2024/08/21-17:32:00.612626 41 RocksDB version: 8.1.1
2024/08/21-17:32:00.613100 41 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.613102 41 DB SUMMARY
2024/08/21-17:32:00.613103 41 DB Session ID:  814XT52F6QEOLA05B4XN
2024/08/21-17:32:00.616238 41 CURRENT file:  CURRENT
2024/08/21-17:32:00.616240 41 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.616248 41 MANIFEST file:  MANIFEST-000134 size: 5216 Bytes
2024/08/21-17:32:00.616250 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 39, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/21-17:32:00.616252 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000116.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 
2024/08/21-17:32:00.616254 41                         Options.error_if_exists: 0
2024/08/21-17:32:00.616256 41                       Options.create_if_missing: 1
2024/08/21-17:32:00.616257 41                         Options.paranoid_checks: 1
2024/08/21-17:32:00.616258 41             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.616259 41                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.616260 41        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.616261 41                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.616262 41                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.616263 41                                Options.info_log: 0xffff0c03b120
2024/08/21-17:32:00.616264 41                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.616265 41                              Options.statistics: (nil)
2024/08/21-17:32:00.616266 41                               Options.use_fsync: 0
2024/08/21-17:32:00.616267 41                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.616268 41                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.616269 41                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.616270 41                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.616271 41                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.616272 41                         Options.allow_fallocate: 1
2024/08/21-17:32:00.616273 41                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.616274 41                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.616275 41                        Options.use_direct_reads: 0
2024/08/21-17:32:00.616276 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.616277 41          Options.create_missing_column_families: 1
2024/08/21-17:32:00.616278 41                              Options.db_log_dir: 
2024/08/21-17:32:00.616279 41                                 Options.wal_dir: 
2024/08/21-17:32:00.616294 41                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.616295 41                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.616296 41                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.616297 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.616314 41             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.616330 41                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.616332 41                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.616333 41                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.616334 41                    Options.write_buffer_manager: 0xffff0c0b8530
2024/08/21-17:32:00.616335 41         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.616336 41           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.616337 41                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.616338 41                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.616339 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.616340 41                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.616341 41                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.616342 41                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.616343 41                  Options.unordered_write: 0
2024/08/21-17:32:00.616343 41         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.616344 41      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.616345 41             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.616346 41            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.616347 41                               Options.row_cache: None
2024/08/21-17:32:00.616348 41                              Options.wal_filter: None
2024/08/21-17:32:00.616349 41             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.616350 41             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.616351 41             Options.two_write_queues: 0
2024/08/21-17:32:00.616352 41             Options.manual_wal_flush: 0
2024/08/21-17:32:00.616353 41             Options.wal_compression: 0
2024/08/21-17:32:00.616354 41             Options.atomic_flush: 0
2024/08/21-17:32:00.616355 41             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.616356 41                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.616357 41                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.616358 41                 Options.log_readahead_size: 0
2024/08/21-17:32:00.616359 41                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.616360 41                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.616361 41                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.616362 41            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.616363 41             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.616364 41             Options.db_host_id: __hostname__
2024/08/21-17:32:00.616365 41             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.616366 41             Options.max_background_jobs: 2
2024/08/21-17:32:00.616367 41             Options.max_background_compactions: -1
2024/08/21-17:32:00.616368 41             Options.max_subcompactions: 1
2024/08/21-17:32:00.616369 41             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.616370 41           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.616371 41             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.616372 41             Options.max_total_wal_size: 0
2024/08/21-17:32:00.616373 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.616374 41                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.616375 41                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.616376 41                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.616377 41                          Options.max_open_files: 256
2024/08/21-17:32:00.616378 41                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.616379 41                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.616380 41                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.616381 41       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.616382 41                  Options.max_background_flushes: -1
2024/08/21-17:32:00.616383 41 Compression algorithms supported:
2024/08/21-17:32:00.616384 41 	kZSTD supported: 0
2024/08/21-17:32:00.616385 41 	kXpressCompression supported: 0
2024/08/21-17:32:00.616386 41 	kBZip2Compression supported: 0
2024/08/21-17:32:00.616387 41 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.616388 41 	kLZ4Compression supported: 0
2024/08/21-17:32:00.616389 41 	kZlibCompression supported: 0
2024/08/21-17:32:00.616390 41 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.616391 41 	kSnappyCompression supported: 1
2024/08/21-17:32:00.616393 41 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.616394 41 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.640544 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.640549 41           Options.merge_operator: None
2024/08/21-17:32:00.640551 41        Options.compaction_filter: None
2024/08/21-17:32:00.640552 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.640553 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.640554 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.640614 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.640654 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b0610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c18a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.640656 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.640657 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.640659 41          Options.compression: Snappy
2024/08/21-17:32:00.640660 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.640661 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.640663 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.640664 41             Options.num_levels: 7
2024/08/21-17:32:00.640665 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.640667 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.640668 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.640669 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.640670 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.640672 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.640673 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.640674 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.640675 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.640676 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.640678 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.640679 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.640682 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.640683 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.640684 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.640685 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.640687 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.640711 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.640712 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.640714 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.640715 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.640716 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.640717 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.640718 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.640719 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.640720 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.640721 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.640722 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.640725 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.640726 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.640727 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.640728 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.640729 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.640730 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.640731 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.640732 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.640733 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.640734 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.640735 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.640736 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.640737 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.640738 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.640742 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.640744 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.640745 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.640746 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.640748 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.640748 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.640749 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.640751 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.640752 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.640753 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.640754 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.640759 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.640760 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.640761 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.640763 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.640764 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.640765 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.640766 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.640767 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.640767 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.640779 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.640782 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.640783 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.640785 41                               Options.ttl: 2592000
2024/08/21-17:32:00.640786 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.640787 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.640788 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.640789 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.640790 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.640791 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.640795 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.640797 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.640798 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.640800 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.640801 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.640801 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.640803 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.643432 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.643437 41           Options.merge_operator: None
2024/08/21-17:32:00.643438 41        Options.compaction_filter: None
2024/08/21-17:32:00.643439 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.643440 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.643441 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.643442 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.643463 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c042cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c0b4820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.643464 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.643465 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.643466 41          Options.compression: Snappy
2024/08/21-17:32:00.643467 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.643468 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.643469 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.643470 41             Options.num_levels: 7
2024/08/21-17:32:00.643472 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.643473 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.643474 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.643475 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.643476 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.643477 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.643478 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643479 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643480 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643482 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.643483 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643484 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643485 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.643486 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.643487 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.643488 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643489 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643490 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643491 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643492 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.643494 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643495 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.643496 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.643497 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.643498 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.643499 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.643500 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.643501 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.643502 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.643504 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.643505 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.643506 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.643507 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.643508 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.643508 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.643509 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.643510 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.643511 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.643512 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.643513 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.643514 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.643515 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.643516 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.643518 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.643520 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.643521 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.643522 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.643523 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.643524 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.643525 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.643528 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.643530 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.643531 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.643534 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.643535 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.643538 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.643539 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.643540 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.643541 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.643542 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.643543 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.643544 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.643545 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.643546 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.643547 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.643548 41                               Options.ttl: 2592000
2024/08/21-17:32:00.643549 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.643550 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.643551 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.643552 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.643553 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.643554 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.643555 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.643556 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.643557 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.643558 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.643559 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.643560 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.643561 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.643644 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.643647 41           Options.merge_operator: None
2024/08/21-17:32:00.643647 41        Options.compaction_filter: None
2024/08/21-17:32:00.643648 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.643649 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.643650 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.643651 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.643663 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c0b2680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.643664 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.643665 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.643666 41          Options.compression: Snappy
2024/08/21-17:32:00.643667 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.643668 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.643669 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.643670 41             Options.num_levels: 7
2024/08/21-17:32:00.643671 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.643672 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.643673 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.643674 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.643675 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.643676 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.643677 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643678 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643679 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643680 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.643681 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643682 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643683 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.643684 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.643684 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.643685 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643686 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643687 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643689 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643690 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.643691 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643692 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.643693 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.643694 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.643695 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.643696 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.643698 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.643700 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.643701 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.643702 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.643703 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.643704 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.643705 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.643706 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.643707 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.643708 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.643709 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.643710 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.643711 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.643712 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.643713 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.643714 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.643715 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.643716 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.643717 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.643719 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.643724 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.643725 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.643727 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.643727 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.643729 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.643730 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.643731 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.643733 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.643734 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.643734 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.643736 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.643737 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.643738 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.643739 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.643739 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.643740 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.643741 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.643742 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.643743 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.643744 41                               Options.ttl: 2592000
2024/08/21-17:32:00.643745 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.643746 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.643747 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.643748 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.643749 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.643750 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.643751 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.643752 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.643753 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.643754 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.643755 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.643755 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.643758 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.643819 41               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.643820 41           Options.merge_operator: None
2024/08/21-17:32:00.643821 41        Options.compaction_filter: None
2024/08/21-17:32:00.643822 41        Options.compaction_filter_factory: None
2024/08/21-17:32:00.643823 41  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.643824 41         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.643825 41            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.643837 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0bc070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c187a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.643840 41        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.643841 41  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.643842 41          Options.compression: Snappy
2024/08/21-17:32:00.643843 41                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.643844 41       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.643845 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.643846 41             Options.num_levels: 7
2024/08/21-17:32:00.643847 41        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.643848 41     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.643849 41     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.643850 41            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.643851 41                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.643852 41               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.643853 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643854 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643855 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643856 41                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.643856 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643858 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643861 41            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.643862 41                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.643862 41               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.643863 41         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.643864 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.643865 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.643866 41         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.643867 41                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.643868 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.643869 41      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.643870 41          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.643871 41              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.643871 41                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.643872 41             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.643873 41                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.643874 41 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.643875 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.643876 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.643877 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.643878 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.643879 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.643880 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.643881 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.643882 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.643884 41       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.643884 41                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.643885 41   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.643886 41                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.643887 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.643888 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.643890 41                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.643891 41                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.643892 41                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.643893 41 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.643894 41 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.643895 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.643896 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.643897 41 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.643898 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.643899 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.643900 41 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.643902 41                   Options.table_properties_collectors: 
2024/08/21-17:32:00.643903 41                   Options.inplace_update_support: 0
2024/08/21-17:32:00.643904 41                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.643905 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.643906 41               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.643906 41   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.643907 41                           Options.bloom_locality: 0
2024/08/21-17:32:00.643908 41                    Options.max_successive_merges: 0
2024/08/21-17:32:00.643909 41                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.643910 41                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.643911 41                Options.force_consistency_checks: 1
2024/08/21-17:32:00.643912 41                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.643913 41                               Options.ttl: 2592000
2024/08/21-17:32:00.643914 41          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.643914 41  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.643915 41    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.643916 41                       Options.enable_blob_files: false
2024/08/21-17:32:00.643917 41                           Options.min_blob_size: 0
2024/08/21-17:32:00.643918 41                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.643921 41                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.643922 41          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.643922 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.643924 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.643924 41          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.643925 41                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.643926 41 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.837112 41 DB pointer 0xffff0c17b180
