2024/08/01-08:35:34.469563 42 RocksDB version: 8.1.1
2024/08/01-08:35:34.474702 42 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.474706 42 DB SUMMARY
2024/08/01-08:35:34.474707 42 DB Session ID:  YX0IJ7BZCB6OD5XXSJHX
2024/08/01-08:35:34.497702 42 CURRENT file:  CURRENT
2024/08/01-08:35:34.497708 42 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.498385 42 MANIFEST file:  MANIFEST-000088 size: 3835 Bytes
2024/08/01-08:35:34.498390 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 28, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/01-08:35:34.498393 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000078.log size: 0 ; 000087.log size: 0 ; 
2024/08/01-08:35:34.498396 42                         Options.error_if_exists: 0
2024/08/01-08:35:34.498398 42                       Options.create_if_missing: 1
2024/08/01-08:35:34.498399 42                         Options.paranoid_checks: 1
2024/08/01-08:35:34.498400 42             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.498401 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.498402 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.498404 42                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.498406 42                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.498407 42                                Options.info_log: 0xfffee403a140
2024/08/01-08:35:34.498408 42                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.498410 42                              Options.statistics: (nil)
2024/08/01-08:35:34.498411 42                               Options.use_fsync: 0
2024/08/01-08:35:34.498412 42                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.498414 42                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.498415 42                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.498416 42                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.498417 42                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.498418 42                         Options.allow_fallocate: 1
2024/08/01-08:35:34.498420 42                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.498420 42                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.498421 42                        Options.use_direct_reads: 0
2024/08/01-08:35:34.498422 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.498424 42          Options.create_missing_column_families: 1
2024/08/01-08:35:34.498425 42                              Options.db_log_dir: 
2024/08/01-08:35:34.498426 42                                 Options.wal_dir: 
2024/08/01-08:35:34.498426 42                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.498427 42                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.498428 42                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.498429 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.498430 42             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.498431 42                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.498432 42                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.498433 42                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.498434 42                    Options.write_buffer_manager: 0xfffee40badf0
2024/08/01-08:35:34.498435 42         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.498436 42           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.498437 42                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.498438 42                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.498439 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.498440 42                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.498441 42                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.498442 42                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.498443 42                  Options.unordered_write: 0
2024/08/01-08:35:34.498444 42         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.498445 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.498446 42             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.498447 42            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.498448 42                               Options.row_cache: None
2024/08/01-08:35:34.498449 42                              Options.wal_filter: None
2024/08/01-08:35:34.498450 42             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.498451 42             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.498452 42             Options.two_write_queues: 0
2024/08/01-08:35:34.498455 42             Options.manual_wal_flush: 0
2024/08/01-08:35:34.498456 42             Options.wal_compression: 0
2024/08/01-08:35:34.498458 42             Options.atomic_flush: 0
2024/08/01-08:35:34.498461 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.498463 42                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.498464 42                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.498465 42                 Options.log_readahead_size: 0
2024/08/01-08:35:34.498466 42                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.498467 42                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.498468 42                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.498469 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.498470 42             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.498471 42             Options.db_host_id: __hostname__
2024/08/01-08:35:34.498472 42             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.498474 42             Options.max_background_jobs: 2
2024/08/01-08:35:34.498475 42             Options.max_background_compactions: -1
2024/08/01-08:35:34.498476 42             Options.max_subcompactions: 1
2024/08/01-08:35:34.498477 42             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.498478 42           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.498479 42             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.498480 42             Options.max_total_wal_size: 0
2024/08/01-08:35:34.498481 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.498482 42                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.498483 42                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.498484 42                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.498485 42                          Options.max_open_files: 256
2024/08/01-08:35:34.498486 42                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.498487 42                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.498488 42                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.498489 42       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.498490 42                  Options.max_background_flushes: -1
2024/08/01-08:35:34.498491 42 Compression algorithms supported:
2024/08/01-08:35:34.498493 42 	kZSTD supported: 0
2024/08/01-08:35:34.498494 42 	kXpressCompression supported: 0
2024/08/01-08:35:34.498495 42 	kBZip2Compression supported: 0
2024/08/01-08:35:34.498496 42 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.498497 42 	kLZ4Compression supported: 0
2024/08/01-08:35:34.498498 42 	kZlibCompression supported: 0
2024/08/01-08:35:34.498499 42 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.498500 42 	kSnappyCompression supported: 1
2024/08/01-08:35:34.498502 42 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.498503 42 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.511144 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.511149 42           Options.merge_operator: None
2024/08/01-08:35:34.511151 42        Options.compaction_filter: None
2024/08/01-08:35:34.511152 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.511153 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.511156 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.511157 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.511181 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40af1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee41766a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.511183 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.511184 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.511186 42          Options.compression: Snappy
2024/08/01-08:35:34.511187 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.511188 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.511189 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.511191 42             Options.num_levels: 7
2024/08/01-08:35:34.511192 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.511193 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.511194 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.511195 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.511196 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.511197 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.511198 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.511199 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.511200 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.511202 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.511203 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.511204 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.511205 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.511206 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.511207 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.511208 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.511209 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.511210 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.511211 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.511212 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.511213 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.511214 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.511215 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.511216 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.511217 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.511218 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.511219 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.511220 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.511223 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.511225 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.511226 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.511226 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.511227 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.511228 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.511229 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.511230 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.511231 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.511232 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.511233 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.511234 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.511235 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.511237 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.511238 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.511239 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.511241 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.511241 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.511243 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.511244 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.511245 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.511246 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.511247 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.511248 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.511249 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.511256 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.511257 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.511258 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.511259 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.511260 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.511261 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.511262 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.511263 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.511264 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.511265 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.511266 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.511267 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.511268 42                               Options.ttl: 2592000
2024/08/01-08:35:34.511269 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.511271 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.511272 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.511273 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.511274 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.511275 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.511276 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.511277 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.511278 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.511279 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.511281 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.511282 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.511283 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.511855 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.511859 42           Options.merge_operator: None
2024/08/01-08:35:34.511860 42        Options.compaction_filter: None
2024/08/01-08:35:34.511861 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.511862 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.511863 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.511864 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.511884 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40b44d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40f1720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.511885 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.511886 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.511887 42          Options.compression: Snappy
2024/08/01-08:35:34.511888 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.511889 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.511890 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.511891 42             Options.num_levels: 7
2024/08/01-08:35:34.511892 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.511893 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.511894 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.511895 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.511897 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.511898 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.511899 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.511900 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.511901 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.511903 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.511904 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.511905 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.511906 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.511907 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.511908 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.511909 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.511910 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.511911 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.511912 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.511913 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.511914 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.511915 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.511916 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.511917 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.511918 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.511919 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.511920 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.511921 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.511923 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.511925 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.511926 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.511927 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.511928 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.511929 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.511929 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.511944 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.511945 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.511946 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.511947 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.511948 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.511949 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.511950 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.511951 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.511952 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.511953 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.511954 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.511955 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.511956 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.511957 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.511958 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.511960 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.511961 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.511962 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.511971 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.511972 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.511973 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.511976 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.511979 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.511980 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.511981 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.511982 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.511983 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.511984 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.511985 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.511985 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.511986 42                               Options.ttl: 2592000
2024/08/01-08:35:34.511987 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.511988 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.511989 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.511991 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.511992 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.511993 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.511994 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.511995 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.511996 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.511997 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.511998 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.511999 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.512000 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.512072 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.512073 42           Options.merge_operator: None
2024/08/01-08:35:34.512074 42        Options.compaction_filter: None
2024/08/01-08:35:34.512075 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.512076 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.512077 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.512078 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.512090 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40b0fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40b2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.512092 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.512093 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.512094 42          Options.compression: Snappy
2024/08/01-08:35:34.512095 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.512096 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.512097 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.512099 42             Options.num_levels: 7
2024/08/01-08:35:34.512100 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.512101 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.512102 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.512103 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.512104 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.512105 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.512105 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.512106 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.512107 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.512108 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.512111 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.512112 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.512113 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.512114 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.512114 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.512115 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.512116 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.512118 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.512119 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.512119 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.512120 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.512121 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.512122 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.512123 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.512124 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.512125 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.512126 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.512127 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.512128 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.512129 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.512130 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.512131 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.512132 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.512133 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.512134 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.512135 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.512136 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.512136 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.512137 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.512138 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.512139 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.512141 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.512142 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.512143 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.512144 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.512145 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.512147 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.512148 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.512149 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.512150 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.512151 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.512152 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.512153 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.512154 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.512155 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.512156 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.512157 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.512158 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.512159 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.512160 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.512161 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.512162 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.512163 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.512164 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.512165 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.512166 42                               Options.ttl: 2592000
2024/08/01-08:35:34.512167 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.512168 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.512169 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.512171 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.512172 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.512173 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.512174 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.512175 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.512176 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.512177 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.512178 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.512179 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.512180 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.512224 42               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.512225 42           Options.merge_operator: None
2024/08/01-08:35:34.512226 42        Options.compaction_filter: None
2024/08/01-08:35:34.512227 42        Options.compaction_filter_factory: None
2024/08/01-08:35:34.512228 42  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.512229 42         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.512230 42            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.512253 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40845d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee41836a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.512255 42        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.512256 42  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.512257 42          Options.compression: Snappy
2024/08/01-08:35:34.512258 42                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.512259 42       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.512260 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.512261 42             Options.num_levels: 7
2024/08/01-08:35:34.512262 42        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.512263 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.512264 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.512265 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.512265 42                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.512266 42               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.512267 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.512268 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.512269 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.512270 42                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.512271 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.512272 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.512273 42            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.512274 42                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.512275 42               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.512276 42         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.512278 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.512279 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.512280 42         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.512281 42                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.512282 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.512283 42      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.512284 42          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.512284 42              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.512285 42                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.512286 42             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.512287 42                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.512288 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.512289 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.512290 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.512291 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.512292 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.512293 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.512294 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.512295 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.512296 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.512298 42       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.512299 42                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.512300 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.512300 42                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.512301 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.512302 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.512303 42                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.512304 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.512305 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.512306 42 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.512308 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.512309 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.512310 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.512311 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.512312 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.512313 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.512314 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.512315 42                   Options.table_properties_collectors: 
2024/08/01-08:35:34.512316 42                   Options.inplace_update_support: 0
2024/08/01-08:35:34.512317 42                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.512318 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.512319 42               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.512320 42   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.512321 42                           Options.bloom_locality: 0
2024/08/01-08:35:34.512322 42                    Options.max_successive_merges: 0
2024/08/01-08:35:34.512323 42                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.512324 42                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.512325 42                Options.force_consistency_checks: 1
2024/08/01-08:35:34.512326 42                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.512326 42                               Options.ttl: 2592000
2024/08/01-08:35:34.512327 42          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.512328 42  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.512329 42    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.512330 42                       Options.enable_blob_files: false
2024/08/01-08:35:34.512331 42                           Options.min_blob_size: 0
2024/08/01-08:35:34.512332 42                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.512333 42                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.512334 42          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.512335 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.512336 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.512338 42          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.512339 42                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.512340 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.668858 42 DB pointer 0xfffee40dee80
