2025/05/31-11:07:31.398920 54 RocksDB version: 8.1.1
2025/05/31-11:07:31.399259 54 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.399260 54 DB SUMMARY
2025/05/31-11:07:31.399261 54 DB Session ID:  G83CC3P4V5HC526BU3EC
2025/05/31-11:07:31.419539 54 CURRENT file:  CURRENT
2025/05/31-11:07:31.419546 54 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.419567 54 MANIFEST file:  MANIFEST-000320 size: 6770 Bytes
2025/05/31-11:07:31.419571 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/05/31-11:07:31.419581 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 
2025/05/31-11:07:31.419589 54                         Options.error_if_exists: 0
2025/05/31-11:07:31.419591 54                       Options.create_if_missing: 1
2025/05/31-11:07:31.419592 54                         Options.paranoid_checks: 1
2025/05/31-11:07:31.419594 54             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.419595 54                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.419596 54        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.419598 54                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.419601 54                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.419602 54                                Options.info_log: 0xfffe700b6e20
2025/05/31-11:07:31.419603 54                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.419605 54                              Options.statistics: (nil)
2025/05/31-11:07:31.419609 54                               Options.use_fsync: 0
2025/05/31-11:07:31.419610 54                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.419612 54                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.419613 54                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.419614 54                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.419615 54                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.419617 54                         Options.allow_fallocate: 1
2025/05/31-11:07:31.419618 54                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.419619 54                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.419620 54                        Options.use_direct_reads: 0
2025/05/31-11:07:31.419685 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.419692 54          Options.create_missing_column_families: 1
2025/05/31-11:07:31.419693 54                              Options.db_log_dir: 
2025/05/31-11:07:31.419694 54                                 Options.wal_dir: 
2025/05/31-11:07:31.419695 54                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.419696 54                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.419696 54                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.419697 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.419698 54             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.419699 54                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.419700 54                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.419700 54                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.419701 54                    Options.write_buffer_manager: 0xfffe700bf6e0
2025/05/31-11:07:31.419702 54         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.419703 54           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.419703 54                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.419704 54                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.419708 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.419709 54                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.419709 54                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.419714 54                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.419719 54                  Options.unordered_write: 0
2025/05/31-11:07:31.419723 54         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.419728 54      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.419732 54             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.419734 54            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.419735 54                               Options.row_cache: None
2025/05/31-11:07:31.419736 54                              Options.wal_filter: None
2025/05/31-11:07:31.419736 54             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.419737 54             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.419738 54             Options.two_write_queues: 0
2025/05/31-11:07:31.419739 54             Options.manual_wal_flush: 0
2025/05/31-11:07:31.419739 54             Options.wal_compression: 0
2025/05/31-11:07:31.419740 54             Options.atomic_flush: 0
2025/05/31-11:07:31.419741 54             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.419742 54                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.419743 54                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.419744 54                 Options.log_readahead_size: 0
2025/05/31-11:07:31.419745 54                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.419749 54                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.419750 54                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.419751 54            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.419751 54             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.419754 54             Options.db_host_id: __hostname__
2025/05/31-11:07:31.419758 54             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.419764 54             Options.max_background_jobs: 2
2025/05/31-11:07:31.419768 54             Options.max_background_compactions: -1
2025/05/31-11:07:31.419774 54             Options.max_subcompactions: 1
2025/05/31-11:07:31.419779 54             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.419784 54           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.419786 54             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.419787 54             Options.max_total_wal_size: 0
2025/05/31-11:07:31.419788 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.419788 54                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.419789 54                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.419790 54                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.419791 54                          Options.max_open_files: 256
2025/05/31-11:07:31.419791 54                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.419792 54                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.419793 54                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.419793 54       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.419794 54                  Options.max_background_flushes: -1
2025/05/31-11:07:31.419795 54 Compression algorithms supported:
2025/05/31-11:07:31.419797 54 	kZSTD supported: 0
2025/05/31-11:07:31.419798 54 	kXpressCompression supported: 0
2025/05/31-11:07:31.419799 54 	kBZip2Compression supported: 0
2025/05/31-11:07:31.419802 54 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.419807 54 	kLZ4Compression supported: 0
2025/05/31-11:07:31.419812 54 	kZlibCompression supported: 0
2025/05/31-11:07:31.419813 54 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.419814 54 	kSnappyCompression supported: 1
2025/05/31-11:07:31.419818 54 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.419819 54 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.429646 54               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.429650 54           Options.merge_operator: None
2025/05/31-11:07:31.429652 54        Options.compaction_filter: None
2025/05/31-11:07:31.429653 54        Options.compaction_filter_factory: None
2025/05/31-11:07:31.429653 54  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.429654 54         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.429655 54            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.429674 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70014d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70189fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.429675 54        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.429676 54  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.429677 54          Options.compression: Snappy
2025/05/31-11:07:31.429678 54                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.429679 54       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.429680 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.429680 54             Options.num_levels: 7
2025/05/31-11:07:31.429681 54        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.429682 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.429683 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.429684 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.429684 54                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.429685 54               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.429686 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.429687 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.429688 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.429688 54                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.429689 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.429690 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.429691 54            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.429691 54                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.429692 54               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.429694 54         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.429694 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.429695 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.429696 54         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.429697 54                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.429697 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.429698 54      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.429699 54          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.429699 54              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.429700 54                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.429701 54             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.429702 54                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.429702 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.429704 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.429705 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.429705 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.429706 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.429707 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.429707 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.429708 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.429709 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.429709 54       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.429710 54                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.429711 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.429711 54                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.429712 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.429713 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.429714 54                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.429715 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.429716 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.429717 54 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.429718 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.429718 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.429719 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.429721 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.429721 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.429722 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.429723 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.429728 54                   Options.table_properties_collectors: 
2025/05/31-11:07:31.429729 54                   Options.inplace_update_support: 0
2025/05/31-11:07:31.429730 54                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.429731 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.429731 54               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.429732 54   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.429733 54                           Options.bloom_locality: 0
2025/05/31-11:07:31.429733 54                    Options.max_successive_merges: 0
2025/05/31-11:07:31.429734 54                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.429735 54                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.429736 54                Options.force_consistency_checks: 1
2025/05/31-11:07:31.429736 54                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.429737 54                               Options.ttl: 2592000
2025/05/31-11:07:31.429738 54          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.429739 54  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.429739 54    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.429740 54                       Options.enable_blob_files: false
2025/05/31-11:07:31.429741 54                           Options.min_blob_size: 0
2025/05/31-11:07:31.429742 54                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.429742 54                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.429743 54          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.429744 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.429745 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.429746 54          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.429747 54                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.429747 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.429909 54               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.429911 54           Options.merge_operator: None
2025/05/31-11:07:31.429912 54        Options.compaction_filter: None
2025/05/31-11:07:31.429913 54        Options.compaction_filter_factory: None
2025/05/31-11:07:31.429913 54  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.429914 54         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.429915 54            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.429925 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700c1000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70180320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.429926 54        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.429927 54  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.429927 54          Options.compression: Snappy
2025/05/31-11:07:31.429928 54                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.429929 54       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.429930 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.429930 54             Options.num_levels: 7
2025/05/31-11:07:31.429931 54        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.429932 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.429932 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.429933 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.429934 54                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.429935 54               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.429935 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.429936 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.429937 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.429938 54                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.429938 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.429939 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.429940 54            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.429940 54                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.429941 54               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.429942 54         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.429942 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.429943 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.429944 54         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.429944 54                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.429945 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.429945 54      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.429946 54          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.429947 54              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.429947 54                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.429948 54             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.429949 54                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.429949 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.429950 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.429951 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.429952 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.429953 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.429953 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.429954 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.429955 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.429955 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.429956 54       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.429957 54                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.429957 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.429958 54                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.429959 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.429959 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.429960 54                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.429961 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.429961 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.429962 54 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.429963 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.429963 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.429964 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.429965 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.429965 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.429967 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.429967 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.429969 54                   Options.table_properties_collectors: 
2025/05/31-11:07:31.429969 54                   Options.inplace_update_support: 0
2025/05/31-11:07:31.429970 54                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.429971 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.429971 54               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.429972 54   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.429973 54                           Options.bloom_locality: 0
2025/05/31-11:07:31.429974 54                    Options.max_successive_merges: 0
2025/05/31-11:07:31.429974 54                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.429975 54                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.429978 54                Options.force_consistency_checks: 1
2025/05/31-11:07:31.429979 54                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.429980 54                               Options.ttl: 2592000
2025/05/31-11:07:31.429981 54          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.429981 54  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.429982 54    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.429983 54                       Options.enable_blob_files: false
2025/05/31-11:07:31.429983 54                           Options.min_blob_size: 0
2025/05/31-11:07:31.429984 54                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.429985 54                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.429986 54          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.429987 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.429987 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.429988 54          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.429989 54                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.429989 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.430048 54               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.430049 54           Options.merge_operator: None
2025/05/31-11:07:31.430050 54        Options.compaction_filter: None
2025/05/31-11:07:31.430051 54        Options.compaction_filter_factory: None
2025/05/31-11:07:31.430052 54  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.430054 54         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.430056 54            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.430068 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b4c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018dfe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.430069 54        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.430070 54  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.430071 54          Options.compression: Snappy
2025/05/31-11:07:31.430072 54                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.430072 54       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.430074 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.430075 54             Options.num_levels: 7
2025/05/31-11:07:31.430076 54        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.430077 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.430078 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.430080 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.430081 54                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.430083 54               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.430084 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.430085 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.430086 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.430088 54                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.430089 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.430090 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.430091 54            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.430092 54                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.430093 54               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.430094 54         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.430096 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.430096 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.430097 54         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.430099 54                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.430100 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.430101 54      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.430102 54          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.430103 54              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.430104 54                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.430105 54             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.430106 54                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.430107 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.430109 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.430110 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.430111 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.430112 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.430113 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.430114 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.430114 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.430116 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.430117 54       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.430117 54                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.430119 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.430121 54                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.430122 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.430128 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.430129 54                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.430131 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.430132 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.430133 54 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.430134 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.430136 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.430137 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.430139 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.430140 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.430141 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.430142 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.430143 54                   Options.table_properties_collectors: 
2025/05/31-11:07:31.430145 54                   Options.inplace_update_support: 0
2025/05/31-11:07:31.430146 54                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.430147 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.430148 54               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.430148 54   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.430149 54                           Options.bloom_locality: 0
2025/05/31-11:07:31.430149 54                    Options.max_successive_merges: 0
2025/05/31-11:07:31.430151 54                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.430152 54                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.430152 54                Options.force_consistency_checks: 1
2025/05/31-11:07:31.430153 54                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.430155 54                               Options.ttl: 2592000
2025/05/31-11:07:31.430156 54          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.430157 54  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.430159 54    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.430160 54                       Options.enable_blob_files: false
2025/05/31-11:07:31.430161 54                           Options.min_blob_size: 0
2025/05/31-11:07:31.430162 54                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.430162 54                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.430163 54          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.430164 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.430165 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.430166 54          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.430168 54                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.430169 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.430231 54               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.430232 54           Options.merge_operator: None
2025/05/31-11:07:31.430233 54        Options.compaction_filter: None
2025/05/31-11:07:31.430233 54        Options.compaction_filter_factory: None
2025/05/31-11:07:31.430234 54  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.430235 54         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.430235 54            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.430249 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70182e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018e090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.430251 54        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.430251 54  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.430252 54          Options.compression: Snappy
2025/05/31-11:07:31.430253 54                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.430253 54       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.430254 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.430254 54             Options.num_levels: 7
2025/05/31-11:07:31.430255 54        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.430256 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.430256 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.430257 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.430258 54                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.430259 54               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.430259 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.430260 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.430261 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.430261 54                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.430262 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.430263 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.430263 54            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.430264 54                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.430265 54               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.430265 54         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.430266 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.430267 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.430267 54         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.430268 54                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.430269 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.430269 54      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.430270 54          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.430270 54              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.430271 54                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.430272 54             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.430272 54                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.430273 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.430274 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.430275 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.430276 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.430277 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.430277 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.430278 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.430279 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.430282 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.430282 54       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.430284 54                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.430285 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.430286 54                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.430286 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.430287 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.430287 54                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.430288 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.430289 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.430290 54 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.430290 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.430291 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.430291 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.430292 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.430293 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.430293 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.430294 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.430295 54                   Options.table_properties_collectors: 
2025/05/31-11:07:31.430296 54                   Options.inplace_update_support: 0
2025/05/31-11:07:31.430296 54                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.430297 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.430298 54               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.430298 54   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.430299 54                           Options.bloom_locality: 0
2025/05/31-11:07:31.430300 54                    Options.max_successive_merges: 0
2025/05/31-11:07:31.430300 54                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.430301 54                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.430302 54                Options.force_consistency_checks: 1
2025/05/31-11:07:31.430303 54                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.430303 54                               Options.ttl: 2592000
2025/05/31-11:07:31.430304 54          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.430305 54  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.430305 54    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.430306 54                       Options.enable_blob_files: false
2025/05/31-11:07:31.430306 54                           Options.min_blob_size: 0
2025/05/31-11:07:31.430307 54                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.430308 54                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.430308 54          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.430309 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.430310 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.430311 54          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.430311 54                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.430312 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.595633 54 DB pointer 0xfffe700efe00
