2024/09/09-12:37:15.274073 42 RocksDB version: 8.1.1
2024/09/09-12:37:15.274739 42 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.274743 42 DB SUMMARY
2024/09/09-12:37:15.274744 42 DB Session ID:  TK0OODX36TACZUEMAPKM
2024/09/09-12:37:15.277566 42 CURRENT file:  CURRENT
2024/09/09-12:37:15.277569 42 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.277577 42 MANIFEST file:  MANIFEST-000196 size: 7028 Bytes
2024/09/09-12:37:15.277579 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 53, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/09-12:37:15.277581 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000189.log size: 0 ; 000195.log size: 0 ; 
2024/09/09-12:37:15.277583 42                         Options.error_if_exists: 0
2024/09/09-12:37:15.277584 42                       Options.create_if_missing: 1
2024/09/09-12:37:15.277585 42                         Options.paranoid_checks: 1
2024/09/09-12:37:15.277585 42             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.277587 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.277588 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.277589 42                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.277590 42                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.277591 42                                Options.info_log: 0xfffeb80ae8b0
2024/09/09-12:37:15.277592 42                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.277593 42                              Options.statistics: (nil)
2024/09/09-12:37:15.277594 42                               Options.use_fsync: 0
2024/09/09-12:37:15.277595 42                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.277596 42                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.277597 42                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.277598 42                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.277599 42                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.277600 42                         Options.allow_fallocate: 1
2024/09/09-12:37:15.277601 42                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.277601 42                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.277602 42                        Options.use_direct_reads: 0
2024/09/09-12:37:15.277603 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.277604 42          Options.create_missing_column_families: 1
2024/09/09-12:37:15.277605 42                              Options.db_log_dir: 
2024/09/09-12:37:15.277606 42                                 Options.wal_dir: 
2024/09/09-12:37:15.277606 42                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.277607 42                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.277608 42                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.277609 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.277610 42             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.277611 42                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.277612 42                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.277612 42                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.277613 42                    Options.write_buffer_manager: 0xfffeb80be9a0
2024/09/09-12:37:15.277614 42         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.277615 42           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.277616 42                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.277617 42                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.277618 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.277619 42                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.277620 42                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.277620 42                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.277621 42                  Options.unordered_write: 0
2024/09/09-12:37:15.277622 42         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.277623 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.277624 42             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.277625 42            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.277625 42                               Options.row_cache: None
2024/09/09-12:37:15.277626 42                              Options.wal_filter: None
2024/09/09-12:37:15.277627 42             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.277628 42             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.277629 42             Options.two_write_queues: 0
2024/09/09-12:37:15.277630 42             Options.manual_wal_flush: 0
2024/09/09-12:37:15.277631 42             Options.wal_compression: 0
2024/09/09-12:37:15.277632 42             Options.atomic_flush: 0
2024/09/09-12:37:15.277633 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.277634 42                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.277634 42                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.277635 42                 Options.log_readahead_size: 0
2024/09/09-12:37:15.277636 42                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.277637 42                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.277638 42                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.277639 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.277640 42             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.277641 42             Options.db_host_id: __hostname__
2024/09/09-12:37:15.277642 42             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.277643 42             Options.max_background_jobs: 2
2024/09/09-12:37:15.277644 42             Options.max_background_compactions: -1
2024/09/09-12:37:15.277645 42             Options.max_subcompactions: 1
2024/09/09-12:37:15.277645 42             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.277646 42           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.277647 42             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.277648 42             Options.max_total_wal_size: 0
2024/09/09-12:37:15.277649 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.277650 42                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.277651 42                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.277652 42                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.277652 42                          Options.max_open_files: 256
2024/09/09-12:37:15.277653 42                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.277654 42                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.277655 42                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.277656 42       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.277657 42                  Options.max_background_flushes: -1
2024/09/09-12:37:15.277657 42 Compression algorithms supported:
2024/09/09-12:37:15.277659 42 	kZSTD supported: 0
2024/09/09-12:37:15.277660 42 	kXpressCompression supported: 0
2024/09/09-12:37:15.277661 42 	kBZip2Compression supported: 0
2024/09/09-12:37:15.277662 42 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.277662 42 	kLZ4Compression supported: 0
2024/09/09-12:37:15.277663 42 	kZlibCompression supported: 0
2024/09/09-12:37:15.277664 42 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.277665 42 	kSnappyCompression supported: 1
2024/09/09-12:37:15.277667 42 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.277668 42 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.284852 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.284856 42           Options.merge_operator: None
2024/09/09-12:37:15.284857 42        Options.compaction_filter: None
2024/09/09-12:37:15.284858 42        Options.compaction_filter_factory: None
2024/09/09-12:37:15.284859 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.284860 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.284861 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.284880 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8040500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8191920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.284881 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.284882 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.284884 42          Options.compression: Snappy
2024/09/09-12:37:15.284885 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.284886 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.284887 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.284888 42             Options.num_levels: 7
2024/09/09-12:37:15.284889 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.284889 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.284890 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.284891 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.284892 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.284894 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.284894 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.284895 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.284896 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.284897 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.284898 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.284900 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.284901 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.284902 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.284903 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.284904 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.284905 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.284906 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.284906 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.284907 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.284908 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.284909 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.284910 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.284911 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.284912 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.284913 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.284914 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.284915 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.284917 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.284918 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.284919 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.284920 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.284921 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.284921 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.284922 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.284923 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.284924 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.284925 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.284926 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.284927 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.284927 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.284928 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.284930 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.284932 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.284933 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.284933 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.284934 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.284935 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.284936 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.284937 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.284938 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.284939 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.284940 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.284945 42                   Options.table_properties_collectors: 
2024/09/09-12:37:15.284946 42                   Options.inplace_update_support: 0
2024/09/09-12:37:15.284947 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.284948 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.284949 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.284950 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.284951 42                           Options.bloom_locality: 0
2024/09/09-12:37:15.284952 42                    Options.max_successive_merges: 0
2024/09/09-12:37:15.284952 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.284953 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.284954 42                Options.force_consistency_checks: 1
2024/09/09-12:37:15.284955 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.284956 42                               Options.ttl: 2592000
2024/09/09-12:37:15.284957 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.284958 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.284959 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.284960 42                       Options.enable_blob_files: false
2024/09/09-12:37:15.284961 42                           Options.min_blob_size: 0
2024/09/09-12:37:15.284961 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.284963 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.284964 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.284965 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.284966 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.284967 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.284968 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.284969 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.285261 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.285265 42           Options.merge_operator: None
2024/09/09-12:37:15.285266 42        Options.compaction_filter: None
2024/09/09-12:37:15.285267 42        Options.compaction_filter_factory: None
2024/09/09-12:37:15.285268 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.285269 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.285270 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.285286 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb803b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb817b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.285288 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.285288 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.285290 42          Options.compression: Snappy
2024/09/09-12:37:15.285291 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.285292 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.285292 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.285293 42             Options.num_levels: 7
2024/09/09-12:37:15.285294 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.285295 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.285296 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.285297 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.285298 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.285299 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.285300 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285301 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285302 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285303 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.285305 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285306 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285306 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.285307 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.285308 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.285309 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285310 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285311 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285312 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285313 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.285314 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285314 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.285318 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.285319 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.285320 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.285321 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.285321 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.285322 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.285324 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.285325 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.285326 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.285327 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.285328 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.285328 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.285329 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.285330 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.285331 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.285332 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.285333 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.285334 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.285334 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.285335 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.285336 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.285338 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.285339 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.285339 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.285340 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.285341 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.285342 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.285343 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.285344 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.285346 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.285347 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.285351 42                   Options.table_properties_collectors: 
2024/09/09-12:37:15.285352 42                   Options.inplace_update_support: 0
2024/09/09-12:37:15.285352 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.285354 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.285355 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.285356 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.285357 42                           Options.bloom_locality: 0
2024/09/09-12:37:15.285358 42                    Options.max_successive_merges: 0
2024/09/09-12:37:15.285359 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.285360 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.285360 42                Options.force_consistency_checks: 1
2024/09/09-12:37:15.285361 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.285362 42                               Options.ttl: 2592000
2024/09/09-12:37:15.285363 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.285364 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.285365 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.285366 42                       Options.enable_blob_files: false
2024/09/09-12:37:15.285367 42                           Options.min_blob_size: 0
2024/09/09-12:37:15.285368 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.285368 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.285369 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.285370 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.285371 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.285372 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.285373 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.285374 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.285437 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.285438 42           Options.merge_operator: None
2024/09/09-12:37:15.285439 42        Options.compaction_filter: None
2024/09/09-12:37:15.285440 42        Options.compaction_filter_factory: None
2024/09/09-12:37:15.285440 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.285441 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.285442 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.285454 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb818d670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb80f6c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.285455 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.285456 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.285457 42          Options.compression: Snappy
2024/09/09-12:37:15.285458 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.285458 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.285459 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.285460 42             Options.num_levels: 7
2024/09/09-12:37:15.285461 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.285462 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.285463 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.285464 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.285464 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.285465 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.285466 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285467 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285468 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285469 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.285470 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285470 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285471 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.285472 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.285473 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.285474 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285475 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285475 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285476 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285477 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.285478 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285479 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.285480 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.285480 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.285481 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.285482 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.285483 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.285484 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.285485 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.285486 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.285487 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.285488 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.285489 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.285490 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.285491 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.285491 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.285492 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.285493 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.285494 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.285495 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.285496 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.285497 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.285498 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.285498 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.285499 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.285500 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.285502 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.285503 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.285503 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.285504 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.285505 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.285506 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.285507 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.285508 42                   Options.table_properties_collectors: 
2024/09/09-12:37:15.285509 42                   Options.inplace_update_support: 0
2024/09/09-12:37:15.285510 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.285511 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.285512 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.285512 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.285514 42                           Options.bloom_locality: 0
2024/09/09-12:37:15.285515 42                    Options.max_successive_merges: 0
2024/09/09-12:37:15.285516 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.285517 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.285517 42                Options.force_consistency_checks: 1
2024/09/09-12:37:15.285518 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.285519 42                               Options.ttl: 2592000
2024/09/09-12:37:15.285520 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.285521 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.285522 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.285522 42                       Options.enable_blob_files: false
2024/09/09-12:37:15.285523 42                           Options.min_blob_size: 0
2024/09/09-12:37:15.285524 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.285525 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.285526 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.285527 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.285528 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.285529 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.285530 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.285530 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.285571 42               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.285572 42           Options.merge_operator: None
2024/09/09-12:37:15.285573 42        Options.compaction_filter: None
2024/09/09-12:37:15.285574 42        Options.compaction_filter_factory: None
2024/09/09-12:37:15.285574 42  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.285575 42         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.285576 42            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.285590 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb81811c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb81870a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.285592 42        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.285595 42  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.285596 42          Options.compression: Snappy
2024/09/09-12:37:15.285597 42                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.285597 42       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.285598 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.285599 42             Options.num_levels: 7
2024/09/09-12:37:15.285600 42        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.285601 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.285602 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.285603 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.285603 42                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.285604 42               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.285605 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285606 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285607 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285608 42                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.285608 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285609 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285610 42            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.285611 42                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.285612 42               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.285938 42         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.285940 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.285941 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.285942 42         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.285943 42                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.285943 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.285944 42      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.285945 42          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.285946 42              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.285947 42                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.285948 42             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.285948 42                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.285949 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.285951 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.285952 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.285953 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.285953 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.285954 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.285955 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.285956 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.285957 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.285959 42       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.285960 42                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.285961 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.285962 42                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.285962 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.285963 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.285964 42                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.285965 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.285966 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.285967 42 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.285968 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.285969 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.285970 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.285971 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.285972 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.285972 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.285973 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.285975 42                   Options.table_properties_collectors: 
2024/09/09-12:37:15.285976 42                   Options.inplace_update_support: 0
2024/09/09-12:37:15.285976 42                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.285977 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.285978 42               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.285979 42   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.285980 42                           Options.bloom_locality: 0
2024/09/09-12:37:15.285981 42                    Options.max_successive_merges: 0
2024/09/09-12:37:15.285982 42                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.285982 42                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.285983 42                Options.force_consistency_checks: 1
2024/09/09-12:37:15.285984 42                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.285985 42                               Options.ttl: 2592000
2024/09/09-12:37:15.285986 42          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.285986 42  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.285987 42    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.285988 42                       Options.enable_blob_files: false
2024/09/09-12:37:15.285989 42                           Options.min_blob_size: 0
2024/09/09-12:37:15.285990 42                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.285991 42                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.285992 42          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.285993 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.285994 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.285995 42          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.285996 42                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.285997 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.391257 42 DB pointer 0xfffeb80ef680
