2024/08/18-08:01:46.316620 42 RocksDB version: 8.1.1
2024/08/18-08:01:46.317735 42 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.317738 42 DB SUMMARY
2024/08/18-08:01:46.317740 42 DB Session ID:  WEBZQFMDXPI5K2YJOK43
2024/08/18-08:01:46.320908 42 CURRENT file:  CURRENT
2024/08/18-08:01:46.320912 42 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.321143 42 MANIFEST file:  MANIFEST-000130 size: 5212 Bytes
2024/08/18-08:01:46.321150 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 39, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/18-08:01:46.321152 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000116.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 
2024/08/18-08:01:46.321155 42                         Options.error_if_exists: 0
2024/08/18-08:01:46.321156 42                       Options.create_if_missing: 1
2024/08/18-08:01:46.321157 42                         Options.paranoid_checks: 1
2024/08/18-08:01:46.321158 42             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.321159 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.321160 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.321161 42                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.321185 42                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.321186 42                                Options.info_log: 0xffff1803a960
2024/08/18-08:01:46.321187 42                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.321189 42                              Options.statistics: (nil)
2024/08/18-08:01:46.321190 42                               Options.use_fsync: 0
2024/08/18-08:01:46.321192 42                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.321193 42                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.321194 42                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.321195 42                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.321196 42                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.321197 42                         Options.allow_fallocate: 1
2024/08/18-08:01:46.321198 42                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.321199 42                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.321200 42                        Options.use_direct_reads: 0
2024/08/18-08:01:46.321201 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.321202 42          Options.create_missing_column_families: 1
2024/08/18-08:01:46.321202 42                              Options.db_log_dir: 
2024/08/18-08:01:46.321203 42                                 Options.wal_dir: 
2024/08/18-08:01:46.321204 42                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.321205 42                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.321206 42                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.321207 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.321208 42             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.321209 42                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.321210 42                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.321211 42                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.321212 42                    Options.write_buffer_manager: 0xffff180b9930
2024/08/18-08:01:46.321213 42         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.321214 42           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.321214 42                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.321215 42                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.321217 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.321217 42                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.321218 42                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.321219 42                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.321220 42                  Options.unordered_write: 0
2024/08/18-08:01:46.321221 42         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.321222 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.321223 42             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.321224 42            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.321225 42                               Options.row_cache: None
2024/08/18-08:01:46.321226 42                              Options.wal_filter: None
2024/08/18-08:01:46.321227 42             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.321228 42             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.321229 42             Options.two_write_queues: 0
2024/08/18-08:01:46.321230 42             Options.manual_wal_flush: 0
2024/08/18-08:01:46.321231 42             Options.wal_compression: 0
2024/08/18-08:01:46.321232 42             Options.atomic_flush: 0
2024/08/18-08:01:46.321233 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.321234 42                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.321235 42                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.321236 42                 Options.log_readahead_size: 0
2024/08/18-08:01:46.321237 42                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.321238 42                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.321239 42                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.321240 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.321241 42             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.321242 42             Options.db_host_id: __hostname__
2024/08/18-08:01:46.321243 42             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.321244 42             Options.max_background_jobs: 2
2024/08/18-08:01:46.321245 42             Options.max_background_compactions: -1
2024/08/18-08:01:46.321246 42             Options.max_subcompactions: 1
2024/08/18-08:01:46.321247 42             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.321248 42           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.321249 42             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.321250 42             Options.max_total_wal_size: 0
2024/08/18-08:01:46.321251 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.321252 42                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.321253 42                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.321254 42                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.321255 42                          Options.max_open_files: 256
2024/08/18-08:01:46.321256 42                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.321256 42                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.321257 42                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.321258 42       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.321259 42                  Options.max_background_flushes: -1
2024/08/18-08:01:46.321260 42 Compression algorithms supported:
2024/08/18-08:01:46.321262 42 	kZSTD supported: 0
2024/08/18-08:01:46.321263 42 	kXpressCompression supported: 0
2024/08/18-08:01:46.321264 42 	kBZip2Compression supported: 0
2024/08/18-08:01:46.321265 42 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.321266 42 	kLZ4Compression supported: 0
2024/08/18-08:01:46.321267 42 	kZlibCompression supported: 0
2024/08/18-08:01:46.321268 42 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.321269 42 	kSnappyCompression supported: 1
2024/08/18-08:01:46.321271 42 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.321272 42 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.325734 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.325738 42           Options.merge_operator: None
2024/08/18-08:01:46.325739 42        Options.compaction_filter: None
2024/08/18-08:01:46.325740 42        Options.compaction_filter_factory: None
2024/08/18-08:01:46.325741 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.325742 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.325743 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.325761 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180821b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1818ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.325762 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.325763 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.325764 42          Options.compression: Snappy
2024/08/18-08:01:46.325765 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.325766 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.325767 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.325768 42             Options.num_levels: 7
2024/08/18-08:01:46.325769 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.325770 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.325771 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.325772 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.325772 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.325773 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.325774 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.325775 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.325776 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.325777 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.325778 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.325779 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.325780 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.325781 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.325782 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.325783 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.325783 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.325784 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.325787 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.325787 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.325788 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.325789 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.325790 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.325791 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.325792 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.325793 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.325794 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.325795 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.325796 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.325797 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.325798 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.325799 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.325800 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.325801 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.325802 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.325803 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.325804 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.325805 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.325806 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.325807 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.325808 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.325809 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.325810 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.325811 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.325812 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.325813 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.325814 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.325815 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.325817 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.325818 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.325819 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.325820 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.325821 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.325823 42                   Options.table_properties_collectors: 
2024/08/18-08:01:46.325824 42                   Options.inplace_update_support: 0
2024/08/18-08:01:46.325825 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.325826 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.325827 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.325828 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.325829 42                           Options.bloom_locality: 0
2024/08/18-08:01:46.325830 42                    Options.max_successive_merges: 0
2024/08/18-08:01:46.325831 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.325832 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.325832 42                Options.force_consistency_checks: 1
2024/08/18-08:01:46.325833 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.325834 42                               Options.ttl: 2592000
2024/08/18-08:01:46.325835 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.325836 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.325837 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.325838 42                       Options.enable_blob_files: false
2024/08/18-08:01:46.325839 42                           Options.min_blob_size: 0
2024/08/18-08:01:46.325840 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.325841 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.325842 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.325843 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.325844 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.325845 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.325847 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.325848 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.326145 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.326147 42           Options.merge_operator: None
2024/08/18-08:01:46.326148 42        Options.compaction_filter: None
2024/08/18-08:01:46.326149 42        Options.compaction_filter_factory: None
2024/08/18-08:01:46.326150 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.326151 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.326152 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.326175 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180ad360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18173320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.326176 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.326177 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.326178 42          Options.compression: Snappy
2024/08/18-08:01:46.326179 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.326180 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.326181 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.326182 42             Options.num_levels: 7
2024/08/18-08:01:46.326185 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.326186 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.326187 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.326188 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.326188 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.326189 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.326190 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326191 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326192 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326193 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.326194 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326195 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326196 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.326197 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.326200 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.326201 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326202 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326203 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326204 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326204 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.326205 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326206 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.326207 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.326208 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.326209 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.326210 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.326211 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.326212 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.326214 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.326215 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.326216 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.326217 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.326218 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.326218 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.326222 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.326223 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.326224 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.326225 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.326226 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.326227 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.326228 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.326229 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.326230 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.326231 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.326232 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.326233 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.326233 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.326234 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.326235 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.326236 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.326237 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.326238 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.326239 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.326241 42                   Options.table_properties_collectors: 
2024/08/18-08:01:46.326242 42                   Options.inplace_update_support: 0
2024/08/18-08:01:46.326243 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.326245 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.326247 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.326250 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.326251 42                           Options.bloom_locality: 0
2024/08/18-08:01:46.326252 42                    Options.max_successive_merges: 0
2024/08/18-08:01:46.326253 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.326254 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.326259 42                Options.force_consistency_checks: 1
2024/08/18-08:01:46.326260 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.326261 42                               Options.ttl: 2592000
2024/08/18-08:01:46.326262 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.326265 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.326266 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.326267 42                       Options.enable_blob_files: false
2024/08/18-08:01:46.326268 42                           Options.min_blob_size: 0
2024/08/18-08:01:46.326269 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.326270 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.326270 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.326272 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.326273 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.326274 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.326275 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.326276 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.326360 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.326361 42           Options.merge_operator: None
2024/08/18-08:01:46.326362 42        Options.compaction_filter: None
2024/08/18-08:01:46.326363 42        Options.compaction_filter_factory: None
2024/08/18-08:01:46.326364 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.326365 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.326366 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.326379 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1800fa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff180b6a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.326380 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.326381 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.326382 42          Options.compression: Snappy
2024/08/18-08:01:46.326385 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.326387 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.326388 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.326388 42             Options.num_levels: 7
2024/08/18-08:01:46.326389 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.326390 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.326391 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.326392 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.326396 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.326397 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.326397 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326398 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326399 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326400 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.326401 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326402 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326403 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.326404 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.326405 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.326406 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326407 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326408 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326408 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326409 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.326410 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326411 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.326412 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.326413 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.326414 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.326415 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.326416 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.326417 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.326418 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.326419 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.326420 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.326421 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.326422 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.326424 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.326425 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.326426 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.326427 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.326428 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.326429 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.326430 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.326431 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.326432 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.326433 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.326434 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.326435 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.326436 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.326438 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.326439 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.326440 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.326441 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.326442 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.326443 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.326444 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.326446 42                   Options.table_properties_collectors: 
2024/08/18-08:01:46.326447 42                   Options.inplace_update_support: 0
2024/08/18-08:01:46.326448 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.326449 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.326450 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.326450 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.326451 42                           Options.bloom_locality: 0
2024/08/18-08:01:46.326453 42                    Options.max_successive_merges: 0
2024/08/18-08:01:46.326454 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.326454 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.326457 42                Options.force_consistency_checks: 1
2024/08/18-08:01:46.326460 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.326461 42                               Options.ttl: 2592000
2024/08/18-08:01:46.326462 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.326463 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.326464 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.326465 42                       Options.enable_blob_files: false
2024/08/18-08:01:46.326465 42                           Options.min_blob_size: 0
2024/08/18-08:01:46.326466 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.326468 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.326469 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.326470 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.326471 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.326472 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.326473 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.326474 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.326529 42               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.326530 42           Options.merge_operator: None
2024/08/18-08:01:46.326531 42        Options.compaction_filter: None
2024/08/18-08:01:46.326532 42        Options.compaction_filter_factory: None
2024/08/18-08:01:46.326533 42  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.326534 42         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.326535 42            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.326546 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff180b0c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff18186b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.326548 42        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.326549 42  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.326550 42          Options.compression: Snappy
2024/08/18-08:01:46.326551 42                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.326552 42       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.326553 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.326554 42             Options.num_levels: 7
2024/08/18-08:01:46.326555 42        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.326556 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.326556 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.326557 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.326558 42                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.326559 42               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.326560 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326561 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326562 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326563 42                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.326564 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326565 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326565 42            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.326566 42                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.326567 42               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.326568 42         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.326569 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.326570 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.326571 42         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.326572 42                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.326573 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.326574 42      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.326575 42          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.326576 42              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.326576 42                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.326577 42             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.326578 42                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.326580 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.326581 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.326582 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.326583 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.326584 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.326585 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.326586 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.326587 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.326588 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.326591 42       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.326592 42                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.326593 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.326594 42                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.326594 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.326595 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.326596 42                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.326597 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.326598 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.326599 42 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.326600 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.326601 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.326602 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.326603 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.326604 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.326605 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.326606 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.326607 42                   Options.table_properties_collectors: 
2024/08/18-08:01:46.326608 42                   Options.inplace_update_support: 0
2024/08/18-08:01:46.326610 42                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.326611 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.326612 42               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.326613 42   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.326614 42                           Options.bloom_locality: 0
2024/08/18-08:01:46.326615 42                    Options.max_successive_merges: 0
2024/08/18-08:01:46.326615 42                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.326616 42                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.326617 42                Options.force_consistency_checks: 1
2024/08/18-08:01:46.326618 42                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.326619 42                               Options.ttl: 2592000
2024/08/18-08:01:46.326620 42          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.326621 42  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.326622 42    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.326623 42                       Options.enable_blob_files: false
2024/08/18-08:01:46.326624 42                           Options.min_blob_size: 0
2024/08/18-08:01:46.326625 42                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.326626 42                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.326627 42          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.326628 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.326629 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.326629 42          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.326630 42                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.326631 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.447081 42 DB pointer 0xffff1818b100
