2025/06/30-15:41:52.911904 54 RocksDB version: 8.1.1
2025/06/30-15:41:52.912291 54 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.912295 54 DB SUMMARY
2025/06/30-15:41:52.912296 54 DB Session ID:  E6PP8EYWQNYOHRCX6R66
2025/06/30-15:41:52.914248 54 CURRENT file:  CURRENT
2025/06/30-15:41:52.914251 54 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.914259 54 MANIFEST file:  MANIFEST-000393 size: 10135 Bytes
2025/06/30-15:41:52.914262 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 77, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/30-15:41:52.914263 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000378.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 
2025/06/30-15:41:52.914265 54                         Options.error_if_exists: 0
2025/06/30-15:41:52.914266 54                       Options.create_if_missing: 1
2025/06/30-15:41:52.914267 54                         Options.paranoid_checks: 1
2025/06/30-15:41:52.914267 54             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.914268 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.914269 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.914269 54                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.914270 54                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.914271 54                                Options.info_log: 0xfffe7009b520
2025/06/30-15:41:52.914272 54                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.914272 54                              Options.statistics: (nil)
2025/06/30-15:41:52.914273 54                               Options.use_fsync: 0
2025/06/30-15:41:52.914274 54                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.914274 54                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.914275 54                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.914276 54                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.914276 54                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.914277 54                         Options.allow_fallocate: 1
2025/06/30-15:41:52.914277 54                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.914278 54                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.914278 54                        Options.use_direct_reads: 0
2025/06/30-15:41:52.914279 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.914279 54          Options.create_missing_column_families: 1
2025/06/30-15:41:52.914280 54                              Options.db_log_dir: 
2025/06/30-15:41:52.914281 54                                 Options.wal_dir: 
2025/06/30-15:41:52.914281 54                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.914282 54                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.914282 54                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.914283 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.914283 54             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.914284 54                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.914284 54                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.914285 54                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.914285 54                    Options.write_buffer_manager: 0xfffe7009c7a0
2025/06/30-15:41:52.914286 54         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.914286 54           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.914287 54                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.914287 54                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.914288 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.914289 54                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.914289 54                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.914290 54                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.914290 54                  Options.unordered_write: 0
2025/06/30-15:41:52.914291 54         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.914291 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.914292 54             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.914292 54            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.914293 54                               Options.row_cache: None
2025/06/30-15:41:52.914293 54                              Options.wal_filter: None
2025/06/30-15:41:52.914294 54             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.914294 54             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.914295 54             Options.two_write_queues: 0
2025/06/30-15:41:52.914295 54             Options.manual_wal_flush: 0
2025/06/30-15:41:52.914296 54             Options.wal_compression: 0
2025/06/30-15:41:52.914296 54             Options.atomic_flush: 0
2025/06/30-15:41:52.914297 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.914297 54                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.914298 54                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.914299 54                 Options.log_readahead_size: 0
2025/06/30-15:41:52.914299 54                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.914300 54                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.914300 54                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.914301 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.914301 54             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.914302 54             Options.db_host_id: __hostname__
2025/06/30-15:41:52.914302 54             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.914303 54             Options.max_background_jobs: 2
2025/06/30-15:41:52.914304 54             Options.max_background_compactions: -1
2025/06/30-15:41:52.914304 54             Options.max_subcompactions: 1
2025/06/30-15:41:52.914305 54             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.914305 54           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.914306 54             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.914306 54             Options.max_total_wal_size: 0
2025/06/30-15:41:52.914307 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.914307 54                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.914308 54                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.914308 54                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.914309 54                          Options.max_open_files: 256
2025/06/30-15:41:52.914310 54                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.914310 54                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.914311 54                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.914311 54       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.914312 54                  Options.max_background_flushes: -1
2025/06/30-15:41:52.914312 54 Compression algorithms supported:
2025/06/30-15:41:52.914313 54 	kZSTD supported: 0
2025/06/30-15:41:52.914314 54 	kXpressCompression supported: 0
2025/06/30-15:41:52.914314 54 	kBZip2Compression supported: 0
2025/06/30-15:41:52.914315 54 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.914315 54 	kLZ4Compression supported: 0
2025/06/30-15:41:52.914316 54 	kZlibCompression supported: 0
2025/06/30-15:41:52.914316 54 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.914317 54 	kSnappyCompression supported: 1
2025/06/30-15:41:52.914318 54 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.914318 54 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.921696 54               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.921697 54           Options.merge_operator: None
2025/06/30-15:41:52.921698 54        Options.compaction_filter: None
2025/06/30-15:41:52.921711 54        Options.compaction_filter_factory: None
2025/06/30-15:41:52.921713 54  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.921714 54         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.921715 54            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.921729 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7018aa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70182a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.921730 54        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.921731 54  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.921731 54          Options.compression: Snappy
2025/06/30-15:41:52.921732 54                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.921733 54       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.921733 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.921734 54             Options.num_levels: 7
2025/06/30-15:41:52.921734 54        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.921735 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.921735 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.921737 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.921737 54                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.921738 54               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.921738 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.921739 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.921740 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.921740 54                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.921741 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.921741 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.921742 54            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.921742 54                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.921745 54               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.921746 54         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.921746 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.921747 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.921747 54         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.921748 54                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.921749 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.921749 54      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.921750 54          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.921750 54              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.921751 54                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.921751 54             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.921752 54                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.921753 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.921753 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.921754 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.921755 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.921755 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.921756 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.921757 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.921772 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.921773 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.921774 54       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.921775 54                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.921775 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.921778 54                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.921778 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.921779 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.921780 54                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.921780 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.921781 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.921782 54 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.921782 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.921783 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.921783 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.921784 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.921785 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.921785 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.921786 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.921788 54                   Options.table_properties_collectors: 
2025/06/30-15:41:52.921788 54                   Options.inplace_update_support: 0
2025/06/30-15:41:52.921789 54                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.921790 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.921790 54               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.921791 54   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.921791 54                           Options.bloom_locality: 0
2025/06/30-15:41:52.921792 54                    Options.max_successive_merges: 0
2025/06/30-15:41:52.921792 54                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.921794 54                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.921795 54                Options.force_consistency_checks: 1
2025/06/30-15:41:52.921795 54                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.921796 54                               Options.ttl: 2592000
2025/06/30-15:41:52.921796 54          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.921797 54  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.921797 54    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.921800 54                       Options.enable_blob_files: false
2025/06/30-15:41:52.921801 54                           Options.min_blob_size: 0
2025/06/30-15:41:52.921802 54                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.921802 54                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.921803 54          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.921804 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.921804 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.921805 54          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.921805 54                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.921806 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.922028 54               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.922030 54           Options.merge_operator: None
2025/06/30-15:41:52.922030 54        Options.compaction_filter: None
2025/06/30-15:41:52.922031 54        Options.compaction_filter_factory: None
2025/06/30-15:41:52.922031 54  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.922032 54         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.922032 54            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.922043 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7008c9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700fdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.922044 54        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.922044 54  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.922045 54          Options.compression: Snappy
2025/06/30-15:41:52.922046 54                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.922046 54       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.922047 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.922047 54             Options.num_levels: 7
2025/06/30-15:41:52.922048 54        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.922048 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.922049 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.922049 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.922050 54                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.922050 54               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.922051 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922051 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922052 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922053 54                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.922054 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922054 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922055 54            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.922055 54                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.922056 54               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.922056 54         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922057 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922057 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922058 54         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922058 54                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.922059 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922060 54      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.922060 54          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.922061 54              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.922061 54                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.922062 54             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.922062 54                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.922063 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.922064 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.922065 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.922065 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.922066 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.922066 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.922067 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.922067 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.922068 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.922068 54       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.922069 54                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.922069 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.922070 54                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.922070 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.922071 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.922071 54                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.922072 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.922073 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.922073 54 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.922074 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.922074 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.922075 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.922076 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.922077 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.922077 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.922078 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.922079 54                   Options.table_properties_collectors: 
2025/06/30-15:41:52.922080 54                   Options.inplace_update_support: 0
2025/06/30-15:41:52.922081 54                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.922081 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.922082 54               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.922082 54   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.922083 54                           Options.bloom_locality: 0
2025/06/30-15:41:52.922083 54                    Options.max_successive_merges: 0
2025/06/30-15:41:52.922084 54                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.922084 54                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.922085 54                Options.force_consistency_checks: 1
2025/06/30-15:41:52.922085 54                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.922086 54                               Options.ttl: 2592000
2025/06/30-15:41:52.922086 54          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.922087 54  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.922087 54    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.922088 54                       Options.enable_blob_files: false
2025/06/30-15:41:52.922088 54                           Options.min_blob_size: 0
2025/06/30-15:41:52.922089 54                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.922089 54                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.922090 54          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.922091 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.922091 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.922092 54          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.922092 54                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.922093 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.922138 54               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.922139 54           Options.merge_operator: None
2025/06/30-15:41:52.922140 54        Options.compaction_filter: None
2025/06/30-15:41:52.922140 54        Options.compaction_filter_factory: None
2025/06/30-15:41:52.922141 54  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.922141 54         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.922142 54            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.922150 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7009fde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700c8420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.922154 54        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.922154 54  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.922155 54          Options.compression: Snappy
2025/06/30-15:41:52.922155 54                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.922156 54       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.922157 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.922158 54             Options.num_levels: 7
2025/06/30-15:41:52.922158 54        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.922159 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.922159 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.922160 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.922160 54                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.922161 54               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.922161 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922162 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922162 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922163 54                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.922163 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922164 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922164 54            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.922165 54                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.922165 54               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.922166 54         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922167 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922167 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922168 54         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922168 54                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.922169 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922169 54      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.922170 54          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.922170 54              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.922171 54                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.922171 54             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.922172 54                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.922172 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.922173 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.922174 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.922174 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.922175 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.922175 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.922176 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.922176 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.922177 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.922177 54       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.922178 54                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.922178 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.922179 54                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.922179 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.922180 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.922180 54                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.922181 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.922181 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.922182 54 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.922183 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.922184 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.922184 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.922185 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.922185 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.922186 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.922186 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.922187 54                   Options.table_properties_collectors: 
2025/06/30-15:41:52.922188 54                   Options.inplace_update_support: 0
2025/06/30-15:41:52.922188 54                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.922189 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.922189 54               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.922190 54   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.922190 54                           Options.bloom_locality: 0
2025/06/30-15:41:52.922191 54                    Options.max_successive_merges: 0
2025/06/30-15:41:52.922191 54                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.922192 54                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.922192 54                Options.force_consistency_checks: 1
2025/06/30-15:41:52.922193 54                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.922193 54                               Options.ttl: 2592000
2025/06/30-15:41:52.922194 54          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.922194 54  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.922195 54    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.922195 54                       Options.enable_blob_files: false
2025/06/30-15:41:52.922196 54                           Options.min_blob_size: 0
2025/06/30-15:41:52.922196 54                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.922197 54                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.922197 54          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.922198 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.922199 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.922199 54          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.922200 54                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.922200 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.922231 54               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.922232 54           Options.merge_operator: None
2025/06/30-15:41:52.922232 54        Options.compaction_filter: None
2025/06/30-15:41:52.922233 54        Options.compaction_filter_factory: None
2025/06/30-15:41:52.922233 54  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.922234 54         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.922234 54            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.922241 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7003d840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70193ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.922243 54        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.922243 54  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.922244 54          Options.compression: Snappy
2025/06/30-15:41:52.922244 54                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.922245 54       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.922245 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.922246 54             Options.num_levels: 7
2025/06/30-15:41:52.922246 54        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.922247 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.922248 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.922248 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.922249 54                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.922249 54               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.922250 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922250 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922251 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922251 54                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.922252 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922252 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922252 54            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.922253 54                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.922253 54               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.922254 54         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.922254 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.922255 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.922255 54         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.922256 54                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.922256 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.922257 54      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.922257 54          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.922258 54              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.922258 54                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.922259 54             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.922259 54                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.922260 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.922260 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.922261 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.922262 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.922263 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.922264 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.922264 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.922265 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.922265 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.922266 54       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.922267 54                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.922267 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.922268 54                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.922268 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.922269 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.922269 54                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.922270 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.922270 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.922271 54 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.922271 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.922272 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.922272 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.922273 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.922273 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.922274 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.922274 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.922275 54                   Options.table_properties_collectors: 
2025/06/30-15:41:52.922276 54                   Options.inplace_update_support: 0
2025/06/30-15:41:52.922276 54                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.922277 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.922277 54               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.922278 54   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.922278 54                           Options.bloom_locality: 0
2025/06/30-15:41:52.922280 54                    Options.max_successive_merges: 0
2025/06/30-15:41:52.922280 54                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.922281 54                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.922281 54                Options.force_consistency_checks: 1
2025/06/30-15:41:52.922281 54                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.922282 54                               Options.ttl: 2592000
2025/06/30-15:41:52.922282 54          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.922283 54  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.922283 54    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.922284 54                       Options.enable_blob_files: false
2025/06/30-15:41:52.922284 54                           Options.min_blob_size: 0
2025/06/30-15:41:52.922285 54                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.922285 54                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.922286 54          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.922286 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.922287 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.922287 54          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.922288 54                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.922288 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:53.036947 54 DB pointer 0xfffe700f1700
