2024/12/10-15:53:33.876053 54 RocksDB version: 8.1.1
2024/12/10-15:53:33.876466 54 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.876469 54 DB SUMMARY
2024/12/10-15:53:33.876469 54 DB Session ID:  IT7ET29GCM90ABZ3VGEQ
2024/12/10-15:53:33.885545 54 CURRENT file:  CURRENT
2024/12/10-15:53:33.885548 54 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.885554 54 MANIFEST file:  MANIFEST-000272 size: 6770 Bytes
2024/12/10-15:53:33.885555 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/12/10-15:53:33.885557 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2024/12/10-15:53:33.885559 54                         Options.error_if_exists: 0
2024/12/10-15:53:33.885559 54                       Options.create_if_missing: 1
2024/12/10-15:53:33.885560 54                         Options.paranoid_checks: 1
2024/12/10-15:53:33.885561 54             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.885561 54                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.885562 54        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.885563 54                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.885564 54                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.885564 54                                Options.info_log: 0xfffe9c098550
2024/12/10-15:53:33.885565 54                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.885566 54                              Options.statistics: (nil)
2024/12/10-15:53:33.885567 54                               Options.use_fsync: 0
2024/12/10-15:53:33.885567 54                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.885568 54                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.885568 54                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.885569 54                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.885570 54                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.885570 54                         Options.allow_fallocate: 1
2024/12/10-15:53:33.885571 54                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.885571 54                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.885572 54                        Options.use_direct_reads: 0
2024/12/10-15:53:33.885572 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.885573 54          Options.create_missing_column_families: 1
2024/12/10-15:53:33.885574 54                              Options.db_log_dir: 
2024/12/10-15:53:33.885574 54                                 Options.wal_dir: 
2024/12/10-15:53:33.885575 54                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.885575 54                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.885576 54                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.885576 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.885577 54             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.885577 54                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.885578 54                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.885578 54                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.885579 54                    Options.write_buffer_manager: 0xfffe9c0bedb0
2024/12/10-15:53:33.885579 54         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.885580 54           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.885580 54                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.885581 54                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.885582 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.885582 54                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.885583 54                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.885583 54                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.885584 54                  Options.unordered_write: 0
2024/12/10-15:53:33.885584 54         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.885585 54      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.885585 54             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.885586 54            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.885586 54                               Options.row_cache: None
2024/12/10-15:53:33.885587 54                              Options.wal_filter: None
2024/12/10-15:53:33.885587 54             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.885588 54             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.885590 54             Options.two_write_queues: 0
2024/12/10-15:53:33.885590 54             Options.manual_wal_flush: 0
2024/12/10-15:53:33.885591 54             Options.wal_compression: 0
2024/12/10-15:53:33.885592 54             Options.atomic_flush: 0
2024/12/10-15:53:33.885592 54             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.885593 54                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.885593 54                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.885594 54                 Options.log_readahead_size: 0
2024/12/10-15:53:33.885595 54                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.885596 54                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.885596 54                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.885600 54            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.885601 54             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.885601 54             Options.db_host_id: __hostname__
2024/12/10-15:53:33.885602 54             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.885602 54             Options.max_background_jobs: 2
2024/12/10-15:53:33.885603 54             Options.max_background_compactions: -1
2024/12/10-15:53:33.885604 54             Options.max_subcompactions: 1
2024/12/10-15:53:33.885604 54             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.885605 54           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.885605 54             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.885606 54             Options.max_total_wal_size: 0
2024/12/10-15:53:33.885607 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.885607 54                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.885608 54                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.885608 54                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.885609 54                          Options.max_open_files: 256
2024/12/10-15:53:33.885609 54                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.885610 54                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.885610 54                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.885611 54       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.885611 54                  Options.max_background_flushes: -1
2024/12/10-15:53:33.885612 54 Compression algorithms supported:
2024/12/10-15:53:33.885613 54 	kZSTD supported: 0
2024/12/10-15:53:33.885614 54 	kXpressCompression supported: 0
2024/12/10-15:53:33.885614 54 	kBZip2Compression supported: 0
2024/12/10-15:53:33.885615 54 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.885615 54 	kLZ4Compression supported: 0
2024/12/10-15:53:33.885616 54 	kZlibCompression supported: 0
2024/12/10-15:53:33.885617 54 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.885617 54 	kSnappyCompression supported: 1
2024/12/10-15:53:33.885622 54 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.885622 54 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.889366 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.889369 54           Options.merge_operator: None
2024/12/10-15:53:33.889369 54        Options.compaction_filter: None
2024/12/10-15:53:33.889370 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.889371 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.889371 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.889372 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.889397 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c002ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0b5f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.889398 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.889399 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.889400 54          Options.compression: Snappy
2024/12/10-15:53:33.889401 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.889401 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.889402 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.889402 54             Options.num_levels: 7
2024/12/10-15:53:33.889403 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.889403 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.889404 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.889405 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.889406 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.889406 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.889407 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889407 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889408 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889409 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.889410 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889410 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889411 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.889411 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.889412 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.889413 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889413 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889414 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889414 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889415 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.889416 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889416 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.889417 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.889417 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.889418 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.889418 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.889419 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.889420 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.889423 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.889423 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.889424 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.889425 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.889425 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.889426 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.889427 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.889428 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.889428 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.889429 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.889430 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.889430 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.889431 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.889431 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.889432 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.889433 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.889434 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.889434 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.889435 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.889435 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.889436 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.889437 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.889438 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.889438 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.889439 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.889442 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.889442 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.889443 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.889443 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.889444 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.889444 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.889445 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.889446 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.889446 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.889447 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.889448 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.889449 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.889450 54                               Options.ttl: 2592000
2024/12/10-15:53:33.889450 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.889451 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.889451 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.889452 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.889452 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.889453 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.889454 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.889454 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.889455 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.889455 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.889456 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.889456 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.889457 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.889753 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.889755 54           Options.merge_operator: None
2024/12/10-15:53:33.889756 54        Options.compaction_filter: None
2024/12/10-15:53:33.889756 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.889757 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.889758 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.889759 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.889773 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c048610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c183520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.889774 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.889774 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.889775 54          Options.compression: Snappy
2024/12/10-15:53:33.889776 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.889776 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.889777 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.889777 54             Options.num_levels: 7
2024/12/10-15:53:33.889778 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.889778 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.889779 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.889781 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.889781 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.889782 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.889782 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889784 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889784 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889785 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.889785 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889786 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889787 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.889787 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.889788 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.889788 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889789 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889789 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889790 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889790 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.889791 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889791 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.889792 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.889792 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.889793 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.889793 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.889794 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.889795 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.889796 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.889796 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.889797 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.889798 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.889798 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.889799 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.889799 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.889799 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.889800 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.889801 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.889801 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.889802 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.889802 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.889803 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.889803 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.889804 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.889804 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.889805 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.889806 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.889806 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.889807 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.889807 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.889808 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.889809 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.889809 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.889812 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.889812 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.889813 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.889813 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.889814 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.889815 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.889815 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.889816 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.889816 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.889817 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.889817 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.889818 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.889819 54                               Options.ttl: 2592000
2024/12/10-15:53:33.889819 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.889820 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.889820 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.889821 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.889821 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.889823 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.889824 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.889824 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.889825 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.889826 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.889826 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.889827 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.889827 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.889870 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.889870 54           Options.merge_operator: None
2024/12/10-15:53:33.889871 54        Options.compaction_filter: None
2024/12/10-15:53:33.889872 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.889872 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.889873 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.889873 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.889882 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c186fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0e7aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.889883 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.889883 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.889884 54          Options.compression: Snappy
2024/12/10-15:53:33.889885 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.889885 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.889886 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.889886 54             Options.num_levels: 7
2024/12/10-15:53:33.889887 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.889887 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.889888 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.889888 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.889889 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.889889 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.889890 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889890 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889900 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889902 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.889902 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889903 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889918 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.889922 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.889923 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.889924 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.889924 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.889925 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.889925 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.889927 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.889928 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.889929 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.889929 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.889930 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.889930 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.889931 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.889931 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.889932 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.889933 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.889934 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.889934 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.889935 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.889935 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.889936 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.889936 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.889937 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.889937 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.889938 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.889938 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.889939 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.889940 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.889940 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.889941 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.889942 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.889944 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.889944 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.889945 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.889945 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.889946 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.889946 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.889947 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.889947 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.889948 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.889950 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.889950 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.889951 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.889951 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.889952 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.889952 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.889953 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.889953 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.889954 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.889954 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.889955 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.889955 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.889956 54                               Options.ttl: 2592000
2024/12/10-15:53:33.889956 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.889957 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.889957 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.889958 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.889959 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.889959 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.889960 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.889961 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.889962 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.889963 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.889963 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.889964 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.889964 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.890011 54               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.890011 54           Options.merge_operator: None
2024/12/10-15:53:33.890012 54        Options.compaction_filter: None
2024/12/10-15:53:33.890012 54        Options.compaction_filter_factory: None
2024/12/10-15:53:33.890013 54  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.890013 54         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.890014 54            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.890035 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c18c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0bbcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.890037 54        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.890037 54  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.890038 54          Options.compression: Snappy
2024/12/10-15:53:33.890039 54                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.890040 54       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.890040 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.890041 54             Options.num_levels: 7
2024/12/10-15:53:33.890041 54        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.890042 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.890042 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.890043 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.890043 54                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.890044 54               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.890044 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.890045 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.890046 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.890046 54                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.890047 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.890048 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.890048 54            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.890049 54                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.890049 54               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.890050 54         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.890050 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.890051 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.890052 54         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.890052 54                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.890053 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.890053 54      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.890054 54          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.890054 54              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.890055 54                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.890055 54             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.890056 54                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.890056 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.890057 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.890315 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.890317 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.890318 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.890318 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.890319 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.890322 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.890322 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.890323 54       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.890324 54                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.890324 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.890325 54                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.890325 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.890326 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.890326 54                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.890327 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.890328 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.890329 54 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.890329 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.890330 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.890331 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.890331 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.890332 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.890332 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.890333 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.890335 54                   Options.table_properties_collectors: 
2024/12/10-15:53:33.890335 54                   Options.inplace_update_support: 0
2024/12/10-15:53:33.890336 54                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.890337 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.890338 54               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.890345 54   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.890345 54                           Options.bloom_locality: 0
2024/12/10-15:53:33.890346 54                    Options.max_successive_merges: 0
2024/12/10-15:53:33.890346 54                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.890347 54                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.890348 54                Options.force_consistency_checks: 1
2024/12/10-15:53:33.890348 54                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.890349 54                               Options.ttl: 2592000
2024/12/10-15:53:33.890349 54          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.890350 54  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.890350 54    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.890351 54                       Options.enable_blob_files: false
2024/12/10-15:53:33.890351 54                           Options.min_blob_size: 0
2024/12/10-15:53:33.890352 54                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.890353 54                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.890353 54          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.890354 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.890355 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.890355 54          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.890356 54                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.890356 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:34.039949 54 DB pointer 0xfffe9c0eed00
