2024/10/14-09:22:35.181660 42 RocksDB version: 8.1.1
2024/10/14-09:22:35.183452 42 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.183458 42 DB SUMMARY
2024/10/14-09:22:35.183459 42 DB Session ID:  E7OQHINH9H8X4BHEY9UX
2024/10/14-09:22:35.193196 42 CURRENT file:  CURRENT
2024/10/14-09:22:35.193200 42 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.193208 42 MANIFEST file:  MANIFEST-000234 size: 7611 Bytes
2024/10/14-09:22:35.193211 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/10/14-09:22:35.193212 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 
2024/10/14-09:22:35.193214 42                         Options.error_if_exists: 0
2024/10/14-09:22:35.193215 42                       Options.create_if_missing: 1
2024/10/14-09:22:35.193216 42                         Options.paranoid_checks: 1
2024/10/14-09:22:35.193217 42             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.193219 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.193220 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.193221 42                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.193222 42                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.193223 42                                Options.info_log: 0xfffed405a930
2024/10/14-09:22:35.193224 42                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.193226 42                              Options.statistics: (nil)
2024/10/14-09:22:35.193227 42                               Options.use_fsync: 0
2024/10/14-09:22:35.193228 42                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.193229 42                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.193230 42                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.193231 42                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.193232 42                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.193233 42                         Options.allow_fallocate: 1
2024/10/14-09:22:35.193234 42                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.193235 42                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.193236 42                        Options.use_direct_reads: 0
2024/10/14-09:22:35.193237 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.193237 42          Options.create_missing_column_families: 1
2024/10/14-09:22:35.193238 42                              Options.db_log_dir: 
2024/10/14-09:22:35.193239 42                                 Options.wal_dir: 
2024/10/14-09:22:35.193240 42                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.193241 42                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.193242 42                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.193243 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.193244 42             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.193245 42                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.193245 42                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.193246 42                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.193247 42                    Options.write_buffer_manager: 0xfffed40bf9c0
2024/10/14-09:22:35.193248 42         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.193249 42           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.193250 42                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.193251 42                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.193252 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.193253 42                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.193254 42                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.193255 42                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.193256 42                  Options.unordered_write: 0
2024/10/14-09:22:35.193257 42         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.193258 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.193258 42             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.193259 42            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.193260 42                               Options.row_cache: None
2024/10/14-09:22:35.193261 42                              Options.wal_filter: None
2024/10/14-09:22:35.193262 42             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.193263 42             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.193264 42             Options.two_write_queues: 0
2024/10/14-09:22:35.193265 42             Options.manual_wal_flush: 0
2024/10/14-09:22:35.193266 42             Options.wal_compression: 0
2024/10/14-09:22:35.193267 42             Options.atomic_flush: 0
2024/10/14-09:22:35.193268 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.193269 42                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.193270 42                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.193271 42                 Options.log_readahead_size: 0
2024/10/14-09:22:35.193272 42                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.193273 42                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.193274 42                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.193275 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.193275 42             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.193276 42             Options.db_host_id: __hostname__
2024/10/14-09:22:35.193278 42             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.193279 42             Options.max_background_jobs: 2
2024/10/14-09:22:35.193279 42             Options.max_background_compactions: -1
2024/10/14-09:22:35.193280 42             Options.max_subcompactions: 1
2024/10/14-09:22:35.193281 42             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.193282 42           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.193283 42             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.193284 42             Options.max_total_wal_size: 0
2024/10/14-09:22:35.193285 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.193286 42                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.193287 42                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.193288 42                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.193289 42                          Options.max_open_files: 256
2024/10/14-09:22:35.193290 42                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.193291 42                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.193291 42                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.193293 42       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.193294 42                  Options.max_background_flushes: -1
2024/10/14-09:22:35.193295 42 Compression algorithms supported:
2024/10/14-09:22:35.193296 42 	kZSTD supported: 0
2024/10/14-09:22:35.193297 42 	kXpressCompression supported: 0
2024/10/14-09:22:35.193298 42 	kBZip2Compression supported: 0
2024/10/14-09:22:35.193299 42 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.193300 42 	kLZ4Compression supported: 0
2024/10/14-09:22:35.193301 42 	kZlibCompression supported: 0
2024/10/14-09:22:35.193302 42 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.193303 42 	kSnappyCompression supported: 1
2024/10/14-09:22:35.193304 42 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.193305 42 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.199847 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.199852 42           Options.merge_operator: None
2024/10/14-09:22:35.199853 42        Options.compaction_filter: None
2024/10/14-09:22:35.199854 42        Options.compaction_filter_factory: None
2024/10/14-09:22:35.199855 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.199856 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.199857 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.199878 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4182e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40e67a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.199879 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.199880 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.199881 42          Options.compression: Snappy
2024/10/14-09:22:35.199882 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.199883 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.199884 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.199885 42             Options.num_levels: 7
2024/10/14-09:22:35.199886 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.199887 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.199888 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.199889 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.199891 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.199891 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.199892 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.199893 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.199894 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.199896 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.199897 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.199898 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.199899 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.199899 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.199900 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.199901 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.199902 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.199903 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.199904 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.199905 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.199906 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.199907 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.199908 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.199909 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.199910 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.199910 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.199911 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.199912 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.199914 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.199915 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.199916 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.199917 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.199918 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.199919 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.199919 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.199920 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.199921 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.199922 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.199923 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.199924 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.199925 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.199926 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.199927 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.199929 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.199930 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.199931 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.199931 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.199932 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.199933 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.199934 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.199935 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.199936 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.199937 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.199939 42                   Options.table_properties_collectors: 
2024/10/14-09:22:35.199940 42                   Options.inplace_update_support: 0
2024/10/14-09:22:35.199941 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.199942 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.199943 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.199944 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.199944 42                           Options.bloom_locality: 0
2024/10/14-09:22:35.199945 42                    Options.max_successive_merges: 0
2024/10/14-09:22:35.199946 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.199947 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.199948 42                Options.force_consistency_checks: 1
2024/10/14-09:22:35.199949 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.199950 42                               Options.ttl: 2592000
2024/10/14-09:22:35.199951 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.199952 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.199957 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.199958 42                       Options.enable_blob_files: false
2024/10/14-09:22:35.199959 42                           Options.min_blob_size: 0
2024/10/14-09:22:35.199960 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.199961 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.199962 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.199963 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.199964 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.199965 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.199966 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.199967 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.200822 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.200824 42           Options.merge_operator: None
2024/10/14-09:22:35.200825 42        Options.compaction_filter: None
2024/10/14-09:22:35.200826 42        Options.compaction_filter_factory: None
2024/10/14-09:22:35.200827 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.200828 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.200829 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.200851 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed417df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4180120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.200852 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.200853 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.200854 42          Options.compression: Snappy
2024/10/14-09:22:35.200855 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.200856 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.200857 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.200858 42             Options.num_levels: 7
2024/10/14-09:22:35.200859 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.200859 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.200860 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.200861 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.200862 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.200863 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.200864 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.200865 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.200866 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.200867 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.200868 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.200869 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.200870 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.200871 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.200872 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.200873 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.200874 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.200875 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.200876 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.200877 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.200878 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.200878 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.200879 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.200880 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.200881 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.200882 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.200883 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.200884 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.200885 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.200886 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.200887 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.200888 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.200889 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.200890 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.200891 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.200892 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.200892 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.200893 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.200894 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.200895 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.200896 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.200897 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.200898 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.200899 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.200900 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.200901 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.200902 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.200902 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.200903 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.200933 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.200939 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.200941 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.200942 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.200946 42                   Options.table_properties_collectors: 
2024/10/14-09:22:35.200947 42                   Options.inplace_update_support: 0
2024/10/14-09:22:35.200952 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.200956 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.200957 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.200958 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.200959 42                           Options.bloom_locality: 0
2024/10/14-09:22:35.200960 42                    Options.max_successive_merges: 0
2024/10/14-09:22:35.200961 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.200961 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.200962 42                Options.force_consistency_checks: 1
2024/10/14-09:22:35.200963 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.200964 42                               Options.ttl: 2592000
2024/10/14-09:22:35.200965 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.200966 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.200967 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.200968 42                       Options.enable_blob_files: false
2024/10/14-09:22:35.200969 42                           Options.min_blob_size: 0
2024/10/14-09:22:35.200970 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.200971 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.200972 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.200973 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.200974 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.200975 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.200976 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.200977 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.201071 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.201072 42           Options.merge_operator: None
2024/10/14-09:22:35.201073 42        Options.compaction_filter: None
2024/10/14-09:22:35.201074 42        Options.compaction_filter_factory: None
2024/10/14-09:22:35.201075 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.201076 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.201077 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.201101 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40820d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40e9920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.201102 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.201103 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.201104 42          Options.compression: Snappy
2024/10/14-09:22:35.201105 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.201106 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.201107 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.201108 42             Options.num_levels: 7
2024/10/14-09:22:35.201109 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.201110 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.201111 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.201112 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.201113 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.201114 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.201115 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.201116 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.201117 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.201118 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.201119 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.201120 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.201121 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.201121 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.201122 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.201123 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.201129 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.201130 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.201131 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.201132 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.201133 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.201134 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.201135 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.201136 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.201137 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.201138 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.201139 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.201140 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.201141 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.201143 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.201144 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.201144 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.201145 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.201146 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.201147 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.201149 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.201151 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.201152 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.201153 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.201154 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.201155 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.201156 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.201157 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.201158 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.201159 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.201160 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.201163 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.201164 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.201165 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.201166 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.201167 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.201168 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.201169 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.201170 42                   Options.table_properties_collectors: 
2024/10/14-09:22:35.201171 42                   Options.inplace_update_support: 0
2024/10/14-09:22:35.201172 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.201173 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.201174 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.201175 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.201176 42                           Options.bloom_locality: 0
2024/10/14-09:22:35.201177 42                    Options.max_successive_merges: 0
2024/10/14-09:22:35.201178 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.201179 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.201179 42                Options.force_consistency_checks: 1
2024/10/14-09:22:35.201180 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.201181 42                               Options.ttl: 2592000
2024/10/14-09:22:35.201182 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.201183 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.201184 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.201185 42                       Options.enable_blob_files: false
2024/10/14-09:22:35.201186 42                           Options.min_blob_size: 0
2024/10/14-09:22:35.201187 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.201188 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.201188 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.201189 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.201190 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.201192 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.201193 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.201194 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.201311 42               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.201312 42           Options.merge_operator: None
2024/10/14-09:22:35.201313 42        Options.compaction_filter: None
2024/10/14-09:22:35.201314 42        Options.compaction_filter_factory: None
2024/10/14-09:22:35.201315 42  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.201316 42         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.201317 42            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.201338 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4180d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40f7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.201344 42        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.201345 42  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.201346 42          Options.compression: Snappy
2024/10/14-09:22:35.201347 42                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.201348 42       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.201349 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.201350 42             Options.num_levels: 7
2024/10/14-09:22:35.201351 42        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.201352 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.201353 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.201353 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.201354 42                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.201355 42               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.201356 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.201357 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.201358 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.201359 42                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.201360 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.201361 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.201361 42            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.201362 42                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.201363 42               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.201364 42         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.201365 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.201366 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.201367 42         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.201368 42                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.201368 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.201369 42      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.201371 42          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.201371 42              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.201372 42                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.201373 42             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.201374 42                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.201375 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.201376 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.201377 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.201378 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.201379 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.201380 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.201380 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.201381 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.201382 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.201384 42       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.201384 42                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.201385 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.201386 42                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.201387 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.201388 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.201389 42                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.201390 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.201391 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.201392 42 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.201393 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.201393 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.201394 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.201395 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.201396 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.201397 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.201398 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.201400 42                   Options.table_properties_collectors: 
2024/10/14-09:22:35.201400 42                   Options.inplace_update_support: 0
2024/10/14-09:22:35.201401 42                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.201402 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.201403 42               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.201404 42   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.201405 42                           Options.bloom_locality: 0
2024/10/14-09:22:35.201406 42                    Options.max_successive_merges: 0
2024/10/14-09:22:35.201407 42                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.201408 42                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.201408 42                Options.force_consistency_checks: 1
2024/10/14-09:22:35.201409 42                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.201410 42                               Options.ttl: 2592000
2024/10/14-09:22:35.201411 42          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.201412 42  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.201413 42    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.201414 42                       Options.enable_blob_files: false
2024/10/14-09:22:35.201414 42                           Options.min_blob_size: 0
2024/10/14-09:22:35.201415 42                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.201416 42                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.201417 42          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.201418 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.201419 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.201420 42          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.201421 42                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.201422 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.346683 42 DB pointer 0xfffed40f5500
