2025/02/06-11:56:30.640179 54 RocksDB version: 8.1.1
2025/02/06-11:56:30.640299 54 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.640300 54 DB SUMMARY
2025/02/06-11:56:30.640301 54 DB Session ID:  C55SS2IJUY2X5HLKMEEA
2025/02/06-11:56:30.648177 54 CURRENT file:  CURRENT
2025/02/06-11:56:30.648178 54 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.648183 54 MANIFEST file:  MANIFEST-000292 size: 6770 Bytes
2025/02/06-11:56:30.648185 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/02/06-11:56:30.648188 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2025/02/06-11:56:30.648190 54                         Options.error_if_exists: 0
2025/02/06-11:56:30.648191 54                       Options.create_if_missing: 1
2025/02/06-11:56:30.648192 54                         Options.paranoid_checks: 1
2025/02/06-11:56:30.648193 54             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.648194 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.648194 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.648195 54                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.648196 54                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.648196 54                                Options.info_log: 0xfffe8005bd80
2025/02/06-11:56:30.648197 54                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.648197 54                              Options.statistics: (nil)
2025/02/06-11:56:30.648198 54                               Options.use_fsync: 0
2025/02/06-11:56:30.648199 54                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.648199 54                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.648200 54                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.648200 54                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.648201 54                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.648201 54                         Options.allow_fallocate: 1
2025/02/06-11:56:30.648202 54                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.648202 54                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.648203 54                        Options.use_direct_reads: 0
2025/02/06-11:56:30.648203 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.648204 54          Options.create_missing_column_families: 1
2025/02/06-11:56:30.648204 54                              Options.db_log_dir: 
2025/02/06-11:56:30.648205 54                                 Options.wal_dir: 
2025/02/06-11:56:30.648205 54                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.648206 54                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.648206 54                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.648207 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.648208 54             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.648208 54                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.648208 54                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.648209 54                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.648210 54                    Options.write_buffer_manager: 0xfffe800bb680
2025/02/06-11:56:30.648210 54         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.648211 54           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.648211 54                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.648212 54                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.648212 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.648213 54                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.648213 54                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.648214 54                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.648215 54                  Options.unordered_write: 0
2025/02/06-11:56:30.648215 54         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.648216 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.648216 54             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.648217 54            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.648217 54                               Options.row_cache: None
2025/02/06-11:56:30.648218 54                              Options.wal_filter: None
2025/02/06-11:56:30.648219 54             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.648220 54             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.648220 54             Options.two_write_queues: 0
2025/02/06-11:56:30.648221 54             Options.manual_wal_flush: 0
2025/02/06-11:56:30.648221 54             Options.wal_compression: 0
2025/02/06-11:56:30.648221 54             Options.atomic_flush: 0
2025/02/06-11:56:30.648222 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.648223 54                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.648223 54                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.648224 54                 Options.log_readahead_size: 0
2025/02/06-11:56:30.648224 54                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.648225 54                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.648225 54                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.648226 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.648226 54             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.648227 54             Options.db_host_id: __hostname__
2025/02/06-11:56:30.648227 54             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.648228 54             Options.max_background_jobs: 2
2025/02/06-11:56:30.648229 54             Options.max_background_compactions: -1
2025/02/06-11:56:30.648229 54             Options.max_subcompactions: 1
2025/02/06-11:56:30.648230 54             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.648230 54           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.648231 54             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.648231 54             Options.max_total_wal_size: 0
2025/02/06-11:56:30.648232 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.648232 54                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.648233 54                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.648233 54                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.648234 54                          Options.max_open_files: 256
2025/02/06-11:56:30.648234 54                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.648235 54                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.648235 54                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.648236 54       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.648237 54                  Options.max_background_flushes: -1
2025/02/06-11:56:30.648237 54 Compression algorithms supported:
2025/02/06-11:56:30.648238 54 	kZSTD supported: 0
2025/02/06-11:56:30.648238 54 	kXpressCompression supported: 0
2025/02/06-11:56:30.648239 54 	kBZip2Compression supported: 0
2025/02/06-11:56:30.648240 54 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.648240 54 	kLZ4Compression supported: 0
2025/02/06-11:56:30.648241 54 	kZlibCompression supported: 0
2025/02/06-11:56:30.648241 54 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.648242 54 	kSnappyCompression supported: 1
2025/02/06-11:56:30.648243 54 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.648243 54 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.650998 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651000 54           Options.merge_operator: None
2025/02/06-11:56:30.651001 54        Options.compaction_filter: None
2025/02/06-11:56:30.651001 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651002 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651003 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651003 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651016 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b74c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800f6f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651017 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651018 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651019 54          Options.compression: Snappy
2025/02/06-11:56:30.651020 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651020 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651021 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651022 54             Options.num_levels: 7
2025/02/06-11:56:30.651022 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651023 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651023 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651024 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651025 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651025 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651026 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651027 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651027 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651028 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651029 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651029 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651030 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651031 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651031 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651032 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651032 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651033 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651034 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651034 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651035 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651035 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651036 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651037 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651037 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651038 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651038 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651039 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651040 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651040 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651041 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651042 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651042 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651043 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651043 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651044 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651045 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651045 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651046 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651046 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651047 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651048 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651048 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651049 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651049 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651050 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651051 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651051 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651052 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651052 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651053 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651054 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651054 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651057 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651058 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651058 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651059 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651059 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651060 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651060 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.651061 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651061 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651062 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651063 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651063 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651064 54                               Options.ttl: 2592000
2025/02/06-11:56:30.651065 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651065 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651066 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651066 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.651067 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.651068 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651068 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651069 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651069 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651070 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651071 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651071 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651072 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651321 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651322 54           Options.merge_operator: None
2025/02/06-11:56:30.651323 54        Options.compaction_filter: None
2025/02/06-11:56:30.651324 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651324 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651325 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651325 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651335 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80014d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800be8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651336 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651336 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651337 54          Options.compression: Snappy
2025/02/06-11:56:30.651337 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651338 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651338 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651339 54             Options.num_levels: 7
2025/02/06-11:56:30.651339 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651340 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651340 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651341 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651342 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651343 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651343 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651344 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651344 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651345 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651346 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651346 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651347 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651347 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651348 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651348 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651349 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651349 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651350 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651350 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651351 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651352 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651352 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651353 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651353 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651354 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651354 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651355 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651355 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651356 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651357 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651357 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651358 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651358 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651359 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651360 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651361 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651362 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651362 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651363 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651364 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651365 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651366 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651367 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651367 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651368 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651368 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651369 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651370 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651370 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651371 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651372 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651373 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651375 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651375 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651376 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651377 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651377 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651378 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651390 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.651391 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651391 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651392 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651393 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651394 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651395 54                               Options.ttl: 2592000
2025/02/06-11:56:30.651397 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651398 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651399 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651400 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.651401 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.651401 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651403 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651403 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651404 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651406 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651406 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651407 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651408 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651447 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651448 54           Options.merge_operator: None
2025/02/06-11:56:30.651449 54        Options.compaction_filter: None
2025/02/06-11:56:30.651449 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651450 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651450 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651451 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651459 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe801884d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800bb990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651460 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651461 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651462 54          Options.compression: Snappy
2025/02/06-11:56:30.651462 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651463 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651463 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651464 54             Options.num_levels: 7
2025/02/06-11:56:30.651464 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651465 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651465 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651466 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651466 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651467 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651467 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651468 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651468 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651470 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651471 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651471 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651472 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651472 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651473 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651474 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651474 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651475 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651475 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651476 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651476 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651477 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651477 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651478 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651478 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651479 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651479 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651480 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651480 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651481 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651482 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651482 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651482 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651483 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651483 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651484 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651484 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651485 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651485 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651486 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651487 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651488 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651488 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651489 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651489 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651490 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651490 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651491 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651492 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651492 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651493 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651493 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651494 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651495 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651495 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651496 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651496 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651497 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651497 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651498 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.651498 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651499 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651499 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651500 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651500 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651501 54                               Options.ttl: 2592000
2025/02/06-11:56:30.651501 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651502 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651502 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651503 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.651504 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.651504 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651505 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651505 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651506 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651507 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651507 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651508 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651508 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.651535 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.651535 54           Options.merge_operator: None
2025/02/06-11:56:30.651536 54        Options.compaction_filter: None
2025/02/06-11:56:30.651536 54        Options.compaction_filter_factory: None
2025/02/06-11:56:30.651537 54  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.651538 54         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.651539 54            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.651547 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800bf9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018c610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.651548 54        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.651549 54  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.651549 54          Options.compression: Snappy
2025/02/06-11:56:30.651550 54                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.651550 54       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.651551 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.651551 54             Options.num_levels: 7
2025/02/06-11:56:30.651552 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.651552 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.651553 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.651553 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.651554 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.651555 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.651555 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651555 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651556 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651556 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.651557 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651557 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651558 54            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.651559 54                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.651559 54               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.651559 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.651560 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.651560 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.651561 54         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.651561 54                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.651562 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.651563 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.651564 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.651564 54              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.651565 54                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.651565 54             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.651566 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.651566 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.651567 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.651567 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.651568 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.651568 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.651569 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.651570 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.651570 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.651571 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.651571 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.651572 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.651572 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.651573 54                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.651573 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.651574 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.651574 54                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.651575 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.651575 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.651576 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.651577 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.651577 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.651578 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.651578 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.651579 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.651580 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.651580 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.651581 54                   Options.table_properties_collectors: 
2025/02/06-11:56:30.651581 54                   Options.inplace_update_support: 0
2025/02/06-11:56:30.651582 54                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.651583 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.651583 54               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.651584 54   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.651584 54                           Options.bloom_locality: 0
2025/02/06-11:56:30.651585 54                    Options.max_successive_merges: 0
2025/02/06-11:56:30.651585 54                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.651586 54                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.651586 54                Options.force_consistency_checks: 1
2025/02/06-11:56:30.651587 54                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.651587 54                               Options.ttl: 2592000
2025/02/06-11:56:30.651588 54          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.651588 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.651589 54    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.651589 54                       Options.enable_blob_files: false
2025/02/06-11:56:30.651590 54                           Options.min_blob_size: 0
2025/02/06-11:56:30.651590 54                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.651591 54                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.651591 54          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.651592 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.651592 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.651593 54          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.651593 54                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.651594 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.728220 54 DB pointer 0xfffe800f1280
