2024/10/22-13:38:50.239927 41 RocksDB version: 8.1.1
2024/10/22-13:38:50.240708 41 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.240711 41 DB SUMMARY
2024/10/22-13:38:50.240712 41 DB Session ID:  4724HN6TAU9IEW5BYEWA
2024/10/22-13:38:50.248906 41 CURRENT file:  CURRENT
2024/10/22-13:38:50.248910 41 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.248917 41 MANIFEST file:  MANIFEST-000240 size: 7212 Bytes
2024/10/22-13:38:50.248919 41 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/10/22-13:38:50.248921 41 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 
2024/10/22-13:38:50.248924 41                         Options.error_if_exists: 0
2024/10/22-13:38:50.248925 41                       Options.create_if_missing: 1
2024/10/22-13:38:50.248926 41                         Options.paranoid_checks: 1
2024/10/22-13:38:50.248926 41             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.248927 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.248928 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.248929 41                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.248931 41                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.248932 41                                Options.info_log: 0xfffed40aebb0
2024/10/22-13:38:50.248933 41                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.248934 41                              Options.statistics: (nil)
2024/10/22-13:38:50.248935 41                               Options.use_fsync: 0
2024/10/22-13:38:50.248936 41                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.248937 41                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.248938 41                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.248939 41                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.248940 41                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.248940 41                         Options.allow_fallocate: 1
2024/10/22-13:38:50.248941 41                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.248942 41                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.248943 41                        Options.use_direct_reads: 0
2024/10/22-13:38:50.248944 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.248945 41          Options.create_missing_column_families: 1
2024/10/22-13:38:50.248946 41                              Options.db_log_dir: 
2024/10/22-13:38:50.248947 41                                 Options.wal_dir: 
2024/10/22-13:38:50.248948 41                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.248949 41                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.248950 41                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.248951 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.248952 41             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.248953 41                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.248953 41                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.248954 41                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.248955 41                    Options.write_buffer_manager: 0xfffed4083240
2024/10/22-13:38:50.248956 41         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.248959 41           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.248960 41                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.248961 41                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.248964 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.248966 41                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.248967 41                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.248967 41                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.248968 41                  Options.unordered_write: 0
2024/10/22-13:38:50.248969 41         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.248972 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.248974 41             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.248974 41            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.248975 41                               Options.row_cache: None
2024/10/22-13:38:50.248976 41                              Options.wal_filter: None
2024/10/22-13:38:50.248977 41             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.248978 41             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.248979 41             Options.two_write_queues: 0
2024/10/22-13:38:50.248981 41             Options.manual_wal_flush: 0
2024/10/22-13:38:50.248981 41             Options.wal_compression: 0
2024/10/22-13:38:50.248982 41             Options.atomic_flush: 0
2024/10/22-13:38:50.248983 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.248984 41                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.248985 41                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.248986 41                 Options.log_readahead_size: 0
2024/10/22-13:38:50.248987 41                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.248988 41                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.248989 41                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.248990 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.248991 41             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.248992 41             Options.db_host_id: __hostname__
2024/10/22-13:38:50.248993 41             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.248994 41             Options.max_background_jobs: 2
2024/10/22-13:38:50.248995 41             Options.max_background_compactions: -1
2024/10/22-13:38:50.248996 41             Options.max_subcompactions: 1
2024/10/22-13:38:50.248997 41             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.248998 41           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.248999 41             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.249000 41             Options.max_total_wal_size: 0
2024/10/22-13:38:50.249000 41             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.249001 41                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.249002 41                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.249003 41                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.249004 41                          Options.max_open_files: 256
2024/10/22-13:38:50.249005 41                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.249006 41                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.249007 41                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.249007 41       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.249008 41                  Options.max_background_flushes: -1
2024/10/22-13:38:50.249009 41 Compression algorithms supported:
2024/10/22-13:38:50.249011 41 	kZSTD supported: 0
2024/10/22-13:38:50.249012 41 	kXpressCompression supported: 0
2024/10/22-13:38:50.249013 41 	kBZip2Compression supported: 0
2024/10/22-13:38:50.249014 41 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.249015 41 	kLZ4Compression supported: 0
2024/10/22-13:38:50.249015 41 	kZlibCompression supported: 0
2024/10/22-13:38:50.249016 41 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.249017 41 	kSnappyCompression supported: 1
2024/10/22-13:38:50.249018 41 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.249019 41 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.263007 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.263012 41           Options.merge_operator: None
2024/10/22-13:38:50.263014 41        Options.compaction_filter: None
2024/10/22-13:38:50.263015 41        Options.compaction_filter_factory: None
2024/10/22-13:38:50.263016 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.263017 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.263018 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.263041 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40b7cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b53f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.263042 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.263043 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.263045 41          Options.compression: Snappy
2024/10/22-13:38:50.263046 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.263046 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.263048 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.263049 41             Options.num_levels: 7
2024/10/22-13:38:50.263050 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.263051 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.263052 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.263053 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.263054 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.263055 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.263056 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.263057 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.263058 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.263059 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.263060 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.263061 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.263062 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.263063 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.263064 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.263065 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.263066 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.263067 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.263068 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.263069 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.263070 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.263071 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.263071 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.263072 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.263073 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.263074 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.263075 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.263076 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.263078 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.263079 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.263080 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.263081 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.263082 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.263083 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.263084 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.263085 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.263086 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.263087 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.263088 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.263089 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.263090 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.263091 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.263092 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.263093 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.263095 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.263096 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.263097 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.263097 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.263098 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.263099 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.263100 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.263101 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.263102 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.263106 41                   Options.table_properties_collectors: 
2024/10/22-13:38:50.263106 41                   Options.inplace_update_support: 0
2024/10/22-13:38:50.263107 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.263108 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.263109 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.263110 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.263111 41                           Options.bloom_locality: 0
2024/10/22-13:38:50.263112 41                    Options.max_successive_merges: 0
2024/10/22-13:38:50.263113 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.263114 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.263115 41                Options.force_consistency_checks: 1
2024/10/22-13:38:50.263116 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.263117 41                               Options.ttl: 2592000
2024/10/22-13:38:50.263123 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.263124 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.263125 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.263126 41                       Options.enable_blob_files: false
2024/10/22-13:38:50.263127 41                           Options.min_blob_size: 0
2024/10/22-13:38:50.263128 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.263129 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.263130 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.263131 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.263132 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.263133 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.263134 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.263135 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.263521 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.263526 41           Options.merge_operator: None
2024/10/22-13:38:50.263527 41        Options.compaction_filter: None
2024/10/22-13:38:50.263528 41        Options.compaction_filter_factory: None
2024/10/22-13:38:50.263529 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.263530 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.263531 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.264018 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40c1cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed417f3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.264019 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.264021 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.264022 41          Options.compression: Snappy
2024/10/22-13:38:50.264023 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.264024 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.264025 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.264026 41             Options.num_levels: 7
2024/10/22-13:38:50.264027 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.264028 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.264029 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.264030 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.264032 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.264033 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.264033 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264035 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264036 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264037 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.264038 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264039 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264040 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.264041 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.264042 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.264043 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264044 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264045 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264055 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264056 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.264057 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264058 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.264059 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.264060 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.264062 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.264063 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.264064 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.264065 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.264066 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.264067 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.264068 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.264069 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.264070 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.264071 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.264072 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.264073 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.264074 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.264105 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.264108 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.264109 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.264110 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.264111 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.264112 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.264114 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.264115 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.264116 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.264117 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.264118 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.264121 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.264123 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.264125 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.264126 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.264127 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.264132 41                   Options.table_properties_collectors: 
2024/10/22-13:38:50.264133 41                   Options.inplace_update_support: 0
2024/10/22-13:38:50.264135 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.264137 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.264137 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.264153 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.264154 41                           Options.bloom_locality: 0
2024/10/22-13:38:50.264155 41                    Options.max_successive_merges: 0
2024/10/22-13:38:50.264156 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.264157 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.264158 41                Options.force_consistency_checks: 1
2024/10/22-13:38:50.264158 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.264159 41                               Options.ttl: 2592000
2024/10/22-13:38:50.264160 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.264161 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.264162 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.264163 41                       Options.enable_blob_files: false
2024/10/22-13:38:50.264164 41                           Options.min_blob_size: 0
2024/10/22-13:38:50.264165 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.264166 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.264167 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.264168 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.264169 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.264170 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.264172 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.264173 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.264276 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.264277 41           Options.merge_operator: None
2024/10/22-13:38:50.264278 41        Options.compaction_filter: None
2024/10/22-13:38:50.264279 41        Options.compaction_filter_factory: None
2024/10/22-13:38:50.264280 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.264281 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.264282 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.264299 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40bebf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed417b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.264301 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.264301 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.264302 41          Options.compression: Snappy
2024/10/22-13:38:50.264303 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.264304 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.264315 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.264318 41             Options.num_levels: 7
2024/10/22-13:38:50.264319 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.264320 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.264323 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.264326 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.264329 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.264330 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.264331 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264332 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264333 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264334 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.264335 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264336 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264337 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.264342 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.264345 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.264346 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264347 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264348 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264360 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264361 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.264362 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264363 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.264364 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.264365 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.264366 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.264367 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.264367 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.264368 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.264370 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.264371 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.264372 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.264373 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.264374 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.264377 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.264377 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.264378 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.264379 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.264380 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.264381 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.264382 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.264383 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.264384 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.264385 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.264386 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.264388 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.264390 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.264391 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.264391 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.264392 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.264393 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.264394 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.264395 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.264396 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.264398 41                   Options.table_properties_collectors: 
2024/10/22-13:38:50.264399 41                   Options.inplace_update_support: 0
2024/10/22-13:38:50.264400 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.264401 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.264402 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.264403 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.264404 41                           Options.bloom_locality: 0
2024/10/22-13:38:50.264407 41                    Options.max_successive_merges: 0
2024/10/22-13:38:50.264409 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.264412 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.264413 41                Options.force_consistency_checks: 1
2024/10/22-13:38:50.264414 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.264415 41                               Options.ttl: 2592000
2024/10/22-13:38:50.264416 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.264417 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.264420 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.264423 41                       Options.enable_blob_files: false
2024/10/22-13:38:50.264424 41                           Options.min_blob_size: 0
2024/10/22-13:38:50.264425 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.264426 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.264433 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.264435 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.264437 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.264439 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.264440 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.264441 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.264520 41               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.264523 41           Options.merge_operator: None
2024/10/22-13:38:50.264524 41        Options.compaction_filter: None
2024/10/22-13:38:50.264525 41        Options.compaction_filter_factory: None
2024/10/22-13:38:50.264527 41  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.264571 41         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.264572 41            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.264595 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed417cb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed418d240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.264602 41        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.264603 41  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.264604 41          Options.compression: Snappy
2024/10/22-13:38:50.264605 41                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.264606 41       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.264607 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.264608 41             Options.num_levels: 7
2024/10/22-13:38:50.264609 41        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.264610 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.264610 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.264611 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.264612 41                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.264613 41               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.264614 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264615 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264616 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264617 41                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.264618 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264619 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264619 41            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.264620 41                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.264621 41               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.264622 41         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.264623 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.264624 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.264625 41         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.264626 41                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.264626 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.264627 41      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.264628 41          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.264629 41              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.264630 41                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.264631 41             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.264632 41                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.264633 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.264634 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.264636 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.264637 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.264638 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.264639 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.264640 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.264641 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.264642 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.264643 41       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.264644 41                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.264645 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.264646 41                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.264646 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.264647 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.264648 41                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.264649 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.264650 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.264651 41 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.264652 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.264653 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.264654 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.264655 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.264656 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.264656 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.264657 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.264659 41                   Options.table_properties_collectors: 
2024/10/22-13:38:50.264660 41                   Options.inplace_update_support: 0
2024/10/22-13:38:50.264661 41                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.264662 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.264663 41               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.264664 41   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.264665 41                           Options.bloom_locality: 0
2024/10/22-13:38:50.264666 41                    Options.max_successive_merges: 0
2024/10/22-13:38:50.264667 41                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.264668 41                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.264669 41                Options.force_consistency_checks: 1
2024/10/22-13:38:50.264670 41                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.264670 41                               Options.ttl: 2592000
2024/10/22-13:38:50.264671 41          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.264672 41  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.264673 41    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.264674 41                       Options.enable_blob_files: false
2024/10/22-13:38:50.264675 41                           Options.min_blob_size: 0
2024/10/22-13:38:50.264676 41                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.264676 41                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.264677 41          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.264678 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.264679 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.264680 41          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.264681 41                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.264682 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.372422 41 DB pointer 0xfffed40ea280
