2025/01/08-10:35:37.654407 54 RocksDB version: 8.1.1
2025/01/08-10:35:37.654501 54 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.654503 54 DB SUMMARY
2025/01/08-10:35:37.654504 54 DB Session ID:  S5H18KLOT9SRISGNTSN8
2025/01/08-10:35:37.668338 54 CURRENT file:  CURRENT
2025/01/08-10:35:37.668340 54 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.668349 54 MANIFEST file:  MANIFEST-000280 size: 6770 Bytes
2025/01/08-10:35:37.668350 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/01/08-10:35:37.668352 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 
2025/01/08-10:35:37.668354 54                         Options.error_if_exists: 0
2025/01/08-10:35:37.668354 54                       Options.create_if_missing: 1
2025/01/08-10:35:37.668355 54                         Options.paranoid_checks: 1
2025/01/08-10:35:37.668356 54             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.668356 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.668357 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.668358 54                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.668358 54                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.668359 54                                Options.info_log: 0xfffe8003c970
2025/01/08-10:35:37.668360 54                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.668361 54                              Options.statistics: (nil)
2025/01/08-10:35:37.668361 54                               Options.use_fsync: 0
2025/01/08-10:35:37.668362 54                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.668363 54                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.668363 54                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.668364 54                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.668365 54                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.668365 54                         Options.allow_fallocate: 1
2025/01/08-10:35:37.668366 54                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.668366 54                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.668367 54                        Options.use_direct_reads: 0
2025/01/08-10:35:37.668367 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.668368 54          Options.create_missing_column_families: 1
2025/01/08-10:35:37.668369 54                              Options.db_log_dir: 
2025/01/08-10:35:37.668369 54                                 Options.wal_dir: 
2025/01/08-10:35:37.668370 54                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.668370 54                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.668371 54                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.668371 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.668372 54             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.668372 54                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.668373 54                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.668373 54                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.668374 54                    Options.write_buffer_manager: 0xfffe80047730
2025/01/08-10:35:37.668374 54         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.668375 54           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.668378 54                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.668379 54                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.668379 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.668380 54                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.668380 54                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.668381 54                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.668382 54                  Options.unordered_write: 0
2025/01/08-10:35:37.668383 54         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.668383 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.668384 54             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.668384 54            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.668385 54                               Options.row_cache: None
2025/01/08-10:35:37.668385 54                              Options.wal_filter: None
2025/01/08-10:35:37.668386 54             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.668387 54             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.668387 54             Options.two_write_queues: 0
2025/01/08-10:35:37.668388 54             Options.manual_wal_flush: 0
2025/01/08-10:35:37.668388 54             Options.wal_compression: 0
2025/01/08-10:35:37.668389 54             Options.atomic_flush: 0
2025/01/08-10:35:37.668390 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.668390 54                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.668391 54                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.668391 54                 Options.log_readahead_size: 0
2025/01/08-10:35:37.668392 54                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.668393 54                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.668393 54                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.668394 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.668394 54             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.668395 54             Options.db_host_id: __hostname__
2025/01/08-10:35:37.668396 54             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.668396 54             Options.max_background_jobs: 2
2025/01/08-10:35:37.668397 54             Options.max_background_compactions: -1
2025/01/08-10:35:37.668397 54             Options.max_subcompactions: 1
2025/01/08-10:35:37.668398 54             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.668399 54           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.668399 54             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.668400 54             Options.max_total_wal_size: 0
2025/01/08-10:35:37.668400 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.668401 54                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.668401 54                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.668402 54                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.668403 54                          Options.max_open_files: 256
2025/01/08-10:35:37.668403 54                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.668404 54                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.668404 54                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.668405 54       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.668406 54                  Options.max_background_flushes: -1
2025/01/08-10:35:37.668406 54 Compression algorithms supported:
2025/01/08-10:35:37.668407 54 	kZSTD supported: 0
2025/01/08-10:35:37.668407 54 	kXpressCompression supported: 0
2025/01/08-10:35:37.668408 54 	kBZip2Compression supported: 0
2025/01/08-10:35:37.668409 54 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.668410 54 	kLZ4Compression supported: 0
2025/01/08-10:35:37.668410 54 	kZlibCompression supported: 0
2025/01/08-10:35:37.668411 54 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.668411 54 	kSnappyCompression supported: 1
2025/01/08-10:35:37.668412 54 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.668413 54 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.672122 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.672124 54           Options.merge_operator: None
2025/01/08-10:35:37.672125 54        Options.compaction_filter: None
2025/01/08-10:35:37.672125 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.672126 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.672127 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.672127 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.672142 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80190dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80182320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.672143 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.672143 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.672144 54          Options.compression: Snappy
2025/01/08-10:35:37.672145 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.672145 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.672146 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.672147 54             Options.num_levels: 7
2025/01/08-10:35:37.672147 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.672148 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.672148 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.672149 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.672150 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.672150 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.672151 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.672152 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.672152 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.672153 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.672154 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.672154 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.672155 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.672155 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.672156 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.672157 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.672158 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.672158 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.672159 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.672159 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.672160 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.672161 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.672161 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.672162 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.672163 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.672163 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.672164 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.672165 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.672166 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.672166 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.672167 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.672167 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.672168 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.672168 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.672169 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.672169 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.672170 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.672170 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.672171 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.672171 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.672172 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.672173 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.672173 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.672174 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.672175 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.672175 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.672176 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.672176 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.672177 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.672177 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.672178 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.672179 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.672183 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.672185 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.672186 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.672187 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.672187 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.672188 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.672189 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.672189 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.672190 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.672190 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.672191 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.672192 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.672193 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.672193 54                               Options.ttl: 2592000
2025/01/08-10:35:37.672194 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.672194 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.672195 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.672196 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.672196 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.672197 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.672197 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.672198 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.672199 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.672199 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.672200 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.672200 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.672201 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.674683 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.674684 54           Options.merge_operator: None
2025/01/08-10:35:37.674686 54        Options.compaction_filter: None
2025/01/08-10:35:37.674687 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.674688 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.674688 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.674689 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.674704 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800466e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8018d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.674710 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.674711 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.674711 54          Options.compression: Snappy
2025/01/08-10:35:37.674712 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.674713 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.674713 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.674714 54             Options.num_levels: 7
2025/01/08-10:35:37.674714 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.674715 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.674715 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.674716 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.674716 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.674717 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.674717 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.674718 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.674719 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.674719 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.674720 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.674720 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.674721 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.674722 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.674722 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.674723 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.674723 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.674724 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.674724 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.674725 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.674725 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.674726 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.674726 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.674727 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.674727 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.674728 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.674728 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.674729 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.674730 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.674730 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.674731 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.674732 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.674732 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.674733 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.674733 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.674734 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.674734 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.674735 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.674735 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.674736 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.674741 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.674743 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.674743 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.674744 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.674745 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.674746 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.674746 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.674747 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.674747 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.674748 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.674748 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.674749 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.674749 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.674751 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.674751 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.674752 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.674752 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.674753 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.674753 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.674754 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.674754 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.674755 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.674755 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.674756 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.674756 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.674757 54                               Options.ttl: 2592000
2025/01/08-10:35:37.674758 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.674758 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.674759 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.674760 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.674761 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.674761 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.674762 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.674762 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.674763 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.674763 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.674764 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.674765 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.674765 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.674859 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.674860 54           Options.merge_operator: None
2025/01/08-10:35:37.674860 54        Options.compaction_filter: None
2025/01/08-10:35:37.674861 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.674862 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.674862 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.674863 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.674879 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe801835f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80191da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.674881 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.674881 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.674882 54          Options.compression: Snappy
2025/01/08-10:35:37.674882 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.674883 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.674884 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.674884 54             Options.num_levels: 7
2025/01/08-10:35:37.674885 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.674886 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.674886 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.674887 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.674887 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.674888 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.674888 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.674889 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.674889 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.674890 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.674890 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.674891 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.674891 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.674892 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.674892 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.674893 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.674893 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.674894 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.674894 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.674895 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.674895 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.674896 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.674896 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.674897 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.674897 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.674898 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.674898 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.674899 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.674900 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.674905 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.674906 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.674907 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.674907 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.674908 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.674908 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.674909 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.674909 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.674910 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.674911 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.674911 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.674912 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.674912 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.674913 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.674914 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.674914 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.674915 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.674915 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.674916 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.674916 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.674917 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.674918 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.674918 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.674919 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.674920 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.674920 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.674921 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.674921 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.674922 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.674923 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.674924 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.674924 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.674925 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.674925 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.674926 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.674926 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.674927 54                               Options.ttl: 2592000
2025/01/08-10:35:37.674927 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.674928 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.674928 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.674929 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.674929 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.674930 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.674930 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.674931 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.674932 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.674932 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.674933 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.674933 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.674934 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.675016 54               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.675017 54           Options.merge_operator: None
2025/01/08-10:35:37.675018 54        Options.compaction_filter: None
2025/01/08-10:35:37.675019 54        Options.compaction_filter_factory: None
2025/01/08-10:35:37.675019 54  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.675020 54         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.675020 54            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.675029 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8018b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800bba10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.675030 54        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.675031 54  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.675031 54          Options.compression: Snappy
2025/01/08-10:35:37.675032 54                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.675032 54       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.675033 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.675033 54             Options.num_levels: 7
2025/01/08-10:35:37.675034 54        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.675034 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.675035 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.675035 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.675036 54                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.675037 54               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.675037 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.675037 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.675038 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.675039 54                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.675039 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.675040 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.675040 54            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.675042 54                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.675043 54               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.675043 54         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.675044 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.675044 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.675045 54         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.675045 54                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.675046 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.675046 54      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.675046 54          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.675047 54              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.675048 54                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.675048 54             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.675049 54                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.675049 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.675050 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.675050 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.675051 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.675051 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.675052 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.675052 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.675053 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.675053 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.675054 54       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.675054 54                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.675055 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.675055 54                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.675056 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.675056 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.675057 54                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.675058 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.675059 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.675060 54 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.675060 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.675061 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.675061 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.675062 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.675062 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.675063 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.675063 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.675064 54                   Options.table_properties_collectors: 
2025/01/08-10:35:37.675065 54                   Options.inplace_update_support: 0
2025/01/08-10:35:37.675065 54                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.675066 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.675066 54               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.675067 54   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.675067 54                           Options.bloom_locality: 0
2025/01/08-10:35:37.675068 54                    Options.max_successive_merges: 0
2025/01/08-10:35:37.675068 54                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.675069 54                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.675069 54                Options.force_consistency_checks: 1
2025/01/08-10:35:37.675070 54                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.675070 54                               Options.ttl: 2592000
2025/01/08-10:35:37.675071 54          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.675071 54  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.675072 54    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.675072 54                       Options.enable_blob_files: false
2025/01/08-10:35:37.675073 54                           Options.min_blob_size: 0
2025/01/08-10:35:37.675073 54                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.675074 54                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.675079 54          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.675080 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.675081 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.675081 54          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.675082 54                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.675082 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.720010 54 DB pointer 0xfffe800ee000
