2024/11/13-08:04:35.788939 54 RocksDB version: 8.1.1
2024/11/13-08:04:35.791048 54 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.791053 54 DB SUMMARY
2024/11/13-08:04:35.791055 54 DB Session ID:  UTM5BN6P4B2Z0WEUORX1
2024/11/13-08:04:35.827995 54 CURRENT file:  CURRENT
2024/11/13-08:04:35.828000 54 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.828010 54 MANIFEST file:  MANIFEST-000260 size: 6770 Bytes
2024/11/13-08:04:35.828013 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/11/13-08:04:35.828015 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 
2024/11/13-08:04:35.828019 54                         Options.error_if_exists: 0
2024/11/13-08:04:35.828020 54                       Options.create_if_missing: 1
2024/11/13-08:04:35.828021 54                         Options.paranoid_checks: 1
2024/11/13-08:04:35.828022 54             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.828023 54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.828024 54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.828026 54                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.828027 54                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.828028 54                                Options.info_log: 0xfffe680981f0
2024/11/13-08:04:35.828030 54                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.828031 54                              Options.statistics: (nil)
2024/11/13-08:04:35.828032 54                               Options.use_fsync: 0
2024/11/13-08:04:35.828033 54                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.828034 54                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.828035 54                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.828036 54                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.828037 54                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.828038 54                         Options.allow_fallocate: 1
2024/11/13-08:04:35.828039 54                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.828040 54                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.828041 54                        Options.use_direct_reads: 0
2024/11/13-08:04:35.828042 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.828043 54          Options.create_missing_column_families: 1
2024/11/13-08:04:35.828044 54                              Options.db_log_dir: 
2024/11/13-08:04:35.828045 54                                 Options.wal_dir: 
2024/11/13-08:04:35.828046 54                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.828047 54                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.828048 54                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.828049 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.828050 54             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.828051 54                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.828052 54                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.828052 54                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.828053 54                    Options.write_buffer_manager: 0xfffe680bdfa0
2024/11/13-08:04:35.828054 54         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.828055 54           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.828056 54                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.828061 54                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.828062 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.828063 54                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.828064 54                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.828065 54                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.828083 54                  Options.unordered_write: 0
2024/11/13-08:04:35.828086 54         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.828087 54      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.828088 54             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.828089 54            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.828090 54                               Options.row_cache: None
2024/11/13-08:04:35.828091 54                              Options.wal_filter: None
2024/11/13-08:04:35.828092 54             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.828093 54             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.828094 54             Options.two_write_queues: 0
2024/11/13-08:04:35.828095 54             Options.manual_wal_flush: 0
2024/11/13-08:04:35.828096 54             Options.wal_compression: 0
2024/11/13-08:04:35.828097 54             Options.atomic_flush: 0
2024/11/13-08:04:35.828099 54             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.828100 54                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.828101 54                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.828102 54                 Options.log_readahead_size: 0
2024/11/13-08:04:35.828103 54                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.828104 54                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.828105 54                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.828106 54            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.828107 54             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.828108 54             Options.db_host_id: __hostname__
2024/11/13-08:04:35.828109 54             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.828110 54             Options.max_background_jobs: 2
2024/11/13-08:04:35.828111 54             Options.max_background_compactions: -1
2024/11/13-08:04:35.828112 54             Options.max_subcompactions: 1
2024/11/13-08:04:35.828113 54             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.828114 54           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.828118 54             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.828119 54             Options.max_total_wal_size: 0
2024/11/13-08:04:35.828120 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.828121 54                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.828122 54                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.828123 54                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.828124 54                          Options.max_open_files: 256
2024/11/13-08:04:35.828125 54                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.828126 54                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.828127 54                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.828128 54       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.828129 54                  Options.max_background_flushes: -1
2024/11/13-08:04:35.828130 54 Compression algorithms supported:
2024/11/13-08:04:35.828132 54 	kZSTD supported: 0
2024/11/13-08:04:35.828133 54 	kXpressCompression supported: 0
2024/11/13-08:04:35.828134 54 	kBZip2Compression supported: 0
2024/11/13-08:04:35.828135 54 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.828136 54 	kLZ4Compression supported: 0
2024/11/13-08:04:35.828137 54 	kZlibCompression supported: 0
2024/11/13-08:04:35.828138 54 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.828139 54 	kSnappyCompression supported: 1
2024/11/13-08:04:35.828140 54 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.828141 54 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.848185 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.848188 54           Options.merge_operator: None
2024/11/13-08:04:35.848189 54        Options.compaction_filter: None
2024/11/13-08:04:35.848199 54        Options.compaction_filter_factory: None
2024/11/13-08:04:35.848199 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.848200 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.848201 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.848213 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680457f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817d6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.848214 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.848215 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.848216 54          Options.compression: Snappy
2024/11/13-08:04:35.848216 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.848217 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.848222 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.848223 54             Options.num_levels: 7
2024/11/13-08:04:35.848223 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.848224 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.848224 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.848225 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.848226 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.848226 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.848227 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.848228 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.848228 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.848229 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.848230 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.848230 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.848231 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.848231 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.848232 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.848233 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.848233 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.848234 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.848235 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.848235 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.848236 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.848237 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.848237 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.848238 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.848238 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.848239 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.848240 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.848240 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.848241 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.848242 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.848242 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.848243 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.848243 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.848244 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.848244 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.848245 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.848245 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.848246 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.848247 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.848247 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.848248 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.848248 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.848249 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.848250 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.848250 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.848251 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.848252 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.848252 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.848253 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.848254 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.848254 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.848255 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.848255 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.848258 54                   Options.table_properties_collectors: 
2024/11/13-08:04:35.848259 54                   Options.inplace_update_support: 0
2024/11/13-08:04:35.848259 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.848260 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.848261 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.848261 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.848280 54                           Options.bloom_locality: 0
2024/11/13-08:04:35.848282 54                    Options.max_successive_merges: 0
2024/11/13-08:04:35.848282 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.848283 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.848284 54                Options.force_consistency_checks: 1
2024/11/13-08:04:35.848298 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.848299 54                               Options.ttl: 2592000
2024/11/13-08:04:35.848300 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.848300 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.848301 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.848301 54                       Options.enable_blob_files: false
2024/11/13-08:04:35.848302 54                           Options.min_blob_size: 0
2024/11/13-08:04:35.848303 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.848303 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.848304 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.848305 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.848306 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.848306 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.848309 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.848309 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.849049 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.849051 54           Options.merge_operator: None
2024/11/13-08:04:35.849051 54        Options.compaction_filter: None
2024/11/13-08:04:35.849052 54        Options.compaction_filter_factory: None
2024/11/13-08:04:35.849052 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.849053 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.849053 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.849064 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680bc830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680b4360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.849065 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.849066 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.849066 54          Options.compression: Snappy
2024/11/13-08:04:35.849067 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.849068 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.849068 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.849069 54             Options.num_levels: 7
2024/11/13-08:04:35.849069 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.849070 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.849070 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.849071 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.849071 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.849072 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.849072 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.849073 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.849073 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.849074 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.849075 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.849075 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.849076 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.849076 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.849077 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.849077 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.849078 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.849078 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.849079 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.849079 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.849080 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.849080 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.849081 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.849081 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.849082 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.849082 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.849083 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.849083 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.849084 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.849085 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.849085 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.849086 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.849086 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.849087 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.849087 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.849088 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.849089 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.849090 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.849090 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.849091 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.849091 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.849092 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.849092 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.849093 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.849094 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.849094 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.849095 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.849095 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.849096 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.849096 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.849097 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.849097 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.849098 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.849100 54                   Options.table_properties_collectors: 
2024/11/13-08:04:35.849100 54                   Options.inplace_update_support: 0
2024/11/13-08:04:35.849101 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.849101 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.849102 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.849102 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.849103 54                           Options.bloom_locality: 0
2024/11/13-08:04:35.849103 54                    Options.max_successive_merges: 0
2024/11/13-08:04:35.849104 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.849104 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.849105 54                Options.force_consistency_checks: 1
2024/11/13-08:04:35.849105 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.849106 54                               Options.ttl: 2592000
2024/11/13-08:04:35.849107 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.849107 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.849108 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.849108 54                       Options.enable_blob_files: false
2024/11/13-08:04:35.849109 54                           Options.min_blob_size: 0
2024/11/13-08:04:35.849110 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.849110 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.849111 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.849111 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.849112 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.849112 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.849113 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.849113 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.850312 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.850314 54           Options.merge_operator: None
2024/11/13-08:04:35.850315 54        Options.compaction_filter: None
2024/11/13-08:04:35.850315 54        Options.compaction_filter_factory: None
2024/11/13-08:04:35.850316 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.850316 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.850317 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.850329 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680be800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68186ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.850330 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.850331 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.850332 54          Options.compression: Snappy
2024/11/13-08:04:35.850332 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.850333 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.850333 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.850334 54             Options.num_levels: 7
2024/11/13-08:04:35.850334 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.850335 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.850335 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.850336 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.850336 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.850337 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.850338 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.850338 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.850339 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.850339 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.850340 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.850340 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.850341 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.850341 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.850342 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.850342 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.850343 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.850343 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.850344 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.850344 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.850345 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.850345 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.850346 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.850346 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.850347 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.850347 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.850350 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.850350 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.850351 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.850352 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.850352 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.850353 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.850353 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.850354 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.850354 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.850355 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.850355 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.850356 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.850357 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.850357 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.850358 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.850358 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.850359 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.850359 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.850360 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.850361 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.850361 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.850362 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.850363 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.850363 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.850364 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.850364 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.850365 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.850367 54                   Options.table_properties_collectors: 
2024/11/13-08:04:35.850367 54                   Options.inplace_update_support: 0
2024/11/13-08:04:35.850368 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.850369 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.850369 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.850370 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.850370 54                           Options.bloom_locality: 0
2024/11/13-08:04:35.850371 54                    Options.max_successive_merges: 0
2024/11/13-08:04:35.850371 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.850372 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.850372 54                Options.force_consistency_checks: 1
2024/11/13-08:04:35.850373 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.850373 54                               Options.ttl: 2592000
2024/11/13-08:04:35.850374 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.850374 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.850375 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.850375 54                       Options.enable_blob_files: false
2024/11/13-08:04:35.850376 54                           Options.min_blob_size: 0
2024/11/13-08:04:35.850376 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.850377 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.850377 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.850378 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.850379 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.850379 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.850380 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.850380 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.850418 54               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.850419 54           Options.merge_operator: None
2024/11/13-08:04:35.850419 54        Options.compaction_filter: None
2024/11/13-08:04:35.850420 54        Options.compaction_filter_factory: None
2024/11/13-08:04:35.850420 54  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.850421 54         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.850421 54            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.850433 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68186bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68182420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.850434 54        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.850435 54  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.850435 54          Options.compression: Snappy
2024/11/13-08:04:35.850436 54                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.850436 54       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.850437 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.850437 54             Options.num_levels: 7
2024/11/13-08:04:35.850438 54        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.850438 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.850439 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.850439 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.850440 54                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.850440 54               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.850441 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.850441 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.850442 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.850442 54                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.850443 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.850444 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.850444 54            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.850445 54                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.850445 54               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.850446 54         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.850446 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.850447 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.850447 54         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.850448 54                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.850448 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.850449 54      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.850449 54          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.850450 54              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.850450 54                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.850451 54             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.850451 54                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.850452 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.850453 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.850453 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.850454 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.850454 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.850455 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.850455 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.850456 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.850457 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.850457 54       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.850458 54                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.850458 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.850459 54                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.850459 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.850460 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.850462 54                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.850463 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.850463 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.850464 54 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.850464 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.850465 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.850465 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.850466 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.850466 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.850467 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.850467 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.850468 54                   Options.table_properties_collectors: 
2024/11/13-08:04:35.850469 54                   Options.inplace_update_support: 0
2024/11/13-08:04:35.850469 54                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.850470 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.850470 54               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.850471 54   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.850471 54                           Options.bloom_locality: 0
2024/11/13-08:04:35.850472 54                    Options.max_successive_merges: 0
2024/11/13-08:04:35.850472 54                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.850473 54                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.850473 54                Options.force_consistency_checks: 1
2024/11/13-08:04:35.850474 54                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.850474 54                               Options.ttl: 2592000
2024/11/13-08:04:35.850475 54          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.850475 54  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.850476 54    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.850476 54                       Options.enable_blob_files: false
2024/11/13-08:04:35.850477 54                           Options.min_blob_size: 0
2024/11/13-08:04:35.850478 54                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.850478 54                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.850479 54          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.850479 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.850480 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.850480 54          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.850481 54                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.850482 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:36.204796 54 DB pointer 0xfffe680f0d80
