2024/11/01-10:58:29.952905 42 RocksDB version: 8.1.1
2024/11/01-10:58:29.953936 42 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.953938 42 DB SUMMARY
2024/11/01-10:58:29.953942 42 DB Session ID:  2B9A4GQH550ZQ19X6GJ1
2024/11/01-10:58:29.964442 42 CURRENT file:  CURRENT
2024/11/01-10:58:29.964445 42 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.964452 42 MANIFEST file:  MANIFEST-000252 size: 6770 Bytes
2024/11/01-10:58:29.964455 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/11/01-10:58:29.964457 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 
2024/11/01-10:58:29.964459 42                         Options.error_if_exists: 0
2024/11/01-10:58:29.964460 42                       Options.create_if_missing: 1
2024/11/01-10:58:29.964461 42                         Options.paranoid_checks: 1
2024/11/01-10:58:29.964462 42             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.964464 42                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.964465 42        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.964466 42                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.964467 42                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.964468 42                                Options.info_log: 0xfffed0097f70
2024/11/01-10:58:29.964469 42                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.964470 42                              Options.statistics: (nil)
2024/11/01-10:58:29.964471 42                               Options.use_fsync: 0
2024/11/01-10:58:29.964472 42                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.964473 42                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.964475 42                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.964477 42                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.964478 42                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.964479 42                         Options.allow_fallocate: 1
2024/11/01-10:58:29.964480 42                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.964481 42                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.964481 42                        Options.use_direct_reads: 0
2024/11/01-10:58:29.964483 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.964484 42          Options.create_missing_column_families: 1
2024/11/01-10:58:29.964484 42                              Options.db_log_dir: 
2024/11/01-10:58:29.964485 42                                 Options.wal_dir: 
2024/11/01-10:58:29.964486 42                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.964487 42                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.964488 42                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.964489 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.964490 42             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.964491 42                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.964491 42                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.964492 42                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.964493 42                    Options.write_buffer_manager: 0xfffed00ba640
2024/11/01-10:58:29.964494 42         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.964495 42           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.964496 42                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.964497 42                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.964498 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.964499 42                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.964500 42                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.964501 42                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.964502 42                  Options.unordered_write: 0
2024/11/01-10:58:29.964503 42         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.964503 42      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.964504 42             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.964505 42            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.964506 42                               Options.row_cache: None
2024/11/01-10:58:29.964507 42                              Options.wal_filter: None
2024/11/01-10:58:29.964508 42             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.964509 42             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.964510 42             Options.two_write_queues: 0
2024/11/01-10:58:29.964511 42             Options.manual_wal_flush: 0
2024/11/01-10:58:29.964512 42             Options.wal_compression: 0
2024/11/01-10:58:29.964513 42             Options.atomic_flush: 0
2024/11/01-10:58:29.964516 42             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.964517 42                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.964518 42                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.964519 42                 Options.log_readahead_size: 0
2024/11/01-10:58:29.964520 42                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.964521 42                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.964522 42                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.964522 42            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.964523 42             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.964524 42             Options.db_host_id: __hostname__
2024/11/01-10:58:29.964525 42             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.964526 42             Options.max_background_jobs: 2
2024/11/01-10:58:29.964530 42             Options.max_background_compactions: -1
2024/11/01-10:58:29.964533 42             Options.max_subcompactions: 1
2024/11/01-10:58:29.964534 42             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.964535 42           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.964536 42             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.964536 42             Options.max_total_wal_size: 0
2024/11/01-10:58:29.964537 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.964538 42                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.964539 42                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.964540 42                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.964541 42                          Options.max_open_files: 256
2024/11/01-10:58:29.964542 42                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.964542 42                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.964544 42                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.964545 42       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.964548 42                  Options.max_background_flushes: -1
2024/11/01-10:58:29.964549 42 Compression algorithms supported:
2024/11/01-10:58:29.964550 42 	kZSTD supported: 0
2024/11/01-10:58:29.964552 42 	kXpressCompression supported: 0
2024/11/01-10:58:29.964553 42 	kBZip2Compression supported: 0
2024/11/01-10:58:29.964553 42 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.964554 42 	kLZ4Compression supported: 0
2024/11/01-10:58:29.964557 42 	kZlibCompression supported: 0
2024/11/01-10:58:29.964559 42 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.964560 42 	kSnappyCompression supported: 1
2024/11/01-10:58:29.964561 42 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.964562 42 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.968563 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.968567 42           Options.merge_operator: None
2024/11/01-10:58:29.968570 42        Options.compaction_filter: None
2024/11/01-10:58:29.968572 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.968572 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.968574 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.968575 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.968600 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00bb8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed01845a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.968602 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.968603 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.968605 42          Options.compression: Snappy
2024/11/01-10:58:29.968606 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.968608 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.968610 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.968612 42             Options.num_levels: 7
2024/11/01-10:58:29.968613 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.968614 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.968615 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.968622 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.968623 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.968624 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.968625 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.968625 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.968626 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.968627 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.968628 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.968629 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.968631 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.968632 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.968634 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.968635 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.968636 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.968639 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.968640 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.968642 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.968643 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.968644 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.968646 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.968646 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.968647 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.968649 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.968650 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.968652 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.968654 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.968655 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.968657 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.968659 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.968660 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.968662 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.968663 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.968665 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.968666 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.968668 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.968670 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.968671 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.968672 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.968674 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.968676 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.968678 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.968679 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.968681 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.968682 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.968683 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.968685 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.968686 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.968687 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.968688 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.968690 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.968696 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.968697 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.968699 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.968701 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.968702 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.968703 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.968704 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.968706 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.968708 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.968709 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.968711 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.968712 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.968719 42                               Options.ttl: 2592000
2024/11/01-10:58:29.968720 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.968721 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.968722 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.968723 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.968724 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.968725 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.968726 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.968726 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.968727 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.968729 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.968729 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.968730 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.968731 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.968908 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.968910 42           Options.merge_operator: None
2024/11/01-10:58:29.968911 42        Options.compaction_filter: None
2024/11/01-10:58:29.968912 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.968913 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.968914 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.968915 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.968934 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00bc920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00b5420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.968937 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.968938 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.968939 42          Options.compression: Snappy
2024/11/01-10:58:29.968940 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.968941 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.968941 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.968942 42             Options.num_levels: 7
2024/11/01-10:58:29.968943 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.968944 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.968945 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.968946 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.968947 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.968948 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.968949 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.968950 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.968952 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.968953 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.968954 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.968955 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.968956 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.968957 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.968957 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.968958 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.968959 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.968960 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.968961 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.968962 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.968963 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.968964 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.968964 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.968965 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.968966 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.968967 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.968968 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.968969 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.968970 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.968972 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.968972 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.968973 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.968974 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.968975 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.968976 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.968977 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.968978 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.968979 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.968980 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.968981 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.968982 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.968990 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.968991 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.968993 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.968994 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.968995 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.968995 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.968996 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.968997 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.968998 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.968999 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.969000 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.969001 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.969003 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.969005 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.969006 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.969007 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.969008 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.969010 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.969011 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.969012 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.969013 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.969014 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.969015 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.969016 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.969017 42                               Options.ttl: 2592000
2024/11/01-10:58:29.969017 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.969018 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.969019 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.969020 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.969022 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.969023 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.969024 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.969025 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.969026 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.969027 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.969028 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.969029 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.969030 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.969102 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.969103 42           Options.merge_operator: None
2024/11/01-10:58:29.969104 42        Options.compaction_filter: None
2024/11/01-10:58:29.969105 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.969105 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.969106 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.969107 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.969131 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0180200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed018a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.969134 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.969135 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.969137 42          Options.compression: Snappy
2024/11/01-10:58:29.969139 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.969142 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.969143 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.969145 42             Options.num_levels: 7
2024/11/01-10:58:29.969146 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.969148 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.969149 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.969150 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.969153 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.969153 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.969154 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.969155 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.969156 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.969157 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.969158 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.969159 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.969160 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.969176 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.969179 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.969180 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.969181 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.969182 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.969183 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.969183 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.969184 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.969185 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.969186 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.969187 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.969188 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.969189 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.969189 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.969190 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.969191 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.969193 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.969193 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.969195 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.969196 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.969196 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.969206 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.969208 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.969209 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.969210 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.969210 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.969211 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.969212 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.969213 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.969214 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.969215 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.969216 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.969218 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.969219 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.969220 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.969221 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.969221 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.969222 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.969225 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.969226 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.969228 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.969229 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.969230 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.969231 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.969232 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.969233 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.969234 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.969235 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.969236 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.969236 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.969240 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.969241 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.969242 42                               Options.ttl: 2592000
2024/11/01-10:58:29.969243 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.969244 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.969245 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.969246 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.969247 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.969247 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.969248 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.969249 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.969250 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.969251 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.969252 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.969253 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.969254 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.969321 42               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.969322 42           Options.merge_operator: None
2024/11/01-10:58:29.969323 42        Options.compaction_filter: None
2024/11/01-10:58:29.969324 42        Options.compaction_filter_factory: None
2024/11/01-10:58:29.969325 42  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.969326 42         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.969327 42            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.969345 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed01811b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0186ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.969347 42        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.969348 42  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.969349 42          Options.compression: Snappy
2024/11/01-10:58:29.969350 42                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.969351 42       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.969351 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.969352 42             Options.num_levels: 7
2024/11/01-10:58:29.969353 42        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.969354 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.969355 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.969356 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.969357 42                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.969357 42               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.969358 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.969359 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.969360 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.969362 42                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.969363 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.969364 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.969365 42            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.969365 42                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.969366 42               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.969367 42         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.969368 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.969369 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.969370 42         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.969371 42                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.969372 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.969373 42      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.969374 42          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.969375 42              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.969375 42                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.969376 42             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.969377 42                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.969378 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.969379 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.969380 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.969381 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.969382 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.969383 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.969384 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.969385 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.969386 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.969387 42       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.969388 42                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.969389 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.969390 42                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.969391 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.969392 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.969392 42                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.969393 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.969394 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.969395 42 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.969396 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.969397 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.969404 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.969405 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.969406 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.969407 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.969407 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.969409 42                   Options.table_properties_collectors: 
2024/11/01-10:58:29.969410 42                   Options.inplace_update_support: 0
2024/11/01-10:58:29.969411 42                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.969412 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.969413 42               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.969413 42   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.969414 42                           Options.bloom_locality: 0
2024/11/01-10:58:29.969415 42                    Options.max_successive_merges: 0
2024/11/01-10:58:29.969416 42                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.969417 42                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.969418 42                Options.force_consistency_checks: 1
2024/11/01-10:58:29.969418 42                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.969419 42                               Options.ttl: 2592000
2024/11/01-10:58:29.969420 42          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.969421 42  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.969422 42    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.969423 42                       Options.enable_blob_files: false
2024/11/01-10:58:29.969424 42                           Options.min_blob_size: 0
2024/11/01-10:58:29.969424 42                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.969425 42                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.969426 42          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.969427 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.969428 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.969429 42          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.969430 42                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.969431 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.075155 42 DB pointer 0xfffed00e9680
