2024/12/30-23:23:31.894485 54 RocksDB version: 8.1.1
2024/12/30-23:23:31.895104 54 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.895106 54 DB SUMMARY
2024/12/30-23:23:31.895107 54 DB Session ID:  YLXZP6BVKS1UAFG33UQ4
2024/12/30-23:23:31.901819 54 CURRENT file:  CURRENT
2024/12/30-23:23:31.901822 54 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.901827 54 MANIFEST file:  MANIFEST-000276 size: 6770 Bytes
2024/12/30-23:23:31.901829 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/12/30-23:23:31.901830 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 
2024/12/30-23:23:31.901832 54                         Options.error_if_exists: 0
2024/12/30-23:23:31.901833 54                       Options.create_if_missing: 1
2024/12/30-23:23:31.901833 54                         Options.paranoid_checks: 1
2024/12/30-23:23:31.901834 54             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.901835 54                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.901835 54        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.901836 54                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.901837 54                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.901837 54                                Options.info_log: 0xfffe64098c50
2024/12/30-23:23:31.901838 54                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.901839 54                              Options.statistics: (nil)
2024/12/30-23:23:31.901840 54                               Options.use_fsync: 0
2024/12/30-23:23:31.901840 54                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.901841 54                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.901842 54                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.901842 54                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.901843 54                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.901844 54                         Options.allow_fallocate: 1
2024/12/30-23:23:31.901844 54                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.901845 54                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.901845 54                        Options.use_direct_reads: 0
2024/12/30-23:23:31.901846 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.901846 54          Options.create_missing_column_families: 1
2024/12/30-23:23:31.901847 54                              Options.db_log_dir: 
2024/12/30-23:23:31.901847 54                                 Options.wal_dir: 
2024/12/30-23:23:31.901848 54                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.901848 54                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.901849 54                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.901850 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.901850 54             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.901851 54                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.901851 54                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.901852 54                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.901852 54                    Options.write_buffer_manager: 0xfffe640be530
2024/12/30-23:23:31.901853 54         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.901853 54           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.901854 54                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.901854 54                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.901855 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.901856 54                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.901856 54                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.901857 54                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.901860 54                  Options.unordered_write: 0
2024/12/30-23:23:31.901860 54         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.901861 54      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.901862 54             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.901862 54            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.901863 54                               Options.row_cache: None
2024/12/30-23:23:31.901863 54                              Options.wal_filter: None
2024/12/30-23:23:31.901864 54             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.901864 54             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.901865 54             Options.two_write_queues: 0
2024/12/30-23:23:31.901866 54             Options.manual_wal_flush: 0
2024/12/30-23:23:31.901866 54             Options.wal_compression: 0
2024/12/30-23:23:31.901867 54             Options.atomic_flush: 0
2024/12/30-23:23:31.901868 54             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.901868 54                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.901869 54                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.901869 54                 Options.log_readahead_size: 0
2024/12/30-23:23:31.901870 54                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.901871 54                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.901871 54                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.901872 54            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.901872 54             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.901873 54             Options.db_host_id: __hostname__
2024/12/30-23:23:31.901874 54             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.901874 54             Options.max_background_jobs: 2
2024/12/30-23:23:31.901875 54             Options.max_background_compactions: -1
2024/12/30-23:23:31.901875 54             Options.max_subcompactions: 1
2024/12/30-23:23:31.901876 54             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.901876 54           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.901877 54             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.901878 54             Options.max_total_wal_size: 0
2024/12/30-23:23:31.901878 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.901879 54                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.901880 54                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.901881 54                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.901881 54                          Options.max_open_files: 256
2024/12/30-23:23:31.901882 54                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.901882 54                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.901883 54                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.901883 54       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.901884 54                  Options.max_background_flushes: -1
2024/12/30-23:23:31.901884 54 Compression algorithms supported:
2024/12/30-23:23:31.901886 54 	kZSTD supported: 0
2024/12/30-23:23:31.901886 54 	kXpressCompression supported: 0
2024/12/30-23:23:31.901887 54 	kBZip2Compression supported: 0
2024/12/30-23:23:31.901887 54 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.901888 54 	kLZ4Compression supported: 0
2024/12/30-23:23:31.901888 54 	kZlibCompression supported: 0
2024/12/30-23:23:31.901889 54 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.901890 54 	kSnappyCompression supported: 1
2024/12/30-23:23:31.901890 54 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.901891 54 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.903716 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.903718 54           Options.merge_operator: None
2024/12/30-23:23:31.903718 54        Options.compaction_filter: None
2024/12/30-23:23:31.903719 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.903720 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.903720 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.903721 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.903732 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64186600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418d0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.903733 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.903733 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.903734 54          Options.compression: Snappy
2024/12/30-23:23:31.903735 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.903736 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.903736 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.903737 54             Options.num_levels: 7
2024/12/30-23:23:31.903737 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.903738 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.903739 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.903739 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.903740 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.903740 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.903741 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.903742 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.903742 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.903743 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.903744 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.903744 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.903745 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.903745 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.903746 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.903746 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.903747 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.903748 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.903748 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.903749 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.903749 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.903750 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.903750 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.903751 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.903752 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.903752 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.903753 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.903754 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.903754 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.903755 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.903756 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.903756 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.903757 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.903757 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.903758 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.903758 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.903759 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.903759 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.903760 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.903760 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.903761 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.903762 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.903762 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.903763 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.903763 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.903764 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.903765 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.903765 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.903766 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.903766 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.903767 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.903767 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.903768 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.903770 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.903770 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.903771 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.903771 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.903772 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.903773 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.903773 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.903774 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.903774 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.903775 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.903775 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.903776 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.903777 54                               Options.ttl: 2592000
2024/12/30-23:23:31.903777 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.903778 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.903778 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.903779 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.903779 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.903780 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.903780 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.903781 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.903782 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.903782 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.903783 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.903783 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.903784 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.903974 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.903975 54           Options.merge_operator: None
2024/12/30-23:23:31.903976 54        Options.compaction_filter: None
2024/12/30-23:23:31.903976 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.903977 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.903977 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.903978 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.903988 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640f55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f6a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.903989 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.903989 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.903990 54          Options.compression: Snappy
2024/12/30-23:23:31.903991 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.903991 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.903992 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.903992 54             Options.num_levels: 7
2024/12/30-23:23:31.903993 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.903993 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.903994 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.903994 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.903995 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.903995 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.903997 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.903997 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.903998 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.903998 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.903999 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.903999 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904006 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.904007 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.904007 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.904008 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.904008 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.904009 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904009 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.904010 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.904010 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.904011 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.904011 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.904012 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.904012 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.904013 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.904014 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.904014 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.904015 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.904016 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.904017 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.904017 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.904018 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.904018 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.904019 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.904019 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.904020 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.904020 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.904021 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.904021 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.904022 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.904023 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.904023 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.904024 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.904025 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.904025 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.904026 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.904026 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.904027 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.904028 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.904028 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.904029 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.904029 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.904032 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.904032 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.904033 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.904033 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.904034 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.904034 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.904035 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.904035 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.904036 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.904036 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.904037 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.904037 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.904038 54                               Options.ttl: 2592000
2024/12/30-23:23:31.904038 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.904039 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.904039 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.904040 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.904041 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.904041 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.904042 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.904042 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.904043 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.904044 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.904044 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.904045 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.904045 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.904093 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.904093 54           Options.merge_operator: None
2024/12/30-23:23:31.904094 54        Options.compaction_filter: None
2024/12/30-23:23:31.904095 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.904095 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.904096 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.904096 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.904105 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640bd5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418ed20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.904105 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.904106 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.904106 54          Options.compression: Snappy
2024/12/30-23:23:31.904108 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.904108 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.904109 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.904109 54             Options.num_levels: 7
2024/12/30-23:23:31.904110 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.904110 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.904111 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.904111 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.904112 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.904112 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.904113 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.904113 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.904114 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.904114 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.904115 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.904115 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904116 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.904116 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.904117 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.904117 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.904118 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.904118 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904119 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.904119 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.904120 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.904120 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.904121 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.904121 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.904122 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.904122 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.904123 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.904123 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.904124 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.904125 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.904125 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.904126 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.904127 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.904127 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.904128 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.904128 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.904129 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.904129 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.904130 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.904130 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.904131 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.904131 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.904132 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.904133 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.904134 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.904134 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.904135 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.904135 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.904136 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.904136 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.904137 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.904137 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.904138 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.904139 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.904139 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.904140 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.904140 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.904141 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.904141 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.904142 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.904142 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.904143 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.904144 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.904144 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.904145 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.904145 54                               Options.ttl: 2592000
2024/12/30-23:23:31.904146 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.904146 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.904147 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.904147 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.904148 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.904148 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.904149 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.904149 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.904150 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.904151 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.904151 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.904152 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.904152 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.904179 54               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.904180 54           Options.merge_operator: None
2024/12/30-23:23:31.904180 54        Options.compaction_filter: None
2024/12/30-23:23:31.904181 54        Options.compaction_filter_factory: None
2024/12/30-23:23:31.904181 54  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.904182 54         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.904182 54            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.904198 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640c07b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640bb160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.904200 54        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.904200 54  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.904201 54          Options.compression: Snappy
2024/12/30-23:23:31.904201 54                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.904202 54       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.904202 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.904203 54             Options.num_levels: 7
2024/12/30-23:23:31.904203 54        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.904204 54     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.904204 54     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.904205 54            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.904205 54                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.904206 54               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.904206 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.904207 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.904207 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.904208 54                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.904208 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.904209 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904209 54            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.904210 54                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.904210 54               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.904211 54         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.904212 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.904212 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.904213 54         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.904213 54                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.904214 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.904214 54      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.904215 54          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.904215 54              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.904216 54                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.904216 54             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.904217 54                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.904217 54 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.904218 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.904219 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.904220 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.904220 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.904221 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.904222 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.904223 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.904224 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.904224 54       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.904225 54                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.904225 54   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.904226 54                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.904227 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.904227 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.904228 54                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.904229 54                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.904229 54                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.904230 54 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.904231 54 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.904231 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.904232 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.904232 54 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.904233 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.904233 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.904234 54 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.904235 54                   Options.table_properties_collectors: 
2024/12/30-23:23:31.904235 54                   Options.inplace_update_support: 0
2024/12/30-23:23:31.904236 54                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.904236 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.904237 54               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.904237 54   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.904238 54                           Options.bloom_locality: 0
2024/12/30-23:23:31.904238 54                    Options.max_successive_merges: 0
2024/12/30-23:23:31.904239 54                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.904239 54                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.904240 54                Options.force_consistency_checks: 1
2024/12/30-23:23:31.904240 54                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.904241 54                               Options.ttl: 2592000
2024/12/30-23:23:31.904241 54          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.904242 54  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.904242 54    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.904243 54                       Options.enable_blob_files: false
2024/12/30-23:23:31.904243 54                           Options.min_blob_size: 0
2024/12/30-23:23:31.904244 54                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.904244 54                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.904245 54          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.904245 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.904246 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.904247 54          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.904247 54                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.904248 54 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.983738 54 DB pointer 0xfffe640e7180
