2025/03/07-10:24:16.045237 54 RocksDB version: 8.1.1
2025/03/07-10:24:16.045423 54 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:16.045425 54 DB SUMMARY
2025/03/07-10:24:16.045426 54 DB Session ID:  IA4SNXOOTTLWYO6FEWNG
2025/03/07-10:24:16.058809 54 CURRENT file:  CURRENT
2025/03/07-10:24:16.058813 54 IDENTITY file:  IDENTITY
2025/03/07-10:24:16.058820 54 MANIFEST file:  MANIFEST-000312 size: 6770 Bytes
2025/03/07-10:24:16.058822 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/03/07-10:24:16.058827 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2025/03/07-10:24:16.058830 54                         Options.error_if_exists: 0
2025/03/07-10:24:16.058831 54                       Options.create_if_missing: 1
2025/03/07-10:24:16.058832 54                         Options.paranoid_checks: 1
2025/03/07-10:24:16.058833 54             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:16.058834 54                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:16.058835 54        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:16.058836 54                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:16.058837 54                                      Options.fs: PosixFileSystem
2025/03/07-10:24:16.058838 54                                Options.info_log: 0xfffe700b1120
2025/03/07-10:24:16.058839 54                Options.max_file_opening_threads: 16
2025/03/07-10:24:16.058840 54                              Options.statistics: (nil)
2025/03/07-10:24:16.058841 54                               Options.use_fsync: 0
2025/03/07-10:24:16.058842 54                       Options.max_log_file_size: 1048576
2025/03/07-10:24:16.058842 54                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:16.058843 54                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:16.058844 54                       Options.keep_log_file_num: 1000
2025/03/07-10:24:16.058845 54                    Options.recycle_log_file_num: 0
2025/03/07-10:24:16.058846 54                         Options.allow_fallocate: 1
2025/03/07-10:24:16.058847 54                        Options.allow_mmap_reads: 0
2025/03/07-10:24:16.058847 54                       Options.allow_mmap_writes: 0
2025/03/07-10:24:16.058848 54                        Options.use_direct_reads: 0
2025/03/07-10:24:16.058849 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:16.058849 54          Options.create_missing_column_families: 1
2025/03/07-10:24:16.058850 54                              Options.db_log_dir: 
2025/03/07-10:24:16.058851 54                                 Options.wal_dir: 
2025/03/07-10:24:16.058851 54                Options.table_cache_numshardbits: 6
2025/03/07-10:24:16.058852 54                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:16.058853 54                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:16.058854 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:16.058854 54             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:16.058855 54                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:16.058856 54                   Options.advise_random_on_open: 1
2025/03/07-10:24:16.058856 54                    Options.db_write_buffer_size: 0
2025/03/07-10:24:16.058857 54                    Options.write_buffer_manager: 0xfffe700b65b0
2025/03/07-10:24:16.058858 54         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:16.058858 54           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:16.058859 54                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:16.058860 54                            Options.rate_limiter: (nil)
2025/03/07-10:24:16.058861 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:16.058861 54                       Options.wal_recovery_mode: 2
2025/03/07-10:24:16.058862 54                  Options.enable_thread_tracking: 0
2025/03/07-10:24:16.058863 54                  Options.enable_pipelined_write: 0
2025/03/07-10:24:16.058863 54                  Options.unordered_write: 0
2025/03/07-10:24:16.058864 54         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:16.058865 54      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:16.058865 54             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:16.058866 54            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:16.058867 54                               Options.row_cache: None
2025/03/07-10:24:16.058867 54                              Options.wal_filter: None
2025/03/07-10:24:16.058868 54             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:16.058869 54             Options.allow_ingest_behind: 0
2025/03/07-10:24:16.058870 54             Options.two_write_queues: 0
2025/03/07-10:24:16.058870 54             Options.manual_wal_flush: 0
2025/03/07-10:24:16.058871 54             Options.wal_compression: 0
2025/03/07-10:24:16.058872 54             Options.atomic_flush: 0
2025/03/07-10:24:16.058873 54             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:16.058874 54                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:16.058875 54                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:16.058876 54                 Options.log_readahead_size: 0
2025/03/07-10:24:16.058877 54                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:16.058877 54                 Options.best_efforts_recovery: 0
2025/03/07-10:24:16.058878 54                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:16.058879 54            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:16.058879 54             Options.allow_data_in_errors: 0
2025/03/07-10:24:16.058880 54             Options.db_host_id: __hostname__
2025/03/07-10:24:16.058881 54             Options.enforce_single_del_contracts: true
2025/03/07-10:24:16.058882 54             Options.max_background_jobs: 2
2025/03/07-10:24:16.058882 54             Options.max_background_compactions: -1
2025/03/07-10:24:16.058883 54             Options.max_subcompactions: 1
2025/03/07-10:24:16.058884 54             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:16.058884 54           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:16.058885 54             Options.delayed_write_rate : 16777216
2025/03/07-10:24:16.058886 54             Options.max_total_wal_size: 0
2025/03/07-10:24:16.058887 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:16.058887 54                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:16.058888 54                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:16.058889 54                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:16.058889 54                          Options.max_open_files: 256
2025/03/07-10:24:16.058890 54                          Options.bytes_per_sync: 0
2025/03/07-10:24:16.058891 54                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:16.058891 54                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:16.058892 54       Options.compaction_readahead_size: 0
2025/03/07-10:24:16.058892 54                  Options.max_background_flushes: -1
2025/03/07-10:24:16.058893 54 Compression algorithms supported:
2025/03/07-10:24:16.058894 54 	kZSTD supported: 0
2025/03/07-10:24:16.058895 54 	kXpressCompression supported: 0
2025/03/07-10:24:16.058896 54 	kBZip2Compression supported: 0
2025/03/07-10:24:16.058896 54 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:16.058897 54 	kLZ4Compression supported: 0
2025/03/07-10:24:16.058898 54 	kZlibCompression supported: 0
2025/03/07-10:24:16.058902 54 	kLZ4HCCompression supported: 0
2025/03/07-10:24:16.058903 54 	kSnappyCompression supported: 1
2025/03/07-10:24:16.058904 54 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:16.058905 54 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.062121 54               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.062124 54           Options.merge_operator: None
2025/03/07-10:24:16.062125 54        Options.compaction_filter: None
2025/03/07-10:24:16.062125 54        Options.compaction_filter_factory: None
2025/03/07-10:24:16.062126 54  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.062127 54         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.062128 54            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.062147 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7017f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70195ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.062148 54        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.062149 54  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.062150 54          Options.compression: Snappy
2025/03/07-10:24:16.062151 54                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.062151 54       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.062152 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.062153 54             Options.num_levels: 7
2025/03/07-10:24:16.062154 54        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.062154 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.062155 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.062156 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.062157 54                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.062158 54               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.062158 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.062159 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.062160 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.062161 54                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.062161 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.062162 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.062163 54            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.062163 54                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.062164 54               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.062165 54         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.062166 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.062166 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.062167 54         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.062167 54                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.062168 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.062184 54      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.062185 54          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.062185 54              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.062186 54                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.062187 54             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.062187 54                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.062188 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.062190 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.062191 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.062191 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.062192 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.062193 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.062193 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.062195 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.062195 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.062196 54       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.062197 54                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.062197 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.062198 54                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.062199 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.062199 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.062200 54                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.062201 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.062202 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.062203 54 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.062203 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.062204 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.062205 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.062206 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.062207 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.062207 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.062208 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.062212 54                   Options.table_properties_collectors: 
2025/03/07-10:24:16.062212 54                   Options.inplace_update_support: 0
2025/03/07-10:24:16.062213 54                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.062214 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.062215 54               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.062216 54   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.062216 54                           Options.bloom_locality: 0
2025/03/07-10:24:16.062217 54                    Options.max_successive_merges: 0
2025/03/07-10:24:16.062218 54                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.062219 54                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.062222 54                Options.force_consistency_checks: 1
2025/03/07-10:24:16.062223 54                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.062223 54                               Options.ttl: 2592000
2025/03/07-10:24:16.062224 54          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.062225 54  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.062225 54    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.062226 54                       Options.enable_blob_files: false
2025/03/07-10:24:16.062227 54                           Options.min_blob_size: 0
2025/03/07-10:24:16.062228 54                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.062228 54                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.062229 54          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.062230 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.062231 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.062232 54          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.062232 54                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.062233 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.062624 54               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.062627 54           Options.merge_operator: None
2025/03/07-10:24:16.062628 54        Options.compaction_filter: None
2025/03/07-10:24:16.062628 54        Options.compaction_filter_factory: None
2025/03/07-10:24:16.062629 54  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.062630 54         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.062646 54            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.063210 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe701936d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.063212 54        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.063212 54  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.063213 54          Options.compression: Snappy
2025/03/07-10:24:16.063214 54                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.063215 54       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.063216 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.063217 54             Options.num_levels: 7
2025/03/07-10:24:16.063217 54        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.063218 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.063219 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.063219 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.063220 54                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.063221 54               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.063222 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.063222 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.063223 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.063224 54                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.063225 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.063225 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.063226 54            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.063227 54                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.063227 54               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.063228 54         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.063229 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.063229 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.063230 54         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.063231 54                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.063231 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.063232 54      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.063233 54          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.063237 54              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.063237 54                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.063238 54             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.063239 54                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.063239 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.063240 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.063241 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.063242 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.063243 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.063243 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.063244 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.063245 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.063245 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.063246 54       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.063246 54                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.063247 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.063248 54                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.063248 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.063249 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.063250 54                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.063251 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.063252 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.063252 54 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.063253 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.063254 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.063254 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.063255 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.063256 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.063257 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.063258 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.063260 54                   Options.table_properties_collectors: 
2025/03/07-10:24:16.063261 54                   Options.inplace_update_support: 0
2025/03/07-10:24:16.063262 54                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.063262 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.063472 54               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.063473 54   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.063474 54                           Options.bloom_locality: 0
2025/03/07-10:24:16.063474 54                    Options.max_successive_merges: 0
2025/03/07-10:24:16.063475 54                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.063476 54                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.063476 54                Options.force_consistency_checks: 1
2025/03/07-10:24:16.063477 54                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.063478 54                               Options.ttl: 2592000
2025/03/07-10:24:16.063479 54          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.063479 54  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.063480 54    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.063481 54                       Options.enable_blob_files: false
2025/03/07-10:24:16.063481 54                           Options.min_blob_size: 0
2025/03/07-10:24:16.063482 54                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.063483 54                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.063484 54          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.063633 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.063635 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.063636 54          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.063637 54                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.063638 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.063787 54               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.063789 54           Options.merge_operator: None
2025/03/07-10:24:16.063790 54        Options.compaction_filter: None
2025/03/07-10:24:16.063791 54        Options.compaction_filter_factory: None
2025/03/07-10:24:16.063792 54  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.063793 54         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.063794 54            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.063866 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70195c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70189c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.063867 54        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.063868 54  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.063869 54          Options.compression: Snappy
2025/03/07-10:24:16.063870 54                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.063871 54       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.063871 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.063872 54             Options.num_levels: 7
2025/03/07-10:24:16.063873 54        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.063873 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.063874 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.063875 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.063876 54                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.063876 54               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.063877 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.063878 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.063878 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.063879 54                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.063880 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.063881 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.063882 54            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.063883 54                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.063883 54               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.063884 54         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.063885 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.063885 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.063886 54         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.063887 54                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.063888 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.063888 54      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.063889 54          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.063890 54              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.063890 54                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.063891 54             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.063891 54                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.063892 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.063893 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.063894 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.063895 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.063896 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.063896 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.063897 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.063898 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.063898 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.063899 54       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.063900 54                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.063900 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.063901 54                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.063902 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.063906 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.063906 54                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.063908 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.063909 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.063909 54 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.063910 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.063911 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.063912 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.063912 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.063913 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.063914 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.063915 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.063917 54                   Options.table_properties_collectors: 
2025/03/07-10:24:16.063918 54                   Options.inplace_update_support: 0
2025/03/07-10:24:16.063919 54                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.063919 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.063920 54               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.063921 54   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.063921 54                           Options.bloom_locality: 0
2025/03/07-10:24:16.063922 54                    Options.max_successive_merges: 0
2025/03/07-10:24:16.063923 54                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.063923 54                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.063924 54                Options.force_consistency_checks: 1
2025/03/07-10:24:16.063925 54                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.063925 54                               Options.ttl: 2592000
2025/03/07-10:24:16.063926 54          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.063927 54  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.063927 54    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.063928 54                       Options.enable_blob_files: false
2025/03/07-10:24:16.063929 54                           Options.min_blob_size: 0
2025/03/07-10:24:16.063930 54                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.063930 54                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.063931 54          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.063932 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.063933 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.063934 54          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.063935 54                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.063935 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.064003 54               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.064004 54           Options.merge_operator: None
2025/03/07-10:24:16.064005 54        Options.compaction_filter: None
2025/03/07-10:24:16.064005 54        Options.compaction_filter_factory: None
2025/03/07-10:24:16.064006 54  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.064007 54         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.064007 54            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.064022 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe701914b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe701851a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.064024 54        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.064025 54  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.064026 54          Options.compression: Snappy
2025/03/07-10:24:16.064026 54                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.064027 54       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.064028 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.064028 54             Options.num_levels: 7
2025/03/07-10:24:16.064029 54        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.064030 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.064030 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.064031 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.064032 54                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.064032 54               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.064033 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.064034 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.064034 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.064035 54                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.064036 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.064036 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.064037 54            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.064037 54                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.064038 54               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.064039 54         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.064039 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.064040 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.064041 54         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.064041 54                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.064042 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.064042 54      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.064043 54          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.064044 54              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.064044 54                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.064045 54             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.064046 54                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.064049 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.064049 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.064050 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.064051 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.064052 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.064053 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.064053 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.064054 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.064055 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.064055 54       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.064056 54                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.064057 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.064058 54                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.064058 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.064059 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.064059 54                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.064060 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.064061 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.064062 54 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.064062 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.064063 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.064063 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.064064 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.064065 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.064065 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.064066 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.064067 54                   Options.table_properties_collectors: 
2025/03/07-10:24:16.064068 54                   Options.inplace_update_support: 0
2025/03/07-10:24:16.064068 54                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.064069 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.064070 54               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.064071 54   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.064072 54                           Options.bloom_locality: 0
2025/03/07-10:24:16.064072 54                    Options.max_successive_merges: 0
2025/03/07-10:24:16.064073 54                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.064074 54                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.064074 54                Options.force_consistency_checks: 1
2025/03/07-10:24:16.064075 54                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.064076 54                               Options.ttl: 2592000
2025/03/07-10:24:16.064076 54          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.064077 54  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.064078 54    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.064078 54                       Options.enable_blob_files: false
2025/03/07-10:24:16.064079 54                           Options.min_blob_size: 0
2025/03/07-10:24:16.064080 54                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.064080 54                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.064081 54          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.064082 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.064083 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.064083 54          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.064084 54                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.064085 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.138933 54 DB pointer 0xfffe700f1a80
