2024/08/09-13:30:12.194505 42 RocksDB version: 8.1.1
2024/08/09-13:30:12.194997 42 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.195001 42 DB SUMMARY
2024/08/09-13:30:12.195003 42 DB Session ID:  D0MLXDPUOEJM9I789M8D
2024/08/09-13:30:12.199018 42 CURRENT file:  CURRENT
2024/08/09-13:30:12.199030 42 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.199063 42 MANIFEST file:  MANIFEST-000102 size: 6371 Bytes
2024/08/09-13:30:12.199068 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 36, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/09-13:30:12.199071 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000101.log size: 0 ; 
2024/08/09-13:30:12.199076 42                         Options.error_if_exists: 0
2024/08/09-13:30:12.199079 42                       Options.create_if_missing: 1
2024/08/09-13:30:12.199081 42                         Options.paranoid_checks: 1
2024/08/09-13:30:12.199082 42             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.199085 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.199087 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.199090 42                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.199095 42                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.199097 42                                Options.info_log: 0xffff0005b720
2024/08/09-13:30:12.199099 42                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.199101 42                              Options.statistics: (nil)
2024/08/09-13:30:12.199103 42                               Options.use_fsync: 0
2024/08/09-13:30:12.199107 42                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.199109 42                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.199111 42                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.199113 42                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.199115 42                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.199117 42                         Options.allow_fallocate: 1
2024/08/09-13:30:12.199119 42                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.199121 42                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.199123 42                        Options.use_direct_reads: 0
2024/08/09-13:30:12.199125 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.199127 42          Options.create_missing_column_families: 1
2024/08/09-13:30:12.199129 42                              Options.db_log_dir: 
2024/08/09-13:30:12.199131 42                                 Options.wal_dir: 
2024/08/09-13:30:12.199133 42                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.199134 42                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.199136 42                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.199138 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.199140 42             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.199142 42                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.199144 42                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.199145 42                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.199148 42                    Options.write_buffer_manager: 0xffff000ba3d0
2024/08/09-13:30:12.199149 42         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.199151 42           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.199153 42                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.199155 42                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.199157 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.199159 42                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.199161 42                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.199162 42                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.199164 42                  Options.unordered_write: 0
2024/08/09-13:30:12.199166 42         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.199168 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.199170 42             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.199171 42            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.199173 42                               Options.row_cache: None
2024/08/09-13:30:12.199175 42                              Options.wal_filter: None
2024/08/09-13:30:12.199177 42             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.199179 42             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.199181 42             Options.two_write_queues: 0
2024/08/09-13:30:12.199183 42             Options.manual_wal_flush: 0
2024/08/09-13:30:12.199184 42             Options.wal_compression: 0
2024/08/09-13:30:12.199186 42             Options.atomic_flush: 0
2024/08/09-13:30:12.199188 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.199190 42                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.199192 42                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.199194 42                 Options.log_readahead_size: 0
2024/08/09-13:30:12.199196 42                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.199199 42                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.199200 42                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.199202 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.199204 42             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.199206 42             Options.db_host_id: __hostname__
2024/08/09-13:30:12.199208 42             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.199210 42             Options.max_background_jobs: 2
2024/08/09-13:30:12.199212 42             Options.max_background_compactions: -1
2024/08/09-13:30:12.199214 42             Options.max_subcompactions: 1
2024/08/09-13:30:12.199216 42             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.199217 42           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.199220 42             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.199263 42             Options.max_total_wal_size: 0
2024/08/09-13:30:12.199265 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.199267 42                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.199269 42                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.199271 42                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.199272 42                          Options.max_open_files: 256
2024/08/09-13:30:12.199274 42                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.199276 42                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.199278 42                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.199280 42       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.199281 42                  Options.max_background_flushes: -1
2024/08/09-13:30:12.199283 42 Compression algorithms supported:
2024/08/09-13:30:12.199286 42 	kZSTD supported: 0
2024/08/09-13:30:12.199289 42 	kXpressCompression supported: 0
2024/08/09-13:30:12.199291 42 	kBZip2Compression supported: 0
2024/08/09-13:30:12.199293 42 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.199295 42 	kLZ4Compression supported: 0
2024/08/09-13:30:12.199297 42 	kZlibCompression supported: 0
2024/08/09-13:30:12.199299 42 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.199301 42 	kSnappyCompression supported: 1
2024/08/09-13:30:12.199304 42 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.199306 42 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.205040 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.205045 42           Options.merge_operator: None
2024/08/09-13:30:12.205046 42        Options.compaction_filter: None
2024/08/09-13:30:12.205047 42        Options.compaction_filter_factory: None
2024/08/09-13:30:12.205048 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.205049 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.205050 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.205116 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b9260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000b4840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.205118 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.205119 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.205120 42          Options.compression: Snappy
2024/08/09-13:30:12.205121 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.205122 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.205123 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.205125 42             Options.num_levels: 7
2024/08/09-13:30:12.205126 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.205127 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.205128 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.205129 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.205130 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.205131 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.205132 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.205133 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.205134 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.205135 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.205136 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.205137 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.205138 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.205139 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.205140 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.205141 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.205142 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.205143 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.205144 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.205145 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.205147 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.205148 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.205149 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.205150 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.205151 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.205152 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.205153 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.205154 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.205156 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.205157 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.205158 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.205159 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.205160 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.205161 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.205162 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.205163 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.205164 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.205165 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.205166 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.205167 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.205171 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.205172 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.205173 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.205174 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.205175 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.205176 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.205177 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.205178 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.205179 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.205180 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.205186 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.205187 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.205188 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.205193 42                   Options.table_properties_collectors: 
2024/08/09-13:30:12.205194 42                   Options.inplace_update_support: 0
2024/08/09-13:30:12.205195 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.205196 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.205197 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.205198 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.205199 42                           Options.bloom_locality: 0
2024/08/09-13:30:12.205199 42                    Options.max_successive_merges: 0
2024/08/09-13:30:12.205200 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.205201 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.205203 42                Options.force_consistency_checks: 1
2024/08/09-13:30:12.205203 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.205204 42                               Options.ttl: 2592000
2024/08/09-13:30:12.205205 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.205206 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.205207 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.205208 42                       Options.enable_blob_files: false
2024/08/09-13:30:12.205210 42                           Options.min_blob_size: 0
2024/08/09-13:30:12.205210 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.205214 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.205215 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.205216 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.205217 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.205218 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.205219 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.205220 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.205769 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.205772 42           Options.merge_operator: None
2024/08/09-13:30:12.205773 42        Options.compaction_filter: None
2024/08/09-13:30:12.205774 42        Options.compaction_filter_factory: None
2024/08/09-13:30:12.205775 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.205776 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.205777 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.206014 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0018a820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.206016 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.206017 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.206019 42          Options.compression: Snappy
2024/08/09-13:30:12.206020 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.206021 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.206022 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.206023 42             Options.num_levels: 7
2024/08/09-13:30:12.206024 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.206025 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.206026 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.206027 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.206028 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.206029 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.206030 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206031 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206032 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206035 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.206036 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206037 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206038 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.206039 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.206040 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.206041 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206042 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206043 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206043 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206044 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.206045 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206046 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.206047 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.206048 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.206049 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.206050 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.206051 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.206052 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.206053 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.206055 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.206056 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.206057 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.206057 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.206058 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.206059 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.206060 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.206062 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.206063 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.206064 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.206065 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.206066 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.206067 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.206068 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.206069 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.206071 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.206071 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.206072 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.206073 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.206074 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.206075 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.206076 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.206077 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.206078 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.206082 42                   Options.table_properties_collectors: 
2024/08/09-13:30:12.206083 42                   Options.inplace_update_support: 0
2024/08/09-13:30:12.206084 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.206086 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.206088 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.206089 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.206089 42                           Options.bloom_locality: 0
2024/08/09-13:30:12.206090 42                    Options.max_successive_merges: 0
2024/08/09-13:30:12.206091 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.206092 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.206093 42                Options.force_consistency_checks: 1
2024/08/09-13:30:12.206094 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.206096 42                               Options.ttl: 2592000
2024/08/09-13:30:12.206097 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.206098 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.206099 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.206100 42                       Options.enable_blob_files: false
2024/08/09-13:30:12.206101 42                           Options.min_blob_size: 0
2024/08/09-13:30:12.206102 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.206103 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.206103 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.206104 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.206106 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.206107 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.206107 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.206108 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.206192 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.206194 42           Options.merge_operator: None
2024/08/09-13:30:12.206195 42        Options.compaction_filter: None
2024/08/09-13:30:12.206196 42        Options.compaction_filter_factory: None
2024/08/09-13:30:12.206196 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.206198 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.206199 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.206213 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0017c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000411a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.206215 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.206216 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.206217 42          Options.compression: Snappy
2024/08/09-13:30:12.206217 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.206218 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.206219 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.206235 42             Options.num_levels: 7
2024/08/09-13:30:12.206236 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.206237 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.206238 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.206239 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.206240 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.206241 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.206242 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206243 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206244 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206245 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.206248 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206249 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206250 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.206251 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.206252 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.206253 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206254 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206255 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206256 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206257 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.206258 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206261 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.206262 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.206263 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.206264 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.206265 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.206266 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.206267 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.206268 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.206269 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.206270 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.206271 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.206272 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.206273 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.206274 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.206275 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.206276 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.206277 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.206277 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.206278 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.206279 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.206280 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.206281 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.206282 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.206283 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.206284 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.206285 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.206287 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.206288 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.206289 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.206291 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.206292 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.206293 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.206295 42                   Options.table_properties_collectors: 
2024/08/09-13:30:12.206296 42                   Options.inplace_update_support: 0
2024/08/09-13:30:12.206297 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.206298 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.206299 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.206300 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.206300 42                           Options.bloom_locality: 0
2024/08/09-13:30:12.206301 42                    Options.max_successive_merges: 0
2024/08/09-13:30:12.206302 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.206303 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.206304 42                Options.force_consistency_checks: 1
2024/08/09-13:30:12.206305 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.206306 42                               Options.ttl: 2592000
2024/08/09-13:30:12.206307 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.206308 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.206308 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.206309 42                       Options.enable_blob_files: false
2024/08/09-13:30:12.206310 42                           Options.min_blob_size: 0
2024/08/09-13:30:12.206311 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.206312 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.206313 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.206314 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.206315 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.206316 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.206317 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.206318 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.206396 42               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.206398 42           Options.merge_operator: None
2024/08/09-13:30:12.206400 42        Options.compaction_filter: None
2024/08/09-13:30:12.206401 42        Options.compaction_filter_factory: None
2024/08/09-13:30:12.206402 42  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.206403 42         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.206404 42            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.206419 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b6de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0018a9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.206422 42        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.206423 42  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.206424 42          Options.compression: Snappy
2024/08/09-13:30:12.206425 42                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.206426 42       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.206426 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.206427 42             Options.num_levels: 7
2024/08/09-13:30:12.206429 42        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.206430 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.206431 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.206432 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.206433 42                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.206434 42               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.206435 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206435 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206436 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206437 42                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.206438 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206439 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206440 42            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.206441 42                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.206442 42               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.206443 42         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.206444 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.206445 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.206446 42         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.206446 42                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.206447 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.206448 42      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.206449 42          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.206450 42              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.206451 42                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.206452 42             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.206453 42                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.206455 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.206456 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.206457 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.206458 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.206459 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.206460 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.206461 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.206462 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.206463 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.206464 42       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.206466 42                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.206467 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.206468 42                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.206468 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.206469 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.206470 42                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.206472 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.206473 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.206474 42 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.206474 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.206475 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.206477 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.206478 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.206479 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.206480 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.206481 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.206483 42                   Options.table_properties_collectors: 
2024/08/09-13:30:12.206484 42                   Options.inplace_update_support: 0
2024/08/09-13:30:12.206485 42                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.206486 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.206488 42               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.206489 42   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.206490 42                           Options.bloom_locality: 0
2024/08/09-13:30:12.206491 42                    Options.max_successive_merges: 0
2024/08/09-13:30:12.206492 42                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.206493 42                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.206494 42                Options.force_consistency_checks: 1
2024/08/09-13:30:12.206494 42                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.206495 42                               Options.ttl: 2592000
2024/08/09-13:30:12.206496 42          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.206497 42  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.206498 42    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.206499 42                       Options.enable_blob_files: false
2024/08/09-13:30:12.206500 42                           Options.min_blob_size: 0
2024/08/09-13:30:12.206501 42                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.206502 42                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.206503 42          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.206504 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.206505 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.206506 42          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.206507 42                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.206508 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.388832 42 DB pointer 0xffff000e0500
