2025/02/06-16:17:01.698516 54 RocksDB version: 8.1.1
2025/02/06-16:17:01.698769 54 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.698771 54 DB SUMMARY
2025/02/06-16:17:01.698772 54 DB Session ID:  HOPMKXF4WEF9H5I7CRQY
2025/02/06-16:17:01.709597 54 CURRENT file:  CURRENT
2025/02/06-16:17:01.709599 54 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.709605 54 MANIFEST file:  MANIFEST-000296 size: 6770 Bytes
2025/02/06-16:17:01.709606 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/02/06-16:17:01.709610 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 
2025/02/06-16:17:01.709612 54                         Options.error_if_exists: 0
2025/02/06-16:17:01.709613 54                       Options.create_if_missing: 1
2025/02/06-16:17:01.709613 54                         Options.paranoid_checks: 1
2025/02/06-16:17:01.709614 54             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.709614 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.709615 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.709616 54                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.709616 54                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.709617 54                                Options.info_log: 0xfffe9005ba80
2025/02/06-16:17:01.709617 54                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.709618 54                              Options.statistics: (nil)
2025/02/06-16:17:01.709619 54                               Options.use_fsync: 0
2025/02/06-16:17:01.709619 54                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.709620 54                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.709620 54                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.709621 54                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.709621 54                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.709622 54                         Options.allow_fallocate: 1
2025/02/06-16:17:01.709623 54                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.709623 54                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.709624 54                        Options.use_direct_reads: 0
2025/02/06-16:17:01.709624 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.709625 54          Options.create_missing_column_families: 1
2025/02/06-16:17:01.709625 54                              Options.db_log_dir: 
2025/02/06-16:17:01.709626 54                                 Options.wal_dir: 
2025/02/06-16:17:01.709626 54                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.709627 54                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.709627 54                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.709628 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.709628 54             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.709629 54                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.709629 54                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.709630 54                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.709631 54                    Options.write_buffer_manager: 0xfffe900be730
2025/02/06-16:17:01.709632 54         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.709632 54           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.709633 54                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.709633 54                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.709634 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.709634 54                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.709635 54                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.709635 54                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.709636 54                  Options.unordered_write: 0
2025/02/06-16:17:01.709636 54         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.709637 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.709637 54             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.709638 54            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.709638 54                               Options.row_cache: None
2025/02/06-16:17:01.709640 54                              Options.wal_filter: None
2025/02/06-16:17:01.709640 54             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.709641 54             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.709641 54             Options.two_write_queues: 0
2025/02/06-16:17:01.709642 54             Options.manual_wal_flush: 0
2025/02/06-16:17:01.709643 54             Options.wal_compression: 0
2025/02/06-16:17:01.709643 54             Options.atomic_flush: 0
2025/02/06-16:17:01.709644 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.709644 54                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.709645 54                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.709645 54                 Options.log_readahead_size: 0
2025/02/06-16:17:01.709646 54                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.709647 54                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.709647 54                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.709648 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.709648 54             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.709649 54             Options.db_host_id: __hostname__
2025/02/06-16:17:01.709650 54             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.709650 54             Options.max_background_jobs: 2
2025/02/06-16:17:01.709651 54             Options.max_background_compactions: -1
2025/02/06-16:17:01.709651 54             Options.max_subcompactions: 1
2025/02/06-16:17:01.709652 54             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.709652 54           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.709653 54             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.709654 54             Options.max_total_wal_size: 0
2025/02/06-16:17:01.709654 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.709655 54                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.709655 54                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.709656 54                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.709657 54                          Options.max_open_files: 256
2025/02/06-16:17:01.709657 54                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.709658 54                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.709658 54                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.709659 54       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.709660 54                  Options.max_background_flushes: -1
2025/02/06-16:17:01.709660 54 Compression algorithms supported:
2025/02/06-16:17:01.709661 54 	kZSTD supported: 0
2025/02/06-16:17:01.709662 54 	kXpressCompression supported: 0
2025/02/06-16:17:01.709663 54 	kBZip2Compression supported: 0
2025/02/06-16:17:01.709663 54 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.709664 54 	kLZ4Compression supported: 0
2025/02/06-16:17:01.709665 54 	kZlibCompression supported: 0
2025/02/06-16:17:01.709665 54 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.709666 54 	kSnappyCompression supported: 1
2025/02/06-16:17:01.709667 54 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.709667 54 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.711337 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.711338 54           Options.merge_operator: None
2025/02/06-16:17:01.711339 54        Options.compaction_filter: None
2025/02/06-16:17:01.711339 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.711340 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.711340 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.711341 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.711351 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90187810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900c07a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.711352 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.711352 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.711353 54          Options.compression: Snappy
2025/02/06-16:17:01.711354 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.711354 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.711355 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.711355 54             Options.num_levels: 7
2025/02/06-16:17:01.711356 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.711356 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.711357 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.711357 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.711358 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.711358 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.711359 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711360 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711360 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711361 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.711361 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711362 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711362 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.711363 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.711363 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.711364 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711365 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711365 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711366 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711366 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.711367 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711367 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.711368 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.711368 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.711369 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.711369 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.711370 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.711371 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.711371 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.711372 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.711373 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.711374 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.711374 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.711375 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.711375 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.711376 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.711376 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.711377 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.711377 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.711378 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.711379 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.711379 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.711380 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.711380 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.711381 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.711381 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.711382 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.711382 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.711383 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.711384 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.711384 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.711385 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.711385 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.711387 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.711387 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.711388 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.711389 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.711389 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.711390 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.711391 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.711391 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.711392 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.711393 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.711393 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.711394 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.711394 54                               Options.ttl: 2592000
2025/02/06-16:17:01.711395 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.711395 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.711396 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.711396 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.711397 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.711397 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.711398 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.711399 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.711399 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.711400 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.711400 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.711401 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.711402 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.711580 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.711581 54           Options.merge_operator: None
2025/02/06-16:17:01.711582 54        Options.compaction_filter: None
2025/02/06-16:17:01.711583 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.711583 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.711584 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.711584 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.711597 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900c1240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90193da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.711598 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.711598 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.711599 54          Options.compression: Snappy
2025/02/06-16:17:01.711600 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.711600 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.711601 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.711601 54             Options.num_levels: 7
2025/02/06-16:17:01.711602 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.711602 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.711603 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.711603 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.711604 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.711605 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.711606 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711606 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711607 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711607 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.711608 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711608 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711609 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.711609 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.711610 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.711610 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711611 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711612 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711612 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711613 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.711613 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711614 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.711614 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.711615 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.711615 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.711616 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.711616 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.711617 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.711618 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.711619 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.711619 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.711620 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.711620 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.711621 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.711621 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.711622 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.711622 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.711623 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.711623 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.711624 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.711624 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.711625 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.711625 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.711626 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.711627 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.711627 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.711628 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.711629 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.711629 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.711630 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.711631 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.711631 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.711632 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.711634 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.711634 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.711635 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.711635 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.711636 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.711636 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.711637 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.711637 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.711638 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.711638 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.711639 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.711639 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.711640 54                               Options.ttl: 2592000
2025/02/06-16:17:01.711641 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.711641 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.711642 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.711642 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.711643 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.711643 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.711644 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.711644 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.711645 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.711646 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.711647 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.711647 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.711648 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.711690 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.711691 54           Options.merge_operator: None
2025/02/06-16:17:01.711691 54        Options.compaction_filter: None
2025/02/06-16:17:01.711692 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.711692 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.711693 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.711693 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.711701 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90048020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900bb650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.711702 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.711703 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.711703 54          Options.compression: Snappy
2025/02/06-16:17:01.711704 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.711704 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.711705 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.711705 54             Options.num_levels: 7
2025/02/06-16:17:01.711706 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.711706 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.711707 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.711707 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.711708 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.711708 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.711709 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711710 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711710 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711711 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.711711 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711712 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711712 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.711713 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.711713 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.711714 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711714 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711715 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711715 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711716 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.711716 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711717 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.711717 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.711718 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.711718 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.711719 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.711719 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.711720 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.711721 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.711721 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.711722 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.711722 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.711723 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.711723 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.711724 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.711725 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.711725 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.711726 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.711726 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.711727 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.711728 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.711728 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.711729 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.711730 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.711730 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.711731 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.711731 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.711732 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.711732 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.711733 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.711733 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.711734 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.711734 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.711735 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.711735 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.711736 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.711736 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.711737 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.711738 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.711738 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.711739 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.711739 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.711739 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.711740 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.711741 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.711741 54                               Options.ttl: 2592000
2025/02/06-16:17:01.711742 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.711743 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.711743 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.711744 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.711744 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.711744 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.711745 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.711745 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.711746 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.711747 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.711747 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.711748 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.711748 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.711774 54               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.711775 54           Options.merge_operator: None
2025/02/06-16:17:01.711775 54        Options.compaction_filter: None
2025/02/06-16:17:01.711776 54        Options.compaction_filter_factory: None
2025/02/06-16:17:01.711776 54  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.711777 54         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.711777 54            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.711787 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9017fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900b6000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.711788 54        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.711789 54  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.711790 54          Options.compression: Snappy
2025/02/06-16:17:01.711790 54                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.711790 54       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.711791 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.711791 54             Options.num_levels: 7
2025/02/06-16:17:01.711792 54        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.711792 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.711793 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.711793 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.711794 54                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.711795 54               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.711795 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711796 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711796 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711796 54                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.711797 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711797 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711798 54            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.711798 54                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.711799 54               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.711799 54         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.711800 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.711800 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.711801 54         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.711801 54                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.711802 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.711803 54      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.711803 54          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.711804 54              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.711804 54                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.711805 54             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.711805 54                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.711806 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.711807 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.711807 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.711808 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.711808 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.711809 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.711810 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.711810 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.711811 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.711811 54       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.711812 54                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.711812 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.711813 54                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.711813 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.711814 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.711814 54                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.711815 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.711815 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.711816 54 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.711816 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.711817 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.711817 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.711818 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.711818 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.711836 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.711837 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.711838 54                   Options.table_properties_collectors: 
2025/02/06-16:17:01.711838 54                   Options.inplace_update_support: 0
2025/02/06-16:17:01.711839 54                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.711840 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.711841 54               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.711841 54   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.711842 54                           Options.bloom_locality: 0
2025/02/06-16:17:01.711843 54                    Options.max_successive_merges: 0
2025/02/06-16:17:01.711844 54                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.711845 54                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.711846 54                Options.force_consistency_checks: 1
2025/02/06-16:17:01.711847 54                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.711848 54                               Options.ttl: 2592000
2025/02/06-16:17:01.711849 54          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.711850 54  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.711851 54    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.711852 54                       Options.enable_blob_files: false
2025/02/06-16:17:01.711853 54                           Options.min_blob_size: 0
2025/02/06-16:17:01.711854 54                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.711855 54                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.711856 54          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.711856 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.711857 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.711858 54          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.711859 54                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.711860 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.762595 54 DB pointer 0xfffe900ea300
