2024/09/27-19:25:01.983498 42 RocksDB version: 8.1.1
2024/09/27-19:25:01.983837 42 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.983843 42 DB SUMMARY
2024/09/27-19:25:01.983844 42 DB Session ID:  FW8G1H6C3ZOKR7KO2W43
2024/09/27-19:25:01.992199 42 CURRENT file:  CURRENT
2024/09/27-19:25:01.992204 42 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.992213 42 MANIFEST file:  MANIFEST-000222 size: 7536 Bytes
2024/09/27-19:25:01.992215 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 57, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/27-19:25:01.992217 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 
2024/09/27-19:25:01.992220 42                         Options.error_if_exists: 0
2024/09/27-19:25:01.992221 42                       Options.create_if_missing: 1
2024/09/27-19:25:01.992222 42                         Options.paranoid_checks: 1
2024/09/27-19:25:01.992223 42             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.992224 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.992225 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.992226 42                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.992228 42                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.992229 42                                Options.info_log: 0xfffed405a640
2024/09/27-19:25:01.992230 42                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.992231 42                              Options.statistics: (nil)
2024/09/27-19:25:01.992232 42                               Options.use_fsync: 0
2024/09/27-19:25:01.992233 42                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.992234 42                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.992235 42                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.992237 42                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.992237 42                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.992238 42                         Options.allow_fallocate: 1
2024/09/27-19:25:01.992239 42                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.992240 42                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.992241 42                        Options.use_direct_reads: 0
2024/09/27-19:25:01.992242 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.992243 42          Options.create_missing_column_families: 1
2024/09/27-19:25:01.992244 42                              Options.db_log_dir: 
2024/09/27-19:25:01.992245 42                                 Options.wal_dir: 
2024/09/27-19:25:01.992245 42                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.992246 42                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.992247 42                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.992248 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.992249 42             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.992250 42                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.992251 42                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.992254 42                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.992255 42                    Options.write_buffer_manager: 0xfffed40b5fb0
2024/09/27-19:25:01.992256 42         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.992257 42           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.992258 42                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.992258 42                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.992260 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.992267 42                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.992268 42                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.992269 42                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.992270 42                  Options.unordered_write: 0
2024/09/27-19:25:01.992271 42         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.992271 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.992272 42             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.992273 42            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.992274 42                               Options.row_cache: None
2024/09/27-19:25:01.992275 42                              Options.wal_filter: None
2024/09/27-19:25:01.992276 42             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.992277 42             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.992278 42             Options.two_write_queues: 0
2024/09/27-19:25:01.992279 42             Options.manual_wal_flush: 0
2024/09/27-19:25:01.992280 42             Options.wal_compression: 0
2024/09/27-19:25:01.992281 42             Options.atomic_flush: 0
2024/09/27-19:25:01.992282 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.992283 42                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.992283 42                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.992284 42                 Options.log_readahead_size: 0
2024/09/27-19:25:01.992286 42                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.992286 42                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.992287 42                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.992288 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.992289 42             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.992290 42             Options.db_host_id: __hostname__
2024/09/27-19:25:01.992292 42             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.992293 42             Options.max_background_jobs: 2
2024/09/27-19:25:01.992294 42             Options.max_background_compactions: -1
2024/09/27-19:25:01.992295 42             Options.max_subcompactions: 1
2024/09/27-19:25:01.992296 42             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.992296 42           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.992297 42             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.992298 42             Options.max_total_wal_size: 0
2024/09/27-19:25:01.992299 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.992300 42                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.992301 42                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.992302 42                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.992303 42                          Options.max_open_files: 256
2024/09/27-19:25:01.992304 42                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.992304 42                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.992305 42                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.992306 42       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.992307 42                  Options.max_background_flushes: -1
2024/09/27-19:25:01.992308 42 Compression algorithms supported:
2024/09/27-19:25:01.992310 42 	kZSTD supported: 0
2024/09/27-19:25:01.992311 42 	kXpressCompression supported: 0
2024/09/27-19:25:01.992312 42 	kBZip2Compression supported: 0
2024/09/27-19:25:01.992312 42 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.992313 42 	kLZ4Compression supported: 0
2024/09/27-19:25:01.992314 42 	kZlibCompression supported: 0
2024/09/27-19:25:01.992315 42 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.992316 42 	kSnappyCompression supported: 1
2024/09/27-19:25:01.992318 42 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.992319 42 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:02.001790 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:02.001797 42           Options.merge_operator: None
2024/09/27-19:25:02.001798 42        Options.compaction_filter: None
2024/09/27-19:25:02.001799 42        Options.compaction_filter_factory: None
2024/09/27-19:25:02.001800 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:02.001801 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:02.001802 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:02.001829 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40eba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40c19d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:02.001832 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:02.001832 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:02.001834 42          Options.compression: Snappy
2024/09/27-19:25:02.001835 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:02.001836 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:02.001837 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:02.001838 42             Options.num_levels: 7
2024/09/27-19:25:02.001839 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:02.001840 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:02.001841 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:02.001842 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:02.001843 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:02.001844 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:02.001845 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.001846 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.001847 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:02.001848 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:02.001849 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.001850 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.001851 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:02.001852 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:02.001853 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:02.001854 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.001855 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.001856 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.001857 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:02.001859 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:02.001860 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.001861 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:02.001862 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:02.001863 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:02.001864 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:02.001864 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:02.001865 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:02.001866 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:02.001868 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:02.001869 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:02.001870 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:02.001871 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:02.001872 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:02.001872 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:02.001873 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:02.001874 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:02.001875 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:02.001876 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:02.001877 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:02.001878 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:02.001879 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:02.001882 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:02.001883 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:02.001884 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:02.001886 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:02.001887 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:02.001888 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:02.001889 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:02.001890 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:02.001892 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:02.001893 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:02.001894 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:02.001895 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:02.001900 42                   Options.table_properties_collectors: 
2024/09/27-19:25:02.001901 42                   Options.inplace_update_support: 0
2024/09/27-19:25:02.001902 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:02.001903 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:02.001904 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:02.001905 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:02.001906 42                           Options.bloom_locality: 0
2024/09/27-19:25:02.001907 42                    Options.max_successive_merges: 0
2024/09/27-19:25:02.001908 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:02.001908 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:02.001909 42                Options.force_consistency_checks: 1
2024/09/27-19:25:02.001910 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:02.001911 42                               Options.ttl: 2592000
2024/09/27-19:25:02.001912 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:02.001913 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:02.001914 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:02.001915 42                       Options.enable_blob_files: false
2024/09/27-19:25:02.001916 42                           Options.min_blob_size: 0
2024/09/27-19:25:02.001917 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:02.001918 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:02.001919 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:02.001920 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:02.001921 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:02.001922 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:02.001923 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:02.001924 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.005084 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:02.005090 42           Options.merge_operator: None
2024/09/27-19:25:02.005091 42        Options.compaction_filter: None
2024/09/27-19:25:02.005092 42        Options.compaction_filter_factory: None
2024/09/27-19:25:02.005093 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:02.005094 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:02.005095 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:02.005207 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40e88f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40f96a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:02.005210 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:02.005211 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:02.005212 42          Options.compression: Snappy
2024/09/27-19:25:02.005214 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:02.005215 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:02.005216 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:02.005217 42             Options.num_levels: 7
2024/09/27-19:25:02.005218 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:02.005219 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:02.005220 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:02.005221 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:02.005222 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:02.005223 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:02.005224 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005225 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005226 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005228 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:02.005229 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005230 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005233 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:02.005234 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:02.005235 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:02.005236 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005237 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005238 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005239 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005240 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:02.005241 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005242 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:02.005243 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:02.005244 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:02.005245 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:02.005245 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:02.005246 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:02.005247 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:02.005250 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:02.005252 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:02.005253 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:02.005254 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:02.005254 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:02.005255 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:02.005264 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:02.005265 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:02.005266 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:02.005267 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:02.005268 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:02.005268 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:02.005269 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:02.005270 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:02.005271 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:02.005273 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:02.005274 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:02.005275 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:02.005276 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:02.005277 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:02.005278 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:02.005279 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:02.005280 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:02.005281 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:02.005282 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:02.005286 42                   Options.table_properties_collectors: 
2024/09/27-19:25:02.005287 42                   Options.inplace_update_support: 0
2024/09/27-19:25:02.005288 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:02.005290 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:02.005291 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:02.005292 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:02.005293 42                           Options.bloom_locality: 0
2024/09/27-19:25:02.005294 42                    Options.max_successive_merges: 0
2024/09/27-19:25:02.005295 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:02.005296 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:02.005297 42                Options.force_consistency_checks: 1
2024/09/27-19:25:02.005298 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:02.005299 42                               Options.ttl: 2592000
2024/09/27-19:25:02.005300 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:02.005301 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:02.005302 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:02.005303 42                       Options.enable_blob_files: false
2024/09/27-19:25:02.005304 42                           Options.min_blob_size: 0
2024/09/27-19:25:02.005305 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:02.005306 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:02.005307 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:02.005308 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:02.005309 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:02.005310 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:02.005311 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:02.005312 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.005412 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:02.005414 42           Options.merge_operator: None
2024/09/27-19:25:02.005415 42        Options.compaction_filter: None
2024/09/27-19:25:02.005416 42        Options.compaction_filter_factory: None
2024/09/27-19:25:02.005417 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:02.005418 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:02.005419 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:02.005435 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed418f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:02.005436 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:02.005437 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:02.005438 42          Options.compression: Snappy
2024/09/27-19:25:02.005439 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:02.005440 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:02.005441 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:02.005442 42             Options.num_levels: 7
2024/09/27-19:25:02.005443 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:02.005444 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:02.005445 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:02.005445 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:02.005446 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:02.005447 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:02.005448 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005449 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005450 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005451 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:02.005452 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005453 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005454 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:02.005454 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:02.005455 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:02.005456 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005457 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005458 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005459 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005460 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:02.005461 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005462 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:02.005463 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:02.005464 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:02.005464 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:02.005465 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:02.005466 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:02.005467 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:02.005468 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:02.005469 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:02.005470 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:02.005471 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:02.005472 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:02.005473 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:02.005474 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:02.005475 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:02.005476 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:02.005477 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:02.005478 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:02.005478 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:02.005479 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:02.005480 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:02.005481 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:02.005482 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:02.005483 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:02.005484 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:02.005490 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:02.005491 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:02.005492 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:02.005493 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:02.005494 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:02.005495 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:02.005496 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:02.005498 42                   Options.table_properties_collectors: 
2024/09/27-19:25:02.005498 42                   Options.inplace_update_support: 0
2024/09/27-19:25:02.005499 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:02.005500 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:02.005501 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:02.005502 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:02.005503 42                           Options.bloom_locality: 0
2024/09/27-19:25:02.005504 42                    Options.max_successive_merges: 0
2024/09/27-19:25:02.005505 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:02.005506 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:02.005506 42                Options.force_consistency_checks: 1
2024/09/27-19:25:02.005507 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:02.005508 42                               Options.ttl: 2592000
2024/09/27-19:25:02.005509 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:02.005510 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:02.005511 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:02.005512 42                       Options.enable_blob_files: false
2024/09/27-19:25:02.005513 42                           Options.min_blob_size: 0
2024/09/27-19:25:02.005514 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:02.005515 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:02.005515 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:02.005516 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:02.005517 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:02.005518 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:02.005521 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:02.005522 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.005582 42               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:02.005583 42           Options.merge_operator: None
2024/09/27-19:25:02.005584 42        Options.compaction_filter: None
2024/09/27-19:25:02.005585 42        Options.compaction_filter_factory: None
2024/09/27-19:25:02.005585 42  Options.sst_partitioner_factory: None
2024/09/27-19:25:02.005586 42         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:02.005587 42            Options.table_factory: BlockBasedTable
2024/09/27-19:25:02.005608 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40ec920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed418fee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:02.005615 42        Options.write_buffer_size: 67108864
2024/09/27-19:25:02.005616 42  Options.max_write_buffer_number: 2
2024/09/27-19:25:02.005617 42          Options.compression: Snappy
2024/09/27-19:25:02.005618 42                  Options.bottommost_compression: Disabled
2024/09/27-19:25:02.005618 42       Options.prefix_extractor: nullptr
2024/09/27-19:25:02.005619 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:02.005620 42             Options.num_levels: 7
2024/09/27-19:25:02.005621 42        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:02.005622 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:02.005623 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:02.005624 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:02.005624 42                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:02.005625 42               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:02.005628 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005629 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005630 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005631 42                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:02.005632 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005633 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005634 42            Options.compression_opts.window_bits: -14
2024/09/27-19:25:02.005635 42                  Options.compression_opts.level: 32767
2024/09/27-19:25:02.005636 42               Options.compression_opts.strategy: 0
2024/09/27-19:25:02.005636 42         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:02.005637 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:02.005638 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:02.005639 42         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:02.005640 42                  Options.compression_opts.enabled: false
2024/09/27-19:25:02.005641 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:02.005642 42      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:02.005643 42          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:02.005645 42              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:02.005646 42                   Options.target_file_size_base: 67108864
2024/09/27-19:25:02.005647 42             Options.target_file_size_multiplier: 1
2024/09/27-19:25:02.005647 42                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:02.005648 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:02.005649 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:02.005650 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:02.005651 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:02.005652 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:02.005653 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:02.005654 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:02.005655 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:02.005656 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:02.005657 42       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:02.005658 42                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:02.005659 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:02.005660 42                        Options.arena_block_size: 1048576
2024/09/27-19:25:02.005661 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:02.005662 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:02.005663 42                Options.disable_auto_compactions: 0
2024/09/27-19:25:02.005664 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:02.005665 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:02.005666 42 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:02.005667 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:02.005668 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:02.005668 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:02.005669 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:02.005670 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:02.005671 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:02.005672 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:02.005674 42                   Options.table_properties_collectors: 
2024/09/27-19:25:02.005675 42                   Options.inplace_update_support: 0
2024/09/27-19:25:02.005676 42                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:02.005677 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:02.005678 42               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:02.005678 42   Options.memtable_huge_page_size: 0
2024/09/27-19:25:02.005679 42                           Options.bloom_locality: 0
2024/09/27-19:25:02.005680 42                    Options.max_successive_merges: 0
2024/09/27-19:25:02.005681 42                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:02.005682 42                Options.paranoid_file_checks: 0
2024/09/27-19:25:02.005683 42                Options.force_consistency_checks: 1
2024/09/27-19:25:02.005684 42                Options.report_bg_io_stats: 0
2024/09/27-19:25:02.005685 42                               Options.ttl: 2592000
2024/09/27-19:25:02.005685 42          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:02.005686 42  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:02.005687 42    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:02.005688 42                       Options.enable_blob_files: false
2024/09/27-19:25:02.005689 42                           Options.min_blob_size: 0
2024/09/27-19:25:02.005690 42                          Options.blob_file_size: 268435456
2024/09/27-19:25:02.005691 42                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:02.005692 42          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:02.005693 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:02.005694 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:02.005695 42          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:02.005696 42                Options.blob_file_starting_level: 0
2024/09/27-19:25:02.005696 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.143031 42 DB pointer 0xfffed40feb00
