2024/08/13-15:41:41.566221 42 RocksDB version: 8.1.1
2024/08/13-15:41:41.578762 42 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:41.578770 42 DB SUMMARY
2024/08/13-15:41:41.578773 42 DB Session ID:  V0YCC9LFROCDGTZW1BH1
2024/08/13-15:41:41.603547 42 CURRENT file:  CURRENT
2024/08/13-15:41:41.603559 42 IDENTITY file:  IDENTITY
2024/08/13-15:41:41.604791 42 MANIFEST file:  MANIFEST-000126 size: 5207 Bytes
2024/08/13-15:41:41.604799 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 39, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/13-15:41:41.604803 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000116.log size: 0 ; 000125.log size: 0 ; 
2024/08/13-15:41:41.604808 42                         Options.error_if_exists: 0
2024/08/13-15:41:41.604811 42                       Options.create_if_missing: 1
2024/08/13-15:41:41.604812 42                         Options.paranoid_checks: 1
2024/08/13-15:41:41.604815 42             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:41.604817 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:41.604819 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:41.604821 42                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:41.604824 42                                      Options.fs: PosixFileSystem
2024/08/13-15:41:41.604826 42                                Options.info_log: 0xffff0003a3d0
2024/08/13-15:41:41.604828 42                Options.max_file_opening_threads: 16
2024/08/13-15:41:41.604831 42                              Options.statistics: (nil)
2024/08/13-15:41:41.604833 42                               Options.use_fsync: 0
2024/08/13-15:41:41.604835 42                       Options.max_log_file_size: 1048576
2024/08/13-15:41:41.604837 42                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:41.604839 42                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:41.604872 42                       Options.keep_log_file_num: 1000
2024/08/13-15:41:41.604875 42                    Options.recycle_log_file_num: 0
2024/08/13-15:41:41.604877 42                         Options.allow_fallocate: 1
2024/08/13-15:41:41.604882 42                        Options.allow_mmap_reads: 0
2024/08/13-15:41:41.604884 42                       Options.allow_mmap_writes: 0
2024/08/13-15:41:41.604885 42                        Options.use_direct_reads: 0
2024/08/13-15:41:41.604887 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:41.604889 42          Options.create_missing_column_families: 1
2024/08/13-15:41:41.604891 42                              Options.db_log_dir: 
2024/08/13-15:41:41.604893 42                                 Options.wal_dir: 
2024/08/13-15:41:41.604895 42                Options.table_cache_numshardbits: 6
2024/08/13-15:41:41.604896 42                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:41.604898 42                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:41.604901 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:41.604902 42             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:41.604904 42                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:41.604906 42                   Options.advise_random_on_open: 1
2024/08/13-15:41:41.604908 42                    Options.db_write_buffer_size: 0
2024/08/13-15:41:41.604910 42                    Options.write_buffer_manager: 0xffff000b8640
2024/08/13-15:41:41.604912 42         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:41.604914 42           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:41.604916 42                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:41.604918 42                            Options.rate_limiter: (nil)
2024/08/13-15:41:41.604921 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:41.604923 42                       Options.wal_recovery_mode: 2
2024/08/13-15:41:41.604925 42                  Options.enable_thread_tracking: 0
2024/08/13-15:41:41.604927 42                  Options.enable_pipelined_write: 0
2024/08/13-15:41:41.604929 42                  Options.unordered_write: 0
2024/08/13-15:41:41.604931 42         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:41.604933 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:41.604935 42             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:41.604937 42            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:41.604939 42                               Options.row_cache: None
2024/08/13-15:41:41.604941 42                              Options.wal_filter: None
2024/08/13-15:41:41.604942 42             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:41.604944 42             Options.allow_ingest_behind: 0
2024/08/13-15:41:41.604946 42             Options.two_write_queues: 0
2024/08/13-15:41:41.604948 42             Options.manual_wal_flush: 0
2024/08/13-15:41:41.604950 42             Options.wal_compression: 0
2024/08/13-15:41:41.604952 42             Options.atomic_flush: 0
2024/08/13-15:41:41.604954 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:41.604955 42                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:41.604957 42                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:41.604959 42                 Options.log_readahead_size: 0
2024/08/13-15:41:41.604963 42                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:41.604965 42                 Options.best_efforts_recovery: 0
2024/08/13-15:41:41.604967 42                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:41.604969 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:41.604971 42             Options.allow_data_in_errors: 0
2024/08/13-15:41:41.604973 42             Options.db_host_id: __hostname__
2024/08/13-15:41:41.604975 42             Options.enforce_single_del_contracts: true
2024/08/13-15:41:41.604977 42             Options.max_background_jobs: 2
2024/08/13-15:41:41.604979 42             Options.max_background_compactions: -1
2024/08/13-15:41:41.604981 42             Options.max_subcompactions: 1
2024/08/13-15:41:41.604983 42             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:41.604984 42           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:41.604986 42             Options.delayed_write_rate : 16777216
2024/08/13-15:41:41.604988 42             Options.max_total_wal_size: 0
2024/08/13-15:41:41.604990 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:41.604992 42                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:41.604994 42                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:41.604996 42                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:41.604998 42                          Options.max_open_files: 256
2024/08/13-15:41:41.604999 42                          Options.bytes_per_sync: 0
2024/08/13-15:41:41.605001 42                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:41.605005 42                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:41.605008 42       Options.compaction_readahead_size: 0
2024/08/13-15:41:41.605010 42                  Options.max_background_flushes: -1
2024/08/13-15:41:41.605012 42 Compression algorithms supported:
2024/08/13-15:41:41.605015 42 	kZSTD supported: 0
2024/08/13-15:41:41.605017 42 	kXpressCompression supported: 0
2024/08/13-15:41:41.605020 42 	kBZip2Compression supported: 0
2024/08/13-15:41:41.605022 42 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:41.605024 42 	kLZ4Compression supported: 0
2024/08/13-15:41:41.605026 42 	kZlibCompression supported: 0
2024/08/13-15:41:41.605028 42 	kLZ4HCCompression supported: 0
2024/08/13-15:41:41.605030 42 	kSnappyCompression supported: 1
2024/08/13-15:41:41.605034 42 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:41.605036 42 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:41.620380 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.620385 42           Options.merge_operator: None
2024/08/13-15:41:41.620387 42        Options.compaction_filter: None
2024/08/13-15:41:41.620389 42        Options.compaction_filter_factory: None
2024/08/13-15:41:41.620391 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.620394 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.620396 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.620436 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00045640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0018d6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.620446 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.620448 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.620451 42          Options.compression: Snappy
2024/08/13-15:41:41.620453 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.620455 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.620457 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.620458 42             Options.num_levels: 7
2024/08/13-15:41:41.620460 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.620462 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.620464 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.620466 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.620468 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.620472 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.620474 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.620475 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.620477 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.620480 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.620482 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.620484 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.620485 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.620487 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.620489 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.620491 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.620493 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.620495 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.620496 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.620499 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.620501 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.620503 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.620505 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.620506 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.620508 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.620510 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.620512 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.620514 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.620517 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.620519 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.620521 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.620523 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.620525 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.620527 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.620529 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.620533 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.620534 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.620536 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.620538 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.620540 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.620542 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.620544 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.620546 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.620548 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.620551 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.620552 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.620554 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.620556 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.620558 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.620560 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.620562 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.620564 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.620566 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.620572 42                   Options.table_properties_collectors: 
2024/08/13-15:41:41.620574 42                   Options.inplace_update_support: 0
2024/08/13-15:41:41.620575 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.620578 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.620580 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.620581 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.620583 42                           Options.bloom_locality: 0
2024/08/13-15:41:41.620585 42                    Options.max_successive_merges: 0
2024/08/13-15:41:41.620587 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.620589 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.620590 42                Options.force_consistency_checks: 1
2024/08/13-15:41:41.620594 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.620596 42                               Options.ttl: 2592000
2024/08/13-15:41:41.620598 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.620600 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.620602 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.620604 42                       Options.enable_blob_files: false
2024/08/13-15:41:41.620606 42                           Options.min_blob_size: 0
2024/08/13-15:41:41.620608 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.620610 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.620612 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.620614 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.620616 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.620618 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.620620 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.620622 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.621303 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.621310 42           Options.merge_operator: None
2024/08/13-15:41:41.621313 42        Options.compaction_filter: None
2024/08/13-15:41:41.621315 42        Options.compaction_filter_factory: None
2024/08/13-15:41:41.621316 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.621319 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.621321 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.621354 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0017b320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00179da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.621357 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.621359 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.621361 42          Options.compression: Snappy
2024/08/13-15:41:41.621363 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.621365 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.621367 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.621369 42             Options.num_levels: 7
2024/08/13-15:41:41.621371 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.621373 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.621374 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.621376 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.621378 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.621380 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.621382 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.621384 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.621386 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.621388 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.621390 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.621392 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.621396 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.621400 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.621402 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.621404 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.621406 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.621408 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.621410 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.621412 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.621417 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.621419 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.621421 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.621423 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.621425 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.621427 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.621429 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.621432 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.621435 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.621438 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.621440 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.621443 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.621445 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.621447 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.621448 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.621450 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.621452 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.621454 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.621456 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.621458 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.621459 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.621461 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.621463 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.621466 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.621471 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.621472 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.621474 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.621476 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.621478 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.621480 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.621482 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.621484 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.621486 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.621490 42                   Options.table_properties_collectors: 
2024/08/13-15:41:41.621496 42                   Options.inplace_update_support: 0
2024/08/13-15:41:41.621498 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.621504 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.621506 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.621509 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.621511 42                           Options.bloom_locality: 0
2024/08/13-15:41:41.621513 42                    Options.max_successive_merges: 0
2024/08/13-15:41:41.621515 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.621518 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.621520 42                Options.force_consistency_checks: 1
2024/08/13-15:41:41.621522 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.621524 42                               Options.ttl: 2592000
2024/08/13-15:41:41.621526 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.621528 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.621530 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.621532 42                       Options.enable_blob_files: false
2024/08/13-15:41:41.621533 42                           Options.min_blob_size: 0
2024/08/13-15:41:41.621535 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.621538 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.621542 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.621546 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.621550 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.621552 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.621556 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.621558 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.621760 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.621764 42           Options.merge_operator: None
2024/08/13-15:41:41.621766 42        Options.compaction_filter: None
2024/08/13-15:41:41.621768 42        Options.compaction_filter_factory: None
2024/08/13-15:41:41.621769 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.621771 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.621773 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.621800 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0017dde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff001763a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.621802 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.621804 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.621806 42          Options.compression: Snappy
2024/08/13-15:41:41.621808 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.621809 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.621812 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.621814 42             Options.num_levels: 7
2024/08/13-15:41:41.621816 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.621818 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.621820 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.621822 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.621823 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.621825 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.621827 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.621829 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.621831 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.621833 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.621834 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.621836 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.621838 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.621840 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.621870 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.621872 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.621874 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.621875 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.621877 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.621879 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.621881 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.621883 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.621884 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.621886 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.621888 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.621890 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.621891 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.621893 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.621896 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.621898 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.621902 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.621904 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.621906 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.621907 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.621909 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.621911 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.621913 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.621914 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.621916 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.621918 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.621920 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.621922 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.621924 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.621926 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.621928 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.621932 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.621937 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.621938 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.621940 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.621942 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.621944 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.621946 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.621948 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.621951 42                   Options.table_properties_collectors: 
2024/08/13-15:41:41.621953 42                   Options.inplace_update_support: 0
2024/08/13-15:41:41.621955 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.621957 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.621958 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.621960 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.621962 42                           Options.bloom_locality: 0
2024/08/13-15:41:41.621964 42                    Options.max_successive_merges: 0
2024/08/13-15:41:41.621966 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.621967 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.621969 42                Options.force_consistency_checks: 1
2024/08/13-15:41:41.621971 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.621973 42                               Options.ttl: 2592000
2024/08/13-15:41:41.621974 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.621976 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.621978 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.621980 42                       Options.enable_blob_files: false
2024/08/13-15:41:41.621981 42                           Options.min_blob_size: 0
2024/08/13-15:41:41.621983 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.621985 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.621989 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.621993 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.621995 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.621997 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.621998 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.622000 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.622134 42               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.622137 42           Options.merge_operator: None
2024/08/13-15:41:41.622139 42        Options.compaction_filter: None
2024/08/13-15:41:41.622141 42        Options.compaction_filter_factory: None
2024/08/13-15:41:41.622143 42  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.622145 42         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.622146 42            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.622171 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b1c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00189150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.622177 42        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.622180 42  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.622182 42          Options.compression: Snappy
2024/08/13-15:41:41.622184 42                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.622186 42       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.622188 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.622189 42             Options.num_levels: 7
2024/08/13-15:41:41.622191 42        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.622193 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.622195 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.622197 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.622199 42                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.622201 42               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.622202 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.622204 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.622206 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.622210 42                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.622212 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.622213 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.622215 42            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.622217 42                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.622219 42               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.622221 42         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.622222 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.622224 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.622226 42         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.622228 42                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.622230 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.622231 42      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.622233 42          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.622235 42              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.622236 42                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.622238 42             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.622240 42                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.622242 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.622244 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.622246 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.622248 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.622250 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.622251 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.622253 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.622255 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.622257 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.622260 42       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.622262 42                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.622264 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.622266 42                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.622269 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.622271 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.622274 42                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.622276 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.622278 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.622280 42 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.622281 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.622283 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.622285 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.622287 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.622289 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.622291 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.622292 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.622296 42                   Options.table_properties_collectors: 
2024/08/13-15:41:41.622297 42                   Options.inplace_update_support: 0
2024/08/13-15:41:41.622299 42                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.622301 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.622303 42               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.622305 42   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.622307 42                           Options.bloom_locality: 0
2024/08/13-15:41:41.622308 42                    Options.max_successive_merges: 0
2024/08/13-15:41:41.622310 42                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.622312 42                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.622313 42                Options.force_consistency_checks: 1
2024/08/13-15:41:41.622315 42                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.622317 42                               Options.ttl: 2592000
2024/08/13-15:41:41.622319 42          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.622320 42  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.622324 42    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.622326 42                       Options.enable_blob_files: false
2024/08/13-15:41:41.622328 42                           Options.min_blob_size: 0
2024/08/13-15:41:41.622330 42                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.622332 42                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.622333 42          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.622335 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.622337 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.622339 42          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.622341 42                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.622343 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:42.135338 42 DB pointer 0xffff00183a00
