2025/05/27-14:58:12.970498 54 RocksDB version: 8.1.1
2025/05/27-14:58:12.970764 54 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.970766 54 DB SUMMARY
2025/05/27-14:58:12.970767 54 DB Session ID:  4DIUZXC45LXM770Y7T9G
2025/05/27-14:58:12.988161 54 CURRENT file:  CURRENT
2025/05/27-14:58:12.988164 54 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.988170 54 MANIFEST file:  MANIFEST-000316 size: 6770 Bytes
2025/05/27-14:58:12.988172 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/05/27-14:58:12.988177 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 
2025/05/27-14:58:12.988179 54                         Options.error_if_exists: 0
2025/05/27-14:58:12.988180 54                       Options.create_if_missing: 1
2025/05/27-14:58:12.988180 54                         Options.paranoid_checks: 1
2025/05/27-14:58:12.988181 54             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.988182 54                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.988183 54        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.988184 54                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.988185 54                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.988186 54                                Options.info_log: 0xfffe7c03bef0
2025/05/27-14:58:12.988187 54                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.988187 54                              Options.statistics: (nil)
2025/05/27-14:58:12.988188 54                               Options.use_fsync: 0
2025/05/27-14:58:12.988189 54                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.988190 54                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.988190 54                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.988191 54                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.988192 54                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.988192 54                         Options.allow_fallocate: 1
2025/05/27-14:58:12.988193 54                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.988194 54                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.988195 54                        Options.use_direct_reads: 0
2025/05/27-14:58:12.988195 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.988196 54          Options.create_missing_column_families: 1
2025/05/27-14:58:12.988198 54                              Options.db_log_dir: 
2025/05/27-14:58:12.988200 54                                 Options.wal_dir: 
2025/05/27-14:58:12.988201 54                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.988201 54                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.988202 54                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.988203 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.988203 54             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.988204 54                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.988205 54                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.988206 54                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.988206 54                    Options.write_buffer_manager: 0xfffe7c0be1a0
2025/05/27-14:58:12.988207 54         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.988208 54           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.988209 54                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.988209 54                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.988210 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.988211 54                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.988212 54                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.988212 54                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.988213 54                  Options.unordered_write: 0
2025/05/27-14:58:12.988214 54         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.988214 54      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.988215 54             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.988216 54            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.988218 54                               Options.row_cache: None
2025/05/27-14:58:12.988219 54                              Options.wal_filter: None
2025/05/27-14:58:12.988220 54             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.988220 54             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.988221 54             Options.two_write_queues: 0
2025/05/27-14:58:12.988222 54             Options.manual_wal_flush: 0
2025/05/27-14:58:12.988222 54             Options.wal_compression: 0
2025/05/27-14:58:12.988223 54             Options.atomic_flush: 0
2025/05/27-14:58:12.988224 54             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.988225 54                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.988228 54                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.988229 54                 Options.log_readahead_size: 0
2025/05/27-14:58:12.988230 54                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.988231 54                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.988231 54                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.988232 54            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.988233 54             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.988233 54             Options.db_host_id: __hostname__
2025/05/27-14:58:12.988234 54             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.988235 54             Options.max_background_jobs: 2
2025/05/27-14:58:12.988236 54             Options.max_background_compactions: -1
2025/05/27-14:58:12.988236 54             Options.max_subcompactions: 1
2025/05/27-14:58:12.988237 54             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.988238 54           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.988238 54             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.988239 54             Options.max_total_wal_size: 0
2025/05/27-14:58:12.988240 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.988241 54                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.988241 54                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.988242 54                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.988243 54                          Options.max_open_files: 256
2025/05/27-14:58:12.988243 54                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.988244 54                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.988245 54                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.988246 54       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.988246 54                  Options.max_background_flushes: -1
2025/05/27-14:58:12.988247 54 Compression algorithms supported:
2025/05/27-14:58:12.988248 54 	kZSTD supported: 0
2025/05/27-14:58:12.988249 54 	kXpressCompression supported: 0
2025/05/27-14:58:12.988250 54 	kBZip2Compression supported: 0
2025/05/27-14:58:12.988250 54 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.988251 54 	kLZ4Compression supported: 0
2025/05/27-14:58:12.988252 54 	kZlibCompression supported: 0
2025/05/27-14:58:12.988252 54 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.988253 54 	kSnappyCompression supported: 1
2025/05/27-14:58:12.988254 54 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.988255 54 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.993759 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.993762 54           Options.merge_operator: None
2025/05/27-14:58:12.993763 54        Options.compaction_filter: None
2025/05/27-14:58:12.993765 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.993767 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.993769 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.993770 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.993786 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c191280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0b6890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.993787 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.993788 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.993789 54          Options.compression: Snappy
2025/05/27-14:58:12.993790 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.993791 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.993792 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.993792 54             Options.num_levels: 7
2025/05/27-14:58:12.993793 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.993794 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.993795 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.993795 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.993796 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.993797 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.993798 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.993799 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.993799 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.993800 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.993801 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.993802 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.993803 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.993803 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.993804 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.993805 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.993806 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.993806 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.993807 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.993808 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.993808 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.993809 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.993810 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.993810 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.993811 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.993812 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.993813 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.993813 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.993815 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.993816 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.993817 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.993818 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.993818 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.993819 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.993820 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.993821 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.993821 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.993822 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.993823 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.993823 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.993824 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.993825 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.993826 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.993827 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.993827 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.993828 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.993829 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.993830 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.993830 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.993831 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.993832 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.993833 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.993834 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.993837 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.993838 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.993839 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.993840 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.993840 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.993841 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.993842 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.993843 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.993844 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.993845 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.993845 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.993846 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.993847 54                               Options.ttl: 2592000
2025/05/27-14:58:12.993847 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.993848 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.993849 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.993849 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.993850 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.993851 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.993852 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.993852 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.993853 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.993854 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.993855 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.993856 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.993856 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994057 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994061 54           Options.merge_operator: None
2025/05/27-14:58:12.994062 54        Options.compaction_filter: None
2025/05/27-14:58:12.994063 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994064 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994064 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994065 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994082 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c17f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18b620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994084 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994084 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994086 54          Options.compression: Snappy
2025/05/27-14:58:12.994086 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994087 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994088 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994089 54             Options.num_levels: 7
2025/05/27-14:58:12.994090 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994091 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994091 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994092 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994094 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994095 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994095 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994096 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994097 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994098 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994099 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994099 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994101 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994102 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994102 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994103 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994104 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994106 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994106 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994107 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994108 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994108 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994109 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994110 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994111 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994111 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994112 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994113 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994114 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994115 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994116 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994117 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994118 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994118 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994119 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994120 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994121 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994122 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994122 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994123 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994124 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994125 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994125 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994127 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994127 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994129 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994130 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994131 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994132 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994133 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994133 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994135 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994136 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994138 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994139 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994139 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994141 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994141 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994142 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994143 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.994143 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994144 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994145 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994146 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994146 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994147 54                               Options.ttl: 2592000
2025/05/27-14:58:12.994148 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994149 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994150 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994150 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.994151 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.994152 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994153 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994153 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994154 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994155 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994157 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994158 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994158 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994232 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994233 54           Options.merge_operator: None
2025/05/27-14:58:12.994234 54        Options.compaction_filter: None
2025/05/27-14:58:12.994235 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994236 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994237 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994238 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994251 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c181070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0c0ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994254 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994255 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994256 54          Options.compression: Snappy
2025/05/27-14:58:12.994256 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994257 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994258 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994259 54             Options.num_levels: 7
2025/05/27-14:58:12.994260 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994260 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994261 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994262 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994263 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994263 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994264 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994265 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994266 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994267 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994268 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994269 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994270 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994271 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994272 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994272 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994273 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994275 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994276 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994276 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994277 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994278 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994278 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994279 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994280 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994281 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994282 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994283 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994284 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994285 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994285 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994286 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994287 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994288 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994288 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994289 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994290 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994291 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994292 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994292 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994294 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994299 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994300 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994301 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994302 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994303 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994303 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994304 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994305 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994306 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994306 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994307 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994308 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994309 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994310 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994311 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994311 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994312 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994313 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994314 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.994314 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994315 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994315 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994316 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994318 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994320 54                               Options.ttl: 2592000
2025/05/27-14:58:12.994321 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994322 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994323 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994325 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.994326 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.994326 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994327 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994328 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994329 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994329 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994330 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994331 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994332 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.994381 54               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.994383 54           Options.merge_operator: None
2025/05/27-14:58:12.994383 54        Options.compaction_filter: None
2025/05/27-14:58:12.994384 54        Options.compaction_filter_factory: None
2025/05/27-14:58:12.994385 54  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.994388 54         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.994389 54            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.994405 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c17ff10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18f6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.994407 54        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.994407 54  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.994408 54          Options.compression: Snappy
2025/05/27-14:58:12.994409 54                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.994410 54       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.994411 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.994411 54             Options.num_levels: 7
2025/05/27-14:58:12.994412 54        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.994413 54     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.994414 54     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.994414 54            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.994415 54                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.994416 54               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.994416 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994417 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994418 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994419 54                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.994420 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994420 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994421 54            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.994422 54                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.994422 54               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.994423 54         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.994424 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.994424 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.994425 54         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.994426 54                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.994427 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.994428 54      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.994428 54          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.994429 54              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.994430 54                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.994431 54             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.994431 54                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.994432 54 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.994433 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.994434 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.994434 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.994435 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.994436 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.994437 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.994438 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.994438 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.994439 54       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.994439 54                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.994440 54   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.994441 54                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.994442 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.994442 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.994443 54                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.994444 54                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.994445 54                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.994445 54 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.994446 54 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.994447 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.994447 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.994448 54 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.994453 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.994454 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.994455 54 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.994456 54                   Options.table_properties_collectors: 
2025/05/27-14:58:12.994457 54                   Options.inplace_update_support: 0
2025/05/27-14:58:12.994457 54                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.994458 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.994459 54               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.994460 54   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.994461 54                           Options.bloom_locality: 0
2025/05/27-14:58:12.994463 54                    Options.max_successive_merges: 0
2025/05/27-14:58:12.994464 54                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.994465 54                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.994467 54                Options.force_consistency_checks: 1
2025/05/27-14:58:12.994469 54                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.994470 54                               Options.ttl: 2592000
2025/05/27-14:58:12.994471 54          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.994471 54  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.994472 54    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.994473 54                       Options.enable_blob_files: false
2025/05/27-14:58:12.994473 54                           Options.min_blob_size: 0
2025/05/27-14:58:12.994474 54                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.994475 54                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.994475 54          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.994476 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.994477 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.994478 54          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.994479 54                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.994479 54 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.110238 54 DB pointer 0xfffe7c0efe00
