2024/10/30-23:08:29.224525 42 RocksDB version: 8.1.1
2024/10/30-23:08:29.226103 42 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.226105 42 DB SUMMARY
2024/10/30-23:08:29.226106 42 DB Session ID:  OI5RFYI6OE5A3R32B8KR
2024/10/30-23:08:29.239000 42 CURRENT file:  CURRENT
2024/10/30-23:08:29.239007 42 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.239015 42 MANIFEST file:  MANIFEST-000246 size: 7212 Bytes
2024/10/30-23:08:29.239017 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/10/30-23:08:29.239019 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 
2024/10/30-23:08:29.239022 42                         Options.error_if_exists: 0
2024/10/30-23:08:29.239023 42                       Options.create_if_missing: 1
2024/10/30-23:08:29.239024 42                         Options.paranoid_checks: 1
2024/10/30-23:08:29.239025 42             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.239026 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.239027 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.239028 42                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.239030 42                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.239031 42                                Options.info_log: 0xfffeb00ae7d0
2024/10/30-23:08:29.239033 42                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.239036 42                              Options.statistics: (nil)
2024/10/30-23:08:29.239037 42                               Options.use_fsync: 0
2024/10/30-23:08:29.239038 42                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.239039 42                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.239040 42                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.239041 42                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.239042 42                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.239043 42                         Options.allow_fallocate: 1
2024/10/30-23:08:29.239044 42                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.239045 42                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.239046 42                        Options.use_direct_reads: 0
2024/10/30-23:08:29.239047 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.239048 42          Options.create_missing_column_families: 1
2024/10/30-23:08:29.239048 42                              Options.db_log_dir: 
2024/10/30-23:08:29.239049 42                                 Options.wal_dir: 
2024/10/30-23:08:29.239050 42                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.239051 42                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.239052 42                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.239053 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.239054 42             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.239055 42                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.239055 42                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.239056 42                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.239057 42                    Options.write_buffer_manager: 0xfffeb00be570
2024/10/30-23:08:29.239058 42         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.239059 42           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.239060 42                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.239061 42                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.239065 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.239066 42                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.239067 42                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.239068 42                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.239069 42                  Options.unordered_write: 0
2024/10/30-23:08:29.239070 42         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.239071 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.239072 42             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.239073 42            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.239073 42                               Options.row_cache: None
2024/10/30-23:08:29.239074 42                              Options.wal_filter: None
2024/10/30-23:08:29.239075 42             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.239076 42             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.239077 42             Options.two_write_queues: 0
2024/10/30-23:08:29.239078 42             Options.manual_wal_flush: 0
2024/10/30-23:08:29.239079 42             Options.wal_compression: 0
2024/10/30-23:08:29.239080 42             Options.atomic_flush: 0
2024/10/30-23:08:29.239081 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.239082 42                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.239083 42                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.239084 42                 Options.log_readahead_size: 0
2024/10/30-23:08:29.239085 42                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.239086 42                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.239087 42                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.239088 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.239088 42             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.239089 42             Options.db_host_id: __hostname__
2024/10/30-23:08:29.239091 42             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.239091 42             Options.max_background_jobs: 2
2024/10/30-23:08:29.239092 42             Options.max_background_compactions: -1
2024/10/30-23:08:29.239093 42             Options.max_subcompactions: 1
2024/10/30-23:08:29.239094 42             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.239095 42           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.239096 42             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.239097 42             Options.max_total_wal_size: 0
2024/10/30-23:08:29.239098 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.239099 42                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.239100 42                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.239101 42                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.239102 42                          Options.max_open_files: 256
2024/10/30-23:08:29.239103 42                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.239104 42                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.239105 42                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.239106 42       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.239106 42                  Options.max_background_flushes: -1
2024/10/30-23:08:29.239107 42 Compression algorithms supported:
2024/10/30-23:08:29.239109 42 	kZSTD supported: 0
2024/10/30-23:08:29.239110 42 	kXpressCompression supported: 0
2024/10/30-23:08:29.239111 42 	kBZip2Compression supported: 0
2024/10/30-23:08:29.239112 42 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.239113 42 	kLZ4Compression supported: 0
2024/10/30-23:08:29.239114 42 	kZlibCompression supported: 0
2024/10/30-23:08:29.239115 42 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.239115 42 	kSnappyCompression supported: 1
2024/10/30-23:08:29.239117 42 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.239118 42 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.245843 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.245846 42           Options.merge_operator: None
2024/10/30-23:08:29.245848 42        Options.compaction_filter: None
2024/10/30-23:08:29.245849 42        Options.compaction_filter_factory: None
2024/10/30-23:08:29.245850 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.245851 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.245852 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.245873 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00bc110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb01817a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.245874 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.245875 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.245876 42          Options.compression: Snappy
2024/10/30-23:08:29.245877 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.245878 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.245879 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.245880 42             Options.num_levels: 7
2024/10/30-23:08:29.245881 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.245882 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.245883 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.245884 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.245885 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.245888 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.245889 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.245891 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.245892 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.245893 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.245894 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.245895 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.245896 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.245897 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.245898 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.245899 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.245899 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.245900 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.245901 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.245902 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.245905 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.245906 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.245907 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.245908 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.245909 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.245910 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.245911 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.245912 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.245913 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.245914 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.245915 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.245916 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.245917 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.245918 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.245918 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.245919 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.245920 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.245921 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.245922 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.245923 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.245924 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.245925 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.245926 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.245927 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.245928 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.245929 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.245930 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.245931 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.245932 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.245933 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.245934 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.245935 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.245936 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.245941 42                   Options.table_properties_collectors: 
2024/10/30-23:08:29.245942 42                   Options.inplace_update_support: 0
2024/10/30-23:08:29.245943 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.245944 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.245945 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.245946 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.245947 42                           Options.bloom_locality: 0
2024/10/30-23:08:29.245948 42                    Options.max_successive_merges: 0
2024/10/30-23:08:29.245949 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.245950 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.245950 42                Options.force_consistency_checks: 1
2024/10/30-23:08:29.245951 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.245952 42                               Options.ttl: 2592000
2024/10/30-23:08:29.245953 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.245954 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.245955 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.245956 42                       Options.enable_blob_files: false
2024/10/30-23:08:29.245957 42                           Options.min_blob_size: 0
2024/10/30-23:08:29.245957 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.245958 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.245959 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.245960 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.245961 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.245962 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.245963 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.245964 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.246153 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.246155 42           Options.merge_operator: None
2024/10/30-23:08:29.246156 42        Options.compaction_filter: None
2024/10/30-23:08:29.246156 42        Options.compaction_filter_factory: None
2024/10/30-23:08:29.246157 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.246158 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.246159 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.246171 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb01912e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb017df20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.246172 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.246173 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.246174 42          Options.compression: Snappy
2024/10/30-23:08:29.246175 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.246176 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.246177 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.246178 42             Options.num_levels: 7
2024/10/30-23:08:29.246178 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.246179 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.246180 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.246181 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.246182 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.246183 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.246184 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246185 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246186 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246186 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.246187 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246188 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246189 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.246190 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.246191 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.246192 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246193 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246193 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246194 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246195 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.246196 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246197 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.246198 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.246199 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.246200 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.246200 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.246201 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.246202 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.246203 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.246204 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.246205 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.246206 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.246207 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.246208 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.246209 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.246210 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.246210 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.246211 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.246212 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.246214 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.246215 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.246216 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.246217 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.246234 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.246235 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.246236 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.246237 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.246238 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.246239 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.246240 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.246241 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.246242 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.246242 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.246244 42                   Options.table_properties_collectors: 
2024/10/30-23:08:29.246245 42                   Options.inplace_update_support: 0
2024/10/30-23:08:29.246246 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.246247 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.246248 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.246249 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.246250 42                           Options.bloom_locality: 0
2024/10/30-23:08:29.246251 42                    Options.max_successive_merges: 0
2024/10/30-23:08:29.246251 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.246252 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.246253 42                Options.force_consistency_checks: 1
2024/10/30-23:08:29.246254 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.246255 42                               Options.ttl: 2592000
2024/10/30-23:08:29.246256 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.246257 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.246258 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.246259 42                       Options.enable_blob_files: false
2024/10/30-23:08:29.246260 42                           Options.min_blob_size: 0
2024/10/30-23:08:29.246261 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.246262 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.246263 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.246264 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.246265 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.246266 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.246267 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.246268 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.246395 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.246399 42           Options.merge_operator: None
2024/10/30-23:08:29.246400 42        Options.compaction_filter: None
2024/10/30-23:08:29.246401 42        Options.compaction_filter_factory: None
2024/10/30-23:08:29.246402 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.246407 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.246408 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.246423 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb017ba70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018a7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.246424 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.246425 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.246426 42          Options.compression: Snappy
2024/10/30-23:08:29.246427 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.246428 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.246429 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.246431 42             Options.num_levels: 7
2024/10/30-23:08:29.246431 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.246432 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.246433 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.246434 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.246435 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.246436 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.246437 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246438 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246439 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246440 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.246441 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246442 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246443 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.246444 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.246445 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.246446 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246447 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246448 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246449 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246450 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.246451 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246451 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.246452 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.246454 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.246455 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.246456 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.246456 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.246457 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.246459 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.246460 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.246461 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.246461 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.246462 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.246463 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.246464 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.246465 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.246466 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.246467 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.246468 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.246468 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.246469 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.246470 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.246471 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.246472 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.246473 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.246474 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.246475 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.246476 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.246477 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.246478 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.246479 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.246480 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.246481 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.246485 42                   Options.table_properties_collectors: 
2024/10/30-23:08:29.246486 42                   Options.inplace_update_support: 0
2024/10/30-23:08:29.246487 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.246488 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.246489 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.246490 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.246491 42                           Options.bloom_locality: 0
2024/10/30-23:08:29.246492 42                    Options.max_successive_merges: 0
2024/10/30-23:08:29.246492 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.246493 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.246494 42                Options.force_consistency_checks: 1
2024/10/30-23:08:29.246495 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.246496 42                               Options.ttl: 2592000
2024/10/30-23:08:29.246497 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.246498 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.246499 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.246500 42                       Options.enable_blob_files: false
2024/10/30-23:08:29.246501 42                           Options.min_blob_size: 0
2024/10/30-23:08:29.246502 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.246503 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.246504 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.246505 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.246506 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.246506 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.246507 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.246508 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.246556 42               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.246557 42           Options.merge_operator: None
2024/10/30-23:08:29.246558 42        Options.compaction_filter: None
2024/10/30-23:08:29.246559 42        Options.compaction_filter_factory: None
2024/10/30-23:08:29.246560 42  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.246561 42         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.246562 42            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.246575 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00e5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0191ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.246577 42        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.246578 42  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.246579 42          Options.compression: Snappy
2024/10/30-23:08:29.246580 42                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.246580 42       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.246581 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.246582 42             Options.num_levels: 7
2024/10/30-23:08:29.246583 42        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.246584 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.246585 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.246586 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.246586 42                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.246587 42               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.246588 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246589 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246590 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246591 42                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.246592 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246593 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246594 42            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.246595 42                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.246596 42               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.246596 42         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.246597 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.246598 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.246599 42         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.246600 42                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.246601 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.246602 42      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.246602 42          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.246603 42              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.246604 42                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.246605 42             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.246606 42                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.246607 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.246608 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.246609 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.246610 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.246611 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.246611 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.246612 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.246613 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.246615 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.246616 42       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.246617 42                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.246618 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.246619 42                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.246620 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.246621 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.246622 42                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.246625 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.246626 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.246627 42 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.246628 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.246629 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.246629 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.246630 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.246631 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.246632 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.246633 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.246635 42                   Options.table_properties_collectors: 
2024/10/30-23:08:29.246636 42                   Options.inplace_update_support: 0
2024/10/30-23:08:29.246636 42                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.246638 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.246639 42               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.246639 42   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.246640 42                           Options.bloom_locality: 0
2024/10/30-23:08:29.246641 42                    Options.max_successive_merges: 0
2024/10/30-23:08:29.246642 42                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.246643 42                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.246644 42                Options.force_consistency_checks: 1
2024/10/30-23:08:29.246645 42                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.246645 42                               Options.ttl: 2592000
2024/10/30-23:08:29.246646 42          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.246649 42  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.246649 42    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.246650 42                       Options.enable_blob_files: false
2024/10/30-23:08:29.246651 42                           Options.min_blob_size: 0
2024/10/30-23:08:29.246652 42                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.246653 42                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.246654 42          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.246655 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.246656 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.246657 42          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.246658 42                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.246658 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.366187 42 DB pointer 0xfffeb00f0780
