2025/01/20-15:01:55.408042 54 RocksDB version: 8.1.1
2025/01/20-15:01:55.408209 54 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.408211 54 DB SUMMARY
2025/01/20-15:01:55.408212 54 DB Session ID:  TDYQ3DGYQP9AUOGP1STG
2025/01/20-15:01:55.429037 54 CURRENT file:  CURRENT
2025/01/20-15:01:55.429041 54 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.429051 54 MANIFEST file:  MANIFEST-000284 size: 6770 Bytes
2025/01/20-15:01:55.429053 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/01/20-15:01:55.429055 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 
2025/01/20-15:01:55.429057 54                         Options.error_if_exists: 0
2025/01/20-15:01:55.429058 54                       Options.create_if_missing: 1
2025/01/20-15:01:55.429059 54                         Options.paranoid_checks: 1
2025/01/20-15:01:55.429060 54             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.429060 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.429061 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.429062 54                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.429063 54                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.429063 54                                Options.info_log: 0xfffe8403ccd0
2025/01/20-15:01:55.429064 54                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.429065 54                              Options.statistics: (nil)
2025/01/20-15:01:55.429066 54                               Options.use_fsync: 0
2025/01/20-15:01:55.429067 54                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.429067 54                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.429068 54                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.429069 54                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.429070 54                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.429070 54                         Options.allow_fallocate: 1
2025/01/20-15:01:55.429071 54                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.429071 54                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.429072 54                        Options.use_direct_reads: 0
2025/01/20-15:01:55.429073 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.429073 54          Options.create_missing_column_families: 1
2025/01/20-15:01:55.429074 54                              Options.db_log_dir: 
2025/01/20-15:01:55.429074 54                                 Options.wal_dir: 
2025/01/20-15:01:55.429075 54                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.429075 54                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.429076 54                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.429076 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.429077 54             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.429078 54                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.429078 54                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.429079 54                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.429079 54                    Options.write_buffer_manager: 0xfffe840bb610
2025/01/20-15:01:55.429080 54         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.429080 54           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.429081 54                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.429082 54                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.429083 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.429083 54                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.429084 54                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.429084 54                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.429085 54                  Options.unordered_write: 0
2025/01/20-15:01:55.429085 54         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.429086 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.429087 54             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.429088 54            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.429088 54                               Options.row_cache: None
2025/01/20-15:01:55.429089 54                              Options.wal_filter: None
2025/01/20-15:01:55.429089 54             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.429090 54             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.429091 54             Options.two_write_queues: 0
2025/01/20-15:01:55.429092 54             Options.manual_wal_flush: 0
2025/01/20-15:01:55.429092 54             Options.wal_compression: 0
2025/01/20-15:01:55.429093 54             Options.atomic_flush: 0
2025/01/20-15:01:55.429094 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.429094 54                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.429095 54                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.429095 54                 Options.log_readahead_size: 0
2025/01/20-15:01:55.429096 54                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.429097 54                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.429097 54                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.429098 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.429103 54             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.429103 54             Options.db_host_id: __hostname__
2025/01/20-15:01:55.429104 54             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.429105 54             Options.max_background_jobs: 2
2025/01/20-15:01:55.429105 54             Options.max_background_compactions: -1
2025/01/20-15:01:55.429106 54             Options.max_subcompactions: 1
2025/01/20-15:01:55.429106 54             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.429107 54           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.429107 54             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.429108 54             Options.max_total_wal_size: 0
2025/01/20-15:01:55.429108 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.429109 54                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.429109 54                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.429110 54                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.429110 54                          Options.max_open_files: 256
2025/01/20-15:01:55.429111 54                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.429112 54                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.429112 54                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.429113 54       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.429113 54                  Options.max_background_flushes: -1
2025/01/20-15:01:55.429114 54 Compression algorithms supported:
2025/01/20-15:01:55.429115 54 	kZSTD supported: 0
2025/01/20-15:01:55.429115 54 	kXpressCompression supported: 0
2025/01/20-15:01:55.429116 54 	kBZip2Compression supported: 0
2025/01/20-15:01:55.429117 54 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.429117 54 	kLZ4Compression supported: 0
2025/01/20-15:01:55.429118 54 	kZlibCompression supported: 0
2025/01/20-15:01:55.429118 54 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.429119 54 	kSnappyCompression supported: 1
2025/01/20-15:01:55.429120 54 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.429121 54 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.439516 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.439520 54           Options.merge_operator: None
2025/01/20-15:01:55.439521 54        Options.compaction_filter: None
2025/01/20-15:01:55.439522 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.439522 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.439524 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.439524 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.439541 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8417d3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84189020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.439542 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.439542 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.439543 54          Options.compression: Snappy
2025/01/20-15:01:55.439544 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.439545 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.439545 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.439546 54             Options.num_levels: 7
2025/01/20-15:01:55.439547 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.439547 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.439548 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.439549 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.439549 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.439550 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.439550 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.439551 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.439552 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.439553 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.439553 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.439554 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.439555 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.439555 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.439556 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.439574 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.439575 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.439576 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.439576 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.439577 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.439577 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.439578 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.439579 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.439579 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.439580 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.439580 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.439581 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.439582 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.439583 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.439584 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.439584 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.439585 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.439585 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.439586 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.439586 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.439587 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.439587 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.439588 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.439589 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.439590 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.439591 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.439591 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.439593 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.439594 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.439595 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.439596 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.439597 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.439597 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.439598 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.439598 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.439599 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.439600 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.439600 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.439605 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.439605 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.439606 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.439606 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.439607 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.439607 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.439608 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.439608 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.439609 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.439610 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.439610 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.439611 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.439612 54                               Options.ttl: 2592000
2025/01/20-15:01:55.439612 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.439613 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.439614 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.439615 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.439615 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.439616 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.439616 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.439617 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.439618 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.439618 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.439619 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.439619 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.439620 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.441254 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.441257 54           Options.merge_operator: None
2025/01/20-15:01:55.441258 54        Options.compaction_filter: None
2025/01/20-15:01:55.441259 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.441259 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.441260 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.441260 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.441272 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8418ac50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84048da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.441273 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.441274 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.441274 54          Options.compression: Snappy
2025/01/20-15:01:55.441275 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.441275 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.441276 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.441277 54             Options.num_levels: 7
2025/01/20-15:01:55.441277 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.441278 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.441278 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.441279 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.441279 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.441280 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.441281 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441282 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441282 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441283 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.441284 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441284 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441285 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.441285 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.441286 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.441286 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441287 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441287 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441288 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441288 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.441289 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441289 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.441290 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.441290 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.441291 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.441291 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.441292 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.441293 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.441294 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.441294 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.441295 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.441295 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.441296 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.441296 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.441297 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.441297 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.441298 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.441298 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.441299 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.441300 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.441300 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.441301 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.441301 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.441302 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.441303 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.441303 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.441304 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.441304 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.441305 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.441305 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.441306 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.441307 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.441308 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.441310 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.441311 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.441311 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.441312 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.441313 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.441314 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.441314 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.441315 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.441315 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.441316 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.441316 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.441316 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.441317 54                               Options.ttl: 2592000
2025/01/20-15:01:55.441317 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.441318 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.441318 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.441319 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.441319 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.441320 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.441321 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.441321 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.441322 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.441322 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.441323 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.441323 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.441324 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.441456 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.441459 54           Options.merge_operator: None
2025/01/20-15:01:55.441460 54        Options.compaction_filter: None
2025/01/20-15:01:55.441461 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.441462 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.441463 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.441464 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.441500 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8417c310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8417fba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.441501 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.441502 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.441504 54          Options.compression: Snappy
2025/01/20-15:01:55.441504 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.441505 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.441506 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.441506 54             Options.num_levels: 7
2025/01/20-15:01:55.441507 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.441507 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.441508 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.441509 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.441509 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.441510 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.441510 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441511 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441511 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441512 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.441513 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441513 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441514 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.441514 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.441515 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.441516 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441516 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441517 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441517 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441518 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.441518 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441520 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.441520 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.441521 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.441521 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.441522 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.441522 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.441523 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.441524 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.441525 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.441525 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.441526 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.441526 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.441531 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.441531 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.441532 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.441532 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.441533 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.441534 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.441534 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.441535 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.441535 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.441536 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.441538 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.441540 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.441542 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.441543 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.441544 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.441545 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.441545 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.441547 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.441548 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.441548 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.441551 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.441552 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.441553 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.441553 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.441554 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.441555 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.441555 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.441556 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.441556 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.441557 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.441594 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.441605 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.441606 54                               Options.ttl: 2592000
2025/01/20-15:01:55.441607 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.441607 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.441608 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.441608 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.441609 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.441609 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.441610 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.441611 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.441612 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.441612 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.441613 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.441613 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.441614 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.441681 54               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.441682 54           Options.merge_operator: None
2025/01/20-15:01:55.441682 54        Options.compaction_filter: None
2025/01/20-15:01:55.441683 54        Options.compaction_filter_factory: None
2025/01/20-15:01:55.441683 54  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.441684 54         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.441684 54            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.441697 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8418aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8418e320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.441699 54        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.441699 54  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.441700 54          Options.compression: Snappy
2025/01/20-15:01:55.441700 54                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.441701 54       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.441701 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.441702 54             Options.num_levels: 7
2025/01/20-15:01:55.441702 54        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.441703 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.441704 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.441704 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.441705 54                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.441705 54               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.441706 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441706 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441707 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441707 54                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.441708 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441709 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441709 54            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.441710 54                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.441710 54               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.441727 54         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.441742 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.441776 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.441779 54         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.441781 54                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.441782 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.441783 54      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.441784 54          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.441785 54              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.441786 54                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.441787 54             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.441788 54                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.441789 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.441792 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.441794 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.441860 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.441862 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.441863 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.441865 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.441865 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.441866 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.441866 54       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.441868 54                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.441868 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.441869 54                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.441880 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.441884 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.441885 54                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.441888 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.441889 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.441890 54 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.441908 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.441909 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.441910 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.441911 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.441913 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.441914 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.441915 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.441921 54                   Options.table_properties_collectors: 
2025/01/20-15:01:55.441922 54                   Options.inplace_update_support: 0
2025/01/20-15:01:55.441923 54                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.441925 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.441926 54               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.441927 54   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.441928 54                           Options.bloom_locality: 0
2025/01/20-15:01:55.441929 54                    Options.max_successive_merges: 0
2025/01/20-15:01:55.441930 54                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.441945 54                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.441946 54                Options.force_consistency_checks: 1
2025/01/20-15:01:55.441947 54                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.441950 54                               Options.ttl: 2592000
2025/01/20-15:01:55.441951 54          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.441951 54  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.441952 54    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.441952 54                       Options.enable_blob_files: false
2025/01/20-15:01:55.441953 54                           Options.min_blob_size: 0
2025/01/20-15:01:55.441953 54                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.441954 54                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.441955 54          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.441956 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.441956 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.441957 54          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.441957 54                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.441958 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.517282 54 DB pointer 0xfffe840eb680
