2025/02/14-08:51:35.824781 54 RocksDB version: 8.1.1
2025/02/14-08:51:35.824948 54 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.824949 54 DB SUMMARY
2025/02/14-08:51:35.824950 54 DB Session ID:  GASODO7X29BPX347K296
2025/02/14-08:51:35.831156 54 CURRENT file:  CURRENT
2025/02/14-08:51:35.831158 54 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.831163 54 MANIFEST file:  MANIFEST-000304 size: 6770 Bytes
2025/02/14-08:51:35.831165 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/02/14-08:51:35.831168 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 
2025/02/14-08:51:35.831171 54                         Options.error_if_exists: 0
2025/02/14-08:51:35.831172 54                       Options.create_if_missing: 1
2025/02/14-08:51:35.831173 54                         Options.paranoid_checks: 1
2025/02/14-08:51:35.831174 54             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.831175 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.831176 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.831177 54                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.831177 54                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.831178 54                                Options.info_log: 0xfffe78099f00
2025/02/14-08:51:35.831179 54                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.831180 54                              Options.statistics: (nil)
2025/02/14-08:51:35.831181 54                               Options.use_fsync: 0
2025/02/14-08:51:35.831182 54                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.831182 54                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.831183 54                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.831184 54                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.831185 54                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.831186 54                         Options.allow_fallocate: 1
2025/02/14-08:51:35.831187 54                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.831188 54                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.831188 54                        Options.use_direct_reads: 0
2025/02/14-08:51:35.831189 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.831190 54          Options.create_missing_column_families: 1
2025/02/14-08:51:35.831191 54                              Options.db_log_dir: 
2025/02/14-08:51:35.831192 54                                 Options.wal_dir: 
2025/02/14-08:51:35.831193 54                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.831195 54                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.831196 54                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.831196 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.831198 54             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.831199 54                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.831200 54                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.831201 54                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.831203 54                    Options.write_buffer_manager: 0xfffe780bedf0
2025/02/14-08:51:35.831205 54         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.831205 54           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.831206 54                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.831207 54                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.831207 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.831208 54                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.831209 54                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.831210 54                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.831210 54                  Options.unordered_write: 0
2025/02/14-08:51:35.831211 54         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.831211 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.831212 54             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.831213 54            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.831214 54                               Options.row_cache: None
2025/02/14-08:51:35.831215 54                              Options.wal_filter: None
2025/02/14-08:51:35.831216 54             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.831218 54             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.831218 54             Options.two_write_queues: 0
2025/02/14-08:51:35.831219 54             Options.manual_wal_flush: 0
2025/02/14-08:51:35.831220 54             Options.wal_compression: 0
2025/02/14-08:51:35.831221 54             Options.atomic_flush: 0
2025/02/14-08:51:35.831221 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.831222 54                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.831223 54                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.831224 54                 Options.log_readahead_size: 0
2025/02/14-08:51:35.831225 54                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.831225 54                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.831226 54                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.831227 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.831228 54             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.831228 54             Options.db_host_id: __hostname__
2025/02/14-08:51:35.831229 54             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.831230 54             Options.max_background_jobs: 2
2025/02/14-08:51:35.831231 54             Options.max_background_compactions: -1
2025/02/14-08:51:35.831232 54             Options.max_subcompactions: 1
2025/02/14-08:51:35.831232 54             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.831233 54           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.831233 54             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.831234 54             Options.max_total_wal_size: 0
2025/02/14-08:51:35.831234 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.831235 54                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.831235 54                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.831236 54                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.831236 54                          Options.max_open_files: 256
2025/02/14-08:51:35.831237 54                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.831237 54                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.831238 54                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.831238 54       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.831239 54                  Options.max_background_flushes: -1
2025/02/14-08:51:35.831239 54 Compression algorithms supported:
2025/02/14-08:51:35.831240 54 	kZSTD supported: 0
2025/02/14-08:51:35.831241 54 	kXpressCompression supported: 0
2025/02/14-08:51:35.831242 54 	kBZip2Compression supported: 0
2025/02/14-08:51:35.831243 54 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.831243 54 	kLZ4Compression supported: 0
2025/02/14-08:51:35.831244 54 	kZlibCompression supported: 0
2025/02/14-08:51:35.831245 54 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.831245 54 	kSnappyCompression supported: 1
2025/02/14-08:51:35.831246 54 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.831246 54 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.836030 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836032 54           Options.merge_operator: None
2025/02/14-08:51:35.836032 54        Options.compaction_filter: None
2025/02/14-08:51:35.836033 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836033 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836034 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836034 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836044 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78192ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781933a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836045 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836045 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836046 54          Options.compression: Snappy
2025/02/14-08:51:35.836046 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836047 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836047 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836048 54             Options.num_levels: 7
2025/02/14-08:51:35.836048 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836049 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836049 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836050 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836050 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836051 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836051 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836052 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836052 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836053 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836054 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836054 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836055 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836055 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836056 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836057 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836057 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836058 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836058 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836059 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836059 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836060 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836060 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836061 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836061 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836062 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836062 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836063 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836063 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836065 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836065 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836066 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836066 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836067 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836067 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836068 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836068 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836069 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836069 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836070 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836070 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836071 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836071 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836072 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836072 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836073 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836073 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836074 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836074 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836075 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836075 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836076 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836076 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836077 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836078 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836078 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836079 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836079 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836080 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836081 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.836082 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836082 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836083 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836083 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836084 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836084 54                               Options.ttl: 2592000
2025/02/14-08:51:35.836084 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836085 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836086 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836086 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.836086 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.836087 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836087 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836088 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836088 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836089 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836090 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836090 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836091 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.836532 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836533 54           Options.merge_operator: None
2025/02/14-08:51:35.836534 54        Options.compaction_filter: None
2025/02/14-08:51:35.836535 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836535 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836536 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836536 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836547 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7818aa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78189e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836548 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836548 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836549 54          Options.compression: Snappy
2025/02/14-08:51:35.836549 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836550 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836551 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836551 54             Options.num_levels: 7
2025/02/14-08:51:35.836552 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836552 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836553 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836553 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836554 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836555 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836555 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836556 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836556 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836557 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836557 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836558 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836559 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836559 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836560 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836560 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836561 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836561 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836562 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836562 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836563 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836563 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836564 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836565 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836565 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836566 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836566 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836567 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836567 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836568 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836569 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836569 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836570 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836570 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836571 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836571 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836572 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836572 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836573 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836573 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836574 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836575 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836575 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836576 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836576 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836577 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836578 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836579 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836579 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836580 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836580 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836581 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836581 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836583 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836583 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836584 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836585 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836585 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836586 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836586 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.836587 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836587 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836588 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836588 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836589 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836589 54                               Options.ttl: 2592000
2025/02/14-08:51:35.836590 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836590 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836591 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836592 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.836592 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.836593 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836593 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836594 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836594 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836595 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836595 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836612 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836614 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.836658 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836659 54           Options.merge_operator: None
2025/02/14-08:51:35.836660 54        Options.compaction_filter: None
2025/02/14-08:51:35.836660 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836661 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836661 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836662 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836669 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780038b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78183120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836671 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836672 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836673 54          Options.compression: Snappy
2025/02/14-08:51:35.836673 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836674 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836674 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836675 54             Options.num_levels: 7
2025/02/14-08:51:35.836675 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836676 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836676 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836677 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836677 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836678 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836678 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836679 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836679 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836681 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836681 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836682 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836682 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836683 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836683 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836684 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836684 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836685 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836685 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836686 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836686 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836687 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836687 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836688 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836688 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836689 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836689 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836690 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836690 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836691 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836692 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836692 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836693 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836693 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836694 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836694 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836695 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836695 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836696 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836697 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836697 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836698 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836698 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836699 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836700 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836700 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836701 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836701 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836702 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836702 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836703 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836703 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836704 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836705 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836705 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836706 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836706 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836707 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836707 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836708 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.836708 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836709 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836709 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836710 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836710 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836711 54                               Options.ttl: 2592000
2025/02/14-08:51:35.836711 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836712 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836712 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836713 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.836714 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.836715 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836715 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836716 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836716 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836717 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836718 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836720 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836721 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.836771 54               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.836772 54           Options.merge_operator: None
2025/02/14-08:51:35.836773 54        Options.compaction_filter: None
2025/02/14-08:51:35.836773 54        Options.compaction_filter_factory: None
2025/02/14-08:51:35.836774 54  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.836774 54         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.836775 54            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.836785 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817f170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781872a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.836786 54        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.836786 54  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.836787 54          Options.compression: Snappy
2025/02/14-08:51:35.836787 54                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.836788 54       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.836789 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.836789 54             Options.num_levels: 7
2025/02/14-08:51:35.836790 54        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.836790 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.836791 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.836791 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.836792 54                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.836792 54               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.836793 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836794 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836794 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836795 54                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.836795 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836796 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836796 54            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.836797 54                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.836797 54               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.836798 54         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.836798 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.836799 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.836799 54         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.836800 54                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.836800 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.836801 54      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.836801 54          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.836802 54              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.836803 54                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.836803 54             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.836804 54                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.836804 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.836805 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.836806 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.836806 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.836807 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.836807 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.836808 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.836808 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.836809 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.836809 54       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.836810 54                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.836810 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.836811 54                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.836811 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.836812 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.836812 54                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.836813 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.836813 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.836814 54 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.836814 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.836815 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.836816 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.836816 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.836817 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.836817 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.836818 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.836819 54                   Options.table_properties_collectors: 
2025/02/14-08:51:35.836820 54                   Options.inplace_update_support: 0
2025/02/14-08:51:35.836820 54                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.836821 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.836821 54               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.836822 54   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.836822 54                           Options.bloom_locality: 0
2025/02/14-08:51:35.836823 54                    Options.max_successive_merges: 0
2025/02/14-08:51:35.836823 54                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.836824 54                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.836824 54                Options.force_consistency_checks: 1
2025/02/14-08:51:35.836824 54                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.836825 54                               Options.ttl: 2592000
2025/02/14-08:51:35.836826 54          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.836826 54  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.836826 54    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.836827 54                       Options.enable_blob_files: false
2025/02/14-08:51:35.836827 54                           Options.min_blob_size: 0
2025/02/14-08:51:35.836828 54                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.836828 54                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.836829 54          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.836830 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.836830 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.836831 54          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.836831 54                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.836832 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.880743 54 DB pointer 0xfffe780ef280
