2024/11/18-09:45:23.222818 54 RocksDB version: 8.1.1
2024/11/18-09:45:23.224466 54 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.224468 54 DB SUMMARY
2024/11/18-09:45:23.224469 54 DB Session ID:  7NA7KVYKQ03VRAS7FPKV
2024/11/18-09:45:23.231515 54 CURRENT file:  CURRENT
2024/11/18-09:45:23.231517 54 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.231523 54 MANIFEST file:  MANIFEST-000264 size: 6770 Bytes
2024/11/18-09:45:23.231524 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/11/18-09:45:23.231526 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 
2024/11/18-09:45:23.231528 54                         Options.error_if_exists: 0
2024/11/18-09:45:23.231528 54                       Options.create_if_missing: 1
2024/11/18-09:45:23.231529 54                         Options.paranoid_checks: 1
2024/11/18-09:45:23.231529 54             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.231530 54                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.231531 54        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.231532 54                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.231532 54                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.231533 54                                Options.info_log: 0xfffe84098400
2024/11/18-09:45:23.231533 54                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.231534 54                              Options.statistics: (nil)
2024/11/18-09:45:23.231535 54                               Options.use_fsync: 0
2024/11/18-09:45:23.231535 54                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.231536 54                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.231537 54                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.231537 54                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.231538 54                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.231538 54                         Options.allow_fallocate: 1
2024/11/18-09:45:23.231539 54                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.231540 54                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.231540 54                        Options.use_direct_reads: 0
2024/11/18-09:45:23.231541 54                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.231541 54          Options.create_missing_column_families: 1
2024/11/18-09:45:23.231542 54                              Options.db_log_dir: 
2024/11/18-09:45:23.231542 54                                 Options.wal_dir: 
2024/11/18-09:45:23.231543 54                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.231543 54                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.231544 54                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.231545 54                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.231545 54             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.231546 54                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.231546 54                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.231547 54                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.231547 54                    Options.write_buffer_manager: 0xfffe841773d0
2024/11/18-09:45:23.231548 54         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.231548 54           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.231549 54                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.231549 54                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.231550 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.231551 54                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.231551 54                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.231552 54                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.231552 54                  Options.unordered_write: 0
2024/11/18-09:45:23.231553 54         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.231553 54      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.231554 54             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.231554 54            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.231555 54                               Options.row_cache: None
2024/11/18-09:45:23.231555 54                              Options.wal_filter: None
2024/11/18-09:45:23.231558 54             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.231559 54             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.231559 54             Options.two_write_queues: 0
2024/11/18-09:45:23.231560 54             Options.manual_wal_flush: 0
2024/11/18-09:45:23.231560 54             Options.wal_compression: 0
2024/11/18-09:45:23.231561 54             Options.atomic_flush: 0
2024/11/18-09:45:23.231562 54             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.231562 54                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.231563 54                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.231563 54                 Options.log_readahead_size: 0
2024/11/18-09:45:23.231564 54                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.231565 54                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.231565 54                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.231566 54            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.231566 54             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.231567 54             Options.db_host_id: __hostname__
2024/11/18-09:45:23.231567 54             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.231568 54             Options.max_background_jobs: 2
2024/11/18-09:45:23.231569 54             Options.max_background_compactions: -1
2024/11/18-09:45:23.231569 54             Options.max_subcompactions: 1
2024/11/18-09:45:23.231570 54             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.231570 54           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.231571 54             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.231571 54             Options.max_total_wal_size: 0
2024/11/18-09:45:23.231572 54             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.231573 54                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.231573 54                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.231574 54                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.231574 54                          Options.max_open_files: 256
2024/11/18-09:45:23.231575 54                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.231575 54                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.231576 54                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.231576 54       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.231577 54                  Options.max_background_flushes: -1
2024/11/18-09:45:23.231578 54 Compression algorithms supported:
2024/11/18-09:45:23.231579 54 	kZSTD supported: 0
2024/11/18-09:45:23.231579 54 	kXpressCompression supported: 0
2024/11/18-09:45:23.231580 54 	kBZip2Compression supported: 0
2024/11/18-09:45:23.231580 54 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.231581 54 	kLZ4Compression supported: 0
2024/11/18-09:45:23.231582 54 	kZlibCompression supported: 0
2024/11/18-09:45:23.231582 54 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.231583 54 	kSnappyCompression supported: 1
2024/11/18-09:45:23.231584 54 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.231584 54 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.236149 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.236151 54           Options.merge_operator: None
2024/11/18-09:45:23.236152 54        Options.compaction_filter: None
2024/11/18-09:45:23.236152 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.236153 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.236154 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.236154 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.236167 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840bfed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8417f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.236168 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.236169 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.236170 54          Options.compression: Snappy
2024/11/18-09:45:23.236170 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.236171 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.236171 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.236172 54             Options.num_levels: 7
2024/11/18-09:45:23.236173 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.236173 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.236174 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.236174 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.236175 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.236176 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.236176 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236177 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236178 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236178 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.236179 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236179 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236180 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.236180 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.236181 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.236181 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236182 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236183 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236183 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236183 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.236184 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236185 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.236185 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.236186 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.236186 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.236187 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.236187 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.236188 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.236189 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.236190 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.236190 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.236191 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.236191 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.236192 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.236192 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.236193 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.236193 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.236194 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.236195 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.236195 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.236196 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.236196 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.236197 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.236198 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.236198 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.236199 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.236199 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.236200 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.236200 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.236201 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.236202 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.236202 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.236203 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.236206 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.236206 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.236207 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.236208 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.236208 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.236209 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.236210 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.236210 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.236211 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.236211 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.236212 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.236213 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.236213 54                               Options.ttl: 2592000
2024/11/18-09:45:23.236214 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.236214 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.236215 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.236215 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.236216 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.236216 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.236217 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.236218 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.236218 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.236219 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.236219 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.236220 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.236220 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.236483 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.236484 54           Options.merge_operator: None
2024/11/18-09:45:23.236484 54        Options.compaction_filter: None
2024/11/18-09:45:23.236485 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.236485 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.236486 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.236486 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.236494 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84181fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840f64a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.236494 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.236495 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.236495 54          Options.compression: Snappy
2024/11/18-09:45:23.236496 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.236496 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.236497 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.236498 54             Options.num_levels: 7
2024/11/18-09:45:23.236498 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.236499 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.236499 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.236500 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.236500 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.236501 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.236501 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236504 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236505 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236505 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.236506 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236506 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236507 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.236507 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.236508 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.236508 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236509 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236509 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236510 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236510 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.236511 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236511 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.236512 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.236512 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.236513 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.236513 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.236514 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.236514 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.236515 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.236515 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.236516 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.236517 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.236517 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.236518 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.236518 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.236519 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.236519 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.236520 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.236520 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.236521 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.236521 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.236522 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.236522 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.236523 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.236523 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.236524 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.236525 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.236525 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.236526 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.236526 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.236527 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.236528 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.236528 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.236529 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.236530 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.236530 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.236531 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.236532 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.236532 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.236533 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.236533 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.236534 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.236534 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.236535 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.236535 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.236536 54                               Options.ttl: 2592000
2024/11/18-09:45:23.236536 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.236537 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.236537 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.236538 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.236538 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.236539 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.236539 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.236540 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.236540 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.236541 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.236542 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.236542 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.236543 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.236594 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.236595 54           Options.merge_operator: None
2024/11/18-09:45:23.236595 54        Options.compaction_filter: None
2024/11/18-09:45:23.236596 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.236596 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.236597 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.236597 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.236605 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe841947d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8417b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.236606 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.236607 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.236607 54          Options.compression: Snappy
2024/11/18-09:45:23.236608 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.236610 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.236611 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.236611 54             Options.num_levels: 7
2024/11/18-09:45:23.236612 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.236612 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.236613 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.236613 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.236614 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.236614 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.236615 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236615 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236616 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236616 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.236617 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236617 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236618 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.236618 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.236619 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.236619 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236620 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236620 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236621 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236622 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.236622 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236622 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.236623 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.236623 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.236624 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.236625 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.236625 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.236625 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.236626 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.236627 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.236627 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.236628 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.236628 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.236629 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.236630 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.236630 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.236631 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.236631 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.236632 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.236632 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.236633 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.236633 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.236634 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.236634 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.236635 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.236636 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.236636 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.236637 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.236637 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.236638 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.236638 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.236639 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.236639 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.236640 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.236641 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.236641 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.236642 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.236642 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.236643 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.236643 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.236644 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.236644 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.236647 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.236647 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.236648 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.236648 54                               Options.ttl: 2592000
2024/11/18-09:45:23.236649 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.236649 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.236650 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.236650 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.236651 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.236651 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.236652 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.236652 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.236653 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.236654 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.236654 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.236655 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.236655 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.236683 54               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.236684 54           Options.merge_operator: None
2024/11/18-09:45:23.236684 54        Options.compaction_filter: None
2024/11/18-09:45:23.236685 54        Options.compaction_filter_factory: None
2024/11/18-09:45:23.236685 54  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.236686 54         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.236686 54            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.236697 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84181de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8418e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.236699 54        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.236700 54  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.236700 54          Options.compression: Snappy
2024/11/18-09:45:23.236701 54                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.236701 54       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.236702 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.236702 54             Options.num_levels: 7
2024/11/18-09:45:23.236703 54        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.236703 54     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.236704 54     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.236704 54            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.236705 54                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.236705 54               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.236706 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236706 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236707 54         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236707 54                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.236708 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236708 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236709 54            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.236709 54                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.236710 54               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.236710 54         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.236711 54         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.236711 54         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.236712 54         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.236712 54                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.236713 54         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.236714 54      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.236714 54          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.236714 54              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.236715 54                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.236715 54             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.236716 54                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.236716 54 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.236717 54          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.236718 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.236718 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.236719 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.236719 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.236720 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.236721 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.236721 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.236722 54       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.236722 54                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.236723 54   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.236723 54                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.236724 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.236724 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.236725 54                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.236725 54                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.236726 54                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.236726 54 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.236727 54 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.236727 54 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.236728 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.236728 54 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.236729 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.236730 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.236730 54 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.236731 54                   Options.table_properties_collectors: 
2024/11/18-09:45:23.236732 54                   Options.inplace_update_support: 0
2024/11/18-09:45:23.236732 54                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.236733 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.236733 54               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.236734 54   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.236734 54                           Options.bloom_locality: 0
2024/11/18-09:45:23.236735 54                    Options.max_successive_merges: 0
2024/11/18-09:45:23.236735 54                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.236736 54                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.236736 54                Options.force_consistency_checks: 1
2024/11/18-09:45:23.236737 54                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.236737 54                               Options.ttl: 2592000
2024/11/18-09:45:23.236738 54          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.236738 54  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.236739 54    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.236739 54                       Options.enable_blob_files: false
2024/11/18-09:45:23.236739 54                           Options.min_blob_size: 0
2024/11/18-09:45:23.236740 54                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.236741 54                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.236741 54          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.236742 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.236742 54 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.236743 54          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.236743 54                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.236744 54 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.305381 54 DB pointer 0xfffe840e9f00
