2024/07/25-15:47:19.096358 42 RocksDB version: 8.1.1
2024/07/25-15:47:19.096731 42 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:19.096733 42 DB SUMMARY
2024/07/25-15:47:19.096734 42 DB Session ID:  C9K2RUN3TC2TBW3LPEWJ
2024/07/25-15:47:19.099446 42 CURRENT file:  CURRENT
2024/07/25-15:47:19.099450 42 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.099646 42 MANIFEST file:  MANIFEST-000075 size: 3463 Bytes
2024/07/25-15:47:19.099649 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 25, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/07/25-15:47:19.099651 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000068.log size: 0 ; 000074.log size: 0 ; 
2024/07/25-15:47:19.099653 42                         Options.error_if_exists: 0
2024/07/25-15:47:19.099654 42                       Options.create_if_missing: 1
2024/07/25-15:47:19.099655 42                         Options.paranoid_checks: 1
2024/07/25-15:47:19.099656 42             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.099657 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.099658 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.099659 42                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.099660 42                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.099661 42                                Options.info_log: 0xffff0c095f60
2024/07/25-15:47:19.099662 42                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.099663 42                              Options.statistics: (nil)
2024/07/25-15:47:19.099664 42                               Options.use_fsync: 0
2024/07/25-15:47:19.099665 42                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.099667 42                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.099668 42                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.099669 42                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.099670 42                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.099671 42                         Options.allow_fallocate: 1
2024/07/25-15:47:19.099672 42                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.099672 42                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.099673 42                        Options.use_direct_reads: 0
2024/07/25-15:47:19.099674 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.099675 42          Options.create_missing_column_families: 1
2024/07/25-15:47:19.099676 42                              Options.db_log_dir: 
2024/07/25-15:47:19.099677 42                                 Options.wal_dir: 
2024/07/25-15:47:19.099678 42                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.099679 42                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.099681 42                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.099682 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.099683 42             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.099684 42                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.099685 42                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.099686 42                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.099687 42                    Options.write_buffer_manager: 0xffff0c0b87a0
2024/07/25-15:47:19.099688 42         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.099689 42           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.099690 42                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.099691 42                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.099692 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.099700 42                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.099703 42                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.099704 42                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.099705 42                  Options.unordered_write: 0
2024/07/25-15:47:19.099706 42         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.099707 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.099708 42             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.099709 42            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.099709 42                               Options.row_cache: None
2024/07/25-15:47:19.099710 42                              Options.wal_filter: None
2024/07/25-15:47:19.099711 42             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.099712 42             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.099713 42             Options.two_write_queues: 0
2024/07/25-15:47:19.099714 42             Options.manual_wal_flush: 0
2024/07/25-15:47:19.099715 42             Options.wal_compression: 0
2024/07/25-15:47:19.099716 42             Options.atomic_flush: 0
2024/07/25-15:47:19.099718 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.099719 42                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.099720 42                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.099721 42                 Options.log_readahead_size: 0
2024/07/25-15:47:19.099722 42                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.099723 42                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.099724 42                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.099725 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.099726 42             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.099727 42             Options.db_host_id: __hostname__
2024/07/25-15:47:19.099728 42             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.099729 42             Options.max_background_jobs: 2
2024/07/25-15:47:19.099730 42             Options.max_background_compactions: -1
2024/07/25-15:47:19.099731 42             Options.max_subcompactions: 1
2024/07/25-15:47:19.099732 42             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.099733 42           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.099734 42             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.099735 42             Options.max_total_wal_size: 0
2024/07/25-15:47:19.099736 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.099737 42                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.099739 42                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.099740 42                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.099741 42                          Options.max_open_files: 256
2024/07/25-15:47:19.099742 42                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.099743 42                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.099744 42                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.099862 42       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.099863 42                  Options.max_background_flushes: -1
2024/07/25-15:47:19.099864 42 Compression algorithms supported:
2024/07/25-15:47:19.099866 42 	kZSTD supported: 0
2024/07/25-15:47:19.099867 42 	kXpressCompression supported: 0
2024/07/25-15:47:19.099868 42 	kBZip2Compression supported: 0
2024/07/25-15:47:19.099869 42 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.099871 42 	kLZ4Compression supported: 0
2024/07/25-15:47:19.099872 42 	kZlibCompression supported: 0
2024/07/25-15:47:19.099872 42 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.099873 42 	kSnappyCompression supported: 1
2024/07/25-15:47:19.099875 42 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.099876 42 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.105329 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.105336 42           Options.merge_operator: None
2024/07/25-15:47:19.105337 42        Options.compaction_filter: None
2024/07/25-15:47:19.105338 42        Options.compaction_filter_factory: None
2024/07/25-15:47:19.105339 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.105340 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.105341 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.105359 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c182250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c18bea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.105361 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.105362 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.105363 42          Options.compression: Snappy
2024/07/25-15:47:19.105364 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.105366 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.105366 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.105367 42             Options.num_levels: 7
2024/07/25-15:47:19.105368 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.105369 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.105370 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.105372 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.105372 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.105373 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.105374 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.105375 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.105376 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.105377 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.105378 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.105379 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.105380 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.105381 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.105382 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.105384 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.105385 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.105386 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.105387 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.105388 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.105389 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.105390 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.105391 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.105392 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.105392 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.105393 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.105413 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.105414 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.105415 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.105416 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.105417 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.105418 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.105419 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.105420 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.105421 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.105421 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.105422 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.105423 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.105424 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.105425 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.105426 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.105427 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.105428 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.105429 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.105431 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.105432 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.105433 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.105433 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.105434 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.105435 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.105436 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.105437 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.105438 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.105442 42                   Options.table_properties_collectors: 
2024/07/25-15:47:19.105443 42                   Options.inplace_update_support: 0
2024/07/25-15:47:19.105444 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.105445 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.105446 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.105447 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.105448 42                           Options.bloom_locality: 0
2024/07/25-15:47:19.105449 42                    Options.max_successive_merges: 0
2024/07/25-15:47:19.105450 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.105451 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.105452 42                Options.force_consistency_checks: 1
2024/07/25-15:47:19.105454 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.105455 42                               Options.ttl: 2592000
2024/07/25-15:47:19.105455 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.105456 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.105457 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.105458 42                       Options.enable_blob_files: false
2024/07/25-15:47:19.105459 42                           Options.min_blob_size: 0
2024/07/25-15:47:19.105460 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.105461 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.105462 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.105463 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.105464 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.105465 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.105466 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.105467 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.105858 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.105860 42           Options.merge_operator: None
2024/07/25-15:47:19.105861 42        Options.compaction_filter: None
2024/07/25-15:47:19.105862 42        Options.compaction_filter_factory: None
2024/07/25-15:47:19.105863 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.105864 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.105865 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.105878 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c0b0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c1783a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.105880 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.105881 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.105882 42          Options.compression: Snappy
2024/07/25-15:47:19.105883 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.105884 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.105884 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.105885 42             Options.num_levels: 7
2024/07/25-15:47:19.105886 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.105887 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.105904 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.105905 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.105906 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.105907 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.105908 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.105909 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.105910 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.105911 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.105912 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.105913 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.105914 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.105916 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.105917 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.105918 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.105919 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.105920 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.105921 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.105922 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.105922 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.105923 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.105924 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.105925 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.105926 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.105927 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.105928 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.105929 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.105930 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.105931 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.105932 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.105933 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.105934 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.105935 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.105936 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.105937 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.105938 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.105939 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.105940 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.105940 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.105941 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.105942 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.105943 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.105944 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.105948 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.105949 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.105950 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.105951 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.105952 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.105953 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.105954 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.105955 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.105956 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.105958 42                   Options.table_properties_collectors: 
2024/07/25-15:47:19.105959 42                   Options.inplace_update_support: 0
2024/07/25-15:47:19.105961 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.105963 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.105964 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.105965 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.105966 42                           Options.bloom_locality: 0
2024/07/25-15:47:19.105967 42                    Options.max_successive_merges: 0
2024/07/25-15:47:19.105968 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.105969 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.105970 42                Options.force_consistency_checks: 1
2024/07/25-15:47:19.105970 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.105971 42                               Options.ttl: 2592000
2024/07/25-15:47:19.105972 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.105973 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.105974 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.105975 42                       Options.enable_blob_files: false
2024/07/25-15:47:19.105976 42                           Options.min_blob_size: 0
2024/07/25-15:47:19.105977 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.105978 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.105980 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.105981 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.105982 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.105983 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.105984 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.105985 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.106048 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.106050 42           Options.merge_operator: None
2024/07/25-15:47:19.106051 42        Options.compaction_filter: None
2024/07/25-15:47:19.106052 42        Options.compaction_filter_factory: None
2024/07/25-15:47:19.106053 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.106054 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.106055 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.106069 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c17d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c0b85e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.106070 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.106071 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.106072 42          Options.compression: Snappy
2024/07/25-15:47:19.106073 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.106074 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.106075 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.106077 42             Options.num_levels: 7
2024/07/25-15:47:19.106078 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.106079 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.106080 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.106081 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.106082 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.106083 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.106084 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.106085 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.106086 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.106087 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.106088 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.106089 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.106090 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.106091 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.106091 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.106092 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.106093 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.106094 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.106095 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.106096 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.106097 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.106098 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.106099 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.106100 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.106101 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.106102 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.106102 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.106105 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.106106 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.106107 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.106108 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.106109 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.106110 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.106111 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.106111 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.106112 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.106113 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.106114 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.106115 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.106116 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.106117 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.106118 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.106119 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.106120 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.106121 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.106122 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.106123 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.106124 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.106125 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.106126 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.106127 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.106128 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.106129 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.106131 42                   Options.table_properties_collectors: 
2024/07/25-15:47:19.106132 42                   Options.inplace_update_support: 0
2024/07/25-15:47:19.106132 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.106133 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.106136 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.106137 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.106137 42                           Options.bloom_locality: 0
2024/07/25-15:47:19.106138 42                    Options.max_successive_merges: 0
2024/07/25-15:47:19.106139 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.106140 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.106141 42                Options.force_consistency_checks: 1
2024/07/25-15:47:19.106142 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.106143 42                               Options.ttl: 2592000
2024/07/25-15:47:19.106144 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.106145 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.106146 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.106146 42                       Options.enable_blob_files: false
2024/07/25-15:47:19.106147 42                           Options.min_blob_size: 0
2024/07/25-15:47:19.106148 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.106149 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.106150 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.106151 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.106152 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.106153 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.106154 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.106155 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.106223 42               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.106224 42           Options.merge_operator: None
2024/07/25-15:47:19.106225 42        Options.compaction_filter: None
2024/07/25-15:47:19.106226 42        Options.compaction_filter_factory: None
2024/07/25-15:47:19.106227 42  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.106228 42         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.106229 42            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.106240 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c175230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c180c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.106243 42        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.106244 42  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.106245 42          Options.compression: Snappy
2024/07/25-15:47:19.106245 42                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.106246 42       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.106247 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.106249 42             Options.num_levels: 7
2024/07/25-15:47:19.106250 42        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.106251 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.106251 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.106252 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.106253 42                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.106254 42               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.106255 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.106256 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.106257 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.106258 42                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.106258 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.106259 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.106260 42            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.106261 42                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.106262 42               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.106263 42         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.106264 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.106265 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.106265 42         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.106266 42                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.106267 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.106268 42      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.106269 42          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.106270 42              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.106271 42                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.106272 42             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.106272 42                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.106273 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.106274 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.106275 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.106276 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.106291 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.106293 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.106293 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.106294 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.106299 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.106302 42       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.106302 42                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.106304 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.106304 42                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.106305 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.106306 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.106307 42                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.106308 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.106309 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.106310 42 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.106311 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.106313 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.106314 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.106314 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.106315 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.106316 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.106317 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.106319 42                   Options.table_properties_collectors: 
2024/07/25-15:47:19.106320 42                   Options.inplace_update_support: 0
2024/07/25-15:47:19.106321 42                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.106322 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.106323 42               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.106324 42   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.106325 42                           Options.bloom_locality: 0
2024/07/25-15:47:19.106326 42                    Options.max_successive_merges: 0
2024/07/25-15:47:19.106327 42                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.106327 42                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.106328 42                Options.force_consistency_checks: 1
2024/07/25-15:47:19.106330 42                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.106331 42                               Options.ttl: 2592000
2024/07/25-15:47:19.106332 42          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.106333 42  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.106334 42    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.106335 42                       Options.enable_blob_files: false
2024/07/25-15:47:19.106336 42                           Options.min_blob_size: 0
2024/07/25-15:47:19.106337 42                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.106338 42                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.106339 42          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.106340 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.106341 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.106342 42          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.106343 42                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.106344 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.162683 42 DB pointer 0xffff0c188180
