2025/01/27-15:05:34.354515 54 RocksDB version: 8.1.1
2025/01/27-15:05:34.354735 54 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.354737 54 DB SUMMARY
2025/01/27-15:05:34.354738 54 DB Session ID:  J5JQ4N9HD3SR2FEUAWUB
2025/01/27-15:05:34.367424 54 CURRENT file:  CURRENT
2025/01/27-15:05:34.367427 54 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.367433 54 MANIFEST file:  MANIFEST-000288 size: 6770 Bytes
2025/01/27-15:05:34.367435 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/01/27-15:05:34.367439 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2025/01/27-15:05:34.367441 54                         Options.error_if_exists: 0
2025/01/27-15:05:34.367442 54                       Options.create_if_missing: 1
2025/01/27-15:05:34.367442 54                         Options.paranoid_checks: 1
2025/01/27-15:05:34.367443 54             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.367444 54                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.367444 54        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.367445 54                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.367446 54                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.367446 54                                Options.info_log: 0xfffe9005bca0
2025/01/27-15:05:34.367447 54                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.367447 54                              Options.statistics: (nil)
2025/01/27-15:05:34.367448 54                               Options.use_fsync: 0
2025/01/27-15:05:34.367448 54                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.367449 54                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.367449 54                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.367450 54                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.367450 54                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.367451 54                         Options.allow_fallocate: 1
2025/01/27-15:05:34.367452 54                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.367452 54                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.367453 54                        Options.use_direct_reads: 0
2025/01/27-15:05:34.367453 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.367454 54          Options.create_missing_column_families: 1
2025/01/27-15:05:34.367454 54                              Options.db_log_dir: 
2025/01/27-15:05:34.367455 54                                 Options.wal_dir: 
2025/01/27-15:05:34.367455 54                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.367456 54                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.367456 54                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.367457 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.367457 54             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.367458 54                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.367458 54                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.367459 54                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.367459 54                    Options.write_buffer_manager: 0xfffe900bc350
2025/01/27-15:05:34.367461 54         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.367461 54           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.367462 54                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.367462 54                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.367463 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.367463 54                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.367464 54                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.367464 54                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.367465 54                  Options.unordered_write: 0
2025/01/27-15:05:34.367465 54         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.367466 54      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.367466 54             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.367467 54            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.367467 54                               Options.row_cache: None
2025/01/27-15:05:34.367468 54                              Options.wal_filter: None
2025/01/27-15:05:34.367468 54             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.367469 54             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.367469 54             Options.two_write_queues: 0
2025/01/27-15:05:34.367470 54             Options.manual_wal_flush: 0
2025/01/27-15:05:34.367470 54             Options.wal_compression: 0
2025/01/27-15:05:34.367471 54             Options.atomic_flush: 0
2025/01/27-15:05:34.367472 54             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.367472 54                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.367473 54                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.367473 54                 Options.log_readahead_size: 0
2025/01/27-15:05:34.367474 54                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.367474 54                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.367475 54                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.367475 54            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.367476 54             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.367476 54             Options.db_host_id: __hostname__
2025/01/27-15:05:34.367477 54             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.367478 54             Options.max_background_jobs: 2
2025/01/27-15:05:34.367479 54             Options.max_background_compactions: -1
2025/01/27-15:05:34.367479 54             Options.max_subcompactions: 1
2025/01/27-15:05:34.367480 54             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.367480 54           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.367481 54             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.367481 54             Options.max_total_wal_size: 0
2025/01/27-15:05:34.367482 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.367482 54                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.367483 54                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.367483 54                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.367484 54                          Options.max_open_files: 256
2025/01/27-15:05:34.367484 54                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.367485 54                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.367485 54                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.367486 54       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.367487 54                  Options.max_background_flushes: -1
2025/01/27-15:05:34.367487 54 Compression algorithms supported:
2025/01/27-15:05:34.367488 54 	kZSTD supported: 0
2025/01/27-15:05:34.367488 54 	kXpressCompression supported: 0
2025/01/27-15:05:34.367489 54 	kBZip2Compression supported: 0
2025/01/27-15:05:34.367490 54 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.367490 54 	kLZ4Compression supported: 0
2025/01/27-15:05:34.367491 54 	kZlibCompression supported: 0
2025/01/27-15:05:34.367491 54 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.367492 54 	kSnappyCompression supported: 1
2025/01/27-15:05:34.367493 54 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.367493 54 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.374933 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.374934 54           Options.merge_operator: None
2025/01/27-15:05:34.374935 54        Options.compaction_filter: None
2025/01/27-15:05:34.374936 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.374937 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.374937 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.374938 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.374952 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901875c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9018d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.374953 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.374954 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.374955 54          Options.compression: Snappy
2025/01/27-15:05:34.374955 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.374956 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.374956 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.374957 54             Options.num_levels: 7
2025/01/27-15:05:34.374958 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.374958 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.374959 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.374959 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.374960 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.374961 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.374961 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.374962 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.374963 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.374963 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.374964 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.374965 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.374965 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.374966 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.374966 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.374967 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.374968 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.374968 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.374969 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.374969 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.374970 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.374971 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.374972 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.374972 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.374973 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.374973 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.374974 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.374975 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.374976 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.374976 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.374977 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.374977 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.374978 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.374978 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.374979 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.374980 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.374980 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.374981 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.374981 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.374982 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.374982 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.374983 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.374984 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.374984 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.374985 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.374986 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.374986 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.374987 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.374987 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.374988 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.374989 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.374990 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.374990 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.374993 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.374994 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.374994 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.374995 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.374995 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.374996 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.374996 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.374997 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.374997 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.374998 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.374999 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.375000 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.375000 54                               Options.ttl: 2592000
2025/01/27-15:05:34.375001 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.375001 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.375002 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.375003 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.375003 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.375004 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.375004 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.375005 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.375005 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.375006 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.375007 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.375007 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.375008 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.375231 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.375232 54           Options.merge_operator: None
2025/01/27-15:05:34.375232 54        Options.compaction_filter: None
2025/01/27-15:05:34.375233 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.375233 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.375234 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.375234 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.375242 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90181330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900f7620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.375243 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.375243 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.375244 54          Options.compression: Snappy
2025/01/27-15:05:34.375244 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.375245 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.375245 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.375246 54             Options.num_levels: 7
2025/01/27-15:05:34.375247 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.375247 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.375248 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.375248 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.375249 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.375249 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.375250 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375251 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375251 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375252 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.375252 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375253 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375253 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.375254 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.375254 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.375255 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375255 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375256 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375256 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375257 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.375257 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375258 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.375258 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.375259 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.375259 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.375260 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.375260 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.375261 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.375261 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.375262 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.375262 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.375263 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.375263 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.375264 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.375264 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.375265 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.375265 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.375266 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.375267 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.375267 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.375268 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.375268 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.375269 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.375269 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.375270 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.375271 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.375271 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.375271 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.375272 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.375273 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.375273 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.375274 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.375275 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.375276 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.375276 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.375277 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.375277 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.375278 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.375278 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.375279 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.375279 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.375280 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.375280 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.375281 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.375281 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.375282 54                               Options.ttl: 2592000
2025/01/27-15:05:34.375282 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.375283 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.375284 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.375284 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.375285 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.375285 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.375286 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.375286 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.375287 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.375287 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.375288 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.375288 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.375289 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.375321 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.375322 54           Options.merge_operator: None
2025/01/27-15:05:34.375323 54        Options.compaction_filter: None
2025/01/27-15:05:34.375323 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.375323 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.375324 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.375324 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.375337 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900b9960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9018f620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.375338 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.375338 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.375339 54          Options.compression: Snappy
2025/01/27-15:05:34.375340 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.375340 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.375341 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.375341 54             Options.num_levels: 7
2025/01/27-15:05:34.375342 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.375342 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.375343 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.375343 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.375344 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.375344 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.375345 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375345 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375346 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375346 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.375347 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375347 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375348 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.375348 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.375349 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.375349 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375349 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375350 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375350 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375351 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.375351 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375352 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.375352 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.375353 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.375353 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.375354 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.375354 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.375355 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.375356 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.375357 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.375357 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.375358 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.375358 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.375359 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.375359 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.375360 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.375360 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.375361 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.375361 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.375362 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.375362 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.375363 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.375363 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.375364 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.375365 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.375365 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.375366 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.375366 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.375367 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.375367 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.375368 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.375369 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.375369 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.375370 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.375370 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.375371 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.375371 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.375372 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.375373 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.375373 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.375374 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.375374 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.375375 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.375375 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.375376 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.375376 54                               Options.ttl: 2592000
2025/01/27-15:05:34.375377 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.375377 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.375378 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.375378 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.375379 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.375379 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.375380 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.375380 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.375381 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.375381 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.375382 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.375383 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.375383 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.375407 54               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.375407 54           Options.merge_operator: None
2025/01/27-15:05:34.375408 54        Options.compaction_filter: None
2025/01/27-15:05:34.375408 54        Options.compaction_filter_factory: None
2025/01/27-15:05:34.375409 54  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.375409 54         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.375410 54            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.375417 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe901853d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90183720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.375419 54        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.375419 54  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.375420 54          Options.compression: Snappy
2025/01/27-15:05:34.375420 54                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.375421 54       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.375421 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.375422 54             Options.num_levels: 7
2025/01/27-15:05:34.375422 54        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.375423 54     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.375423 54     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.375424 54            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.375424 54                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.375425 54               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.375425 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375426 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375426 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375426 54                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.375427 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375427 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375428 54            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.375429 54                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.375429 54               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.375430 54         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.375430 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.375431 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.375431 54         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.375432 54                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.375432 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.375433 54      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.375433 54          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.375434 54              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.375434 54                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.375435 54             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.375435 54                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.375436 54 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.375436 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.375437 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.375437 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.375438 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.375439 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.375440 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.375440 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.375440 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.375441 54       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.375441 54                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.375442 54   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.375442 54                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.375443 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.375443 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.375444 54                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.375444 54                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.375445 54                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.375446 54 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.375446 54 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.375447 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.375447 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.375448 54 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.375448 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.375449 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.375449 54 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.375450 54                   Options.table_properties_collectors: 
2025/01/27-15:05:34.375451 54                   Options.inplace_update_support: 0
2025/01/27-15:05:34.375451 54                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.375452 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.375452 54               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.375453 54   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.375453 54                           Options.bloom_locality: 0
2025/01/27-15:05:34.375454 54                    Options.max_successive_merges: 0
2025/01/27-15:05:34.375454 54                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.375455 54                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.375455 54                Options.force_consistency_checks: 1
2025/01/27-15:05:34.375456 54                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.375456 54                               Options.ttl: 2592000
2025/01/27-15:05:34.375457 54          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.375457 54  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.375457 54    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.375458 54                       Options.enable_blob_files: false
2025/01/27-15:05:34.375458 54                           Options.min_blob_size: 0
2025/01/27-15:05:34.375459 54                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.375459 54                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.375461 54          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.375461 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.375462 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.375462 54          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.375463 54                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.375463 54 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.506247 54 DB pointer 0xfffe900eb700
