2024/09/14-11:09:11.222034 42 RocksDB version: 8.1.1
2024/09/14-11:09:11.222238 42 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.222242 42 DB SUMMARY
2024/09/14-11:09:11.222245 42 DB Session ID:  75T843AWSWW1J3A835OD
2024/09/14-11:09:11.226223 42 CURRENT file:  CURRENT
2024/09/14-11:09:11.226228 42 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.226237 42 MANIFEST file:  MANIFEST-000209 size: 7407 Bytes
2024/09/14-11:09:11.226239 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 56, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/14-11:09:11.226241 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 
2024/09/14-11:09:11.226244 42                         Options.error_if_exists: 0
2024/09/14-11:09:11.226245 42                       Options.create_if_missing: 1
2024/09/14-11:09:11.226246 42                         Options.paranoid_checks: 1
2024/09/14-11:09:11.226249 42             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.226250 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.226251 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.226252 42                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.226254 42                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.226255 42                                Options.info_log: 0xfffecc05a850
2024/09/14-11:09:11.226256 42                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.226257 42                              Options.statistics: (nil)
2024/09/14-11:09:11.226258 42                               Options.use_fsync: 0
2024/09/14-11:09:11.226259 42                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.226260 42                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.226261 42                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.226262 42                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.226263 42                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.226264 42                         Options.allow_fallocate: 1
2024/09/14-11:09:11.226265 42                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.226266 42                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.226267 42                        Options.use_direct_reads: 0
2024/09/14-11:09:11.226268 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.226269 42          Options.create_missing_column_families: 1
2024/09/14-11:09:11.226270 42                              Options.db_log_dir: 
2024/09/14-11:09:11.226271 42                                 Options.wal_dir: 
2024/09/14-11:09:11.226272 42                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.226272 42                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.226273 42                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.226274 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.226275 42             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.226276 42                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.226277 42                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.226278 42                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.226278 42                    Options.write_buffer_manager: 0xfffecc0bea20
2024/09/14-11:09:11.226279 42         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.226280 42           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.226281 42                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.226282 42                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.226283 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.226284 42                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.226285 42                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.226286 42                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.226287 42                  Options.unordered_write: 0
2024/09/14-11:09:11.226288 42         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.226289 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.226289 42             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.226290 42            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.226291 42                               Options.row_cache: None
2024/09/14-11:09:11.226292 42                              Options.wal_filter: None
2024/09/14-11:09:11.226293 42             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.226299 42             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.226300 42             Options.two_write_queues: 0
2024/09/14-11:09:11.226301 42             Options.manual_wal_flush: 0
2024/09/14-11:09:11.226302 42             Options.wal_compression: 0
2024/09/14-11:09:11.226303 42             Options.atomic_flush: 0
2024/09/14-11:09:11.226304 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.226305 42                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.226306 42                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.226307 42                 Options.log_readahead_size: 0
2024/09/14-11:09:11.226308 42                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.226309 42                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.226310 42                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.226311 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.226312 42             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.226313 42             Options.db_host_id: __hostname__
2024/09/14-11:09:11.226314 42             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.226315 42             Options.max_background_jobs: 2
2024/09/14-11:09:11.226316 42             Options.max_background_compactions: -1
2024/09/14-11:09:11.226317 42             Options.max_subcompactions: 1
2024/09/14-11:09:11.226318 42             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.226318 42           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.226319 42             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.226320 42             Options.max_total_wal_size: 0
2024/09/14-11:09:11.226321 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.226322 42                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.226323 42                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.226324 42                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.226325 42                          Options.max_open_files: 256
2024/09/14-11:09:11.226326 42                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.226326 42                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.226327 42                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.226328 42       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.226329 42                  Options.max_background_flushes: -1
2024/09/14-11:09:11.226330 42 Compression algorithms supported:
2024/09/14-11:09:11.226332 42 	kZSTD supported: 0
2024/09/14-11:09:11.226333 42 	kXpressCompression supported: 0
2024/09/14-11:09:11.226334 42 	kBZip2Compression supported: 0
2024/09/14-11:09:11.226335 42 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.226336 42 	kLZ4Compression supported: 0
2024/09/14-11:09:11.226337 42 	kZlibCompression supported: 0
2024/09/14-11:09:11.226338 42 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.226339 42 	kSnappyCompression supported: 1
2024/09/14-11:09:11.226340 42 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.226341 42 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.232744 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.232776 42           Options.merge_operator: None
2024/09/14-11:09:11.232777 42        Options.compaction_filter: None
2024/09/14-11:09:11.232778 42        Options.compaction_filter_factory: None
2024/09/14-11:09:11.232779 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.232780 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.232781 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.232800 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0bfcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0e55a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.232801 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.232802 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.232803 42          Options.compression: Snappy
2024/09/14-11:09:11.232804 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.232805 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.232806 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.232807 42             Options.num_levels: 7
2024/09/14-11:09:11.232808 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.232809 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.232810 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.232811 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.232812 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.232813 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.232814 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.232815 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.232816 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.232818 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.232819 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.232820 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.232821 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.232822 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.232823 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.232824 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.232825 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.232826 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.232826 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.232827 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.232828 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.232829 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.232830 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.232831 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.232832 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.232833 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.232834 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.232835 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.232836 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.232838 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.232838 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.232840 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.232841 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.232842 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.232843 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.232844 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.232845 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.232846 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.232847 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.232847 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.232848 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.232849 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.232850 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.232852 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.232853 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.232854 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.232855 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.232856 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.232857 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.232858 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.232859 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.232860 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.232861 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.232867 42                   Options.table_properties_collectors: 
2024/09/14-11:09:11.232868 42                   Options.inplace_update_support: 0
2024/09/14-11:09:11.232868 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.232869 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.232870 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.232871 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.232872 42                           Options.bloom_locality: 0
2024/09/14-11:09:11.232874 42                    Options.max_successive_merges: 0
2024/09/14-11:09:11.232874 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.232875 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.232876 42                Options.force_consistency_checks: 1
2024/09/14-11:09:11.232877 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.232878 42                               Options.ttl: 2592000
2024/09/14-11:09:11.232879 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.232880 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.232881 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.232882 42                       Options.enable_blob_files: false
2024/09/14-11:09:11.232883 42                           Options.min_blob_size: 0
2024/09/14-11:09:11.232884 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.232884 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.232885 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.232886 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.232887 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.232888 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.232889 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.232890 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.233782 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.233787 42           Options.merge_operator: None
2024/09/14-11:09:11.233789 42        Options.compaction_filter: None
2024/09/14-11:09:11.233790 42        Options.compaction_filter_factory: None
2024/09/14-11:09:11.233790 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.233792 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.233793 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.233809 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc185a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0b45e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.233810 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.233811 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.233812 42          Options.compression: Snappy
2024/09/14-11:09:11.233813 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.233814 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.233815 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.233816 42             Options.num_levels: 7
2024/09/14-11:09:11.233817 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.233818 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.233819 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.233820 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.233821 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.233822 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.233823 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.233824 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.233825 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.233826 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.233827 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.233828 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.233829 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.233830 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.233831 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.233832 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.233832 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.233833 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.233834 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.233835 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.233836 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.233837 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.233838 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.233839 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.233840 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.233841 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.233842 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.233842 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.233844 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.233845 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.233846 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.233847 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.233848 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.233849 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.233849 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.233850 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.233851 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.233852 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.233853 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.233854 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.233855 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.233856 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.233856 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.233858 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.233859 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.233860 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.233861 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.233862 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.233863 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.233864 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.233865 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.233866 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.233867 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.233871 42                   Options.table_properties_collectors: 
2024/09/14-11:09:11.233872 42                   Options.inplace_update_support: 0
2024/09/14-11:09:11.233873 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.233875 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.233876 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.233877 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.233878 42                           Options.bloom_locality: 0
2024/09/14-11:09:11.233878 42                    Options.max_successive_merges: 0
2024/09/14-11:09:11.233879 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.233880 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.233881 42                Options.force_consistency_checks: 1
2024/09/14-11:09:11.233882 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.233883 42                               Options.ttl: 2592000
2024/09/14-11:09:11.233884 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.233885 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.233885 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.233886 42                       Options.enable_blob_files: false
2024/09/14-11:09:11.233887 42                           Options.min_blob_size: 0
2024/09/14-11:09:11.233888 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.233889 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.233890 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.233891 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.233892 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.233893 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.233894 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.233895 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.233963 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.233964 42           Options.merge_operator: None
2024/09/14-11:09:11.233965 42        Options.compaction_filter: None
2024/09/14-11:09:11.233966 42        Options.compaction_filter_factory: None
2024/09/14-11:09:11.233966 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.233968 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.233969 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.233980 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc18e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0e8720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.233981 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.233982 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.233983 42          Options.compression: Snappy
2024/09/14-11:09:11.233984 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.233985 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.233986 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.233987 42             Options.num_levels: 7
2024/09/14-11:09:11.233989 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.233990 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.233991 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.233992 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.233993 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.233993 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.233994 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.233995 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.233996 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.233997 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.233998 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.233999 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.234000 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.234000 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.234001 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.234002 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.234003 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.234004 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.234005 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.234006 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.234006 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.234007 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.234008 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.234009 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.234010 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.234011 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.234012 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.234013 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.234014 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.234015 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.234016 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.234017 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.234018 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.234019 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.234019 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.234020 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.234021 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.234022 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.234023 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.234025 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.234026 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.234027 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.234028 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.234029 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.234030 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.234031 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.234033 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.234033 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.234034 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.234035 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.234036 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.234037 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.234039 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.234040 42                   Options.table_properties_collectors: 
2024/09/14-11:09:11.234041 42                   Options.inplace_update_support: 0
2024/09/14-11:09:11.234042 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.234042 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.234043 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.234044 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.234045 42                           Options.bloom_locality: 0
2024/09/14-11:09:11.234046 42                    Options.max_successive_merges: 0
2024/09/14-11:09:11.234047 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.234048 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.234048 42                Options.force_consistency_checks: 1
2024/09/14-11:09:11.234049 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.234050 42                               Options.ttl: 2592000
2024/09/14-11:09:11.234051 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.234052 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.234053 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.234054 42                       Options.enable_blob_files: false
2024/09/14-11:09:11.234054 42                           Options.min_blob_size: 0
2024/09/14-11:09:11.234055 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.234056 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.234057 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.234058 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.234059 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.234060 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.234061 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.234062 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.234106 42               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.234108 42           Options.merge_operator: None
2024/09/14-11:09:11.234108 42        Options.compaction_filter: None
2024/09/14-11:09:11.234109 42        Options.compaction_filter_factory: None
2024/09/14-11:09:11.234110 42  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.234111 42         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.234112 42            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.234130 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc045540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc1825a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.234131 42        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.234132 42  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.234133 42          Options.compression: Snappy
2024/09/14-11:09:11.234134 42                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.234135 42       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.234136 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.234137 42             Options.num_levels: 7
2024/09/14-11:09:11.234138 42        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.234138 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.234139 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.234140 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.234142 42                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.234143 42               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.234143 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.234144 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.234145 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.234146 42                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.234147 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.234148 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.234148 42            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.234149 42                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.234150 42               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.234151 42         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.234152 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.234153 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.234154 42         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.234154 42                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.234155 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.234156 42      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.234157 42          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.234158 42              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.234159 42                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.234159 42             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.234160 42                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.234161 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.234162 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.234163 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.234164 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.234165 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.234166 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.234167 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.234168 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.234169 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.234171 42       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.234171 42                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.234172 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.234173 42                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.234174 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.234175 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.234176 42                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.234177 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.234178 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.234179 42 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.234179 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.234180 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.234181 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.234182 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.234183 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.234184 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.234185 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.234186 42                   Options.table_properties_collectors: 
2024/09/14-11:09:11.234187 42                   Options.inplace_update_support: 0
2024/09/14-11:09:11.234188 42                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.234189 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.234189 42               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.234190 42   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.234191 42                           Options.bloom_locality: 0
2024/09/14-11:09:11.234192 42                    Options.max_successive_merges: 0
2024/09/14-11:09:11.234193 42                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.234194 42                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.234195 42                Options.force_consistency_checks: 1
2024/09/14-11:09:11.234196 42                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.234197 42                               Options.ttl: 2592000
2024/09/14-11:09:11.234197 42          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.234198 42  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.234199 42    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.234200 42                       Options.enable_blob_files: false
2024/09/14-11:09:11.234201 42                           Options.min_blob_size: 0
2024/09/14-11:09:11.234202 42                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.234203 42                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.234203 42          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.234204 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.234205 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.234206 42          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.234207 42                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.234208 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.384090 42 DB pointer 0xfffecc0f3380
