2024/08/10-14:21:59.145428 42 RocksDB version: 8.1.1
2024/08/10-14:21:59.146068 42 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:59.146071 42 DB SUMMARY
2024/08/10-14:21:59.146072 42 DB Session ID:  9GV24AMI3WM68HPP3RC1
2024/08/10-14:21:59.148275 42 CURRENT file:  CURRENT
2024/08/10-14:21:59.148278 42 IDENTITY file:  IDENTITY
2024/08/10-14:21:59.148427 42 MANIFEST file:  MANIFEST-000117 size: 5739 Bytes
2024/08/10-14:21:59.148430 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 39, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/10-14:21:59.148431 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000101.log size: 0 ; 000116.log size: 0 ; 
2024/08/10-14:21:59.148433 42                         Options.error_if_exists: 0
2024/08/10-14:21:59.148434 42                       Options.create_if_missing: 1
2024/08/10-14:21:59.148435 42                         Options.paranoid_checks: 1
2024/08/10-14:21:59.148436 42             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:59.148437 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:59.148438 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:59.148439 42                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:59.148440 42                                      Options.fs: PosixFileSystem
2024/08/10-14:21:59.148441 42                                Options.info_log: 0xfffefc03a330
2024/08/10-14:21:59.148442 42                Options.max_file_opening_threads: 16
2024/08/10-14:21:59.148443 42                              Options.statistics: (nil)
2024/08/10-14:21:59.148444 42                               Options.use_fsync: 0
2024/08/10-14:21:59.148445 42                       Options.max_log_file_size: 1048576
2024/08/10-14:21:59.148446 42                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:59.148447 42                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:59.148448 42                       Options.keep_log_file_num: 1000
2024/08/10-14:21:59.148449 42                    Options.recycle_log_file_num: 0
2024/08/10-14:21:59.148449 42                         Options.allow_fallocate: 1
2024/08/10-14:21:59.148450 42                        Options.allow_mmap_reads: 0
2024/08/10-14:21:59.148451 42                       Options.allow_mmap_writes: 0
2024/08/10-14:21:59.148452 42                        Options.use_direct_reads: 0
2024/08/10-14:21:59.148453 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:59.148454 42          Options.create_missing_column_families: 1
2024/08/10-14:21:59.148475 42                              Options.db_log_dir: 
2024/08/10-14:21:59.148476 42                                 Options.wal_dir: 
2024/08/10-14:21:59.148476 42                Options.table_cache_numshardbits: 6
2024/08/10-14:21:59.148477 42                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:59.148478 42                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:59.148481 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:59.148482 42             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:59.148484 42                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:59.148485 42                   Options.advise_random_on_open: 1
2024/08/10-14:21:59.148486 42                    Options.db_write_buffer_size: 0
2024/08/10-14:21:59.148487 42                    Options.write_buffer_manager: 0xfffefc0b89f0
2024/08/10-14:21:59.148487 42         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:59.148489 42           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:59.148490 42                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:59.148491 42                            Options.rate_limiter: (nil)
2024/08/10-14:21:59.148492 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:59.148492 42                       Options.wal_recovery_mode: 2
2024/08/10-14:21:59.148493 42                  Options.enable_thread_tracking: 0
2024/08/10-14:21:59.148494 42                  Options.enable_pipelined_write: 0
2024/08/10-14:21:59.148495 42                  Options.unordered_write: 0
2024/08/10-14:21:59.148497 42         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:59.148498 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:59.148499 42             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:59.148500 42            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:59.148500 42                               Options.row_cache: None
2024/08/10-14:21:59.148501 42                              Options.wal_filter: None
2024/08/10-14:21:59.148502 42             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:59.148503 42             Options.allow_ingest_behind: 0
2024/08/10-14:21:59.148504 42             Options.two_write_queues: 0
2024/08/10-14:21:59.148505 42             Options.manual_wal_flush: 0
2024/08/10-14:21:59.148506 42             Options.wal_compression: 0
2024/08/10-14:21:59.148507 42             Options.atomic_flush: 0
2024/08/10-14:21:59.148507 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:59.148508 42                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:59.148509 42                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:59.148510 42                 Options.log_readahead_size: 0
2024/08/10-14:21:59.148511 42                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:59.148512 42                 Options.best_efforts_recovery: 0
2024/08/10-14:21:59.148513 42                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:59.148514 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:59.148515 42             Options.allow_data_in_errors: 0
2024/08/10-14:21:59.148516 42             Options.db_host_id: __hostname__
2024/08/10-14:21:59.148517 42             Options.enforce_single_del_contracts: true
2024/08/10-14:21:59.148518 42             Options.max_background_jobs: 2
2024/08/10-14:21:59.148519 42             Options.max_background_compactions: -1
2024/08/10-14:21:59.148520 42             Options.max_subcompactions: 1
2024/08/10-14:21:59.148521 42             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:59.148522 42           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:59.148523 42             Options.delayed_write_rate : 16777216
2024/08/10-14:21:59.148523 42             Options.max_total_wal_size: 0
2024/08/10-14:21:59.148524 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:59.148525 42                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:59.148526 42                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:59.148527 42                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:59.148528 42                          Options.max_open_files: 256
2024/08/10-14:21:59.148529 42                          Options.bytes_per_sync: 0
2024/08/10-14:21:59.148530 42                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:59.148531 42                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:59.148532 42       Options.compaction_readahead_size: 0
2024/08/10-14:21:59.148533 42                  Options.max_background_flushes: -1
2024/08/10-14:21:59.148534 42 Compression algorithms supported:
2024/08/10-14:21:59.148535 42 	kZSTD supported: 0
2024/08/10-14:21:59.148536 42 	kXpressCompression supported: 0
2024/08/10-14:21:59.148537 42 	kBZip2Compression supported: 0
2024/08/10-14:21:59.148538 42 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:59.148539 42 	kLZ4Compression supported: 0
2024/08/10-14:21:59.148540 42 	kZlibCompression supported: 0
2024/08/10-14:21:59.148541 42 	kLZ4HCCompression supported: 0
2024/08/10-14:21:59.148542 42 	kSnappyCompression supported: 1
2024/08/10-14:21:59.148543 42 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:59.148544 42 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:59.152116 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.152119 42           Options.merge_operator: None
2024/08/10-14:21:59.152120 42        Options.compaction_filter: None
2024/08/10-14:21:59.152121 42        Options.compaction_filter_factory: None
2024/08/10-14:21:59.152122 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.152123 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.152124 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.152145 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0af760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc1835a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.152147 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.152148 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.152149 42          Options.compression: Snappy
2024/08/10-14:21:59.152150 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.152151 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.152152 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.152153 42             Options.num_levels: 7
2024/08/10-14:21:59.152154 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.152155 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.152156 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.152157 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.152158 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.152159 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.152160 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152161 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152162 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152163 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.152166 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152167 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152168 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.152169 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.152170 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.152171 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152172 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152173 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152174 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152175 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.152176 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152177 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.152178 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.152179 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.152180 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.152181 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.152182 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.152183 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.152185 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.152186 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.152187 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.152188 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.152189 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.152190 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.152190 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.152191 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.152192 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.152194 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.152195 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.152196 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.152196 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.152199 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.152200 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.152204 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.152205 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.152206 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.152207 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.152208 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.152209 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.152210 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.152211 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.152212 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.152213 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.152215 42                   Options.table_properties_collectors: 
2024/08/10-14:21:59.152216 42                   Options.inplace_update_support: 0
2024/08/10-14:21:59.152217 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.152218 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.152219 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.152220 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.152221 42                           Options.bloom_locality: 0
2024/08/10-14:21:59.152222 42                    Options.max_successive_merges: 0
2024/08/10-14:21:59.152223 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.152224 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.152225 42                Options.force_consistency_checks: 1
2024/08/10-14:21:59.152226 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.152227 42                               Options.ttl: 2592000
2024/08/10-14:21:59.152228 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.152229 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.152229 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.152231 42                       Options.enable_blob_files: false
2024/08/10-14:21:59.152232 42                           Options.min_blob_size: 0
2024/08/10-14:21:59.152233 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.152234 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.152235 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.152238 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.152240 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.152241 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.152242 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.152243 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.152596 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.152600 42           Options.merge_operator: None
2024/08/10-14:21:59.152601 42        Options.compaction_filter: None
2024/08/10-14:21:59.152602 42        Options.compaction_filter_factory: None
2024/08/10-14:21:59.152603 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.152604 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.152605 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.152621 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc183550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0f0f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.152623 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.152624 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.152625 42          Options.compression: Snappy
2024/08/10-14:21:59.152626 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.152627 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.152628 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.152629 42             Options.num_levels: 7
2024/08/10-14:21:59.152630 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.152630 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.152631 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.152632 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.152633 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.152634 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.152636 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152637 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152638 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152639 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.152641 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152642 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152642 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.152643 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.152644 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.152645 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152646 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152648 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152649 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152650 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.152651 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152652 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.152653 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.152654 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.152654 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.152655 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.152656 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.152657 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.152658 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.152660 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.152660 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.152661 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.152662 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.152663 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.152664 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.152665 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.152666 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.152667 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.152668 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.152669 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.152670 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.152671 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.152671 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.152673 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.152674 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.152674 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.152675 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.152676 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.152677 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.152678 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.152679 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.152680 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.152681 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.152683 42                   Options.table_properties_collectors: 
2024/08/10-14:21:59.152684 42                   Options.inplace_update_support: 0
2024/08/10-14:21:59.152685 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.152687 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.152688 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.152689 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.152690 42                           Options.bloom_locality: 0
2024/08/10-14:21:59.152691 42                    Options.max_successive_merges: 0
2024/08/10-14:21:59.152692 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.152693 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.152694 42                Options.force_consistency_checks: 1
2024/08/10-14:21:59.152695 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.152696 42                               Options.ttl: 2592000
2024/08/10-14:21:59.152697 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.152697 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.152698 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.152699 42                       Options.enable_blob_files: false
2024/08/10-14:21:59.152700 42                           Options.min_blob_size: 0
2024/08/10-14:21:59.152701 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.152702 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.152703 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.152704 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.152705 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.152706 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.152708 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.152709 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.152786 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.152787 42           Options.merge_operator: None
2024/08/10-14:21:59.152788 42        Options.compaction_filter: None
2024/08/10-14:21:59.152789 42        Options.compaction_filter_factory: None
2024/08/10-14:21:59.152790 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.152791 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.152792 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.152803 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0bb3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc1813a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.152804 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.152805 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.152806 42          Options.compression: Snappy
2024/08/10-14:21:59.152806 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.152807 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.152808 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.152810 42             Options.num_levels: 7
2024/08/10-14:21:59.152811 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.152812 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.152814 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.152815 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.152815 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.152816 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.152817 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152818 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152819 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152820 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.152821 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152822 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152823 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.152824 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.152824 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.152825 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152826 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152828 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152829 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152830 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.152831 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152832 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.152833 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.152834 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.152835 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.152835 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.152836 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.152837 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.152838 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.152839 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.152840 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.152841 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.152842 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.152843 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.152844 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.152845 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.152846 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.152847 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.152847 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.152848 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.152849 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.152850 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.152851 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.152852 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.152853 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.152854 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.152856 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.152857 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.152858 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.152859 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.152861 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.152862 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.152863 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.152864 42                   Options.table_properties_collectors: 
2024/08/10-14:21:59.152865 42                   Options.inplace_update_support: 0
2024/08/10-14:21:59.152866 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.152867 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.152868 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.152869 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.152869 42                           Options.bloom_locality: 0
2024/08/10-14:21:59.152870 42                    Options.max_successive_merges: 0
2024/08/10-14:21:59.152871 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.152872 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.152873 42                Options.force_consistency_checks: 1
2024/08/10-14:21:59.152874 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.152875 42                               Options.ttl: 2592000
2024/08/10-14:21:59.152876 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.152877 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.152877 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.152878 42                       Options.enable_blob_files: false
2024/08/10-14:21:59.152879 42                           Options.min_blob_size: 0
2024/08/10-14:21:59.152880 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.152881 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.152882 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.152883 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.152884 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.152885 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.152886 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.152888 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.152935 42               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.152936 42           Options.merge_operator: None
2024/08/10-14:21:59.152937 42        Options.compaction_filter: None
2024/08/10-14:21:59.152938 42        Options.compaction_filter_factory: None
2024/08/10-14:21:59.152939 42  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.152940 42         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.152941 42            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.152953 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc17aa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc187460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.152955 42        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.152956 42  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.152957 42          Options.compression: Snappy
2024/08/10-14:21:59.152958 42                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.152959 42       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.152960 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.152961 42             Options.num_levels: 7
2024/08/10-14:21:59.152962 42        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.152963 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.152964 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.152964 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.152965 42                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.152966 42               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.152967 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152968 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152969 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152970 42                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.152971 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152972 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152973 42            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.152973 42                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.152974 42               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.152976 42         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.152977 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.152978 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.152979 42         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.152980 42                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.152981 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.152981 42      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.152982 42          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.152983 42              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.152984 42                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.152985 42             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.152986 42                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.152987 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.152988 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.152989 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.152990 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.152991 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.152991 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.152992 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.152993 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.152994 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.152996 42       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.152997 42                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.152998 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.152999 42                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.153000 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.153001 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.153002 42                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.153002 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.153003 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.153005 42 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.153007 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.153007 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.153008 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.153009 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.153010 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.153011 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.153012 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.153013 42                   Options.table_properties_collectors: 
2024/08/10-14:21:59.153014 42                   Options.inplace_update_support: 0
2024/08/10-14:21:59.153015 42                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.153016 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.153017 42               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.153018 42   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.153019 42                           Options.bloom_locality: 0
2024/08/10-14:21:59.153020 42                    Options.max_successive_merges: 0
2024/08/10-14:21:59.153020 42                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.153021 42                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.153022 42                Options.force_consistency_checks: 1
2024/08/10-14:21:59.153023 42                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.153024 42                               Options.ttl: 2592000
2024/08/10-14:21:59.153025 42          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.153026 42  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.153027 42    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.153028 42                       Options.enable_blob_files: false
2024/08/10-14:21:59.153028 42                           Options.min_blob_size: 0
2024/08/10-14:21:59.153029 42                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.153030 42                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.153031 42          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.153032 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.153034 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.153035 42          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.153036 42                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.153037 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.253931 42 DB pointer 0xfffefc0e0000
