2024/09/21-21:15:06.427659 42 RocksDB version: 8.1.1
2024/09/21-21:15:06.428211 42 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.428213 42 DB SUMMARY
2024/09/21-21:15:06.428214 42 DB Session ID:  FJ4X9NNEK8C9G00EA48R
2024/09/21-21:15:06.432075 42 CURRENT file:  CURRENT
2024/09/21-21:15:06.432079 42 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.432090 42 MANIFEST file:  MANIFEST-000213 size: 7922 Bytes
2024/09/21-21:15:06.432092 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 57, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/21-21:15:06.432094 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000199.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 
2024/09/21-21:15:06.432096 42                         Options.error_if_exists: 0
2024/09/21-21:15:06.432097 42                       Options.create_if_missing: 1
2024/09/21-21:15:06.432098 42                         Options.paranoid_checks: 1
2024/09/21-21:15:06.432099 42             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.432100 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.432101 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.432102 42                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.432104 42                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.432104 42                                Options.info_log: 0xfffedc05a7a0
2024/09/21-21:15:06.432106 42                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.432107 42                              Options.statistics: (nil)
2024/09/21-21:15:06.432108 42                               Options.use_fsync: 0
2024/09/21-21:15:06.432109 42                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.432110 42                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.432111 42                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.432112 42                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.432113 42                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.432114 42                         Options.allow_fallocate: 1
2024/09/21-21:15:06.432115 42                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.432115 42                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.432116 42                        Options.use_direct_reads: 0
2024/09/21-21:15:06.432117 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.432118 42          Options.create_missing_column_families: 1
2024/09/21-21:15:06.432119 42                              Options.db_log_dir: 
2024/09/21-21:15:06.432120 42                                 Options.wal_dir: 
2024/09/21-21:15:06.432121 42                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.432122 42                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.432122 42                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.432123 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.432124 42             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.432125 42                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.432126 42                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.432127 42                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.432128 42                    Options.write_buffer_manager: 0xfffedc0bb7a0
2024/09/21-21:15:06.432128 42         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.432129 42           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.432130 42                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.432131 42                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.432132 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.432133 42                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.432134 42                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.432135 42                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.432159 42                  Options.unordered_write: 0
2024/09/21-21:15:06.432161 42         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.432162 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.432163 42             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.432164 42            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.432165 42                               Options.row_cache: None
2024/09/21-21:15:06.432166 42                              Options.wal_filter: None
2024/09/21-21:15:06.432170 42             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.432181 42             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.432187 42             Options.two_write_queues: 0
2024/09/21-21:15:06.432189 42             Options.manual_wal_flush: 0
2024/09/21-21:15:06.432190 42             Options.wal_compression: 0
2024/09/21-21:15:06.432190 42             Options.atomic_flush: 0
2024/09/21-21:15:06.432192 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.432193 42                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.432194 42                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.432195 42                 Options.log_readahead_size: 0
2024/09/21-21:15:06.432196 42                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.432197 42                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.432197 42                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.432198 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.432199 42             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.432200 42             Options.db_host_id: __hostname__
2024/09/21-21:15:06.432201 42             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.432202 42             Options.max_background_jobs: 2
2024/09/21-21:15:06.432203 42             Options.max_background_compactions: -1
2024/09/21-21:15:06.432204 42             Options.max_subcompactions: 1
2024/09/21-21:15:06.432205 42             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.432206 42           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.432207 42             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.432208 42             Options.max_total_wal_size: 0
2024/09/21-21:15:06.432209 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.432210 42                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.432211 42                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.432212 42                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.432213 42                          Options.max_open_files: 256
2024/09/21-21:15:06.432214 42                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.432214 42                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.432215 42                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.432216 42       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.432219 42                  Options.max_background_flushes: -1
2024/09/21-21:15:06.432220 42 Compression algorithms supported:
2024/09/21-21:15:06.432242 42 	kZSTD supported: 0
2024/09/21-21:15:06.432244 42 	kXpressCompression supported: 0
2024/09/21-21:15:06.432245 42 	kBZip2Compression supported: 0
2024/09/21-21:15:06.432246 42 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.432247 42 	kLZ4Compression supported: 0
2024/09/21-21:15:06.432248 42 	kZlibCompression supported: 0
2024/09/21-21:15:06.432249 42 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.432250 42 	kSnappyCompression supported: 1
2024/09/21-21:15:06.432252 42 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.432253 42 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.436366 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.436369 42           Options.merge_operator: None
2024/09/21-21:15:06.436370 42        Options.compaction_filter: None
2024/09/21-21:15:06.436371 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.436373 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.436374 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.436375 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.436394 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc184c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0f6da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.436397 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.436398 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.436399 42          Options.compression: Snappy
2024/09/21-21:15:06.436400 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.436401 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.436402 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.436403 42             Options.num_levels: 7
2024/09/21-21:15:06.436405 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.436408 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.436409 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.436410 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.436412 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.436413 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.436414 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.436415 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.436416 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.436418 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.436419 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.436420 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.436421 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.436422 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.436423 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.436424 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.436425 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.436426 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.436427 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.436435 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.436437 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.436438 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.436439 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.436440 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.436441 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.436442 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.436443 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.436444 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.436445 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.436446 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.436452 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.436454 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.436455 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.436456 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.436457 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.436458 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.436458 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.436460 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.436461 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.436462 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.436463 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.436464 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.436465 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.436466 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.436468 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.436468 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.436470 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.436473 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.436474 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.436475 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.436476 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.436477 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.436478 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.436480 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.436481 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.436482 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.436483 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.436484 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.436485 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.436488 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.436489 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.436490 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.436491 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.436491 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.436492 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.436493 42                               Options.ttl: 2592000
2024/09/21-21:15:06.436495 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.436496 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.436497 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.436498 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.436499 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.436500 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.436501 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.436502 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.436503 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.436504 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.436505 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.436505 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.436506 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.437447 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.437451 42           Options.merge_operator: None
2024/09/21-21:15:06.437452 42        Options.compaction_filter: None
2024/09/21-21:15:06.437453 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.437453 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.437455 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.437455 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.437471 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc189a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc17bc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.437472 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.437473 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.437474 42          Options.compression: Snappy
2024/09/21-21:15:06.437475 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.437476 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.437477 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.437478 42             Options.num_levels: 7
2024/09/21-21:15:06.437479 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.437480 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.437481 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.437482 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.437483 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.437484 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.437485 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437486 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437487 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437489 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.437490 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437491 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437491 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.437492 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.437493 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.437494 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437495 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437496 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437497 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437498 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.437499 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437500 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.437501 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.437502 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.437503 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.437503 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.437504 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.437505 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.437507 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.437508 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.437509 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.437510 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.437511 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.437512 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.437513 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.437514 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.437514 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.437515 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.437516 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.437517 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.437518 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.437519 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.437520 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.437521 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.437522 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.437523 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.437525 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.437526 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.437527 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.437528 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.437529 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.437530 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.437530 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.437534 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.437535 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.437536 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.437538 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.437539 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.437540 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.437540 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.437541 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.437542 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.437543 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.437544 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.437545 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.437546 42                               Options.ttl: 2592000
2024/09/21-21:15:06.437546 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.437547 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.437548 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.437549 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.437550 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.437551 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.437552 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.437553 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.437554 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.437555 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.437556 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.437558 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.437559 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.437641 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.437643 42           Options.merge_operator: None
2024/09/21-21:15:06.437644 42        Options.compaction_filter: None
2024/09/21-21:15:06.437645 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.437646 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.437647 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.437648 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.437659 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc17ed70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0bf110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.437661 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.437661 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.437662 42          Options.compression: Snappy
2024/09/21-21:15:06.437663 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.437664 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.437665 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.437666 42             Options.num_levels: 7
2024/09/21-21:15:06.437667 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.437668 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.437669 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.437670 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.437671 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.437672 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.437672 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437673 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437674 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437675 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.437676 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437677 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437678 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.437679 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.437680 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.437680 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437681 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437682 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437683 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437684 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.437685 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437686 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.437686 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.437687 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.437688 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.437690 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.437690 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.437691 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.437692 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.437693 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.437694 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.437695 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.437696 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.437697 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.437698 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.437699 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.437700 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.437701 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.437702 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.437703 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.437703 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.437704 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.437705 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.437706 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.437707 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.437708 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.437710 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.437711 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.437711 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.437712 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.437713 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.437714 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.437715 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.437717 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.437718 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.437719 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.437720 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.437721 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.437722 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.437722 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.437723 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.437724 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.437725 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.437726 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.437727 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.437728 42                               Options.ttl: 2592000
2024/09/21-21:15:06.437728 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.437729 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.437730 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.437731 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.437732 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.437733 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.437734 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.437734 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.437735 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.437736 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.437737 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.437738 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.437739 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.437794 42               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.437795 42           Options.merge_operator: None
2024/09/21-21:15:06.437798 42        Options.compaction_filter: None
2024/09/21-21:15:06.437799 42        Options.compaction_filter_factory: None
2024/09/21-21:15:06.437800 42  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.437801 42         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.437802 42            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.437825 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc18e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc18a470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.437827 42        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.437828 42  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.437829 42          Options.compression: Snappy
2024/09/21-21:15:06.437830 42                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.437831 42       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.437831 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.437832 42             Options.num_levels: 7
2024/09/21-21:15:06.437833 42        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.437834 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.437835 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.437836 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.437837 42                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.437837 42               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.437839 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437840 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437841 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437841 42                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.437842 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437843 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437844 42            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.437845 42                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.437846 42               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.437847 42         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.437848 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.437849 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.437849 42         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.437850 42                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.437851 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.437852 42      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.437853 42          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.437854 42              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.437855 42                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.437855 42             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.437856 42                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.437857 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.437858 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.437859 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.437860 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.437861 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.437862 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.437863 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.437864 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.437865 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.437871 42       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.437872 42                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.437873 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.437874 42                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.437874 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.437876 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.437876 42                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.437877 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.437878 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.437879 42 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.437880 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.437881 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.437882 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.437883 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.437884 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.437884 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.437885 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.437887 42                   Options.table_properties_collectors: 
2024/09/21-21:15:06.437888 42                   Options.inplace_update_support: 0
2024/09/21-21:15:06.437889 42                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.437890 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.437890 42               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.437891 42   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.437892 42                           Options.bloom_locality: 0
2024/09/21-21:15:06.437893 42                    Options.max_successive_merges: 0
2024/09/21-21:15:06.437894 42                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.437895 42                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.437896 42                Options.force_consistency_checks: 1
2024/09/21-21:15:06.437896 42                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.437898 42                               Options.ttl: 2592000
2024/09/21-21:15:06.437899 42          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.437899 42  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.437900 42    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.437901 42                       Options.enable_blob_files: false
2024/09/21-21:15:06.437902 42                           Options.min_blob_size: 0
2024/09/21-21:15:06.437903 42                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.437904 42                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.437905 42          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.437906 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.437906 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.437907 42          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.437908 42                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.437909 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.553023 42 DB pointer 0xfffedc0f6e80
