2025/08/06-13:15:05.398823 54 RocksDB version: 8.1.1
2025/08/06-13:15:05.399279 54 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.399281 54 DB SUMMARY
2025/08/06-13:15:05.399282 54 DB Session ID:  MIIBXQBCTOFJV2QI18WF
2025/08/06-13:15:05.402141 54 CURRENT file:  CURRENT
2025/08/06-13:15:05.402143 54 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.402148 54 MANIFEST file:  MANIFEST-000426 size: 12506 Bytes
2025/08/06-13:15:05.402150 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 83, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/08/06-13:15:05.402151 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000396.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2025/08/06-13:15:05.402154 54                         Options.error_if_exists: 0
2025/08/06-13:15:05.402154 54                       Options.create_if_missing: 1
2025/08/06-13:15:05.402155 54                         Options.paranoid_checks: 1
2025/08/06-13:15:05.402156 54             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.402157 54                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.402157 54        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.402158 54                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.402159 54                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.402160 54                                Options.info_log: 0xfffe6405c780
2025/08/06-13:15:05.402160 54                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.402161 54                              Options.statistics: (nil)
2025/08/06-13:15:05.402162 54                               Options.use_fsync: 0
2025/08/06-13:15:05.402163 54                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.402163 54                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.402164 54                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.402165 54                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.402165 54                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.402166 54                         Options.allow_fallocate: 1
2025/08/06-13:15:05.402167 54                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.402167 54                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.402169 54                        Options.use_direct_reads: 0
2025/08/06-13:15:05.402170 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.402171 54          Options.create_missing_column_families: 1
2025/08/06-13:15:05.402172 54                              Options.db_log_dir: 
2025/08/06-13:15:05.402172 54                                 Options.wal_dir: 
2025/08/06-13:15:05.402173 54                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.402173 54                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.402174 54                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.402174 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.402175 54             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.402175 54                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.402176 54                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.402176 54                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.402177 54                    Options.write_buffer_manager: 0xfffe640c0cf0
2025/08/06-13:15:05.402178 54         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.402178 54           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.402179 54                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.402179 54                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.402182 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.402183 54                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.402183 54                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.402184 54                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.402184 54                  Options.unordered_write: 0
2025/08/06-13:15:05.402185 54         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.402185 54      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.402186 54             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.402186 54            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.402187 54                               Options.row_cache: None
2025/08/06-13:15:05.402188 54                              Options.wal_filter: None
2025/08/06-13:15:05.402188 54             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.402189 54             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.402190 54             Options.two_write_queues: 0
2025/08/06-13:15:05.402190 54             Options.manual_wal_flush: 0
2025/08/06-13:15:05.402191 54             Options.wal_compression: 0
2025/08/06-13:15:05.402191 54             Options.atomic_flush: 0
2025/08/06-13:15:05.402192 54             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.402193 54                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.402193 54                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.402194 54                 Options.log_readahead_size: 0
2025/08/06-13:15:05.402195 54                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.402195 54                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.402196 54                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.402197 54            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.402197 54             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.402198 54             Options.db_host_id: __hostname__
2025/08/06-13:15:05.402198 54             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.402199 54             Options.max_background_jobs: 2
2025/08/06-13:15:05.402200 54             Options.max_background_compactions: -1
2025/08/06-13:15:05.402200 54             Options.max_subcompactions: 1
2025/08/06-13:15:05.402201 54             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.402202 54           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.402202 54             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.402203 54             Options.max_total_wal_size: 0
2025/08/06-13:15:05.402204 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.402204 54                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.402205 54                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.402205 54                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.402206 54                          Options.max_open_files: 256
2025/08/06-13:15:05.402207 54                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.402207 54                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.402207 54                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.402208 54       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.402209 54                  Options.max_background_flushes: -1
2025/08/06-13:15:05.402209 54 Compression algorithms supported:
2025/08/06-13:15:05.402210 54 	kZSTD supported: 0
2025/08/06-13:15:05.402211 54 	kXpressCompression supported: 0
2025/08/06-13:15:05.402212 54 	kBZip2Compression supported: 0
2025/08/06-13:15:05.402212 54 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.402213 54 	kLZ4Compression supported: 0
2025/08/06-13:15:05.402213 54 	kZlibCompression supported: 0
2025/08/06-13:15:05.402214 54 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.402214 54 	kSnappyCompression supported: 1
2025/08/06-13:15:05.402216 54 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.402217 54 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.406068 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.406074 54           Options.merge_operator: None
2025/08/06-13:15:05.406076 54        Options.compaction_filter: None
2025/08/06-13:15:05.406076 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.406077 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.406078 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.406078 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.406097 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64196010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f4f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.406098 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.406099 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.406100 54          Options.compression: Snappy
2025/08/06-13:15:05.406101 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.406101 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.406102 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.406102 54             Options.num_levels: 7
2025/08/06-13:15:05.406103 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.406104 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.406104 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.406105 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.406106 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.406106 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.406107 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.406110 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.406111 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.406112 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.406113 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.406114 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.406114 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.406115 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.406116 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.406116 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.406117 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.406117 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.406118 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.406120 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.406120 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.406121 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.406122 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.406122 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.406123 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.406123 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.406124 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.406125 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.406126 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.406127 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.406127 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.406128 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.406129 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.406129 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.406130 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.406130 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.406131 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.406131 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.406134 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.406134 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.406135 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.406136 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.406136 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.406137 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.406138 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.406144 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.406145 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.406146 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.406146 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.406147 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.406148 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.406148 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.406149 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.406153 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.406154 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.406155 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.406155 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.406156 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.406157 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.406157 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.406158 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.406158 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.406159 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.406159 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.406160 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.406160 54                               Options.ttl: 2592000
2025/08/06-13:15:05.406162 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.406162 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.406163 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.406163 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.406164 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.406165 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.406165 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.406166 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.406167 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.406168 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.406168 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.406169 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.406169 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.406764 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.406766 54           Options.merge_operator: None
2025/08/06-13:15:05.406767 54        Options.compaction_filter: None
2025/08/06-13:15:05.406767 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.406768 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.406769 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.406770 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.406788 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640ea650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640c6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.406790 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.406790 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.406791 54          Options.compression: Snappy
2025/08/06-13:15:05.406792 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.406792 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.406793 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.406793 54             Options.num_levels: 7
2025/08/06-13:15:05.406794 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.406794 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.406795 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.406796 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.406796 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.406797 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.406797 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.406798 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.406798 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.406799 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.406800 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.406899 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.406901 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.406902 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.406903 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.406903 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.406904 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.406904 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.407360 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.407362 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.407362 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.407363 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.407364 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.407364 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.407365 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.407365 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.407366 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.407367 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.407368 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.407369 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.407371 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.407371 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.407372 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.407372 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.407373 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.407373 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.407374 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.407374 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.407375 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.407375 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.407376 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.407377 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.407377 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.407380 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.407383 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.407387 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.407390 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.407391 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.407391 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.407392 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.407393 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.407393 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.407394 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.407396 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.407397 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.407418 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.407420 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.407421 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.407421 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.407422 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.407424 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.407424 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.407425 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.407425 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.407426 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.407426 54                               Options.ttl: 2592000
2025/08/06-13:15:05.407427 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.407427 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.407428 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.407429 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.407429 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.407430 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.407430 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.407431 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.407431 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.407432 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.407433 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.407433 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.407434 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.408184 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.408185 54           Options.merge_operator: None
2025/08/06-13:15:05.408186 54        Options.compaction_filter: None
2025/08/06-13:15:05.408186 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.408187 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.408188 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.408188 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.408204 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640ee6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f80a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.408205 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.408206 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.408207 54          Options.compression: Snappy
2025/08/06-13:15:05.408207 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.408208 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.408208 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.408209 54             Options.num_levels: 7
2025/08/06-13:15:05.408209 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.408210 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.408210 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.408211 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.408211 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.408212 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.408212 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.408213 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.408214 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.408214 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.408215 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.408215 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.408216 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.408216 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.408217 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.408217 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.408218 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.408218 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.408219 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.408220 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.408220 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.408221 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.408221 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.408222 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.408222 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.408223 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.408223 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.408224 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.408225 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.408226 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.408226 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.408227 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.408227 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.408228 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.408228 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.408229 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.408229 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.408230 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.408230 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.408231 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.408231 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.408232 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.408232 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.408233 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.408234 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.408234 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.408235 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.408235 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.408236 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.408241 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.408244 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.408247 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.408247 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.408252 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.408255 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.408258 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.408263 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.408266 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.408270 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.408274 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.408278 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.408281 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.408285 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.408289 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.408291 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.408293 54                               Options.ttl: 2592000
2025/08/06-13:15:05.408295 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.408296 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.408297 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.408297 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.408298 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.408298 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.408299 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.408300 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.408300 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.408301 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.408302 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.408302 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.408303 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.408378 54               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.408380 54           Options.merge_operator: None
2025/08/06-13:15:05.408381 54        Options.compaction_filter: None
2025/08/06-13:15:05.408381 54        Options.compaction_filter_factory: None
2025/08/06-13:15:05.408382 54  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.408383 54         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.408383 54            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.408400 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640f1680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418e840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.408401 54        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.408401 54  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.408402 54          Options.compression: Snappy
2025/08/06-13:15:05.408402 54                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.408403 54       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.408404 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.408404 54             Options.num_levels: 7
2025/08/06-13:15:05.408405 54        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.408405 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.408406 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.408406 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.408407 54                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.408407 54               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.408408 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.408408 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.408409 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.408409 54                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.408410 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.408410 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.408411 54            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.408411 54                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.408412 54               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.408413 54         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.408413 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.408414 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.408414 54         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.408415 54                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.408415 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.408416 54      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.408416 54          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.408417 54              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.408417 54                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.408418 54             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.408418 54                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.408419 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.408419 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.408420 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.408421 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.408421 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.408422 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.408422 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.408423 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.408423 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.408424 54       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.408425 54                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.408425 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.408426 54                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.408426 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.408427 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.408427 54                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.408428 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.408429 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.408429 54 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.408430 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.408430 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.408431 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.408431 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.408432 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.408435 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.408435 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.408436 54                   Options.table_properties_collectors: 
2025/08/06-13:15:05.408437 54                   Options.inplace_update_support: 0
2025/08/06-13:15:05.408437 54                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.408438 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.408439 54               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.408439 54   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.408440 54                           Options.bloom_locality: 0
2025/08/06-13:15:05.408440 54                    Options.max_successive_merges: 0
2025/08/06-13:15:05.408441 54                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.408441 54                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.408442 54                Options.force_consistency_checks: 1
2025/08/06-13:15:05.408444 54                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.408447 54                               Options.ttl: 2592000
2025/08/06-13:15:05.408448 54          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.408448 54  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.408449 54    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.408449 54                       Options.enable_blob_files: false
2025/08/06-13:15:05.408450 54                           Options.min_blob_size: 0
2025/08/06-13:15:05.408451 54                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.408451 54                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.408452 54          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.408452 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.408453 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.408454 54          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.408454 54                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.408455 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.562567 54 DB pointer 0xfffe64104980
