2025/06/01-10:41:45.592053 54 RocksDB version: 8.1.1
2025/06/01-10:41:45.592252 54 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.592255 54 DB SUMMARY
2025/06/01-10:41:45.592256 54 DB Session ID:  5SXZUR19J898KZQGAPSJ
2025/06/01-10:41:45.608699 54 CURRENT file:  CURRENT
2025/06/01-10:41:45.608709 54 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.608716 54 MANIFEST file:  MANIFEST-000324 size: 14494 Bytes
2025/06/01-10:41:45.608720 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 74, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/01-10:41:45.608727 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000354.log size: 0 ; 
2025/06/01-10:41:45.608732 54                         Options.error_if_exists: 0
2025/06/01-10:41:45.608734 54                       Options.create_if_missing: 1
2025/06/01-10:41:45.608735 54                         Options.paranoid_checks: 1
2025/06/01-10:41:45.608736 54             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.608737 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.608737 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.608738 54                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.608739 54                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.608740 54                                Options.info_log: 0xfffea80b04e0
2025/06/01-10:41:45.608742 54                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.608745 54                              Options.statistics: (nil)
2025/06/01-10:41:45.608747 54                               Options.use_fsync: 0
2025/06/01-10:41:45.608748 54                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.608749 54                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.608750 54                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.608751 54                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.608766 54                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.608769 54                         Options.allow_fallocate: 1
2025/06/01-10:41:45.608770 54                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.608771 54                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.608773 54                        Options.use_direct_reads: 0
2025/06/01-10:41:45.608774 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.608774 54          Options.create_missing_column_families: 1
2025/06/01-10:41:45.608775 54                              Options.db_log_dir: 
2025/06/01-10:41:45.608775 54                                 Options.wal_dir: 
2025/06/01-10:41:45.608776 54                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.608777 54                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.608777 54                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.608778 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.608778 54             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.608779 54                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.608779 54                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.608780 54                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.608785 54                    Options.write_buffer_manager: 0xfffea80c4e40
2025/06/01-10:41:45.608787 54         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.608788 54           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.608789 54                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.608789 54                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.608790 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.608791 54                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.608791 54                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.608792 54                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.608792 54                  Options.unordered_write: 0
2025/06/01-10:41:45.608793 54         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.608793 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.608794 54             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.608794 54            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.608795 54                               Options.row_cache: None
2025/06/01-10:41:45.608796 54                              Options.wal_filter: None
2025/06/01-10:41:45.608796 54             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.608797 54             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.608797 54             Options.two_write_queues: 0
2025/06/01-10:41:45.608798 54             Options.manual_wal_flush: 0
2025/06/01-10:41:45.608799 54             Options.wal_compression: 0
2025/06/01-10:41:45.608800 54             Options.atomic_flush: 0
2025/06/01-10:41:45.608804 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.608805 54                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.608805 54                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.608806 54                 Options.log_readahead_size: 0
2025/06/01-10:41:45.608807 54                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.608807 54                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.608808 54                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.608809 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.608809 54             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.608810 54             Options.db_host_id: __hostname__
2025/06/01-10:41:45.608810 54             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.608811 54             Options.max_background_jobs: 2
2025/06/01-10:41:45.608812 54             Options.max_background_compactions: -1
2025/06/01-10:41:45.608812 54             Options.max_subcompactions: 1
2025/06/01-10:41:45.608813 54             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.608813 54           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.608814 54             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.608815 54             Options.max_total_wal_size: 0
2025/06/01-10:41:45.608815 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.608816 54                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.608816 54                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.608817 54                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.608817 54                          Options.max_open_files: 256
2025/06/01-10:41:45.608818 54                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.608818 54                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.608819 54                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.608819 54       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.608820 54                  Options.max_background_flushes: -1
2025/06/01-10:41:45.608821 54 Compression algorithms supported:
2025/06/01-10:41:45.608823 54 	kZSTD supported: 0
2025/06/01-10:41:45.608823 54 	kXpressCompression supported: 0
2025/06/01-10:41:45.608824 54 	kBZip2Compression supported: 0
2025/06/01-10:41:45.608825 54 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.608825 54 	kLZ4Compression supported: 0
2025/06/01-10:41:45.608826 54 	kZlibCompression supported: 0
2025/06/01-10:41:45.608827 54 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.608827 54 	kSnappyCompression supported: 1
2025/06/01-10:41:45.608828 54 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.608829 54 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.612387 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.612393 54           Options.merge_operator: None
2025/06/01-10:41:45.612395 54        Options.compaction_filter: None
2025/06/01-10:41:45.612396 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.612397 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.612398 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.612399 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.612417 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea818c430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea80bc600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.612418 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.612419 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.612421 54          Options.compression: Snappy
2025/06/01-10:41:45.612423 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.612423 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.612424 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.612425 54             Options.num_levels: 7
2025/06/01-10:41:45.612425 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.612426 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.612427 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.612427 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.612428 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.612428 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.612429 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.612430 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.612430 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.612431 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.612432 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.612433 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.612433 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.612435 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.612435 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.612436 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.612437 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.612437 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.612438 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.612438 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.612439 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.612440 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.612440 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.612441 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.612441 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.612442 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.612442 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.612443 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.612444 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.612445 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.612445 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.612446 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.612446 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.612447 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.612447 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.612448 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.612448 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.612449 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.612450 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.612450 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.612451 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.612451 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.612452 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.612453 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.612454 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.612454 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.612455 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.612455 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.612456 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.612457 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.612457 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.612458 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.612459 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.612468 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.612469 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.612470 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.612470 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.612471 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.612472 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.612472 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.612474 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.612474 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.612475 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.612475 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.612476 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.612477 54                               Options.ttl: 2592000
2025/06/01-10:41:45.612477 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.612478 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.612478 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.612479 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.612480 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.612480 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.612481 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.612481 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.612482 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.612482 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.612483 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.612484 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.612484 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.612920 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.612923 54           Options.merge_operator: None
2025/06/01-10:41:45.612924 54        Options.compaction_filter: None
2025/06/01-10:41:45.612924 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.612925 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.612926 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.612926 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.612943 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80ffbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea80c4f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.612944 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.612945 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.612946 54          Options.compression: Snappy
2025/06/01-10:41:45.612947 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.612947 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.612948 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.612950 54             Options.num_levels: 7
2025/06/01-10:41:45.612951 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.612951 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.612953 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.612954 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.612959 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.612960 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.612960 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.612961 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.612961 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.612962 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.612963 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.612963 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.612964 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.612965 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.612965 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.612966 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.612966 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.612967 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.612969 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.612970 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.612970 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.612971 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.612972 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.612972 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.612973 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.612973 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.612975 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.612976 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.612977 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.612978 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.612979 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.612979 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.612980 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.612980 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.612981 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.612981 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.612982 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.612982 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.612985 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.612986 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.612987 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.612988 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.612988 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.612989 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.612990 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.612990 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.612991 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.612991 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.612992 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.612993 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.613010 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.613013 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.613013 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.613016 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.613017 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.613018 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.613018 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.613019 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.613020 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.613020 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.613021 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.613021 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.613022 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.613022 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.613023 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.613024 54                               Options.ttl: 2592000
2025/06/01-10:41:45.613024 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.613026 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.613026 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.613027 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.613028 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.613028 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.613029 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.613029 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.613030 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.613031 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.613031 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.613032 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.613033 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.613087 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.613088 54           Options.merge_operator: None
2025/06/01-10:41:45.613089 54        Options.compaction_filter: None
2025/06/01-10:41:45.613090 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.613090 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.613091 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.613091 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.613105 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8188890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea80bc800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.613107 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.613107 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.613108 54          Options.compression: Snappy
2025/06/01-10:41:45.613109 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.613109 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.613110 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.613110 54             Options.num_levels: 7
2025/06/01-10:41:45.613111 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.613111 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.613113 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.613148 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.613151 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.613153 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.613154 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.613155 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.613157 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.613159 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.613159 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.613160 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.613161 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.613161 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.613162 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.613165 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.613165 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.613166 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.613167 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.613167 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.613168 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.613168 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.613169 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.613169 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.613170 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.613170 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.613171 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.613171 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.613173 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.613173 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.613174 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.613174 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.613175 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.613175 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.613178 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.613178 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.613179 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.613179 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.613180 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.613181 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.613181 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.613182 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.613182 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.613183 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.613184 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.613189 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.613189 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.613190 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.613190 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.613191 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.613192 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.613194 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.613195 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.613196 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.613197 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.613197 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.613198 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.613199 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.613199 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.613200 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.613200 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.613201 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.613201 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.613202 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.613202 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.613203 54                               Options.ttl: 2592000
2025/06/01-10:41:45.613203 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.613204 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.613204 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.613205 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.613205 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.613206 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.613207 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.613207 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.613208 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.613208 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.613210 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.613211 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.613211 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.613266 54               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.613267 54           Options.merge_operator: None
2025/06/01-10:41:45.613268 54        Options.compaction_filter: None
2025/06/01-10:41:45.613268 54        Options.compaction_filter_factory: None
2025/06/01-10:41:45.613269 54  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.613269 54         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.613270 54            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.613286 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea80b8a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8193730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.613286 54        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.613287 54  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.613288 54          Options.compression: Snappy
2025/06/01-10:41:45.613288 54                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.613290 54       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.613291 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.613292 54             Options.num_levels: 7
2025/06/01-10:41:45.613292 54        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.613293 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.613293 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.613294 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.613294 54                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.613295 54               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.613295 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.613296 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.613297 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.613297 54                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.613299 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.613300 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.613301 54            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.613301 54                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.613302 54               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.613302 54         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.613303 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.613306 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.613306 54         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.613307 54                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.613307 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.613308 54      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.613308 54          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.613309 54              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.613309 54                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.613310 54             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.613310 54                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.613311 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.613312 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.613312 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.613316 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.613316 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.613317 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.613317 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.613318 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.613318 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.613321 54       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.613321 54                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.613322 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.613322 54                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.613323 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.613324 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.613324 54                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.613325 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.613325 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.613326 54 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.613327 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.613328 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.613329 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.613329 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.613330 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.613330 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.613331 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.613332 54                   Options.table_properties_collectors: 
2025/06/01-10:41:45.613334 54                   Options.inplace_update_support: 0
2025/06/01-10:41:45.613335 54                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.613335 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.613337 54               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.613338 54   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.613339 54                           Options.bloom_locality: 0
2025/06/01-10:41:45.613339 54                    Options.max_successive_merges: 0
2025/06/01-10:41:45.613340 54                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.613340 54                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.613341 54                Options.force_consistency_checks: 1
2025/06/01-10:41:45.613342 54                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.613342 54                               Options.ttl: 2592000
2025/06/01-10:41:45.613343 54          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.613343 54  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.613344 54    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.613344 54                       Options.enable_blob_files: false
2025/06/01-10:41:45.613345 54                           Options.min_blob_size: 0
2025/06/01-10:41:45.613345 54                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.613346 54                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.613346 54          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.613347 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.613348 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.613349 54          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.613350 54                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.613351 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.717078 54 DB pointer 0xfffea8110200
