2025/06/16-13:33:44.463127 53 RocksDB version: 8.1.1
2025/06/16-13:33:44.463277 53 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.463278 53 DB SUMMARY
2025/06/16-13:33:44.463279 53 DB Session ID:  CJHT4CG37ENNY06H5UMN
2025/06/16-13:33:44.465056 53 CURRENT file:  CURRENT
2025/06/16-13:33:44.465058 53 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.465067 53 MANIFEST file:  MANIFEST-000368 size: 12462 Bytes
2025/06/16-13:33:44.465068 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 77, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/16-13:33:44.465069 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000378.log size: 0 ; 
2025/06/16-13:33:44.465072 53                         Options.error_if_exists: 0
2025/06/16-13:33:44.465073 53                       Options.create_if_missing: 1
2025/06/16-13:33:44.465074 53                         Options.paranoid_checks: 1
2025/06/16-13:33:44.465074 53             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.465075 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.465076 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.465077 53                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.465078 53                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.465078 53                                Options.info_log: 0xfffe8805c0b0
2025/06/16-13:33:44.465079 53                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.465080 53                              Options.statistics: (nil)
2025/06/16-13:33:44.465081 53                               Options.use_fsync: 0
2025/06/16-13:33:44.465081 53                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.465082 53                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.465083 53                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.465083 53                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.465084 53                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.465084 53                         Options.allow_fallocate: 1
2025/06/16-13:33:44.465085 53                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.465086 53                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.465086 53                        Options.use_direct_reads: 0
2025/06/16-13:33:44.465087 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.465088 53          Options.create_missing_column_families: 1
2025/06/16-13:33:44.465088 53                              Options.db_log_dir: 
2025/06/16-13:33:44.465089 53                                 Options.wal_dir: 
2025/06/16-13:33:44.465089 53                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.465089 53                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.465090 53                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.465091 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.465091 53             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.465092 53                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.465092 53                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.465093 53                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.465093 53                    Options.write_buffer_manager: 0xfffe880c46f0
2025/06/16-13:33:44.465094 53         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.465095 53           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.465095 53                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.465096 53                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.465096 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.465099 53                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.465099 53                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.465100 53                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.465103 53                  Options.unordered_write: 0
2025/06/16-13:33:44.465104 53         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.465104 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.465105 53             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.465105 53            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.465106 53                               Options.row_cache: None
2025/06/16-13:33:44.465107 53                              Options.wal_filter: None
2025/06/16-13:33:44.465107 53             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.465108 53             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.465108 53             Options.two_write_queues: 0
2025/06/16-13:33:44.465109 53             Options.manual_wal_flush: 0
2025/06/16-13:33:44.465110 53             Options.wal_compression: 0
2025/06/16-13:33:44.465110 53             Options.atomic_flush: 0
2025/06/16-13:33:44.465112 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.465113 53                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.465114 53                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.465114 53                 Options.log_readahead_size: 0
2025/06/16-13:33:44.465115 53                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.465116 53                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.465116 53                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.465117 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.465117 53             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.465118 53             Options.db_host_id: __hostname__
2025/06/16-13:33:44.465118 53             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.465119 53             Options.max_background_jobs: 2
2025/06/16-13:33:44.465119 53             Options.max_background_compactions: -1
2025/06/16-13:33:44.465120 53             Options.max_subcompactions: 1
2025/06/16-13:33:44.465121 53             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.465121 53           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.465122 53             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.465122 53             Options.max_total_wal_size: 0
2025/06/16-13:33:44.465123 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.465123 53                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.465124 53                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.465124 53                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.465125 53                          Options.max_open_files: 256
2025/06/16-13:33:44.465125 53                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.465126 53                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.465126 53                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.465127 53       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.465127 53                  Options.max_background_flushes: -1
2025/06/16-13:33:44.465128 53 Compression algorithms supported:
2025/06/16-13:33:44.465129 53 	kZSTD supported: 0
2025/06/16-13:33:44.465129 53 	kXpressCompression supported: 0
2025/06/16-13:33:44.465130 53 	kBZip2Compression supported: 0
2025/06/16-13:33:44.465131 53 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.465131 53 	kLZ4Compression supported: 0
2025/06/16-13:33:44.465140 53 	kZlibCompression supported: 0
2025/06/16-13:33:44.465141 53 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.465142 53 	kSnappyCompression supported: 1
2025/06/16-13:33:44.465143 53 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.465144 53 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.469362 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.469364 53           Options.merge_operator: None
2025/06/16-13:33:44.469365 53        Options.compaction_filter: None
2025/06/16-13:33:44.469365 53        Options.compaction_filter_factory: None
2025/06/16-13:33:44.469366 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.469367 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.469368 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.469388 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fa930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880fe820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.469389 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.469389 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.469390 53          Options.compression: Snappy
2025/06/16-13:33:44.469391 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.469391 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.469392 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.469393 53             Options.num_levels: 7
2025/06/16-13:33:44.469393 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.469394 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.469394 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.469395 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.469396 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.469396 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.469397 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.469397 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.469398 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.469399 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.469400 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.469400 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.469401 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.469401 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.469402 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.469402 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.469403 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.469404 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.469404 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.469412 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.469413 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.469414 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.469414 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.469415 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.469415 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.469416 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.469417 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.469417 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.469418 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.469420 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.469420 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.469421 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.469421 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.469422 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.469422 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.469423 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.469423 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.469424 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.469425 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.469425 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.469426 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.469426 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.469427 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.469428 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.469428 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.469429 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.469430 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.469430 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.469431 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.469431 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.469432 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.469433 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.469433 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.469438 53                   Options.table_properties_collectors: 
2025/06/16-13:33:44.469438 53                   Options.inplace_update_support: 0
2025/06/16-13:33:44.469439 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.469440 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.469440 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.469441 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.469442 53                           Options.bloom_locality: 0
2025/06/16-13:33:44.469442 53                    Options.max_successive_merges: 0
2025/06/16-13:33:44.469443 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.469443 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.469444 53                Options.force_consistency_checks: 1
2025/06/16-13:33:44.469444 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.469445 53                               Options.ttl: 2592000
2025/06/16-13:33:44.469445 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.469446 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.469447 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.469447 53                       Options.enable_blob_files: false
2025/06/16-13:33:44.469448 53                           Options.min_blob_size: 0
2025/06/16-13:33:44.469449 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.469449 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.469450 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.469450 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.469451 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.469451 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.469452 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.469452 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.469791 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.469794 53           Options.merge_operator: None
2025/06/16-13:33:44.469795 53        Options.compaction_filter: None
2025/06/16-13:33:44.469795 53        Options.compaction_filter_factory: None
2025/06/16-13:33:44.469891 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.469896 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.469897 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.469913 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f6790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88198a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.469913 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.469914 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.470297 53          Options.compression: Snappy
2025/06/16-13:33:44.470298 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.470299 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.470300 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.470300 53             Options.num_levels: 7
2025/06/16-13:33:44.470301 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.470302 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.470316 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.470317 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.470318 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.470318 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.470319 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.470319 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.470320 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.470322 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.470323 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.470323 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.470324 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.470324 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.470325 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.470326 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.470326 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.470327 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.470327 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.470328 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.470328 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.470329 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.470329 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.470330 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.470330 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.470331 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.470331 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.470332 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.470333 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.470334 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.470335 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.470335 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.470336 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.470336 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.470337 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.470337 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.470340 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.470340 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.470341 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.470342 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.470342 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.470343 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.470343 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.470344 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.470344 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.470345 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.470346 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.470347 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.470347 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.470348 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.470349 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.470349 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.470350 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.470352 53                   Options.table_properties_collectors: 
2025/06/16-13:33:44.470352 53                   Options.inplace_update_support: 0
2025/06/16-13:33:44.470353 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.470354 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.470355 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.470355 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.470356 53                           Options.bloom_locality: 0
2025/06/16-13:33:44.470356 53                    Options.max_successive_merges: 0
2025/06/16-13:33:44.470357 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.470357 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.470358 53                Options.force_consistency_checks: 1
2025/06/16-13:33:44.470358 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.470359 53                               Options.ttl: 2592000
2025/06/16-13:33:44.470359 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.470360 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.470360 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.470361 53                       Options.enable_blob_files: false
2025/06/16-13:33:44.470361 53                           Options.min_blob_size: 0
2025/06/16-13:33:44.470362 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.470362 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.470363 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.470364 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.470364 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.470365 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.470366 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.470366 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.470964 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.470966 53           Options.merge_operator: None
2025/06/16-13:33:44.470966 53        Options.compaction_filter: None
2025/06/16-13:33:44.470967 53        Options.compaction_filter_factory: None
2025/06/16-13:33:44.470967 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.470968 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.470969 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.470981 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe881926e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881855a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.470982 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.470983 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.470983 53          Options.compression: Snappy
2025/06/16-13:33:44.470984 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.470984 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.470985 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.470986 53             Options.num_levels: 7
2025/06/16-13:33:44.470986 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.470987 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.470987 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.470988 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.470988 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.470989 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.470989 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.470990 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.470991 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.470992 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.470992 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.470993 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.471026 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.471027 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.471028 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.471028 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.471029 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.471029 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.471030 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.471030 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.471031 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.471031 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.471032 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.471032 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.471033 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.471033 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.471034 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.471034 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.471035 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.471036 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.471037 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.471037 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.471038 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.471038 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.471039 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.471039 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.471040 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.471040 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.471041 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.471042 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.471042 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.471043 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.471043 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.471044 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.471045 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.471045 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.471046 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.471046 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.471047 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.471047 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.471048 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.471049 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.471049 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.471051 53                   Options.table_properties_collectors: 
2025/06/16-13:33:44.471051 53                   Options.inplace_update_support: 0
2025/06/16-13:33:44.471052 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.471052 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.471053 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.471053 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.471054 53                           Options.bloom_locality: 0
2025/06/16-13:33:44.471054 53                    Options.max_successive_merges: 0
2025/06/16-13:33:44.471055 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.471055 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.471056 53                Options.force_consistency_checks: 1
2025/06/16-13:33:44.471056 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.471057 53                               Options.ttl: 2592000
2025/06/16-13:33:44.471057 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.471058 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.471059 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.471059 53                       Options.enable_blob_files: false
2025/06/16-13:33:44.471060 53                           Options.min_blob_size: 0
2025/06/16-13:33:44.471060 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.471061 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.471061 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.471062 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.471063 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.471353 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.471355 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.471355 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.471396 53               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.471397 53           Options.merge_operator: None
2025/06/16-13:33:44.471398 53        Options.compaction_filter: None
2025/06/16-13:33:44.471398 53        Options.compaction_filter_factory: None
2025/06/16-13:33:44.471399 53  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.471399 53         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.471400 53            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.471682 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880fc970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88181ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.471684 53        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.471685 53  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.471686 53          Options.compression: Snappy
2025/06/16-13:33:44.471686 53                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.471687 53       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.471687 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.471688 53             Options.num_levels: 7
2025/06/16-13:33:44.471689 53        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.471689 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.471690 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.471690 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.471691 53                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.471691 53               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.471692 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.471693 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.471693 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.471694 53                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.471695 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.471880 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.471881 53            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.471882 53                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.471882 53               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.471883 53         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.471885 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.471886 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.471887 53         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.471887 53                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.471888 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.471888 53      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.471889 53          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.471889 53              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.471890 53                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.471890 53             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.471891 53                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.471892 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.471894 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.471895 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.471895 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.471896 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.471896 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.471897 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.471897 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.471898 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.472194 53       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.472199 53                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.472199 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.472200 53                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.472200 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.472201 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.472202 53                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.472203 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.472203 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.472204 53 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.472207 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.472208 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.472209 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.472210 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.472211 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.472211 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.472212 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.472215 53                   Options.table_properties_collectors: 
2025/06/16-13:33:44.472215 53                   Options.inplace_update_support: 0
2025/06/16-13:33:44.472216 53                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.472217 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.472217 53               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.472218 53   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.472218 53                           Options.bloom_locality: 0
2025/06/16-13:33:44.472219 53                    Options.max_successive_merges: 0
2025/06/16-13:33:44.472219 53                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.472220 53                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.472221 53                Options.force_consistency_checks: 1
2025/06/16-13:33:44.472221 53                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.472222 53                               Options.ttl: 2592000
2025/06/16-13:33:44.472222 53          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.472364 53  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.472365 53    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.472366 53                       Options.enable_blob_files: false
2025/06/16-13:33:44.472368 53                           Options.min_blob_size: 0
2025/06/16-13:33:44.472370 53                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.472373 53                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.472375 53          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.472376 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.472377 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.472381 53          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.472382 53                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.472382 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.655401 53 DB pointer 0xfffe8810d580
