2024/11/05-12:57:50.282913 42 RocksDB version: 8.1.1
2024/11/05-12:57:50.284073 42 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.284076 42 DB SUMMARY
2024/11/05-12:57:50.284077 42 DB Session ID:  XWE95JF91O130PRUXI29
2024/11/05-12:57:50.300195 42 CURRENT file:  CURRENT
2024/11/05-12:57:50.300199 42 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.300205 42 MANIFEST file:  MANIFEST-000256 size: 6770 Bytes
2024/11/05-12:57:50.300208 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/11/05-12:57:50.300211 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 
2024/11/05-12:57:50.300214 42                         Options.error_if_exists: 0
2024/11/05-12:57:50.300215 42                       Options.create_if_missing: 1
2024/11/05-12:57:50.300216 42                         Options.paranoid_checks: 1
2024/11/05-12:57:50.300217 42             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.300218 42                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.300220 42        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.300221 42                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.300222 42                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.300223 42                                Options.info_log: 0xfffecc0b08d0
2024/11/05-12:57:50.300224 42                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.300225 42                              Options.statistics: (nil)
2024/11/05-12:57:50.300226 42                               Options.use_fsync: 0
2024/11/05-12:57:50.300227 42                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.300229 42                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.300229 42                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.300230 42                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.300231 42                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.300232 42                         Options.allow_fallocate: 1
2024/11/05-12:57:50.300233 42                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.300234 42                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.300235 42                        Options.use_direct_reads: 0
2024/11/05-12:57:50.300236 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.300237 42          Options.create_missing_column_families: 1
2024/11/05-12:57:50.300238 42                              Options.db_log_dir: 
2024/11/05-12:57:50.300238 42                                 Options.wal_dir: 
2024/11/05-12:57:50.300239 42                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.300240 42                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.300241 42                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.300242 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.300243 42             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.300243 42                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.300244 42                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.300245 42                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.300246 42                    Options.write_buffer_manager: 0xfffecc0b9eb0
2024/11/05-12:57:50.300247 42         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.300248 42           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.300249 42                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.300251 42                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.300253 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.300254 42                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.300254 42                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.300255 42                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.300256 42                  Options.unordered_write: 0
2024/11/05-12:57:50.300257 42         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.300258 42      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.300259 42             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.300260 42            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.300260 42                               Options.row_cache: None
2024/11/05-12:57:50.300261 42                              Options.wal_filter: None
2024/11/05-12:57:50.300262 42             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.300263 42             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.300264 42             Options.two_write_queues: 0
2024/11/05-12:57:50.300265 42             Options.manual_wal_flush: 0
2024/11/05-12:57:50.300266 42             Options.wal_compression: 0
2024/11/05-12:57:50.300267 42             Options.atomic_flush: 0
2024/11/05-12:57:50.300268 42             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.300269 42                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.300270 42                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.300271 42                 Options.log_readahead_size: 0
2024/11/05-12:57:50.300272 42                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.300273 42                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.300274 42                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.300274 42            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.300276 42             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.300277 42             Options.db_host_id: __hostname__
2024/11/05-12:57:50.300278 42             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.300278 42             Options.max_background_jobs: 2
2024/11/05-12:57:50.300279 42             Options.max_background_compactions: -1
2024/11/05-12:57:50.300280 42             Options.max_subcompactions: 1
2024/11/05-12:57:50.300281 42             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.300282 42           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.300283 42             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.300284 42             Options.max_total_wal_size: 0
2024/11/05-12:57:50.300285 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.300286 42                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.300287 42                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.300287 42                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.300288 42                          Options.max_open_files: 256
2024/11/05-12:57:50.300289 42                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.300290 42                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.300291 42                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.300292 42       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.300293 42                  Options.max_background_flushes: -1
2024/11/05-12:57:50.300293 42 Compression algorithms supported:
2024/11/05-12:57:50.300295 42 	kZSTD supported: 0
2024/11/05-12:57:50.300296 42 	kXpressCompression supported: 0
2024/11/05-12:57:50.300297 42 	kBZip2Compression supported: 0
2024/11/05-12:57:50.300298 42 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.300299 42 	kLZ4Compression supported: 0
2024/11/05-12:57:50.300300 42 	kZlibCompression supported: 0
2024/11/05-12:57:50.300301 42 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.300302 42 	kSnappyCompression supported: 1
2024/11/05-12:57:50.300304 42 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.300305 42 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.305050 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.305054 42           Options.merge_operator: None
2024/11/05-12:57:50.305055 42        Options.compaction_filter: None
2024/11/05-12:57:50.305056 42        Options.compaction_filter_factory: None
2024/11/05-12:57:50.305057 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.305058 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.305059 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.305078 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc196bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0b7b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.305079 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.305080 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.305081 42          Options.compression: Snappy
2024/11/05-12:57:50.305082 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.305083 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.305084 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.305085 42             Options.num_levels: 7
2024/11/05-12:57:50.305086 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.305087 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.305088 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.305089 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.305090 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.305091 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.305092 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305093 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305094 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305095 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.305096 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305097 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305098 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.305099 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.305100 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.305101 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305102 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305103 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305104 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305105 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.305106 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305107 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.305108 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.305108 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.305109 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.305110 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.305111 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.305112 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.305114 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.305115 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.305116 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.305117 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.305118 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.305118 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.305119 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.305120 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.305121 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.305122 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.305123 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.305124 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.305125 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.305126 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.305127 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.305129 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.305130 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.305130 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.305131 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.305132 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.305133 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.305134 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.305135 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.305136 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.305137 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.305142 42                   Options.table_properties_collectors: 
2024/11/05-12:57:50.305143 42                   Options.inplace_update_support: 0
2024/11/05-12:57:50.305144 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.305145 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.305146 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.305147 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.305148 42                           Options.bloom_locality: 0
2024/11/05-12:57:50.305148 42                    Options.max_successive_merges: 0
2024/11/05-12:57:50.305149 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.305150 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.305151 42                Options.force_consistency_checks: 1
2024/11/05-12:57:50.305152 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.305153 42                               Options.ttl: 2592000
2024/11/05-12:57:50.305154 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.305156 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.305157 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.305158 42                       Options.enable_blob_files: false
2024/11/05-12:57:50.305159 42                           Options.min_blob_size: 0
2024/11/05-12:57:50.305160 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.305161 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.305162 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.305163 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.305164 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.305164 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.305165 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.305166 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.305384 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.305387 42           Options.merge_operator: None
2024/11/05-12:57:50.305388 42        Options.compaction_filter: None
2024/11/05-12:57:50.305389 42        Options.compaction_filter_factory: None
2024/11/05-12:57:50.305389 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.305390 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.305391 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.305408 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc183a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc17fc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.305409 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.305410 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.305411 42          Options.compression: Snappy
2024/11/05-12:57:50.305412 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.305413 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.305414 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.305415 42             Options.num_levels: 7
2024/11/05-12:57:50.305416 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.305417 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.305418 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.305419 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.305420 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.305421 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.305422 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305423 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305424 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305425 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.305426 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305427 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305427 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.305428 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.305429 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.305430 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305431 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305432 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305433 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305434 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.305435 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305435 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.305436 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.305439 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.305439 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.305441 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.305442 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.305443 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.305444 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.305445 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.305446 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.305447 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.305448 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.305449 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.305450 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.305450 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.305451 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.305452 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.305453 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.305454 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.305455 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.305456 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.305457 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.305458 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.305459 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.305460 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.305461 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.305462 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.305463 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.305464 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.305465 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.305466 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.305467 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.305472 42                   Options.table_properties_collectors: 
2024/11/05-12:57:50.305473 42                   Options.inplace_update_support: 0
2024/11/05-12:57:50.305473 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.305475 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.305475 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.305476 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.305477 42                           Options.bloom_locality: 0
2024/11/05-12:57:50.305478 42                    Options.max_successive_merges: 0
2024/11/05-12:57:50.305479 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.305480 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.305481 42                Options.force_consistency_checks: 1
2024/11/05-12:57:50.305481 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.305482 42                               Options.ttl: 2592000
2024/11/05-12:57:50.305483 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.305484 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.305485 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.305486 42                       Options.enable_blob_files: false
2024/11/05-12:57:50.305487 42                           Options.min_blob_size: 0
2024/11/05-12:57:50.305488 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.305489 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.305489 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.305490 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.305491 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.305492 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.305493 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.305494 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.305563 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.305564 42           Options.merge_operator: None
2024/11/05-12:57:50.305565 42        Options.compaction_filter: None
2024/11/05-12:57:50.305566 42        Options.compaction_filter_factory: None
2024/11/05-12:57:50.305567 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.305568 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.305569 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.305581 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc016c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0c2190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.305583 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.305584 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.305585 42          Options.compression: Snappy
2024/11/05-12:57:50.305586 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.305587 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.305588 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.305589 42             Options.num_levels: 7
2024/11/05-12:57:50.305590 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.305590 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.305591 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.305592 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.305593 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.305594 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.305595 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305596 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305597 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305598 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.305599 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305600 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305601 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.305602 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.305603 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.305604 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305605 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305605 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305606 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305607 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.305608 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305609 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.305610 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.305611 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.305612 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.305612 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.305613 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.305614 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.305615 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.305616 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.305617 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.305618 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.305619 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.305620 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.305621 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.305622 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.305622 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.305624 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.305624 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.305625 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.305626 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.305627 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.305628 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.305629 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.305631 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.305632 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.305632 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.305633 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.305634 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.305635 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.305636 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.305637 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.305638 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.305639 42                   Options.table_properties_collectors: 
2024/11/05-12:57:50.305640 42                   Options.inplace_update_support: 0
2024/11/05-12:57:50.305641 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.305642 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.305643 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.305644 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.305644 42                           Options.bloom_locality: 0
2024/11/05-12:57:50.305645 42                    Options.max_successive_merges: 0
2024/11/05-12:57:50.305646 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.305647 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.305648 42                Options.force_consistency_checks: 1
2024/11/05-12:57:50.305648 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.305649 42                               Options.ttl: 2592000
2024/11/05-12:57:50.305650 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.305651 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.305652 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.305653 42                       Options.enable_blob_files: false
2024/11/05-12:57:50.305654 42                           Options.min_blob_size: 0
2024/11/05-12:57:50.305654 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.305655 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.305657 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.305658 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.305659 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.305660 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.305660 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.305661 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.305696 42               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.305697 42           Options.merge_operator: None
2024/11/05-12:57:50.305698 42        Options.compaction_filter: None
2024/11/05-12:57:50.305699 42        Options.compaction_filter_factory: None
2024/11/05-12:57:50.305700 42  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.305701 42         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.305702 42            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.305718 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0b58d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc192a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.305720 42        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.305721 42  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.305722 42          Options.compression: Snappy
2024/11/05-12:57:50.305723 42                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.305724 42       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.305724 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.305725 42             Options.num_levels: 7
2024/11/05-12:57:50.305726 42        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.305727 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.305728 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.305729 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.305730 42                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.305730 42               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.305731 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305732 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305733 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305734 42                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.305735 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305735 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305736 42            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.305737 42                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.305738 42               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.305739 42         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.305740 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.305741 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.305741 42         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.305742 42                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.305743 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.305744 42      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.305745 42          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.305746 42              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.305746 42                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.305747 42             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.305748 42                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.305749 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.305751 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.305752 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.305753 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.305753 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.305754 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.305755 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.305756 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.305757 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.305758 42       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.305759 42                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.305759 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.305760 42                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.305761 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.305762 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.305763 42                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.305764 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.305765 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.305765 42 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.305766 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.305767 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.305768 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.305769 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.305770 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.305771 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.305771 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.305773 42                   Options.table_properties_collectors: 
2024/11/05-12:57:50.305774 42                   Options.inplace_update_support: 0
2024/11/05-12:57:50.305774 42                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.305775 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.305777 42               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.305778 42   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.305778 42                           Options.bloom_locality: 0
2024/11/05-12:57:50.305779 42                    Options.max_successive_merges: 0
2024/11/05-12:57:50.305780 42                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.305781 42                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.305782 42                Options.force_consistency_checks: 1
2024/11/05-12:57:50.305783 42                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.305783 42                               Options.ttl: 2592000
2024/11/05-12:57:50.305784 42          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.305785 42  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.305786 42    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.305787 42                       Options.enable_blob_files: false
2024/11/05-12:57:50.305788 42                           Options.min_blob_size: 0
2024/11/05-12:57:50.305788 42                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.305789 42                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.305790 42          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.305791 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.305792 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.305793 42          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.305794 42                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.305795 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.415924 42 DB pointer 0xfffecc0f0780
