2024/07/24-18:06:24.434372 42 RocksDB version: 8.1.1
2024/07/24-18:06:24.435022 42 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:24.435025 42 DB SUMMARY
2024/07/24-18:06:24.435026 42 DB Session ID:  6F6JF9XLKFT4DDTB36TO
2024/07/24-18:06:24.439010 42 CURRENT file:  CURRENT
2024/07/24-18:06:24.439015 42 IDENTITY file:  IDENTITY
2024/07/24-18:06:24.439585 42 MANIFEST file:  MANIFEST-000005 size: 12202 Bytes
2024/07/24-18:06:24.439588 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 25, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/07/24-18:06:24.439590 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000068.log size: 0 ; 
2024/07/24-18:06:24.439592 42                         Options.error_if_exists: 0
2024/07/24-18:06:24.439593 42                       Options.create_if_missing: 1
2024/07/24-18:06:24.439594 42                         Options.paranoid_checks: 1
2024/07/24-18:06:24.439596 42             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:24.439597 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:24.439598 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:24.439599 42                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:24.439601 42                                      Options.fs: PosixFileSystem
2024/07/24-18:06:24.439602 42                                Options.info_log: 0xffff00059560
2024/07/24-18:06:24.439603 42                Options.max_file_opening_threads: 16
2024/07/24-18:06:24.439604 42                              Options.statistics: (nil)
2024/07/24-18:06:24.439605 42                               Options.use_fsync: 0
2024/07/24-18:06:24.439606 42                       Options.max_log_file_size: 1048576
2024/07/24-18:06:24.439607 42                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:24.439609 42                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:24.439610 42                       Options.keep_log_file_num: 1000
2024/07/24-18:06:24.439611 42                    Options.recycle_log_file_num: 0
2024/07/24-18:06:24.439612 42                         Options.allow_fallocate: 1
2024/07/24-18:06:24.439613 42                        Options.allow_mmap_reads: 0
2024/07/24-18:06:24.439614 42                       Options.allow_mmap_writes: 0
2024/07/24-18:06:24.439615 42                        Options.use_direct_reads: 0
2024/07/24-18:06:24.439616 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:24.439617 42          Options.create_missing_column_families: 1
2024/07/24-18:06:24.439618 42                              Options.db_log_dir: 
2024/07/24-18:06:24.439619 42                                 Options.wal_dir: 
2024/07/24-18:06:24.439620 42                Options.table_cache_numshardbits: 6
2024/07/24-18:06:24.439620 42                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:24.439621 42                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:24.439622 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:24.439623 42             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:24.439624 42                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:24.439625 42                   Options.advise_random_on_open: 1
2024/07/24-18:06:24.439627 42                    Options.db_write_buffer_size: 0
2024/07/24-18:06:24.439628 42                    Options.write_buffer_manager: 0xffff00176dd0
2024/07/24-18:06:24.439628 42         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:24.439629 42           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:24.439630 42                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:24.439631 42                            Options.rate_limiter: (nil)
2024/07/24-18:06:24.439633 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:24.439634 42                       Options.wal_recovery_mode: 2
2024/07/24-18:06:24.439634 42                  Options.enable_thread_tracking: 0
2024/07/24-18:06:24.439635 42                  Options.enable_pipelined_write: 0
2024/07/24-18:06:24.439636 42                  Options.unordered_write: 0
2024/07/24-18:06:24.439637 42         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:24.439638 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:24.439639 42             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:24.439640 42            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:24.439641 42                               Options.row_cache: None
2024/07/24-18:06:24.439642 42                              Options.wal_filter: None
2024/07/24-18:06:24.439643 42             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:24.439644 42             Options.allow_ingest_behind: 0
2024/07/24-18:06:24.439645 42             Options.two_write_queues: 0
2024/07/24-18:06:24.439646 42             Options.manual_wal_flush: 0
2024/07/24-18:06:24.439647 42             Options.wal_compression: 0
2024/07/24-18:06:24.439648 42             Options.atomic_flush: 0
2024/07/24-18:06:24.439649 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:24.439651 42                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:24.439651 42                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:24.439652 42                 Options.log_readahead_size: 0
2024/07/24-18:06:24.439654 42                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:24.439655 42                 Options.best_efforts_recovery: 0
2024/07/24-18:06:24.439656 42                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:24.439657 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:24.439657 42             Options.allow_data_in_errors: 0
2024/07/24-18:06:24.439659 42             Options.db_host_id: __hostname__
2024/07/24-18:06:24.439660 42             Options.enforce_single_del_contracts: true
2024/07/24-18:06:24.439661 42             Options.max_background_jobs: 2
2024/07/24-18:06:24.439662 42             Options.max_background_compactions: -1
2024/07/24-18:06:24.439663 42             Options.max_subcompactions: 1
2024/07/24-18:06:24.439664 42             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:24.439665 42           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:24.439666 42             Options.delayed_write_rate : 16777216
2024/07/24-18:06:24.439667 42             Options.max_total_wal_size: 0
2024/07/24-18:06:24.439668 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:24.439669 42                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:24.439670 42                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:24.439671 42                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:24.439672 42                          Options.max_open_files: 256
2024/07/24-18:06:24.439673 42                          Options.bytes_per_sync: 0
2024/07/24-18:06:24.439673 42                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:24.439674 42                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:24.439675 42       Options.compaction_readahead_size: 0
2024/07/24-18:06:24.439676 42                  Options.max_background_flushes: -1
2024/07/24-18:06:24.439677 42 Compression algorithms supported:
2024/07/24-18:06:24.439679 42 	kZSTD supported: 0
2024/07/24-18:06:24.439680 42 	kXpressCompression supported: 0
2024/07/24-18:06:24.439681 42 	kBZip2Compression supported: 0
2024/07/24-18:06:24.439682 42 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:24.439683 42 	kLZ4Compression supported: 0
2024/07/24-18:06:24.439684 42 	kZlibCompression supported: 0
2024/07/24-18:06:24.439685 42 	kLZ4HCCompression supported: 0
2024/07/24-18:06:24.439686 42 	kSnappyCompression supported: 1
2024/07/24-18:06:24.439687 42 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:24.439688 42 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:24.452643 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.452648 42           Options.merge_operator: None
2024/07/24-18:06:24.452649 42        Options.compaction_filter: None
2024/07/24-18:06:24.452653 42        Options.compaction_filter_factory: None
2024/07/24-18:06:24.452656 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.452658 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.452659 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.452684 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000f9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff001825a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.452686 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.452687 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.452688 42          Options.compression: Snappy
2024/07/24-18:06:24.452689 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.452690 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.452691 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.452692 42             Options.num_levels: 7
2024/07/24-18:06:24.452693 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.452694 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.452695 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.452696 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.452697 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.452698 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.452699 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.452700 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.452701 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.452702 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.452703 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.452704 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.452705 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.452706 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.452707 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.452708 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.452709 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.452710 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.452711 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.452712 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.452713 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.452714 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.452715 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.452716 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.452717 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.452718 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.452719 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.452720 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.452721 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.452723 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.452724 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.452724 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.452725 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.452726 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.452727 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.452728 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.452729 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.452730 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.452731 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.452732 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.452734 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.452735 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.452736 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.452737 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.452738 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.452739 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.452740 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.452741 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.452742 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.452743 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.452744 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.452745 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.452746 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.452748 42                   Options.table_properties_collectors: 
2024/07/24-18:06:24.452749 42                   Options.inplace_update_support: 0
2024/07/24-18:06:24.452750 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.452751 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.452752 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.452753 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.452754 42                           Options.bloom_locality: 0
2024/07/24-18:06:24.452755 42                    Options.max_successive_merges: 0
2024/07/24-18:06:24.452756 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.452757 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.452757 42                Options.force_consistency_checks: 1
2024/07/24-18:06:24.452758 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.452759 42                               Options.ttl: 2592000
2024/07/24-18:06:24.452760 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.452761 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.452762 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.452763 42                       Options.enable_blob_files: false
2024/07/24-18:06:24.452764 42                           Options.min_blob_size: 0
2024/07/24-18:06:24.452765 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.452766 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.452767 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.452768 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.452769 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.452770 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.452771 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.452772 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.454553 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.454587 42           Options.merge_operator: None
2024/07/24-18:06:24.454589 42        Options.compaction_filter: None
2024/07/24-18:06:24.454591 42        Options.compaction_filter_factory: None
2024/07/24-18:06:24.454592 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.454593 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.454594 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.454624 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000ad050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000f0ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.454627 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.454628 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.454629 42          Options.compression: Snappy
2024/07/24-18:06:24.454630 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.454631 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.454655 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.454656 42             Options.num_levels: 7
2024/07/24-18:06:24.454657 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.454658 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.454659 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.454660 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.454661 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.454663 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.454679 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.454682 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.454686 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.454687 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.454688 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.454690 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.454691 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.454692 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.454693 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.454694 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.454695 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.454696 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.454697 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.454698 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.454699 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.454700 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.454701 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.454702 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.454703 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.454704 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.454705 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.454706 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.454708 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.454709 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.454710 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.454711 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.454712 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.454713 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.454714 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.454715 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.454716 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.454717 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.454719 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.454720 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.454721 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.454749 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.454751 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.454753 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.454754 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.454755 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.454757 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.454758 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.454759 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.454760 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.454762 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.454763 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.454764 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.454769 42                   Options.table_properties_collectors: 
2024/07/24-18:06:24.454770 42                   Options.inplace_update_support: 0
2024/07/24-18:06:24.454771 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.454776 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.454777 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.454778 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.454779 42                           Options.bloom_locality: 0
2024/07/24-18:06:24.454780 42                    Options.max_successive_merges: 0
2024/07/24-18:06:24.454781 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.454782 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.454783 42                Options.force_consistency_checks: 1
2024/07/24-18:06:24.454784 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.454785 42                               Options.ttl: 2592000
2024/07/24-18:06:24.454786 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.454788 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.454789 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.454790 42                       Options.enable_blob_files: false
2024/07/24-18:06:24.454791 42                           Options.min_blob_size: 0
2024/07/24-18:06:24.454792 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.454793 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.454794 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.454795 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.454796 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.454798 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.454798 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.454799 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.454911 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.454913 42           Options.merge_operator: None
2024/07/24-18:06:24.454914 42        Options.compaction_filter: None
2024/07/24-18:06:24.454915 42        Options.compaction_filter_factory: None
2024/07/24-18:06:24.454916 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.454917 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.454918 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.454933 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0017fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff001787a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.454936 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.454937 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.454938 42          Options.compression: Snappy
2024/07/24-18:06:24.454940 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.454941 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.454942 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.454943 42             Options.num_levels: 7
2024/07/24-18:06:24.454944 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.454945 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.454946 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.454947 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.454948 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.454949 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.454950 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.454951 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.454952 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.454952 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.454953 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.454954 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.454955 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.454956 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.454957 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.454958 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.454959 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.454960 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.454961 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.454962 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.454963 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.454964 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.454965 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.454966 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.454967 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.454968 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.454968 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.454969 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.454971 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.454972 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.454973 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.454974 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.454975 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.454976 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.454976 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.454977 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.454978 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.454979 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.454980 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.454981 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.454983 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.454984 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.455025 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.455027 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.455057 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.455094 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.455095 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.455110 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.455112 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.455113 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.455114 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.455115 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.455116 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.455119 42                   Options.table_properties_collectors: 
2024/07/24-18:06:24.455120 42                   Options.inplace_update_support: 0
2024/07/24-18:06:24.455121 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.455123 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.455124 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.455124 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.455125 42                           Options.bloom_locality: 0
2024/07/24-18:06:24.455126 42                    Options.max_successive_merges: 0
2024/07/24-18:06:24.455127 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.455128 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.455129 42                Options.force_consistency_checks: 1
2024/07/24-18:06:24.455149 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.455151 42                               Options.ttl: 2592000
2024/07/24-18:06:24.455152 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.455153 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.455154 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.455159 42                       Options.enable_blob_files: false
2024/07/24-18:06:24.455160 42                           Options.min_blob_size: 0
2024/07/24-18:06:24.455161 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.455162 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.455163 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.455165 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.455166 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.455167 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.455168 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.455169 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.455309 42               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.455311 42           Options.merge_operator: None
2024/07/24-18:06:24.455312 42        Options.compaction_filter: None
2024/07/24-18:06:24.455313 42        Options.compaction_filter_factory: None
2024/07/24-18:06:24.455314 42  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.455315 42         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.455316 42            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.455329 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0017b460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000b3d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.455334 42        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.455335 42  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.455336 42          Options.compression: Snappy
2024/07/24-18:06:24.455337 42                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.455338 42       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.455339 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.455340 42             Options.num_levels: 7
2024/07/24-18:06:24.455341 42        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.455342 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.455342 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.455343 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.455344 42                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.455345 42               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.455346 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.455347 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.455348 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.455349 42                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.455350 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.455351 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.455352 42            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.455353 42                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.455354 42               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.455354 42         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.455355 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.455356 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.455357 42         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.455358 42                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.455359 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.455372 42      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.455373 42          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.455374 42              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.455375 42                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.455376 42             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.455377 42                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.455378 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.455379 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.455381 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.455382 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.455383 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.455384 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.455385 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.455386 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.455388 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.455389 42       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.455403 42                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.455405 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.455406 42                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.455408 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.455409 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.455410 42                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.455411 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.455412 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.455413 42 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.455414 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.455415 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.455416 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.455417 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.455418 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.455419 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.455420 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.455422 42                   Options.table_properties_collectors: 
2024/07/24-18:06:24.455423 42                   Options.inplace_update_support: 0
2024/07/24-18:06:24.455424 42                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.455425 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.455426 42               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.455427 42   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.455428 42                           Options.bloom_locality: 0
2024/07/24-18:06:24.455429 42                    Options.max_successive_merges: 0
2024/07/24-18:06:24.455430 42                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.455431 42                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.455432 42                Options.force_consistency_checks: 1
2024/07/24-18:06:24.455433 42                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.455437 42                               Options.ttl: 2592000
2024/07/24-18:06:24.455438 42          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.455439 42  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.455440 42    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.455441 42                       Options.enable_blob_files: false
2024/07/24-18:06:24.455442 42                           Options.min_blob_size: 0
2024/07/24-18:06:24.455443 42                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.455444 42                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.455445 42          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.455446 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.455447 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.455448 42          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.455449 42                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.455450 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.532378 42 DB pointer 0xffff00184b00
