2024/08/27-17:40:52.420092 42 RocksDB version: 8.1.1
2024/08/27-17:40:52.421213 42 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.421240 42 DB SUMMARY
2024/08/27-17:40:52.421241 42 DB Session ID:  FLTO12B05GCE1NZQC4ZJ
2024/08/27-17:40:52.425505 42 CURRENT file:  CURRENT
2024/08/27-17:40:52.425508 42 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.425920 42 MANIFEST file:  MANIFEST-000138 size: 5220 Bytes
2024/08/27-17:40:52.425923 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 39, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/27-17:40:52.425925 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000116.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 
2024/08/27-17:40:52.425927 42                         Options.error_if_exists: 0
2024/08/27-17:40:52.425928 42                       Options.create_if_missing: 1
2024/08/27-17:40:52.425929 42                         Options.paranoid_checks: 1
2024/08/27-17:40:52.425930 42             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.425931 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.425932 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.425933 42                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.425934 42                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.425935 42                                Options.info_log: 0xfffed803b5e0
2024/08/27-17:40:52.425936 42                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.425937 42                              Options.statistics: (nil)
2024/08/27-17:40:52.425938 42                               Options.use_fsync: 0
2024/08/27-17:40:52.425939 42                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.425940 42                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.425941 42                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.425942 42                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.425943 42                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.425944 42                         Options.allow_fallocate: 1
2024/08/27-17:40:52.425945 42                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.425946 42                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.425947 42                        Options.use_direct_reads: 0
2024/08/27-17:40:52.425948 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.425949 42          Options.create_missing_column_families: 1
2024/08/27-17:40:52.425949 42                              Options.db_log_dir: 
2024/08/27-17:40:52.425950 42                                 Options.wal_dir: 
2024/08/27-17:40:52.425951 42                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.425952 42                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.425953 42                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.425954 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.425956 42             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.425957 42                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.425958 42                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.425959 42                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.425959 42                    Options.write_buffer_manager: 0xfffed80b8be0
2024/08/27-17:40:52.425960 42         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.425961 42           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.425962 42                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.425963 42                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.425965 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.425966 42                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.425966 42                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.425967 42                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.425968 42                  Options.unordered_write: 0
2024/08/27-17:40:52.425969 42         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.425970 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.425971 42             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.425972 42            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.425973 42                               Options.row_cache: None
2024/08/27-17:40:52.425974 42                              Options.wal_filter: None
2024/08/27-17:40:52.425975 42             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.425976 42             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.425977 42             Options.two_write_queues: 0
2024/08/27-17:40:52.425978 42             Options.manual_wal_flush: 0
2024/08/27-17:40:52.425979 42             Options.wal_compression: 0
2024/08/27-17:40:52.425980 42             Options.atomic_flush: 0
2024/08/27-17:40:52.425981 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.425982 42                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.425983 42                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.425984 42                 Options.log_readahead_size: 0
2024/08/27-17:40:52.425985 42                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.425986 42                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.425987 42                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.425988 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.425989 42             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.425990 42             Options.db_host_id: __hostname__
2024/08/27-17:40:52.425991 42             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.425992 42             Options.max_background_jobs: 2
2024/08/27-17:40:52.425993 42             Options.max_background_compactions: -1
2024/08/27-17:40:52.425994 42             Options.max_subcompactions: 1
2024/08/27-17:40:52.425995 42             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.425996 42           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.425997 42             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.425998 42             Options.max_total_wal_size: 0
2024/08/27-17:40:52.425999 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.426000 42                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.426001 42                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.426002 42                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.426003 42                          Options.max_open_files: 256
2024/08/27-17:40:52.426004 42                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.426005 42                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.426005 42                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.426007 42       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.426007 42                  Options.max_background_flushes: -1
2024/08/27-17:40:52.426008 42 Compression algorithms supported:
2024/08/27-17:40:52.426010 42 	kZSTD supported: 0
2024/08/27-17:40:52.426011 42 	kXpressCompression supported: 0
2024/08/27-17:40:52.426012 42 	kBZip2Compression supported: 0
2024/08/27-17:40:52.426013 42 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.426014 42 	kLZ4Compression supported: 0
2024/08/27-17:40:52.426015 42 	kZlibCompression supported: 0
2024/08/27-17:40:52.426016 42 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.426017 42 	kSnappyCompression supported: 1
2024/08/27-17:40:52.426018 42 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.426019 42 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.433495 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.433498 42           Options.merge_operator: None
2024/08/27-17:40:52.433499 42        Options.compaction_filter: None
2024/08/27-17:40:52.433500 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.433501 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.433502 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.433503 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.433521 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b2dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818aba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.433523 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.433524 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.433525 42          Options.compression: Snappy
2024/08/27-17:40:52.433527 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.433528 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.433529 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.433530 42             Options.num_levels: 7
2024/08/27-17:40:52.433531 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.433532 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.433533 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.433534 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.433535 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.433536 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.433537 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.433538 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.433539 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.433540 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.433541 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.433542 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.433543 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.433544 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.433545 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.433546 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.433547 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.433548 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.433549 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.433550 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.433551 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.433552 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.433553 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.433554 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.433555 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.433556 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.433557 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.433559 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.433561 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.433562 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.433563 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.433564 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.433565 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.433566 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.433567 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.433568 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.433568 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.433569 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.433570 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.433571 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.433572 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.433573 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.433574 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.433575 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.433578 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.433579 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.433579 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.433580 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.433581 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.433582 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.433584 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.433584 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.433585 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.433589 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.433590 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.433591 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.433592 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.433593 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.433594 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.433595 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.433596 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.433597 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.433598 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.433598 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.433599 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.433600 42                               Options.ttl: 2592000
2024/08/27-17:40:52.433603 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.433604 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.433605 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.433606 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.433606 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.433607 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.433608 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.433610 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.433611 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.433613 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.433614 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.433615 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.433616 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.433873 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.433875 42           Options.merge_operator: None
2024/08/27-17:40:52.433876 42        Options.compaction_filter: None
2024/08/27-17:40:52.433877 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.433878 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.433879 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.433880 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.433900 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8046a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8181d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.433902 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.433902 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.433904 42          Options.compression: Snappy
2024/08/27-17:40:52.433905 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.433906 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.433907 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.433907 42             Options.num_levels: 7
2024/08/27-17:40:52.433908 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.433911 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.433912 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.433913 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.433914 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.433915 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.433915 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.433916 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.433919 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.433919 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.433921 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.433921 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.433922 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.433923 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.433924 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.433925 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.433926 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.433927 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.433928 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.433929 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.433930 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.433931 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.433932 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.433933 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.433934 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.433935 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.433936 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.433937 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.433938 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.433939 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.433940 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.433941 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.433942 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.433945 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.433946 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.433947 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.433948 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.433949 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.433950 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.433951 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.433952 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.433953 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.433954 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.433955 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.433956 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.433957 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.433958 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.433959 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.433960 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.433961 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.433962 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.433963 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.433964 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.433966 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.433967 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.433997 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.434000 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.434002 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.434003 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.434004 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.434007 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.434008 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.434009 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.434010 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.434011 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.434012 42                               Options.ttl: 2592000
2024/08/27-17:40:52.434013 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.434014 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.434015 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.434016 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.434017 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.434018 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.434019 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.434020 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.434021 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.434022 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.434023 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.434024 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.434025 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.434091 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.434092 42           Options.merge_operator: None
2024/08/27-17:40:52.434093 42        Options.compaction_filter: None
2024/08/27-17:40:52.434094 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.434095 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.434096 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.434097 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.434109 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b9770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8044220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.434110 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.434111 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.434112 42          Options.compression: Snappy
2024/08/27-17:40:52.434113 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.434114 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.434116 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.434117 42             Options.num_levels: 7
2024/08/27-17:40:52.434118 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.434120 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.434121 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.434122 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.434123 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.434124 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.434125 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.434126 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.434127 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.434128 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.434129 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.434130 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.434130 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.434131 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.434132 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.434133 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.434135 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.434135 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.434136 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.434137 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.434138 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.434139 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.434140 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.434141 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.434142 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.434143 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.434144 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.434144 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.434146 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.434147 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.434148 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.434151 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.434152 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.434153 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.434154 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.434155 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.434156 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.434157 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.434158 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.434159 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.434160 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.434161 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.434162 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.434163 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.434164 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.434165 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.434167 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.434168 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.434169 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.434170 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.434171 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.434172 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.434173 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.434174 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.434175 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.434176 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.434177 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.434178 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.434179 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.434180 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.434182 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.434183 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.434184 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.434185 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.434186 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.434187 42                               Options.ttl: 2592000
2024/08/27-17:40:52.434188 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.434189 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.434192 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.434193 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.434195 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.434197 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.434198 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.434199 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.434200 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.434201 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.434202 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.434203 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.434204 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.434278 42               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.434279 42           Options.merge_operator: None
2024/08/27-17:40:52.434280 42        Options.compaction_filter: None
2024/08/27-17:40:52.434281 42        Options.compaction_filter_factory: None
2024/08/27-17:40:52.434282 42  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.434283 42         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.434284 42            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.434296 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed817f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8188050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.434298 42        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.434299 42  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.434300 42          Options.compression: Snappy
2024/08/27-17:40:52.434301 42                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.434302 42       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.434303 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.434304 42             Options.num_levels: 7
2024/08/27-17:40:52.434305 42        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.434306 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.434306 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.434307 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.434308 42                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.434309 42               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.434310 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.434311 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.434312 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.434313 42                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.434314 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.434315 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.434316 42            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.434317 42                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.434318 42               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.434319 42         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.434320 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.434321 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.434322 42         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.434323 42                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.434324 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.434324 42      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.434325 42          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.434326 42              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.434327 42                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.434328 42             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.434329 42                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.434331 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.434332 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.434333 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.434334 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.434335 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.434336 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.434337 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.434337 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.434341 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.434343 42       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.434344 42                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.434345 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.434346 42                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.434347 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.434348 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.434349 42                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.434350 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.434351 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.434352 42 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.434353 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.434354 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.434355 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.434356 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.434357 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.434358 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.434359 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.434360 42                   Options.table_properties_collectors: 
2024/08/27-17:40:52.434361 42                   Options.inplace_update_support: 0
2024/08/27-17:40:52.434362 42                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.434364 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.434365 42               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.434366 42   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.434367 42                           Options.bloom_locality: 0
2024/08/27-17:40:52.434368 42                    Options.max_successive_merges: 0
2024/08/27-17:40:52.434369 42                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.434370 42                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.434371 42                Options.force_consistency_checks: 1
2024/08/27-17:40:52.434372 42                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.434373 42                               Options.ttl: 2592000
2024/08/27-17:40:52.434374 42          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.434375 42  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.434376 42    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.434377 42                       Options.enable_blob_files: false
2024/08/27-17:40:52.434378 42                           Options.min_blob_size: 0
2024/08/27-17:40:52.434378 42                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.434379 42                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.434380 42          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.434381 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.434382 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.434383 42          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.434384 42                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.434385 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.531356 42 DB pointer 0xfffed80e2000
