2025/02/10-23:44:17.024739 54 RocksDB version: 8.1.1
2025/02/10-23:44:17.025008 54 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:17.025011 54 DB SUMMARY
2025/02/10-23:44:17.025012 54 DB Session ID:  SY2EJED3DS4B71CWENGK
2025/02/10-23:44:17.090839 54 CURRENT file:  CURRENT
2025/02/10-23:44:17.090842 54 IDENTITY file:  IDENTITY
2025/02/10-23:44:17.090848 54 MANIFEST file:  MANIFEST-000300 size: 6770 Bytes
2025/02/10-23:44:17.090850 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/02/10-23:44:17.090855 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2025/02/10-23:44:17.090857 54                         Options.error_if_exists: 0
2025/02/10-23:44:17.090858 54                       Options.create_if_missing: 1
2025/02/10-23:44:17.090859 54                         Options.paranoid_checks: 1
2025/02/10-23:44:17.090859 54             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:17.090860 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:17.090861 54        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:17.090861 54                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:17.090862 54                                      Options.fs: PosixFileSystem
2025/02/10-23:44:17.090863 54                                Options.info_log: 0xfffe7c05bda0
2025/02/10-23:44:17.090864 54                Options.max_file_opening_threads: 16
2025/02/10-23:44:17.090864 54                              Options.statistics: (nil)
2025/02/10-23:44:17.090865 54                               Options.use_fsync: 0
2025/02/10-23:44:17.090866 54                       Options.max_log_file_size: 1048576
2025/02/10-23:44:17.090866 54                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:17.090867 54                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:17.090868 54                       Options.keep_log_file_num: 1000
2025/02/10-23:44:17.090868 54                    Options.recycle_log_file_num: 0
2025/02/10-23:44:17.090869 54                         Options.allow_fallocate: 1
2025/02/10-23:44:17.090870 54                        Options.allow_mmap_reads: 0
2025/02/10-23:44:17.090870 54                       Options.allow_mmap_writes: 0
2025/02/10-23:44:17.090870 54                        Options.use_direct_reads: 0
2025/02/10-23:44:17.090871 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:17.090872 54          Options.create_missing_column_families: 1
2025/02/10-23:44:17.090872 54                              Options.db_log_dir: 
2025/02/10-23:44:17.090873 54                                 Options.wal_dir: 
2025/02/10-23:44:17.090873 54                Options.table_cache_numshardbits: 6
2025/02/10-23:44:17.090874 54                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:17.090874 54                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:17.090875 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:17.090875 54             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:17.090876 54                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:17.090876 54                   Options.advise_random_on_open: 1
2025/02/10-23:44:17.090877 54                    Options.db_write_buffer_size: 0
2025/02/10-23:44:17.090877 54                    Options.write_buffer_manager: 0xfffe7c0b93a0
2025/02/10-23:44:17.090878 54         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:17.090878 54           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:17.090879 54                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:17.090879 54                            Options.rate_limiter: (nil)
2025/02/10-23:44:17.090880 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:17.090880 54                       Options.wal_recovery_mode: 2
2025/02/10-23:44:17.090881 54                  Options.enable_thread_tracking: 0
2025/02/10-23:44:17.090881 54                  Options.enable_pipelined_write: 0
2025/02/10-23:44:17.090882 54                  Options.unordered_write: 0
2025/02/10-23:44:17.090882 54         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:17.090883 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:17.090883 54             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:17.090884 54            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:17.090884 54                               Options.row_cache: None
2025/02/10-23:44:17.090885 54                              Options.wal_filter: None
2025/02/10-23:44:17.090886 54             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:17.090886 54             Options.allow_ingest_behind: 0
2025/02/10-23:44:17.090887 54             Options.two_write_queues: 0
2025/02/10-23:44:17.090887 54             Options.manual_wal_flush: 0
2025/02/10-23:44:17.090888 54             Options.wal_compression: 0
2025/02/10-23:44:17.090888 54             Options.atomic_flush: 0
2025/02/10-23:44:17.090889 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:17.090890 54                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:17.090890 54                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:17.090891 54                 Options.log_readahead_size: 0
2025/02/10-23:44:17.090891 54                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:17.090892 54                 Options.best_efforts_recovery: 0
2025/02/10-23:44:17.090893 54                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:17.090893 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:17.090894 54             Options.allow_data_in_errors: 0
2025/02/10-23:44:17.090894 54             Options.db_host_id: __hostname__
2025/02/10-23:44:17.090895 54             Options.enforce_single_del_contracts: true
2025/02/10-23:44:17.090895 54             Options.max_background_jobs: 2
2025/02/10-23:44:17.090896 54             Options.max_background_compactions: -1
2025/02/10-23:44:17.090896 54             Options.max_subcompactions: 1
2025/02/10-23:44:17.090897 54             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:17.090897 54           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:17.090898 54             Options.delayed_write_rate : 16777216
2025/02/10-23:44:17.090899 54             Options.max_total_wal_size: 0
2025/02/10-23:44:17.090899 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:17.090900 54                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:17.090900 54                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:17.090901 54                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:17.090901 54                          Options.max_open_files: 256
2025/02/10-23:44:17.090902 54                          Options.bytes_per_sync: 0
2025/02/10-23:44:17.090903 54                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:17.090904 54                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:17.090904 54       Options.compaction_readahead_size: 0
2025/02/10-23:44:17.090905 54                  Options.max_background_flushes: -1
2025/02/10-23:44:17.090905 54 Compression algorithms supported:
2025/02/10-23:44:17.090906 54 	kZSTD supported: 0
2025/02/10-23:44:17.090907 54 	kXpressCompression supported: 0
2025/02/10-23:44:17.090907 54 	kBZip2Compression supported: 0
2025/02/10-23:44:17.090908 54 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:17.090908 54 	kLZ4Compression supported: 0
2025/02/10-23:44:17.090909 54 	kZlibCompression supported: 0
2025/02/10-23:44:17.090909 54 	kLZ4HCCompression supported: 0
2025/02/10-23:44:17.090910 54 	kSnappyCompression supported: 1
2025/02/10-23:44:17.090911 54 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:17.090911 54 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:17.094129 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.094131 54           Options.merge_operator: None
2025/02/10-23:44:17.094132 54        Options.compaction_filter: None
2025/02/10-23:44:17.094133 54        Options.compaction_filter_factory: None
2025/02/10-23:44:17.094133 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.094134 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.094135 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.094148 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18f390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c1898a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.094150 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.094150 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.094151 54          Options.compression: Snappy
2025/02/10-23:44:17.094152 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.094152 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.094153 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.094154 54             Options.num_levels: 7
2025/02/10-23:44:17.094154 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.094155 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.094155 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.094156 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.094156 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.094157 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.094157 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094158 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094159 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094159 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.094160 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094161 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094161 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.094162 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.094162 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.094163 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094163 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094164 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094164 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094165 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.094165 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094166 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.094167 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.094167 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.094168 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.094168 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.094169 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.094169 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.094170 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.094171 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.094171 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.094172 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.094172 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.094173 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.094173 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.094174 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.094174 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.094175 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.094175 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.094176 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.094176 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.094178 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.094178 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.094179 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.094180 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.094180 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.094180 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.094181 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.094181 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.094182 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.094183 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.094183 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.094184 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.094188 54                   Options.table_properties_collectors: 
2025/02/10-23:44:17.094188 54                   Options.inplace_update_support: 0
2025/02/10-23:44:17.094189 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.094189 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.094190 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.094190 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.094191 54                           Options.bloom_locality: 0
2025/02/10-23:44:17.094191 54                    Options.max_successive_merges: 0
2025/02/10-23:44:17.094192 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.094192 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.094193 54                Options.force_consistency_checks: 1
2025/02/10-23:44:17.094193 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.094194 54                               Options.ttl: 2592000
2025/02/10-23:44:17.094194 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.094195 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.094196 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.094197 54                       Options.enable_blob_files: false
2025/02/10-23:44:17.094197 54                           Options.min_blob_size: 0
2025/02/10-23:44:17.094198 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.094198 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.094199 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.094199 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.094200 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.094201 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.094201 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.094202 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.094417 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.094418 54           Options.merge_operator: None
2025/02/10-23:44:17.094419 54        Options.compaction_filter: None
2025/02/10-23:44:17.094420 54        Options.compaction_filter_factory: None
2025/02/10-23:44:17.094420 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.094421 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.094421 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.094430 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c186bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0b9180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.094431 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.094432 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.094432 54          Options.compression: Snappy
2025/02/10-23:44:17.094433 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.094433 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.094434 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.094434 54             Options.num_levels: 7
2025/02/10-23:44:17.094435 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.094435 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.094436 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.094436 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.094437 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.094438 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.094438 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094439 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094439 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094440 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.094440 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094441 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094441 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.094442 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.094442 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.094443 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094443 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094444 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094444 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094445 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.094445 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094446 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.094446 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.094447 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.094447 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.094448 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.094448 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.094449 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.094450 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.094451 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.094451 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.094452 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.094452 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.094452 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.094453 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.094453 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.094454 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.094454 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.094455 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.094455 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.094456 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.094457 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.094457 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.094458 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.094458 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.094459 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.094459 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.094460 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.094460 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.094461 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.094461 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.094463 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.094463 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.094464 54                   Options.table_properties_collectors: 
2025/02/10-23:44:17.094464 54                   Options.inplace_update_support: 0
2025/02/10-23:44:17.094465 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.094466 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.094467 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.094467 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.094468 54                           Options.bloom_locality: 0
2025/02/10-23:44:17.094468 54                    Options.max_successive_merges: 0
2025/02/10-23:44:17.094469 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.094469 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.094470 54                Options.force_consistency_checks: 1
2025/02/10-23:44:17.094470 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.094471 54                               Options.ttl: 2592000
2025/02/10-23:44:17.094471 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.094472 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.094472 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.094473 54                       Options.enable_blob_files: false
2025/02/10-23:44:17.094473 54                           Options.min_blob_size: 0
2025/02/10-23:44:17.094473 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.094474 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.094474 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.094475 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.094476 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.094476 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.094477 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.094477 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.094515 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.094515 54           Options.merge_operator: None
2025/02/10-23:44:17.094516 54        Options.compaction_filter: None
2025/02/10-23:44:17.094516 54        Options.compaction_filter_factory: None
2025/02/10-23:44:17.094517 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.094517 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.094518 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.094525 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c1847a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.094525 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.094526 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.094526 54          Options.compression: Snappy
2025/02/10-23:44:17.094527 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.094527 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.094528 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.094528 54             Options.num_levels: 7
2025/02/10-23:44:17.094529 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.094529 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.094530 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.094530 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.094531 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.094531 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.094532 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094532 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094533 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094533 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.094534 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094534 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094535 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.094535 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.094536 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.094536 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094537 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094537 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094538 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094539 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.094539 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094540 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.094540 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.094540 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.094541 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.094541 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.094542 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.094542 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.094543 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.094544 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.094544 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.094545 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.094545 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.094546 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.094546 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.094546 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.094547 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.094547 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.094548 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.094548 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.094549 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.094549 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.094551 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.094552 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.094552 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.094553 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.094553 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.094554 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.094554 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.094555 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.094556 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.094557 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.094557 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.094558 54                   Options.table_properties_collectors: 
2025/02/10-23:44:17.094558 54                   Options.inplace_update_support: 0
2025/02/10-23:44:17.094559 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.094559 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.094560 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.094560 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.094561 54                           Options.bloom_locality: 0
2025/02/10-23:44:17.094561 54                    Options.max_successive_merges: 0
2025/02/10-23:44:17.094562 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.094562 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.094563 54                Options.force_consistency_checks: 1
2025/02/10-23:44:17.094563 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.094564 54                               Options.ttl: 2592000
2025/02/10-23:44:17.094564 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.094565 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.094565 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.094565 54                       Options.enable_blob_files: false
2025/02/10-23:44:17.094566 54                           Options.min_blob_size: 0
2025/02/10-23:44:17.094566 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.094567 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.094567 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.094568 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.094569 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.094569 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.094570 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.094570 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.094601 54               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:17.094601 54           Options.merge_operator: None
2025/02/10-23:44:17.094602 54        Options.compaction_filter: None
2025/02/10-23:44:17.094602 54        Options.compaction_filter_factory: None
2025/02/10-23:44:17.094603 54  Options.sst_partitioner_factory: None
2025/02/10-23:44:17.094603 54         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:17.094604 54            Options.table_factory: BlockBasedTable
2025/02/10-23:44:17.094636 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c1869c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0c0920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:17.094638 54        Options.write_buffer_size: 67108864
2025/02/10-23:44:17.094639 54  Options.max_write_buffer_number: 2
2025/02/10-23:44:17.094639 54          Options.compression: Snappy
2025/02/10-23:44:17.094640 54                  Options.bottommost_compression: Disabled
2025/02/10-23:44:17.094640 54       Options.prefix_extractor: nullptr
2025/02/10-23:44:17.094641 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:17.094641 54             Options.num_levels: 7
2025/02/10-23:44:17.094642 54        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:17.094642 54     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:17.094643 54     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:17.094644 54            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:17.094645 54                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:17.094645 54               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:17.094646 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094646 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094647 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094647 54                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:17.094648 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094648 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094649 54            Options.compression_opts.window_bits: -14
2025/02/10-23:44:17.094649 54                  Options.compression_opts.level: 32767
2025/02/10-23:44:17.094650 54               Options.compression_opts.strategy: 0
2025/02/10-23:44:17.094650 54         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:17.094651 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:17.094651 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:17.094652 54         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:17.094652 54                  Options.compression_opts.enabled: false
2025/02/10-23:44:17.094653 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:17.094653 54      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:17.094653 54          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:17.094654 54              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:17.094654 54                   Options.target_file_size_base: 67108864
2025/02/10-23:44:17.094655 54             Options.target_file_size_multiplier: 1
2025/02/10-23:44:17.094655 54                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:17.094656 54 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:17.094657 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:17.094657 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:17.094658 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:17.094658 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:17.094659 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:17.094660 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:17.094661 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:17.094661 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:17.094662 54       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:17.094662 54                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:17.094663 54   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:17.094663 54                        Options.arena_block_size: 1048576
2025/02/10-23:44:17.094664 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:17.094664 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:17.094665 54                Options.disable_auto_compactions: 0
2025/02/10-23:44:17.094666 54                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:17.094666 54                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:17.094667 54 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:17.094667 54 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:17.094668 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:17.094668 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:17.094669 54 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:17.094669 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:17.094670 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:17.094670 54 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:17.094671 54                   Options.table_properties_collectors: 
2025/02/10-23:44:17.094671 54                   Options.inplace_update_support: 0
2025/02/10-23:44:17.094672 54                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:17.094673 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:17.094673 54               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:17.094674 54   Options.memtable_huge_page_size: 0
2025/02/10-23:44:17.094674 54                           Options.bloom_locality: 0
2025/02/10-23:44:17.094675 54                    Options.max_successive_merges: 0
2025/02/10-23:44:17.094675 54                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:17.094676 54                Options.paranoid_file_checks: 0
2025/02/10-23:44:17.094677 54                Options.force_consistency_checks: 1
2025/02/10-23:44:17.094677 54                Options.report_bg_io_stats: 0
2025/02/10-23:44:17.094678 54                               Options.ttl: 2592000
2025/02/10-23:44:17.094678 54          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:17.094679 54  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:17.094679 54    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:17.094680 54                       Options.enable_blob_files: false
2025/02/10-23:44:17.094680 54                           Options.min_blob_size: 0
2025/02/10-23:44:17.094681 54                          Options.blob_file_size: 268435456
2025/02/10-23:44:17.094681 54                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:17.094682 54          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:17.094682 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:17.094683 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:17.094683 54          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:17.094684 54                Options.blob_file_starting_level: 0
2025/02/10-23:44:17.094684 54 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.170500 54 DB pointer 0xfffe7c0f3e80
