2025/03/03-14:15:13.138206 54 RocksDB version: 8.1.1
2025/03/03-14:15:13.140081 54 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.140084 54 DB SUMMARY
2025/03/03-14:15:13.140086 54 DB Session ID:  CVYWN2MGAMSK3BKQ1MYB
2025/03/03-14:15:13.150180 54 CURRENT file:  CURRENT
2025/03/03-14:15:13.150183 54 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.150189 54 MANIFEST file:  MANIFEST-000308 size: 6770 Bytes
2025/03/03-14:15:13.150191 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 51, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/03/03-14:15:13.150196 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000212.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 000229.log size: 0 ; 000233.log size: 0 ; 000239.log size: 0 ; 000245.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2025/03/03-14:15:13.150199 54                         Options.error_if_exists: 0
2025/03/03-14:15:13.150200 54                       Options.create_if_missing: 1
2025/03/03-14:15:13.150201 54                         Options.paranoid_checks: 1
2025/03/03-14:15:13.150201 54             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.150202 54                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.150203 54        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.150204 54                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.150205 54                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.150205 54                                Options.info_log: 0xfffe9805c140
2025/03/03-14:15:13.150206 54                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.150207 54                              Options.statistics: (nil)
2025/03/03-14:15:13.150208 54                               Options.use_fsync: 0
2025/03/03-14:15:13.150209 54                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.150209 54                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.150210 54                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.150211 54                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.150212 54                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.150212 54                         Options.allow_fallocate: 1
2025/03/03-14:15:13.150213 54                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.150213 54                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.150214 54                        Options.use_direct_reads: 0
2025/03/03-14:15:13.150215 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.150216 54          Options.create_missing_column_families: 1
2025/03/03-14:15:13.150216 54                              Options.db_log_dir: 
2025/03/03-14:15:13.150217 54                                 Options.wal_dir: 
2025/03/03-14:15:13.150217 54                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.150218 54                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.150219 54                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.150220 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.150220 54             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.150221 54                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.150222 54                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.150222 54                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.150223 54                    Options.write_buffer_manager: 0xfffe980bc210
2025/03/03-14:15:13.150224 54         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.150224 54           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.150225 54                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.150226 54                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.150227 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.150227 54                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.150228 54                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.150228 54                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.150229 54                  Options.unordered_write: 0
2025/03/03-14:15:13.150230 54         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.150230 54      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.150231 54             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.150232 54            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.150232 54                               Options.row_cache: None
2025/03/03-14:15:13.150234 54                              Options.wal_filter: None
2025/03/03-14:15:13.150235 54             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.150235 54             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.150236 54             Options.two_write_queues: 0
2025/03/03-14:15:13.150237 54             Options.manual_wal_flush: 0
2025/03/03-14:15:13.150237 54             Options.wal_compression: 0
2025/03/03-14:15:13.150238 54             Options.atomic_flush: 0
2025/03/03-14:15:13.150239 54             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.150239 54                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.150240 54                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.150241 54                 Options.log_readahead_size: 0
2025/03/03-14:15:13.150242 54                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.150242 54                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.150243 54                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.150244 54            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.150244 54             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.150245 54             Options.db_host_id: __hostname__
2025/03/03-14:15:13.150246 54             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.150246 54             Options.max_background_jobs: 2
2025/03/03-14:15:13.150247 54             Options.max_background_compactions: -1
2025/03/03-14:15:13.150248 54             Options.max_subcompactions: 1
2025/03/03-14:15:13.150248 54             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.150249 54           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.150250 54             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.150251 54             Options.max_total_wal_size: 0
2025/03/03-14:15:13.150251 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.150252 54                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.150253 54                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.150254 54                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.150254 54                          Options.max_open_files: 256
2025/03/03-14:15:13.150255 54                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.150255 54                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.150256 54                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.150257 54       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.150258 54                  Options.max_background_flushes: -1
2025/03/03-14:15:13.150259 54 Compression algorithms supported:
2025/03/03-14:15:13.150260 54 	kZSTD supported: 0
2025/03/03-14:15:13.150261 54 	kXpressCompression supported: 0
2025/03/03-14:15:13.150262 54 	kBZip2Compression supported: 0
2025/03/03-14:15:13.150262 54 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.150263 54 	kLZ4Compression supported: 0
2025/03/03-14:15:13.150264 54 	kZlibCompression supported: 0
2025/03/03-14:15:13.150264 54 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.150265 54 	kSnappyCompression supported: 1
2025/03/03-14:15:13.150266 54 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.150267 54 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.154511 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.154513 54           Options.merge_operator: None
2025/03/03-14:15:13.154514 54        Options.compaction_filter: None
2025/03/03-14:15:13.154514 54        Options.compaction_filter_factory: None
2025/03/03-14:15:13.154515 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.154516 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.154517 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.154533 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9818de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9818c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.154534 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.154535 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.154535 54          Options.compression: Snappy
2025/03/03-14:15:13.154536 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.154537 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.154538 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.154539 54             Options.num_levels: 7
2025/03/03-14:15:13.154539 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.154540 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.154541 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.154542 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.154542 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.154543 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.154544 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.154545 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.154546 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.154546 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.154547 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.154548 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.154549 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.154549 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.154550 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.154551 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.154552 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.154552 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.154553 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.154554 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.154554 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.154555 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.154556 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.154557 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.154557 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.154558 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.154559 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.154560 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.154561 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.154561 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.154562 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.154563 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.154564 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.154564 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.154565 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.154566 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.154566 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.154567 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.154568 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.154569 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.154569 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.154570 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.154571 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.154573 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.154573 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.154574 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.154575 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.154576 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.154576 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.154577 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.154578 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.154579 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.154580 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.154582 54                   Options.table_properties_collectors: 
2025/03/03-14:15:13.154583 54                   Options.inplace_update_support: 0
2025/03/03-14:15:13.154584 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.154584 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.154585 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.154586 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.154587 54                           Options.bloom_locality: 0
2025/03/03-14:15:13.154587 54                    Options.max_successive_merges: 0
2025/03/03-14:15:13.154588 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.154589 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.154589 54                Options.force_consistency_checks: 1
2025/03/03-14:15:13.154590 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.154591 54                               Options.ttl: 2592000
2025/03/03-14:15:13.154592 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.154592 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.154593 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.154594 54                       Options.enable_blob_files: false
2025/03/03-14:15:13.154595 54                           Options.min_blob_size: 0
2025/03/03-14:15:13.154595 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.154597 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.154598 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.154598 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.154599 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.154600 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.154601 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.154602 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.154836 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.154839 54           Options.merge_operator: None
2025/03/03-14:15:13.154839 54        Options.compaction_filter: None
2025/03/03-14:15:13.154840 54        Options.compaction_filter_factory: None
2025/03/03-14:15:13.154841 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.154842 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.154842 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.154859 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980ac810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98183fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.154860 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.154860 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.154861 54          Options.compression: Snappy
2025/03/03-14:15:13.154862 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.154863 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.154863 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.154864 54             Options.num_levels: 7
2025/03/03-14:15:13.154865 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.154866 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.154866 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.154867 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.154868 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.154872 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.154873 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.154873 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.154874 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.154875 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.154876 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.154877 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.154877 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.154878 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.154879 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.154879 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.154880 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.154881 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.154882 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.154882 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.154883 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.154884 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.154884 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.154885 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.154886 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.154887 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.154887 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.154888 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.154890 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.154891 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.154892 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.154892 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.154893 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.154894 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.154894 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.154895 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.154896 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.154896 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.154897 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.154898 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.154899 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.154899 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.154900 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.154901 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.154902 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.154903 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.154903 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.154904 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.154905 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.154906 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.154907 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.154908 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.154908 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.154911 54                   Options.table_properties_collectors: 
2025/03/03-14:15:13.154911 54                   Options.inplace_update_support: 0
2025/03/03-14:15:13.154912 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.154913 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.154915 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.154915 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.154916 54                           Options.bloom_locality: 0
2025/03/03-14:15:13.154917 54                    Options.max_successive_merges: 0
2025/03/03-14:15:13.154917 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.154918 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.154919 54                Options.force_consistency_checks: 1
2025/03/03-14:15:13.154919 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.154920 54                               Options.ttl: 2592000
2025/03/03-14:15:13.154921 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.154922 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.154922 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.154923 54                       Options.enable_blob_files: false
2025/03/03-14:15:13.154924 54                           Options.min_blob_size: 0
2025/03/03-14:15:13.154924 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.154925 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.154926 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.154927 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.154927 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.154928 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.154929 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.154930 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.154998 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.154999 54           Options.merge_operator: None
2025/03/03-14:15:13.155000 54        Options.compaction_filter: None
2025/03/03-14:15:13.155001 54        Options.compaction_filter_factory: None
2025/03/03-14:15:13.155001 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.155002 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.155003 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.155014 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980b8f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe981947a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.155018 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.155018 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.155019 54          Options.compression: Snappy
2025/03/03-14:15:13.155020 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.155021 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.155021 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.155022 54             Options.num_levels: 7
2025/03/03-14:15:13.155023 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.155024 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.155024 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.155025 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.155026 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.155026 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.155027 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.155028 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.155029 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.155030 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.155030 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.155031 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.155032 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.155033 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.155033 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.155034 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.155034 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.155036 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.155037 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.155037 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.155038 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.155039 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.155040 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.155040 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.155041 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.155041 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.155042 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.155043 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.155044 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.155044 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.155045 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.155046 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.155046 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.155047 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.155048 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.155049 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.155049 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.155050 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.155051 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.155052 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.155052 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.155053 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.155054 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.155055 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.155056 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.155057 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.155058 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.155058 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.155059 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.155060 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.155061 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.155061 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.155062 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.155063 54                   Options.table_properties_collectors: 
2025/03/03-14:15:13.155064 54                   Options.inplace_update_support: 0
2025/03/03-14:15:13.155065 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.155065 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.155066 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.155067 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.155068 54                           Options.bloom_locality: 0
2025/03/03-14:15:13.155068 54                    Options.max_successive_merges: 0
2025/03/03-14:15:13.155069 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.155069 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.155070 54                Options.force_consistency_checks: 1
2025/03/03-14:15:13.155071 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.155072 54                               Options.ttl: 2592000
2025/03/03-14:15:13.155072 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.155073 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.155073 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.155074 54                       Options.enable_blob_files: false
2025/03/03-14:15:13.155075 54                           Options.min_blob_size: 0
2025/03/03-14:15:13.155076 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.155076 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.155077 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.155078 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.155079 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.155082 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.155083 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.155083 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.155117 54               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.155118 54           Options.merge_operator: None
2025/03/03-14:15:13.155119 54        Options.compaction_filter: None
2025/03/03-14:15:13.155120 54        Options.compaction_filter_factory: None
2025/03/03-14:15:13.155121 54  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.155121 54         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.155122 54            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.155134 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98014da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9817d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.155136 54        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.155137 54  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.155138 54          Options.compression: Snappy
2025/03/03-14:15:13.155139 54                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.155139 54       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.155140 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.155141 54             Options.num_levels: 7
2025/03/03-14:15:13.155141 54        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.155142 54     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.155143 54     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.155144 54            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.155144 54                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.155145 54               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.155146 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.155147 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.155147 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.155148 54                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.155149 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.155149 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.155150 54            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.155151 54                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.155151 54               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.155152 54         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.155153 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.155153 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.155154 54         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.155155 54                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.155155 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.155156 54      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.155157 54          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.155157 54              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.155158 54                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.155159 54             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.155159 54                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.155160 54 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.155161 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.155162 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.155163 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.155164 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.155165 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.155165 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.155166 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.155167 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.155168 54       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.155168 54                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.155169 54   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.155170 54                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.155170 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.155171 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.155172 54                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.155172 54                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.155173 54                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.155174 54 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.155174 54 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.155175 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.155176 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.155176 54 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.155177 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.155178 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.155179 54 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.155179 54                   Options.table_properties_collectors: 
2025/03/03-14:15:13.155180 54                   Options.inplace_update_support: 0
2025/03/03-14:15:13.155181 54                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.155182 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.155182 54               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.155183 54   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.155184 54                           Options.bloom_locality: 0
2025/03/03-14:15:13.155184 54                    Options.max_successive_merges: 0
2025/03/03-14:15:13.155185 54                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.155188 54                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.155189 54                Options.force_consistency_checks: 1
2025/03/03-14:15:13.155190 54                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.155191 54                               Options.ttl: 2592000
2025/03/03-14:15:13.155191 54          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.155192 54  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.155193 54    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.155193 54                       Options.enable_blob_files: false
2025/03/03-14:15:13.155194 54                           Options.min_blob_size: 0
2025/03/03-14:15:13.155195 54                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.155195 54                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.155196 54          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.155197 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.155198 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.155198 54          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.155199 54                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.155200 54 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.232888 54 DB pointer 0xfffe980eba80
