2025/06/19-11:33:01.160615 53 RocksDB version: 8.1.1
2025/06/19-11:33:01.160852 53 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.160854 53 DB SUMMARY
2025/06/19-11:33:01.160855 53 DB Session ID:  1C4H7Q7SUB12JST7JGU8
2025/06/19-11:33:01.163619 53 CURRENT file:  CURRENT
2025/06/19-11:33:01.163622 53 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.163629 53 MANIFEST file:  MANIFEST-000385 size: 10135 Bytes
2025/06/19-11:33:01.163631 53 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 77, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/19-11:33:01.163632 53 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000378.log size: 0 ; 000384.log size: 0 ; 
2025/06/19-11:33:01.163634 53                         Options.error_if_exists: 0
2025/06/19-11:33:01.163635 53                       Options.create_if_missing: 1
2025/06/19-11:33:01.163636 53                         Options.paranoid_checks: 1
2025/06/19-11:33:01.163636 53             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.163637 53                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.163638 53        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.163638 53                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.163640 53                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.163640 53                                Options.info_log: 0xfffea409ac20
2025/06/19-11:33:01.163641 53                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.163642 53                              Options.statistics: (nil)
2025/06/19-11:33:01.163642 53                               Options.use_fsync: 0
2025/06/19-11:33:01.163643 53                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.163644 53                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.163645 53                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.163645 53                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.163646 53                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.163646 53                         Options.allow_fallocate: 1
2025/06/19-11:33:01.163647 53                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.163647 53                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.163648 53                        Options.use_direct_reads: 0
2025/06/19-11:33:01.163648 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.163649 53          Options.create_missing_column_families: 1
2025/06/19-11:33:01.163650 53                              Options.db_log_dir: 
2025/06/19-11:33:01.163650 53                                 Options.wal_dir: 
2025/06/19-11:33:01.163651 53                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.163651 53                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.163652 53                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.163652 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.163653 53             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.163653 53                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.163654 53                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.163654 53                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.163655 53                    Options.write_buffer_manager: 0xfffea40c7be0
2025/06/19-11:33:01.163655 53         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.163656 53           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.163656 53                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.163657 53                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.163657 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.163660 53                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.163660 53                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.163661 53                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.163661 53                  Options.unordered_write: 0
2025/06/19-11:33:01.163662 53         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.163662 53      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.163663 53             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.163663 53            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.163664 53                               Options.row_cache: None
2025/06/19-11:33:01.163665 53                              Options.wal_filter: None
2025/06/19-11:33:01.163665 53             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.163666 53             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.163666 53             Options.two_write_queues: 0
2025/06/19-11:33:01.163667 53             Options.manual_wal_flush: 0
2025/06/19-11:33:01.163667 53             Options.wal_compression: 0
2025/06/19-11:33:01.163668 53             Options.atomic_flush: 0
2025/06/19-11:33:01.163669 53             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.163669 53                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.163670 53                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.163670 53                 Options.log_readahead_size: 0
2025/06/19-11:33:01.163671 53                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.163672 53                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.163672 53                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.163673 53            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.163673 53             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.163674 53             Options.db_host_id: __hostname__
2025/06/19-11:33:01.163674 53             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.163676 53             Options.max_background_jobs: 2
2025/06/19-11:33:01.163676 53             Options.max_background_compactions: -1
2025/06/19-11:33:01.163677 53             Options.max_subcompactions: 1
2025/06/19-11:33:01.163677 53             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.163678 53           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.163679 53             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.163679 53             Options.max_total_wal_size: 0
2025/06/19-11:33:01.163680 53             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.163680 53                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.163681 53                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.163681 53                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.163682 53                          Options.max_open_files: 256
2025/06/19-11:33:01.163682 53                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.163683 53                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.163683 53                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.163684 53       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.163684 53                  Options.max_background_flushes: -1
2025/06/19-11:33:01.163685 53 Compression algorithms supported:
2025/06/19-11:33:01.163686 53 	kZSTD supported: 0
2025/06/19-11:33:01.163687 53 	kXpressCompression supported: 0
2025/06/19-11:33:01.163687 53 	kBZip2Compression supported: 0
2025/06/19-11:33:01.163688 53 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.163688 53 	kLZ4Compression supported: 0
2025/06/19-11:33:01.163689 53 	kZlibCompression supported: 0
2025/06/19-11:33:01.163689 53 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.163690 53 	kSnappyCompression supported: 1
2025/06/19-11:33:01.163691 53 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.163692 53 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.167282 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.167284 53           Options.merge_operator: None
2025/06/19-11:33:01.167285 53        Options.compaction_filter: None
2025/06/19-11:33:01.167286 53        Options.compaction_filter_factory: None
2025/06/19-11:33:01.167286 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.167287 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.167288 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.167302 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40f0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea41981a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.167304 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.167304 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.167305 53          Options.compression: Snappy
2025/06/19-11:33:01.167306 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.167307 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.167307 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.167308 53             Options.num_levels: 7
2025/06/19-11:33:01.167308 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.167309 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.167310 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.167310 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.167311 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.167312 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.167312 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167313 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167313 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167314 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.167315 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167315 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167316 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.167317 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.167317 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.167318 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167318 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167319 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167319 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167321 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.167321 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167322 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.167323 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.167323 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.167324 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.167324 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.167325 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.167326 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.167327 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.167328 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.167328 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.167329 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.167329 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.167330 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.167330 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.167331 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.167331 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.167332 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.167333 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.167333 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.167334 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.167335 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.167335 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.167336 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.167337 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.167338 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.167338 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.167339 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.167339 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.167340 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.167341 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.167341 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.167342 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.167346 53                   Options.table_properties_collectors: 
2025/06/19-11:33:01.167346 53                   Options.inplace_update_support: 0
2025/06/19-11:33:01.167347 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.167348 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.167348 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.167349 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.167349 53                           Options.bloom_locality: 0
2025/06/19-11:33:01.167350 53                    Options.max_successive_merges: 0
2025/06/19-11:33:01.167350 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.167351 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.167351 53                Options.force_consistency_checks: 1
2025/06/19-11:33:01.167352 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.167353 53                               Options.ttl: 2592000
2025/06/19-11:33:01.167353 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.167354 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.167368 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.167372 53                       Options.enable_blob_files: false
2025/06/19-11:33:01.167373 53                           Options.min_blob_size: 0
2025/06/19-11:33:01.167373 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.167374 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.167375 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.167376 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.167377 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.167377 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.167378 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.167379 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.167725 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.167727 53           Options.merge_operator: None
2025/06/19-11:33:01.167728 53        Options.compaction_filter: None
2025/06/19-11:33:01.167728 53        Options.compaction_filter_factory: None
2025/06/19-11:33:01.167729 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.167730 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.167730 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.167742 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4195e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4103f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.167743 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.167744 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.167744 53          Options.compression: Snappy
2025/06/19-11:33:01.167745 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.167746 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.167746 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.167747 53             Options.num_levels: 7
2025/06/19-11:33:01.167747 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.167748 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.167748 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.167749 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.167750 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.167750 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.167751 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167751 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167752 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167753 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.167754 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167755 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167755 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.167756 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.167756 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.167757 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167757 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167758 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167758 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167759 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.167759 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167760 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.167760 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.167761 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.167761 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.167762 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.167762 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.167764 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.167764 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.167765 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.167766 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.167766 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.167767 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.167767 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.167768 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.167768 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.167769 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.167769 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.167770 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.167770 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.167771 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.167771 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.167772 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.167773 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.167773 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.167774 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.167774 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.167775 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.167776 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.167776 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.167777 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.167777 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.167778 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.167781 53                   Options.table_properties_collectors: 
2025/06/19-11:33:01.167781 53                   Options.inplace_update_support: 0
2025/06/19-11:33:01.167783 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.167784 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.167785 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.167785 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.167786 53                           Options.bloom_locality: 0
2025/06/19-11:33:01.167786 53                    Options.max_successive_merges: 0
2025/06/19-11:33:01.167787 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.167787 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.167788 53                Options.force_consistency_checks: 1
2025/06/19-11:33:01.167788 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.167789 53                               Options.ttl: 2592000
2025/06/19-11:33:01.167789 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.167790 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.167790 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.167791 53                       Options.enable_blob_files: false
2025/06/19-11:33:01.167791 53                           Options.min_blob_size: 0
2025/06/19-11:33:01.167792 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.167792 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.167793 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.167794 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.167794 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.167795 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.167795 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.167796 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.167847 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.167848 53           Options.merge_operator: None
2025/06/19-11:33:01.167849 53        Options.compaction_filter: None
2025/06/19-11:33:01.167849 53        Options.compaction_filter_factory: None
2025/06/19-11:33:01.167850 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.167851 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.167851 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.167861 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40feed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea418c6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.167862 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.167863 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.167864 53          Options.compression: Snappy
2025/06/19-11:33:01.167864 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.167865 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.167865 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.167866 53             Options.num_levels: 7
2025/06/19-11:33:01.167866 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.167867 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.167867 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.167868 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.167868 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.167869 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.167869 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167870 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167870 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167871 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.167871 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167872 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167873 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.167873 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.167874 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.167874 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167875 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167875 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167876 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167876 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.167877 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167877 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.167878 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.167878 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.167879 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.167879 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.167880 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.167880 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.167881 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.167882 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.167882 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.167883 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.167883 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.167884 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.167884 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.167885 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.167885 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.167886 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.167886 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.167887 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.167887 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.167888 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.167889 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.167889 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.167890 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.167890 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.167891 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.167891 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.167892 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.167892 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.167893 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.167893 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.167894 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.167895 53                   Options.table_properties_collectors: 
2025/06/19-11:33:01.167895 53                   Options.inplace_update_support: 0
2025/06/19-11:33:01.167896 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.167897 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.167897 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.167898 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.167898 53                           Options.bloom_locality: 0
2025/06/19-11:33:01.167899 53                    Options.max_successive_merges: 0
2025/06/19-11:33:01.167899 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.167900 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.167900 53                Options.force_consistency_checks: 1
2025/06/19-11:33:01.167901 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.167901 53                               Options.ttl: 2592000
2025/06/19-11:33:01.167902 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.167902 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.167903 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.167903 53                       Options.enable_blob_files: false
2025/06/19-11:33:01.167904 53                           Options.min_blob_size: 0
2025/06/19-11:33:01.167904 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.167906 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.167906 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.167907 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.167907 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.167908 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.167908 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.167909 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.167941 53               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.167941 53           Options.merge_operator: None
2025/06/19-11:33:01.167942 53        Options.compaction_filter: None
2025/06/19-11:33:01.167943 53        Options.compaction_filter_factory: None
2025/06/19-11:33:01.167943 53  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.167944 53         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.167944 53            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.167953 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4194fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea41070a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.167954 53        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.167954 53  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.167955 53          Options.compression: Snappy
2025/06/19-11:33:01.167955 53                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.167956 53       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.167956 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.167957 53             Options.num_levels: 7
2025/06/19-11:33:01.167957 53        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.167958 53     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.167958 53     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.167959 53            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.167959 53                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.167960 53               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.167960 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167961 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167961 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167962 53                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.167962 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167963 53         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167963 53            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.167964 53                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.167964 53               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.167964 53         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.167965 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.167966 53         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.167966 53         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.167967 53                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.167968 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.167968 53      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.167969 53          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.167969 53              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.167969 53                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.167970 53             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.167970 53                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.167971 53 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.167971 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.167972 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.167973 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.167973 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.167974 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.167974 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.167975 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.167975 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.167976 53       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.167977 53                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.167977 53   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.167980 53                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.167981 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.167981 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.167982 53                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.167982 53                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.167983 53                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.167984 53 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.167984 53 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.167984 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.167986 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.167986 53 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.167987 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.167987 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.167988 53 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.167988 53                   Options.table_properties_collectors: 
2025/06/19-11:33:01.167989 53                   Options.inplace_update_support: 0
2025/06/19-11:33:01.167989 53                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.167990 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.167991 53               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.167991 53   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.167991 53                           Options.bloom_locality: 0
2025/06/19-11:33:01.167992 53                    Options.max_successive_merges: 0
2025/06/19-11:33:01.167992 53                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.167993 53                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.167993 53                Options.force_consistency_checks: 1
2025/06/19-11:33:01.167994 53                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.167994 53                               Options.ttl: 2592000
2025/06/19-11:33:01.167995 53          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.167995 53  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.167996 53    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.167996 53                       Options.enable_blob_files: false
2025/06/19-11:33:01.167997 53                           Options.min_blob_size: 0
2025/06/19-11:33:01.167997 53                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.167998 53                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.167998 53          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.167999 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.168000 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.168000 53          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.168001 53                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.168002 53 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.237187 53 DB pointer 0xfffea4112a80
