2025/06/08-09:55:01.575746 54 RocksDB version: 8.1.1
2025/06/08-09:55:01.575910 54 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.575913 54 DB SUMMARY
2025/06/08-09:55:01.575914 54 DB Session ID:  A1IT988AYQRMX4KQTBGF
2025/06/08-09:55:01.577373 54 CURRENT file:  CURRENT
2025/06/08-09:55:01.577375 54 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.577382 54 MANIFEST file:  MANIFEST-000364 size: 9748 Bytes
2025/06/08-09:55:01.577384 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 74, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/08-09:55:01.577386 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000354.log size: 0 ; 000363.log size: 0 ; 
2025/06/08-09:55:01.577388 54                         Options.error_if_exists: 0
2025/06/08-09:55:01.577389 54                       Options.create_if_missing: 1
2025/06/08-09:55:01.577391 54                         Options.paranoid_checks: 1
2025/06/08-09:55:01.577391 54             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.577393 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.577394 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.577395 54                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.577397 54                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.577397 54                                Options.info_log: 0xfffe7c0b21c0
2025/06/08-09:55:01.577398 54                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.577399 54                              Options.statistics: (nil)
2025/06/08-09:55:01.577401 54                               Options.use_fsync: 0
2025/06/08-09:55:01.577402 54                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.577403 54                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.577404 54                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.577405 54                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.577406 54                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.577407 54                         Options.allow_fallocate: 1
2025/06/08-09:55:01.577408 54                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.577409 54                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.577410 54                        Options.use_direct_reads: 0
2025/06/08-09:55:01.577411 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.577412 54          Options.create_missing_column_families: 1
2025/06/08-09:55:01.577412 54                              Options.db_log_dir: 
2025/06/08-09:55:01.577413 54                                 Options.wal_dir: 
2025/06/08-09:55:01.577414 54                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.577415 54                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.577416 54                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.577417 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.577418 54             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.577419 54                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.577420 54                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.577420 54                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.577422 54                    Options.write_buffer_manager: 0xfffe7c0c2c60
2025/06/08-09:55:01.577423 54         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.577424 54           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.577425 54                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.577425 54                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.577427 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.577429 54                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.577430 54                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.577431 54                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.577431 54                  Options.unordered_write: 0
2025/06/08-09:55:01.577432 54         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.577432 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.577434 54             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.577434 54            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.577436 54                               Options.row_cache: None
2025/06/08-09:55:01.577436 54                              Options.wal_filter: None
2025/06/08-09:55:01.577438 54             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.577438 54             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.577439 54             Options.two_write_queues: 0
2025/06/08-09:55:01.577440 54             Options.manual_wal_flush: 0
2025/06/08-09:55:01.577441 54             Options.wal_compression: 0
2025/06/08-09:55:01.577442 54             Options.atomic_flush: 0
2025/06/08-09:55:01.577442 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.577443 54                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.577444 54                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.577445 54                 Options.log_readahead_size: 0
2025/06/08-09:55:01.577446 54                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.577447 54                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.577448 54                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.577450 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.577451 54             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.577452 54             Options.db_host_id: __hostname__
2025/06/08-09:55:01.577452 54             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.577453 54             Options.max_background_jobs: 2
2025/06/08-09:55:01.577454 54             Options.max_background_compactions: -1
2025/06/08-09:55:01.577455 54             Options.max_subcompactions: 1
2025/06/08-09:55:01.577456 54             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.577456 54           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.577457 54             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.577457 54             Options.max_total_wal_size: 0
2025/06/08-09:55:01.577458 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.577459 54                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.577459 54                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.577460 54                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.577460 54                          Options.max_open_files: 256
2025/06/08-09:55:01.577461 54                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.577461 54                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.577462 54                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.577462 54       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.577463 54                  Options.max_background_flushes: -1
2025/06/08-09:55:01.577463 54 Compression algorithms supported:
2025/06/08-09:55:01.577464 54 	kZSTD supported: 0
2025/06/08-09:55:01.577465 54 	kXpressCompression supported: 0
2025/06/08-09:55:01.577465 54 	kBZip2Compression supported: 0
2025/06/08-09:55:01.577466 54 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.577467 54 	kLZ4Compression supported: 0
2025/06/08-09:55:01.577467 54 	kZlibCompression supported: 0
2025/06/08-09:55:01.577468 54 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.577468 54 	kSnappyCompression supported: 1
2025/06/08-09:55:01.577470 54 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.577470 54 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.583594 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.583596 54           Options.merge_operator: None
2025/06/08-09:55:01.583597 54        Options.compaction_filter: None
2025/06/08-09:55:01.583597 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.583598 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.583599 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.583599 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.583609 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c191320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c1979a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.583610 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.583611 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.583611 54          Options.compression: Snappy
2025/06/08-09:55:01.583612 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.583612 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.583613 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.583613 54             Options.num_levels: 7
2025/06/08-09:55:01.583614 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.583615 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.583615 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.583616 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.583616 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.583617 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.583617 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.583618 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.583618 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.583619 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.583619 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.583620 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.583621 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.583621 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.583622 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.583622 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.583623 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.583623 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.583624 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.583625 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.583625 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.583626 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.583626 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.583627 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.583627 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.583628 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.583628 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.583629 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.583630 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.583630 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.583631 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.583631 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.583632 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.583633 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.583634 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.583634 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.583635 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.583635 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.583636 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.583636 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.583637 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.583637 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.583638 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.583639 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.583639 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.583640 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.583640 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.583641 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.583641 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.583642 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.583642 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.583643 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.583643 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.583645 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.583645 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.583646 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.583646 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.583647 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.583648 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.583648 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.583649 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.583650 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.583650 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.583651 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.583651 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.583652 54                               Options.ttl: 2592000
2025/06/08-09:55:01.583652 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.583653 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.583654 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.583655 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.583655 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.583656 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.583656 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.583657 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.583657 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.583658 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.583658 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.583659 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.583659 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.583894 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.583895 54           Options.merge_operator: None
2025/06/08-09:55:01.583896 54        Options.compaction_filter: None
2025/06/08-09:55:01.583897 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.583898 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.583899 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.583902 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.583912 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0ee480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18c7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.583912 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.583913 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.583914 54          Options.compression: Snappy
2025/06/08-09:55:01.583914 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.583915 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.583916 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.583918 54             Options.num_levels: 7
2025/06/08-09:55:01.583918 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.583919 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.583919 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.583921 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.583923 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.583925 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.583926 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.583926 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.583927 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.583928 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.583929 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.583929 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.583930 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.583931 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.583931 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.583932 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.583932 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.583933 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.583933 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.583934 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.583934 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.583935 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.583935 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.583936 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.583936 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.583937 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.583937 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.583938 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.583938 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.583939 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.583939 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.583940 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.583940 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.583941 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.583941 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.583942 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.583942 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.583943 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.583943 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.583944 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.583944 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.583945 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.583945 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.583948 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.583951 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.583952 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.583953 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.583953 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.583954 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.583955 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.583956 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.583957 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.583958 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.583959 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.583959 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.583960 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.583961 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.583962 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.583962 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.583963 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.583963 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.583963 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.583964 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.583964 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.583965 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.583966 54                               Options.ttl: 2592000
2025/06/08-09:55:01.583966 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.583967 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.583967 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.583968 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.583968 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.583968 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.583969 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.583970 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.583970 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.583971 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.583971 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.583972 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.583972 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.584014 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.584015 54           Options.merge_operator: None
2025/06/08-09:55:01.584015 54        Options.compaction_filter: None
2025/06/08-09:55:01.584016 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.584016 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.584017 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.584017 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.584026 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0f7750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c184720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.584027 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.584027 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.584028 54          Options.compression: Snappy
2025/06/08-09:55:01.584028 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.584029 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.584029 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.584030 54             Options.num_levels: 7
2025/06/08-09:55:01.584030 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.584031 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.584031 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.584032 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.584032 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.584033 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.584033 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.584034 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.584034 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.584035 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.584035 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.584036 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.584037 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.584037 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.584038 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.584038 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.584039 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.584039 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.584040 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.584040 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.584041 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.584041 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.584042 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.584042 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.584043 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.584043 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.584044 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.584044 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.584045 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.584045 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.584046 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.584046 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.584047 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.584047 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.584048 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.584048 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.584049 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.584049 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.584050 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.584050 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.584051 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.584051 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.584052 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.584053 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.584054 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.584054 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.584055 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.584056 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.584056 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.584057 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.584057 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.584058 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.584058 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.584059 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.584060 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.584060 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.584061 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.584061 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.584062 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.584062 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.584063 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.584063 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.584064 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.584064 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.584065 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.584065 54                               Options.ttl: 2592000
2025/06/08-09:55:01.584065 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.584066 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.584066 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.584067 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.584067 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.584068 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.584069 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.584070 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.584070 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.584071 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.584071 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.584072 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.584072 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.584110 54               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.584111 54           Options.merge_operator: None
2025/06/08-09:55:01.584111 54        Options.compaction_filter: None
2025/06/08-09:55:01.584112 54        Options.compaction_filter_factory: None
2025/06/08-09:55:01.584113 54  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.584113 54         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.584114 54            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.584122 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b91b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c191d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.584123 54        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.584124 54  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.584124 54          Options.compression: Snappy
2025/06/08-09:55:01.584125 54                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.584125 54       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.584126 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.584126 54             Options.num_levels: 7
2025/06/08-09:55:01.584127 54        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.584128 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.584128 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.584129 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.584129 54                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.584130 54               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.584130 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.584131 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.584131 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.584132 54                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.584132 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.584133 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.584133 54            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.584134 54                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.584134 54               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.584135 54         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.584135 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.584136 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.584136 54         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.584137 54                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.584138 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.584139 54      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.584139 54          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.584140 54              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.584140 54                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.584141 54             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.584141 54                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.584142 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.584142 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.584143 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.584143 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.584144 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.584144 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.584145 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.584145 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.584146 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.584147 54       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.584147 54                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.584148 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.584148 54                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.584149 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.584150 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.584150 54                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.584151 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.584151 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.584152 54 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.584152 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.584153 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.584166 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.584167 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.584168 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.584168 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.584169 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.584170 54                   Options.table_properties_collectors: 
2025/06/08-09:55:01.584170 54                   Options.inplace_update_support: 0
2025/06/08-09:55:01.584171 54                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.584171 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.584172 54               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.584173 54   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.584173 54                           Options.bloom_locality: 0
2025/06/08-09:55:01.584174 54                    Options.max_successive_merges: 0
2025/06/08-09:55:01.584174 54                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.584174 54                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.584175 54                Options.force_consistency_checks: 1
2025/06/08-09:55:01.584175 54                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.584176 54                               Options.ttl: 2592000
2025/06/08-09:55:01.584176 54          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.584177 54  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.584177 54    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.584178 54                       Options.enable_blob_files: false
2025/06/08-09:55:01.584178 54                           Options.min_blob_size: 0
2025/06/08-09:55:01.584179 54                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.584179 54                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.584180 54          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.584181 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.584181 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.584182 54          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.584182 54                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.584183 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.641667 54 DB pointer 0xfffe7c10ba00
