2024/08/04-15:32:57.726172 42 RocksDB version: 8.1.1
2024/08/04-15:32:57.726569 42 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.726571 42 DB SUMMARY
2024/08/04-15:32:57.726574 42 DB Session ID:  7XWZGCSB228F2CE9705P
2024/08/04-15:32:57.728917 42 CURRENT file:  CURRENT
2024/08/04-15:32:57.728919 42 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.729188 42 MANIFEST file:  MANIFEST-000092 size: 4350 Bytes
2024/08/04-15:32:57.729194 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 27, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/08/04-15:32:57.729195 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000095.log size: 0 ; 
2024/08/04-15:32:57.729198 42                         Options.error_if_exists: 0
2024/08/04-15:32:57.729199 42                       Options.create_if_missing: 1
2024/08/04-15:32:57.729200 42                         Options.paranoid_checks: 1
2024/08/04-15:32:57.729201 42             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.729202 42                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.729203 42        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.729204 42                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.729206 42                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.729207 42                                Options.info_log: 0xfffee803ae60
2024/08/04-15:32:57.729208 42                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.729209 42                              Options.statistics: (nil)
2024/08/04-15:32:57.729210 42                               Options.use_fsync: 0
2024/08/04-15:32:57.729211 42                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.729212 42                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.729213 42                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.729215 42                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.729215 42                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.729216 42                         Options.allow_fallocate: 1
2024/08/04-15:32:57.729217 42                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.729219 42                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.729220 42                        Options.use_direct_reads: 0
2024/08/04-15:32:57.729221 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.729222 42          Options.create_missing_column_families: 1
2024/08/04-15:32:57.729223 42                              Options.db_log_dir: 
2024/08/04-15:32:57.729224 42                                 Options.wal_dir: 
2024/08/04-15:32:57.729225 42                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.729226 42                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.729227 42                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.729228 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.729229 42             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.729230 42                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.729231 42                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.729232 42                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.729233 42                    Options.write_buffer_manager: 0xfffee80b9e90
2024/08/04-15:32:57.729234 42         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.729235 42           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.729236 42                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.729236 42                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.729238 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.729239 42                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.729240 42                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.729240 42                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.729241 42                  Options.unordered_write: 0
2024/08/04-15:32:57.729242 42         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.729243 42      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.729244 42             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.729245 42            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.729246 42                               Options.row_cache: None
2024/08/04-15:32:57.729247 42                              Options.wal_filter: None
2024/08/04-15:32:57.729248 42             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.729249 42             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.729250 42             Options.two_write_queues: 0
2024/08/04-15:32:57.729251 42             Options.manual_wal_flush: 0
2024/08/04-15:32:57.729252 42             Options.wal_compression: 0
2024/08/04-15:32:57.729253 42             Options.atomic_flush: 0
2024/08/04-15:32:57.729254 42             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.729255 42                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.729256 42                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.729257 42                 Options.log_readahead_size: 0
2024/08/04-15:32:57.729258 42                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.729259 42                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.729260 42                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.729261 42            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.729262 42             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.729263 42             Options.db_host_id: __hostname__
2024/08/04-15:32:57.729264 42             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.729265 42             Options.max_background_jobs: 2
2024/08/04-15:32:57.729266 42             Options.max_background_compactions: -1
2024/08/04-15:32:57.729267 42             Options.max_subcompactions: 1
2024/08/04-15:32:57.729268 42             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.729269 42           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.729271 42             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.729272 42             Options.max_total_wal_size: 0
2024/08/04-15:32:57.729273 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.729274 42                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.729275 42                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.729275 42                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.729276 42                          Options.max_open_files: 256
2024/08/04-15:32:57.729277 42                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.729278 42                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.729279 42                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.729280 42       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.729281 42                  Options.max_background_flushes: -1
2024/08/04-15:32:57.729282 42 Compression algorithms supported:
2024/08/04-15:32:57.729284 42 	kZSTD supported: 0
2024/08/04-15:32:57.729285 42 	kXpressCompression supported: 0
2024/08/04-15:32:57.729286 42 	kBZip2Compression supported: 0
2024/08/04-15:32:57.729286 42 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.729287 42 	kLZ4Compression supported: 0
2024/08/04-15:32:57.729288 42 	kZlibCompression supported: 0
2024/08/04-15:32:57.729289 42 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.729290 42 	kSnappyCompression supported: 1
2024/08/04-15:32:57.729292 42 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.729293 42 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.733703 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.733706 42           Options.merge_operator: None
2024/08/04-15:32:57.733707 42        Options.compaction_filter: None
2024/08/04-15:32:57.733708 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.733709 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.733711 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.733712 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.733733 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8082330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8180ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.733736 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.733737 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.733738 42          Options.compression: Snappy
2024/08/04-15:32:57.733739 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.733740 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.733741 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.733742 42             Options.num_levels: 7
2024/08/04-15:32:57.733743 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.733744 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.733745 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.733746 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.733747 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.733748 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.733749 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.733750 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.733751 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.733752 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.733753 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.733754 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.733755 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.733756 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.733757 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.733758 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.733759 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.733761 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.733762 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.733762 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.733763 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.733764 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.733765 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.733766 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.733767 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.733768 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.733769 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.733770 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.733772 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.733773 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.733774 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.733775 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.733776 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.733777 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.733778 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.733778 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.733779 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.733780 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.733781 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.733782 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.733783 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.733784 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.733785 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.733786 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.733788 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.733788 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.733790 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.733790 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.733792 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.733792 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.733793 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.733794 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.733795 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.733800 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.733801 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.733802 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.733803 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.733804 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.733805 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.733806 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.733821 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.733822 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.733823 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.733824 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.733825 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.733826 42                               Options.ttl: 2592000
2024/08/04-15:32:57.733827 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.733830 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.733831 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.733832 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.733833 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.733834 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.733834 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.733835 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.733836 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.733838 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.733838 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.733839 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.733840 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.734016 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.734018 42           Options.merge_operator: None
2024/08/04-15:32:57.734019 42        Options.compaction_filter: None
2024/08/04-15:32:57.734020 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.734021 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.734021 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.734022 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.734036 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80bbbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8044220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.734037 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.734038 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.734039 42          Options.compression: Snappy
2024/08/04-15:32:57.734040 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.734041 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.734042 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.734043 42             Options.num_levels: 7
2024/08/04-15:32:57.734044 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.734045 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.734046 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.734047 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.734049 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.734050 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.734051 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734052 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734053 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734054 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.734055 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734056 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734057 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.734058 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.734059 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.734060 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734061 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734062 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734062 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734063 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.734064 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734065 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.734066 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.734067 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.734068 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.734069 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.734070 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.734071 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.734072 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.734073 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.734074 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.734075 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.734076 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.734078 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.734079 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.734080 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.734081 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.734082 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.734083 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.734084 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.734085 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.734085 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.734086 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.734088 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.734089 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.734090 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.734092 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.734094 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.734095 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.734096 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.734097 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.734098 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.734099 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.734101 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.734102 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.734103 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.734107 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.734108 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.734109 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.734110 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.734110 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.734111 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.734113 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.734114 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.734115 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.734116 42                               Options.ttl: 2592000
2024/08/04-15:32:57.734117 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.734118 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.734119 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.734120 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.734121 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.734122 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.734123 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.734124 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.734125 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.734126 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.734127 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.734128 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.734129 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.734205 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.734207 42           Options.merge_operator: None
2024/08/04-15:32:57.734208 42        Options.compaction_filter: None
2024/08/04-15:32:57.734208 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.734209 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.734210 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.734211 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.734223 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8175a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8186f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.734224 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.734225 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.734226 42          Options.compression: Snappy
2024/08/04-15:32:57.734226 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.734227 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.734228 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.734229 42             Options.num_levels: 7
2024/08/04-15:32:57.734230 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.734231 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.734232 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.734233 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.734234 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.734235 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.734236 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734237 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734238 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734239 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.734240 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734241 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734242 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.734243 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.734244 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.734245 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734245 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734247 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734248 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734249 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.734250 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734251 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.734252 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.734253 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.734254 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.734255 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.734255 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.734256 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.734257 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.734259 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.734260 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.734260 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.734261 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.734262 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.734263 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.734264 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.734265 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.734266 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.734267 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.734268 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.734269 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.734270 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.734270 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.734272 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.734272 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.734273 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.734274 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.734276 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.734279 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.734280 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.734281 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.734283 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.734284 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.734285 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.734286 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.734287 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.734288 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.734289 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.734290 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.734291 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.734292 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.734293 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.734293 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.734294 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.734295 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.734296 42                               Options.ttl: 2592000
2024/08/04-15:32:57.734297 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.734298 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.734299 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.734300 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.734301 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.734301 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.734302 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.734303 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.734306 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.734308 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.734309 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.734310 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.734313 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.734376 42               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.734378 42           Options.merge_operator: None
2024/08/04-15:32:57.734379 42        Options.compaction_filter: None
2024/08/04-15:32:57.734380 42        Options.compaction_filter_factory: None
2024/08/04-15:32:57.734381 42  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.734382 42         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.734382 42            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.734400 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b6820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8186fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.734402 42        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.734403 42  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.734404 42          Options.compression: Snappy
2024/08/04-15:32:57.734405 42                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.734406 42       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.734407 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.734408 42             Options.num_levels: 7
2024/08/04-15:32:57.734409 42        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.734410 42     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.734411 42     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.734412 42            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.734413 42                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.734414 42               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.734415 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734416 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734417 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734418 42                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.734419 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734419 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734420 42            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.734421 42                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.734422 42               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.734423 42         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.734424 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.734425 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.734426 42         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.734427 42                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.734427 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.734428 42      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.734430 42          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.734431 42              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.734432 42                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.734433 42             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.734434 42                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.734435 42 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.734436 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.734437 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.734438 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.734439 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.734440 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.734440 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.734441 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.734442 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.734443 42       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.734445 42                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.734446 42   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.734447 42                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.734448 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.734449 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.734450 42                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.734451 42                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.734452 42                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.734453 42 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.734454 42 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.734455 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.734456 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.734457 42 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.734458 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.734459 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.734461 42 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.734463 42                   Options.table_properties_collectors: 
2024/08/04-15:32:57.734463 42                   Options.inplace_update_support: 0
2024/08/04-15:32:57.734464 42                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.734465 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.734466 42               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.734467 42   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.734468 42                           Options.bloom_locality: 0
2024/08/04-15:32:57.734469 42                    Options.max_successive_merges: 0
2024/08/04-15:32:57.734470 42                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.734471 42                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.734472 42                Options.force_consistency_checks: 1
2024/08/04-15:32:57.734472 42                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.734473 42                               Options.ttl: 2592000
2024/08/04-15:32:57.734474 42          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.734475 42  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.734476 42    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.734477 42                       Options.enable_blob_files: false
2024/08/04-15:32:57.734478 42                           Options.min_blob_size: 0
2024/08/04-15:32:57.734479 42                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.734480 42                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.734481 42          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.734482 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.734483 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.734484 42          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.734485 42                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.734485 42 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.860344 42 DB pointer 0xfffee80de000
