2024/07/26-21:50:21.414664 42 RocksDB version: 8.1.1
2024/07/26-21:50:21.416384 42 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.416389 42 DB SUMMARY
2024/07/26-21:50:21.416391 42 DB Session ID:  KQH7PM9U98LIEUK0O49F
2024/07/26-21:50:21.437281 42 CURRENT file:  CURRENT
2024/07/26-21:50:21.437286 42 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.437312 42 MANIFEST file:  MANIFEST-000079 size: 4490 Bytes
2024/07/26-21:50:21.437314 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 28, files: 000015.sst 000019.sst 000022.sst 000035.sst 000038.sst 000042.sst 000044.sst 000047.sst 000048.sst 
2024/07/26-21:50:21.437316 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000078.log size: 0 ; 
2024/07/26-21:50:21.437319 42                         Options.error_if_exists: 0
2024/07/26-21:50:21.437320 42                       Options.create_if_missing: 1
2024/07/26-21:50:21.437321 42                         Options.paranoid_checks: 1
2024/07/26-21:50:21.437322 42             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.437323 42                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.437324 42        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.437326 42                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.437327 42                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.437328 42                                Options.info_log: 0xfffef803a080
2024/07/26-21:50:21.437329 42                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.437330 42                              Options.statistics: (nil)
2024/07/26-21:50:21.437331 42                               Options.use_fsync: 0
2024/07/26-21:50:21.437349 42                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.437350 42                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.437351 42                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.437353 42                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.437354 42                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.437355 42                         Options.allow_fallocate: 1
2024/07/26-21:50:21.437357 42                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.437358 42                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.437359 42                        Options.use_direct_reads: 0
2024/07/26-21:50:21.437361 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.437363 42          Options.create_missing_column_families: 1
2024/07/26-21:50:21.437364 42                              Options.db_log_dir: 
2024/07/26-21:50:21.437365 42                                 Options.wal_dir: 
2024/07/26-21:50:21.437366 42                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.437367 42                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.437368 42                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.437369 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.437370 42             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.437371 42                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.437373 42                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.437374 42                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.437375 42                    Options.write_buffer_manager: 0xfffef80b1120
2024/07/26-21:50:21.437376 42         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.437377 42           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.437378 42                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.437379 42                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.437381 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.437382 42                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.437384 42                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.437385 42                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.437386 42                  Options.unordered_write: 0
2024/07/26-21:50:21.437387 42         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.437388 42      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.437389 42             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.437391 42            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.437392 42                               Options.row_cache: None
2024/07/26-21:50:21.437393 42                              Options.wal_filter: None
2024/07/26-21:50:21.437394 42             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.437395 42             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.437396 42             Options.two_write_queues: 0
2024/07/26-21:50:21.437397 42             Options.manual_wal_flush: 0
2024/07/26-21:50:21.437398 42             Options.wal_compression: 0
2024/07/26-21:50:21.437399 42             Options.atomic_flush: 0
2024/07/26-21:50:21.437400 42             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.437401 42                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.437402 42                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.437403 42                 Options.log_readahead_size: 0
2024/07/26-21:50:21.437404 42                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.437405 42                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.437406 42                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.437407 42            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.437408 42             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.437409 42             Options.db_host_id: __hostname__
2024/07/26-21:50:21.437410 42             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.437411 42             Options.max_background_jobs: 2
2024/07/26-21:50:21.437428 42             Options.max_background_compactions: -1
2024/07/26-21:50:21.437429 42             Options.max_subcompactions: 1
2024/07/26-21:50:21.437430 42             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.437431 42           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.437432 42             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.437433 42             Options.max_total_wal_size: 0
2024/07/26-21:50:21.437435 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.437436 42                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.437436 42                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.437437 42                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.437438 42                          Options.max_open_files: 256
2024/07/26-21:50:21.437439 42                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.437440 42                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.437441 42                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.437442 42       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.437443 42                  Options.max_background_flushes: -1
2024/07/26-21:50:21.437444 42 Compression algorithms supported:
2024/07/26-21:50:21.437446 42 	kZSTD supported: 0
2024/07/26-21:50:21.437447 42 	kXpressCompression supported: 0
2024/07/26-21:50:21.437448 42 	kBZip2Compression supported: 0
2024/07/26-21:50:21.437449 42 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.437450 42 	kLZ4Compression supported: 0
2024/07/26-21:50:21.437451 42 	kZlibCompression supported: 0
2024/07/26-21:50:21.437452 42 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.437453 42 	kSnappyCompression supported: 1
2024/07/26-21:50:21.437454 42 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.437456 42 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.453919 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.453926 42           Options.merge_operator: None
2024/07/26-21:50:21.453927 42        Options.compaction_filter: None
2024/07/26-21:50:21.453928 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.453929 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.453930 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.453931 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.453955 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80b3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef80f0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.453957 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.453958 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.453959 42          Options.compression: Snappy
2024/07/26-21:50:21.453960 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.453961 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.453962 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.453963 42             Options.num_levels: 7
2024/07/26-21:50:21.453964 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.453965 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.453966 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.453967 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.453968 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.453969 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.453970 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.453971 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.453972 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.453974 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.453975 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.453976 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.453977 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.453978 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.453979 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.453980 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.453981 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.453982 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.453983 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.453984 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.453985 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.453986 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.453987 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.453989 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.453990 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.453991 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.453992 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.453993 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.453995 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.453996 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.453997 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.453998 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.453998 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.453999 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.454000 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.454001 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.454002 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.454003 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.454004 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.454005 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.454006 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.454007 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.454008 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.454010 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.454011 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.454012 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.454013 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.454013 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.454014 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.454015 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.454016 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.454017 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.454018 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.454023 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.454024 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.454025 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.454026 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.454027 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.454028 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.454029 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.454030 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.454031 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.454032 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.454033 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.454034 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.454035 42                               Options.ttl: 2592000
2024/07/26-21:50:21.454036 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.454038 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.454039 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.454040 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.454041 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.454042 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.454043 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.454044 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.454045 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.454046 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.454047 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.454048 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.454049 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.455119 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.455124 42           Options.merge_operator: None
2024/07/26-21:50:21.455126 42        Options.compaction_filter: None
2024/07/26-21:50:21.455132 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.455134 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.455135 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.455136 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.455159 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8056eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef81877a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.455160 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.455161 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.455162 42          Options.compression: Snappy
2024/07/26-21:50:21.455163 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.455164 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.455165 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.455166 42             Options.num_levels: 7
2024/07/26-21:50:21.455167 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.455168 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.455169 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.455170 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.455171 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.455172 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.455173 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455174 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455175 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455178 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.455179 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455180 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455181 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.455182 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.455183 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.455183 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455185 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455186 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455187 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455188 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.455190 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455191 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.455192 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.455193 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.455194 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.455195 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.455196 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.455197 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.455199 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.455200 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.455201 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.455202 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.455203 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.455204 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.455204 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.455205 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.455206 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.455207 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.455208 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.455209 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.455210 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.455211 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.455212 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.455214 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.455215 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.455216 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.455217 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.455218 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.455219 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.455221 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.455222 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.455223 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.455224 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.455229 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.455229 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.455230 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.455233 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.455234 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.455235 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.455236 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.455236 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.455237 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.455238 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.455239 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.455240 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.455241 42                               Options.ttl: 2592000
2024/07/26-21:50:21.455242 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.455243 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.455244 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.455245 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.455246 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.455247 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.455248 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.455249 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.455250 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.455251 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.455252 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.455253 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.455254 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.455347 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.455349 42           Options.merge_operator: None
2024/07/26-21:50:21.455350 42        Options.compaction_filter: None
2024/07/26-21:50:21.455351 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.455352 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.455353 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.455354 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.455368 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80b67b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8174ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.455369 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.455370 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.455371 42          Options.compression: Snappy
2024/07/26-21:50:21.455372 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.455372 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.455373 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.455375 42             Options.num_levels: 7
2024/07/26-21:50:21.455376 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.455377 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.455379 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.455380 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.455381 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.455382 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.455383 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455384 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455385 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455386 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.455387 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455388 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455389 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.455390 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.455391 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.455392 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455393 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455394 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455395 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455395 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.455396 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455397 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.455398 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.455399 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.455400 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.455401 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.455402 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.455403 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.455404 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.455405 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.455406 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.455408 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.455410 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.455411 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.455412 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.455413 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.455414 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.455415 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.455415 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.455416 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.455417 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.455418 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.455419 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.455420 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.455421 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.455422 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.455423 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.455425 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.455426 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.455427 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.455428 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.455429 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.455430 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.455431 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.455432 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.455433 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.455434 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.455435 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.455436 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.455437 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.455438 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.455439 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.455441 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.455442 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.455443 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.455444 42                               Options.ttl: 2592000
2024/07/26-21:50:21.455445 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.455446 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.455446 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.455448 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.455449 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.455450 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.455451 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.455451 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.455452 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.455453 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.455454 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.455455 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.455456 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.455556 42               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.455558 42           Options.merge_operator: None
2024/07/26-21:50:21.455559 42        Options.compaction_filter: None
2024/07/26-21:50:21.455559 42        Options.compaction_filter_factory: None
2024/07/26-21:50:21.455560 42  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.455561 42         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.455562 42            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.455575 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80aef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8182700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.455578 42        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.455579 42  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.455580 42          Options.compression: Snappy
2024/07/26-21:50:21.455581 42                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.455582 42       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.455583 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.455583 42             Options.num_levels: 7
2024/07/26-21:50:21.455584 42        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.455585 42     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.455586 42     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.455587 42            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.455588 42                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.455589 42               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.455590 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455591 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455592 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455593 42                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.455594 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455595 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455596 42            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.455597 42                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.455598 42               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.455599 42         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.455600 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.455601 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.455602 42         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.455602 42                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.455603 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.455604 42      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.455605 42          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.455606 42              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.455607 42                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.455608 42             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.455609 42                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.455610 42 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.455611 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.455612 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.455613 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.455614 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.455614 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.455615 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.455616 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.455617 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.455618 42       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.455620 42                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.455621 42   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.455622 42                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.455624 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.455625 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.455626 42                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.455627 42                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.455628 42                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.455629 42 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.455630 42 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.455631 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.455632 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.455633 42 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.455633 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.455634 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.455635 42 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.455637 42                   Options.table_properties_collectors: 
2024/07/26-21:50:21.455638 42                   Options.inplace_update_support: 0
2024/07/26-21:50:21.455639 42                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.455640 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.455641 42               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.455642 42   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.455643 42                           Options.bloom_locality: 0
2024/07/26-21:50:21.455644 42                    Options.max_successive_merges: 0
2024/07/26-21:50:21.455645 42                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.455646 42                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.455646 42                Options.force_consistency_checks: 1
2024/07/26-21:50:21.455647 42                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.455648 42                               Options.ttl: 2592000
2024/07/26-21:50:21.455649 42          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.455650 42  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.455651 42    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.455653 42                       Options.enable_blob_files: false
2024/07/26-21:50:21.455654 42                           Options.min_blob_size: 0
2024/07/26-21:50:21.455655 42                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.455656 42                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.455657 42          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.455658 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.455659 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.455660 42          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.455661 42                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.455661 42 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.589261 42 DB pointer 0xfffef80df100
