2024/09/05-19:25:03.388014 42 RocksDB version: 8.1.1
2024/09/05-19:25:03.388398 42 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.388400 42 DB SUMMARY
2024/09/05-19:25:03.388401 42 DB Session ID:  JOJX9ZNN6RQDKQDXZ55X
2024/09/05-19:25:03.389888 42 CURRENT file:  CURRENT
2024/09/05-19:25:03.389890 42 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.389895 42 MANIFEST file:  MANIFEST-000148 size: 14601 Bytes
2024/09/05-19:25:03.389897 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 53, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/05-19:25:03.389899 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000189.log size: 0 ; 
2024/09/05-19:25:03.389901 42                         Options.error_if_exists: 0
2024/09/05-19:25:03.389902 42                       Options.create_if_missing: 1
2024/09/05-19:25:03.389903 42                         Options.paranoid_checks: 1
2024/09/05-19:25:03.389904 42             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.389905 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.389906 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.389907 42                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.389908 42                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.389909 42                                Options.info_log: 0xfffeec098d40
2024/09/05-19:25:03.389910 42                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.389911 42                              Options.statistics: (nil)
2024/09/05-19:25:03.389912 42                               Options.use_fsync: 0
2024/09/05-19:25:03.389913 42                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.389914 42                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.389915 42                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.389916 42                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.389917 42                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.389918 42                         Options.allow_fallocate: 1
2024/09/05-19:25:03.389919 42                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.389919 42                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.389920 42                        Options.use_direct_reads: 0
2024/09/05-19:25:03.389921 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.389922 42          Options.create_missing_column_families: 1
2024/09/05-19:25:03.389923 42                              Options.db_log_dir: 
2024/09/05-19:25:03.389924 42                                 Options.wal_dir: 
2024/09/05-19:25:03.389925 42                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.389925 42                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.389926 42                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.389927 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.389928 42             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.389929 42                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.389930 42                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.389930 42                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.389931 42                    Options.write_buffer_manager: 0xfffeec0b87f0
2024/09/05-19:25:03.389932 42         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.389933 42           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.389934 42                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.389935 42                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.389936 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.389939 42                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.389940 42                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.389941 42                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.389942 42                  Options.unordered_write: 0
2024/09/05-19:25:03.389942 42         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.389943 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.389944 42             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.389945 42            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.389946 42                               Options.row_cache: None
2024/09/05-19:25:03.389947 42                              Options.wal_filter: None
2024/09/05-19:25:03.389948 42             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.389948 42             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.389949 42             Options.two_write_queues: 0
2024/09/05-19:25:03.389950 42             Options.manual_wal_flush: 0
2024/09/05-19:25:03.389951 42             Options.wal_compression: 0
2024/09/05-19:25:03.389952 42             Options.atomic_flush: 0
2024/09/05-19:25:03.389953 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.389955 42                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.389956 42                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.389957 42                 Options.log_readahead_size: 0
2024/09/05-19:25:03.389958 42                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.389959 42                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.389960 42                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.389961 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.389961 42             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.389962 42             Options.db_host_id: __hostname__
2024/09/05-19:25:03.389963 42             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.389964 42             Options.max_background_jobs: 2
2024/09/05-19:25:03.389965 42             Options.max_background_compactions: -1
2024/09/05-19:25:03.389966 42             Options.max_subcompactions: 1
2024/09/05-19:25:03.389967 42             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.389968 42           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.389969 42             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.389970 42             Options.max_total_wal_size: 0
2024/09/05-19:25:03.389971 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.389972 42                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.389972 42                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.389973 42                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.389974 42                          Options.max_open_files: 256
2024/09/05-19:25:03.389975 42                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.389976 42                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.389977 42                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.389978 42       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.389978 42                  Options.max_background_flushes: -1
2024/09/05-19:25:03.389979 42 Compression algorithms supported:
2024/09/05-19:25:03.389981 42 	kZSTD supported: 0
2024/09/05-19:25:03.389982 42 	kXpressCompression supported: 0
2024/09/05-19:25:03.389983 42 	kBZip2Compression supported: 0
2024/09/05-19:25:03.389983 42 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.389984 42 	kLZ4Compression supported: 0
2024/09/05-19:25:03.389985 42 	kZlibCompression supported: 0
2024/09/05-19:25:03.389987 42 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.389988 42 	kSnappyCompression supported: 1
2024/09/05-19:25:03.389990 42 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.389991 42 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.393449 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.393452 42           Options.merge_operator: None
2024/09/05-19:25:03.393453 42        Options.compaction_filter: None
2024/09/05-19:25:03.393454 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.393456 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.393457 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.393458 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.393472 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec044b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec194ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.393474 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.393475 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.393476 42          Options.compression: Snappy
2024/09/05-19:25:03.393477 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.393478 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.393479 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.393480 42             Options.num_levels: 7
2024/09/05-19:25:03.393481 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.393481 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.393482 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.393483 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.393484 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.393485 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.393486 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.393487 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.393488 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.393489 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.393490 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.393491 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.393492 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.393493 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.393494 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.393495 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.393496 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.393497 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.393498 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.393498 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.393499 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.393500 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.393501 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.393502 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.393503 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.393504 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.393505 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.393506 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.393507 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.393508 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.393509 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.393510 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.393511 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.393512 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.393513 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.393514 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.393515 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.393516 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.393517 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.393517 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.393518 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.393519 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.393520 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.393521 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.393522 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.393523 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.393524 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.393525 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.393526 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.393527 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.393528 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.393529 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.393530 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.393534 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.393535 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.393536 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.393537 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.393538 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.393539 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.393540 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.393541 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.393542 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.393543 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.393544 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.393545 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.393546 42                               Options.ttl: 2592000
2024/09/05-19:25:03.393547 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.393548 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.393549 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.393549 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.393550 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.393551 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.393552 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.393553 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.393554 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.393555 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.393556 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.393557 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.393558 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.393838 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.393842 42           Options.merge_operator: None
2024/09/05-19:25:03.393843 42        Options.compaction_filter: None
2024/09/05-19:25:03.393845 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.393846 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.393847 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.393848 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.393861 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec183850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec180120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.393862 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.393863 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.393864 42          Options.compression: Snappy
2024/09/05-19:25:03.393865 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.393866 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.393867 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.393868 42             Options.num_levels: 7
2024/09/05-19:25:03.393869 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.393870 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.393871 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.393871 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.393872 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.393873 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.393874 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.393875 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.393876 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.393877 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.393878 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.393879 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.393880 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.393881 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.393882 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.393882 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.393883 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.393884 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.393885 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.393886 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.393887 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.393887 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.393888 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.393889 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.393890 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.393891 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.393892 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.393893 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.393894 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.393895 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.393896 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.393897 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.393898 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.393899 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.393900 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.393900 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.393901 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.393960 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.393961 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.393961 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.393962 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.393963 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.393964 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.393965 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.393966 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.393967 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.393968 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.393969 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.393970 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.393971 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.393972 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.393973 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.393974 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.393977 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.393977 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.393978 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.393979 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.393980 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.393981 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.393982 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.393983 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.393984 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.393985 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.393985 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.393986 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.393987 42                               Options.ttl: 2592000
2024/09/05-19:25:03.393988 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.393989 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.393990 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.393991 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.393991 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.393992 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.393993 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.393994 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.393995 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.393996 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.393997 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.393998 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.393999 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.394065 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.394066 42           Options.merge_operator: None
2024/09/05-19:25:03.394067 42        Options.compaction_filter: None
2024/09/05-19:25:03.394068 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.394069 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.394069 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.394070 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.394081 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec17fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec0b8980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.394084 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.394085 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.394086 42          Options.compression: Snappy
2024/09/05-19:25:03.394087 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.394088 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.394089 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.394090 42             Options.num_levels: 7
2024/09/05-19:25:03.394091 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.394092 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.394094 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.394095 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.394096 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.394097 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.394098 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.394099 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.394099 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.394100 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.394101 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.394102 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.394103 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.394104 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.394105 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.394106 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.394106 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.394107 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.394108 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.394109 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.394110 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.394111 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.394112 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.394112 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.394113 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.394114 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.394115 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.394116 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.394117 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.394118 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.394119 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.394120 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.394122 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.394123 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.394123 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.394124 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.394125 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.394126 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.394127 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.394128 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.394129 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.394130 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.394130 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.394131 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.394132 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.394133 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.394134 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.394135 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.394136 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.394137 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.394138 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.394139 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.394139 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.394141 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.394142 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.394143 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.394144 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.394145 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.394145 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.394146 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.394147 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.394149 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.394150 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.394151 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.394152 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.394152 42                               Options.ttl: 2592000
2024/09/05-19:25:03.394153 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.394154 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.394155 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.394156 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.394157 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.394158 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.394158 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.394159 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.394160 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.394161 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.394162 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.394163 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.394164 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.394201 42               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.394203 42           Options.merge_operator: None
2024/09/05-19:25:03.394203 42        Options.compaction_filter: None
2024/09/05-19:25:03.394204 42        Options.compaction_filter_factory: None
2024/09/05-19:25:03.394205 42  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.394206 42         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.394207 42            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.394222 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec0b8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec188b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.394224 42        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.394225 42  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.394225 42          Options.compression: Snappy
2024/09/05-19:25:03.394226 42                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.394227 42       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.394228 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.394229 42             Options.num_levels: 7
2024/09/05-19:25:03.394230 42        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.394231 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.394231 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.394232 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.394233 42                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.394234 42               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.394235 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.394236 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.394237 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.394237 42                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.394238 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.394239 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.394240 42            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.394241 42                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.394242 42               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.394243 42         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.394243 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.394244 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.394245 42         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.394246 42                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.394247 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.394248 42      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.394248 42          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.394249 42              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.394250 42                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.394251 42             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.394252 42                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.394253 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.394254 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.394255 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.394256 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.394257 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.394258 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.394259 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.394260 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.394261 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.394262 42       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.394263 42                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.394264 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.394265 42                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.394266 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.394267 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.394267 42                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.394268 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.394269 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.394270 42 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.394271 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.394272 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.394273 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.394274 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.394274 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.394275 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.394276 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.394277 42                   Options.table_properties_collectors: 
2024/09/05-19:25:03.394278 42                   Options.inplace_update_support: 0
2024/09/05-19:25:03.394279 42                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.394280 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.394281 42               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.394282 42   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.394283 42                           Options.bloom_locality: 0
2024/09/05-19:25:03.394283 42                    Options.max_successive_merges: 0
2024/09/05-19:25:03.394285 42                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.394286 42                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.394286 42                Options.force_consistency_checks: 1
2024/09/05-19:25:03.394287 42                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.394288 42                               Options.ttl: 2592000
2024/09/05-19:25:03.394289 42          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.394290 42  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.394291 42    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.394292 42                       Options.enable_blob_files: false
2024/09/05-19:25:03.394292 42                           Options.min_blob_size: 0
2024/09/05-19:25:03.394293 42                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.394294 42                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.394295 42          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.394296 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.394297 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.394298 42          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.394299 42                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.394300 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.481781 42 DB pointer 0xfffeec0f2900
