2024/09/12-09:32:18.230198 42 RocksDB version: 8.1.1
2024/09/12-09:32:18.230466 42 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:18.230469 42 DB SUMMARY
2024/09/12-09:32:18.230470 42 DB Session ID:  MZYGLZ41PADZ5LAQQ3GU
2024/09/12-09:32:18.233634 42 CURRENT file:  CURRENT
2024/09/12-09:32:18.233638 42 IDENTITY file:  IDENTITY
2024/09/12-09:32:18.233645 42 MANIFEST file:  MANIFEST-000200 size: 7518 Bytes
2024/09/12-09:32:18.233647 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 56, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/12-09:32:18.233649 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000189.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 
2024/09/12-09:32:18.233651 42                         Options.error_if_exists: 0
2024/09/12-09:32:18.233652 42                       Options.create_if_missing: 1
2024/09/12-09:32:18.233654 42                         Options.paranoid_checks: 1
2024/09/12-09:32:18.233655 42             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:18.233656 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:18.233657 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:18.233658 42                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:18.233659 42                                      Options.fs: PosixFileSystem
2024/09/12-09:32:18.233660 42                                Options.info_log: 0xfffec4098640
2024/09/12-09:32:18.233661 42                Options.max_file_opening_threads: 16
2024/09/12-09:32:18.233663 42                              Options.statistics: (nil)
2024/09/12-09:32:18.233664 42                               Options.use_fsync: 0
2024/09/12-09:32:18.233665 42                       Options.max_log_file_size: 1048576
2024/09/12-09:32:18.233666 42                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:18.233667 42                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:18.233668 42                       Options.keep_log_file_num: 1000
2024/09/12-09:32:18.233669 42                    Options.recycle_log_file_num: 0
2024/09/12-09:32:18.233670 42                         Options.allow_fallocate: 1
2024/09/12-09:32:18.233671 42                        Options.allow_mmap_reads: 0
2024/09/12-09:32:18.233672 42                       Options.allow_mmap_writes: 0
2024/09/12-09:32:18.233673 42                        Options.use_direct_reads: 0
2024/09/12-09:32:18.233674 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:18.233675 42          Options.create_missing_column_families: 1
2024/09/12-09:32:18.233675 42                              Options.db_log_dir: 
2024/09/12-09:32:18.233676 42                                 Options.wal_dir: 
2024/09/12-09:32:18.233677 42                Options.table_cache_numshardbits: 6
2024/09/12-09:32:18.233678 42                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:18.233679 42                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:18.233680 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:18.233681 42             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:18.233682 42                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:18.233682 42                   Options.advise_random_on_open: 1
2024/09/12-09:32:18.233683 42                    Options.db_write_buffer_size: 0
2024/09/12-09:32:18.233684 42                    Options.write_buffer_manager: 0xfffec40bc990
2024/09/12-09:32:18.233687 42         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:18.233688 42           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:18.233689 42                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:18.233690 42                            Options.rate_limiter: (nil)
2024/09/12-09:32:18.233691 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:18.233692 42                       Options.wal_recovery_mode: 2
2024/09/12-09:32:18.233693 42                  Options.enable_thread_tracking: 0
2024/09/12-09:32:18.233694 42                  Options.enable_pipelined_write: 0
2024/09/12-09:32:18.233695 42                  Options.unordered_write: 0
2024/09/12-09:32:18.233696 42         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:18.233696 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:18.233697 42             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:18.233698 42            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:18.233699 42                               Options.row_cache: None
2024/09/12-09:32:18.233700 42                              Options.wal_filter: None
2024/09/12-09:32:18.233701 42             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:18.233702 42             Options.allow_ingest_behind: 0
2024/09/12-09:32:18.233703 42             Options.two_write_queues: 0
2024/09/12-09:32:18.233704 42             Options.manual_wal_flush: 0
2024/09/12-09:32:18.233705 42             Options.wal_compression: 0
2024/09/12-09:32:18.233706 42             Options.atomic_flush: 0
2024/09/12-09:32:18.233707 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:18.233708 42                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:18.233709 42                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:18.233710 42                 Options.log_readahead_size: 0
2024/09/12-09:32:18.233711 42                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:18.233712 42                 Options.best_efforts_recovery: 0
2024/09/12-09:32:18.233713 42                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:18.233714 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:18.233715 42             Options.allow_data_in_errors: 0
2024/09/12-09:32:18.233715 42             Options.db_host_id: __hostname__
2024/09/12-09:32:18.233717 42             Options.enforce_single_del_contracts: true
2024/09/12-09:32:18.233718 42             Options.max_background_jobs: 2
2024/09/12-09:32:18.233718 42             Options.max_background_compactions: -1
2024/09/12-09:32:18.233720 42             Options.max_subcompactions: 1
2024/09/12-09:32:18.233721 42             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:18.233722 42           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:18.233723 42             Options.delayed_write_rate : 16777216
2024/09/12-09:32:18.233724 42             Options.max_total_wal_size: 0
2024/09/12-09:32:18.233725 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:18.233726 42                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:18.233726 42                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:18.233727 42                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:18.233728 42                          Options.max_open_files: 256
2024/09/12-09:32:18.233729 42                          Options.bytes_per_sync: 0
2024/09/12-09:32:18.233730 42                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:18.233731 42                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:18.233732 42       Options.compaction_readahead_size: 0
2024/09/12-09:32:18.233733 42                  Options.max_background_flushes: -1
2024/09/12-09:32:18.233733 42 Compression algorithms supported:
2024/09/12-09:32:18.233735 42 	kZSTD supported: 0
2024/09/12-09:32:18.233736 42 	kXpressCompression supported: 0
2024/09/12-09:32:18.233737 42 	kBZip2Compression supported: 0
2024/09/12-09:32:18.233738 42 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:18.233739 42 	kLZ4Compression supported: 0
2024/09/12-09:32:18.233740 42 	kZlibCompression supported: 0
2024/09/12-09:32:18.233741 42 	kLZ4HCCompression supported: 0
2024/09/12-09:32:18.233742 42 	kSnappyCompression supported: 1
2024/09/12-09:32:18.233743 42 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:18.233744 42 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:18.238878 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.238883 42           Options.merge_operator: None
2024/09/12-09:32:18.238884 42        Options.compaction_filter: None
2024/09/12-09:32:18.238885 42        Options.compaction_filter_factory: None
2024/09/12-09:32:18.238886 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.238887 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.238888 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.238907 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec418d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40f7820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.238909 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.238910 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.238911 42          Options.compression: Snappy
2024/09/12-09:32:18.238912 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.238913 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.238914 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.238915 42             Options.num_levels: 7
2024/09/12-09:32:18.238916 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.238917 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.238918 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.238919 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.238920 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.238921 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.238922 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.238923 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.238924 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.238925 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.238927 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.238928 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.238929 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.238930 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.238931 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.238931 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.238932 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.238933 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.238934 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.238936 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.238937 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.238938 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.238939 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.238940 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.238941 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.238942 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.238943 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.238944 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.238946 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.238947 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.238948 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.238949 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.238950 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.238951 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.238952 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.238953 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.238954 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.238955 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.238956 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.238957 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.238958 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.238959 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.238959 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.238961 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.238962 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.238963 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.238964 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.238965 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.238966 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.238967 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.238968 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.238969 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.238970 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.238973 42                   Options.table_properties_collectors: 
2024/09/12-09:32:18.238974 42                   Options.inplace_update_support: 0
2024/09/12-09:32:18.238975 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.238976 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.238977 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.238978 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.238979 42                           Options.bloom_locality: 0
2024/09/12-09:32:18.238980 42                    Options.max_successive_merges: 0
2024/09/12-09:32:18.238981 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.238982 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.238983 42                Options.force_consistency_checks: 1
2024/09/12-09:32:18.238983 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.238984 42                               Options.ttl: 2592000
2024/09/12-09:32:18.238986 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.238987 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.238988 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.238989 42                       Options.enable_blob_files: false
2024/09/12-09:32:18.238990 42                           Options.min_blob_size: 0
2024/09/12-09:32:18.238991 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.238992 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.238993 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.238994 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.238995 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.238996 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.238997 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.238998 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.242388 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.243680 42           Options.merge_operator: None
2024/09/12-09:32:18.243941 42        Options.compaction_filter: None
2024/09/12-09:32:18.244097 42        Options.compaction_filter_factory: None
2024/09/12-09:32:18.244099 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.244101 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.244102 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.244136 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40ba6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec417faa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.244138 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.244139 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.244141 42          Options.compression: Snappy
2024/09/12-09:32:18.244143 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.244144 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.244145 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.244146 42             Options.num_levels: 7
2024/09/12-09:32:18.244147 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.244148 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.244149 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.244150 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.244169 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.244173 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.244174 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.244176 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.244177 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.244180 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.244181 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.244182 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.244183 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.244184 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.244185 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.244186 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.244187 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.244188 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.244189 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.244190 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.244191 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.244192 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.244193 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.244194 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.244195 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.244196 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.244197 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.244198 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.244200 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.244201 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.244202 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.244203 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.244204 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.244205 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.244206 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.244207 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.244209 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.244210 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.244330 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.244331 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.244332 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.244333 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.244334 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.244336 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.244338 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.244339 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.244340 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.244341 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.244342 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.244343 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.244344 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.244345 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.244346 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.244352 42                   Options.table_properties_collectors: 
2024/09/12-09:32:18.244353 42                   Options.inplace_update_support: 0
2024/09/12-09:32:18.244354 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.244358 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.244360 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.244361 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.244362 42                           Options.bloom_locality: 0
2024/09/12-09:32:18.244363 42                    Options.max_successive_merges: 0
2024/09/12-09:32:18.244364 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.244365 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.244366 42                Options.force_consistency_checks: 1
2024/09/12-09:32:18.244367 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.244368 42                               Options.ttl: 2592000
2024/09/12-09:32:18.244370 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.244371 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.244372 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.244373 42                       Options.enable_blob_files: false
2024/09/12-09:32:18.244374 42                           Options.min_blob_size: 0
2024/09/12-09:32:18.244375 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.244376 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.244377 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.244378 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.244379 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.244380 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.244381 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.244382 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.244644 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.244646 42           Options.merge_operator: None
2024/09/12-09:32:18.244647 42        Options.compaction_filter: None
2024/09/12-09:32:18.244648 42        Options.compaction_filter_factory: None
2024/09/12-09:32:18.244649 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.244650 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.244651 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.244686 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40b3990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40be920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.244709 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.244710 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.244711 42          Options.compression: Snappy
2024/09/12-09:32:18.244712 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.244713 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.244714 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.244715 42             Options.num_levels: 7
2024/09/12-09:32:18.244716 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.244717 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.244718 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.244719 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.244720 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.244721 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.244728 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.244741 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.244743 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.244743 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.244744 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.244745 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.244746 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.244747 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.244748 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.244750 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.244750 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.244751 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.244752 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.244753 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.244754 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.244755 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.244756 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.244777 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.244778 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.244779 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.244780 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.244781 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.244782 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.244784 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.244785 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.244785 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.244786 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.244787 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.244794 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.244795 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.244796 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.244810 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.244811 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.244812 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.244813 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.244814 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.244815 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.244816 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.244817 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.244819 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.244842 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.244843 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.244844 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.244845 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.244846 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.244847 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.244848 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.244850 42                   Options.table_properties_collectors: 
2024/09/12-09:32:18.244851 42                   Options.inplace_update_support: 0
2024/09/12-09:32:18.244852 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.244853 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.244854 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.244855 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.244856 42                           Options.bloom_locality: 0
2024/09/12-09:32:18.244857 42                    Options.max_successive_merges: 0
2024/09/12-09:32:18.244857 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.244858 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.244859 42                Options.force_consistency_checks: 1
2024/09/12-09:32:18.244860 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.244861 42                               Options.ttl: 2592000
2024/09/12-09:32:18.244862 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.244863 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.244864 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.244864 42                       Options.enable_blob_files: false
2024/09/12-09:32:18.244865 42                           Options.min_blob_size: 0
2024/09/12-09:32:18.244866 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.244867 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.244868 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.244869 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.244878 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.244880 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.244881 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.244882 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.244933 42               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:18.244934 42           Options.merge_operator: None
2024/09/12-09:32:18.244935 42        Options.compaction_filter: None
2024/09/12-09:32:18.244936 42        Options.compaction_filter_factory: None
2024/09/12-09:32:18.244937 42  Options.sst_partitioner_factory: None
2024/09/12-09:32:18.244938 42         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:18.244939 42            Options.table_factory: BlockBasedTable
2024/09/12-09:32:18.244973 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec418fdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec418a2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:18.244979 42        Options.write_buffer_size: 67108864
2024/09/12-09:32:18.244980 42  Options.max_write_buffer_number: 2
2024/09/12-09:32:18.244981 42          Options.compression: Snappy
2024/09/12-09:32:18.244982 42                  Options.bottommost_compression: Disabled
2024/09/12-09:32:18.244983 42       Options.prefix_extractor: nullptr
2024/09/12-09:32:18.244984 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:18.244985 42             Options.num_levels: 7
2024/09/12-09:32:18.244986 42        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:18.244987 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:18.244988 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:18.244989 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:18.244990 42                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:18.244991 42               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:18.244992 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.244993 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.244994 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:18.244995 42                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:18.244996 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.244997 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.244998 42            Options.compression_opts.window_bits: -14
2024/09/12-09:32:18.244999 42                  Options.compression_opts.level: 32767
2024/09/12-09:32:18.245000 42               Options.compression_opts.strategy: 0
2024/09/12-09:32:18.245001 42         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:18.245001 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:18.245002 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:18.245003 42         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:18.245004 42                  Options.compression_opts.enabled: false
2024/09/12-09:32:18.245005 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:18.245006 42      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:18.245007 42          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:18.245008 42              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:18.245009 42                   Options.target_file_size_base: 67108864
2024/09/12-09:32:18.245011 42             Options.target_file_size_multiplier: 1
2024/09/12-09:32:18.245012 42                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:18.245013 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:18.245014 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:18.245016 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:18.245017 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:18.245018 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:18.245019 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:18.245019 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:18.245020 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:18.245021 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:18.245023 42       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:18.245024 42                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:18.245024 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:18.245025 42                        Options.arena_block_size: 1048576
2024/09/12-09:32:18.245026 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:18.245027 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:18.245028 42                Options.disable_auto_compactions: 0
2024/09/12-09:32:18.245029 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:18.245030 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:18.245031 42 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:18.245032 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:18.245033 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:18.245034 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:18.245035 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:18.245036 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:18.245037 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:18.245038 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:18.245040 42                   Options.table_properties_collectors: 
2024/09/12-09:32:18.245042 42                   Options.inplace_update_support: 0
2024/09/12-09:32:18.245043 42                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:18.245044 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:18.245045 42               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:18.245046 42   Options.memtable_huge_page_size: 0
2024/09/12-09:32:18.245047 42                           Options.bloom_locality: 0
2024/09/12-09:32:18.245048 42                    Options.max_successive_merges: 0
2024/09/12-09:32:18.245049 42                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:18.245050 42                Options.paranoid_file_checks: 0
2024/09/12-09:32:18.245051 42                Options.force_consistency_checks: 1
2024/09/12-09:32:18.245052 42                Options.report_bg_io_stats: 0
2024/09/12-09:32:18.245052 42                               Options.ttl: 2592000
2024/09/12-09:32:18.245053 42          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:18.245054 42  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:18.245055 42    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:18.245056 42                       Options.enable_blob_files: false
2024/09/12-09:32:18.245057 42                           Options.min_blob_size: 0
2024/09/12-09:32:18.245058 42                          Options.blob_file_size: 268435456
2024/09/12-09:32:18.245059 42                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:18.245060 42          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:18.245061 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:18.245062 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:18.245063 42          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:18.245064 42                Options.blob_file_starting_level: 0
2024/09/12-09:32:18.245065 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.383727 42 DB pointer 0xfffec40f1c00
