2025/07/14-19:44:09.098668 54 RocksDB version: 8.1.1
2025/07/14-19:44:09.098981 54 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.098983 54 DB SUMMARY
2025/07/14-19:44:09.098984 54 DB Session ID:  AY55WQJ453MZBKRUGBHL
2025/07/14-19:44:09.100484 54 CURRENT file:  CURRENT
2025/07/14-19:44:09.100485 54 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.100490 54 MANIFEST file:  MANIFEST-000397 size: 15100 Bytes
2025/07/14-19:44:09.100492 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 87, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/07/14-19:44:09.100493 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000396.log size: 0 ; 
2025/07/14-19:44:09.100495 54                         Options.error_if_exists: 0
2025/07/14-19:44:09.100496 54                       Options.create_if_missing: 1
2025/07/14-19:44:09.100497 54                         Options.paranoid_checks: 1
2025/07/14-19:44:09.100497 54             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.100498 54                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.100499 54        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.100499 54                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.100500 54                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.100501 54                                Options.info_log: 0xfffe6805c610
2025/07/14-19:44:09.100502 54                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.100502 54                              Options.statistics: (nil)
2025/07/14-19:44:09.100503 54                               Options.use_fsync: 0
2025/07/14-19:44:09.100503 54                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.100504 54                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.100505 54                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.100506 54                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.100506 54                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.100507 54                         Options.allow_fallocate: 1
2025/07/14-19:44:09.100508 54                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.100508 54                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.100509 54                        Options.use_direct_reads: 0
2025/07/14-19:44:09.100509 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.100510 54          Options.create_missing_column_families: 1
2025/07/14-19:44:09.100510 54                              Options.db_log_dir: 
2025/07/14-19:44:09.100511 54                                 Options.wal_dir: 
2025/07/14-19:44:09.100511 54                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.100512 54                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.100512 54                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.100513 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.100513 54             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.100514 54                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.100514 54                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.100515 54                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.100516 54                    Options.write_buffer_manager: 0xfffe680c9970
2025/07/14-19:44:09.100516 54         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.100517 54           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.100517 54                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.100518 54                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.100518 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.100521 54                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.100521 54                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.100522 54                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.100522 54                  Options.unordered_write: 0
2025/07/14-19:44:09.100523 54         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.100524 54      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.100524 54             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.100525 54            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.100526 54                               Options.row_cache: None
2025/07/14-19:44:09.100526 54                              Options.wal_filter: None
2025/07/14-19:44:09.100527 54             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.100527 54             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.100528 54             Options.two_write_queues: 0
2025/07/14-19:44:09.100529 54             Options.manual_wal_flush: 0
2025/07/14-19:44:09.100529 54             Options.wal_compression: 0
2025/07/14-19:44:09.100530 54             Options.atomic_flush: 0
2025/07/14-19:44:09.100530 54             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.100531 54                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.100532 54                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.100532 54                 Options.log_readahead_size: 0
2025/07/14-19:44:09.100533 54                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.100533 54                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.100534 54                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.100535 54            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.100535 54             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.100536 54             Options.db_host_id: __hostname__
2025/07/14-19:44:09.100536 54             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.100537 54             Options.max_background_jobs: 2
2025/07/14-19:44:09.100537 54             Options.max_background_compactions: -1
2025/07/14-19:44:09.100538 54             Options.max_subcompactions: 1
2025/07/14-19:44:09.100538 54             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.100539 54           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.100539 54             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.100540 54             Options.max_total_wal_size: 0
2025/07/14-19:44:09.100541 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.100541 54                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.100542 54                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.100542 54                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.100543 54                          Options.max_open_files: 256
2025/07/14-19:44:09.100544 54                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.100544 54                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.100545 54                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.100545 54       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.100546 54                  Options.max_background_flushes: -1
2025/07/14-19:44:09.100547 54 Compression algorithms supported:
2025/07/14-19:44:09.100547 54 	kZSTD supported: 0
2025/07/14-19:44:09.100548 54 	kXpressCompression supported: 0
2025/07/14-19:44:09.100549 54 	kBZip2Compression supported: 0
2025/07/14-19:44:09.100549 54 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.100550 54 	kLZ4Compression supported: 0
2025/07/14-19:44:09.100550 54 	kZlibCompression supported: 0
2025/07/14-19:44:09.100551 54 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.100551 54 	kSnappyCompression supported: 1
2025/07/14-19:44:09.100553 54 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.100553 54 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.119808 54               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.119818 54           Options.merge_operator: None
2025/07/14-19:44:09.119822 54        Options.compaction_filter: None
2025/07/14-19:44:09.119823 54        Options.compaction_filter_factory: None
2025/07/14-19:44:09.119824 54  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.119825 54         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.119825 54            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.119841 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680be070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680bb920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.119842 54        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.119842 54  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.119843 54          Options.compression: Snappy
2025/07/14-19:44:09.119844 54                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.119845 54       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.119845 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.119846 54             Options.num_levels: 7
2025/07/14-19:44:09.119847 54        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.119847 54     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.119848 54     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.119849 54            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.119849 54                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.119850 54               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.119851 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.119851 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.119852 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.119853 54                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.119853 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.119854 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.119855 54            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.119856 54                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.119856 54               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.119857 54         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.119857 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.119858 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.119859 54         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.119861 54                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.119862 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.119863 54      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.119864 54          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.119864 54              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.119865 54                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.119866 54             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.119866 54                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.119867 54 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.119868 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.119869 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.119869 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.119870 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.119870 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.119871 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.119871 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.119872 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.119872 54       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.119873 54                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.119874 54   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.119874 54                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.119875 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.119875 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.119876 54                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.119877 54                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.119878 54                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.119879 54 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.119879 54 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.119880 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.119880 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.119881 54 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.119882 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.119883 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.119883 54 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.119888 54                   Options.table_properties_collectors: 
2025/07/14-19:44:09.119888 54                   Options.inplace_update_support: 0
2025/07/14-19:44:09.119889 54                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.119889 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.119890 54               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.119891 54   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.119891 54                           Options.bloom_locality: 0
2025/07/14-19:44:09.119892 54                    Options.max_successive_merges: 0
2025/07/14-19:44:09.119892 54                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.119893 54                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.119893 54                Options.force_consistency_checks: 1
2025/07/14-19:44:09.119894 54                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.119894 54                               Options.ttl: 2592000
2025/07/14-19:44:09.119895 54          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.119896 54  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.119896 54    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.119897 54                       Options.enable_blob_files: false
2025/07/14-19:44:09.119898 54                           Options.min_blob_size: 0
2025/07/14-19:44:09.119898 54                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.119899 54                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.119899 54          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.119900 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.119901 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.119901 54          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.119902 54                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.119902 54 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.121644 54               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.121646 54           Options.merge_operator: None
2025/07/14-19:44:09.121647 54        Options.compaction_filter: None
2025/07/14-19:44:09.121647 54        Options.compaction_filter_factory: None
2025/07/14-19:44:09.121648 54  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.121648 54         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.121649 54            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.121659 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680f1510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe681802a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.121661 54        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.121661 54  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.121662 54          Options.compression: Snappy
2025/07/14-19:44:09.121662 54                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.121663 54       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.121663 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.121664 54             Options.num_levels: 7
2025/07/14-19:44:09.121664 54        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.121665 54     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.121665 54     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.121666 54            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.121667 54                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.121667 54               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.121668 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121668 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121669 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121670 54                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.121671 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121671 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121672 54            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.121672 54                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.121673 54               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.121673 54         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121674 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121674 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121675 54         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121676 54                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.121678 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121679 54      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.121679 54          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.121680 54              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.121680 54                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.121681 54             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.121690 54                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.121691 54 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.121692 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.121693 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.121693 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.121694 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.121694 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.121695 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.121695 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.121696 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.121696 54       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.121697 54                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.121698 54   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.121704 54                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.121705 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.121705 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.121706 54                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.121707 54                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.121708 54                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.121708 54 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.121709 54 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.121709 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.121710 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.121710 54 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.121711 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.121712 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.121712 54 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.121715 54                   Options.table_properties_collectors: 
2025/07/14-19:44:09.121716 54                   Options.inplace_update_support: 0
2025/07/14-19:44:09.121716 54                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.121719 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.121720 54               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.121721 54   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.121721 54                           Options.bloom_locality: 0
2025/07/14-19:44:09.121722 54                    Options.max_successive_merges: 0
2025/07/14-19:44:09.121722 54                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.121723 54                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.121723 54                Options.force_consistency_checks: 1
2025/07/14-19:44:09.121724 54                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.121724 54                               Options.ttl: 2592000
2025/07/14-19:44:09.121725 54          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.121726 54  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.121727 54    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.121727 54                       Options.enable_blob_files: false
2025/07/14-19:44:09.121728 54                           Options.min_blob_size: 0
2025/07/14-19:44:09.121728 54                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.121729 54                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.121729 54          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.121730 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.121731 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.121731 54          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.121732 54                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.121733 54 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.121791 54               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.121792 54           Options.merge_operator: None
2025/07/14-19:44:09.121792 54        Options.compaction_filter: None
2025/07/14-19:44:09.121793 54        Options.compaction_filter_factory: None
2025/07/14-19:44:09.121793 54  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.121794 54         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.121795 54            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.121806 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680fc600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680c6120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.121806 54        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.121807 54  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.121807 54          Options.compression: Snappy
2025/07/14-19:44:09.121808 54                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.121809 54       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.121809 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.121810 54             Options.num_levels: 7
2025/07/14-19:44:09.121810 54        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.121811 54     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.121811 54     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.121812 54            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.121812 54                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.121813 54               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.121813 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121814 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121814 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121815 54                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.121815 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121816 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121816 54            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.121817 54                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.121817 54               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.121818 54         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121818 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121819 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121819 54         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121820 54                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.121820 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121821 54      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.121822 54          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.121822 54              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.121823 54                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.121823 54             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.121824 54                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.121824 54 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.121825 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.121825 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.121826 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.121827 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.121827 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.121828 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.121828 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.121829 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.121829 54       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.121830 54                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.121830 54   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.121831 54                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.121831 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.121832 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.121832 54                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.121833 54                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.121833 54                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.121834 54 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.121834 54 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.121835 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.121835 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.121836 54 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.121837 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.121837 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.121838 54 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.121839 54                   Options.table_properties_collectors: 
2025/07/14-19:44:09.121840 54                   Options.inplace_update_support: 0
2025/07/14-19:44:09.121840 54                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.121841 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.121841 54               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.121842 54   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.121843 54                           Options.bloom_locality: 0
2025/07/14-19:44:09.121843 54                    Options.max_successive_merges: 0
2025/07/14-19:44:09.121843 54                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.121844 54                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.121844 54                Options.force_consistency_checks: 1
2025/07/14-19:44:09.121845 54                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.121845 54                               Options.ttl: 2592000
2025/07/14-19:44:09.121846 54          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.121846 54  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.121847 54    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.121847 54                       Options.enable_blob_files: false
2025/07/14-19:44:09.121848 54                           Options.min_blob_size: 0
2025/07/14-19:44:09.121848 54                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.121849 54                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.121849 54          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.121850 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.121851 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.121851 54          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.121852 54                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.121852 54 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.121889 54               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.121889 54           Options.merge_operator: None
2025/07/14-19:44:09.121890 54        Options.compaction_filter: None
2025/07/14-19:44:09.121890 54        Options.compaction_filter_factory: None
2025/07/14-19:44:09.121891 54  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.121891 54         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.121892 54            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.121900 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680f9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6818de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.121901 54        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.121901 54  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.121902 54          Options.compression: Snappy
2025/07/14-19:44:09.121903 54                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.121903 54       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.121904 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.121904 54             Options.num_levels: 7
2025/07/14-19:44:09.121905 54        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.121905 54     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.121906 54     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.121906 54            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.121907 54                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.121907 54               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.121908 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121908 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121909 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121909 54                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.121910 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121910 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121911 54            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.121911 54                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.121912 54               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.121912 54         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.121913 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.121913 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.121914 54         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.121914 54                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.121915 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.121915 54      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.121916 54          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.121916 54              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.121917 54                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.121917 54             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.121918 54                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.121918 54 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.121919 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.121920 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.121920 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.121921 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.121921 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.121922 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.121922 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.121923 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.121923 54       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.121926 54                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.121927 54   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.121927 54                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.121928 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.121928 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.121929 54                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.121929 54                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.121930 54                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.121930 54 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.121931 54 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.121931 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.121932 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.121932 54 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.121933 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.121934 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.121934 54 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.121935 54                   Options.table_properties_collectors: 
2025/07/14-19:44:09.121935 54                   Options.inplace_update_support: 0
2025/07/14-19:44:09.121936 54                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.121936 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.121937 54               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.121938 54   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.121938 54                           Options.bloom_locality: 0
2025/07/14-19:44:09.121939 54                    Options.max_successive_merges: 0
2025/07/14-19:44:09.121939 54                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.121940 54                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.121940 54                Options.force_consistency_checks: 1
2025/07/14-19:44:09.121941 54                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.121941 54                               Options.ttl: 2592000
2025/07/14-19:44:09.121942 54          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.121942 54  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.121943 54    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.121943 54                       Options.enable_blob_files: false
2025/07/14-19:44:09.121944 54                           Options.min_blob_size: 0
2025/07/14-19:44:09.121944 54                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.121945 54                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.121945 54          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.121946 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.121948 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.121950 54          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.121951 54                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.121951 54 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.261314 54 DB pointer 0xfffe6810cf00
