2024/09/03-06:47:58.668173 42 RocksDB version: 8.1.1
2024/09/03-06:47:58.668421 42 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.668423 42 DB SUMMARY
2024/09/03-06:47:58.668424 42 DB Session ID:  YS710PUBQ6A6E8TUY1FE
2024/09/03-06:47:58.670442 42 CURRENT file:  CURRENT
2024/09/03-06:47:58.670448 42 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.670452 42 MANIFEST file:  MANIFEST-000142 size: 5295 Bytes
2024/09/03-06:47:58.670454 42 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 31, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2024/09/03-06:47:58.670456 42 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000116.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 000137.log size: 0 ; 000141.log size: 0 ; 
2024/09/03-06:47:58.670459 42                         Options.error_if_exists: 0
2024/09/03-06:47:58.670459 42                       Options.create_if_missing: 1
2024/09/03-06:47:58.670461 42                         Options.paranoid_checks: 1
2024/09/03-06:47:58.670462 42             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.670463 42                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.670464 42        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.670465 42                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.670466 42                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.670467 42                                Options.info_log: 0xfffed803b400
2024/09/03-06:47:58.670468 42                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.670469 42                              Options.statistics: (nil)
2024/09/03-06:47:58.670470 42                               Options.use_fsync: 0
2024/09/03-06:47:58.670471 42                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.670473 42                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.670474 42                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.670475 42                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.670476 42                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.670476 42                         Options.allow_fallocate: 1
2024/09/03-06:47:58.670478 42                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.670478 42                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.670479 42                        Options.use_direct_reads: 0
2024/09/03-06:47:58.670480 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.670481 42          Options.create_missing_column_families: 1
2024/09/03-06:47:58.670482 42                              Options.db_log_dir: 
2024/09/03-06:47:58.670483 42                                 Options.wal_dir: 
2024/09/03-06:47:58.670484 42                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.670485 42                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.670486 42                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.670486 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.670487 42             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.670488 42                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.670489 42                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.670490 42                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.670491 42                    Options.write_buffer_manager: 0xfffed80b3700
2024/09/03-06:47:58.670492 42         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.670506 42           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.670507 42                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.670508 42                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.670509 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.670510 42                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.670511 42                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.670511 42                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.670512 42                  Options.unordered_write: 0
2024/09/03-06:47:58.670513 42         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.670514 42      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.670515 42             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.670516 42            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.670517 42                               Options.row_cache: None
2024/09/03-06:47:58.670518 42                              Options.wal_filter: None
2024/09/03-06:47:58.670519 42             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.670520 42             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.670521 42             Options.two_write_queues: 0
2024/09/03-06:47:58.670522 42             Options.manual_wal_flush: 0
2024/09/03-06:47:58.670523 42             Options.wal_compression: 0
2024/09/03-06:47:58.670524 42             Options.atomic_flush: 0
2024/09/03-06:47:58.670525 42             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.670526 42                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.670527 42                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.670528 42                 Options.log_readahead_size: 0
2024/09/03-06:47:58.670529 42                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.670530 42                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.670531 42                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.670532 42            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.670533 42             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.670534 42             Options.db_host_id: __hostname__
2024/09/03-06:47:58.670535 42             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.670535 42             Options.max_background_jobs: 2
2024/09/03-06:47:58.670536 42             Options.max_background_compactions: -1
2024/09/03-06:47:58.670537 42             Options.max_subcompactions: 1
2024/09/03-06:47:58.670538 42             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.670539 42           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.670540 42             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.670541 42             Options.max_total_wal_size: 0
2024/09/03-06:47:58.670542 42             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.670543 42                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.670544 42                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.670545 42                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.670546 42                          Options.max_open_files: 256
2024/09/03-06:47:58.670546 42                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.670547 42                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.670548 42                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.670549 42       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.670550 42                  Options.max_background_flushes: -1
2024/09/03-06:47:58.670551 42 Compression algorithms supported:
2024/09/03-06:47:58.670553 42 	kZSTD supported: 0
2024/09/03-06:47:58.670554 42 	kXpressCompression supported: 0
2024/09/03-06:47:58.670555 42 	kBZip2Compression supported: 0
2024/09/03-06:47:58.670556 42 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.670557 42 	kLZ4Compression supported: 0
2024/09/03-06:47:58.670558 42 	kZlibCompression supported: 0
2024/09/03-06:47:58.670559 42 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.670560 42 	kSnappyCompression supported: 1
2024/09/03-06:47:58.670562 42 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.670563 42 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.677304 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677307 42           Options.merge_operator: None
2024/09/03-06:47:58.677307 42        Options.compaction_filter: None
2024/09/03-06:47:58.677308 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677309 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677310 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677311 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.677325 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80bb770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818cc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.677327 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.677328 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.677329 42          Options.compression: Snappy
2024/09/03-06:47:58.677330 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.677331 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.677332 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.677332 42             Options.num_levels: 7
2024/09/03-06:47:58.677334 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.677335 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.677336 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.677337 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.677340 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.677342 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.677343 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677344 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677346 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677347 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.677349 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677350 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677351 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.677352 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.677354 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.677355 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.677356 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.677357 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.677359 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.677360 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.677361 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.677362 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.677364 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.677365 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.677366 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.677367 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.677369 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.677370 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.677372 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.677374 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.677375 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.677377 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.677378 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.677379 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.677381 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.677382 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.677383 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.677385 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.677386 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.677387 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.677388 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.677390 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.677390 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.677392 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.677394 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.677395 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.677396 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.677398 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.677399 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.677400 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.677402 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.677403 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.677404 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.677406 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.677408 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.677409 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.677410 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.677412 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.677413 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.677415 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.677416 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.677417 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.677418 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.677421 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.677422 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.677424 42                               Options.ttl: 2592000
2024/09/03-06:47:58.677425 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.677427 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.677428 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.677429 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.677431 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.677432 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.677433 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.677435 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.677436 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.677438 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.677440 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.677442 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.677443 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.677805 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.677810 42           Options.merge_operator: None
2024/09/03-06:47:58.677811 42        Options.compaction_filter: None
2024/09/03-06:47:58.677812 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.677813 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.677814 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.677815 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.678147 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b2c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80459a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.678152 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.678153 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.678154 42          Options.compression: Snappy
2024/09/03-06:47:58.678155 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.678156 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.678157 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.678158 42             Options.num_levels: 7
2024/09/03-06:47:58.678159 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.678160 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.678161 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.678162 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.678163 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.678164 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.678165 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678174 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678179 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678180 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.678181 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678181 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678182 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.678183 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.678185 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.678186 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678187 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678188 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678189 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678190 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.678190 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678191 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.678192 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.678193 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.678194 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.678195 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.678196 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.678197 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.678199 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.678200 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.678201 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.678202 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.678203 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.678204 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.678207 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.678208 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.678209 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.678209 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.678210 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.678211 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.678212 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.678213 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.678214 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.678215 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.678216 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.678219 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.678219 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.678220 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.678221 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.678222 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.678223 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.678224 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.678225 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.678227 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.678228 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.678229 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.678230 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.678231 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.678232 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.678233 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.678234 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.678235 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.678236 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.678237 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.678237 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.678238 42                               Options.ttl: 2592000
2024/09/03-06:47:58.678239 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.678240 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.678241 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.678242 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.678243 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.678244 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.678245 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.678246 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.678247 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.678248 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.678249 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.678250 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.678251 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.678311 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.678313 42           Options.merge_operator: None
2024/09/03-06:47:58.678314 42        Options.compaction_filter: None
2024/09/03-06:47:58.678314 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.678315 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.678316 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.678317 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.678333 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b01e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed80b9490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.678334 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.678335 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.678336 42          Options.compression: Snappy
2024/09/03-06:47:58.678337 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.678338 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.678339 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.678340 42             Options.num_levels: 7
2024/09/03-06:47:58.678341 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.678353 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.678356 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.678358 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.678359 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.678360 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.678360 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678361 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678362 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678363 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.678364 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678365 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678366 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.678367 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.678368 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.678371 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678372 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678373 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678374 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678375 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.678376 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678376 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.678377 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.678378 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.678379 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.678380 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.678381 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.678382 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.678384 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.678385 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.678386 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.678387 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.678388 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.678389 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.678390 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.678390 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.678391 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.678392 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.678393 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.678394 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.678395 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.678396 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.678397 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.678398 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.678399 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.678401 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.678402 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.678403 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.678403 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.678404 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.678405 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.678406 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.678407 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.678409 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.678410 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.678410 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.678411 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.678412 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.678413 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.678414 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.678415 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.678416 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.678416 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.678417 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.678418 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.678419 42                               Options.ttl: 2592000
2024/09/03-06:47:58.678420 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.678421 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.678421 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.678422 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.678423 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.678424 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.678425 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.678426 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.678427 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.678428 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.678429 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.678430 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.678431 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.678476 42               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.678477 42           Options.merge_operator: None
2024/09/03-06:47:58.678478 42        Options.compaction_filter: None
2024/09/03-06:47:58.678479 42        Options.compaction_filter_factory: None
2024/09/03-06:47:58.678480 42  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.678481 42         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.678481 42            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.678509 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b7a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81887e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.678512 42        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.678513 42  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.678514 42          Options.compression: Snappy
2024/09/03-06:47:58.678515 42                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.678516 42       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.678517 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.678518 42             Options.num_levels: 7
2024/09/03-06:47:58.678518 42        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.678519 42     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.678520 42     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.678521 42            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.678522 42                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.678523 42               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.678524 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678524 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678526 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678527 42                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.678528 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678529 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678530 42            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.678530 42                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.678531 42               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.678532 42         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.678533 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.678534 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.678534 42         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.678535 42                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.678536 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.678537 42      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.678538 42          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.678539 42              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.678540 42                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.678540 42             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.678541 42                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.678542 42 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.678543 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.678544 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.678545 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.678546 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.678547 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.678548 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.678549 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.678551 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.678552 42       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.678553 42                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.678553 42   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.678555 42                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.678556 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.678557 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.678557 42                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.678558 42                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.678559 42                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.678560 42 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.678561 42 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.678562 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.678563 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.678564 42 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.678565 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.678566 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.678567 42 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.678568 42                   Options.table_properties_collectors: 
2024/09/03-06:47:58.678569 42                   Options.inplace_update_support: 0
2024/09/03-06:47:58.678570 42                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.678571 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.678572 42               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.678573 42   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.678573 42                           Options.bloom_locality: 0
2024/09/03-06:47:58.678574 42                    Options.max_successive_merges: 0
2024/09/03-06:47:58.678575 42                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.678576 42                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.678577 42                Options.force_consistency_checks: 1
2024/09/03-06:47:58.678578 42                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.678579 42                               Options.ttl: 2592000
2024/09/03-06:47:58.678580 42          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.678581 42  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.678582 42    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.678583 42                       Options.enable_blob_files: false
2024/09/03-06:47:58.678584 42                           Options.min_blob_size: 0
2024/09/03-06:47:58.678585 42                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.678585 42                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.678586 42          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.678587 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.678588 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.678589 42          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.678590 42                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.678591 42 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.764849 42 DB pointer 0xfffed80df400
