2025/06/26-16:18:04.384597 54 RocksDB version: 8.1.1
2025/06/26-16:18:04.384840 54 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.384843 54 DB SUMMARY
2025/06/26-16:18:04.384844 54 DB Session ID:  76UUCFJQVQG049PRIAPT
2025/06/26-16:18:04.387183 54 CURRENT file:  CURRENT
2025/06/26-16:18:04.387185 54 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.387191 54 MANIFEST file:  MANIFEST-000389 size: 10135 Bytes
2025/06/26-16:18:04.387192 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 77, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/06/26-16:18:04.387194 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000378.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 
2025/06/26-16:18:04.387196 54                         Options.error_if_exists: 0
2025/06/26-16:18:04.387197 54                       Options.create_if_missing: 1
2025/06/26-16:18:04.387198 54                         Options.paranoid_checks: 1
2025/06/26-16:18:04.387198 54             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.387199 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.387200 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.387201 54                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.387202 54                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.387202 54                                Options.info_log: 0xfffe7009ade0
2025/06/26-16:18:04.387203 54                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.387204 54                              Options.statistics: (nil)
2025/06/26-16:18:04.387204 54                               Options.use_fsync: 0
2025/06/26-16:18:04.387205 54                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.387206 54                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.387206 54                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.387207 54                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.387208 54                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.387208 54                         Options.allow_fallocate: 1
2025/06/26-16:18:04.387209 54                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.387209 54                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.387210 54                        Options.use_direct_reads: 0
2025/06/26-16:18:04.387211 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.387211 54          Options.create_missing_column_families: 1
2025/06/26-16:18:04.387212 54                              Options.db_log_dir: 
2025/06/26-16:18:04.387212 54                                 Options.wal_dir: 
2025/06/26-16:18:04.387213 54                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.387213 54                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.387214 54                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.387214 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.387215 54             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.387215 54                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.387216 54                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.387216 54                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.387217 54                    Options.write_buffer_manager: 0xfffe700c5300
2025/06/26-16:18:04.387217 54         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.387218 54           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.387218 54                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.387219 54                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.387221 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.387222 54                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.387222 54                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.387223 54                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.387223 54                  Options.unordered_write: 0
2025/06/26-16:18:04.387224 54         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.387224 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.387225 54             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.387225 54            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.387226 54                               Options.row_cache: None
2025/06/26-16:18:04.387227 54                              Options.wal_filter: None
2025/06/26-16:18:04.387229 54             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.387230 54             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.387230 54             Options.two_write_queues: 0
2025/06/26-16:18:04.387231 54             Options.manual_wal_flush: 0
2025/06/26-16:18:04.387232 54             Options.wal_compression: 0
2025/06/26-16:18:04.387232 54             Options.atomic_flush: 0
2025/06/26-16:18:04.387233 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.387233 54                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.387234 54                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.387235 54                 Options.log_readahead_size: 0
2025/06/26-16:18:04.387235 54                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.387236 54                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.387237 54                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.387237 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.387238 54             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.387238 54             Options.db_host_id: __hostname__
2025/06/26-16:18:04.387239 54             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.387239 54             Options.max_background_jobs: 2
2025/06/26-16:18:04.387241 54             Options.max_background_compactions: -1
2025/06/26-16:18:04.387242 54             Options.max_subcompactions: 1
2025/06/26-16:18:04.387242 54             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.387243 54           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.387243 54             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.387244 54             Options.max_total_wal_size: 0
2025/06/26-16:18:04.387245 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.387245 54                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.387246 54                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.387246 54                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.387247 54                          Options.max_open_files: 256
2025/06/26-16:18:04.387247 54                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.387248 54                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.387248 54                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.387249 54       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.387249 54                  Options.max_background_flushes: -1
2025/06/26-16:18:04.387250 54 Compression algorithms supported:
2025/06/26-16:18:04.387251 54 	kZSTD supported: 0
2025/06/26-16:18:04.387252 54 	kXpressCompression supported: 0
2025/06/26-16:18:04.387252 54 	kBZip2Compression supported: 0
2025/06/26-16:18:04.387253 54 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.387253 54 	kLZ4Compression supported: 0
2025/06/26-16:18:04.387254 54 	kZlibCompression supported: 0
2025/06/26-16:18:04.387255 54 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.387255 54 	kSnappyCompression supported: 1
2025/06/26-16:18:04.387257 54 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.387258 54 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.390851 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.390853 54           Options.merge_operator: None
2025/06/26-16:18:04.390854 54        Options.compaction_filter: None
2025/06/26-16:18:04.390855 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.390855 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.390856 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.390857 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.390870 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe701861b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70197120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.390872 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.390872 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.390873 54          Options.compression: Snappy
2025/06/26-16:18:04.390874 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.390874 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.390875 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.390876 54             Options.num_levels: 7
2025/06/26-16:18:04.390876 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.390877 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.390877 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.390878 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.390879 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.390879 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.390880 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.390881 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.390881 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.390882 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.390883 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.390883 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.390884 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.390885 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.390885 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.390886 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.390886 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.390887 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.390888 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.390889 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.390890 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.390890 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.390891 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.390891 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.390892 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.390892 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.390893 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.390894 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.390894 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.390895 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.390896 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.390896 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.390897 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.390897 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.390898 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.390898 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.390899 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.390899 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.390900 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.390900 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.390901 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.390902 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.390902 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.390904 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.390904 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.390905 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.390905 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.390906 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.390906 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.390907 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.390908 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.390908 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.390909 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.390911 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.390912 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.390912 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.390913 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.390914 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.390914 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.390915 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.390915 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.390916 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.390916 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.390917 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.390917 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.390918 54                               Options.ttl: 2592000
2025/06/26-16:18:04.390919 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.390919 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.390920 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.390920 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.390921 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.390922 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.390922 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.390923 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.390924 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.390925 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.390925 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.390926 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.390926 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.391186 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.391189 54           Options.merge_operator: None
2025/06/26-16:18:04.391190 54        Options.compaction_filter: None
2025/06/26-16:18:04.391191 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.391191 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.391192 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.391192 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.391206 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700ba0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe701908a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.391206 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.391207 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.391208 54          Options.compression: Snappy
2025/06/26-16:18:04.391208 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.391209 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.391209 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.391210 54             Options.num_levels: 7
2025/06/26-16:18:04.391211 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.391211 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.391212 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.391212 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.391213 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.391214 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.391214 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391215 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391215 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391216 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.391217 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391217 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391218 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.391218 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.391219 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.391219 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391220 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391220 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391221 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391221 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.391222 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391223 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.391223 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.391224 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.391224 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.391225 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.391225 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.391226 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.391227 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.391228 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.391229 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.391229 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.391230 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.391230 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.391231 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.391231 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.391232 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.391232 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.391233 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.391233 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.391234 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.391234 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.391235 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.391236 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.391237 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.391237 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.391238 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.391239 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.391239 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.391240 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.391241 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.391241 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.391242 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.391244 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.391245 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.391245 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.391246 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.391247 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.391248 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.391248 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.391249 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.391250 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.391250 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.391251 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.391251 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.391252 54                               Options.ttl: 2592000
2025/06/26-16:18:04.391252 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.391253 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.391253 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.391254 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.391254 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.391255 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.391256 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.391256 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.391257 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.391257 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.391258 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.391258 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.391259 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.391336 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.391337 54           Options.merge_operator: None
2025/06/26-16:18:04.391337 54        Options.compaction_filter: None
2025/06/26-16:18:04.391338 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.391338 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.391339 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.391340 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.391352 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70184c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018e820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.391353 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.391353 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.391354 54          Options.compression: Snappy
2025/06/26-16:18:04.391354 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.391355 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.391355 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.391356 54             Options.num_levels: 7
2025/06/26-16:18:04.391356 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.391357 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.391357 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.391358 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.391358 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.391359 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.391359 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391360 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391360 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391361 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.391362 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391363 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391363 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.391363 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.391364 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.391364 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391365 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391365 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391366 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391366 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.391367 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391367 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.391368 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.391368 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.391369 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.391369 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.391370 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.391370 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.391371 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.391372 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.391372 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.391373 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.391373 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.391374 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.391374 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.391375 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.391375 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.391376 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.391376 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.391377 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.391378 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.391378 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.391379 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.391379 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.391380 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.391380 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.391381 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.391381 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.391382 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.391382 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.391383 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.391383 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.391384 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.391385 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.391385 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.391386 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.391386 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.391387 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.391387 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.391388 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.391388 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.391389 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.391389 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.391390 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.391390 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.391391 54                               Options.ttl: 2592000
2025/06/26-16:18:04.391391 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.391392 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.391393 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.391393 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.391394 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.391394 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.391395 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.391395 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.391396 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.391396 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.391397 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.391397 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.391398 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.391429 54               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.391430 54           Options.merge_operator: None
2025/06/26-16:18:04.391431 54        Options.compaction_filter: None
2025/06/26-16:18:04.391431 54        Options.compaction_filter_factory: None
2025/06/26-16:18:04.391432 54  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.391432 54         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.391433 54            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.391443 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700ff220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70194600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.391445 54        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.391445 54  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.391446 54          Options.compression: Snappy
2025/06/26-16:18:04.391446 54                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.391447 54       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.391447 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.391448 54             Options.num_levels: 7
2025/06/26-16:18:04.391448 54        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.391449 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.391449 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.391450 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.391450 54                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.391451 54               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.391451 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391451 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391452 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391452 54                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.391453 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391453 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391454 54            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.391454 54                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.391455 54               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.391455 54         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.391456 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.391456 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.391457 54         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.391457 54                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.391458 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.391458 54      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.391459 54          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.391459 54              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.391460 54                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.391460 54             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.391461 54                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.391461 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.391462 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.391463 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.391463 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.391464 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.391464 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.391465 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.391465 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.391466 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.391467 54       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.391467 54                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.391468 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.391468 54                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.391469 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.391469 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.391470 54                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.391470 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.391471 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.391471 54 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.391472 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.391472 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.391473 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.391473 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.391474 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.391474 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.391475 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.391476 54                   Options.table_properties_collectors: 
2025/06/26-16:18:04.391476 54                   Options.inplace_update_support: 0
2025/06/26-16:18:04.391476 54                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.391477 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.391478 54               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.391478 54   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.391479 54                           Options.bloom_locality: 0
2025/06/26-16:18:04.391479 54                    Options.max_successive_merges: 0
2025/06/26-16:18:04.391480 54                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.391480 54                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.391480 54                Options.force_consistency_checks: 1
2025/06/26-16:18:04.391481 54                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.391481 54                               Options.ttl: 2592000
2025/06/26-16:18:04.391482 54          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.391482 54  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.391483 54    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.391483 54                       Options.enable_blob_files: false
2025/06/26-16:18:04.391484 54                           Options.min_blob_size: 0
2025/06/26-16:18:04.391484 54                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.391485 54                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.391485 54          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.391486 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.391486 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.391487 54          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.391487 54                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.391488 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.528065 54 DB pointer 0xfffe7010dd80
