2025/08/05-22:24:17.666694 54 RocksDB version: 8.1.1
2025/08/05-22:24:17.667026 54 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.667028 54 DB SUMMARY
2025/08/05-22:24:17.667029 54 DB Session ID:  DJAF2RYSG2UFZC99PKXC
2025/08/05-22:24:17.672994 54 CURRENT file:  CURRENT
2025/08/05-22:24:17.672999 54 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.673009 54 MANIFEST file:  MANIFEST-000422 size: 11433 Bytes
2025/08/05-22:24:17.673011 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index dir, Total Num: 87, files: 000015.sst 000019.sst 000022.sst 000044.sst 000047.sst 000050.sst 000051.sst 000054.sst 000055.sst 
2025/08/05-22:24:17.673013 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/8521612d-3299-48da-8cd3-7360d7588be2/payload_index: 000396.log size: 0 ; 000421.log size: 0 ; 
2025/08/05-22:24:17.673016 54                         Options.error_if_exists: 0
2025/08/05-22:24:17.673017 54                       Options.create_if_missing: 1
2025/08/05-22:24:17.673017 54                         Options.paranoid_checks: 1
2025/08/05-22:24:17.673022 54             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.673022 54                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.673023 54        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.673024 54                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.673025 54                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.673025 54                                Options.info_log: 0xfffe8c084640
2025/08/05-22:24:17.673026 54                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.673027 54                              Options.statistics: (nil)
2025/08/05-22:24:17.673028 54                               Options.use_fsync: 0
2025/08/05-22:24:17.673028 54                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.673029 54                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.673030 54                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.673031 54                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.673031 54                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.673032 54                         Options.allow_fallocate: 1
2025/08/05-22:24:17.673032 54                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.673033 54                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.673033 54                        Options.use_direct_reads: 0
2025/08/05-22:24:17.673034 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.673035 54          Options.create_missing_column_families: 1
2025/08/05-22:24:17.673035 54                              Options.db_log_dir: 
2025/08/05-22:24:17.673089 54                                 Options.wal_dir: 
2025/08/05-22:24:17.673092 54                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.673094 54                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.673094 54                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.673096 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.673097 54             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.673098 54                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.673099 54                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.673100 54                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.673101 54                    Options.write_buffer_manager: 0xfffe8c09cd90
2025/08/05-22:24:17.673102 54         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.673103 54           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.673104 54                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.673106 54                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.673107 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.673108 54                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.673109 54                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.673110 54                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.673111 54                  Options.unordered_write: 0
2025/08/05-22:24:17.673112 54         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.673113 54      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.673114 54             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.673115 54            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.673116 54                               Options.row_cache: None
2025/08/05-22:24:17.673117 54                              Options.wal_filter: None
2025/08/05-22:24:17.673118 54             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.673119 54             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.673120 54             Options.two_write_queues: 0
2025/08/05-22:24:17.673121 54             Options.manual_wal_flush: 0
2025/08/05-22:24:17.673122 54             Options.wal_compression: 0
2025/08/05-22:24:17.673124 54             Options.atomic_flush: 0
2025/08/05-22:24:17.673134 54             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.673135 54                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.673136 54                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.673137 54                 Options.log_readahead_size: 0
2025/08/05-22:24:17.673139 54                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.673140 54                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.673141 54                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.673142 54            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.673143 54             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.673144 54             Options.db_host_id: __hostname__
2025/08/05-22:24:17.673145 54             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.673146 54             Options.max_background_jobs: 2
2025/08/05-22:24:17.673147 54             Options.max_background_compactions: -1
2025/08/05-22:24:17.673148 54             Options.max_subcompactions: 1
2025/08/05-22:24:17.673149 54             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.673150 54           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.673151 54             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.673152 54             Options.max_total_wal_size: 0
2025/08/05-22:24:17.673153 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.673154 54                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.673155 54                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.673156 54                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.673157 54                          Options.max_open_files: 256
2025/08/05-22:24:17.673158 54                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.673159 54                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.673160 54                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.673161 54       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.673162 54                  Options.max_background_flushes: -1
2025/08/05-22:24:17.673163 54 Compression algorithms supported:
2025/08/05-22:24:17.673165 54 	kZSTD supported: 0
2025/08/05-22:24:17.673167 54 	kXpressCompression supported: 0
2025/08/05-22:24:17.673168 54 	kBZip2Compression supported: 0
2025/08/05-22:24:17.673169 54 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.673170 54 	kLZ4Compression supported: 0
2025/08/05-22:24:17.673171 54 	kZlibCompression supported: 0
2025/08/05-22:24:17.673173 54 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.673174 54 	kSnappyCompression supported: 1
2025/08/05-22:24:17.673176 54 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.673177 54 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.753425 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.753431 54           Options.merge_operator: None
2025/08/05-22:24:17.753432 54        Options.compaction_filter: None
2025/08/05-22:24:17.753433 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.753433 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.753434 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.753435 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.753454 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0a04b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c196ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.753456 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.753456 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.753457 54          Options.compression: Snappy
2025/08/05-22:24:17.753458 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.753459 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.753459 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.753460 54             Options.num_levels: 7
2025/08/05-22:24:17.753461 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.753461 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.753462 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.753462 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.753463 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.753464 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.753464 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.753465 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.753466 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.753467 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.753467 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.753468 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.753468 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.753469 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.753470 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.753470 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.753471 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.753473 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.753474 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.753474 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.753475 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.753476 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.753476 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.753477 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.753477 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.753478 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.753479 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.753479 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.753481 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.753481 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.753482 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.753482 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.753483 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.753483 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.753484 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.753484 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.753485 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.753485 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.753486 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.753487 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.753487 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.753488 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.753488 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.753489 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.753491 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.753492 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.753492 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.753493 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.753494 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.753494 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.753495 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.753496 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.753496 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.753501 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.753502 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.753502 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.753503 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.753503 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.753504 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.753505 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.753505 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.753506 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.753506 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.753507 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.753507 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.753508 54                               Options.ttl: 2592000
2025/08/05-22:24:17.753508 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.753509 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.753510 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.753510 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.753511 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.753512 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.753512 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.753513 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.753514 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.753514 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.753515 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.753516 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.753516 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.754061 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.754063 54           Options.merge_operator: None
2025/08/05-22:24:17.754064 54        Options.compaction_filter: None
2025/08/05-22:24:17.754065 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.754065 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.754066 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.754067 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.754088 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0c1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c1862a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.754090 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.754091 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.754091 54          Options.compression: Snappy
2025/08/05-22:24:17.754094 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.754096 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.754097 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.754098 54             Options.num_levels: 7
2025/08/05-22:24:17.754100 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.754101 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.754103 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.754104 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.754106 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.754107 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.754108 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754110 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754113 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754115 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.754117 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754118 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754119 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.754119 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.754120 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.754120 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754121 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754121 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754122 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754122 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.754123 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754123 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.754124 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.754125 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.754125 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.754126 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.754126 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.754127 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.754128 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.754129 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.754133 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.754134 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.754134 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.754135 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.754135 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.754136 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.754136 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.754137 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.754137 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.754138 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.754139 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.754139 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.754140 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.754141 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.754142 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.754142 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.754143 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.754145 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.754146 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.754147 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.754147 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.754148 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.754149 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.754151 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.754152 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.754152 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.754153 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.754154 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.754154 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.754155 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.754157 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.754157 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.754158 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.754159 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.754159 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.754160 54                               Options.ttl: 2592000
2025/08/05-22:24:17.754160 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.754161 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.754161 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.754162 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.754163 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.754163 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.754164 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.754164 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.754165 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.754166 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.754166 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.754167 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.754167 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.754267 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.754268 54           Options.merge_operator: None
2025/08/05-22:24:17.754268 54        Options.compaction_filter: None
2025/08/05-22:24:17.754269 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.754269 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.754271 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.754271 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.754282 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c072390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c049ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.754283 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.754283 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.754284 54          Options.compression: Snappy
2025/08/05-22:24:17.754284 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.754285 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.754286 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.754290 54             Options.num_levels: 7
2025/08/05-22:24:17.754291 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.754292 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.754292 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.754293 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.754293 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.754294 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.754294 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754295 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754296 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754296 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.754297 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754297 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754298 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.754298 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.754299 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.754299 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754300 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754300 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754301 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754301 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.754302 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754304 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.754304 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.754305 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.754305 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.754306 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.754306 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.754307 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.754307 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.754308 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.754309 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.754309 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.754310 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.754310 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.754311 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.754311 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.754312 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.754312 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.754313 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.754313 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.754314 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.754314 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.754315 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.754316 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.754333 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.754333 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.754336 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.754336 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.754337 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.754353 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.754354 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.754359 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.754360 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.754362 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.754362 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.754363 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.754364 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.754366 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.754367 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.754367 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.754368 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.754368 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.754369 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.754369 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.754370 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.754370 54                               Options.ttl: 2592000
2025/08/05-22:24:17.754371 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.754371 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.754372 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.754373 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.754373 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.754374 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.754374 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.754375 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.754375 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.754376 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.754377 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.754377 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.754378 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.754878 54               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.754881 54           Options.merge_operator: None
2025/08/05-22:24:17.754882 54        Options.compaction_filter: None
2025/08/05-22:24:17.754883 54        Options.compaction_filter_factory: None
2025/08/05-22:24:17.754883 54  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.754884 54         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.754885 54            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.754910 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c188570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c194060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.754911 54        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.754912 54  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.754913 54          Options.compression: Snappy
2025/08/05-22:24:17.754913 54                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.754914 54       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.754915 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.754915 54             Options.num_levels: 7
2025/08/05-22:24:17.754916 54        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.754916 54     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.754917 54     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.754918 54            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.754918 54                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.754919 54               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.754919 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754920 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754920 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754923 54                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.754924 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754924 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754925 54            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.754925 54                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.754926 54               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.754927 54         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.754927 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.754928 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.754928 54         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.754929 54                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.754929 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.754930 54      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.754931 54          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.754931 54              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.754932 54                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.754934 54             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.754934 54                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.754935 54 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.754936 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.754937 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.754937 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.754938 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.754938 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.754939 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.754939 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.754940 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.754943 54       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.754943 54                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.754944 54   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.754944 54                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.754945 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.754946 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.754946 54                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.754947 54                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.754948 54                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.754948 54 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.754949 54 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.754949 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.754950 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.754951 54 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.754951 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.754952 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.754952 54 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.754955 54                   Options.table_properties_collectors: 
2025/08/05-22:24:17.754956 54                   Options.inplace_update_support: 0
2025/08/05-22:24:17.754957 54                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.754957 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.754958 54               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.754959 54   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.754960 54                           Options.bloom_locality: 0
2025/08/05-22:24:17.754960 54                    Options.max_successive_merges: 0
2025/08/05-22:24:17.754961 54                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.754961 54                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.754962 54                Options.force_consistency_checks: 1
2025/08/05-22:24:17.754962 54                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.754963 54                               Options.ttl: 2592000
2025/08/05-22:24:17.754963 54          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.754964 54  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.754964 54    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.754965 54                       Options.enable_blob_files: false
2025/08/05-22:24:17.754965 54                           Options.min_blob_size: 0
2025/08/05-22:24:17.754966 54                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.754967 54                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.754967 54          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.754968 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.754968 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.754969 54          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.754969 54                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.754970 54 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.913939 54 DB pointer 0xfffe8c0fa900
