2024/11/05-12:57:50.178692 40 RocksDB version: 8.1.1
2024/11/05-12:57:50.179084 40 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.179085 40 DB SUMMARY
2024/11/05-12:57:50.179086 40 DB Session ID:  XWE95JF91O130PRUXI2C
2024/11/05-12:57:50.184323 40 CURRENT file:  CURRENT
2024/11/05-12:57:50.184326 40 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.184333 40 MANIFEST file:  MANIFEST-000216 size: 4524 Bytes
2024/11/05-12:57:50.184335 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/11/05-12:57:50.184337 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 
2024/11/05-12:57:50.184339 40                         Options.error_if_exists: 0
2024/11/05-12:57:50.184340 40                       Options.create_if_missing: 1
2024/11/05-12:57:50.184341 40                         Options.paranoid_checks: 1
2024/11/05-12:57:50.184342 40             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.184343 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.184344 40        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.184357 40                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.184358 40                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.184359 40                                Options.info_log: 0xfffec80ab4f0
2024/11/05-12:57:50.184360 40                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.184361 40                              Options.statistics: (nil)
2024/11/05-12:57:50.184362 40                               Options.use_fsync: 0
2024/11/05-12:57:50.184363 40                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.184365 40                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.184366 40                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.184367 40                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.184368 40                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.184369 40                         Options.allow_fallocate: 1
2024/11/05-12:57:50.184370 40                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.184371 40                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.184371 40                        Options.use_direct_reads: 0
2024/11/05-12:57:50.184372 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.184373 40          Options.create_missing_column_families: 1
2024/11/05-12:57:50.184374 40                              Options.db_log_dir: 
2024/11/05-12:57:50.184375 40                                 Options.wal_dir: 
2024/11/05-12:57:50.184376 40                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.184377 40                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.184378 40                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.184378 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.184379 40             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.184381 40                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.184381 40                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.184382 40                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.184383 40                    Options.write_buffer_manager: 0xfffec80b1230
2024/11/05-12:57:50.184384 40         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.184385 40           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.184386 40                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.184401 40                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.184402 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.184403 40                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.184403 40                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.184404 40                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.184405 40                  Options.unordered_write: 0
2024/11/05-12:57:50.184406 40         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.184407 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.184408 40             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.184409 40            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.184410 40                               Options.row_cache: None
2024/11/05-12:57:50.184411 40                              Options.wal_filter: None
2024/11/05-12:57:50.184412 40             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.184413 40             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.184414 40             Options.two_write_queues: 0
2024/11/05-12:57:50.184415 40             Options.manual_wal_flush: 0
2024/11/05-12:57:50.184416 40             Options.wal_compression: 0
2024/11/05-12:57:50.184417 40             Options.atomic_flush: 0
2024/11/05-12:57:50.184418 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.184419 40                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.184420 40                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.184421 40                 Options.log_readahead_size: 0
2024/11/05-12:57:50.184422 40                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.184423 40                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.184424 40                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.184425 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.184425 40             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.184426 40             Options.db_host_id: __hostname__
2024/11/05-12:57:50.184427 40             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.184428 40             Options.max_background_jobs: 2
2024/11/05-12:57:50.184429 40             Options.max_background_compactions: -1
2024/11/05-12:57:50.184430 40             Options.max_subcompactions: 1
2024/11/05-12:57:50.184431 40             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.184432 40           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.184433 40             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.184434 40             Options.max_total_wal_size: 0
2024/11/05-12:57:50.184435 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.184436 40                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.184437 40                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.184438 40                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.184441 40                          Options.max_open_files: 256
2024/11/05-12:57:50.184442 40                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.184443 40                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.184443 40                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.184444 40       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.184445 40                  Options.max_background_flushes: -1
2024/11/05-12:57:50.184446 40 Compression algorithms supported:
2024/11/05-12:57:50.184448 40 	kZSTD supported: 0
2024/11/05-12:57:50.184449 40 	kXpressCompression supported: 0
2024/11/05-12:57:50.184450 40 	kBZip2Compression supported: 0
2024/11/05-12:57:50.184451 40 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.184452 40 	kLZ4Compression supported: 0
2024/11/05-12:57:50.184453 40 	kZlibCompression supported: 0
2024/11/05-12:57:50.184455 40 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.184456 40 	kSnappyCompression supported: 1
2024/11/05-12:57:50.184458 40 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.184459 40 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.188649 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.188653 40           Options.merge_operator: None
2024/11/05-12:57:50.188654 40        Options.compaction_filter: None
2024/11/05-12:57:50.188655 40        Options.compaction_filter_factory: None
2024/11/05-12:57:50.188656 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.188657 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.188658 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.188680 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80af740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec81137a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.188681 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.188682 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.188683 40          Options.compression: Snappy
2024/11/05-12:57:50.188684 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.188686 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.188687 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.188688 40             Options.num_levels: 7
2024/11/05-12:57:50.188689 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.188689 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.188690 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.188691 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.188692 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.188693 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.188694 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.188695 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.188696 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.188697 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.188698 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.188699 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.188700 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.188701 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.188702 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.188703 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.188704 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.188706 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.188706 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.188707 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.188708 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.188710 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.188711 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.188711 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.188712 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.188713 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.188714 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.188715 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.188717 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.188718 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.188719 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.188720 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.188721 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.188722 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.188722 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.188723 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.188724 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.188725 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.188726 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.188727 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.188728 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.188729 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.188729 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.188731 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.188732 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.188733 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.188734 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.188735 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.188736 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.188737 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.188738 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.188739 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.188740 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.188744 40                   Options.table_properties_collectors: 
2024/11/05-12:57:50.188745 40                   Options.inplace_update_support: 0
2024/11/05-12:57:50.188745 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.188746 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.188747 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.188748 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.188749 40                           Options.bloom_locality: 0
2024/11/05-12:57:50.188750 40                    Options.max_successive_merges: 0
2024/11/05-12:57:50.188751 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.188752 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.188753 40                Options.force_consistency_checks: 1
2024/11/05-12:57:50.188754 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.188756 40                               Options.ttl: 2592000
2024/11/05-12:57:50.188757 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.188758 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.188759 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.188759 40                       Options.enable_blob_files: false
2024/11/05-12:57:50.188760 40                           Options.min_blob_size: 0
2024/11/05-12:57:50.188761 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.188762 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.188763 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.188764 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.188765 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.188766 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.188767 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.188768 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.189992 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.189995 40           Options.merge_operator: None
2024/11/05-12:57:50.189996 40        Options.compaction_filter: None
2024/11/05-12:57:50.189998 40        Options.compaction_filter_factory: None
2024/11/05-12:57:50.189998 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.189999 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.190000 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.190739 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80bc630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80b1a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.190741 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.190742 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.190744 40          Options.compression: Snappy
2024/11/05-12:57:50.190909 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.190910 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.190912 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.190913 40             Options.num_levels: 7
2024/11/05-12:57:50.190914 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.190915 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.190916 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.190917 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.190918 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.190919 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.190920 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.190921 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.190923 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.190925 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.190926 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.190926 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.190927 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.190928 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.190929 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.190930 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.190931 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.190932 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.190933 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.190934 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.190935 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.190935 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.190936 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.190937 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.190938 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.190939 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.190940 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.190941 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.190943 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.190944 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.190945 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.190946 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.190947 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.190947 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.190948 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.190951 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.190952 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.190953 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.190954 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.190955 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.190956 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.190957 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.190958 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.190959 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.190961 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.190962 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.190963 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.190964 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.190965 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.190966 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.190967 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.190967 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.190968 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.190972 40                   Options.table_properties_collectors: 
2024/11/05-12:57:50.190975 40                   Options.inplace_update_support: 0
2024/11/05-12:57:50.190976 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.190977 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.190978 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.190980 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.190981 40                           Options.bloom_locality: 0
2024/11/05-12:57:50.190982 40                    Options.max_successive_merges: 0
2024/11/05-12:57:50.190983 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.190983 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.190984 40                Options.force_consistency_checks: 1
2024/11/05-12:57:50.190985 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.190986 40                               Options.ttl: 2592000
2024/11/05-12:57:50.190987 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.190990 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.190991 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.190992 40                       Options.enable_blob_files: false
2024/11/05-12:57:50.190993 40                           Options.min_blob_size: 0
2024/11/05-12:57:50.190994 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.190995 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.190996 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.190997 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.190998 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.190999 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.191000 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.191001 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.191323 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.191325 40           Options.merge_operator: None
2024/11/05-12:57:50.191326 40        Options.compaction_filter: None
2024/11/05-12:57:50.191328 40        Options.compaction_filter_factory: None
2024/11/05-12:57:50.191330 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.191331 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.191332 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.191641 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80b0050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec80b1300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.191643 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.191644 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.191646 40          Options.compression: Snappy
2024/11/05-12:57:50.191647 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.191649 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.191650 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.191650 40             Options.num_levels: 7
2024/11/05-12:57:50.191651 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.191652 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.191654 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.191655 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.191655 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.191656 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.191657 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.191658 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.191659 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.191660 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.191661 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.191662 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.191663 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.191664 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.191665 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.191667 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.191668 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.191669 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.191670 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.191671 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.191672 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.191673 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.191674 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.191675 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.191676 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.191677 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.191678 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.191680 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.191683 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.191684 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.191685 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.191686 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.191686 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.191687 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.191688 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.191689 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.191690 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.191691 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.191692 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.191692 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.191693 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.191694 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.191695 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.191697 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.191698 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.191700 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.191701 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.191702 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.191703 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.191703 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.191704 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.191705 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.191706 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.191708 40                   Options.table_properties_collectors: 
2024/11/05-12:57:50.191709 40                   Options.inplace_update_support: 0
2024/11/05-12:57:50.191710 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.191711 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.191712 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.191713 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.191714 40                           Options.bloom_locality: 0
2024/11/05-12:57:50.191715 40                    Options.max_successive_merges: 0
2024/11/05-12:57:50.191716 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.191717 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.191717 40                Options.force_consistency_checks: 1
2024/11/05-12:57:50.191718 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.191719 40                               Options.ttl: 2592000
2024/11/05-12:57:50.191720 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.191721 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.191722 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.191723 40                       Options.enable_blob_files: false
2024/11/05-12:57:50.191724 40                           Options.min_blob_size: 0
2024/11/05-12:57:50.191724 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.191725 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.191726 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.191727 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.191729 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.191730 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.191730 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.191731 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.192383 40               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.192385 40           Options.merge_operator: None
2024/11/05-12:57:50.192386 40        Options.compaction_filter: None
2024/11/05-12:57:50.192387 40        Options.compaction_filter_factory: None
2024/11/05-12:57:50.192388 40  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.192563 40         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.192568 40            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.192584 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8108480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8102e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.192586 40        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.192587 40  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.192589 40          Options.compression: Snappy
2024/11/05-12:57:50.192592 40                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.192593 40       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.192594 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.192594 40             Options.num_levels: 7
2024/11/05-12:57:50.192595 40        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.192596 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.192597 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.192599 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.192600 40                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.192601 40               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.192601 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192602 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192603 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192604 40                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.192605 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192606 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192607 40            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.192608 40                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.192609 40               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.192610 40         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.192719 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.192728 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.192730 40         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.192731 40                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.192732 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.192733 40      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.192734 40          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.192734 40              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.192735 40                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.192736 40             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.192737 40                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.192738 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.192740 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.192741 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.192742 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.192742 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.192743 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.192744 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.192745 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.192747 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.192910 40       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.192911 40                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.192912 40   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.192913 40                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.192914 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.192915 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.192917 40                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.192918 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.192919 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.192920 40 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.192923 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.192924 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.193504 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.193508 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.193510 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.193511 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.193512 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.193514 40                   Options.table_properties_collectors: 
2024/11/05-12:57:50.193515 40                   Options.inplace_update_support: 0
2024/11/05-12:57:50.193516 40                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.193518 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.193519 40               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.193519 40   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.193520 40                           Options.bloom_locality: 0
2024/11/05-12:57:50.193521 40                    Options.max_successive_merges: 0
2024/11/05-12:57:50.193522 40                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.193523 40                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.193524 40                Options.force_consistency_checks: 1
2024/11/05-12:57:50.193525 40                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.193526 40                               Options.ttl: 2592000
2024/11/05-12:57:50.193527 40          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.193527 40  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.193528 40    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.193529 40                       Options.enable_blob_files: false
2024/11/05-12:57:50.193530 40                           Options.min_blob_size: 0
2024/11/05-12:57:50.195047 40                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.195048 40                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.195049 40          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.195051 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.195052 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.195054 40          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.195055 40                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.195056 40 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.306279 40 DB pointer 0xfffec80e0700
