2025/02/10-23:44:16.922707 52 RocksDB version: 8.1.1
2025/02/10-23:44:16.922982 52 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.922984 52 DB SUMMARY
2025/02/10-23:44:16.922985 52 DB Session ID:  SY2EJED3DS4B71CWENGH
2025/02/10-23:44:16.931389 52 CURRENT file:  CURRENT
2025/02/10-23:44:16.931391 52 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.931401 52 MANIFEST file:  MANIFEST-000260 size: 4524 Bytes
2025/02/10-23:44:16.931402 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/02/10-23:44:16.931410 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 
2025/02/10-23:44:16.931412 52                         Options.error_if_exists: 0
2025/02/10-23:44:16.931413 52                       Options.create_if_missing: 1
2025/02/10-23:44:16.931413 52                         Options.paranoid_checks: 1
2025/02/10-23:44:16.931414 52             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.931415 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.931415 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.931416 52                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.931419 52                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.931419 52                                Options.info_log: 0xfffe8805beb0
2025/02/10-23:44:16.931420 52                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.931421 52                              Options.statistics: (nil)
2025/02/10-23:44:16.931422 52                               Options.use_fsync: 0
2025/02/10-23:44:16.931422 52                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.931423 52                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.931424 52                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.931425 52                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.931425 52                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.931426 52                         Options.allow_fallocate: 1
2025/02/10-23:44:16.931426 52                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.931427 52                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.931427 52                        Options.use_direct_reads: 0
2025/02/10-23:44:16.931428 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.931428 52          Options.create_missing_column_families: 1
2025/02/10-23:44:16.931429 52                              Options.db_log_dir: 
2025/02/10-23:44:16.931429 52                                 Options.wal_dir: 
2025/02/10-23:44:16.931430 52                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.931430 52                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.931431 52                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.931431 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.931432 52             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.931432 52                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.931433 52                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.931433 52                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.931434 52                    Options.write_buffer_manager: 0xfffe880fcb90
2025/02/10-23:44:16.931435 52         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.931435 52           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.931436 52                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.931436 52                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.931437 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.931437 52                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.931438 52                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.931438 52                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.931439 52                  Options.unordered_write: 0
2025/02/10-23:44:16.931439 52         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.931440 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.931440 52             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.931441 52            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.931441 52                               Options.row_cache: None
2025/02/10-23:44:16.931442 52                              Options.wal_filter: None
2025/02/10-23:44:16.931443 52             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.931443 52             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.931444 52             Options.two_write_queues: 0
2025/02/10-23:44:16.931444 52             Options.manual_wal_flush: 0
2025/02/10-23:44:16.931445 52             Options.wal_compression: 0
2025/02/10-23:44:16.931445 52             Options.atomic_flush: 0
2025/02/10-23:44:16.931446 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.931447 52                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.931447 52                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.931448 52                 Options.log_readahead_size: 0
2025/02/10-23:44:16.931449 52                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.931450 52                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.931450 52                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.931451 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.931451 52             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.931452 52             Options.db_host_id: __hostname__
2025/02/10-23:44:16.931452 52             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.931453 52             Options.max_background_jobs: 2
2025/02/10-23:44:16.931453 52             Options.max_background_compactions: -1
2025/02/10-23:44:16.931454 52             Options.max_subcompactions: 1
2025/02/10-23:44:16.931455 52             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.931455 52           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.931456 52             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.931456 52             Options.max_total_wal_size: 0
2025/02/10-23:44:16.931457 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.931458 52                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.931458 52                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.931459 52                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.931459 52                          Options.max_open_files: 256
2025/02/10-23:44:16.931460 52                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.931460 52                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.931461 52                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.931461 52       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.931462 52                  Options.max_background_flushes: -1
2025/02/10-23:44:16.931462 52 Compression algorithms supported:
2025/02/10-23:44:16.931464 52 	kZSTD supported: 0
2025/02/10-23:44:16.931464 52 	kXpressCompression supported: 0
2025/02/10-23:44:16.931465 52 	kBZip2Compression supported: 0
2025/02/10-23:44:16.931465 52 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.931466 52 	kLZ4Compression supported: 0
2025/02/10-23:44:16.931466 52 	kZlibCompression supported: 0
2025/02/10-23:44:16.931467 52 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.931468 52 	kSnappyCompression supported: 1
2025/02/10-23:44:16.931468 52 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.931469 52 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.933701 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.933703 52           Options.merge_operator: None
2025/02/10-23:44:16.933704 52        Options.compaction_filter: None
2025/02/10-23:44:16.933705 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.933705 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.933706 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.933706 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.933723 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88080ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8810c620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.933724 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.933725 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.933726 52          Options.compression: Snappy
2025/02/10-23:44:16.933726 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.933727 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.933728 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.933728 52             Options.num_levels: 7
2025/02/10-23:44:16.933729 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.933729 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.933730 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.933731 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.933731 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.933732 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.933732 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.933733 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.933734 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.933734 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.933735 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.933736 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.933736 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.933737 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.933737 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.933738 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.933738 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.933739 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.933739 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.933740 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.933740 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.933741 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.933742 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.933742 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.933743 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.933743 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.933744 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.933745 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.933745 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.933746 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.933747 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.933748 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.933748 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.933749 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.933749 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.933749 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.933750 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.933750 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.933751 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.933752 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.933752 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.933753 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.933753 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.933754 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.933755 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.933756 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.933756 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.933757 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.933757 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.933758 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.933759 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.933759 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.933760 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.933762 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.933763 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.933764 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.933764 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.933765 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.933765 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.933766 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.933766 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.933767 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.933767 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.933768 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.933768 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.933769 52                               Options.ttl: 2592000
2025/02/10-23:44:16.933770 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.933770 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.933771 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.933771 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.933772 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.933772 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.933773 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.933773 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.933774 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.933775 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.933775 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.933776 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.933776 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.934133 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.934134 52           Options.merge_operator: None
2025/02/10-23:44:16.934135 52        Options.compaction_filter: None
2025/02/10-23:44:16.934135 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.934136 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.934136 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.934137 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.934147 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88016dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe881094a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.934149 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.934149 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.934150 52          Options.compression: Snappy
2025/02/10-23:44:16.934150 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.934151 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.934151 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.934152 52             Options.num_levels: 7
2025/02/10-23:44:16.934152 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.934153 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.934154 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.934154 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.934155 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.934155 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.934156 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934156 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934157 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934157 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.934158 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934158 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934159 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.934160 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.934161 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.934161 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934162 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934162 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934165 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934165 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.934166 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934166 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.934167 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.934167 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.934168 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.934168 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.934169 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.934169 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.934170 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.934171 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.934171 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.934172 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.934172 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.934173 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.934173 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.934174 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.934174 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.934175 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.934175 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.934176 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.934176 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.934177 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.934177 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.934179 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.934180 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.934180 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.934181 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.934181 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.934182 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.934182 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.934183 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.934184 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.934185 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.934186 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.934186 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.934187 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.934187 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.934188 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.934188 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.934189 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.934189 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.934190 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.934190 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.934191 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.934191 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.934192 52                               Options.ttl: 2592000
2025/02/10-23:44:16.934192 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.934193 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.934193 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.934194 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.934194 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.934195 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.934195 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.934198 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.934198 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.934199 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.934200 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.934200 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.934201 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.934253 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.934254 52           Options.merge_operator: None
2025/02/10-23:44:16.934254 52        Options.compaction_filter: None
2025/02/10-23:44:16.934255 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.934255 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.934256 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.934256 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.934266 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bbc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880b9da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.934267 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.934267 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.934268 52          Options.compression: Snappy
2025/02/10-23:44:16.934268 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.934269 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.934269 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.934270 52             Options.num_levels: 7
2025/02/10-23:44:16.934270 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.934271 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.934272 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.934272 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.934273 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.934273 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.934274 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934274 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934275 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934275 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.934276 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934276 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934277 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.934277 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.934278 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.934278 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934279 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934279 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934280 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934280 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.934281 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934281 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.934282 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.934282 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.934283 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.934283 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.934284 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.934284 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.934285 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.934286 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.934286 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.934287 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.934287 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.934288 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.934288 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.934289 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.934289 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.934290 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.934290 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.934291 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.934291 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.934292 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.934293 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.934294 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.934294 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.934295 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.934295 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.934296 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.934296 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.934297 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.934297 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.934298 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.934298 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.934299 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.934300 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.934300 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.934301 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.934302 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.934302 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.934303 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.934303 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.934304 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.934304 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.934305 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.934305 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.934306 52                               Options.ttl: 2592000
2025/02/10-23:44:16.934306 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.934307 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.934307 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.934308 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.934308 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.934309 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.934309 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.934310 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.934310 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.934311 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.934312 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.934312 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.934313 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.934341 52               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.934341 52           Options.merge_operator: None
2025/02/10-23:44:16.934342 52        Options.compaction_filter: None
2025/02/10-23:44:16.934342 52        Options.compaction_filter_factory: None
2025/02/10-23:44:16.934343 52  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.934343 52         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.934344 52            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.934352 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88105820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.934353 52        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.934353 52  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.934354 52          Options.compression: Snappy
2025/02/10-23:44:16.934354 52                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.934355 52       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.934355 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.934356 52             Options.num_levels: 7
2025/02/10-23:44:16.934356 52        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.934357 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.934357 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.934358 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.934358 52                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.934359 52               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.934359 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934360 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934360 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934361 52                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.934361 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934362 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934362 52            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.934363 52                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.934363 52               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.934364 52         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.934364 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.934365 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.934366 52         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.934366 52                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.934367 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.934367 52      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.934368 52          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.934368 52              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.934369 52                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.934369 52             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.934370 52                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.934370 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.934371 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.934371 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.934372 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.934372 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.934374 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.934374 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.934375 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.934375 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.934376 52       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.934376 52                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.934377 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.934377 52                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.934378 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.934378 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.934379 52                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.934379 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.934380 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.934380 52 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.934381 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.934382 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.934382 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.934383 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.934383 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.934384 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.934384 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.934385 52                   Options.table_properties_collectors: 
2025/02/10-23:44:16.934386 52                   Options.inplace_update_support: 0
2025/02/10-23:44:16.934386 52                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.934387 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.934387 52               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.934388 52   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.934388 52                           Options.bloom_locality: 0
2025/02/10-23:44:16.934389 52                    Options.max_successive_merges: 0
2025/02/10-23:44:16.934389 52                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.934390 52                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.934390 52                Options.force_consistency_checks: 1
2025/02/10-23:44:16.934391 52                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.934391 52                               Options.ttl: 2592000
2025/02/10-23:44:16.934392 52          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.934392 52  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.934393 52    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.934393 52                       Options.enable_blob_files: false
2025/02/10-23:44:16.934394 52                           Options.min_blob_size: 0
2025/02/10-23:44:16.934394 52                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.934395 52                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.934395 52          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.934396 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.934396 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.934397 52          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.934398 52                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.934398 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.088113 52 DB pointer 0xfffe880fda00
