2025/02/06-16:17:01.571969 52 RocksDB version: 8.1.1
2025/02/06-16:17:01.572362 52 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.572364 52 DB SUMMARY
2025/02/06-16:17:01.572365 52 DB Session ID:  HOPMKXF4WEF9H5I7CRR3
2025/02/06-16:17:01.578245 52 CURRENT file:  CURRENT
2025/02/06-16:17:01.578247 52 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.578252 52 MANIFEST file:  MANIFEST-000256 size: 4524 Bytes
2025/02/06-16:17:01.578253 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/02/06-16:17:01.578258 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 
2025/02/06-16:17:01.578260 52                         Options.error_if_exists: 0
2025/02/06-16:17:01.578261 52                       Options.create_if_missing: 1
2025/02/06-16:17:01.578262 52                         Options.paranoid_checks: 1
2025/02/06-16:17:01.578262 52             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.578263 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.578264 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.578264 52                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.578265 52                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.578266 52                                Options.info_log: 0xfffe9c05c200
2025/02/06-16:17:01.578266 52                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.578267 52                              Options.statistics: (nil)
2025/02/06-16:17:01.578268 52                               Options.use_fsync: 0
2025/02/06-16:17:01.578269 52                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.578270 52                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.578270 52                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.578271 52                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.578272 52                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.578272 52                         Options.allow_fallocate: 1
2025/02/06-16:17:01.578273 52                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.578273 52                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.578274 52                        Options.use_direct_reads: 0
2025/02/06-16:17:01.578274 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.578275 52          Options.create_missing_column_families: 1
2025/02/06-16:17:01.578275 52                              Options.db_log_dir: 
2025/02/06-16:17:01.578276 52                                 Options.wal_dir: 
2025/02/06-16:17:01.578276 52                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.578277 52                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.578277 52                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.578278 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.578279 52             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.578279 52                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.578280 52                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.578280 52                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.578281 52                    Options.write_buffer_manager: 0xfffe9c0b8e90
2025/02/06-16:17:01.578281 52         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.578282 52           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.578282 52                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.578283 52                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.578284 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.578284 52                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.578285 52                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.578285 52                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.578286 52                  Options.unordered_write: 0
2025/02/06-16:17:01.578286 52         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.578287 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.578287 52             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.578288 52            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.578288 52                               Options.row_cache: None
2025/02/06-16:17:01.578289 52                              Options.wal_filter: None
2025/02/06-16:17:01.578290 52             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.578290 52             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.578291 52             Options.two_write_queues: 0
2025/02/06-16:17:01.578291 52             Options.manual_wal_flush: 0
2025/02/06-16:17:01.578292 52             Options.wal_compression: 0
2025/02/06-16:17:01.578293 52             Options.atomic_flush: 0
2025/02/06-16:17:01.578293 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.578294 52                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.578294 52                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.578295 52                 Options.log_readahead_size: 0
2025/02/06-16:17:01.578296 52                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.578296 52                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.578297 52                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.578298 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.578298 52             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.578299 52             Options.db_host_id: __hostname__
2025/02/06-16:17:01.578299 52             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.578300 52             Options.max_background_jobs: 2
2025/02/06-16:17:01.578300 52             Options.max_background_compactions: -1
2025/02/06-16:17:01.578301 52             Options.max_subcompactions: 1
2025/02/06-16:17:01.578301 52             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.578302 52           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.578303 52             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.578303 52             Options.max_total_wal_size: 0
2025/02/06-16:17:01.578304 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.578304 52                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.578305 52                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.578305 52                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.578306 52                          Options.max_open_files: 256
2025/02/06-16:17:01.578307 52                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.578307 52                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.578308 52                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.578308 52       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.578309 52                  Options.max_background_flushes: -1
2025/02/06-16:17:01.578309 52 Compression algorithms supported:
2025/02/06-16:17:01.578310 52 	kZSTD supported: 0
2025/02/06-16:17:01.578311 52 	kXpressCompression supported: 0
2025/02/06-16:17:01.578312 52 	kBZip2Compression supported: 0
2025/02/06-16:17:01.578312 52 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.578313 52 	kLZ4Compression supported: 0
2025/02/06-16:17:01.578313 52 	kZlibCompression supported: 0
2025/02/06-16:17:01.578314 52 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.578314 52 	kSnappyCompression supported: 1
2025/02/06-16:17:01.578315 52 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.578316 52 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.581549 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.581551 52           Options.merge_operator: None
2025/02/06-16:17:01.581552 52        Options.compaction_filter: None
2025/02/06-16:17:01.581553 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.581553 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.581554 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.581555 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.581570 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c06bca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0b21c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.581571 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.581572 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.581572 52          Options.compression: Snappy
2025/02/06-16:17:01.581573 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.581574 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.581574 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.581575 52             Options.num_levels: 7
2025/02/06-16:17:01.581575 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.581576 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.581577 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.581577 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.581578 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.581579 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.581579 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.581580 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.581581 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.581582 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.581582 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.581583 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.581584 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.581584 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.581585 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.581586 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.581586 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.581587 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.581587 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.581588 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.581589 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.581589 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.581590 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.581590 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.581591 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.581591 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.581592 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.581593 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.581594 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.581595 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.581595 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.581596 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.581596 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.581597 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.581597 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.581598 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.581598 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.581599 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.581599 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.581600 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.581600 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.581601 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.581602 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.581603 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.581603 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.581604 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.581605 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.581605 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.581606 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.581608 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.581609 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.581609 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.581610 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.581612 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.581612 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.581613 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.581614 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.581614 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.581615 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.581616 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.581616 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.581617 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.581617 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.581618 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.581618 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.581619 52                               Options.ttl: 2592000
2025/02/06-16:17:01.581619 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.581620 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.581620 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.581621 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.581622 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.581622 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.581623 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.581623 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.581624 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.581624 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.581625 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.581625 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.581626 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.581863 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.581866 52           Options.merge_operator: None
2025/02/06-16:17:01.581866 52        Options.compaction_filter: None
2025/02/06-16:17:01.581867 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.581868 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.581868 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.581869 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.581884 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0b9330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c106ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.581885 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.581885 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.581886 52          Options.compression: Snappy
2025/02/06-16:17:01.581887 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.581888 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.581888 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.581889 52             Options.num_levels: 7
2025/02/06-16:17:01.581889 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.581890 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.581891 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.581891 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.581892 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.581893 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.581893 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.581894 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.581894 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.581895 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.581896 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.581896 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.581897 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.581897 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.581898 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.581898 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.581899 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.581900 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.581900 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.581901 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.581901 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.581902 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.581902 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.581903 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.581903 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.581904 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.581904 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.581905 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.581906 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.581907 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.581907 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.581908 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.581908 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.581909 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.581909 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.581910 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.581910 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.581911 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.581911 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.581912 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.581913 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.581913 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.581914 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.581915 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.581916 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.581916 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.581917 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.581917 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.581918 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.581918 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.581919 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.581920 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.581921 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.581923 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.581924 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.581924 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.581925 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.581926 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.581926 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.581927 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.581927 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.581928 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.581928 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.581929 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.581929 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.581930 52                               Options.ttl: 2592000
2025/02/06-16:17:01.581930 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.581931 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.581932 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.581932 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.581933 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.581933 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.581934 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.581934 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.581935 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.581935 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.581936 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.581937 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.581937 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.581978 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.581979 52           Options.merge_operator: None
2025/02/06-16:17:01.581979 52        Options.compaction_filter: None
2025/02/06-16:17:01.581980 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.581980 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.581981 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.581981 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.581991 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c04a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0ba470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.581992 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.581993 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.581993 52          Options.compression: Snappy
2025/02/06-16:17:01.581994 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.581994 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.581995 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.581995 52             Options.num_levels: 7
2025/02/06-16:17:01.581996 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.581997 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.581997 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.581998 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.581998 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.581999 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.581999 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.582000 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.582000 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.582001 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.582001 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.582002 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.582002 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.582003 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.582003 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.582004 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.582004 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.582005 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.582005 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.582005 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.582006 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.582006 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.582007 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.582007 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.582008 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.582008 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.582009 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.582009 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.582010 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.582011 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.582012 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.582012 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.582013 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.582013 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.582014 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.582014 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.582015 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.582015 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.582016 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.582016 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.582017 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.582017 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.582018 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.582019 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.582020 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.582020 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.582021 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.582021 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.582022 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.582022 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.582023 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.582023 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.582024 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.582024 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.582025 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.582025 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.582026 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.582026 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.582027 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.582027 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.582028 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.582029 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.582029 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.582029 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.582030 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.582030 52                               Options.ttl: 2592000
2025/02/06-16:17:01.582031 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.582031 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.582032 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.582032 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.582033 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.582033 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.582034 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.582035 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.582035 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.582036 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.582036 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.582037 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.582037 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.582063 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.582063 52           Options.merge_operator: None
2025/02/06-16:17:01.582064 52        Options.compaction_filter: None
2025/02/06-16:17:01.582064 52        Options.compaction_filter_factory: None
2025/02/06-16:17:01.582065 52  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.582065 52         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.582066 52            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.582074 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0f9360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c1076f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.582075 52        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.582076 52  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.582076 52          Options.compression: Snappy
2025/02/06-16:17:01.582077 52                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.582077 52       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.582078 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.582078 52             Options.num_levels: 7
2025/02/06-16:17:01.582079 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.582079 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.582080 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.582080 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.582081 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.582081 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.582082 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.582082 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.582083 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.582083 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.582084 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.582084 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.582085 52            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.582085 52                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.582086 52               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.582086 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.582087 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.582088 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.582088 52         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.582089 52                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.582089 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.582090 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.582090 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.582091 52              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.582091 52                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.582092 52             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.582092 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.582093 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.582093 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.582094 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.582094 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.582095 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.582097 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.582097 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.582098 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.582098 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.582099 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.582099 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.582100 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.582100 52                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.582101 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.582101 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.582102 52                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.582102 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.582103 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.582103 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.582105 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.582105 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.582106 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.582106 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.582107 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.582107 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.582108 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.582108 52                   Options.table_properties_collectors: 
2025/02/06-16:17:01.582109 52                   Options.inplace_update_support: 0
2025/02/06-16:17:01.582109 52                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.582110 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.582110 52               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.582111 52   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.582111 52                           Options.bloom_locality: 0
2025/02/06-16:17:01.582112 52                    Options.max_successive_merges: 0
2025/02/06-16:17:01.582112 52                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.582113 52                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.582113 52                Options.force_consistency_checks: 1
2025/02/06-16:17:01.582114 52                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.582114 52                               Options.ttl: 2592000
2025/02/06-16:17:01.582115 52          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.582115 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.582116 52    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.582116 52                       Options.enable_blob_files: false
2025/02/06-16:17:01.582117 52                           Options.min_blob_size: 0
2025/02/06-16:17:01.582117 52                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.582117 52                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.582118 52          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.582118 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.582119 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.582120 52          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.582121 52                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.582121 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.709759 52 DB pointer 0xfffe9c110300
