2025/08/05-22:24:17.566233 52 RocksDB version: 8.1.1
2025/08/05-22:24:17.566505 52 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.566507 52 DB SUMMARY
2025/08/05-22:24:17.566507 52 DB Session ID:  DJAF2RYSG2UFZC99PKXD
2025/08/05-22:24:17.570321 52 CURRENT file:  CURRENT
2025/08/05-22:24:17.570323 52 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.570329 52 MANIFEST file:  MANIFEST-000399 size: 12611 Bytes
2025/08/05-22:24:17.570331 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 72, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/08/05-22:24:17.570332 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000398.log size: 0 ; 
2025/08/05-22:24:17.570334 52                         Options.error_if_exists: 0
2025/08/05-22:24:17.570335 52                       Options.create_if_missing: 1
2025/08/05-22:24:17.570335 52                         Options.paranoid_checks: 1
2025/08/05-22:24:17.570336 52             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.570337 52                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.570337 52        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.570338 52                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.570339 52                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.570340 52                                Options.info_log: 0xfffe9c0b1210
2025/08/05-22:24:17.570340 52                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.570341 52                              Options.statistics: (nil)
2025/08/05-22:24:17.570342 52                               Options.use_fsync: 0
2025/08/05-22:24:17.570343 52                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.570343 52                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.570344 52                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.570344 52                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.570345 52                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.570346 52                         Options.allow_fallocate: 1
2025/08/05-22:24:17.570346 52                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.570347 52                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.570347 52                        Options.use_direct_reads: 0
2025/08/05-22:24:17.570348 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.570349 52          Options.create_missing_column_families: 1
2025/08/05-22:24:17.570349 52                              Options.db_log_dir: 
2025/08/05-22:24:17.570350 52                                 Options.wal_dir: 
2025/08/05-22:24:17.570350 52                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.570351 52                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.570351 52                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.570352 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.570353 52             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.570353 52                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.570354 52                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.570354 52                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.570355 52                    Options.write_buffer_manager: 0xfffe9c0c1b10
2025/08/05-22:24:17.570355 52         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.570356 52           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.570357 52                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.570357 52                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.570358 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.570361 52                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.570361 52                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.570362 52                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.570362 52                  Options.unordered_write: 0
2025/08/05-22:24:17.570363 52         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.570363 52      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.570364 52             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.570365 52            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.570365 52                               Options.row_cache: None
2025/08/05-22:24:17.570366 52                              Options.wal_filter: None
2025/08/05-22:24:17.570367 52             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.570367 52             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.570368 52             Options.two_write_queues: 0
2025/08/05-22:24:17.570369 52             Options.manual_wal_flush: 0
2025/08/05-22:24:17.570369 52             Options.wal_compression: 0
2025/08/05-22:24:17.570370 52             Options.atomic_flush: 0
2025/08/05-22:24:17.570370 52             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.570371 52                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.570372 52                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.570372 52                 Options.log_readahead_size: 0
2025/08/05-22:24:17.570373 52                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.570374 52                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.570374 52                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.570375 52            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.570376 52             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.570376 52             Options.db_host_id: __hostname__
2025/08/05-22:24:17.570377 52             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.570378 52             Options.max_background_jobs: 2
2025/08/05-22:24:17.570378 52             Options.max_background_compactions: -1
2025/08/05-22:24:17.570379 52             Options.max_subcompactions: 1
2025/08/05-22:24:17.570380 52             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.570380 52           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.570381 52             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.570382 52             Options.max_total_wal_size: 0
2025/08/05-22:24:17.570382 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.570383 52                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.570384 52                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.570384 52                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.570385 52                          Options.max_open_files: 256
2025/08/05-22:24:17.570385 52                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.570386 52                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.570386 52                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.570387 52       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.570388 52                  Options.max_background_flushes: -1
2025/08/05-22:24:17.570388 52 Compression algorithms supported:
2025/08/05-22:24:17.570389 52 	kZSTD supported: 0
2025/08/05-22:24:17.570390 52 	kXpressCompression supported: 0
2025/08/05-22:24:17.570390 52 	kBZip2Compression supported: 0
2025/08/05-22:24:17.570391 52 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.570392 52 	kLZ4Compression supported: 0
2025/08/05-22:24:17.570392 52 	kZlibCompression supported: 0
2025/08/05-22:24:17.570393 52 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.570394 52 	kSnappyCompression supported: 1
2025/08/05-22:24:17.570395 52 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.570396 52 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.578017 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.578019 52           Options.merge_operator: None
2025/08/05-22:24:17.578020 52        Options.compaction_filter: None
2025/08/05-22:24:17.578020 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.578021 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.578022 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.578022 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.578037 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c192380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c190aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.578038 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.578039 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.578040 52          Options.compression: Snappy
2025/08/05-22:24:17.578040 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.578041 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.578041 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.578042 52             Options.num_levels: 7
2025/08/05-22:24:17.578042 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.578043 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.578044 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.578044 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.578045 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.578045 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.578046 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.578046 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.578047 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.578048 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.578048 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.578049 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.578049 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.578050 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.578051 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.578051 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.578052 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.578052 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.578053 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.578054 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.578054 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.578055 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.578055 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.578056 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.578056 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.578057 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.578058 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.578058 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.578059 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.578060 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.578061 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.578061 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.578062 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.578062 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.578062 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.578063 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.578063 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.578064 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.578065 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.578065 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.578066 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.578066 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.578067 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.578068 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.578071 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.578072 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.578073 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.578073 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.578074 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.578074 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.578075 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.578075 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.578076 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.578079 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.578079 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.578080 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.578080 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.578081 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.578082 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.578082 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.578083 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.578083 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.578084 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.578084 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.578085 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.578085 52                               Options.ttl: 2592000
2025/08/05-22:24:17.578086 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.578087 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.578088 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.578088 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.578089 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.578089 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.578090 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.578091 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.578094 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.578094 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.578095 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.578095 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.578096 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.579204 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.579207 52           Options.merge_operator: None
2025/08/05-22:24:17.579208 52        Options.compaction_filter: None
2025/08/05-22:24:17.579208 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.579209 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.579209 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.579210 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.579224 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0b70c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0ecd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.579225 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.579225 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.579226 52          Options.compression: Snappy
2025/08/05-22:24:17.579227 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.579228 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.579228 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.579229 52             Options.num_levels: 7
2025/08/05-22:24:17.579229 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.579230 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.579230 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.579231 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.579231 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.579232 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.579233 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579233 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579234 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579237 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.579238 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579239 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579239 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.579240 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.579240 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.579241 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579241 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579242 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579242 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579243 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.579243 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579244 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.579244 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.579245 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.579245 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.579247 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.579247 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.579248 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.579248 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.579249 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.579250 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.579250 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.579251 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.579251 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.579252 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.579252 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.579253 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.579253 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.579254 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.579255 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.579255 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.579256 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.579256 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.579257 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.579258 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.579258 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.579259 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.579259 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.579260 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.579261 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.579261 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.579262 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.579262 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.579264 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.579265 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.579266 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.579267 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.579267 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.579268 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.579268 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.579269 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.579269 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.579270 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.579271 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.579271 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.579272 52                               Options.ttl: 2592000
2025/08/05-22:24:17.579272 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.579273 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.579273 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.579274 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.579274 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.579275 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.579275 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.579276 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.579277 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.579277 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.579278 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.579278 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.579279 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.579351 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.579353 52           Options.merge_operator: None
2025/08/05-22:24:17.579356 52        Options.compaction_filter: None
2025/08/05-22:24:17.579356 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.579357 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.579357 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.579358 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.579364 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0e7ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0f9620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.579365 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.579365 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.579366 52          Options.compression: Snappy
2025/08/05-22:24:17.579366 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.579367 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.579367 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.579368 52             Options.num_levels: 7
2025/08/05-22:24:17.579368 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.579369 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.579370 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.579370 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.579371 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.579371 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.579372 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579372 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579373 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579373 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.579374 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579374 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579375 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.579375 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.579376 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.579376 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579377 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579377 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579378 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579379 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.579382 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579383 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.579383 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.579384 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.579384 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.579385 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.579385 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.579386 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.579386 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.579387 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.579387 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.579388 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.579388 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.579389 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.579389 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.579390 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.579390 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.579391 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.579391 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.579392 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.579392 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.579393 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.579394 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.579394 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.579395 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.579395 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.579396 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.579396 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.579397 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.579397 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.579398 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.579399 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.579399 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.579400 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.579401 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.579401 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.579402 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.579403 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.579403 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.579404 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.579404 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.579405 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.579405 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.579406 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.579406 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.579407 52                               Options.ttl: 2592000
2025/08/05-22:24:17.579407 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.579408 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.579408 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.579409 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.579409 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.579410 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.579410 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.579411 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.579411 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.579412 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.579412 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.579413 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.579413 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.579465 52               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.579466 52           Options.merge_operator: None
2025/08/05-22:24:17.579466 52        Options.compaction_filter: None
2025/08/05-22:24:17.579467 52        Options.compaction_filter_factory: None
2025/08/05-22:24:17.579468 52  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.579468 52         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.579469 52            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.579482 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0c31d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0efea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.579483 52        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.579484 52  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.579484 52          Options.compression: Snappy
2025/08/05-22:24:17.579485 52                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.579485 52       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.579486 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.579486 52             Options.num_levels: 7
2025/08/05-22:24:17.579487 52        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.579487 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.579488 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.579488 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.579489 52                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.579490 52               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.579490 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579491 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579491 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579492 52                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.579492 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579493 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579493 52            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.579494 52                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.579494 52               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.579495 52         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.579495 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.579496 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.579496 52         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.579497 52                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.579498 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.579498 52      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.579499 52          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.579499 52              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.579500 52                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.579500 52             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.579501 52                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.579502 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.579502 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.579503 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.579504 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.579504 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.579505 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.579505 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.579506 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.579506 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.579507 52       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.579510 52                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.579511 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.579511 52                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.579512 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.579512 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.579513 52                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.579513 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.579514 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.579515 52 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.579515 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.579516 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.579516 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.579517 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.579518 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.579518 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.579519 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.579520 52                   Options.table_properties_collectors: 
2025/08/05-22:24:17.579520 52                   Options.inplace_update_support: 0
2025/08/05-22:24:17.579521 52                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.579521 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.579522 52               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.579523 52   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.579523 52                           Options.bloom_locality: 0
2025/08/05-22:24:17.579524 52                    Options.max_successive_merges: 0
2025/08/05-22:24:17.579524 52                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.579525 52                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.579525 52                Options.force_consistency_checks: 1
2025/08/05-22:24:17.579526 52                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.579526 52                               Options.ttl: 2592000
2025/08/05-22:24:17.579527 52          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.579527 52  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.579528 52    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.579528 52                       Options.enable_blob_files: false
2025/08/05-22:24:17.579529 52                           Options.min_blob_size: 0
2025/08/05-22:24:17.579529 52                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.579530 52                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.579530 52          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.579531 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.579532 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.579533 52          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.579533 52                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.579534 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.878418 52 DB pointer 0xfffe9c0fc880
