2024/12/30-23:23:31.831464 52 RocksDB version: 8.1.1
2024/12/30-23:23:31.831563 52 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.831564 52 DB SUMMARY
2024/12/30-23:23:31.831565 52 DB Session ID:  YLXZP6BVKS1UAFG33UQ0
2024/12/30-23:23:31.836843 52 CURRENT file:  CURRENT
2024/12/30-23:23:31.836845 52 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.836850 52 MANIFEST file:  MANIFEST-000236 size: 4524 Bytes
2024/12/30-23:23:31.836852 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/12/30-23:23:31.836853 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 
2024/12/30-23:23:31.836855 52                         Options.error_if_exists: 0
2024/12/30-23:23:31.836855 52                       Options.create_if_missing: 1
2024/12/30-23:23:31.836856 52                         Options.paranoid_checks: 1
2024/12/30-23:23:31.836857 52             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.836858 52                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.836858 52        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.836859 52                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.836860 52                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.836860 52                                Options.info_log: 0xfffe7003d770
2024/12/30-23:23:31.836861 52                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.836862 52                              Options.statistics: (nil)
2024/12/30-23:23:31.836862 52                               Options.use_fsync: 0
2024/12/30-23:23:31.836863 52                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.836864 52                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.836865 52                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.836865 52                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.836866 52                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.836866 52                         Options.allow_fallocate: 1
2024/12/30-23:23:31.836867 52                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.836867 52                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.836868 52                        Options.use_direct_reads: 0
2024/12/30-23:23:31.836869 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.836869 52          Options.create_missing_column_families: 1
2024/12/30-23:23:31.836870 52                              Options.db_log_dir: 
2024/12/30-23:23:31.836870 52                                 Options.wal_dir: 
2024/12/30-23:23:31.836871 52                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.836871 52                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.836872 52                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.836873 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.836873 52             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.836874 52                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.836874 52                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.836875 52                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.836875 52                    Options.write_buffer_manager: 0xfffe700b8860
2024/12/30-23:23:31.836876 52         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.836876 52           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.836877 52                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.836877 52                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.836878 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.836879 52                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.836879 52                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.836880 52                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.836880 52                  Options.unordered_write: 0
2024/12/30-23:23:31.836881 52         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.836881 52      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.836882 52             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.836883 52            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.836883 52                               Options.row_cache: None
2024/12/30-23:23:31.836884 52                              Options.wal_filter: None
2024/12/30-23:23:31.836884 52             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.836885 52             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.836886 52             Options.two_write_queues: 0
2024/12/30-23:23:31.836886 52             Options.manual_wal_flush: 0
2024/12/30-23:23:31.836887 52             Options.wal_compression: 0
2024/12/30-23:23:31.836887 52             Options.atomic_flush: 0
2024/12/30-23:23:31.836888 52             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.836889 52                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.836889 52                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.836890 52                 Options.log_readahead_size: 0
2024/12/30-23:23:31.836891 52                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.836891 52                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.836892 52                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.836892 52            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.836893 52             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.836894 52             Options.db_host_id: __hostname__
2024/12/30-23:23:31.836894 52             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.836895 52             Options.max_background_jobs: 2
2024/12/30-23:23:31.836895 52             Options.max_background_compactions: -1
2024/12/30-23:23:31.836896 52             Options.max_subcompactions: 1
2024/12/30-23:23:31.836897 52             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.836897 52           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.836898 52             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.836898 52             Options.max_total_wal_size: 0
2024/12/30-23:23:31.836899 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.836899 52                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.836900 52                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.836901 52                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.836901 52                          Options.max_open_files: 256
2024/12/30-23:23:31.836902 52                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.836902 52                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.836903 52                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.836903 52       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.836904 52                  Options.max_background_flushes: -1
2024/12/30-23:23:31.836904 52 Compression algorithms supported:
2024/12/30-23:23:31.836905 52 	kZSTD supported: 0
2024/12/30-23:23:31.836906 52 	kXpressCompression supported: 0
2024/12/30-23:23:31.836906 52 	kBZip2Compression supported: 0
2024/12/30-23:23:31.836907 52 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.836910 52 	kLZ4Compression supported: 0
2024/12/30-23:23:31.836910 52 	kZlibCompression supported: 0
2024/12/30-23:23:31.836911 52 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.836911 52 	kSnappyCompression supported: 1
2024/12/30-23:23:31.836912 52 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.836913 52 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.839801 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.839803 52           Options.merge_operator: None
2024/12/30-23:23:31.839804 52        Options.compaction_filter: None
2024/12/30-23:23:31.839804 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.839805 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.839806 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.839806 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.839824 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700962b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe701019a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.839825 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.839826 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.839827 52          Options.compression: Snappy
2024/12/30-23:23:31.839828 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.839828 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.839829 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.839829 52             Options.num_levels: 7
2024/12/30-23:23:31.839830 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.839830 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.839831 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.839832 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.839832 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.839833 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.839833 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.839834 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.839834 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.839835 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.839836 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.839836 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.839837 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.839837 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.839838 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.839838 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.839839 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.839840 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.839841 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.839841 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.839842 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.839842 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.839843 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.839843 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.839844 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.839844 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.839845 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.839845 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.839847 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.839847 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.839848 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.839848 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.839849 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.839849 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.839850 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.839851 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.839851 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.839852 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.839852 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.839853 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.839853 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.839854 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.839854 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.839855 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.839856 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.839856 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.839857 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.839858 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.839858 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.839859 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.839860 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.839860 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.839861 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.839862 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.839863 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.839863 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.839864 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.839864 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.839865 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.839866 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.839866 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.839867 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.839867 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.839868 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.839869 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.839869 52                               Options.ttl: 2592000
2024/12/30-23:23:31.839870 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.839871 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.839871 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.839872 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.839872 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.839873 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.839873 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.839874 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.839874 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.839875 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.839876 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.839876 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.839877 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.840099 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.840102 52           Options.merge_operator: None
2024/12/30-23:23:31.840102 52        Options.compaction_filter: None
2024/12/30-23:23:31.840105 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.840106 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.840106 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.840107 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.840123 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b1b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700b9f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.840125 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.840125 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.840126 52          Options.compression: Snappy
2024/12/30-23:23:31.840127 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.840128 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.840128 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.840129 52             Options.num_levels: 7
2024/12/30-23:23:31.840129 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.840130 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.840130 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.840131 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.840132 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.840132 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.840133 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840134 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840135 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840136 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.840136 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840137 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840137 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.840138 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.840139 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.840139 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840140 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840140 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840141 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840141 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.840142 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840142 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.840143 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.840144 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.840144 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.840145 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.840145 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.840146 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.840147 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.840147 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.840148 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.840149 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.840149 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.840150 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.840150 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.840151 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.840151 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.840152 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.840152 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.840153 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.840153 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.840154 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.840155 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.840156 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.840157 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.840157 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.840158 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.840159 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.840159 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.840160 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.840161 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.840161 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.840162 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.840167 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.840168 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.840168 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.840169 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.840170 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.840170 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.840171 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.840171 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.840172 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.840173 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.840173 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.840174 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.840174 52                               Options.ttl: 2592000
2024/12/30-23:23:31.840175 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.840175 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.840176 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.840176 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.840177 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.840178 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.840178 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.840179 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.840179 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.840180 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.840181 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.840181 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.840182 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.840223 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.840224 52           Options.merge_operator: None
2024/12/30-23:23:31.840224 52        Options.compaction_filter: None
2024/12/30-23:23:31.840225 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.840225 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.840226 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.840226 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.840238 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700487a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70108510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.840239 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.840239 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.840240 52          Options.compression: Snappy
2024/12/30-23:23:31.840241 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.840242 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.840242 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.840243 52             Options.num_levels: 7
2024/12/30-23:23:31.840243 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.840244 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.840244 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.840245 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.840245 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.840246 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.840246 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840247 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840247 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840248 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.840248 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840249 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840249 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.840250 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.840250 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.840251 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840251 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840252 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840252 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840253 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.840253 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840254 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.840254 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.840255 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.840255 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.840256 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.840256 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.840257 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.840258 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.840259 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.840259 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.840260 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.840260 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.840261 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.840261 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.840262 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.840262 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.840263 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.840263 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.840264 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.840264 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.840265 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.840265 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.840266 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.840267 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.840268 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.840268 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.840269 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.840269 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.840270 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.840270 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.840271 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.840271 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.840272 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.840273 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.840273 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.840274 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.840274 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.840275 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.840275 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.840276 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.840276 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.840277 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.840277 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.840278 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.840279 52                               Options.ttl: 2592000
2024/12/30-23:23:31.840279 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.840280 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.840280 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.840281 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.840281 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.840282 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.840282 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.840283 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.840283 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.840284 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.840284 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.840285 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.840285 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.840312 52               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.840313 52           Options.merge_operator: None
2024/12/30-23:23:31.840314 52        Options.compaction_filter: None
2024/12/30-23:23:31.840314 52        Options.compaction_filter_factory: None
2024/12/30-23:23:31.840315 52  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.840315 52         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.840316 52            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.840324 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700fad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700fe820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.840325 52        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.840325 52  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.840326 52          Options.compression: Snappy
2024/12/30-23:23:31.840326 52                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.840327 52       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.840327 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.840328 52             Options.num_levels: 7
2024/12/30-23:23:31.840328 52        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.840329 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.840329 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.840330 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.840330 52                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.840331 52               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.840331 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840332 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840332 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840333 52                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.840333 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840334 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840334 52            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.840335 52                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.840335 52               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.840345 52         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.840346 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.840346 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.840347 52         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.840347 52                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.840348 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.840348 52      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.840349 52          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.840349 52              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.840350 52                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.840350 52             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.840351 52                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.840351 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.840352 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.840353 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.840353 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.840354 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.840354 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.840355 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.840356 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.840356 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.840357 52       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.840357 52                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.840358 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.840358 52                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.840359 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.840360 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.840360 52                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.840361 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.840361 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.840362 52 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.840363 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.840363 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.840364 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.840365 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.840365 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.840366 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.840366 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.840367 52                   Options.table_properties_collectors: 
2024/12/30-23:23:31.840368 52                   Options.inplace_update_support: 0
2024/12/30-23:23:31.840368 52                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.840369 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.840369 52               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.840370 52   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.840370 52                           Options.bloom_locality: 0
2024/12/30-23:23:31.840371 52                    Options.max_successive_merges: 0
2024/12/30-23:23:31.840371 52                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.840372 52                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.840372 52                Options.force_consistency_checks: 1
2024/12/30-23:23:31.840373 52                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.840373 52                               Options.ttl: 2592000
2024/12/30-23:23:31.840374 52          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.840374 52  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.840375 52    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.840375 52                       Options.enable_blob_files: false
2024/12/30-23:23:31.840376 52                           Options.min_blob_size: 0
2024/12/30-23:23:31.840376 52                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.840377 52                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.840377 52          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.840378 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.840379 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.840379 52          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.840380 52                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.840380 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.899899 52 DB pointer 0xfffe700e2900
