2025/06/19-11:33:01.108008 51 RocksDB version: 8.1.1
2025/06/19-11:33:01.108250 51 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.108252 51 DB SUMMARY
2025/06/19-11:33:01.108253 51 DB Session ID:  1C4H7Q7SUB12JST7JGUD
2025/06/19-11:33:01.110325 51 CURRENT file:  CURRENT
2025/06/19-11:33:01.110327 51 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.110331 51 MANIFEST file:  MANIFEST-000375 size: 7611 Bytes
2025/06/19-11:33:01.110333 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 57, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/19-11:33:01.110334 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000368.log size: 0 ; 000374.log size: 0 ; 
2025/06/19-11:33:01.110336 51                         Options.error_if_exists: 0
2025/06/19-11:33:01.110336 51                       Options.create_if_missing: 1
2025/06/19-11:33:01.110337 51                         Options.paranoid_checks: 1
2025/06/19-11:33:01.110338 51             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.110339 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.110339 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.110340 51                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.110341 51                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.110342 51                                Options.info_log: 0xfffeb005c0e0
2025/06/19-11:33:01.110342 51                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.110343 51                              Options.statistics: (nil)
2025/06/19-11:33:01.110344 51                               Options.use_fsync: 0
2025/06/19-11:33:01.110344 51                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.110345 51                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.110346 51                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.110346 51                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.110347 51                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.110347 51                         Options.allow_fallocate: 1
2025/06/19-11:33:01.110348 51                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.110349 51                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.110349 51                        Options.use_direct_reads: 0
2025/06/19-11:33:01.110350 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.110350 51          Options.create_missing_column_families: 1
2025/06/19-11:33:01.110351 51                              Options.db_log_dir: 
2025/06/19-11:33:01.110351 51                                 Options.wal_dir: 
2025/06/19-11:33:01.110352 51                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.110352 51                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.110353 51                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.110354 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.110354 51             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.110355 51                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.110355 51                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.110356 51                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.110356 51                    Options.write_buffer_manager: 0xfffeb00bfd50
2025/06/19-11:33:01.110357 51         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.110357 51           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.110358 51                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.110358 51                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.110359 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.110359 51                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.110360 51                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.110360 51                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.110363 51                  Options.unordered_write: 0
2025/06/19-11:33:01.110363 51         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.110364 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.110364 51             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.110365 51            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.110365 51                               Options.row_cache: None
2025/06/19-11:33:01.110366 51                              Options.wal_filter: None
2025/06/19-11:33:01.110367 51             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.110367 51             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.110368 51             Options.two_write_queues: 0
2025/06/19-11:33:01.110368 51             Options.manual_wal_flush: 0
2025/06/19-11:33:01.110369 51             Options.wal_compression: 0
2025/06/19-11:33:01.110369 51             Options.atomic_flush: 0
2025/06/19-11:33:01.110370 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.110371 51                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.110371 51                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.110372 51                 Options.log_readahead_size: 0
2025/06/19-11:33:01.110373 51                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.110373 51                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.110374 51                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.110376 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.110376 51             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.110377 51             Options.db_host_id: __hostname__
2025/06/19-11:33:01.110378 51             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.110378 51             Options.max_background_jobs: 2
2025/06/19-11:33:01.110379 51             Options.max_background_compactions: -1
2025/06/19-11:33:01.110379 51             Options.max_subcompactions: 1
2025/06/19-11:33:01.110380 51             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.110380 51           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.110381 51             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.110382 51             Options.max_total_wal_size: 0
2025/06/19-11:33:01.110382 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.110383 51                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.110383 51                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.110385 51                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.110385 51                          Options.max_open_files: 256
2025/06/19-11:33:01.110386 51                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.110386 51                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.110387 51                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.110387 51       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.110388 51                  Options.max_background_flushes: -1
2025/06/19-11:33:01.110388 51 Compression algorithms supported:
2025/06/19-11:33:01.110389 51 	kZSTD supported: 0
2025/06/19-11:33:01.110390 51 	kXpressCompression supported: 0
2025/06/19-11:33:01.110391 51 	kBZip2Compression supported: 0
2025/06/19-11:33:01.110391 51 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.110392 51 	kLZ4Compression supported: 0
2025/06/19-11:33:01.110392 51 	kZlibCompression supported: 0
2025/06/19-11:33:01.110393 51 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.110393 51 	kSnappyCompression supported: 1
2025/06/19-11:33:01.110394 51 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.110395 51 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.114553 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.114555 51           Options.merge_operator: None
2025/06/19-11:33:01.114555 51        Options.compaction_filter: None
2025/06/19-11:33:01.114556 51        Options.compaction_filter_factory: None
2025/06/19-11:33:01.114557 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.114558 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.114558 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.114571 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0179d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb017dba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.114572 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.114573 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.114573 51          Options.compression: Snappy
2025/06/19-11:33:01.114574 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.114575 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.114575 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.114576 51             Options.num_levels: 7
2025/06/19-11:33:01.114576 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.114577 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.114577 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.114578 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.114579 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.114580 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.114580 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.114581 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.114581 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.114582 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.114583 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.114583 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.114584 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.114584 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.114585 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.114586 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.114586 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.114587 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.114587 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.114588 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.114588 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.114589 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.114589 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.114590 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.114590 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.114591 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.114592 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.114593 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.114594 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.114594 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.114595 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.114595 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.114596 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.114596 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.114597 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.114597 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.114598 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.114598 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.114599 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.114600 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.114600 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.114601 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.114601 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.114602 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.114603 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.114603 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.114604 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.114604 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.114605 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.114606 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.114606 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.114607 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.114608 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.114610 51                   Options.table_properties_collectors: 
2025/06/19-11:33:01.114611 51                   Options.inplace_update_support: 0
2025/06/19-11:33:01.114611 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.114612 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.114613 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.114614 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.114615 51                           Options.bloom_locality: 0
2025/06/19-11:33:01.114615 51                    Options.max_successive_merges: 0
2025/06/19-11:33:01.114616 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.114616 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.114617 51                Options.force_consistency_checks: 1
2025/06/19-11:33:01.114617 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.114618 51                               Options.ttl: 2592000
2025/06/19-11:33:01.114618 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.114619 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.114620 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.114620 51                       Options.enable_blob_files: false
2025/06/19-11:33:01.114621 51                           Options.min_blob_size: 0
2025/06/19-11:33:01.114621 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.114622 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.114622 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.114623 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.114624 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.114624 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.114625 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.114625 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.114918 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.114919 51           Options.merge_operator: None
2025/06/19-11:33:01.114920 51        Options.compaction_filter: None
2025/06/19-11:33:01.114921 51        Options.compaction_filter_factory: None
2025/06/19-11:33:01.114921 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.114922 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.114922 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.114934 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb018be90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb018c720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.114935 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.114936 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.114937 51          Options.compression: Snappy
2025/06/19-11:33:01.114937 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.114938 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.114938 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.114939 51             Options.num_levels: 7
2025/06/19-11:33:01.114940 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.114940 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.114941 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.114941 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.114942 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.114943 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.114943 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.114944 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.114944 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.114946 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.114946 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.114947 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.114947 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.114948 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.114948 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.114949 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.114949 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.114950 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.114951 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.114951 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.114952 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.114952 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.114953 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.114953 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.114954 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.114954 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.114955 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.114956 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.114956 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.114957 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.114958 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.114958 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.114959 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.114959 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.114960 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.114960 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.114961 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.114961 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.114962 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.114962 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.114963 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.114963 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.114964 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.114966 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.114966 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.114967 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.114967 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.114968 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.114968 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.114969 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.114970 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.114970 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.114971 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.114973 51                   Options.table_properties_collectors: 
2025/06/19-11:33:01.114973 51                   Options.inplace_update_support: 0
2025/06/19-11:33:01.114974 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.114975 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.114976 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.114976 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.114977 51                           Options.bloom_locality: 0
2025/06/19-11:33:01.114977 51                    Options.max_successive_merges: 0
2025/06/19-11:33:01.114978 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.114979 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.114979 51                Options.force_consistency_checks: 1
2025/06/19-11:33:01.114980 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.114980 51                               Options.ttl: 2592000
2025/06/19-11:33:01.114981 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.114981 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.114982 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.114982 51                       Options.enable_blob_files: false
2025/06/19-11:33:01.114983 51                           Options.min_blob_size: 0
2025/06/19-11:33:01.114983 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.114984 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.114986 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.114986 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.114987 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.114988 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.114988 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.114989 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.115040 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.115041 51           Options.merge_operator: None
2025/06/19-11:33:01.115042 51        Options.compaction_filter: None
2025/06/19-11:33:01.115042 51        Options.compaction_filter_factory: None
2025/06/19-11:33:01.115043 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.115043 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.115044 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.115052 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00f6120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00f78a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.115054 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.115054 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.115055 51          Options.compression: Snappy
2025/06/19-11:33:01.115055 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.115056 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.115056 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.115057 51             Options.num_levels: 7
2025/06/19-11:33:01.115058 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.115058 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.115059 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.115059 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.115060 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.115060 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.115061 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.115061 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.115062 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.115062 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.115063 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.115063 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.115065 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.115065 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.115066 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.115066 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.115067 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.115067 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.115068 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.115068 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.115069 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.115069 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.115070 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.115070 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.115071 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.115071 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.115072 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.115072 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.115073 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.115074 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.115074 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.115075 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.115075 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.115076 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.115076 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.115077 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.115077 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.115077 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.115078 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.115079 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.115079 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.115080 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.115085 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.115087 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.115087 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.115088 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.115089 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.115090 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.115090 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.115091 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.115091 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.115092 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.115092 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.115093 51                   Options.table_properties_collectors: 
2025/06/19-11:33:01.115094 51                   Options.inplace_update_support: 0
2025/06/19-11:33:01.115094 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.115095 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.115096 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.115096 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.115097 51                           Options.bloom_locality: 0
2025/06/19-11:33:01.115097 51                    Options.max_successive_merges: 0
2025/06/19-11:33:01.115098 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.115098 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.115099 51                Options.force_consistency_checks: 1
2025/06/19-11:33:01.115099 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.115100 51                               Options.ttl: 2592000
2025/06/19-11:33:01.115100 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.115101 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.115101 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.115102 51                       Options.enable_blob_files: false
2025/06/19-11:33:01.115103 51                           Options.min_blob_size: 0
2025/06/19-11:33:01.115104 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.115104 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.115105 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.115105 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.115106 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.115107 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.115107 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.115108 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.115142 51               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.115143 51           Options.merge_operator: None
2025/06/19-11:33:01.115143 51        Options.compaction_filter: None
2025/06/19-11:33:01.115144 51        Options.compaction_filter_factory: None
2025/06/19-11:33:01.115144 51  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.115145 51         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.115145 51            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.115156 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0183250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb01895a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.115157 51        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.115158 51  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.115158 51          Options.compression: Snappy
2025/06/19-11:33:01.115159 51                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.115159 51       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.115160 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.115160 51             Options.num_levels: 7
2025/06/19-11:33:01.115161 51        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.115161 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.115162 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.115162 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.115163 51                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.115163 51               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.115164 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.115164 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.115165 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.115165 51                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.115166 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.115166 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.115167 51            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.115168 51                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.115168 51               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.115168 51         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.115169 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.115169 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.115170 51         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.115171 51                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.115171 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.115171 51      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.115172 51          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.115173 51              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.115173 51                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.115174 51             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.115175 51                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.115175 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.115176 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.115176 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.115177 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.115178 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.115178 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.115179 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.115179 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.115180 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.115181 51       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.115181 51                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.115182 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.115182 51                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.115183 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.115183 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.115184 51                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.115184 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.115185 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.115185 51 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.115186 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.115186 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.115187 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.115187 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.115188 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.115188 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.115189 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.115191 51                   Options.table_properties_collectors: 
2025/06/19-11:33:01.115191 51                   Options.inplace_update_support: 0
2025/06/19-11:33:01.115192 51                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.115193 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.115193 51               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.115194 51   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.115194 51                           Options.bloom_locality: 0
2025/06/19-11:33:01.115195 51                    Options.max_successive_merges: 0
2025/06/19-11:33:01.115195 51                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.115196 51                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.115196 51                Options.force_consistency_checks: 1
2025/06/19-11:33:01.115197 51                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.115197 51                               Options.ttl: 2592000
2025/06/19-11:33:01.115198 51          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.115198 51  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.115199 51    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.115199 51                       Options.enable_blob_files: false
2025/06/19-11:33:01.115200 51                           Options.min_blob_size: 0
2025/06/19-11:33:01.115200 51                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.115201 51                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.115201 51          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.115202 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.115202 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.115203 51          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.115203 51                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.115204 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.201111 51 DB pointer 0xfffeb00e8e80
