2024/11/25-08:38:17.414073 52 RocksDB version: 8.1.1
2024/11/25-08:38:17.414250 52 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.414253 52 DB SUMMARY
2024/11/25-08:38:17.414254 52 DB Session ID:  VGE5B6WIYOAUAB3VCOCH
2024/11/25-08:38:17.422271 52 CURRENT file:  CURRENT
2024/11/25-08:38:17.422276 52 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.422281 52 MANIFEST file:  MANIFEST-000228 size: 4524 Bytes
2024/11/25-08:38:17.422283 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/11/25-08:38:17.422284 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 
2024/11/25-08:38:17.422286 52                         Options.error_if_exists: 0
2024/11/25-08:38:17.422287 52                       Options.create_if_missing: 1
2024/11/25-08:38:17.422287 52                         Options.paranoid_checks: 1
2024/11/25-08:38:17.422288 52             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.422289 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.422290 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.422290 52                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.422291 52                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.422292 52                                Options.info_log: 0xfffe7c096f80
2024/11/25-08:38:17.422292 52                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.422293 52                              Options.statistics: (nil)
2024/11/25-08:38:17.422294 52                               Options.use_fsync: 0
2024/11/25-08:38:17.422294 52                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.422295 52                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.422296 52                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.422296 52                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.422297 52                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.422297 52                         Options.allow_fallocate: 1
2024/11/25-08:38:17.422298 52                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.422298 52                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.422299 52                        Options.use_direct_reads: 0
2024/11/25-08:38:17.422300 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.422300 52          Options.create_missing_column_families: 1
2024/11/25-08:38:17.422301 52                              Options.db_log_dir: 
2024/11/25-08:38:17.422301 52                                 Options.wal_dir: 
2024/11/25-08:38:17.422302 52                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.422302 52                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.422303 52                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.422303 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.422304 52             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.422304 52                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.422305 52                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.422305 52                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.422306 52                    Options.write_buffer_manager: 0xfffe7c0b87e0
2024/11/25-08:38:17.422306 52         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.422307 52           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.422307 52                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.422308 52                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.422309 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.422309 52                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.422310 52                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.422310 52                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.422311 52                  Options.unordered_write: 0
2024/11/25-08:38:17.422311 52         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.422312 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.422312 52             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.422313 52            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.422313 52                               Options.row_cache: None
2024/11/25-08:38:17.422314 52                              Options.wal_filter: None
2024/11/25-08:38:17.422315 52             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.422315 52             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.422316 52             Options.two_write_queues: 0
2024/11/25-08:38:17.422316 52             Options.manual_wal_flush: 0
2024/11/25-08:38:17.422317 52             Options.wal_compression: 0
2024/11/25-08:38:17.422317 52             Options.atomic_flush: 0
2024/11/25-08:38:17.422318 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.422319 52                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.422319 52                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.422320 52                 Options.log_readahead_size: 0
2024/11/25-08:38:17.422321 52                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.422322 52                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.422322 52                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.422323 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.422323 52             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.422324 52             Options.db_host_id: __hostname__
2024/11/25-08:38:17.422324 52             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.422325 52             Options.max_background_jobs: 2
2024/11/25-08:38:17.422325 52             Options.max_background_compactions: -1
2024/11/25-08:38:17.422326 52             Options.max_subcompactions: 1
2024/11/25-08:38:17.422327 52             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.422327 52           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.422328 52             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.422328 52             Options.max_total_wal_size: 0
2024/11/25-08:38:17.422329 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.422329 52                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.422330 52                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.422330 52                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.422331 52                          Options.max_open_files: 256
2024/11/25-08:38:17.422331 52                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.422332 52                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.422332 52                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.422333 52       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.422333 52                  Options.max_background_flushes: -1
2024/11/25-08:38:17.422334 52 Compression algorithms supported:
2024/11/25-08:38:17.422335 52 	kZSTD supported: 0
2024/11/25-08:38:17.422336 52 	kXpressCompression supported: 0
2024/11/25-08:38:17.422336 52 	kBZip2Compression supported: 0
2024/11/25-08:38:17.422337 52 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.422337 52 	kLZ4Compression supported: 0
2024/11/25-08:38:17.422338 52 	kZlibCompression supported: 0
2024/11/25-08:38:17.422338 52 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.422339 52 	kSnappyCompression supported: 1
2024/11/25-08:38:17.422340 52 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.422341 52 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.425155 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.425157 52           Options.merge_operator: None
2024/11/25-08:38:17.425158 52        Options.compaction_filter: None
2024/11/25-08:38:17.425159 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.425160 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.425160 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.425161 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.425177 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c10aea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.425179 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.425179 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.425180 52          Options.compression: Snappy
2024/11/25-08:38:17.425181 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.425182 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.425183 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.425184 52             Options.num_levels: 7
2024/11/25-08:38:17.425184 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.425185 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.425185 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.425186 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.425187 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.425187 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.425188 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425188 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425189 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425190 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.425191 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425191 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425192 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.425192 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.425193 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.425193 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425194 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425195 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425195 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425196 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.425196 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425197 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.425197 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.425198 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.425199 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.425199 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.425200 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.425200 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.425201 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.425202 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.425203 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.425203 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.425204 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.425204 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.425205 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.425205 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.425206 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.425206 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.425207 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.425208 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.425208 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.425209 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.425209 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.425212 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.425213 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.425213 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.425214 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.425214 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.425215 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.425216 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.425217 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.425217 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.425218 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.425223 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.425224 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.425225 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.425225 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.425226 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.425227 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.425227 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.425228 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.425228 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.425229 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.425229 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.425230 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.425230 52                               Options.ttl: 2592000
2024/11/25-08:38:17.425231 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.425232 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.425232 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.425233 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.425233 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.425234 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.425234 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.425235 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.425236 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.425236 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.425237 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.425238 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.425238 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.425532 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.425533 52           Options.merge_operator: None
2024/11/25-08:38:17.425534 52        Options.compaction_filter: None
2024/11/25-08:38:17.425535 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.425535 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.425536 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.425536 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.425832 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c045390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0ffe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.425834 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.425835 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.425835 52          Options.compression: Snappy
2024/11/25-08:38:17.425836 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.425837 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.425837 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.425838 52             Options.num_levels: 7
2024/11/25-08:38:17.425838 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.425839 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.425839 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.425840 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.425840 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.425841 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.425841 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425842 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425843 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425843 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.425844 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425844 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425845 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.425845 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.425846 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.425846 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425847 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425847 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425848 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425848 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.425849 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425850 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.425850 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.425851 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.425852 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.425852 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.425853 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.425853 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.425854 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.425855 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.425856 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.425856 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.425857 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.425857 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.425858 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.425858 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.425859 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.425859 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.425860 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.425860 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.425861 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.425861 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.425862 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.425862 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.425863 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.425863 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.425864 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.425864 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.425865 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.425865 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.425866 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.425866 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.425867 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.425878 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.425878 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.425879 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.425880 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.425880 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.425881 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.425881 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.425882 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.425882 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.425883 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.425883 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.425884 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.425884 52                               Options.ttl: 2592000
2024/11/25-08:38:17.425885 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.425885 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.425886 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.425886 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.425887 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.425887 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.425888 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.425888 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.425889 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.425890 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.425890 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.425891 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.425891 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.425957 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.425958 52           Options.merge_operator: None
2024/11/25-08:38:17.425958 52        Options.compaction_filter: None
2024/11/25-08:38:17.425959 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.425959 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.425960 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.425960 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.425976 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0f1ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0fc320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.425977 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.425977 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.425978 52          Options.compression: Snappy
2024/11/25-08:38:17.425979 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.425979 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.425980 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.425980 52             Options.num_levels: 7
2024/11/25-08:38:17.425981 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.425981 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.425982 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.425982 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.425983 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.425983 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.425984 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425984 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425987 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425987 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.425988 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425988 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425989 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.425989 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.425990 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.425990 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.425991 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.425991 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.425992 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.425992 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.425993 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.425993 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.425994 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.425994 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.425995 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.425995 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.425996 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.425996 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.425997 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.425997 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.425998 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.425999 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.425999 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.426000 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.426000 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.426001 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.426001 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.426002 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.426002 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.426003 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.426004 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.426004 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.426005 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.426005 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.426006 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.426007 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.426007 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.426008 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.426008 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.426009 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.426009 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.426010 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.426010 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.426011 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.426012 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.426012 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.426013 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.426013 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.426014 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.426014 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.426015 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.426015 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.426016 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.426016 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.426017 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.426017 52                               Options.ttl: 2592000
2024/11/25-08:38:17.426018 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.426019 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.426019 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.426020 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.426020 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.426021 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.426021 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.426022 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.426022 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.426023 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.426023 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.426024 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.426024 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.426060 52               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.426061 52           Options.merge_operator: None
2024/11/25-08:38:17.426062 52        Options.compaction_filter: None
2024/11/25-08:38:17.426062 52        Options.compaction_filter_factory: None
2024/11/25-08:38:17.426063 52  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.426063 52         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.426064 52            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.426074 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c045640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c1082a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.426075 52        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.426076 52  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.426076 52          Options.compression: Snappy
2024/11/25-08:38:17.426077 52                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.426077 52       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.426078 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.426078 52             Options.num_levels: 7
2024/11/25-08:38:17.426079 52        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.426079 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.426080 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.426080 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.426081 52                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.426081 52               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.426082 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.426082 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.426083 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.426083 52                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.426084 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.426084 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.426085 52            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.426085 52                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.426086 52               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.426086 52         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.426087 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.426087 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.426088 52         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.426088 52                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.426089 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.426089 52      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.426090 52          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.426090 52              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.426091 52                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.426091 52             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.426094 52                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.426095 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.426096 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.426096 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.426097 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.426097 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.426098 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.426098 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.426099 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.426100 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.426100 52       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.426101 52                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.426101 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.426102 52                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.426102 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.426103 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.426103 52                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.426104 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.426104 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.426105 52 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.426105 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.426106 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.426106 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.426107 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.426107 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.426108 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.426108 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.426109 52                   Options.table_properties_collectors: 
2024/11/25-08:38:17.426110 52                   Options.inplace_update_support: 0
2024/11/25-08:38:17.426111 52                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.426111 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.426112 52               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.426112 52   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.426113 52                           Options.bloom_locality: 0
2024/11/25-08:38:17.426113 52                    Options.max_successive_merges: 0
2024/11/25-08:38:17.426114 52                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.426114 52                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.426115 52                Options.force_consistency_checks: 1
2024/11/25-08:38:17.426115 52                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.426116 52                               Options.ttl: 2592000
2024/11/25-08:38:17.426116 52          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.426116 52  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.426117 52    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.426118 52                       Options.enable_blob_files: false
2024/11/25-08:38:17.426118 52                           Options.min_blob_size: 0
2024/11/25-08:38:17.426118 52                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.426119 52                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.426119 52          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.426120 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.426121 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.426121 52          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.426122 52                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.426122 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.516077 52 DB pointer 0xfffe7c10c800
