2025/03/03-14:15:13.043911 52 RocksDB version: 8.1.1
2025/03/03-14:15:13.044368 52 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.044371 52 DB SUMMARY
2025/03/03-14:15:13.044372 52 DB Session ID:  CVYWN2MGAMSK3BKQ1MYD
2025/03/03-14:15:13.062107 52 CURRENT file:  CURRENT
2025/03/03-14:15:13.062111 52 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.062118 52 MANIFEST file:  MANIFEST-000268 size: 4524 Bytes
2025/03/03-14:15:13.062120 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/03/03-14:15:13.062128 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 
2025/03/03-14:15:13.062130 52                         Options.error_if_exists: 0
2025/03/03-14:15:13.062131 52                       Options.create_if_missing: 1
2025/03/03-14:15:13.062132 52                         Options.paranoid_checks: 1
2025/03/03-14:15:13.062133 52             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.062134 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.062135 52        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.062136 52                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.062137 52                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.062138 52                                Options.info_log: 0xfffea405e0a0
2025/03/03-14:15:13.062139 52                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.062140 52                              Options.statistics: (nil)
2025/03/03-14:15:13.062140 52                               Options.use_fsync: 0
2025/03/03-14:15:13.062142 52                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.062142 52                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.062143 52                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.062144 52                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.062145 52                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.062146 52                         Options.allow_fallocate: 1
2025/03/03-14:15:13.062147 52                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.062147 52                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.062148 52                        Options.use_direct_reads: 0
2025/03/03-14:15:13.062149 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.062150 52          Options.create_missing_column_families: 1
2025/03/03-14:15:13.062150 52                              Options.db_log_dir: 
2025/03/03-14:15:13.062151 52                                 Options.wal_dir: 
2025/03/03-14:15:13.062152 52                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.062152 52                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.062153 52                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.062154 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.062155 52             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.062155 52                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.062156 52                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.062157 52                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.062157 52                    Options.write_buffer_manager: 0xfffea40baac0
2025/03/03-14:15:13.062158 52         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.062159 52           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.062160 52                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.062160 52                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.062161 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.062162 52                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.062163 52                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.062163 52                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.062164 52                  Options.unordered_write: 0
2025/03/03-14:15:13.062165 52         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.062166 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.062166 52             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.062167 52            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.062168 52                               Options.row_cache: None
2025/03/03-14:15:13.062169 52                              Options.wal_filter: None
2025/03/03-14:15:13.062169 52             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.062170 52             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.062171 52             Options.two_write_queues: 0
2025/03/03-14:15:13.062172 52             Options.manual_wal_flush: 0
2025/03/03-14:15:13.062173 52             Options.wal_compression: 0
2025/03/03-14:15:13.062173 52             Options.atomic_flush: 0
2025/03/03-14:15:13.062174 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.062175 52                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.062176 52                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.062177 52                 Options.log_readahead_size: 0
2025/03/03-14:15:13.062177 52                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.062178 52                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.062179 52                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.062180 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.062180 52             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.062181 52             Options.db_host_id: __hostname__
2025/03/03-14:15:13.062182 52             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.062183 52             Options.max_background_jobs: 2
2025/03/03-14:15:13.062184 52             Options.max_background_compactions: -1
2025/03/03-14:15:13.062184 52             Options.max_subcompactions: 1
2025/03/03-14:15:13.062185 52             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.062186 52           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.062187 52             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.062188 52             Options.max_total_wal_size: 0
2025/03/03-14:15:13.062189 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.062189 52                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.062190 52                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.062190 52                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.062191 52                          Options.max_open_files: 256
2025/03/03-14:15:13.062192 52                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.062193 52                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.062193 52                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.062194 52       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.062195 52                  Options.max_background_flushes: -1
2025/03/03-14:15:13.062196 52 Compression algorithms supported:
2025/03/03-14:15:13.062196 52 	kZSTD supported: 0
2025/03/03-14:15:13.062197 52 	kXpressCompression supported: 0
2025/03/03-14:15:13.062198 52 	kBZip2Compression supported: 0
2025/03/03-14:15:13.062199 52 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.062200 52 	kLZ4Compression supported: 0
2025/03/03-14:15:13.062200 52 	kZlibCompression supported: 0
2025/03/03-14:15:13.062201 52 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.062202 52 	kSnappyCompression supported: 1
2025/03/03-14:15:13.062203 52 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.062204 52 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.066898 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.066902 52           Options.merge_operator: None
2025/03/03-14:15:13.066903 52        Options.compaction_filter: None
2025/03/03-14:15:13.066904 52        Options.compaction_filter_factory: None
2025/03/03-14:15:13.066905 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.066908 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.066909 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.067736 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40b48f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4110b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.067738 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.067739 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.067740 52          Options.compression: Snappy
2025/03/03-14:15:13.067741 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.067742 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.067743 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.067743 52             Options.num_levels: 7
2025/03/03-14:15:13.067744 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.067745 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.067746 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.067746 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.067747 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.067748 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.067749 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.067750 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.067750 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.067751 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.067752 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.067753 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.067753 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.067754 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.067755 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.067755 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.067756 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.067757 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.067757 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.067758 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.067759 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.067773 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.067774 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.067775 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.067776 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.067777 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.067777 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.067778 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.067779 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.067781 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.067781 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.067782 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.067782 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.067783 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.067784 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.067785 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.067786 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.067786 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.067787 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.067788 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.067788 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.067789 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.067790 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.067791 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.067792 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.067793 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.067794 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.067794 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.067795 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.067796 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.067797 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.067797 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.067798 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.067802 52                   Options.table_properties_collectors: 
2025/03/03-14:15:13.067803 52                   Options.inplace_update_support: 0
2025/03/03-14:15:13.067804 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.067805 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.067805 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.067806 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.067807 52                           Options.bloom_locality: 0
2025/03/03-14:15:13.067807 52                    Options.max_successive_merges: 0
2025/03/03-14:15:13.067808 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.067809 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.067810 52                Options.force_consistency_checks: 1
2025/03/03-14:15:13.067810 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.067811 52                               Options.ttl: 2592000
2025/03/03-14:15:13.067812 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.067813 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.067813 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.067814 52                       Options.enable_blob_files: false
2025/03/03-14:15:13.067815 52                           Options.min_blob_size: 0
2025/03/03-14:15:13.067815 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.067816 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.067817 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.067818 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.067818 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.067819 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.067820 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.067821 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.068079 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.068081 52           Options.merge_operator: None
2025/03/03-14:15:13.068082 52        Options.compaction_filter: None
2025/03/03-14:15:13.068083 52        Options.compaction_filter_factory: None
2025/03/03-14:15:13.068084 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.068085 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.068086 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.068104 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4018a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40bc0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.068105 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.068106 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.068107 52          Options.compression: Snappy
2025/03/03-14:15:13.068108 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.068109 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.068110 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.068110 52             Options.num_levels: 7
2025/03/03-14:15:13.068111 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.068112 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.068113 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.068113 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.068114 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.068115 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.068116 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068117 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068117 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068119 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.068120 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068120 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068121 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.068122 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.068122 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.068123 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068124 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068125 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068125 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068126 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.068127 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068127 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.068128 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.068129 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.068130 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.068130 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.068131 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.068132 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.068133 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.068134 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.068134 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.068135 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.068136 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.068137 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.068137 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.068138 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.068138 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.068139 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.068140 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.068144 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.068145 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.068145 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.068146 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.068147 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.068148 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.068149 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.068149 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.068150 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.068151 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.068152 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.068152 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.068154 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.068155 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.068158 52                   Options.table_properties_collectors: 
2025/03/03-14:15:13.068159 52                   Options.inplace_update_support: 0
2025/03/03-14:15:13.068159 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.068160 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.068161 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.068162 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.068162 52                           Options.bloom_locality: 0
2025/03/03-14:15:13.068163 52                    Options.max_successive_merges: 0
2025/03/03-14:15:13.068164 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.068164 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.068165 52                Options.force_consistency_checks: 1
2025/03/03-14:15:13.068166 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.068166 52                               Options.ttl: 2592000
2025/03/03-14:15:13.068167 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.068168 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.068169 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.068170 52                       Options.enable_blob_files: false
2025/03/03-14:15:13.068170 52                           Options.min_blob_size: 0
2025/03/03-14:15:13.068171 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.068172 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.068173 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.068173 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.068174 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.068175 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.068176 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.068176 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.068230 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.068231 52           Options.merge_operator: None
2025/03/03-14:15:13.068232 52        Options.compaction_filter: None
2025/03/03-14:15:13.068232 52        Options.compaction_filter_factory: None
2025/03/03-14:15:13.068233 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.068235 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.068236 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.068261 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea40735b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea40bab90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.068263 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.068263 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.068264 52          Options.compression: Snappy
2025/03/03-14:15:13.068265 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.068266 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.068266 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.068267 52             Options.num_levels: 7
2025/03/03-14:15:13.068268 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.068268 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.068269 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.068270 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.068271 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.068271 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.068272 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068273 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068273 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068274 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.068275 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068276 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068276 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.068277 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.068278 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.068278 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068279 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068280 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068280 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068281 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.068282 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068283 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.068284 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.068284 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.068285 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.068286 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.068287 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.068287 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.068288 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.068289 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.068290 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.068291 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.068291 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.068292 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.068292 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.068293 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.068294 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.068295 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.068296 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.068296 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.068297 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.068298 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.068301 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.068302 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.068303 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.068304 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.068304 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.068305 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.068306 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.068307 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.068307 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.068308 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.068309 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.068311 52                   Options.table_properties_collectors: 
2025/03/03-14:15:13.068311 52                   Options.inplace_update_support: 0
2025/03/03-14:15:13.068312 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.068313 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.068314 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.068314 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.068315 52                           Options.bloom_locality: 0
2025/03/03-14:15:13.068315 52                    Options.max_successive_merges: 0
2025/03/03-14:15:13.068316 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.068317 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.068318 52                Options.force_consistency_checks: 1
2025/03/03-14:15:13.068318 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.068319 52                               Options.ttl: 2592000
2025/03/03-14:15:13.068320 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.068320 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.068321 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.068322 52                       Options.enable_blob_files: false
2025/03/03-14:15:13.068322 52                           Options.min_blob_size: 0
2025/03/03-14:15:13.068323 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.068324 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.068324 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.068326 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.068326 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.068327 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.068328 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.068328 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.068366 52               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.068367 52           Options.merge_operator: None
2025/03/03-14:15:13.068368 52        Options.compaction_filter: None
2025/03/03-14:15:13.068369 52        Options.compaction_filter_factory: None
2025/03/03-14:15:13.068370 52  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.068370 52         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.068371 52            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.068381 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4092290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea410c650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.068385 52        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.068386 52  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.068387 52          Options.compression: Snappy
2025/03/03-14:15:13.068387 52                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.068388 52       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.068389 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.068389 52             Options.num_levels: 7
2025/03/03-14:15:13.068390 52        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.068391 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.068391 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.068392 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.068393 52                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.068393 52               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.068394 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068395 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068396 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068397 52                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.068397 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068398 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068399 52            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.068399 52                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.068400 52               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.068401 52         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.068401 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.068402 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.068402 52         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.068403 52                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.068404 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.068405 52      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.068405 52          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.068406 52              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.068406 52                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.068407 52             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.068408 52                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.068409 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.068409 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.068410 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.068411 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.068412 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.068413 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.068414 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.068414 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.068415 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.068416 52       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.068417 52                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.068417 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.068420 52                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.068421 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.068422 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.068422 52                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.068423 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.068424 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.068425 52 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.068425 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.068426 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.068427 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.068428 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.068428 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.068429 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.068429 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.068430 52                   Options.table_properties_collectors: 
2025/03/03-14:15:13.068431 52                   Options.inplace_update_support: 0
2025/03/03-14:15:13.068432 52                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.068433 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.068433 52               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.068434 52   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.068435 52                           Options.bloom_locality: 0
2025/03/03-14:15:13.068435 52                    Options.max_successive_merges: 0
2025/03/03-14:15:13.068436 52                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.068437 52                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.068437 52                Options.force_consistency_checks: 1
2025/03/03-14:15:13.068438 52                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.068439 52                               Options.ttl: 2592000
2025/03/03-14:15:13.068439 52          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.068440 52  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.068441 52    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.068442 52                       Options.enable_blob_files: false
2025/03/03-14:15:13.068442 52                           Options.min_blob_size: 0
2025/03/03-14:15:13.068443 52                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.068444 52                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.068444 52          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.068445 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.068446 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.068447 52          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.068447 52                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.068448 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.149930 52 DB pointer 0xfffea4103e80
