2024/09/03-06:47:58.708920 40 RocksDB version: 8.1.1
2024/09/03-06:47:58.709192 40 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.709198 40 DB SUMMARY
2024/09/03-06:47:58.709200 40 DB Session ID:  YS710PUBQ6A6E8TUY1FF
2024/09/03-06:47:58.714744 40 CURRENT file:  CURRENT
2024/09/03-06:47:58.714748 40 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.714754 40 MANIFEST file:  MANIFEST-000113 size: 4830 Bytes
2024/09/03-06:47:58.714756 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 10, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/09/03-06:47:58.714758 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000083.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2024/09/03-06:47:58.714760 40                         Options.error_if_exists: 0
2024/09/03-06:47:58.714762 40                       Options.create_if_missing: 1
2024/09/03-06:47:58.714763 40                         Options.paranoid_checks: 1
2024/09/03-06:47:58.714764 40             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.714765 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.714766 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.714767 40                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.714768 40                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.714769 40                                Options.info_log: 0xfffedc05c330
2024/09/03-06:47:58.714770 40                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.714772 40                              Options.statistics: (nil)
2024/09/03-06:47:58.714773 40                               Options.use_fsync: 0
2024/09/03-06:47:58.714774 40                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.714775 40                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.714776 40                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.714777 40                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.714778 40                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.714779 40                         Options.allow_fallocate: 1
2024/09/03-06:47:58.714780 40                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.714781 40                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.714782 40                        Options.use_direct_reads: 0
2024/09/03-06:47:58.714783 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.714784 40          Options.create_missing_column_families: 1
2024/09/03-06:47:58.714785 40                              Options.db_log_dir: 
2024/09/03-06:47:58.714786 40                                 Options.wal_dir: 
2024/09/03-06:47:58.714787 40                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.714787 40                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.714788 40                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.714789 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.714790 40             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.714791 40                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.714792 40                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.714793 40                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.714794 40                    Options.write_buffer_manager: 0xfffedc0ba680
2024/09/03-06:47:58.714795 40         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.714796 40           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.714797 40                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.714798 40                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.714799 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.714800 40                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.714801 40                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.714802 40                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.714803 40                  Options.unordered_write: 0
2024/09/03-06:47:58.714804 40         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.714805 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.714806 40             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.714807 40            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.714808 40                               Options.row_cache: None
2024/09/03-06:47:58.714809 40                              Options.wal_filter: None
2024/09/03-06:47:58.714810 40             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.714811 40             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.714812 40             Options.two_write_queues: 0
2024/09/03-06:47:58.714813 40             Options.manual_wal_flush: 0
2024/09/03-06:47:58.714814 40             Options.wal_compression: 0
2024/09/03-06:47:58.714814 40             Options.atomic_flush: 0
2024/09/03-06:47:58.714816 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.714817 40                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.714817 40                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.714818 40                 Options.log_readahead_size: 0
2024/09/03-06:47:58.714820 40                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.714821 40                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.714822 40                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.714823 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.714824 40             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.714825 40             Options.db_host_id: __hostname__
2024/09/03-06:47:58.714825 40             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.714826 40             Options.max_background_jobs: 2
2024/09/03-06:47:58.714827 40             Options.max_background_compactions: -1
2024/09/03-06:47:58.714828 40             Options.max_subcompactions: 1
2024/09/03-06:47:58.714829 40             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.714830 40           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.714831 40             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.714832 40             Options.max_total_wal_size: 0
2024/09/03-06:47:58.714833 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.714834 40                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.714835 40                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.714836 40                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.714837 40                          Options.max_open_files: 256
2024/09/03-06:47:58.714838 40                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.714839 40                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.714840 40                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.714841 40       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.714841 40                  Options.max_background_flushes: -1
2024/09/03-06:47:58.714842 40 Compression algorithms supported:
2024/09/03-06:47:58.714844 40 	kZSTD supported: 0
2024/09/03-06:47:58.714845 40 	kXpressCompression supported: 0
2024/09/03-06:47:58.714846 40 	kBZip2Compression supported: 0
2024/09/03-06:47:58.714847 40 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.714848 40 	kLZ4Compression supported: 0
2024/09/03-06:47:58.714849 40 	kZlibCompression supported: 0
2024/09/03-06:47:58.714850 40 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.714850 40 	kSnappyCompression supported: 1
2024/09/03-06:47:58.714852 40 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.714853 40 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.721018 40               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.721020 40           Options.merge_operator: None
2024/09/03-06:47:58.721021 40        Options.compaction_filter: None
2024/09/03-06:47:58.721023 40        Options.compaction_filter_factory: None
2024/09/03-06:47:58.721024 40  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.721025 40         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.721026 40            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.721043 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc1886a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.721044 40        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.721045 40  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.721047 40          Options.compression: Snappy
2024/09/03-06:47:58.721048 40                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.721049 40       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.721050 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.721051 40             Options.num_levels: 7
2024/09/03-06:47:58.721052 40        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.721053 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.721054 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.721055 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.721056 40                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.721058 40               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.721059 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721059 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721061 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721062 40                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.721063 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721064 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721065 40            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.721066 40                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.721067 40               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.721067 40         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721068 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721069 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721070 40         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721071 40                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.721072 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721073 40      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.721074 40          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.721075 40              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.721076 40                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.721077 40             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.721078 40                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.721079 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.721080 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.721082 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.721083 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.721084 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.721084 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.721085 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.721086 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.721087 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.721088 40       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.721089 40                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.721090 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.721091 40                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.721092 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.721093 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.721094 40                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.721095 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.721096 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.721097 40 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.721098 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.721099 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.721100 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.721101 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.721102 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.721103 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.721104 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.721106 40                   Options.table_properties_collectors: 
2024/09/03-06:47:58.721107 40                   Options.inplace_update_support: 0
2024/09/03-06:47:58.721108 40                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.721109 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.721110 40               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.721111 40   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.721112 40                           Options.bloom_locality: 0
2024/09/03-06:47:58.721113 40                    Options.max_successive_merges: 0
2024/09/03-06:47:58.721114 40                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.721115 40                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.721115 40                Options.force_consistency_checks: 1
2024/09/03-06:47:58.721116 40                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.721118 40                               Options.ttl: 2592000
2024/09/03-06:47:58.721118 40          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.721119 40  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.721120 40    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.721121 40                       Options.enable_blob_files: false
2024/09/03-06:47:58.721122 40                           Options.min_blob_size: 0
2024/09/03-06:47:58.721123 40                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.721124 40                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.721125 40          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.721126 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.721127 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.721128 40          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.721129 40                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.721130 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.721358 40               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.721360 40           Options.merge_operator: None
2024/09/03-06:47:58.721361 40        Options.compaction_filter: None
2024/09/03-06:47:58.721362 40        Options.compaction_filter_factory: None
2024/09/03-06:47:58.721363 40  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.721364 40         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.721365 40            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.721380 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc176290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0f3320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.721381 40        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.721382 40  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.721383 40          Options.compression: Snappy
2024/09/03-06:47:58.721384 40                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.721385 40       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.721386 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.721388 40             Options.num_levels: 7
2024/09/03-06:47:58.721389 40        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.721389 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.721390 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.721391 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.721392 40                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.721393 40               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.721394 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721395 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721396 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721397 40                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.721398 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721399 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721400 40            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.721401 40                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.721402 40               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.721403 40         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721404 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721405 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721406 40         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721407 40                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.721408 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721409 40      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.721409 40          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.721410 40              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.721411 40                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.721412 40             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.721413 40                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.721414 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.721416 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.721417 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.721418 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.721419 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.721420 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.721421 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.721421 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.721422 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.721423 40       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.721424 40                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.721425 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.721426 40                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.721427 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.721428 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.721429 40                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.721430 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.721431 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.721432 40 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.721433 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.721434 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.721435 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.721436 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.721437 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.721438 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.721439 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.721441 40                   Options.table_properties_collectors: 
2024/09/03-06:47:58.721442 40                   Options.inplace_update_support: 0
2024/09/03-06:47:58.721443 40                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.721444 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.721445 40               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.721446 40   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.721448 40                           Options.bloom_locality: 0
2024/09/03-06:47:58.721448 40                    Options.max_successive_merges: 0
2024/09/03-06:47:58.721449 40                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.721450 40                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.721451 40                Options.force_consistency_checks: 1
2024/09/03-06:47:58.721452 40                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.721453 40                               Options.ttl: 2592000
2024/09/03-06:47:58.721454 40          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.721455 40  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.721456 40    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.721457 40                       Options.enable_blob_files: false
2024/09/03-06:47:58.721457 40                           Options.min_blob_size: 0
2024/09/03-06:47:58.721458 40                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.721459 40                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.721460 40          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.721461 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.721462 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.721463 40          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.721464 40                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.721465 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.721530 40               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.721531 40           Options.merge_operator: None
2024/09/03-06:47:58.721532 40        Options.compaction_filter: None
2024/09/03-06:47:58.721533 40        Options.compaction_filter_factory: None
2024/09/03-06:47:58.721534 40  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.721535 40         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.721536 40            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.721546 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc071c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0bcb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.721547 40        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.721548 40  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.721549 40          Options.compression: Snappy
2024/09/03-06:47:58.721550 40                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.721551 40       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.721552 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.721553 40             Options.num_levels: 7
2024/09/03-06:47:58.721553 40        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.721554 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.721555 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.721556 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.721557 40                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.721558 40               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.721559 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721560 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721560 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721561 40                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.721562 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721563 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721564 40            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.721565 40                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.721566 40               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.721567 40         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721568 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721569 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721570 40         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721571 40                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.721571 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721572 40      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.721573 40          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.721574 40              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.721575 40                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.721576 40             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.721577 40                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.721578 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.721581 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.721582 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.721583 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.721584 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.721585 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.721587 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.721588 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.721589 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.721589 40       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.721590 40                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.721591 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.721592 40                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.721593 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.721594 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.721595 40                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.721596 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.721597 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.721599 40 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.721601 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.721602 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.721603 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.721604 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.721605 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.721606 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.721607 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.721608 40                   Options.table_properties_collectors: 
2024/09/03-06:47:58.721609 40                   Options.inplace_update_support: 0
2024/09/03-06:47:58.721610 40                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.721611 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.721612 40               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.721614 40   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.721615 40                           Options.bloom_locality: 0
2024/09/03-06:47:58.721616 40                    Options.max_successive_merges: 0
2024/09/03-06:47:58.721616 40                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.721617 40                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.721618 40                Options.force_consistency_checks: 1
2024/09/03-06:47:58.721619 40                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.721620 40                               Options.ttl: 2592000
2024/09/03-06:47:58.721621 40          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.721622 40  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.721623 40    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.721623 40                       Options.enable_blob_files: false
2024/09/03-06:47:58.721624 40                           Options.min_blob_size: 0
2024/09/03-06:47:58.721625 40                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.721626 40                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.721627 40          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.721629 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.721630 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.721631 40          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.721631 40                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.721633 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.721676 40               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.721677 40           Options.merge_operator: None
2024/09/03-06:47:58.721680 40        Options.compaction_filter: None
2024/09/03-06:47:58.721681 40        Options.compaction_filter_factory: None
2024/09/03-06:47:58.721682 40  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.721683 40         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.721684 40            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.721695 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0b8350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc189a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.721699 40        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.721699 40  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.721700 40          Options.compression: Snappy
2024/09/03-06:47:58.721701 40                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.721702 40       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.721703 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.721704 40             Options.num_levels: 7
2024/09/03-06:47:58.721705 40        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.721706 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.721706 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.721707 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.721708 40                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.721710 40               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.721711 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721712 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721713 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721714 40                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.721714 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721715 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721716 40            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.721717 40                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.721718 40               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.721719 40         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.721720 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.721720 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.721721 40         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.721722 40                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.721723 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.721724 40      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.721725 40          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.721726 40              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.721726 40                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.721727 40             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.721728 40                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.721729 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.721771 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.721772 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.721773 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.721774 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.721775 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.721776 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.721778 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.721781 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.721782 40       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.721783 40                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.721783 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.721784 40                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.721785 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.721786 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.721787 40                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.721788 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.721789 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.721790 40 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.721791 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.721792 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.721792 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.721793 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.721794 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.721795 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.721796 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.721798 40                   Options.table_properties_collectors: 
2024/09/03-06:47:58.721799 40                   Options.inplace_update_support: 0
2024/09/03-06:47:58.721799 40                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.721800 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.721801 40               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.721802 40   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.721803 40                           Options.bloom_locality: 0
2024/09/03-06:47:58.721804 40                    Options.max_successive_merges: 0
2024/09/03-06:47:58.721805 40                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.721806 40                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.721807 40                Options.force_consistency_checks: 1
2024/09/03-06:47:58.721808 40                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.721809 40                               Options.ttl: 2592000
2024/09/03-06:47:58.721810 40          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.721811 40  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.721822 40    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.721823 40                       Options.enable_blob_files: false
2024/09/03-06:47:58.721824 40                           Options.min_blob_size: 0
2024/09/03-06:47:58.721824 40                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.721825 40                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.721826 40          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.721827 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.721828 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.721829 40          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.721830 40                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.721831 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.762697 40 DB pointer 0xfffedc17d000
