2025/08/06-13:15:05.380576 52 RocksDB version: 8.1.1
2025/08/06-13:15:05.380787 52 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.380788 52 DB SUMMARY
2025/08/06-13:15:05.380789 52 DB Session ID:  MIIBXQBCTOFJV2QI18W9
2025/08/06-13:15:05.383657 52 CURRENT file:  CURRENT
2025/08/06-13:15:05.383658 52 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.383663 52 MANIFEST file:  MANIFEST-000420 size: 9538 Bytes
2025/08/06-13:15:05.383664 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 72, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/08/06-13:15:05.383665 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000398.log size: 0 ; 000419.log size: 0 ; 
2025/08/06-13:15:05.383668 52                         Options.error_if_exists: 0
2025/08/06-13:15:05.383668 52                       Options.create_if_missing: 1
2025/08/06-13:15:05.383669 52                         Options.paranoid_checks: 1
2025/08/06-13:15:05.383670 52             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.383670 52                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.383671 52        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.383672 52                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.383673 52                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.383673 52                                Options.info_log: 0xfffe7005e9e0
2025/08/06-13:15:05.383674 52                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.383675 52                              Options.statistics: (nil)
2025/08/06-13:15:05.383676 52                               Options.use_fsync: 0
2025/08/06-13:15:05.383676 52                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.383677 52                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.383678 52                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.383678 52                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.383679 52                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.383679 52                         Options.allow_fallocate: 1
2025/08/06-13:15:05.383680 52                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.383681 52                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.383681 52                        Options.use_direct_reads: 0
2025/08/06-13:15:05.383682 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.383683 52          Options.create_missing_column_families: 1
2025/08/06-13:15:05.383685 52                              Options.db_log_dir: 
2025/08/06-13:15:05.383685 52                                 Options.wal_dir: 
2025/08/06-13:15:05.383686 52                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.383686 52                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.383687 52                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.383687 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.383688 52             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.383689 52                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.383689 52                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.383690 52                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.383690 52                    Options.write_buffer_manager: 0xfffe700b9ff0
2025/08/06-13:15:05.383691 52         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.383691 52           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.383692 52                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.383693 52                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.383693 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.383700 52                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.383701 52                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.383702 52                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.383703 52                  Options.unordered_write: 0
2025/08/06-13:15:05.383703 52         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.383704 52      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.383705 52             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.383705 52            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.383708 52                               Options.row_cache: None
2025/08/06-13:15:05.383708 52                              Options.wal_filter: None
2025/08/06-13:15:05.383709 52             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.383710 52             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.383710 52             Options.two_write_queues: 0
2025/08/06-13:15:05.383711 52             Options.manual_wal_flush: 0
2025/08/06-13:15:05.383711 52             Options.wal_compression: 0
2025/08/06-13:15:05.383712 52             Options.atomic_flush: 0
2025/08/06-13:15:05.383713 52             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.383713 52                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.383714 52                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.383714 52                 Options.log_readahead_size: 0
2025/08/06-13:15:05.383715 52                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.383716 52                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.383716 52                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.383717 52            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.383717 52             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.383718 52             Options.db_host_id: __hostname__
2025/08/06-13:15:05.383719 52             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.383719 52             Options.max_background_jobs: 2
2025/08/06-13:15:05.383720 52             Options.max_background_compactions: -1
2025/08/06-13:15:05.383721 52             Options.max_subcompactions: 1
2025/08/06-13:15:05.383721 52             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.383722 52           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.383722 52             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.383723 52             Options.max_total_wal_size: 0
2025/08/06-13:15:05.383723 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.383724 52                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.383726 52                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.383726 52                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.383727 52                          Options.max_open_files: 256
2025/08/06-13:15:05.383727 52                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.383728 52                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.383728 52                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.383729 52       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.383729 52                  Options.max_background_flushes: -1
2025/08/06-13:15:05.383730 52 Compression algorithms supported:
2025/08/06-13:15:05.383731 52 	kZSTD supported: 0
2025/08/06-13:15:05.383731 52 	kXpressCompression supported: 0
2025/08/06-13:15:05.383732 52 	kBZip2Compression supported: 0
2025/08/06-13:15:05.383733 52 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.383733 52 	kLZ4Compression supported: 0
2025/08/06-13:15:05.383734 52 	kZlibCompression supported: 0
2025/08/06-13:15:05.383734 52 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.383735 52 	kSnappyCompression supported: 1
2025/08/06-13:15:05.383741 52 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.383742 52 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.388011 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.388013 52           Options.merge_operator: None
2025/08/06-13:15:05.388014 52        Options.compaction_filter: None
2025/08/06-13:15:05.388014 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.388015 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.388016 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.388016 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.388033 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700eb240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700bd9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.388034 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.388035 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.388036 52          Options.compression: Snappy
2025/08/06-13:15:05.388036 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.388037 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.388038 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.388038 52             Options.num_levels: 7
2025/08/06-13:15:05.388039 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.388039 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.388040 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.388041 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.388041 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.388042 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.388043 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388043 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388044 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388045 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.388045 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388046 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388047 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.388047 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.388048 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.388048 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388049 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388049 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388050 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388051 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.388052 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388052 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.388053 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.388054 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.388054 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.388055 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.388055 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.388056 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.388057 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.388058 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.388059 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.388059 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.388060 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.388060 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.388061 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.388061 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.388062 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.388062 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.388063 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.388063 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.388064 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.388064 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.388065 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.388066 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.388067 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.388067 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.388068 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.388068 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.388069 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.388070 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.388070 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.388071 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.388072 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.388076 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.388077 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.388077 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.388078 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.388079 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.388080 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.388080 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.388081 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.388081 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.388082 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.388082 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.388083 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.388083 52                               Options.ttl: 2592000
2025/08/06-13:15:05.388084 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.388087 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.388087 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.388088 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.388088 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.388089 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.388089 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.388090 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.388091 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.388091 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.388092 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.388092 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.388093 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.388389 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.388391 52           Options.merge_operator: None
2025/08/06-13:15:05.388392 52        Options.compaction_filter: None
2025/08/06-13:15:05.388392 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.388393 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.388393 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.388394 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.388406 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700c4830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70180b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.388407 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.388408 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.388408 52          Options.compression: Snappy
2025/08/06-13:15:05.388409 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.388409 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.388410 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.388411 52             Options.num_levels: 7
2025/08/06-13:15:05.388411 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.388412 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.388412 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.388413 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.388413 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.388414 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.388414 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388415 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388416 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388418 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.388419 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388420 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388420 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.388421 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.388421 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.388422 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388422 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388423 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388423 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388424 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.388424 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388425 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.388425 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.388426 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.388426 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.388427 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.388428 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.388428 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.388429 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.388430 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.388430 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.388431 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.388431 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.388432 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.388432 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.388433 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.388433 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.388434 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.388434 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.388435 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.388436 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.388436 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.388437 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.388438 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.388438 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.388439 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.388440 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.388440 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.388441 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.388441 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.388442 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.388443 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.388443 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.388445 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.388445 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.388446 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.388447 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.388448 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.388448 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.388449 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.388449 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.388450 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.388450 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.388451 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.388451 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.388452 52                               Options.ttl: 2592000
2025/08/06-13:15:05.388452 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.388453 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.388453 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.388454 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.388455 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.388455 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.388456 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.388456 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.388457 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.388458 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.388458 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.388459 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.388459 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.388506 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.388506 52           Options.merge_operator: None
2025/08/06-13:15:05.388507 52        Options.compaction_filter: None
2025/08/06-13:15:05.388507 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.388508 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.388509 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.388509 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.388518 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70182cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700c36e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.388519 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.388519 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.388520 52          Options.compression: Snappy
2025/08/06-13:15:05.388521 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.388521 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.388522 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.388522 52             Options.num_levels: 7
2025/08/06-13:15:05.388523 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.388523 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.388524 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.388524 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.388525 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.388525 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.388526 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388526 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388527 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388527 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.388528 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388528 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388529 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.388529 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.388530 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.388530 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388531 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388531 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388532 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388532 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.388533 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388533 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.388534 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.388537 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.388537 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.388538 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.388538 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.388539 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.388539 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.388540 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.388540 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.388541 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.388541 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.388542 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.388543 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.388543 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.388544 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.388544 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.388545 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.388545 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.388546 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.388546 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.388547 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.388556 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.388557 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.388557 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.388558 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.388558 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.388559 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.388559 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.388560 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.388560 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.388561 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.388562 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.388563 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.388563 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.388564 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.388564 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.388565 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.388565 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.388566 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.388566 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.388567 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.388567 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.388568 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.388569 52                               Options.ttl: 2592000
2025/08/06-13:15:05.388569 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.388570 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.388570 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.388571 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.388571 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.388572 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.388572 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.388573 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.388574 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.388574 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.388575 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.388575 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.388576 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.388614 52               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.388615 52           Options.merge_operator: None
2025/08/06-13:15:05.388616 52        Options.compaction_filter: None
2025/08/06-13:15:05.388616 52        Options.compaction_filter_factory: None
2025/08/06-13:15:05.388617 52  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.388617 52         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.388618 52            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.388632 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70187510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7018ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.388634 52        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.388635 52  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.388635 52          Options.compression: Snappy
2025/08/06-13:15:05.388636 52                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.388636 52       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.388637 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.388637 52             Options.num_levels: 7
2025/08/06-13:15:05.388638 52        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.388639 52     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.388639 52     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.388640 52            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.388640 52                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.388641 52               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.388642 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388642 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388643 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388643 52                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.388644 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388644 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388645 52            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.388645 52                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.388646 52               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.388646 52         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.388647 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.388647 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.388648 52         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.388648 52                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.388649 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.388649 52      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.388650 52          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.388650 52              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.388651 52                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.388651 52             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.388652 52                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.388652 52 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.388653 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.388654 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.388654 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.388655 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.388655 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.388656 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.388656 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.388657 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.388658 52       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.388658 52                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.388659 52   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.388659 52                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.388660 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.388660 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.388661 52                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.388661 52                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.388662 52                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.388663 52 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.388663 52 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.388663 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.388664 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.388664 52 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.388665 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.388666 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.388666 52 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.388667 52                   Options.table_properties_collectors: 
2025/08/06-13:15:05.388668 52                   Options.inplace_update_support: 0
2025/08/06-13:15:05.388668 52                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.388669 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.388669 52               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.388670 52   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.388670 52                           Options.bloom_locality: 0
2025/08/06-13:15:05.388671 52                    Options.max_successive_merges: 0
2025/08/06-13:15:05.388671 52                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.388672 52                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.388675 52                Options.force_consistency_checks: 1
2025/08/06-13:15:05.388675 52                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.388676 52                               Options.ttl: 2592000
2025/08/06-13:15:05.388676 52          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.388677 52  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.388677 52    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.388678 52                       Options.enable_blob_files: false
2025/08/06-13:15:05.388678 52                           Options.min_blob_size: 0
2025/08/06-13:15:05.388679 52                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.388679 52                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.388680 52          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.388681 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.388681 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.388682 52          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.388682 52                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.388683 52 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.536100 52 DB pointer 0xfffe700fe600
