2024/09/05-19:25:03.267589 40 RocksDB version: 8.1.1
2024/09/05-19:25:03.267779 40 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.267781 40 DB SUMMARY
2024/09/05-19:25:03.267783 40 DB Session ID:  JOJX9ZNN6RQDKQDXZ55V
2024/09/05-19:25:03.270152 40 CURRENT file:  CURRENT
2024/09/05-19:25:03.270155 40 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.270161 40 MANIFEST file:  MANIFEST-000121 size: 6997 Bytes
2024/09/05-19:25:03.270163 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 25, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/09/05-19:25:03.270166 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000141.log size: 0 ; 
2024/09/05-19:25:03.270168 40                         Options.error_if_exists: 0
2024/09/05-19:25:03.270170 40                       Options.create_if_missing: 1
2024/09/05-19:25:03.270171 40                         Options.paranoid_checks: 1
2024/09/05-19:25:03.270172 40             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.270173 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.270174 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.270175 40                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.270176 40                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.270177 40                                Options.info_log: 0xfffed005a100
2024/09/05-19:25:03.270178 40                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.270180 40                              Options.statistics: (nil)
2024/09/05-19:25:03.270181 40                               Options.use_fsync: 0
2024/09/05-19:25:03.270182 40                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.270183 40                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.270184 40                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.270185 40                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.270186 40                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.270187 40                         Options.allow_fallocate: 1
2024/09/05-19:25:03.270188 40                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.270189 40                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.270190 40                        Options.use_direct_reads: 0
2024/09/05-19:25:03.270191 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.270192 40          Options.create_missing_column_families: 1
2024/09/05-19:25:03.270193 40                              Options.db_log_dir: 
2024/09/05-19:25:03.270194 40                                 Options.wal_dir: 
2024/09/05-19:25:03.270194 40                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.270195 40                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.270196 40                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.270197 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.270198 40             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.270199 40                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.270200 40                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.270201 40                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.270202 40                    Options.write_buffer_manager: 0xfffed00ba5b0
2024/09/05-19:25:03.270203 40         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.270203 40           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.270204 40                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.270205 40                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.270206 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.270209 40                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.270210 40                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.270211 40                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.270212 40                  Options.unordered_write: 0
2024/09/05-19:25:03.270213 40         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.270214 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.270215 40             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.270216 40            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.270217 40                               Options.row_cache: None
2024/09/05-19:25:03.270218 40                              Options.wal_filter: None
2024/09/05-19:25:03.270219 40             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.270220 40             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.270220 40             Options.two_write_queues: 0
2024/09/05-19:25:03.270221 40             Options.manual_wal_flush: 0
2024/09/05-19:25:03.270222 40             Options.wal_compression: 0
2024/09/05-19:25:03.270223 40             Options.atomic_flush: 0
2024/09/05-19:25:03.270224 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.270226 40                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.270227 40                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.270227 40                 Options.log_readahead_size: 0
2024/09/05-19:25:03.270229 40                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.270229 40                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.270230 40                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.270231 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.270232 40             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.270233 40             Options.db_host_id: __hostname__
2024/09/05-19:25:03.270234 40             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.270235 40             Options.max_background_jobs: 2
2024/09/05-19:25:03.270236 40             Options.max_background_compactions: -1
2024/09/05-19:25:03.270237 40             Options.max_subcompactions: 1
2024/09/05-19:25:03.270238 40             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.270238 40           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.270239 40             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.270240 40             Options.max_total_wal_size: 0
2024/09/05-19:25:03.270241 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.270242 40                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.270243 40                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.270244 40                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.270245 40                          Options.max_open_files: 256
2024/09/05-19:25:03.270246 40                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.270246 40                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.270247 40                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.270248 40       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.270249 40                  Options.max_background_flushes: -1
2024/09/05-19:25:03.270250 40 Compression algorithms supported:
2024/09/05-19:25:03.270251 40 	kZSTD supported: 0
2024/09/05-19:25:03.270252 40 	kXpressCompression supported: 0
2024/09/05-19:25:03.270253 40 	kBZip2Compression supported: 0
2024/09/05-19:25:03.270254 40 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.270255 40 	kLZ4Compression supported: 0
2024/09/05-19:25:03.270256 40 	kZlibCompression supported: 0
2024/09/05-19:25:03.270257 40 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.270258 40 	kSnappyCompression supported: 1
2024/09/05-19:25:03.270260 40 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.270261 40 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.274091 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.274094 40           Options.merge_operator: None
2024/09/05-19:25:03.274095 40        Options.compaction_filter: None
2024/09/05-19:25:03.274096 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.274097 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.274098 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.274099 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.274121 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00097a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00b5460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.274123 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.274123 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.274125 40          Options.compression: Snappy
2024/09/05-19:25:03.274126 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.274127 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.274129 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.274130 40             Options.num_levels: 7
2024/09/05-19:25:03.274130 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.274131 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.274132 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.274133 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.274134 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.274135 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.274136 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274137 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274138 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274139 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.274141 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274141 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274142 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.274143 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.274144 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.274145 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274146 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274147 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274148 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274150 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.274151 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274152 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.274152 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.274153 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.274154 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.274155 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.274156 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.274157 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.274158 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.274160 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.274160 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.274161 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.274162 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.274163 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.274164 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.274165 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.274166 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.274167 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.274168 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.274169 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.274170 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.274170 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.274171 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.274173 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.274174 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.274174 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.274175 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.274176 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.274177 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.274178 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.274179 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.274180 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.274181 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.274184 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.274185 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.274186 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.274187 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.274188 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.274189 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.274190 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.274191 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.274192 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.274193 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.274193 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.274194 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.274195 40                               Options.ttl: 2592000
2024/09/05-19:25:03.274196 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.274198 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.274199 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.274200 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.274200 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.274201 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.274202 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.274203 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.274204 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.274205 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.274206 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.274207 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.274208 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.274505 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.274509 40           Options.merge_operator: None
2024/09/05-19:25:03.274510 40        Options.compaction_filter: None
2024/09/05-19:25:03.274511 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.274512 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.274513 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.274514 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.274533 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00f4c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00ba680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.274534 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.274535 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.274536 40          Options.compression: Snappy
2024/09/05-19:25:03.274537 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.274538 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.274539 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.274540 40             Options.num_levels: 7
2024/09/05-19:25:03.274541 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.274542 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.274542 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.274543 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.274544 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.274545 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.274546 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274547 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274548 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274550 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.274551 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274552 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274553 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.274554 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.274554 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.274555 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274556 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274557 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274558 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274559 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.274560 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274561 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.274562 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.274562 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.274563 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.274564 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.274565 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.274566 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.274567 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.274569 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.274569 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.274570 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.274571 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.274572 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.274573 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.274574 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.274575 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.274576 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.274576 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.274577 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.274578 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.274579 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.274580 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.274581 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.274582 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.274583 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.274584 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.274585 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.274586 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.274587 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.274588 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.274589 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.274590 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.274593 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.274594 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.274595 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.274596 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.274597 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.274598 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.274599 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.274600 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.274601 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.274602 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.274602 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.274603 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.274604 40                               Options.ttl: 2592000
2024/09/05-19:25:03.274605 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.274606 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.274607 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.274608 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.274609 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.274610 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.274610 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.274611 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.274612 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.274613 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.274614 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.274615 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.274616 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.274672 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.274673 40           Options.merge_operator: None
2024/09/05-19:25:03.274674 40        Options.compaction_filter: None
2024/09/05-19:25:03.274675 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.274676 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.274677 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.274678 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.274691 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00b0ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00b8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.274693 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.274693 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.274694 40          Options.compression: Snappy
2024/09/05-19:25:03.274695 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.274696 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.274697 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.274699 40             Options.num_levels: 7
2024/09/05-19:25:03.274699 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.274700 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.274701 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.274702 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.274703 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.274704 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.274705 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274705 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274706 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274707 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.274708 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274709 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274711 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.274711 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.274712 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.274713 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274714 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274715 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274716 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274716 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.274717 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274718 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.274719 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.274720 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.274721 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.274721 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.274722 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.274723 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.274724 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.274725 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.274726 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.274727 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.274728 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.274729 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.274730 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.274730 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.274731 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.274732 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.274733 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.274734 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.274735 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.274736 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.274737 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.274738 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.274739 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.274740 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.274741 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.274742 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.274743 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.274744 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.274745 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.274746 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.274747 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.274748 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.274749 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.274750 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.274751 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.274751 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.274752 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.274753 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.274754 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.274755 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.274756 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.274757 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.274757 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.274758 40                               Options.ttl: 2592000
2024/09/05-19:25:03.274759 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.274760 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.274761 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.274762 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.274762 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.274763 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.274765 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.274766 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.274767 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.274768 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.274768 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.274769 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.274770 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.274798 40               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.274800 40           Options.merge_operator: None
2024/09/05-19:25:03.274800 40        Options.compaction_filter: None
2024/09/05-19:25:03.274801 40        Options.compaction_filter_factory: None
2024/09/05-19:25:03.274802 40  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.274803 40         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.274804 40            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.274816 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0046ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed01074d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.274818 40        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.274818 40  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.274819 40          Options.compression: Snappy
2024/09/05-19:25:03.274820 40                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.274821 40       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.274822 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.274823 40             Options.num_levels: 7
2024/09/05-19:25:03.274824 40        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.274825 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.274825 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.274826 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.274827 40                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.274828 40               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.274829 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274830 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274830 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274831 40                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.274832 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274833 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274834 40            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.274835 40                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.274835 40               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.274836 40         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.274837 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.274838 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.274839 40         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.274840 40                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.274840 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.274841 40      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.274842 40          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.274843 40              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.274844 40                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.274845 40             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.274846 40                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.274847 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.274848 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.274849 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.274850 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.274851 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.274851 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.274852 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.274853 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.274854 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.274855 40       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.274856 40                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.274857 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.274858 40                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.274859 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.274860 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.274861 40                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.274862 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.274862 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.274863 40 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.274864 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.274865 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.274866 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.274867 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.274868 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.274869 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.274869 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.274871 40                   Options.table_properties_collectors: 
2024/09/05-19:25:03.274872 40                   Options.inplace_update_support: 0
2024/09/05-19:25:03.274873 40                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.274874 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.274875 40               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.274876 40   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.274877 40                           Options.bloom_locality: 0
2024/09/05-19:25:03.274878 40                    Options.max_successive_merges: 0
2024/09/05-19:25:03.274878 40                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.274879 40                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.274880 40                Options.force_consistency_checks: 1
2024/09/05-19:25:03.274881 40                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.274882 40                               Options.ttl: 2592000
2024/09/05-19:25:03.274883 40          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.274883 40  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.274884 40    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.274885 40                       Options.enable_blob_files: false
2024/09/05-19:25:03.274886 40                           Options.min_blob_size: 0
2024/09/05-19:25:03.274887 40                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.274888 40                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.274888 40          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.274889 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.274890 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.274891 40          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.274892 40                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.274893 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.382366 40 DB pointer 0xfffed00df780
