2025/06/16-13:33:44.316484 51 RocksDB version: 8.1.1
2025/06/16-13:33:44.316785 51 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.316788 51 DB SUMMARY
2025/06/16-13:33:44.316789 51 DB Session ID:  CJHT4CG37ENNY06H5UMH
2025/06/16-13:33:44.319127 51 CURRENT file:  CURRENT
2025/06/16-13:33:44.319130 51 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.319136 51 MANIFEST file:  MANIFEST-000332 size: 15362 Bytes
2025/06/16-13:33:44.319138 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 57, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/16-13:33:44.319139 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000368.log size: 0 ; 
2025/06/16-13:33:44.319141 51                         Options.error_if_exists: 0
2025/06/16-13:33:44.319141 51                       Options.create_if_missing: 1
2025/06/16-13:33:44.319142 51                         Options.paranoid_checks: 1
2025/06/16-13:33:44.319143 51             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.319144 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.319144 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.319145 51                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.319146 51                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.319147 51                                Options.info_log: 0xfffe9805bbe0
2025/06/16-13:33:44.319148 51                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.319148 51                              Options.statistics: (nil)
2025/06/16-13:33:44.319149 51                               Options.use_fsync: 0
2025/06/16-13:33:44.319150 51                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.319150 51                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.319151 51                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.319152 51                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.319152 51                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.319153 51                         Options.allow_fallocate: 1
2025/06/16-13:33:44.319154 51                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.319154 51                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.319155 51                        Options.use_direct_reads: 0
2025/06/16-13:33:44.319155 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.319156 51          Options.create_missing_column_families: 1
2025/06/16-13:33:44.319156 51                              Options.db_log_dir: 
2025/06/16-13:33:44.319159 51                                 Options.wal_dir: 
2025/06/16-13:33:44.319159 51                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.319160 51                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.319160 51                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.319161 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.319161 51             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.319162 51                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.319162 51                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.319163 51                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.319163 51                    Options.write_buffer_manager: 0xfffe980bfb60
2025/06/16-13:33:44.319164 51         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.319164 51           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.319165 51                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.319165 51                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.319166 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.319167 51                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.319167 51                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.319168 51                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.319168 51                  Options.unordered_write: 0
2025/06/16-13:33:44.319169 51         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.319169 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.319170 51             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.319170 51            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.319171 51                               Options.row_cache: None
2025/06/16-13:33:44.319172 51                              Options.wal_filter: None
2025/06/16-13:33:44.319172 51             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.319173 51             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.319173 51             Options.two_write_queues: 0
2025/06/16-13:33:44.319176 51             Options.manual_wal_flush: 0
2025/06/16-13:33:44.319176 51             Options.wal_compression: 0
2025/06/16-13:33:44.319177 51             Options.atomic_flush: 0
2025/06/16-13:33:44.319177 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.319178 51                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.319179 51                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.319179 51                 Options.log_readahead_size: 0
2025/06/16-13:33:44.319180 51                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.319180 51                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.319181 51                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.319182 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.319182 51             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.319183 51             Options.db_host_id: __hostname__
2025/06/16-13:33:44.319183 51             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.319184 51             Options.max_background_jobs: 2
2025/06/16-13:33:44.319184 51             Options.max_background_compactions: -1
2025/06/16-13:33:44.319185 51             Options.max_subcompactions: 1
2025/06/16-13:33:44.319186 51             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.319186 51           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.319187 51             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.319187 51             Options.max_total_wal_size: 0
2025/06/16-13:33:44.319188 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.319188 51                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.319189 51                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.319189 51                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.319190 51                          Options.max_open_files: 256
2025/06/16-13:33:44.319190 51                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.319191 51                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.319191 51                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.319192 51       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.319192 51                  Options.max_background_flushes: -1
2025/06/16-13:33:44.319193 51 Compression algorithms supported:
2025/06/16-13:33:44.319194 51 	kZSTD supported: 0
2025/06/16-13:33:44.319195 51 	kXpressCompression supported: 0
2025/06/16-13:33:44.319200 51 	kBZip2Compression supported: 0
2025/06/16-13:33:44.319200 51 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.319201 51 	kLZ4Compression supported: 0
2025/06/16-13:33:44.319201 51 	kZlibCompression supported: 0
2025/06/16-13:33:44.319202 51 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.319202 51 	kSnappyCompression supported: 1
2025/06/16-13:33:44.319203 51 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.319204 51 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.323844 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.323847 51           Options.merge_operator: None
2025/06/16-13:33:44.323848 51        Options.compaction_filter: None
2025/06/16-13:33:44.323849 51        Options.compaction_filter_factory: None
2025/06/16-13:33:44.323849 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.323851 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.323851 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.323870 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9817b390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe980b6900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.323871 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.323872 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.323873 51          Options.compression: Snappy
2025/06/16-13:33:44.323874 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.323874 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.323875 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.323876 51             Options.num_levels: 7
2025/06/16-13:33:44.323876 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.323877 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.323878 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.323878 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.323879 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.323880 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.323880 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.323883 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.323884 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.323885 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.323886 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.323886 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.323889 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.323890 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.323891 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.323891 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.323892 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.323893 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.323893 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.323894 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.323894 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.323895 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.323896 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.323896 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.323897 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.323898 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.323898 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.323899 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.323900 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.323901 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.323901 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.323902 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.323903 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.323903 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.323904 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.323904 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.323905 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.323906 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.323906 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.323907 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.323907 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.323908 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.323909 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.323911 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.323912 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.323913 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.323913 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.323914 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.323914 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.323915 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.323917 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.323917 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.323918 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.323924 51                   Options.table_properties_collectors: 
2025/06/16-13:33:44.323924 51                   Options.inplace_update_support: 0
2025/06/16-13:33:44.323925 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.323926 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.323927 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.323927 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.323928 51                           Options.bloom_locality: 0
2025/06/16-13:33:44.323929 51                    Options.max_successive_merges: 0
2025/06/16-13:33:44.323930 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.323930 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.323931 51                Options.force_consistency_checks: 1
2025/06/16-13:33:44.323931 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.323932 51                               Options.ttl: 2592000
2025/06/16-13:33:44.323933 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.323933 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.323934 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.323934 51                       Options.enable_blob_files: false
2025/06/16-13:33:44.323935 51                           Options.min_blob_size: 0
2025/06/16-13:33:44.323936 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.323936 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.323937 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.323938 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.323955 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.323958 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.323958 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.323959 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.324570 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.324575 51           Options.merge_operator: None
2025/06/16-13:33:44.324576 51        Options.compaction_filter: None
2025/06/16-13:33:44.324577 51        Options.compaction_filter_factory: None
2025/06/16-13:33:44.324578 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.324579 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.324579 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.324595 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9818b8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98183d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.324597 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.324600 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.324603 51          Options.compression: Snappy
2025/06/16-13:33:44.324607 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.324610 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.324613 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.324615 51             Options.num_levels: 7
2025/06/16-13:33:44.324619 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.324622 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.324624 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.324625 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.324625 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.324626 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.324626 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.324627 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.324628 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.324628 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.324629 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.324630 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.324630 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.324631 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.324631 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.324632 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.324632 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.324633 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.324633 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.324634 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.324636 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.324636 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.324637 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.324637 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.324638 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.324638 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.324639 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.324640 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.324641 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.324642 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.324644 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.324646 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.324649 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.324652 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.324653 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.324656 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.324656 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.324657 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.324660 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.324663 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.324666 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.324669 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.324672 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.324673 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.324674 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.324674 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.324675 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.324675 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.324676 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.324678 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.324679 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.324679 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.324680 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.324683 51                   Options.table_properties_collectors: 
2025/06/16-13:33:44.324684 51                   Options.inplace_update_support: 0
2025/06/16-13:33:44.324684 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.324685 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.324685 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.324686 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.324686 51                           Options.bloom_locality: 0
2025/06/16-13:33:44.324687 51                    Options.max_successive_merges: 0
2025/06/16-13:33:44.324687 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.324688 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.324688 51                Options.force_consistency_checks: 1
2025/06/16-13:33:44.324689 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.324691 51                               Options.ttl: 2592000
2025/06/16-13:33:44.324694 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.324696 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.324697 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.324700 51                       Options.enable_blob_files: false
2025/06/16-13:33:44.324703 51                           Options.min_blob_size: 0
2025/06/16-13:33:44.324706 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.324709 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.324712 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.324716 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.324720 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.324721 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.324722 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.324722 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.324834 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.324836 51           Options.merge_operator: None
2025/06/16-13:33:44.324837 51        Options.compaction_filter: None
2025/06/16-13:33:44.324837 51        Options.compaction_filter_factory: None
2025/06/16-13:33:44.324838 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.324839 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.324839 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.324875 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98181060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9817b820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.324877 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.324878 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.324879 51          Options.compression: Snappy
2025/06/16-13:33:44.324880 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.324880 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.324881 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.324882 51             Options.num_levels: 7
2025/06/16-13:33:44.324882 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.324883 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.324883 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.324884 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.324885 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.324885 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.324886 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.324886 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.324887 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.324887 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.324888 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.324888 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.324889 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.324890 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.324890 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.324891 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.324891 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.324892 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.324893 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.324893 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.324894 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.324894 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.324895 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.324895 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.324896 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.324896 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.324897 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.324897 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.324898 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.324899 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.324900 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.324900 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.324902 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.324904 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.324907 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.324910 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.324911 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.324914 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.324916 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.324919 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.324922 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.324925 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.324929 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.324931 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.324932 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.324933 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.324933 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.324935 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.324936 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.324936 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.324937 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.324937 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.324938 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.324943 51                   Options.table_properties_collectors: 
2025/06/16-13:33:44.324946 51                   Options.inplace_update_support: 0
2025/06/16-13:33:44.324950 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.324952 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.324955 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.324959 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.324962 51                           Options.bloom_locality: 0
2025/06/16-13:33:44.324965 51                    Options.max_successive_merges: 0
2025/06/16-13:33:44.324968 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.324971 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.324972 51                Options.force_consistency_checks: 1
2025/06/16-13:33:44.324973 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.324973 51                               Options.ttl: 2592000
2025/06/16-13:33:44.324975 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.324978 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.324982 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.324985 51                       Options.enable_blob_files: false
2025/06/16-13:33:44.324988 51                           Options.min_blob_size: 0
2025/06/16-13:33:44.324991 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.324991 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.324992 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.324993 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.324993 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.324994 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.324994 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.324995 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.325078 51               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.325079 51           Options.merge_operator: None
2025/06/16-13:33:44.325080 51        Options.compaction_filter: None
2025/06/16-13:33:44.325080 51        Options.compaction_filter_factory: None
2025/06/16-13:33:44.325081 51  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.325082 51         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.325082 51            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.325093 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe980e9ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9818d2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.325095 51        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.325095 51  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.325096 51          Options.compression: Snappy
2025/06/16-13:33:44.325098 51                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.325099 51       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.325100 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.325103 51             Options.num_levels: 7
2025/06/16-13:33:44.325106 51        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.325109 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.325112 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.325115 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.325118 51                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.325121 51               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.325124 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.325127 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.325129 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.325130 51                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.325131 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.325132 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.325132 51            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.325133 51                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.325133 51               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.325134 51         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.325134 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.325135 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.325135 51         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.325136 51                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.325136 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.325137 51      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.325137 51          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.325138 51              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.325138 51                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.325139 51             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.325139 51                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.325140 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.325141 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.325141 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.325142 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.325142 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.325143 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.325143 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.325144 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.325144 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.325145 51       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.325146 51                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.325148 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.325153 51                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.325156 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.325159 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.325161 51                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.325163 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.325164 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.325164 51 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.325165 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.325165 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.325166 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.325166 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.325167 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.325167 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.325168 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.325169 51                   Options.table_properties_collectors: 
2025/06/16-13:33:44.325170 51                   Options.inplace_update_support: 0
2025/06/16-13:33:44.325170 51                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.325171 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.325171 51               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.325172 51   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.325172 51                           Options.bloom_locality: 0
2025/06/16-13:33:44.325173 51                    Options.max_successive_merges: 0
2025/06/16-13:33:44.325173 51                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.325174 51                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.325174 51                Options.force_consistency_checks: 1
2025/06/16-13:33:44.325175 51                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.325175 51                               Options.ttl: 2592000
2025/06/16-13:33:44.325176 51          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.325176 51  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.325179 51    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.325180 51                       Options.enable_blob_files: false
2025/06/16-13:33:44.325180 51                           Options.min_blob_size: 0
2025/06/16-13:33:44.325181 51                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.325181 51                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.325182 51          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.325182 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.325183 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.325183 51          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.325184 51                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.325184 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.579447 51 DB pointer 0xfffe980f3080
