2024/08/09-13:30:12.204876 40 RocksDB version: 8.1.1
2024/08/09-13:30:12.205463 40 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.205466 40 DB SUMMARY
2024/08/09-13:30:12.205468 40 DB Session ID:  D0MLXDPUOEJM9I789M8A
2024/08/09-13:30:12.209534 40 CURRENT file:  CURRENT
2024/08/09-13:30:12.209537 40 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.209549 40 MANIFEST file:  MANIFEST-000084 size: 4844 Bytes
2024/08/09-13:30:12.209551 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/09-13:30:12.209552 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000083.log size: 0 ; 
2024/08/09-13:30:12.209554 40                         Options.error_if_exists: 0
2024/08/09-13:30:12.209555 40                       Options.create_if_missing: 1
2024/08/09-13:30:12.209556 40                         Options.paranoid_checks: 1
2024/08/09-13:30:12.209557 40             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.209558 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.209560 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.209561 40                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.209563 40                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.209564 40                                Options.info_log: 0xfffef003a270
2024/08/09-13:30:12.209565 40                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.209566 40                              Options.statistics: (nil)
2024/08/09-13:30:12.209567 40                               Options.use_fsync: 0
2024/08/09-13:30:12.209568 40                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.209569 40                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.209570 40                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.209571 40                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.209572 40                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.209573 40                         Options.allow_fallocate: 1
2024/08/09-13:30:12.209574 40                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.209575 40                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.209576 40                        Options.use_direct_reads: 0
2024/08/09-13:30:12.209577 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.209578 40          Options.create_missing_column_families: 1
2024/08/09-13:30:12.209579 40                              Options.db_log_dir: 
2024/08/09-13:30:12.209579 40                                 Options.wal_dir: 
2024/08/09-13:30:12.209580 40                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.209581 40                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.209582 40                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.209583 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.209584 40             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.209585 40                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.209586 40                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.209587 40                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.209588 40                    Options.write_buffer_manager: 0xfffef00b8270
2024/08/09-13:30:12.209589 40         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.209589 40           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.209590 40                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.209591 40                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.209592 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.209593 40                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.209594 40                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.209595 40                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.209596 40                  Options.unordered_write: 0
2024/08/09-13:30:12.209597 40         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.209598 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.209599 40             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.209600 40            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.209601 40                               Options.row_cache: None
2024/08/09-13:30:12.209602 40                              Options.wal_filter: None
2024/08/09-13:30:12.209602 40             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.209603 40             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.209604 40             Options.two_write_queues: 0
2024/08/09-13:30:12.209605 40             Options.manual_wal_flush: 0
2024/08/09-13:30:12.209607 40             Options.wal_compression: 0
2024/08/09-13:30:12.209608 40             Options.atomic_flush: 0
2024/08/09-13:30:12.209609 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.209610 40                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.209611 40                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.209612 40                 Options.log_readahead_size: 0
2024/08/09-13:30:12.209614 40                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.209615 40                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.209616 40                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.209617 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.209617 40             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.209618 40             Options.db_host_id: __hostname__
2024/08/09-13:30:12.209619 40             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.209621 40             Options.max_background_jobs: 2
2024/08/09-13:30:12.209622 40             Options.max_background_compactions: -1
2024/08/09-13:30:12.209623 40             Options.max_subcompactions: 1
2024/08/09-13:30:12.209624 40             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.209627 40           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.209628 40             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.209629 40             Options.max_total_wal_size: 0
2024/08/09-13:30:12.209630 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.209631 40                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.209632 40                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.209633 40                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.209634 40                          Options.max_open_files: 256
2024/08/09-13:30:12.209635 40                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.209638 40                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.209639 40                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.209640 40       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.209641 40                  Options.max_background_flushes: -1
2024/08/09-13:30:12.209642 40 Compression algorithms supported:
2024/08/09-13:30:12.209644 40 	kZSTD supported: 0
2024/08/09-13:30:12.209645 40 	kXpressCompression supported: 0
2024/08/09-13:30:12.209648 40 	kBZip2Compression supported: 0
2024/08/09-13:30:12.209649 40 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.209650 40 	kLZ4Compression supported: 0
2024/08/09-13:30:12.209651 40 	kZlibCompression supported: 0
2024/08/09-13:30:12.209654 40 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.209655 40 	kSnappyCompression supported: 1
2024/08/09-13:30:12.209657 40 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.209658 40 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.216631 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.216634 40           Options.merge_operator: None
2024/08/09-13:30:12.216635 40        Options.compaction_filter: None
2024/08/09-13:30:12.216636 40        Options.compaction_filter_factory: None
2024/08/09-13:30:12.216637 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.216639 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.216640 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.216658 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b9030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b52d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.216660 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.216661 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.216662 40          Options.compression: Snappy
2024/08/09-13:30:12.216663 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.216664 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.216665 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.216667 40             Options.num_levels: 7
2024/08/09-13:30:12.216667 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.216668 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.216669 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.216670 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.216672 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.216673 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.216676 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.216677 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.216678 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.216679 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.216681 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.216682 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.216683 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.216684 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.216685 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.216686 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.216687 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.216688 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.216688 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.216689 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.216690 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.216691 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.216692 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.216693 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.216694 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.216695 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.216696 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.216697 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.216699 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.216700 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.216701 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.216702 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.216703 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.216703 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.216704 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.216705 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.216707 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.216708 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.216709 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.216710 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.216711 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.216712 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.216713 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.216714 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.216716 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.216717 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.216718 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.216719 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.216720 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.216721 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.216722 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.216723 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.216724 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.216728 40                   Options.table_properties_collectors: 
2024/08/09-13:30:12.216729 40                   Options.inplace_update_support: 0
2024/08/09-13:30:12.216730 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.216731 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.216732 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.216733 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.216734 40                           Options.bloom_locality: 0
2024/08/09-13:30:12.216735 40                    Options.max_successive_merges: 0
2024/08/09-13:30:12.216736 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.216737 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.216738 40                Options.force_consistency_checks: 1
2024/08/09-13:30:12.216738 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.216741 40                               Options.ttl: 2592000
2024/08/09-13:30:12.216742 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.216742 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.216744 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.216745 40                       Options.enable_blob_files: false
2024/08/09-13:30:12.216746 40                           Options.min_blob_size: 0
2024/08/09-13:30:12.216747 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.216748 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.216749 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.216750 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.216751 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.216752 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.216752 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.216753 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.217101 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.217105 40           Options.merge_operator: None
2024/08/09-13:30:12.217106 40        Options.compaction_filter: None
2024/08/09-13:30:12.217107 40        Options.compaction_filter_factory: None
2024/08/09-13:30:12.217108 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.217109 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.217110 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.217128 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef017e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0180fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.217129 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.217130 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.217131 40          Options.compression: Snappy
2024/08/09-13:30:12.217132 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.217133 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.217134 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.217135 40             Options.num_levels: 7
2024/08/09-13:30:12.217136 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.217137 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.217138 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.217140 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.217141 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.217142 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.217143 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217144 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217145 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217147 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.217148 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217149 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217150 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.217151 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.217152 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.217153 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217154 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217155 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217155 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217158 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.217159 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217160 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.217161 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.217163 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.217164 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.217165 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.217166 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.217167 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.217168 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.217171 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.217172 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.217173 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.217174 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.217175 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.217176 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.217176 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.217177 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.217178 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.217179 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.217180 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.217181 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.217182 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.217183 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.217185 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.217186 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.217187 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.217188 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.217189 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.217190 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.217191 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.217192 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.217193 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.217194 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.217198 40                   Options.table_properties_collectors: 
2024/08/09-13:30:12.217199 40                   Options.inplace_update_support: 0
2024/08/09-13:30:12.217200 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.217202 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.217203 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.217204 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.217205 40                           Options.bloom_locality: 0
2024/08/09-13:30:12.217206 40                    Options.max_successive_merges: 0
2024/08/09-13:30:12.217207 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.217208 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.217209 40                Options.force_consistency_checks: 1
2024/08/09-13:30:12.217209 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.217210 40                               Options.ttl: 2592000
2024/08/09-13:30:12.217211 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.217212 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.217213 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.217214 40                       Options.enable_blob_files: false
2024/08/09-13:30:12.217215 40                           Options.min_blob_size: 0
2024/08/09-13:30:12.217216 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.217217 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.217218 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.217219 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.217237 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.217238 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.217239 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.217240 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.217507 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.217510 40           Options.merge_operator: None
2024/08/09-13:30:12.217511 40        Options.compaction_filter: None
2024/08/09-13:30:12.217512 40        Options.compaction_filter_factory: None
2024/08/09-13:30:12.217513 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.217514 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.217515 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.217534 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0180f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef017c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.217536 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.217537 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.217538 40          Options.compression: Snappy
2024/08/09-13:30:12.217539 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.217540 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.217541 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.217543 40             Options.num_levels: 7
2024/08/09-13:30:12.217544 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.217545 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.217546 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.217547 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.217548 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.217549 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.217550 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217551 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217552 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217553 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.217554 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217555 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217556 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.217557 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.217558 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.217558 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217559 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217560 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217561 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217562 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.217563 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217565 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.217566 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.217567 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.217568 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.217569 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.217570 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.217570 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.217572 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.217573 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.217574 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.217575 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.217576 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.217576 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.217577 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.217578 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.217579 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.217580 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.217581 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.217582 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.217583 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.217584 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.217585 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.217586 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.217587 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.217588 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.217589 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.217591 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.217592 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.217593 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.217595 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.217596 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.217597 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.217600 40                   Options.table_properties_collectors: 
2024/08/09-13:30:12.217600 40                   Options.inplace_update_support: 0
2024/08/09-13:30:12.217601 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.217602 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.217603 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.217604 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.217605 40                           Options.bloom_locality: 0
2024/08/09-13:30:12.217606 40                    Options.max_successive_merges: 0
2024/08/09-13:30:12.217607 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.217608 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.217609 40                Options.force_consistency_checks: 1
2024/08/09-13:30:12.217610 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.217610 40                               Options.ttl: 2592000
2024/08/09-13:30:12.217611 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.217612 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.217613 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.217614 40                       Options.enable_blob_files: false
2024/08/09-13:30:12.217615 40                           Options.min_blob_size: 0
2024/08/09-13:30:12.217616 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.217617 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.217618 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.217619 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.217620 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.217621 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.217622 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.217623 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.217691 40               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.217692 40           Options.merge_operator: None
2024/08/09-13:30:12.217693 40        Options.compaction_filter: None
2024/08/09-13:30:12.217694 40        Options.compaction_filter_factory: None
2024/08/09-13:30:12.217695 40  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.217696 40         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.217697 40            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.217708 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0045110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0187160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.217712 40        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.217713 40  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.217714 40          Options.compression: Snappy
2024/08/09-13:30:12.217715 40                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.217716 40       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.217717 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.217718 40             Options.num_levels: 7
2024/08/09-13:30:12.217719 40        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.217720 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.217720 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.217721 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.217722 40                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.217723 40               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.217724 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217725 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217726 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217727 40                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.217728 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217730 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217731 40            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.217731 40                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.217732 40               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.217733 40         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.217734 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.217735 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.217736 40         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.217737 40                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.217738 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.217739 40      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.217739 40          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.217740 40              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.217741 40                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.217742 40             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.217743 40                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.217744 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.217745 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.217746 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.217747 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.217748 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.217749 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.217750 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.217751 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.217751 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.217752 40       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.217754 40                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.217755 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.217756 40                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.217757 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.217758 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.217760 40                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.217761 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.217762 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.217763 40 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.217764 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.217765 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.217766 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.217767 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.217768 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.217769 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.217770 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.217771 40                   Options.table_properties_collectors: 
2024/08/09-13:30:12.217772 40                   Options.inplace_update_support: 0
2024/08/09-13:30:12.217773 40                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.217774 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.217775 40               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.217776 40   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.217776 40                           Options.bloom_locality: 0
2024/08/09-13:30:12.217777 40                    Options.max_successive_merges: 0
2024/08/09-13:30:12.217778 40                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.217779 40                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.217780 40                Options.force_consistency_checks: 1
2024/08/09-13:30:12.217781 40                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.217782 40                               Options.ttl: 2592000
2024/08/09-13:30:12.217783 40          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.217784 40  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.217784 40    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.217785 40                       Options.enable_blob_files: false
2024/08/09-13:30:12.217788 40                           Options.min_blob_size: 0
2024/08/09-13:30:12.217789 40                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.217790 40                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.217791 40          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.217792 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.217793 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.217794 40          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.217795 40                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.217796 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.377442 40 DB pointer 0xfffef00e3000
