2024/08/27-17:40:52.414340 40 RocksDB version: 8.1.1
2024/08/27-17:40:52.414810 40 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.414812 40 DB SUMMARY
2024/08/27-17:40:52.414814 40 DB Session ID:  FLTO12B05GCE1NZQC4ZI
2024/08/27-17:40:52.419270 40 CURRENT file:  CURRENT
2024/08/27-17:40:52.419275 40 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.419284 40 MANIFEST file:  MANIFEST-000109 size: 4459 Bytes
2024/08/27-17:40:52.419286 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/27-17:40:52.419288 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000083.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 
2024/08/27-17:40:52.419291 40                         Options.error_if_exists: 0
2024/08/27-17:40:52.419292 40                       Options.create_if_missing: 1
2024/08/27-17:40:52.419293 40                         Options.paranoid_checks: 1
2024/08/27-17:40:52.419294 40             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.419295 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.419296 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.419298 40                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.419299 40                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.419300 40                                Options.info_log: 0xfffee8043f40
2024/08/27-17:40:52.419301 40                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.419303 40                              Options.statistics: (nil)
2024/08/27-17:40:52.419304 40                               Options.use_fsync: 0
2024/08/27-17:40:52.419305 40                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.419306 40                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.419307 40                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.419308 40                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.419309 40                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.419310 40                         Options.allow_fallocate: 1
2024/08/27-17:40:52.419338 40                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.419339 40                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.419340 40                        Options.use_direct_reads: 0
2024/08/27-17:40:52.419341 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.419359 40          Options.create_missing_column_families: 1
2024/08/27-17:40:52.419361 40                              Options.db_log_dir: 
2024/08/27-17:40:52.419362 40                                 Options.wal_dir: 
2024/08/27-17:40:52.419363 40                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.419364 40                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.419365 40                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.419366 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.419367 40             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.419368 40                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.419369 40                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.419370 40                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.419372 40                    Options.write_buffer_manager: 0xfffee80b8b70
2024/08/27-17:40:52.419373 40         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.419374 40           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.419375 40                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.419376 40                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.419384 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.419385 40                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.419386 40                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.419387 40                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.419388 40                  Options.unordered_write: 0
2024/08/27-17:40:52.419389 40         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.419390 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.419391 40             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.419392 40            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.419393 40                               Options.row_cache: None
2024/08/27-17:40:52.419394 40                              Options.wal_filter: None
2024/08/27-17:40:52.419395 40             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.419396 40             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.419397 40             Options.two_write_queues: 0
2024/08/27-17:40:52.419398 40             Options.manual_wal_flush: 0
2024/08/27-17:40:52.419399 40             Options.wal_compression: 0
2024/08/27-17:40:52.419400 40             Options.atomic_flush: 0
2024/08/27-17:40:52.419401 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.419402 40                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.419403 40                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.419404 40                 Options.log_readahead_size: 0
2024/08/27-17:40:52.419405 40                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.419406 40                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.419407 40                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.419408 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.419409 40             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.419410 40             Options.db_host_id: __hostname__
2024/08/27-17:40:52.419411 40             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.419412 40             Options.max_background_jobs: 2
2024/08/27-17:40:52.419413 40             Options.max_background_compactions: -1
2024/08/27-17:40:52.419414 40             Options.max_subcompactions: 1
2024/08/27-17:40:52.419415 40             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.419416 40           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.419417 40             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.419418 40             Options.max_total_wal_size: 0
2024/08/27-17:40:52.419419 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.419420 40                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.419421 40                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.419422 40                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.419423 40                          Options.max_open_files: 256
2024/08/27-17:40:52.419424 40                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.419425 40                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.419426 40                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.419427 40       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.419428 40                  Options.max_background_flushes: -1
2024/08/27-17:40:52.419429 40 Compression algorithms supported:
2024/08/27-17:40:52.419431 40 	kZSTD supported: 0
2024/08/27-17:40:52.419432 40 	kXpressCompression supported: 0
2024/08/27-17:40:52.419433 40 	kBZip2Compression supported: 0
2024/08/27-17:40:52.419434 40 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.419435 40 	kLZ4Compression supported: 0
2024/08/27-17:40:52.419436 40 	kZlibCompression supported: 0
2024/08/27-17:40:52.419437 40 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.419438 40 	kSnappyCompression supported: 1
2024/08/27-17:40:52.419440 40 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.419441 40 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.423669 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.423672 40           Options.merge_operator: None
2024/08/27-17:40:52.423674 40        Options.compaction_filter: None
2024/08/27-17:40:52.423675 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.423676 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.423677 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.423678 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.423699 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b65f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80b5ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.423701 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.423702 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.423704 40          Options.compression: Snappy
2024/08/27-17:40:52.423705 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.423706 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.423707 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.423708 40             Options.num_levels: 7
2024/08/27-17:40:52.423709 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.423710 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.423711 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.423712 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.423713 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.423714 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.423715 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.423716 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.423717 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.423719 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.423720 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.423721 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.423722 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.423723 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.423724 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.423725 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.423725 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.423726 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.423729 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.423730 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.423731 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.423732 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.423733 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.423734 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.423735 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.423735 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.423736 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.423737 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.423739 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.423741 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.423742 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.423743 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.423744 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.423745 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.423746 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.423747 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.423748 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.423749 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.423750 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.423751 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.423752 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.423753 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.423754 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.423756 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.423757 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.423758 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.423759 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.423759 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.423760 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.423761 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.423763 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.423764 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.423764 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.423770 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.423771 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.423772 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.423773 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.423774 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.423776 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.423777 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.423778 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.423779 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.423780 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.423781 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.423781 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.423782 40                               Options.ttl: 2592000
2024/08/27-17:40:52.423784 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.423785 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.423786 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.423787 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.423788 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.423789 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.423790 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.423791 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.423792 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.423793 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.423794 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.423795 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.423798 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.424123 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.424126 40           Options.merge_operator: None
2024/08/27-17:40:52.424127 40        Options.compaction_filter: None
2024/08/27-17:40:52.424129 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.424131 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.424133 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.424134 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.424155 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80011d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8189620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.424158 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.424159 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.424160 40          Options.compression: Snappy
2024/08/27-17:40:52.424161 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.424162 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.424163 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.424164 40             Options.num_levels: 7
2024/08/27-17:40:52.424165 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.424166 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.424167 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.424168 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.424169 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.424170 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.424170 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424171 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424176 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424177 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.424178 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424179 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424180 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.424181 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.424182 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.424183 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424186 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424187 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424188 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424189 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.424190 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424191 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.424192 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.424192 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.424193 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.424194 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.424195 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.424196 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.424198 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.424199 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.424200 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.424201 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.424202 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.424203 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.424204 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.424204 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.424206 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.424207 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.424210 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.424211 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.424212 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.424213 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.424214 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.424216 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.424217 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.424217 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.424218 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.424219 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.424220 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.424221 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.424222 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.424223 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.424224 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.424226 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.424237 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.424241 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.424242 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.424243 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.424244 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.424245 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.424246 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.424247 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.424248 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.424249 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.424250 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.424251 40                               Options.ttl: 2592000
2024/08/27-17:40:52.424252 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.424253 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.424254 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.424255 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.424256 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.424257 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.424258 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.424259 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.424260 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.424261 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.424262 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.424263 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.424264 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.424325 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.424326 40           Options.merge_operator: None
2024/08/27-17:40:52.424327 40        Options.compaction_filter: None
2024/08/27-17:40:52.424328 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.424329 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.424330 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.424331 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.424345 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80434a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81766a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.424346 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.424347 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.424348 40          Options.compression: Snappy
2024/08/27-17:40:52.424349 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.424350 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.424351 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.424352 40             Options.num_levels: 7
2024/08/27-17:40:52.424353 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.424354 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.424355 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.424356 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.424357 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.424358 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.424359 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424360 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424360 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424361 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.424362 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424363 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424364 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.424365 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.424366 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.424367 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424368 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424369 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424370 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424371 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.424372 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424373 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.424373 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.424374 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.424375 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.424376 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.424377 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.424379 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.424380 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.424381 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.424382 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.424383 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.424385 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.424386 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.424387 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.424387 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.424388 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.424389 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.424390 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.424391 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.424392 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.424393 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.424394 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.424395 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.424396 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.424398 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.424399 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.424400 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.424401 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.424402 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.424403 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.424404 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.424405 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.424406 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.424407 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.424408 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.424410 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.424411 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.424412 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.424413 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.424414 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.424415 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.424416 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.424417 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.424418 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.424419 40                               Options.ttl: 2592000
2024/08/27-17:40:52.424419 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.424420 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.424421 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.424422 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.424423 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.424424 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.424425 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.424426 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.424427 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.424428 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.424429 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.424430 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.424431 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.424480 40               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.424482 40           Options.merge_operator: None
2024/08/27-17:40:52.424483 40        Options.compaction_filter: None
2024/08/27-17:40:52.424484 40        Options.compaction_filter_factory: None
2024/08/27-17:40:52.424484 40  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.424485 40         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.424486 40            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.424497 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b3c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8186220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.424499 40        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.424500 40  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.424501 40          Options.compression: Snappy
2024/08/27-17:40:52.424502 40                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.424503 40       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.424504 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.424505 40             Options.num_levels: 7
2024/08/27-17:40:52.424506 40        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.424507 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.424508 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.424509 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.424510 40                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.424511 40               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.424511 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424512 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424513 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424514 40                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.424515 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424516 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424517 40            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.424518 40                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.424521 40               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.424522 40         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.424523 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.424524 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.424525 40         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.424526 40                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.424527 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.424528 40      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.424529 40          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.424530 40              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.424530 40                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.424531 40             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.424532 40                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.424533 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.424535 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.424536 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.424537 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.424538 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.424539 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.424540 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.424540 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.424543 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.424544 40       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.424545 40                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.424546 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.424547 40                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.424548 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.424549 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.424550 40                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.424551 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.424553 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.424554 40 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.424555 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.424556 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.424556 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.424557 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.424558 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.424559 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.424560 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.424562 40                   Options.table_properties_collectors: 
2024/08/27-17:40:52.424562 40                   Options.inplace_update_support: 0
2024/08/27-17:40:52.424563 40                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.424564 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.424565 40               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.424566 40   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.424567 40                           Options.bloom_locality: 0
2024/08/27-17:40:52.424568 40                    Options.max_successive_merges: 0
2024/08/27-17:40:52.424569 40                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.424570 40                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.424571 40                Options.force_consistency_checks: 1
2024/08/27-17:40:52.424572 40                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.424573 40                               Options.ttl: 2592000
2024/08/27-17:40:52.424574 40          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.424574 40  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.424575 40    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.424576 40                       Options.enable_blob_files: false
2024/08/27-17:40:52.424577 40                           Options.min_blob_size: 0
2024/08/27-17:40:52.424578 40                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.424579 40                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.424580 40          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.424582 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.424583 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.424585 40          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.424586 40                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.424587 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.513840 40 DB pointer 0xfffee80e2100
