2024/08/10-14:21:59.143671 40 RocksDB version: 8.1.1
2024/08/10-14:21:59.144511 40 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:59.144513 40 DB SUMMARY
2024/08/10-14:21:59.144514 40 DB Session ID:  9GV24AMI3WM68HPP3RC0
2024/08/10-14:21:59.146850 40 CURRENT file:  CURRENT
2024/08/10-14:21:59.146853 40 IDENTITY file:  IDENTITY
2024/08/10-14:21:59.146982 40 MANIFEST file:  MANIFEST-000093 size: 4459 Bytes
2024/08/10-14:21:59.146986 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/10-14:21:59.146987 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000083.log size: 0 ; 000092.log size: 0 ; 
2024/08/10-14:21:59.146989 40                         Options.error_if_exists: 0
2024/08/10-14:21:59.146991 40                       Options.create_if_missing: 1
2024/08/10-14:21:59.147006 40                         Options.paranoid_checks: 1
2024/08/10-14:21:59.147012 40             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:59.147013 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:59.147014 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:59.147015 40                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:59.147017 40                                      Options.fs: PosixFileSystem
2024/08/10-14:21:59.147018 40                                Options.info_log: 0xfffef4059a10
2024/08/10-14:21:59.147019 40                Options.max_file_opening_threads: 16
2024/08/10-14:21:59.147020 40                              Options.statistics: (nil)
2024/08/10-14:21:59.147021 40                               Options.use_fsync: 0
2024/08/10-14:21:59.147022 40                       Options.max_log_file_size: 1048576
2024/08/10-14:21:59.147023 40                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:59.147024 40                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:59.147025 40                       Options.keep_log_file_num: 1000
2024/08/10-14:21:59.147026 40                    Options.recycle_log_file_num: 0
2024/08/10-14:21:59.147027 40                         Options.allow_fallocate: 1
2024/08/10-14:21:59.147028 40                        Options.allow_mmap_reads: 0
2024/08/10-14:21:59.147029 40                       Options.allow_mmap_writes: 0
2024/08/10-14:21:59.147030 40                        Options.use_direct_reads: 0
2024/08/10-14:21:59.147031 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:59.147032 40          Options.create_missing_column_families: 1
2024/08/10-14:21:59.147033 40                              Options.db_log_dir: 
2024/08/10-14:21:59.147034 40                                 Options.wal_dir: 
2024/08/10-14:21:59.147035 40                Options.table_cache_numshardbits: 6
2024/08/10-14:21:59.147036 40                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:59.147037 40                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:59.147038 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:59.147038 40             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:59.147039 40                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:59.147040 40                   Options.advise_random_on_open: 1
2024/08/10-14:21:59.147041 40                    Options.db_write_buffer_size: 0
2024/08/10-14:21:59.147042 40                    Options.write_buffer_manager: 0xfffef40b82d0
2024/08/10-14:21:59.147044 40         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:59.147045 40           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:59.147046 40                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:59.147047 40                            Options.rate_limiter: (nil)
2024/08/10-14:21:59.147048 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:59.147049 40                       Options.wal_recovery_mode: 2
2024/08/10-14:21:59.147050 40                  Options.enable_thread_tracking: 0
2024/08/10-14:21:59.147051 40                  Options.enable_pipelined_write: 0
2024/08/10-14:21:59.147052 40                  Options.unordered_write: 0
2024/08/10-14:21:59.147052 40         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:59.147053 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:59.147054 40             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:59.147055 40            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:59.147056 40                               Options.row_cache: None
2024/08/10-14:21:59.147057 40                              Options.wal_filter: None
2024/08/10-14:21:59.147058 40             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:59.147059 40             Options.allow_ingest_behind: 0
2024/08/10-14:21:59.147060 40             Options.two_write_queues: 0
2024/08/10-14:21:59.147061 40             Options.manual_wal_flush: 0
2024/08/10-14:21:59.147062 40             Options.wal_compression: 0
2024/08/10-14:21:59.147063 40             Options.atomic_flush: 0
2024/08/10-14:21:59.147064 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:59.147065 40                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:59.147066 40                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:59.147067 40                 Options.log_readahead_size: 0
2024/08/10-14:21:59.147068 40                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:59.147069 40                 Options.best_efforts_recovery: 0
2024/08/10-14:21:59.147070 40                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:59.147071 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:59.147071 40             Options.allow_data_in_errors: 0
2024/08/10-14:21:59.147072 40             Options.db_host_id: __hostname__
2024/08/10-14:21:59.147073 40             Options.enforce_single_del_contracts: true
2024/08/10-14:21:59.147074 40             Options.max_background_jobs: 2
2024/08/10-14:21:59.147075 40             Options.max_background_compactions: -1
2024/08/10-14:21:59.147076 40             Options.max_subcompactions: 1
2024/08/10-14:21:59.147077 40             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:59.147078 40           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:59.147079 40             Options.delayed_write_rate : 16777216
2024/08/10-14:21:59.147080 40             Options.max_total_wal_size: 0
2024/08/10-14:21:59.147081 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:59.147082 40                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:59.147083 40                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:59.147084 40                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:59.147085 40                          Options.max_open_files: 256
2024/08/10-14:21:59.147089 40                          Options.bytes_per_sync: 0
2024/08/10-14:21:59.147090 40                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:59.147091 40                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:59.147091 40       Options.compaction_readahead_size: 0
2024/08/10-14:21:59.147093 40                  Options.max_background_flushes: -1
2024/08/10-14:21:59.147094 40 Compression algorithms supported:
2024/08/10-14:21:59.147095 40 	kZSTD supported: 0
2024/08/10-14:21:59.147096 40 	kXpressCompression supported: 0
2024/08/10-14:21:59.147097 40 	kBZip2Compression supported: 0
2024/08/10-14:21:59.147098 40 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:59.147099 40 	kLZ4Compression supported: 0
2024/08/10-14:21:59.147100 40 	kZlibCompression supported: 0
2024/08/10-14:21:59.147101 40 	kLZ4HCCompression supported: 0
2024/08/10-14:21:59.147102 40 	kSnappyCompression supported: 1
2024/08/10-14:21:59.147103 40 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:59.147105 40 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:59.150705 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.150707 40           Options.merge_operator: None
2024/08/10-14:21:59.150709 40        Options.compaction_filter: None
2024/08/10-14:21:59.150710 40        Options.compaction_filter_factory: None
2024/08/10-14:21:59.150711 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.150712 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.150713 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.150735 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b0490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4184d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.150736 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.150737 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.150739 40          Options.compression: Snappy
2024/08/10-14:21:59.150741 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.150743 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.150743 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.150744 40             Options.num_levels: 7
2024/08/10-14:21:59.150745 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.150746 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.150747 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.150748 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.150749 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.150750 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.150751 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.150752 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.150753 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.150754 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.150755 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.150756 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.150757 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.150758 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.150759 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.150760 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.150761 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.150761 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.150762 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.150763 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.150764 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.150765 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.150766 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.150767 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.150768 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.150768 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.150770 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.150771 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.150773 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.150774 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.150775 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.150776 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.150777 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.150778 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.150779 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.150780 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.150781 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.150782 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.150783 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.150783 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.150784 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.150785 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.150786 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.150788 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.150789 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.150790 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.150790 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.150791 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.150792 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.150794 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.150794 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.150795 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.150796 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.150799 40                   Options.table_properties_collectors: 
2024/08/10-14:21:59.150800 40                   Options.inplace_update_support: 0
2024/08/10-14:21:59.150802 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.150803 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.150804 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.150805 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.150806 40                           Options.bloom_locality: 0
2024/08/10-14:21:59.150807 40                    Options.max_successive_merges: 0
2024/08/10-14:21:59.150808 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.150809 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.150810 40                Options.force_consistency_checks: 1
2024/08/10-14:21:59.150810 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.150811 40                               Options.ttl: 2592000
2024/08/10-14:21:59.150812 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.150814 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.150815 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.150816 40                       Options.enable_blob_files: false
2024/08/10-14:21:59.150817 40                           Options.min_blob_size: 0
2024/08/10-14:21:59.150818 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.150819 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.150820 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.150821 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.150822 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.150823 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.150824 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.150825 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.151031 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.151032 40           Options.merge_operator: None
2024/08/10-14:21:59.151033 40        Options.compaction_filter: None
2024/08/10-14:21:59.151034 40        Options.compaction_filter_factory: None
2024/08/10-14:21:59.151035 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.151036 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.151037 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.151050 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4001ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef418bc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.151054 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.151055 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.151056 40          Options.compression: Snappy
2024/08/10-14:21:59.151057 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.151058 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.151059 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.151060 40             Options.num_levels: 7
2024/08/10-14:21:59.151061 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.151062 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.151062 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.151063 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.151064 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.151065 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.151066 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151067 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151068 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151069 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.151070 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151071 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151072 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.151072 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.151073 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.151074 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151075 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151076 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151077 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151078 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.151079 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151079 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.151080 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.151081 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.151082 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.151083 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.151084 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.151085 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.151087 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.151088 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.151089 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.151090 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.151091 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.151091 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.151092 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.151093 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.151094 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.151096 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.151097 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.151098 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.151099 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.151100 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.151101 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.151102 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.151103 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.151104 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.151104 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.151105 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.151106 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.151107 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.151108 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.151109 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.151110 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.151112 40                   Options.table_properties_collectors: 
2024/08/10-14:21:59.151113 40                   Options.inplace_update_support: 0
2024/08/10-14:21:59.151114 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.151116 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.151119 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.151120 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.151121 40                           Options.bloom_locality: 0
2024/08/10-14:21:59.151122 40                    Options.max_successive_merges: 0
2024/08/10-14:21:59.151123 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.151124 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.151125 40                Options.force_consistency_checks: 1
2024/08/10-14:21:59.151125 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.151126 40                               Options.ttl: 2592000
2024/08/10-14:21:59.151130 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.151131 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.151131 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.151132 40                       Options.enable_blob_files: false
2024/08/10-14:21:59.151133 40                           Options.min_blob_size: 0
2024/08/10-14:21:59.151134 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.151135 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.151136 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.151137 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.151138 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.151140 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.151141 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.151142 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.151200 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.151201 40           Options.merge_operator: None
2024/08/10-14:21:59.151202 40        Options.compaction_filter: None
2024/08/10-14:21:59.151203 40        Options.compaction_filter_factory: None
2024/08/10-14:21:59.151203 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.151204 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.151205 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.151218 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4186600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef417b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.151219 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.151220 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.151221 40          Options.compression: Snappy
2024/08/10-14:21:59.151222 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.151223 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.151224 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.151225 40             Options.num_levels: 7
2024/08/10-14:21:59.151226 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.151226 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.151227 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.151228 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.151229 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.151230 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.151231 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151232 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151233 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151234 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.151234 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151235 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151236 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.151237 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.151238 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.151239 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151240 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151241 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151242 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151242 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.151243 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151244 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.151245 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.151246 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.151247 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.151248 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.151249 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.151251 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.151252 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.151253 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.151254 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.151255 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.151256 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.151257 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.151258 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.151259 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.151259 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.151260 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.151263 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.151264 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.151265 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.151265 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.151266 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.151267 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.151268 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.151269 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.151271 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.151272 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.151273 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.151274 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.151275 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.151276 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.151277 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.151278 40                   Options.table_properties_collectors: 
2024/08/10-14:21:59.151279 40                   Options.inplace_update_support: 0
2024/08/10-14:21:59.151280 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.151282 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.151283 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.151284 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.151285 40                           Options.bloom_locality: 0
2024/08/10-14:21:59.151286 40                    Options.max_successive_merges: 0
2024/08/10-14:21:59.151287 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.151288 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.151289 40                Options.force_consistency_checks: 1
2024/08/10-14:21:59.151289 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.151290 40                               Options.ttl: 2592000
2024/08/10-14:21:59.151291 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.151292 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.151293 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.151294 40                       Options.enable_blob_files: false
2024/08/10-14:21:59.151295 40                           Options.min_blob_size: 0
2024/08/10-14:21:59.151295 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.151297 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.151298 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.151299 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.151300 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.151303 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.151304 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.151305 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.151359 40               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.151361 40           Options.merge_operator: None
2024/08/10-14:21:59.151361 40        Options.compaction_filter: None
2024/08/10-14:21:59.151362 40        Options.compaction_filter_factory: None
2024/08/10-14:21:59.151363 40  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.151364 40         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.151365 40            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.151375 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef417b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4187480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.151378 40        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.151379 40  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.151380 40          Options.compression: Snappy
2024/08/10-14:21:59.151380 40                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.151381 40       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.151382 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.151383 40             Options.num_levels: 7
2024/08/10-14:21:59.151384 40        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.151385 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.151386 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.151387 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.151388 40                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.151388 40               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.151389 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151390 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151391 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151392 40                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.151393 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151394 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151395 40            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.151395 40                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.151396 40               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.151399 40         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.151400 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.151401 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.151402 40         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.151403 40                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.151404 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.151405 40      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.151406 40          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.151407 40              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.151408 40                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.151408 40             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.151409 40                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.151410 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.151411 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.151412 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.151413 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.151414 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.151415 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.151416 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.151417 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.151417 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.151419 40       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.151420 40                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.151421 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.151422 40                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.151423 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.151424 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.151425 40                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.151426 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.151427 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.151429 40 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.151430 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.151430 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.151431 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.151432 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.151433 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.151434 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.151435 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.151436 40                   Options.table_properties_collectors: 
2024/08/10-14:21:59.151437 40                   Options.inplace_update_support: 0
2024/08/10-14:21:59.151438 40                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.151439 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.151440 40               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.151441 40   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.151442 40                           Options.bloom_locality: 0
2024/08/10-14:21:59.151443 40                    Options.max_successive_merges: 0
2024/08/10-14:21:59.151444 40                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.151444 40                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.151445 40                Options.force_consistency_checks: 1
2024/08/10-14:21:59.151446 40                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.151447 40                               Options.ttl: 2592000
2024/08/10-14:21:59.151448 40          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.151449 40  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.151450 40    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.151451 40                       Options.enable_blob_files: false
2024/08/10-14:21:59.151452 40                           Options.min_blob_size: 0
2024/08/10-14:21:59.151453 40                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.151454 40                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.151467 40          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.151468 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.151470 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.151471 40          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.151472 40                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.151473 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.232274 40 DB pointer 0xfffef40de800
