2025/01/27-15:05:34.253432 52 RocksDB version: 8.1.1
2025/01/27-15:05:34.254307 52 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.254312 52 DB SUMMARY
2025/01/27-15:05:34.254313 52 DB Session ID:  J5JQ4N9HD3SR2FEUAWUD
2025/01/27-15:05:34.261992 52 CURRENT file:  CURRENT
2025/01/27-15:05:34.261996 52 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.262002 52 MANIFEST file:  MANIFEST-000248 size: 4524 Bytes
2025/01/27-15:05:34.262004 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/01/27-15:05:34.262010 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 
2025/01/27-15:05:34.262012 52                         Options.error_if_exists: 0
2025/01/27-15:05:34.262012 52                       Options.create_if_missing: 1
2025/01/27-15:05:34.262013 52                         Options.paranoid_checks: 1
2025/01/27-15:05:34.262014 52             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.262014 52                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.262015 52        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.262015 52                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.262017 52                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.262017 52                                Options.info_log: 0xfffe9405bd50
2025/01/27-15:05:34.262018 52                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.262019 52                              Options.statistics: (nil)
2025/01/27-15:05:34.262019 52                               Options.use_fsync: 0
2025/01/27-15:05:34.262020 52                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.262020 52                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.262021 52                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.262022 52                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.262022 52                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.262023 52                         Options.allow_fallocate: 1
2025/01/27-15:05:34.262023 52                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.262024 52                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.262024 52                        Options.use_direct_reads: 0
2025/01/27-15:05:34.262025 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.262025 52          Options.create_missing_column_families: 1
2025/01/27-15:05:34.262026 52                              Options.db_log_dir: 
2025/01/27-15:05:34.262026 52                                 Options.wal_dir: 
2025/01/27-15:05:34.262027 52                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.262027 52                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.262028 52                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.262028 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.262029 52             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.262029 52                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.262030 52                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.262030 52                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.262031 52                    Options.write_buffer_manager: 0xfffe940b9fb0
2025/01/27-15:05:34.262032 52         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.262032 52           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.262033 52                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.262033 52                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.262034 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.262035 52                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.262035 52                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.262036 52                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.262036 52                  Options.unordered_write: 0
2025/01/27-15:05:34.262037 52         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.262037 52      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.262038 52             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.262038 52            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.262039 52                               Options.row_cache: None
2025/01/27-15:05:34.262039 52                              Options.wal_filter: None
2025/01/27-15:05:34.262040 52             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.262040 52             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.262041 52             Options.two_write_queues: 0
2025/01/27-15:05:34.262041 52             Options.manual_wal_flush: 0
2025/01/27-15:05:34.262042 52             Options.wal_compression: 0
2025/01/27-15:05:34.262042 52             Options.atomic_flush: 0
2025/01/27-15:05:34.262043 52             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.262044 52                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.262044 52                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.262045 52                 Options.log_readahead_size: 0
2025/01/27-15:05:34.262045 52                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.262046 52                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.262047 52                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.262047 52            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.262048 52             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.262048 52             Options.db_host_id: __hostname__
2025/01/27-15:05:34.262049 52             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.262049 52             Options.max_background_jobs: 2
2025/01/27-15:05:34.262050 52             Options.max_background_compactions: -1
2025/01/27-15:05:34.262050 52             Options.max_subcompactions: 1
2025/01/27-15:05:34.262051 52             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.262051 52           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.262052 52             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.262053 52             Options.max_total_wal_size: 0
2025/01/27-15:05:34.262053 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.262054 52                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.262054 52                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.262055 52                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.262055 52                          Options.max_open_files: 256
2025/01/27-15:05:34.262056 52                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.262056 52                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.262057 52                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.262057 52       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.262058 52                  Options.max_background_flushes: -1
2025/01/27-15:05:34.262058 52 Compression algorithms supported:
2025/01/27-15:05:34.262059 52 	kZSTD supported: 0
2025/01/27-15:05:34.262060 52 	kXpressCompression supported: 0
2025/01/27-15:05:34.262060 52 	kBZip2Compression supported: 0
2025/01/27-15:05:34.262061 52 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.262062 52 	kLZ4Compression supported: 0
2025/01/27-15:05:34.262062 52 	kZlibCompression supported: 0
2025/01/27-15:05:34.262063 52 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.262063 52 	kSnappyCompression supported: 1
2025/01/27-15:05:34.262064 52 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.262065 52 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.264976 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.264979 52           Options.merge_operator: None
2025/01/27-15:05:34.264980 52        Options.compaction_filter: None
2025/01/27-15:05:34.264980 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.264981 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.264982 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.264982 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.265003 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94056a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b49a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.265004 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.265005 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.265006 52          Options.compression: Snappy
2025/01/27-15:05:34.265006 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.265007 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.265008 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.265008 52             Options.num_levels: 7
2025/01/27-15:05:34.265009 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.265009 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.265010 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.265011 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.265012 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.265012 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.265013 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265013 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265014 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265015 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.265016 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265016 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265017 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.265017 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.265018 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.265019 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265019 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265020 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265020 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265021 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.265021 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265022 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.265023 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.265023 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.265024 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.265024 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.265025 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.265025 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.265026 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.265027 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.265028 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.265028 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.265029 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.265029 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.265030 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.265030 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.265031 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.265031 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.265032 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.265032 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.265033 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.265034 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.265034 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.265036 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.265037 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.265037 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.265038 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.265038 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.265039 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.265040 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.265041 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.265041 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.265042 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.265046 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.265046 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.265047 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.265048 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.265048 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.265049 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.265049 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.265050 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.265051 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.265051 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.265052 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.265052 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.265053 52                               Options.ttl: 2592000
2025/01/27-15:05:34.265053 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.265054 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.265055 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.265055 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.265056 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.265056 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.265057 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.265057 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.265058 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.265059 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.265059 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.265060 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.265060 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.265335 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.265338 52           Options.merge_operator: None
2025/01/27-15:05:34.265339 52        Options.compaction_filter: None
2025/01/27-15:05:34.265340 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.265410 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.265411 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.265412 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.265426 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940fa0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94104a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.265427 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.265427 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.265428 52          Options.compression: Snappy
2025/01/27-15:05:34.265429 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.265429 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.265430 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.265430 52             Options.num_levels: 7
2025/01/27-15:05:34.265431 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.265431 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.265432 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.265433 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.265433 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.265434 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.265434 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265435 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265435 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265436 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.265436 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265437 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265437 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.265438 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.265439 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.265439 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265439 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265440 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265440 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265441 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.265441 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265442 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.265442 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.265443 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.265443 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.265444 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.265445 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.265445 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.265446 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.265447 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.265447 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.265448 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.265448 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.265449 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.265449 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.265450 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.265450 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.265451 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.265451 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.265452 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.265452 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.265453 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.265454 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.265455 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.265455 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.265456 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.265456 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.265457 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.265458 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.265458 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.265459 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.265459 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.265460 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.265462 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.265463 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.265463 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.265464 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.265464 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.265465 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.265465 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.265466 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.265466 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.265467 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.265467 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.265468 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.265468 52                               Options.ttl: 2592000
2025/01/27-15:05:34.265469 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.265469 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.265470 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.265470 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.265471 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.265472 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.265472 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.265473 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.265474 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.265474 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.265475 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.265475 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.265476 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.265517 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.265518 52           Options.merge_operator: None
2025/01/27-15:05:34.265519 52        Options.compaction_filter: None
2025/01/27-15:05:34.265519 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.265520 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.265520 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.265521 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.265530 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b9730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe941001a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.265531 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.265532 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.265533 52          Options.compression: Snappy
2025/01/27-15:05:34.265533 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.265534 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.265534 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.265535 52             Options.num_levels: 7
2025/01/27-15:05:34.265535 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.265536 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.265536 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.265537 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.265537 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.265538 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.265538 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265539 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265539 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265540 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.265540 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265541 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265541 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.265542 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.265542 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.265543 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265543 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265544 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265544 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265545 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.265545 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265546 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.265546 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.265546 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.265547 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.265547 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.265548 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.265548 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.265549 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.265550 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.265550 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.265551 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.265551 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.265552 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.265552 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.265553 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.265553 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.265554 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.265554 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.265555 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.265556 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.265556 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.265557 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.265558 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.265558 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.265559 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.265559 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.265560 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.265560 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.265561 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.265561 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.265562 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.265562 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.265563 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.265564 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.265564 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.265565 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.265565 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.265566 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.265566 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.265567 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.265567 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.265568 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.265568 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.265569 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.265569 52                               Options.ttl: 2592000
2025/01/27-15:05:34.265570 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.265570 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.265571 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.265572 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.265572 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.265573 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.265573 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.265574 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.265574 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.265575 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.265575 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.265576 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.265576 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.265603 52               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.265604 52           Options.merge_operator: None
2025/01/27-15:05:34.265604 52        Options.compaction_filter: None
2025/01/27-15:05:34.265605 52        Options.compaction_filter_factory: None
2025/01/27-15:05:34.265605 52  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.265606 52         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.265606 52            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.265616 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940f35c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe941086a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.265626 52        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.265626 52  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.265627 52          Options.compression: Snappy
2025/01/27-15:05:34.265627 52                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.265628 52       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.265628 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.265629 52             Options.num_levels: 7
2025/01/27-15:05:34.265629 52        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.265630 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.265630 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.265631 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.265631 52                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.265632 52               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.265632 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265633 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265633 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265634 52                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.265634 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265635 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265635 52            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.265636 52                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.265636 52               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.265637 52         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.265637 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.265637 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.265638 52         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.265638 52                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.265639 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.265639 52      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.265640 52          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.265640 52              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.265641 52                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.265641 52             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.265642 52                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.265654 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.265655 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.265656 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.265656 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.265657 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.265658 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.265658 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.265659 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.265659 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.265660 52       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.265660 52                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.265661 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.265661 52                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.265662 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.265662 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.265663 52                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.265663 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.265664 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.265664 52 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.265665 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.265665 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.265666 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.265666 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.265667 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.265667 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.265668 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.265668 52                   Options.table_properties_collectors: 
2025/01/27-15:05:34.265669 52                   Options.inplace_update_support: 0
2025/01/27-15:05:34.265669 52                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.265670 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.265671 52               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.265671 52   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.265672 52                           Options.bloom_locality: 0
2025/01/27-15:05:34.265672 52                    Options.max_successive_merges: 0
2025/01/27-15:05:34.265673 52                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.265673 52                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.265674 52                Options.force_consistency_checks: 1
2025/01/27-15:05:34.265674 52                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.265675 52                               Options.ttl: 2592000
2025/01/27-15:05:34.265675 52          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.265676 52  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.265676 52    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.265677 52                       Options.enable_blob_files: false
2025/01/27-15:05:34.265677 52                           Options.min_blob_size: 0
2025/01/27-15:05:34.265678 52                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.265678 52                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.265679 52          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.265679 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.265680 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.265680 52          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.265681 52                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.265681 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.375189 52 DB pointer 0xfffe940e4280
