2024/08/01-08:35:34.483171 40 RocksDB version: 8.1.1
2024/08/01-08:35:34.491643 40 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.491650 40 DB SUMMARY
2024/08/01-08:35:34.491651 40 DB Session ID:  YX0IJ7BZCB6OD5XXSJHY
2024/08/01-08:35:34.504588 40 CURRENT file:  CURRENT
2024/08/01-08:35:34.504593 40 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.504608 40 MANIFEST file:  MANIFEST-000070 size: 3711 Bytes
2024/08/01-08:35:34.504611 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 27, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/01-08:35:34.504613 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000051.log size: 0 ; 000069.log size: 0 ; 
2024/08/01-08:35:34.504616 40                         Options.error_if_exists: 0
2024/08/01-08:35:34.504617 40                       Options.create_if_missing: 1
2024/08/01-08:35:34.504619 40                         Options.paranoid_checks: 1
2024/08/01-08:35:34.504620 40             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.504621 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.504622 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.504623 40                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.504625 40                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.504625 40                                Options.info_log: 0xfffef003a950
2024/08/01-08:35:34.504627 40                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.504628 40                              Options.statistics: (nil)
2024/08/01-08:35:34.504629 40                               Options.use_fsync: 0
2024/08/01-08:35:34.504630 40                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.504631 40                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.504633 40                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.504634 40                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.504635 40                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.504636 40                         Options.allow_fallocate: 1
2024/08/01-08:35:34.504637 40                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.504638 40                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.504639 40                        Options.use_direct_reads: 0
2024/08/01-08:35:34.504640 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.504641 40          Options.create_missing_column_families: 1
2024/08/01-08:35:34.504642 40                              Options.db_log_dir: 
2024/08/01-08:35:34.504643 40                                 Options.wal_dir: 
2024/08/01-08:35:34.504644 40                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.504645 40                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.504646 40                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.504647 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.504648 40             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.504648 40                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.504649 40                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.504650 40                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.504651 40                    Options.write_buffer_manager: 0xfffef00b9d20
2024/08/01-08:35:34.504652 40         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.504653 40           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.504654 40                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.504655 40                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.504656 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.504657 40                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.504659 40                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.504660 40                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.504661 40                  Options.unordered_write: 0
2024/08/01-08:35:34.504662 40         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.504663 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.504664 40             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.504665 40            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.504666 40                               Options.row_cache: None
2024/08/01-08:35:34.504667 40                              Options.wal_filter: None
2024/08/01-08:35:34.504668 40             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.504669 40             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.504670 40             Options.two_write_queues: 0
2024/08/01-08:35:34.504671 40             Options.manual_wal_flush: 0
2024/08/01-08:35:34.504672 40             Options.wal_compression: 0
2024/08/01-08:35:34.504673 40             Options.atomic_flush: 0
2024/08/01-08:35:34.504675 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.504676 40                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.504677 40                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.504678 40                 Options.log_readahead_size: 0
2024/08/01-08:35:34.504679 40                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.504680 40                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.504681 40                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.504682 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.504683 40             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.504684 40             Options.db_host_id: __hostname__
2024/08/01-08:35:34.504685 40             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.504687 40             Options.max_background_jobs: 2
2024/08/01-08:35:34.504688 40             Options.max_background_compactions: -1
2024/08/01-08:35:34.504689 40             Options.max_subcompactions: 1
2024/08/01-08:35:34.504690 40             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.504691 40           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.504692 40             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.504693 40             Options.max_total_wal_size: 0
2024/08/01-08:35:34.504694 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.504695 40                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.504696 40                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.504697 40                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.504698 40                          Options.max_open_files: 256
2024/08/01-08:35:34.504699 40                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.504700 40                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.504701 40                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.504701 40       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.504702 40                  Options.max_background_flushes: -1
2024/08/01-08:35:34.504703 40 Compression algorithms supported:
2024/08/01-08:35:34.504706 40 	kZSTD supported: 0
2024/08/01-08:35:34.504707 40 	kXpressCompression supported: 0
2024/08/01-08:35:34.504708 40 	kBZip2Compression supported: 0
2024/08/01-08:35:34.504709 40 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.504710 40 	kLZ4Compression supported: 0
2024/08/01-08:35:34.504711 40 	kZlibCompression supported: 0
2024/08/01-08:35:34.504712 40 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.504713 40 	kSnappyCompression supported: 1
2024/08/01-08:35:34.504714 40 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.504715 40 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.532877 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.532883 40           Options.merge_operator: None
2024/08/01-08:35:34.532884 40        Options.compaction_filter: None
2024/08/01-08:35:34.532886 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.532888 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.532889 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.532890 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.532910 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.532913 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.532914 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.532916 40          Options.compression: Snappy
2024/08/01-08:35:34.532917 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.532918 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.532919 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.532920 40             Options.num_levels: 7
2024/08/01-08:35:34.532921 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.532922 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.532923 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.532924 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.532925 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.532926 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.532927 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.532928 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.532929 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.532930 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.532942 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.532943 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.532944 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.532945 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.532946 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.532947 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.532948 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.532949 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.532950 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.532951 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.532952 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.532953 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.532954 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.532955 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.532962 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.532963 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.532964 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.532965 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.532967 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.532968 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.532969 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.532970 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.532971 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.532972 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.532974 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.532975 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.532976 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.532978 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.532978 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.532979 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.532980 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.532981 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.532982 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.532984 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.532985 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.532986 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.532987 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.532988 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.532989 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.532990 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.532991 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.532992 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.532992 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.532997 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.532998 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.532999 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.533000 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.533001 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.533002 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.533003 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.533004 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.533005 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.533006 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.533007 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.533008 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.533009 40                               Options.ttl: 2592000
2024/08/01-08:35:34.533010 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.533011 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.533012 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.533013 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.533014 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.533015 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.533016 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.533017 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.533018 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.533019 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.533020 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.533021 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.533022 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.534348 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.534350 40           Options.merge_operator: None
2024/08/01-08:35:34.534351 40        Options.compaction_filter: None
2024/08/01-08:35:34.534352 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.534353 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.534354 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.534355 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.534373 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b6a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef01757a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.534376 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.534377 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.534378 40          Options.compression: Snappy
2024/08/01-08:35:34.534379 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.534380 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.534381 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.534382 40             Options.num_levels: 7
2024/08/01-08:35:34.534383 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.534384 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.534385 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.534386 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.534386 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.534387 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.534388 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534389 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534390 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534391 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.534392 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534393 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534394 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.534395 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.534396 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.534397 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534398 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534399 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534400 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534401 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.534402 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534403 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.534403 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.534404 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.534405 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.534406 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.534407 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.534411 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.534412 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.534413 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.534415 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.534416 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.534417 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.534417 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.534418 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.534419 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.534420 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.534421 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.534422 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.534423 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.534424 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.534425 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.534426 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.534428 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.534429 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.534430 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.534431 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.534431 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.534432 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.534433 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.534435 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.534436 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.534436 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.534440 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.534440 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.534441 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.534444 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.534445 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.534446 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.534447 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.534448 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.534449 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.534449 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.534450 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.534451 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.534452 40                               Options.ttl: 2592000
2024/08/01-08:35:34.534453 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.534454 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.534455 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.534456 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.534457 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.534458 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.534459 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.534460 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.534461 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.534462 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.534463 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.534464 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.534465 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.534536 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.534538 40           Options.merge_operator: None
2024/08/01-08:35:34.534539 40        Options.compaction_filter: None
2024/08/01-08:35:34.534540 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.534541 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.534542 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.534543 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.534557 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b7510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b9860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.534558 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.534559 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.534560 40          Options.compression: Snappy
2024/08/01-08:35:34.534561 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.534562 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.534563 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.534564 40             Options.num_levels: 7
2024/08/01-08:35:34.534565 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.534566 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.534566 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.534567 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.534568 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.534569 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.534570 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534571 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534572 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534573 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.534574 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534575 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534576 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.534577 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.534578 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.534579 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534579 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534580 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534581 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534582 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.534583 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534584 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.534585 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.534587 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.534588 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.534589 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.534590 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.534591 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.534592 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.534593 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.534594 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.534595 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.534596 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.534597 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.534598 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.534599 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.534599 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.534600 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.534601 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.534602 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.534603 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.534604 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.534605 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.534606 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.534607 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.534608 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.534610 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.534611 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.534612 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.534613 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.534614 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.534615 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.534617 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.534619 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.534620 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.534621 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.534622 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.534623 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.534624 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.534625 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.534626 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.534627 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.534628 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.534628 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.534629 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.534630 40                               Options.ttl: 2592000
2024/08/01-08:35:34.534631 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.534632 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.534633 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.534634 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.534635 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.534636 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.534637 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.534638 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.534639 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.534640 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.534641 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.534642 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.534643 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.534725 40               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.534727 40           Options.merge_operator: None
2024/08/01-08:35:34.534728 40        Options.compaction_filter: None
2024/08/01-08:35:34.534729 40        Options.compaction_filter_factory: None
2024/08/01-08:35:34.534730 40  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.534731 40         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.534732 40            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.534745 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef017d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0188ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.534748 40        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.534749 40  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.534750 40          Options.compression: Snappy
2024/08/01-08:35:34.534751 40                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.534752 40       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.534752 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.534753 40             Options.num_levels: 7
2024/08/01-08:35:34.534754 40        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.534755 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.534756 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.534757 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.534758 40                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.534759 40               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.534760 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534761 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534762 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534763 40                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.534763 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534764 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534765 40            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.534766 40                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.534767 40               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.534768 40         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.534769 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.534771 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.534772 40         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.534773 40                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.534774 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.534775 40      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.534776 40          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.534777 40              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.534778 40                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.534779 40             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.534780 40                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.534781 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.534782 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.534783 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.534784 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.534785 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.534786 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.534786 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.534787 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.534788 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.534791 40       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.534791 40                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.534792 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.534793 40                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.534794 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.534795 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.534796 40                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.534797 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.534798 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.534799 40 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.534800 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.534801 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.534803 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.534804 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.534805 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.534806 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.534807 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.534808 40                   Options.table_properties_collectors: 
2024/08/01-08:35:34.534809 40                   Options.inplace_update_support: 0
2024/08/01-08:35:34.534810 40                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.534811 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.534812 40               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.534813 40   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.534814 40                           Options.bloom_locality: 0
2024/08/01-08:35:34.534815 40                    Options.max_successive_merges: 0
2024/08/01-08:35:34.534816 40                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.534817 40                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.534818 40                Options.force_consistency_checks: 1
2024/08/01-08:35:34.534818 40                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.534819 40                               Options.ttl: 2592000
2024/08/01-08:35:34.534820 40          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.534821 40  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.534822 40    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.534823 40                       Options.enable_blob_files: false
2024/08/01-08:35:34.534824 40                           Options.min_blob_size: 0
2024/08/01-08:35:34.534825 40                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.534826 40                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.534827 40          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.534828 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.534829 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.534832 40          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.534833 40                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.534834 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.667720 40 DB pointer 0xfffef0180980
