2024/08/21-17:32:00.600131 39 RocksDB version: 8.1.1
2024/08/21-17:32:00.600906 39 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.600909 39 DB SUMMARY
2024/08/21-17:32:00.600911 39 DB Session ID:  814XT52F6QEOLA05B4XM
2024/08/21-17:32:00.610394 39 CURRENT file:  CURRENT
2024/08/21-17:32:00.610398 39 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.610406 39 MANIFEST file:  MANIFEST-000105 size: 4459 Bytes
2024/08/21-17:32:00.610408 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/21-17:32:00.610410 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000083.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2024/08/21-17:32:00.610412 39                         Options.error_if_exists: 0
2024/08/21-17:32:00.610413 39                       Options.create_if_missing: 1
2024/08/21-17:32:00.610414 39                         Options.paranoid_checks: 1
2024/08/21-17:32:00.610415 39             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.610416 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.610417 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.610418 39                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.610420 39                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.610421 39                                Options.info_log: 0xfffefc059e40
2024/08/21-17:32:00.610422 39                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.610423 39                              Options.statistics: (nil)
2024/08/21-17:32:00.610424 39                               Options.use_fsync: 0
2024/08/21-17:32:00.610426 39                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.610427 39                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.610428 39                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.610429 39                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.610430 39                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.610431 39                         Options.allow_fallocate: 1
2024/08/21-17:32:00.610432 39                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.610433 39                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.610434 39                        Options.use_direct_reads: 0
2024/08/21-17:32:00.610435 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.610436 39          Options.create_missing_column_families: 1
2024/08/21-17:32:00.610437 39                              Options.db_log_dir: 
2024/08/21-17:32:00.610438 39                                 Options.wal_dir: 
2024/08/21-17:32:00.610439 39                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.610439 39                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.610440 39                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.610441 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.610442 39             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.610443 39                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.610444 39                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.610445 39                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.610446 39                    Options.write_buffer_manager: 0xfffefc0b8950
2024/08/21-17:32:00.610447 39         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.610448 39           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.610449 39                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.610450 39                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.610452 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.610453 39                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.610453 39                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.610454 39                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.610455 39                  Options.unordered_write: 0
2024/08/21-17:32:00.610456 39         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.610457 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.610458 39             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.610459 39            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.610460 39                               Options.row_cache: None
2024/08/21-17:32:00.610461 39                              Options.wal_filter: None
2024/08/21-17:32:00.610462 39             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.610463 39             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.610464 39             Options.two_write_queues: 0
2024/08/21-17:32:00.610465 39             Options.manual_wal_flush: 0
2024/08/21-17:32:00.610466 39             Options.wal_compression: 0
2024/08/21-17:32:00.610467 39             Options.atomic_flush: 0
2024/08/21-17:32:00.610468 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.610469 39                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.610470 39                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.610471 39                 Options.log_readahead_size: 0
2024/08/21-17:32:00.610472 39                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.610473 39                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.610474 39                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.610475 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.610476 39             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.610477 39             Options.db_host_id: __hostname__
2024/08/21-17:32:00.610478 39             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.610479 39             Options.max_background_jobs: 2
2024/08/21-17:32:00.610480 39             Options.max_background_compactions: -1
2024/08/21-17:32:00.610481 39             Options.max_subcompactions: 1
2024/08/21-17:32:00.610482 39             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.610483 39           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.610484 39             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.610485 39             Options.max_total_wal_size: 0
2024/08/21-17:32:00.610486 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.610487 39                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.610488 39                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.610489 39                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.610490 39                          Options.max_open_files: 256
2024/08/21-17:32:00.610491 39                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.610492 39                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.610492 39                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.610493 39       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.610495 39                  Options.max_background_flushes: -1
2024/08/21-17:32:00.610496 39 Compression algorithms supported:
2024/08/21-17:32:00.610498 39 	kZSTD supported: 0
2024/08/21-17:32:00.610499 39 	kXpressCompression supported: 0
2024/08/21-17:32:00.610500 39 	kBZip2Compression supported: 0
2024/08/21-17:32:00.610500 39 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.610502 39 	kLZ4Compression supported: 0
2024/08/21-17:32:00.610503 39 	kZlibCompression supported: 0
2024/08/21-17:32:00.610504 39 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.610505 39 	kSnappyCompression supported: 1
2024/08/21-17:32:00.610506 39 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.610507 39 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.614441 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.614446 39           Options.merge_operator: None
2024/08/21-17:32:00.614448 39        Options.compaction_filter: None
2024/08/21-17:32:00.614449 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.614450 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.614451 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.614452 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.614471 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc1753f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0412a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.614472 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.614473 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.614474 39          Options.compression: Snappy
2024/08/21-17:32:00.614475 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.614476 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.614478 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.614479 39             Options.num_levels: 7
2024/08/21-17:32:00.614480 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.614481 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.614482 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.614483 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.614484 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.614485 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.614486 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.614487 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.614488 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.614489 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.614490 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.614491 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.614492 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.614493 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.614494 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.614495 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.614496 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.614497 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.614498 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.614499 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.614500 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.614501 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.614502 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.614503 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.614504 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.614505 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.614506 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.614507 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.614509 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.614510 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.614511 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.614512 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.614513 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.614514 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.614515 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.614516 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.614517 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.614518 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.614519 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.614520 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.614521 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.614522 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.614523 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.614524 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.614525 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.614526 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.614527 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.614528 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.614530 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.614531 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.614532 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.614533 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.614534 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.614540 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.614541 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.614542 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.614543 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.614544 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.614545 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.614546 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.614547 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.614547 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.614549 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.614549 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.614550 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.614551 39                               Options.ttl: 2592000
2024/08/21-17:32:00.614553 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.614554 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.614555 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.614556 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.614557 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.614558 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.614559 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.614560 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.614562 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.614563 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.614564 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.614566 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.614567 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.615155 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.615156 39           Options.merge_operator: None
2024/08/21-17:32:00.615157 39        Options.compaction_filter: None
2024/08/21-17:32:00.615158 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.615159 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.615160 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.615162 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.615177 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0b2ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc17b420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.615180 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.615181 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.615182 39          Options.compression: Snappy
2024/08/21-17:32:00.615183 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.615185 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.615185 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.615186 39             Options.num_levels: 7
2024/08/21-17:32:00.615187 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.615188 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.615189 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.615190 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.615191 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.615192 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.615193 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615194 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615195 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615196 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.615197 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615198 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615199 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.615200 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.615201 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.615202 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615203 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615203 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615205 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615205 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.615206 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615207 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.615208 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.615209 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.615210 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.615211 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.615212 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.615213 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.615215 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.615220 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.615221 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.615222 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.615223 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.615223 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.615224 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.615225 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.615226 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.615227 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.615228 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.615229 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.615230 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.615231 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.615232 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.615233 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.615234 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.615235 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.615236 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.615237 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.615238 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.615239 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.615240 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.615240 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.615241 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.615244 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.615244 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.615246 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.615248 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.615250 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.615251 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.615251 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.615252 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.615253 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.615254 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.615255 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.615256 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.615257 39                               Options.ttl: 2592000
2024/08/21-17:32:00.615258 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.615259 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.615260 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.615261 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.615261 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.615262 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.615263 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.615264 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.615265 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.615266 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.615268 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.615269 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.615270 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.615396 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.615398 39           Options.merge_operator: None
2024/08/21-17:32:00.615399 39        Options.compaction_filter: None
2024/08/21-17:32:00.615400 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.615400 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.615401 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.615402 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.615415 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc0bbd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0ba830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.615417 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.615418 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.615419 39          Options.compression: Snappy
2024/08/21-17:32:00.615420 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.615421 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.615422 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.615422 39             Options.num_levels: 7
2024/08/21-17:32:00.615423 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.615424 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.615425 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.615426 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.615427 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.615428 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.615429 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615430 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615431 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615432 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.615433 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615434 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615434 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.615435 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.615436 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.615437 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615438 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615439 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615440 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615442 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.615443 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615444 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.615444 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.615445 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.615447 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.615448 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.615449 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.615449 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.615451 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.615452 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.615453 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.615454 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.615455 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.615456 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.615457 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.615458 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.615459 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.615460 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.615461 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.615462 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.615463 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.615464 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.615464 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.615466 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.615467 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.615468 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.615470 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.615470 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.615471 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.615473 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.615474 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.615475 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.615476 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.615478 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.615479 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.615480 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.615481 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.615482 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.615482 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.615483 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.615484 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.615485 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.615486 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.615487 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.615488 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.615489 39                               Options.ttl: 2592000
2024/08/21-17:32:00.615490 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.615490 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.615491 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.615492 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.615493 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.615494 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.615495 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.615496 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.615497 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.615498 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.615499 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.615500 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.615501 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.615607 39               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.615608 39           Options.merge_operator: None
2024/08/21-17:32:00.615609 39        Options.compaction_filter: None
2024/08/21-17:32:00.615610 39        Options.compaction_filter_factory: None
2024/08/21-17:32:00.615611 39  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.615612 39         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.615613 39            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.615628 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc1739f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc0b30a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.615633 39        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.615634 39  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.615635 39          Options.compression: Snappy
2024/08/21-17:32:00.615636 39                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.615637 39       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.615638 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.615639 39             Options.num_levels: 7
2024/08/21-17:32:00.615640 39        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.615641 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.615642 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.615643 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.615644 39                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.615645 39               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.615646 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615647 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615650 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615651 39                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.615652 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615653 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615654 39            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.615654 39                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.615655 39               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.615656 39         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.615657 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.615658 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.615659 39         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.615660 39                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.615661 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.615662 39      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.615663 39          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.615664 39              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.615665 39                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.615666 39             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.615666 39                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.615667 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.615669 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.615670 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.615671 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.615671 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.615672 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.615673 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.615674 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.615675 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.615677 39       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.615678 39                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.615679 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.615681 39                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.615682 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.615683 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.615684 39                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.615685 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.615686 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.615687 39 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.615688 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.615689 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.615690 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.615691 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.615692 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.615693 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.615694 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.615695 39                   Options.table_properties_collectors: 
2024/08/21-17:32:00.615696 39                   Options.inplace_update_support: 0
2024/08/21-17:32:00.615697 39                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.615698 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.615699 39               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.615700 39   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.615701 39                           Options.bloom_locality: 0
2024/08/21-17:32:00.615702 39                    Options.max_successive_merges: 0
2024/08/21-17:32:00.615702 39                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.615703 39                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.615704 39                Options.force_consistency_checks: 1
2024/08/21-17:32:00.615705 39                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.615706 39                               Options.ttl: 2592000
2024/08/21-17:32:00.615707 39          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.615708 39  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.615710 39    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.615711 39                       Options.enable_blob_files: false
2024/08/21-17:32:00.615712 39                           Options.min_blob_size: 0
2024/08/21-17:32:00.615713 39                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.615714 39                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.615715 39          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.615716 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.615717 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.615718 39          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.615719 39                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.615719 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.802640 39 DB pointer 0xfffefc0de780
