2025/03/07-10:24:15.957626 52 RocksDB version: 8.1.1
2025/03/07-10:24:15.957820 52 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.957822 52 DB SUMMARY
2025/03/07-10:24:15.957823 52 DB Session ID:  IA4SNXOOTTLWYO6FEWND
2025/03/07-10:24:15.973142 52 CURRENT file:  CURRENT
2025/03/07-10:24:15.973149 52 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.973157 52 MANIFEST file:  MANIFEST-000272 size: 4524 Bytes
2025/03/07-10:24:15.973159 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/03/07-10:24:15.973165 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2025/03/07-10:24:15.973168 52                         Options.error_if_exists: 0
2025/03/07-10:24:15.973217 52                       Options.create_if_missing: 1
2025/03/07-10:24:15.973219 52                         Options.paranoid_checks: 1
2025/03/07-10:24:15.973220 52             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.973221 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.973222 52        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.973222 52                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.973224 52                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.973224 52                                Options.info_log: 0xfffe7c05d950
2025/03/07-10:24:15.973227 52                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.973228 52                              Options.statistics: (nil)
2025/03/07-10:24:15.973229 52                               Options.use_fsync: 0
2025/03/07-10:24:15.973230 52                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.973230 52                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.973231 52                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.973232 52                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.973233 52                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.973234 52                         Options.allow_fallocate: 1
2025/03/07-10:24:15.973235 52                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.973235 52                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.973236 52                        Options.use_direct_reads: 0
2025/03/07-10:24:15.973237 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.973238 52          Options.create_missing_column_families: 1
2025/03/07-10:24:15.973239 52                              Options.db_log_dir: 
2025/03/07-10:24:15.973240 52                                 Options.wal_dir: 
2025/03/07-10:24:15.973240 52                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.973241 52                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.973242 52                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.973242 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.973243 52             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.973244 52                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.973244 52                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.973245 52                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.973246 52                    Options.write_buffer_manager: 0xfffe7c0ba150
2025/03/07-10:24:15.973247 52         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.973248 52           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.973249 52                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.973250 52                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.973250 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.973251 52                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.973252 52                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.973252 52                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.973253 52                  Options.unordered_write: 0
2025/03/07-10:24:15.973254 52         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.973255 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.973255 52             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.973256 52            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.973257 52                               Options.row_cache: None
2025/03/07-10:24:15.973257 52                              Options.wal_filter: None
2025/03/07-10:24:15.973258 52             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.973259 52             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.973260 52             Options.two_write_queues: 0
2025/03/07-10:24:15.973261 52             Options.manual_wal_flush: 0
2025/03/07-10:24:15.973261 52             Options.wal_compression: 0
2025/03/07-10:24:15.973262 52             Options.atomic_flush: 0
2025/03/07-10:24:15.973263 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.973264 52                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.973264 52                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.973265 52                 Options.log_readahead_size: 0
2025/03/07-10:24:15.973266 52                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.973267 52                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.973267 52                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.973268 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.973269 52             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.973269 52             Options.db_host_id: __hostname__
2025/03/07-10:24:15.973270 52             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.973271 52             Options.max_background_jobs: 2
2025/03/07-10:24:15.973271 52             Options.max_background_compactions: -1
2025/03/07-10:24:15.973272 52             Options.max_subcompactions: 1
2025/03/07-10:24:15.973273 52             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.973274 52           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.973274 52             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.973275 52             Options.max_total_wal_size: 0
2025/03/07-10:24:15.973276 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.973276 52                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.973277 52                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.973278 52                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.973278 52                          Options.max_open_files: 256
2025/03/07-10:24:15.973279 52                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.973281 52                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.973282 52                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.973283 52       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.973284 52                  Options.max_background_flushes: -1
2025/03/07-10:24:15.973285 52 Compression algorithms supported:
2025/03/07-10:24:15.973286 52 	kZSTD supported: 0
2025/03/07-10:24:15.973288 52 	kXpressCompression supported: 0
2025/03/07-10:24:15.973289 52 	kBZip2Compression supported: 0
2025/03/07-10:24:15.973292 52 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.973293 52 	kLZ4Compression supported: 0
2025/03/07-10:24:15.973293 52 	kZlibCompression supported: 0
2025/03/07-10:24:15.973294 52 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.973295 52 	kSnappyCompression supported: 1
2025/03/07-10:24:15.973296 52 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.973297 52 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.977305 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.977309 52           Options.merge_operator: None
2025/03/07-10:24:15.977310 52        Options.compaction_filter: None
2025/03/07-10:24:15.977311 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.977312 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.977313 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.977314 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.977341 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c049bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c10e2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.977345 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.977346 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.977347 52          Options.compression: Snappy
2025/03/07-10:24:15.977348 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.977349 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.977350 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.977351 52             Options.num_levels: 7
2025/03/07-10:24:15.977351 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.977352 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.977353 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.977354 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.977355 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.977356 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.977356 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977357 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977358 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977359 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.977360 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977360 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977361 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.977362 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.977366 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.977367 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977367 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977368 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977369 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977370 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.977370 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977371 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.977372 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.977372 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.977373 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.977374 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.977375 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.977376 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.977377 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.977378 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.977378 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.977379 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.977380 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.977380 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.977381 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.977382 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.977382 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.977383 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.977384 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.977385 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.977385 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.977386 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.977387 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.977388 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.977389 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.977390 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.977390 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.977391 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.977392 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.977393 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.977394 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.977395 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.977395 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.977398 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.977399 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.977400 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.977400 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.977401 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.977402 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.977403 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.977403 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.977404 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.977405 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.977406 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.977406 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.977407 52                               Options.ttl: 2592000
2025/03/07-10:24:15.977408 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.977408 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.977409 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.977410 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.977411 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.977411 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.977412 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.977413 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.977413 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.977414 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.977415 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.977416 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.977416 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.977624 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.977625 52           Options.merge_operator: None
2025/03/07-10:24:15.977626 52        Options.compaction_filter: None
2025/03/07-10:24:15.977627 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.977627 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.977628 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.977629 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.977642 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b6a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0fc7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.977644 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.977644 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.977645 52          Options.compression: Snappy
2025/03/07-10:24:15.977646 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.977647 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.977647 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.977648 52             Options.num_levels: 7
2025/03/07-10:24:15.977649 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.977649 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.977650 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.977650 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.977652 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.977652 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.977653 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977654 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977659 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977660 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.977660 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977661 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977662 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.977662 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.977663 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.977664 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977664 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977665 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977666 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977666 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.977667 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977667 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.977670 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.977671 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.977672 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.977672 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.977673 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.977674 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.977675 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.977676 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.977677 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.977677 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.977678 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.977678 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.977679 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.977680 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.977680 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.977681 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.977683 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.977684 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.977684 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.977685 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.977686 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.977687 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.977688 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.977688 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.977689 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.977690 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.977690 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.977691 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.977692 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.977693 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.977695 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.977697 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.977698 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.977698 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.977699 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.977702 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.977703 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.977704 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.977704 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.977705 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.977706 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.977706 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.977707 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.977707 52                               Options.ttl: 2592000
2025/03/07-10:24:15.977708 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.977710 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.977711 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.977711 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.977712 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.977713 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.977714 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.977714 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.977715 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.977716 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.977717 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.977717 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.977718 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.977764 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.977765 52           Options.merge_operator: None
2025/03/07-10:24:15.977766 52        Options.compaction_filter: None
2025/03/07-10:24:15.977767 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.977767 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.977768 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.977770 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.977783 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0b6e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c0bb1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.977786 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.977786 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.977787 52          Options.compression: Snappy
2025/03/07-10:24:15.977788 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.977789 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.977789 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.977790 52             Options.num_levels: 7
2025/03/07-10:24:15.977791 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.977791 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.977792 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.977793 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.977793 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.977794 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.977795 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977795 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977796 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977797 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.977797 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977798 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977799 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.977799 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.977800 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.977801 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977801 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977802 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977803 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977803 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.977804 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977805 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.977806 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.977806 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.977807 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.977808 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.977808 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.977809 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.977810 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.977811 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.977811 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.977812 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.977813 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.977813 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.977814 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.977814 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.977816 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.977818 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.977819 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.977819 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.977820 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.977824 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.977824 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.977825 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.977826 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.977827 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.977827 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.977828 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.977829 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.977829 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.977830 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.977831 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.977832 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.977833 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.977834 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.977834 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.977835 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.977836 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.977836 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.977837 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.977838 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.977838 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.977839 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.977840 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.977840 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.977841 52                               Options.ttl: 2592000
2025/03/07-10:24:15.977842 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.977842 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.977843 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.977844 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.977844 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.977845 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.977846 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.977846 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.977847 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.977848 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.977849 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.977849 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.977850 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.977890 52               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.977891 52           Options.merge_operator: None
2025/03/07-10:24:15.977891 52        Options.compaction_filter: None
2025/03/07-10:24:15.977892 52        Options.compaction_filter_factory: None
2025/03/07-10:24:15.977893 52  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.977893 52         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.977894 52            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.977907 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0731e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c109ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.977911 52        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.977912 52  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.977912 52          Options.compression: Snappy
2025/03/07-10:24:15.977913 52                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.977914 52       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.977914 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.977915 52             Options.num_levels: 7
2025/03/07-10:24:15.977916 52        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.977916 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.977917 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.977918 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.977918 52                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.977919 52               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.977920 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977920 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977921 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977922 52                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.977923 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977924 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977924 52            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.977925 52                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.977926 52               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.977926 52         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.977927 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.977928 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.977928 52         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.977929 52                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.977929 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.977930 52      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.977931 52          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.977931 52              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.977932 52                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.977933 52             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.977933 52                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.977934 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.977935 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.977936 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.977936 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.977937 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.977938 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.977939 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.977939 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.977940 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.977941 52       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.977941 52                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.977942 52   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.977942 52                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.977943 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.977946 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.977947 52                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.977948 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.977948 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.977949 52 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.977950 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.977951 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.977951 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.977952 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.977953 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.977953 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.977954 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.977955 52                   Options.table_properties_collectors: 
2025/03/07-10:24:15.977956 52                   Options.inplace_update_support: 0
2025/03/07-10:24:15.977956 52                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.977957 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.977958 52               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.977958 52   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.977959 52                           Options.bloom_locality: 0
2025/03/07-10:24:15.977959 52                    Options.max_successive_merges: 0
2025/03/07-10:24:15.977960 52                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.977961 52                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.977961 52                Options.force_consistency_checks: 1
2025/03/07-10:24:15.977962 52                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.977962 52                               Options.ttl: 2592000
2025/03/07-10:24:15.977963 52          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.977964 52  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.977964 52    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.977965 52                       Options.enable_blob_files: false
2025/03/07-10:24:15.977966 52                           Options.min_blob_size: 0
2025/03/07-10:24:15.977967 52                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.977967 52                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.977968 52          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.977969 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.977969 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.977970 52          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.977971 52                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.977972 52 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.062654 52 DB pointer 0xfffe7c0df680
