2025/02/06-11:56:30.575848 52 RocksDB version: 8.1.1
2025/02/06-11:56:30.575995 52 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.575997 52 DB SUMMARY
2025/02/06-11:56:30.575997 52 DB Session ID:  C55SS2IJUY2X5HLKMEEF
2025/02/06-11:56:30.584612 52 CURRENT file:  CURRENT
2025/02/06-11:56:30.584614 52 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.584620 52 MANIFEST file:  MANIFEST-000252 size: 4524 Bytes
2025/02/06-11:56:30.584622 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/02/06-11:56:30.584633 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 
2025/02/06-11:56:30.584635 52                         Options.error_if_exists: 0
2025/02/06-11:56:30.584636 52                       Options.create_if_missing: 1
2025/02/06-11:56:30.584637 52                         Options.paranoid_checks: 1
2025/02/06-11:56:30.584637 52             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.584638 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.584639 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.584640 52                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.584641 52                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.584641 52                                Options.info_log: 0xfffe8c05bd80
2025/02/06-11:56:30.584642 52                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.584643 52                              Options.statistics: (nil)
2025/02/06-11:56:30.584643 52                               Options.use_fsync: 0
2025/02/06-11:56:30.584644 52                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.584645 52                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.584645 52                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.584646 52                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.584646 52                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.584647 52                         Options.allow_fallocate: 1
2025/02/06-11:56:30.584648 52                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.584648 52                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.584649 52                        Options.use_direct_reads: 0
2025/02/06-11:56:30.584649 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.584650 52          Options.create_missing_column_families: 1
2025/02/06-11:56:30.584650 52                              Options.db_log_dir: 
2025/02/06-11:56:30.584651 52                                 Options.wal_dir: 
2025/02/06-11:56:30.584652 52                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.584652 52                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.584653 52                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.584653 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.584654 52             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.584654 52                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.584655 52                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.584655 52                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.584656 52                    Options.write_buffer_manager: 0xfffe8c0b92c0
2025/02/06-11:56:30.584656 52         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.584657 52           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.584657 52                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.584658 52                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.584659 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.584659 52                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.584660 52                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.584660 52                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.584661 52                  Options.unordered_write: 0
2025/02/06-11:56:30.584661 52         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.584662 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.584662 52             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.584663 52            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.584664 52                               Options.row_cache: None
2025/02/06-11:56:30.584664 52                              Options.wal_filter: None
2025/02/06-11:56:30.584665 52             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.584666 52             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.584666 52             Options.two_write_queues: 0
2025/02/06-11:56:30.584667 52             Options.manual_wal_flush: 0
2025/02/06-11:56:30.584667 52             Options.wal_compression: 0
2025/02/06-11:56:30.584668 52             Options.atomic_flush: 0
2025/02/06-11:56:30.584669 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.584669 52                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.584670 52                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.584670 52                 Options.log_readahead_size: 0
2025/02/06-11:56:30.584671 52                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.584672 52                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.584673 52                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.584673 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.584674 52             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.584674 52             Options.db_host_id: __hostname__
2025/02/06-11:56:30.584675 52             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.584676 52             Options.max_background_jobs: 2
2025/02/06-11:56:30.584676 52             Options.max_background_compactions: -1
2025/02/06-11:56:30.584677 52             Options.max_subcompactions: 1
2025/02/06-11:56:30.584677 52             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.584678 52           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.584678 52             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.584679 52             Options.max_total_wal_size: 0
2025/02/06-11:56:30.584679 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.584680 52                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.584681 52                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.584681 52                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.584682 52                          Options.max_open_files: 256
2025/02/06-11:56:30.584682 52                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.584683 52                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.584683 52                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.584684 52       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.584684 52                  Options.max_background_flushes: -1
2025/02/06-11:56:30.584685 52 Compression algorithms supported:
2025/02/06-11:56:30.584686 52 	kZSTD supported: 0
2025/02/06-11:56:30.584686 52 	kXpressCompression supported: 0
2025/02/06-11:56:30.584687 52 	kBZip2Compression supported: 0
2025/02/06-11:56:30.584688 52 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.584688 52 	kLZ4Compression supported: 0
2025/02/06-11:56:30.584689 52 	kZlibCompression supported: 0
2025/02/06-11:56:30.584689 52 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.584690 52 	kSnappyCompression supported: 1
2025/02/06-11:56:30.584691 52 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.584691 52 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.587237 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.587239 52           Options.merge_operator: None
2025/02/06-11:56:30.587240 52        Options.compaction_filter: None
2025/02/06-11:56:30.587241 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.587241 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.587242 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.587242 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.587263 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b0b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b7730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.587264 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.587264 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.587265 52          Options.compression: Snappy
2025/02/06-11:56:30.587266 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.587267 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.587267 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.587268 52             Options.num_levels: 7
2025/02/06-11:56:30.587269 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.587269 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.587270 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.587270 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.587271 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.587272 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.587272 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587273 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587274 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587274 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.587275 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587275 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587276 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.587276 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.587277 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.587278 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587278 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587279 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587279 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587280 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.587280 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587281 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.587282 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.587282 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.587283 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.587283 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.587284 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.587285 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.587285 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.587286 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.587287 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.587287 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.587288 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.587288 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.587289 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.587289 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.587290 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.587300 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.587300 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.587301 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.587301 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.587302 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.587303 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.587303 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.587304 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.587305 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.587305 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.587306 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.587306 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.587307 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.587308 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.587308 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.587309 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.587310 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.587311 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.587311 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.587312 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.587313 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.587313 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.587314 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.587314 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.587315 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.587316 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.587316 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.587317 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.587317 52                               Options.ttl: 2592000
2025/02/06-11:56:30.587318 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.587318 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.587319 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.587319 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.587320 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.587320 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.587321 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.587322 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.587322 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.587323 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.587323 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.587324 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.587324 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.587592 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.587594 52           Options.merge_operator: None
2025/02/06-11:56:30.587595 52        Options.compaction_filter: None
2025/02/06-11:56:30.587595 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.587596 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.587596 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.587597 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.587617 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b9760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0ba1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.587618 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.587619 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.587619 52          Options.compression: Snappy
2025/02/06-11:56:30.587620 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.587621 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.587621 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.587622 52             Options.num_levels: 7
2025/02/06-11:56:30.587623 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.587623 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.587624 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.587624 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.587625 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.587626 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.587626 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587627 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587628 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587628 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.587629 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587629 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587630 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.587630 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.587631 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.587631 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587632 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587632 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587633 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587634 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.587634 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587635 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.587636 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.587636 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.587637 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.587638 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.587638 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.587639 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.587639 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.587640 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.587641 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.587641 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.587642 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.587642 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.587643 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.587643 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.587644 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.587644 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.587645 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.587645 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.587646 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.587646 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.587647 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.587648 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.587648 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.587649 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.587649 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.587650 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.587651 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.587651 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.587652 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.587653 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.587654 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.587657 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.587657 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.587658 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.587658 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.587659 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.587660 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.587660 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.587661 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.587661 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.587661 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.587662 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.587663 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.587663 52                               Options.ttl: 2592000
2025/02/06-11:56:30.587664 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.587664 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.587665 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.587665 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.587666 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.587667 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.587667 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.587668 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.587668 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.587669 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.587669 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.587670 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.587671 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.587720 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.587721 52           Options.merge_operator: None
2025/02/06-11:56:30.587722 52        Options.compaction_filter: None
2025/02/06-11:56:30.587722 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.587723 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.587723 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.587724 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.587737 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b0ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c045aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.587738 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.587739 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.587739 52          Options.compression: Snappy
2025/02/06-11:56:30.587740 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.587741 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.587741 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.587742 52             Options.num_levels: 7
2025/02/06-11:56:30.587742 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.587743 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.587743 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.587744 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.587744 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.587745 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.587746 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587746 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587747 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587747 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.587748 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587748 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587749 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.587749 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.587750 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.587750 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587751 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587751 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587752 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587752 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.587753 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587753 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.587754 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.587754 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.587755 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.587755 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.587756 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.587756 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.587757 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.587758 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.587759 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.587759 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.587759 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.587760 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.587761 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.587762 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.587762 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.587763 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.587763 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.587764 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.587765 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.587765 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.587766 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.587767 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.587767 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.587768 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.587768 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.587769 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.587769 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.587770 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.587770 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.587771 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.587771 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.587772 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.587773 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.587773 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.587774 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.587774 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.587775 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.587775 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.587776 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.587776 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.587777 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.587777 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.587778 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.587779 52                               Options.ttl: 2592000
2025/02/06-11:56:30.587780 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.587780 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.587781 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.587781 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.587782 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.587782 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.587783 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.587783 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.587784 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.587784 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.587785 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.587786 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.587786 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.587819 52               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.587820 52           Options.merge_operator: None
2025/02/06-11:56:30.587821 52        Options.compaction_filter: None
2025/02/06-11:56:30.587821 52        Options.compaction_filter_factory: None
2025/02/06-11:56:30.587822 52  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.587822 52         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.587823 52            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.587835 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0f0d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c10a350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.587837 52        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.587837 52  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.587838 52          Options.compression: Snappy
2025/02/06-11:56:30.587838 52                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.587839 52       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.587839 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.587840 52             Options.num_levels: 7
2025/02/06-11:56:30.587840 52        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.587841 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.587841 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.587842 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.587842 52                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.587843 52               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.587843 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587844 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587844 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587845 52                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.587845 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587846 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587846 52            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.587846 52                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.587847 52               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.587847 52         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.587848 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.587848 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.587849 52         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.587849 52                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.587850 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.587851 52      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.587851 52          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.587852 52              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.587852 52                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.587853 52             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.587853 52                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.587854 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.587854 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.587855 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.587856 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.587856 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.587857 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.587858 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.587858 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.587859 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.587859 52       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.587860 52                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.587860 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.587861 52                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.587861 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.587862 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.587862 52                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.587863 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.587864 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.587864 52 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.587865 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.587865 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.587866 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.587866 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.587868 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.587868 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.587869 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.587869 52                   Options.table_properties_collectors: 
2025/02/06-11:56:30.587870 52                   Options.inplace_update_support: 0
2025/02/06-11:56:30.587871 52                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.587871 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.587872 52               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.587872 52   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.587873 52                           Options.bloom_locality: 0
2025/02/06-11:56:30.587873 52                    Options.max_successive_merges: 0
2025/02/06-11:56:30.587874 52                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.587875 52                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.587875 52                Options.force_consistency_checks: 1
2025/02/06-11:56:30.587876 52                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.587876 52                               Options.ttl: 2592000
2025/02/06-11:56:30.587877 52          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.587877 52  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.587878 52    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.587878 52                       Options.enable_blob_files: false
2025/02/06-11:56:30.587879 52                           Options.min_blob_size: 0
2025/02/06-11:56:30.587880 52                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.587880 52                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.587881 52          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.587881 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.587882 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.587882 52          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.587883 52                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.587884 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.649844 52 DB pointer 0xfffe8c0b3100
