2024/07/24-18:06:23.647612 40 RocksDB version: 8.1.1
2024/07/24-18:06:23.662956 40 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.662964 40 DB SUMMARY
2024/07/24-18:06:23.662965 40 DB Session ID:  6F6JF9XLKFT4DDTB36TM
2024/07/24-18:06:23.670670 40 CURRENT file:  CURRENT
2024/07/24-18:06:23.670675 40 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.670684 40 MANIFEST file:  MANIFEST-000005 size: 3543 Bytes
2024/07/24-18:06:23.670686 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 9, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/07/24-18:06:23.670688 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000033.log size: 0 ; 
2024/07/24-18:06:23.670689 40                         Options.error_if_exists: 0
2024/07/24-18:06:23.670690 40                       Options.create_if_missing: 1
2024/07/24-18:06:23.670691 40                         Options.paranoid_checks: 1
2024/07/24-18:06:23.670692 40             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.670693 40                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.670695 40        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.670696 40                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.670697 40                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.670698 40                                Options.info_log: 0xfffef403b280
2024/07/24-18:06:23.670700 40                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.670701 40                              Options.statistics: (nil)
2024/07/24-18:06:23.670702 40                               Options.use_fsync: 0
2024/07/24-18:06:23.670703 40                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.670704 40                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.670705 40                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.670706 40                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.670707 40                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.670708 40                         Options.allow_fallocate: 1
2024/07/24-18:06:23.670709 40                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.670710 40                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.670711 40                        Options.use_direct_reads: 0
2024/07/24-18:06:23.670712 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.670713 40          Options.create_missing_column_families: 1
2024/07/24-18:06:23.670714 40                              Options.db_log_dir: 
2024/07/24-18:06:23.670715 40                                 Options.wal_dir: 
2024/07/24-18:06:23.670716 40                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.670717 40                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.670717 40                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.670718 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.670719 40             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.670720 40                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.670721 40                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.670722 40                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.670723 40                    Options.write_buffer_manager: 0xfffef40b7710
2024/07/24-18:06:23.670724 40         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.670725 40           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.670726 40                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.670727 40                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.670728 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.670734 40                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.670735 40                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.670736 40                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.670737 40                  Options.unordered_write: 0
2024/07/24-18:06:23.670738 40         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.670739 40      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.670740 40             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.670740 40            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.670741 40                               Options.row_cache: None
2024/07/24-18:06:23.670742 40                              Options.wal_filter: None
2024/07/24-18:06:23.670743 40             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.670744 40             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.670745 40             Options.two_write_queues: 0
2024/07/24-18:06:23.670746 40             Options.manual_wal_flush: 0
2024/07/24-18:06:23.670747 40             Options.wal_compression: 0
2024/07/24-18:06:23.670748 40             Options.atomic_flush: 0
2024/07/24-18:06:23.670749 40             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.670750 40                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.670751 40                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.670752 40                 Options.log_readahead_size: 0
2024/07/24-18:06:23.670753 40                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.670754 40                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.670755 40                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.670756 40            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.670757 40             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.670758 40             Options.db_host_id: __hostname__
2024/07/24-18:06:23.670759 40             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.670760 40             Options.max_background_jobs: 2
2024/07/24-18:06:23.670761 40             Options.max_background_compactions: -1
2024/07/24-18:06:23.670762 40             Options.max_subcompactions: 1
2024/07/24-18:06:23.670763 40             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.670764 40           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.670765 40             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.670766 40             Options.max_total_wal_size: 0
2024/07/24-18:06:23.670767 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.670768 40                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.670769 40                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.670769 40                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.670770 40                          Options.max_open_files: 256
2024/07/24-18:06:23.670771 40                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.670772 40                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.670773 40                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.670774 40       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.670775 40                  Options.max_background_flushes: -1
2024/07/24-18:06:23.670776 40 Compression algorithms supported:
2024/07/24-18:06:23.670777 40 	kZSTD supported: 0
2024/07/24-18:06:23.670778 40 	kXpressCompression supported: 0
2024/07/24-18:06:23.670779 40 	kBZip2Compression supported: 0
2024/07/24-18:06:23.670780 40 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.670781 40 	kLZ4Compression supported: 0
2024/07/24-18:06:23.670782 40 	kZlibCompression supported: 0
2024/07/24-18:06:23.670783 40 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.670784 40 	kSnappyCompression supported: 1
2024/07/24-18:06:23.670787 40 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.670788 40 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.675744 40               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.675746 40           Options.merge_operator: None
2024/07/24-18:06:23.675747 40        Options.compaction_filter: None
2024/07/24-18:06:23.675748 40        Options.compaction_filter_factory: None
2024/07/24-18:06:23.675749 40  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.675750 40         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.675752 40            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.675769 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef410bba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.675772 40        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.675773 40  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.675774 40          Options.compression: Snappy
2024/07/24-18:06:23.675775 40                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.675776 40       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.675776 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.675778 40             Options.num_levels: 7
2024/07/24-18:06:23.675778 40        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.675779 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.675780 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.675781 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.675782 40                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.675783 40               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.675784 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675788 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675790 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675790 40                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.675791 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675792 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675793 40            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.675794 40                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.675795 40               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.675796 40         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.675797 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.675798 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.675799 40         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.675802 40                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.675803 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.675804 40      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.675805 40          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.675806 40              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.675807 40                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.675808 40             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.675809 40                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.675811 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.675812 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.675814 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.675815 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.675816 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.675817 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.675817 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.675818 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.675819 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.675820 40       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.675821 40                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.675822 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.675823 40                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.675824 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.675825 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.675826 40                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.675827 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.675828 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.675829 40 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.675831 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.675832 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.675833 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.675834 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.675835 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.675836 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.675837 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.675839 40                   Options.table_properties_collectors: 
2024/07/24-18:06:23.675840 40                   Options.inplace_update_support: 0
2024/07/24-18:06:23.675841 40                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.675842 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.675843 40               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.675844 40   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.675845 40                           Options.bloom_locality: 0
2024/07/24-18:06:23.675846 40                    Options.max_successive_merges: 0
2024/07/24-18:06:23.675847 40                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.675848 40                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.675849 40                Options.force_consistency_checks: 1
2024/07/24-18:06:23.675850 40                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.675852 40                               Options.ttl: 2592000
2024/07/24-18:06:23.675853 40          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.675855 40  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.675856 40    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.675857 40                       Options.enable_blob_files: false
2024/07/24-18:06:23.675859 40                           Options.min_blob_size: 0
2024/07/24-18:06:23.675860 40                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.675861 40                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.675862 40          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.675863 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.675864 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.675865 40          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.675866 40                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.675867 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.676185 40               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.676189 40           Options.merge_operator: None
2024/07/24-18:06:23.676191 40        Options.compaction_filter: None
2024/07/24-18:06:23.676192 40        Options.compaction_filter_factory: None
2024/07/24-18:06:23.676193 40  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.676211 40         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.676213 40            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.676237 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b3390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef40b5dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.676240 40        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.676241 40  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.676242 40          Options.compression: Snappy
2024/07/24-18:06:23.676244 40                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.676245 40       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.676246 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.676247 40             Options.num_levels: 7
2024/07/24-18:06:23.676248 40        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.676249 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.676250 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.676251 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.676252 40                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.676253 40               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.676254 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676255 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676256 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676273 40                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.676274 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676275 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676276 40            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.676277 40                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.676278 40               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.676279 40         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676280 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676281 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676282 40         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676283 40                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.676284 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676285 40      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.676285 40          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.676286 40              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.676287 40                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.676288 40             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.676289 40                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.676290 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.676292 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.676293 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.676296 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.676297 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.676298 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.676299 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.676300 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.676301 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.676302 40       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.676303 40                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.676304 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.676305 40                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.676306 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.676307 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.676309 40                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.676310 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.676312 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.676313 40 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.676314 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.676315 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.676316 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.676317 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.676319 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.676320 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.676321 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.676323 40                   Options.table_properties_collectors: 
2024/07/24-18:06:23.676324 40                   Options.inplace_update_support: 0
2024/07/24-18:06:23.676325 40                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.676328 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.676329 40               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.676330 40   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.676331 40                           Options.bloom_locality: 0
2024/07/24-18:06:23.676332 40                    Options.max_successive_merges: 0
2024/07/24-18:06:23.676334 40                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.676335 40                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.676336 40                Options.force_consistency_checks: 1
2024/07/24-18:06:23.676337 40                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.676338 40                               Options.ttl: 2592000
2024/07/24-18:06:23.676339 40          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.676340 40  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.676341 40    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.676342 40                       Options.enable_blob_files: false
2024/07/24-18:06:23.676343 40                           Options.min_blob_size: 0
2024/07/24-18:06:23.676344 40                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.676345 40                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.676346 40          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.676347 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.676349 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.676350 40          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.676351 40                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.676352 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.676408 40               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.676410 40           Options.merge_operator: None
2024/07/24-18:06:23.676411 40        Options.compaction_filter: None
2024/07/24-18:06:23.676412 40        Options.compaction_filter_factory: None
2024/07/24-18:06:23.676413 40  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.676414 40         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.676416 40            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.676433 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef403a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4104750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.676436 40        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.676438 40  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.676439 40          Options.compression: Snappy
2024/07/24-18:06:23.676441 40                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.676442 40       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.676443 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.676446 40             Options.num_levels: 7
2024/07/24-18:06:23.676447 40        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.676448 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.676449 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.676451 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.676452 40                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.676454 40               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.676457 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676458 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676462 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676463 40                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.676464 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676466 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676467 40            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.676468 40                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.676470 40               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.676471 40         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676473 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676474 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676476 40         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676477 40                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.676478 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676479 40      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.676481 40          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.676482 40              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.676484 40                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.676486 40             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.676488 40                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.676489 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.676490 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.676492 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.676496 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.676498 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.676498 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.676503 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.676505 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.676506 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.676508 40       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.676509 40                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.676510 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.676512 40                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.676513 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.676515 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.676516 40                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.676518 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.676533 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.676534 40 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.676535 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.676539 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.676541 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.676542 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.676543 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.676544 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.676545 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.676546 40                   Options.table_properties_collectors: 
2024/07/24-18:06:23.676547 40                   Options.inplace_update_support: 0
2024/07/24-18:06:23.676548 40                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.676549 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.676550 40               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.676551 40   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.676552 40                           Options.bloom_locality: 0
2024/07/24-18:06:23.676553 40                    Options.max_successive_merges: 0
2024/07/24-18:06:23.676554 40                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.676556 40                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.676557 40                Options.force_consistency_checks: 1
2024/07/24-18:06:23.676558 40                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.676559 40                               Options.ttl: 2592000
2024/07/24-18:06:23.676560 40          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.676561 40  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.676562 40    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.676563 40                       Options.enable_blob_files: false
2024/07/24-18:06:23.676564 40                           Options.min_blob_size: 0
2024/07/24-18:06:23.676564 40                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.676565 40                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.676566 40          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.676567 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.676568 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.676569 40          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.676570 40                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.676571 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.676672 40               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.676674 40           Options.merge_operator: None
2024/07/24-18:06:23.676675 40        Options.compaction_filter: None
2024/07/24-18:06:23.676676 40        Options.compaction_filter_factory: None
2024/07/24-18:06:23.676677 40  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.676678 40         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.676679 40            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.676781 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40fff10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4104800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.676786 40        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.676787 40  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.676788 40          Options.compression: Snappy
2024/07/24-18:06:23.676790 40                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.676791 40       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.676791 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.676792 40             Options.num_levels: 7
2024/07/24-18:06:23.676793 40        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.676795 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.676795 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.676796 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.676797 40                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.676799 40               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.676800 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676801 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676802 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676803 40                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.676804 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676805 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676806 40            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.676806 40                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.676807 40               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.676808 40         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.676809 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.676810 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.676811 40         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.676812 40                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.676813 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.676814 40      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.676815 40          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.676816 40              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.676816 40                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.676817 40             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.676818 40                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.676819 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.676821 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.676822 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.676823 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.676823 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.676824 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.676825 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.676826 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.676827 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.676828 40       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.676830 40                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.676831 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.676832 40                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.676833 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.676834 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.676835 40                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.676836 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.676837 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.676838 40 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.676839 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.676839 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.676840 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.676841 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.676842 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.676843 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.676844 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.676846 40                   Options.table_properties_collectors: 
2024/07/24-18:06:23.676847 40                   Options.inplace_update_support: 0
2024/07/24-18:06:23.676848 40                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.676849 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.676850 40               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.676851 40   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.676853 40                           Options.bloom_locality: 0
2024/07/24-18:06:23.676854 40                    Options.max_successive_merges: 0
2024/07/24-18:06:23.676855 40                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.676856 40                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.676857 40                Options.force_consistency_checks: 1
2024/07/24-18:06:23.676858 40                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.676859 40                               Options.ttl: 2592000
2024/07/24-18:06:23.676860 40          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.676860 40  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.676861 40    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.676862 40                       Options.enable_blob_files: false
2024/07/24-18:06:23.676863 40                           Options.min_blob_size: 0
2024/07/24-18:06:23.676864 40                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.676865 40                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.676866 40          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.676867 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.676868 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.676869 40          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.676870 40                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.676871 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.488153 40 DB pointer 0xfffef40dcd80
