2024/10/02-19:45:41.436000 39 RocksDB version: 8.1.1
2024/10/02-19:45:41.438027 39 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.438033 39 DB SUMMARY
2024/10/02-19:45:41.438034 39 DB Session ID:  RH32SJOPD2L13RSH2JNQ
2024/10/02-19:45:41.441687 39 CURRENT file:  CURRENT
2024/10/02-19:45:41.441692 39 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.441698 39 MANIFEST file:  MANIFEST-000190 size: 4524 Bytes
2024/10/02-19:45:41.441700 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/10/02-19:45:41.441702 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 
2024/10/02-19:45:41.441705 39                         Options.error_if_exists: 0
2024/10/02-19:45:41.441706 39                       Options.create_if_missing: 1
2024/10/02-19:45:41.441707 39                         Options.paranoid_checks: 1
2024/10/02-19:45:41.441708 39             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.441709 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.441710 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.441711 39                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.441712 39                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.441714 39                                Options.info_log: 0xfffee005abb0
2024/10/02-19:45:41.441716 39                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.441718 39                              Options.statistics: (nil)
2024/10/02-19:45:41.441719 39                               Options.use_fsync: 0
2024/10/02-19:45:41.441720 39                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.441721 39                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.441722 39                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.441723 39                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.441724 39                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.441725 39                         Options.allow_fallocate: 1
2024/10/02-19:45:41.441726 39                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.441727 39                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.441727 39                        Options.use_direct_reads: 0
2024/10/02-19:45:41.441728 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.441729 39          Options.create_missing_column_families: 1
2024/10/02-19:45:41.441730 39                              Options.db_log_dir: 
2024/10/02-19:45:41.441731 39                                 Options.wal_dir: 
2024/10/02-19:45:41.441732 39                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.441733 39                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.441734 39                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.441734 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.441736 39             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.441736 39                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.441737 39                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.441738 39                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.441739 39                    Options.write_buffer_manager: 0xfffee00f2890
2024/10/02-19:45:41.441740 39         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.441741 39           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.441742 39                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.441742 39                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.441744 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.441745 39                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.441745 39                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.441746 39                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.441747 39                  Options.unordered_write: 0
2024/10/02-19:45:41.441748 39         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.441749 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.441750 39             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.441751 39            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.441752 39                               Options.row_cache: None
2024/10/02-19:45:41.441753 39                              Options.wal_filter: None
2024/10/02-19:45:41.441754 39             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.441755 39             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.441756 39             Options.two_write_queues: 0
2024/10/02-19:45:41.441757 39             Options.manual_wal_flush: 0
2024/10/02-19:45:41.441757 39             Options.wal_compression: 0
2024/10/02-19:45:41.441758 39             Options.atomic_flush: 0
2024/10/02-19:45:41.441759 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.441760 39                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.441761 39                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.441762 39                 Options.log_readahead_size: 0
2024/10/02-19:45:41.441763 39                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.441764 39                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.441765 39                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.441766 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.441767 39             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.441768 39             Options.db_host_id: __hostname__
2024/10/02-19:45:41.441769 39             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.441770 39             Options.max_background_jobs: 2
2024/10/02-19:45:41.441771 39             Options.max_background_compactions: -1
2024/10/02-19:45:41.441772 39             Options.max_subcompactions: 1
2024/10/02-19:45:41.441773 39             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.441774 39           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.441775 39             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.441776 39             Options.max_total_wal_size: 0
2024/10/02-19:45:41.441778 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.441780 39                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.441781 39                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.441782 39                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.441783 39                          Options.max_open_files: 256
2024/10/02-19:45:41.441783 39                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.441784 39                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.441785 39                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.441786 39       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.441787 39                  Options.max_background_flushes: -1
2024/10/02-19:45:41.441788 39 Compression algorithms supported:
2024/10/02-19:45:41.441790 39 	kZSTD supported: 0
2024/10/02-19:45:41.441791 39 	kXpressCompression supported: 0
2024/10/02-19:45:41.441792 39 	kBZip2Compression supported: 0
2024/10/02-19:45:41.441793 39 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.441794 39 	kLZ4Compression supported: 0
2024/10/02-19:45:41.441795 39 	kZlibCompression supported: 0
2024/10/02-19:45:41.441795 39 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.441796 39 	kSnappyCompression supported: 1
2024/10/02-19:45:41.441798 39 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.441799 39 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.448899 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.448902 39           Options.merge_operator: None
2024/10/02-19:45:41.448903 39        Options.compaction_filter: None
2024/10/02-19:45:41.448904 39        Options.compaction_filter_factory: None
2024/10/02-19:45:41.448905 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.448906 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.448907 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.448933 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00b09d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee010cc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.448935 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.448936 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.448937 39          Options.compression: Snappy
2024/10/02-19:45:41.448938 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.448939 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.448940 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.448941 39             Options.num_levels: 7
2024/10/02-19:45:41.448942 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.448943 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.448944 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.448945 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.448946 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.448947 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.448948 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.448949 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.448950 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.448951 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.448952 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.448953 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.448954 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.448965 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.448975 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.448977 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.448978 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.448979 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.448980 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.448981 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.448982 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.448983 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.448984 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.448985 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.448986 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.448987 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.448988 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.448989 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.448990 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.448992 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.448992 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.448993 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.448994 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.448995 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.448997 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.448998 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.448999 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.449000 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.449000 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.449001 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.449002 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.449003 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.449004 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.449005 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.449006 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.449007 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.449008 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.449009 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.449010 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.449011 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.449012 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.449013 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.449014 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.449019 39                   Options.table_properties_collectors: 
2024/10/02-19:45:41.449020 39                   Options.inplace_update_support: 0
2024/10/02-19:45:41.449021 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.449022 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.449023 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.449023 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.449024 39                           Options.bloom_locality: 0
2024/10/02-19:45:41.449025 39                    Options.max_successive_merges: 0
2024/10/02-19:45:41.449026 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.449027 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.449029 39                Options.force_consistency_checks: 1
2024/10/02-19:45:41.449029 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.449030 39                               Options.ttl: 2592000
2024/10/02-19:45:41.449031 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.449032 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.449033 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.449034 39                       Options.enable_blob_files: false
2024/10/02-19:45:41.449035 39                           Options.min_blob_size: 0
2024/10/02-19:45:41.449036 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.449037 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.449037 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.449038 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.449039 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.449040 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.449041 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.449042 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.449253 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.449255 39           Options.merge_operator: None
2024/10/02-19:45:41.449256 39        Options.compaction_filter: None
2024/10/02-19:45:41.449258 39        Options.compaction_filter_factory: None
2024/10/02-19:45:41.449260 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.449261 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.449262 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.449279 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00ad3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0100220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.449280 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.449281 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.449282 39          Options.compression: Snappy
2024/10/02-19:45:41.449283 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.449284 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.449285 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.449286 39             Options.num_levels: 7
2024/10/02-19:45:41.449286 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.449287 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.449288 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.449289 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.449290 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.449291 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.449292 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.449293 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.449294 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.449295 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.449296 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.449297 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.449298 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.449299 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.449299 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.449300 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.449301 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.449302 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.449303 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.449304 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.449304 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.449305 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.449307 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.449308 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.449308 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.449309 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.449310 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.449311 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.449312 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.449313 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.449314 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.449315 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.449316 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.449317 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.449318 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.449318 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.449319 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.449320 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.449321 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.449322 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.449323 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.449324 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.449325 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.449326 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.449327 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.449328 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.449328 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.449329 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.449330 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.449331 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.449332 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.449334 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.449335 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.449337 39                   Options.table_properties_collectors: 
2024/10/02-19:45:41.449337 39                   Options.inplace_update_support: 0
2024/10/02-19:45:41.449338 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.449340 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.449341 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.449342 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.449343 39                           Options.bloom_locality: 0
2024/10/02-19:45:41.449343 39                    Options.max_successive_merges: 0
2024/10/02-19:45:41.449344 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.449345 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.449346 39                Options.force_consistency_checks: 1
2024/10/02-19:45:41.449347 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.449348 39                               Options.ttl: 2592000
2024/10/02-19:45:41.449349 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.449349 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.449350 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.449351 39                       Options.enable_blob_files: false
2024/10/02-19:45:41.449352 39                           Options.min_blob_size: 0
2024/10/02-19:45:41.449353 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.449354 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.449355 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.449356 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.449357 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.449358 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.449358 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.449359 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.449742 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.449744 39           Options.merge_operator: None
2024/10/02-19:45:41.449745 39        Options.compaction_filter: None
2024/10/02-19:45:41.449746 39        Options.compaction_filter_factory: None
2024/10/02-19:45:41.449746 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.449748 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.449748 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.449766 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00f76b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00fb120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.449769 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.449770 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.449771 39          Options.compression: Snappy
2024/10/02-19:45:41.449772 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.449773 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.449774 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.449776 39             Options.num_levels: 7
2024/10/02-19:45:41.449777 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.449778 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.449779 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.449781 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.449782 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.449783 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.449784 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.449809 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.449811 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.449812 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.449814 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.449815 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.449816 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.449817 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.449818 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.449819 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.449820 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.449821 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.449838 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.449842 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.449844 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.449845 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.449846 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.449847 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.449848 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.449849 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.449850 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.449851 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.449852 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.449853 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.449854 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.449855 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.449856 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.449857 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.449858 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.449859 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.449859 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.449860 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.449863 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.449864 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.449865 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.449866 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.450004 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.450006 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.450007 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.450008 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.450010 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.450011 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.450012 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.450013 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.450014 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.450015 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.450016 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.450018 39                   Options.table_properties_collectors: 
2024/10/02-19:45:41.450018 39                   Options.inplace_update_support: 0
2024/10/02-19:45:41.450019 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.450020 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.450021 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.450022 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.450023 39                           Options.bloom_locality: 0
2024/10/02-19:45:41.450024 39                    Options.max_successive_merges: 0
2024/10/02-19:45:41.450025 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.450025 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.450026 39                Options.force_consistency_checks: 1
2024/10/02-19:45:41.450029 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.450030 39                               Options.ttl: 2592000
2024/10/02-19:45:41.450031 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.450033 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.450034 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.450035 39                       Options.enable_blob_files: false
2024/10/02-19:45:41.450036 39                           Options.min_blob_size: 0
2024/10/02-19:45:41.450037 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.450038 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.450039 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.450040 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.450041 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.450042 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.450043 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.450044 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.450095 39               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.450096 39           Options.merge_operator: None
2024/10/02-19:45:41.450097 39        Options.compaction_filter: None
2024/10/02-19:45:41.450098 39        Options.compaction_filter_factory: None
2024/10/02-19:45:41.450099 39  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.450100 39         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.450101 39            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.450120 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0013ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee010a100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.450124 39        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.450125 39  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.450126 39          Options.compression: Snappy
2024/10/02-19:45:41.450127 39                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.450128 39       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.450128 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.450129 39             Options.num_levels: 7
2024/10/02-19:45:41.450130 39        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.450131 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.450132 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.450133 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.450134 39                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.450135 39               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.450136 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.450136 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.450137 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.450138 39                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.450139 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.450140 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.450141 39            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.450142 39                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.450143 39               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.450144 39         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.450144 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.450145 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.450146 39         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.450147 39                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.450148 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.450149 39      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.450149 39          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.450151 39              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.450152 39                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.450153 39             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.450154 39                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.450154 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.450155 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.450157 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.450157 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.450158 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.450159 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.450160 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.450161 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.450162 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.450163 39       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.450164 39                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.450165 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.450166 39                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.450166 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.450167 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.450168 39                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.450169 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.450170 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.450171 39 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.450172 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.450173 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.450174 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.450174 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.450175 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.450176 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.450178 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.450179 39                   Options.table_properties_collectors: 
2024/10/02-19:45:41.450180 39                   Options.inplace_update_support: 0
2024/10/02-19:45:41.450181 39                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.450182 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.450183 39               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.450184 39   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.450185 39                           Options.bloom_locality: 0
2024/10/02-19:45:41.450185 39                    Options.max_successive_merges: 0
2024/10/02-19:45:41.450186 39                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.450187 39                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.450188 39                Options.force_consistency_checks: 1
2024/10/02-19:45:41.450189 39                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.450190 39                               Options.ttl: 2592000
2024/10/02-19:45:41.450191 39          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.450191 39  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.450192 39    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.450193 39                       Options.enable_blob_files: false
2024/10/02-19:45:41.450194 39                           Options.min_blob_size: 0
2024/10/02-19:45:41.450195 39                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.450196 39                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.450196 39          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.450197 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.450198 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.450199 39          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.450200 39                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.450201 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.647606 39 DB pointer 0xfffee00e1980
