2024/09/09-12:37:15.035738 40 RocksDB version: 8.1.1
2024/09/09-12:37:15.036055 40 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.036057 40 DB SUMMARY
2024/09/09-12:37:15.036058 40 DB Session ID:  TK0OODX36TACZUEMAPKI
2024/09/09-12:37:15.038865 40 CURRENT file:  CURRENT
2024/09/09-12:37:15.038870 40 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.038878 40 MANIFEST file:  MANIFEST-000151 size: 3515 Bytes
2024/09/09-12:37:15.038881 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 25, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/09/09-12:37:15.038883 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000141.log size: 0 ; 000150.log size: 0 ; 
2024/09/09-12:37:15.038885 40                         Options.error_if_exists: 0
2024/09/09-12:37:15.038886 40                       Options.create_if_missing: 1
2024/09/09-12:37:15.038887 40                         Options.paranoid_checks: 1
2024/09/09-12:37:15.038890 40             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.038892 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.038893 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.038894 40                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.038896 40                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.038897 40                                Options.info_log: 0xfffec403ac10
2024/09/09-12:37:15.038898 40                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.038902 40                              Options.statistics: (nil)
2024/09/09-12:37:15.038903 40                               Options.use_fsync: 0
2024/09/09-12:37:15.038903 40                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.038904 40                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.038906 40                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.038907 40                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.038908 40                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.038909 40                         Options.allow_fallocate: 1
2024/09/09-12:37:15.038911 40                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.038915 40                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.038916 40                        Options.use_direct_reads: 0
2024/09/09-12:37:15.038917 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.038918 40          Options.create_missing_column_families: 1
2024/09/09-12:37:15.038919 40                              Options.db_log_dir: 
2024/09/09-12:37:15.038920 40                                 Options.wal_dir: 
2024/09/09-12:37:15.038920 40                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.038921 40                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.038922 40                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.038923 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.038924 40             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.038925 40                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.038926 40                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.038926 40                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.038927 40                    Options.write_buffer_manager: 0xfffec40b95b0
2024/09/09-12:37:15.038928 40         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.038929 40           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.038932 40                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.038934 40                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.038935 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.038940 40                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.038941 40                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.038942 40                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.038942 40                  Options.unordered_write: 0
2024/09/09-12:37:15.038943 40         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.038944 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.038945 40             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.038947 40            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.038949 40                               Options.row_cache: None
2024/09/09-12:37:15.038950 40                              Options.wal_filter: None
2024/09/09-12:37:15.038951 40             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.038952 40             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.038954 40             Options.two_write_queues: 0
2024/09/09-12:37:15.038955 40             Options.manual_wal_flush: 0
2024/09/09-12:37:15.038956 40             Options.wal_compression: 0
2024/09/09-12:37:15.038958 40             Options.atomic_flush: 0
2024/09/09-12:37:15.038959 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.038961 40                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.038962 40                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.038963 40                 Options.log_readahead_size: 0
2024/09/09-12:37:15.038964 40                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.038966 40                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.038967 40                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.038969 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.038970 40             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.038971 40             Options.db_host_id: __hostname__
2024/09/09-12:37:15.038973 40             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.038974 40             Options.max_background_jobs: 2
2024/09/09-12:37:15.038976 40             Options.max_background_compactions: -1
2024/09/09-12:37:15.038977 40             Options.max_subcompactions: 1
2024/09/09-12:37:15.038979 40             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.038980 40           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.038981 40             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.038983 40             Options.max_total_wal_size: 0
2024/09/09-12:37:15.038984 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.038986 40                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.038987 40                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.038989 40                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.038990 40                          Options.max_open_files: 256
2024/09/09-12:37:15.038991 40                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.038992 40                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.038994 40                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.038995 40       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.038996 40                  Options.max_background_flushes: -1
2024/09/09-12:37:15.038998 40 Compression algorithms supported:
2024/09/09-12:37:15.038999 40 	kZSTD supported: 0
2024/09/09-12:37:15.039001 40 	kXpressCompression supported: 0
2024/09/09-12:37:15.039003 40 	kBZip2Compression supported: 0
2024/09/09-12:37:15.039005 40 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.039006 40 	kLZ4Compression supported: 0
2024/09/09-12:37:15.039007 40 	kZlibCompression supported: 0
2024/09/09-12:37:15.039008 40 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.039010 40 	kSnappyCompression supported: 1
2024/09/09-12:37:15.039243 40 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.039245 40 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.043589 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.043591 40           Options.merge_operator: None
2024/09/09-12:37:15.043592 40        Options.compaction_filter: None
2024/09/09-12:37:15.043593 40        Options.compaction_filter_factory: None
2024/09/09-12:37:15.043594 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.043595 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.043596 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.043801 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40bac20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec410f220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.043803 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.043804 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.043805 40          Options.compression: Snappy
2024/09/09-12:37:15.043806 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.043807 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.043807 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.043810 40             Options.num_levels: 7
2024/09/09-12:37:15.043811 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.043812 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.043813 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.043814 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.043815 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.043815 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.043816 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043817 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043818 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043819 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.043820 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043821 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043822 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.043822 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043825 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043827 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043828 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043829 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043830 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043833 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043834 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043835 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043836 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043837 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043838 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043839 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043841 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043842 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043843 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043845 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043846 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043847 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043848 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043849 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043850 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043851 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043852 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043853 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043855 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043856 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043857 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043858 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043859 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043860 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043862 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043863 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043864 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043865 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043866 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043867 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043869 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043871 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043872 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043874 40                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043876 40                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043877 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043878 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043879 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043880 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043881 40                           Options.bloom_locality: 0
2024/09/09-12:37:15.043881 40                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043882 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043883 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043884 40                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043885 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043886 40                               Options.ttl: 2592000
2024/09/09-12:37:15.043887 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043888 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043889 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043890 40                       Options.enable_blob_files: false
2024/09/09-12:37:15.043891 40                           Options.min_blob_size: 0
2024/09/09-12:37:15.043892 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043893 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043894 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043895 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043896 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043897 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043898 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043899 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.044176 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.044178 40           Options.merge_operator: None
2024/09/09-12:37:15.044179 40        Options.compaction_filter: None
2024/09/09-12:37:15.044180 40        Options.compaction_filter_factory: None
2024/09/09-12:37:15.044181 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.044181 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.044183 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.044207 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4044370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4104020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.044208 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.044209 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.044210 40          Options.compression: Snappy
2024/09/09-12:37:15.044211 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.044212 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.044214 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.044214 40             Options.num_levels: 7
2024/09/09-12:37:15.044215 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.044216 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.044217 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.044218 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.044219 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.044220 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.044221 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044222 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044223 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044230 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.044231 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044232 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044233 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.044234 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.044235 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.044236 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044237 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044238 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044239 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044240 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.044241 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044242 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.044243 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.044244 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.044245 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.044246 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.044247 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.044250 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.044252 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.044254 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.044255 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.044256 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.044257 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.044258 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.044259 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.044260 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.044261 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.044262 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.044264 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.044265 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.044265 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.044266 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.044268 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.044269 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.044270 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.044271 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.044283 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.044284 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.044285 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.044286 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.044287 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.044288 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.044288 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.044290 40                   Options.table_properties_collectors: 
2024/09/09-12:37:15.044291 40                   Options.inplace_update_support: 0
2024/09/09-12:37:15.044292 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.044295 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.044296 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.044297 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.044298 40                           Options.bloom_locality: 0
2024/09/09-12:37:15.044299 40                    Options.max_successive_merges: 0
2024/09/09-12:37:15.044302 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.044303 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.044306 40                Options.force_consistency_checks: 1
2024/09/09-12:37:15.044307 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.044308 40                               Options.ttl: 2592000
2024/09/09-12:37:15.044309 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.044310 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.044311 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.044312 40                       Options.enable_blob_files: false
2024/09/09-12:37:15.044313 40                           Options.min_blob_size: 0
2024/09/09-12:37:15.044314 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.044315 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.044316 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.044317 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.044318 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.044319 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.044320 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.044321 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.044370 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.044372 40           Options.merge_operator: None
2024/09/09-12:37:15.044373 40        Options.compaction_filter: None
2024/09/09-12:37:15.044374 40        Options.compaction_filter_factory: None
2024/09/09-12:37:15.044376 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.044377 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.044379 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.044401 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f0680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40fbfa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.044403 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.044404 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.044406 40          Options.compression: Snappy
2024/09/09-12:37:15.044407 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.044409 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.044410 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.044416 40             Options.num_levels: 7
2024/09/09-12:37:15.044418 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.044419 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.044421 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.044422 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.044424 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.044425 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.044426 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044427 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044429 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044430 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.044431 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044433 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044434 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.044435 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.044436 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.044438 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044439 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044440 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044441 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044442 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.044443 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044444 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.044445 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.044445 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.044446 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.044447 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.044448 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.044450 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.044451 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.044453 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.044453 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.044454 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.044455 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.044456 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.044457 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.044458 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.044459 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.044459 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.044461 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.044462 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.044462 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.044463 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.044464 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.044465 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.044466 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.044467 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.044469 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.044470 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.044471 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.044472 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.044473 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.044473 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.044474 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.044476 40                   Options.table_properties_collectors: 
2024/09/09-12:37:15.044477 40                   Options.inplace_update_support: 0
2024/09/09-12:37:15.044478 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.044479 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.044480 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.044481 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.044482 40                           Options.bloom_locality: 0
2024/09/09-12:37:15.044483 40                    Options.max_successive_merges: 0
2024/09/09-12:37:15.044484 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.044484 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.044485 40                Options.force_consistency_checks: 1
2024/09/09-12:37:15.044486 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.044487 40                               Options.ttl: 2592000
2024/09/09-12:37:15.044488 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.044489 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.044490 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.044490 40                       Options.enable_blob_files: false
2024/09/09-12:37:15.044491 40                           Options.min_blob_size: 0
2024/09/09-12:37:15.044492 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.044493 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.044494 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.044495 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.044496 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.044497 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.044498 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.044499 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.044542 40               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.044543 40           Options.merge_operator: None
2024/09/09-12:37:15.044546 40        Options.compaction_filter: None
2024/09/09-12:37:15.044549 40        Options.compaction_filter_factory: None
2024/09/09-12:37:15.044550 40  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.044551 40         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.044552 40            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.044729 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec40f2d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4107dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.044732 40        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.044733 40  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.044734 40          Options.compression: Snappy
2024/09/09-12:37:15.044735 40                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.044736 40       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.044736 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.044737 40             Options.num_levels: 7
2024/09/09-12:37:15.044738 40        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.044739 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.044740 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.044741 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.044742 40                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.044742 40               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.044743 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044744 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044745 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044746 40                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.044747 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044748 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044748 40            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.044749 40                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.044750 40               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.044751 40         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044752 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044752 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044753 40         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044754 40                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.044755 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044757 40      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.044757 40          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.044758 40              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.044759 40                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.044760 40             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.044761 40                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.044762 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.044763 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.044764 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.044765 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.044766 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.044767 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.044767 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.044768 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.044769 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.044771 40       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.044772 40                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.044773 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.044773 40                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.044774 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.044775 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.044776 40                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.044777 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.044778 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.044779 40 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.044780 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.044781 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.044782 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.044783 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.044784 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.044785 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.044786 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.044788 40                   Options.table_properties_collectors: 
2024/09/09-12:37:15.044788 40                   Options.inplace_update_support: 0
2024/09/09-12:37:15.044789 40                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.044790 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.044791 40               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.044792 40   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.044793 40                           Options.bloom_locality: 0
2024/09/09-12:37:15.044794 40                    Options.max_successive_merges: 0
2024/09/09-12:37:15.044795 40                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.044796 40                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.044796 40                Options.force_consistency_checks: 1
2024/09/09-12:37:15.044797 40                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.044798 40                               Options.ttl: 2592000
2024/09/09-12:37:15.044799 40          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.044800 40  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.044801 40    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.044801 40                       Options.enable_blob_files: false
2024/09/09-12:37:15.044802 40                           Options.min_blob_size: 0
2024/09/09-12:37:15.044803 40                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.044804 40                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.044805 40          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.044806 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.044807 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.044808 40          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.044809 40                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.044810 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.280784 40 DB pointer 0xfffec40dd580
