2024/10/07-12:07:15.777834 40 RocksDB version: 8.1.1
2024/10/07-12:07:15.778119 40 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.778123 40 DB SUMMARY
2024/10/07-12:07:15.778125 40 DB Session ID:  FCJJKGN7U6H8HRGLO2MA
2024/10/07-12:07:15.783565 40 CURRENT file:  CURRENT
2024/10/07-12:07:15.783569 40 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.783577 40 MANIFEST file:  MANIFEST-000194 size: 4524 Bytes
2024/10/07-12:07:15.783579 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/10/07-12:07:15.783581 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 
2024/10/07-12:07:15.783583 40                         Options.error_if_exists: 0
2024/10/07-12:07:15.783584 40                       Options.create_if_missing: 1
2024/10/07-12:07:15.783586 40                         Options.paranoid_checks: 1
2024/10/07-12:07:15.783587 40             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.783588 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.783589 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.783590 40                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.783592 40                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.783593 40                                Options.info_log: 0xfffed405ad90
2024/10/07-12:07:15.783594 40                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.783595 40                              Options.statistics: (nil)
2024/10/07-12:07:15.783596 40                               Options.use_fsync: 0
2024/10/07-12:07:15.783597 40                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.783598 40                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.783599 40                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.783600 40                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.783601 40                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.783613 40                         Options.allow_fallocate: 1
2024/10/07-12:07:15.783617 40                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.783618 40                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.783619 40                        Options.use_direct_reads: 0
2024/10/07-12:07:15.783620 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.783621 40          Options.create_missing_column_families: 1
2024/10/07-12:07:15.783622 40                              Options.db_log_dir: 
2024/10/07-12:07:15.783623 40                                 Options.wal_dir: 
2024/10/07-12:07:15.783624 40                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.783625 40                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.783626 40                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.783627 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.783627 40             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.783628 40                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.783629 40                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.783630 40                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.783631 40                    Options.write_buffer_manager: 0xfffed40b99f0
2024/10/07-12:07:15.783632 40         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.783633 40           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.783634 40                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.783635 40                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.783641 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.783642 40                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.783642 40                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.783643 40                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.783644 40                  Options.unordered_write: 0
2024/10/07-12:07:15.783645 40         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.783646 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.783647 40             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.783648 40            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.783649 40                               Options.row_cache: None
2024/10/07-12:07:15.783650 40                              Options.wal_filter: None
2024/10/07-12:07:15.783651 40             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.783652 40             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.783653 40             Options.two_write_queues: 0
2024/10/07-12:07:15.783654 40             Options.manual_wal_flush: 0
2024/10/07-12:07:15.783654 40             Options.wal_compression: 0
2024/10/07-12:07:15.783655 40             Options.atomic_flush: 0
2024/10/07-12:07:15.783656 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.783657 40                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.783658 40                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.783659 40                 Options.log_readahead_size: 0
2024/10/07-12:07:15.783661 40                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.783662 40                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.783662 40                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.783663 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.783664 40             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.783665 40             Options.db_host_id: __hostname__
2024/10/07-12:07:15.783668 40             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.783669 40             Options.max_background_jobs: 2
2024/10/07-12:07:15.783670 40             Options.max_background_compactions: -1
2024/10/07-12:07:15.783671 40             Options.max_subcompactions: 1
2024/10/07-12:07:15.783672 40             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.783673 40           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.783674 40             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.783675 40             Options.max_total_wal_size: 0
2024/10/07-12:07:15.783676 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.783677 40                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.783678 40                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.783678 40                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.783679 40                          Options.max_open_files: 256
2024/10/07-12:07:15.783680 40                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.783681 40                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.783682 40                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.783683 40       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.783684 40                  Options.max_background_flushes: -1
2024/10/07-12:07:15.783685 40 Compression algorithms supported:
2024/10/07-12:07:15.783686 40 	kZSTD supported: 0
2024/10/07-12:07:15.783687 40 	kXpressCompression supported: 0
2024/10/07-12:07:15.783689 40 	kBZip2Compression supported: 0
2024/10/07-12:07:15.783689 40 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.783690 40 	kLZ4Compression supported: 0
2024/10/07-12:07:15.783691 40 	kZlibCompression supported: 0
2024/10/07-12:07:15.783692 40 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.783694 40 	kSnappyCompression supported: 1
2024/10/07-12:07:15.783695 40 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.783697 40 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.789570 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.789575 40           Options.merge_operator: None
2024/10/07-12:07:15.789576 40        Options.compaction_filter: None
2024/10/07-12:07:15.789577 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.789578 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.789579 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.789580 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.789633 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40b0b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40435a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.789635 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.789636 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.789637 40          Options.compression: Snappy
2024/10/07-12:07:15.789638 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.789639 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.789640 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.789641 40             Options.num_levels: 7
2024/10/07-12:07:15.789642 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.789643 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.789644 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.789645 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.789646 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.789647 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.789649 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.789650 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.789651 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.789653 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.789654 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.789655 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.789656 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.789657 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.789658 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.789659 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.789660 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.789661 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.789662 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.789663 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.789664 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.789665 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.789666 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.789667 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.789668 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.789669 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.789670 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.789671 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.789673 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.789674 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.789675 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.789676 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.789677 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.789678 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.789679 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.789679 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.789680 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.789681 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.789684 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.789685 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.789686 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.789687 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.789688 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.789690 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.789691 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.789692 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.789693 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.789694 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.789695 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.789696 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.789697 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.789698 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.789699 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.789705 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.789706 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.789707 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.789708 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.789709 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.789710 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.789711 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.789711 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.789712 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.789713 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.789714 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.789715 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.789716 40                               Options.ttl: 2592000
2024/10/07-12:07:15.789718 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.789719 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.789720 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.789721 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.789722 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.789723 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.789724 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.789725 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.789726 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.789727 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.789728 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.789729 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.789730 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.818297 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.818303 40           Options.merge_operator: None
2024/10/07-12:07:15.818304 40        Options.compaction_filter: None
2024/10/07-12:07:15.818305 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.818306 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.818307 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.818308 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.818338 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40b7f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.818339 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.818340 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.818342 40          Options.compression: Snappy
2024/10/07-12:07:15.818343 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.818344 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.818345 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.818346 40             Options.num_levels: 7
2024/10/07-12:07:15.818347 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.818348 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.818349 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.818350 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.818351 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.818352 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.818353 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.818354 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.818355 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.818357 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.818358 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.818359 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.818360 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.818361 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.818362 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.818363 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.818364 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.818365 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.818366 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.818367 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.818368 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.818369 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.818370 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.818371 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.818372 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.818373 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.818374 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.818375 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.818377 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.818378 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.818379 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.818380 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.818381 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.818381 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.818382 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.818383 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.818384 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.818385 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.818386 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.818387 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.818388 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.818389 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.818390 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.818392 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.818393 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.818394 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.818395 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.818396 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.818397 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.818398 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.818399 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.818400 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.818401 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.818408 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.818409 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.818410 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.818411 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.818412 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.818413 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.818414 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.818415 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.818416 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.818417 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.818418 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.818419 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.818420 40                               Options.ttl: 2592000
2024/10/07-12:07:15.818421 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.818422 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.818422 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.818423 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.818424 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.818425 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.818426 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.818427 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.818428 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.818430 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.818431 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.818431 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.818432 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.818512 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.818514 40           Options.merge_operator: None
2024/10/07-12:07:15.818515 40        Options.compaction_filter: None
2024/10/07-12:07:15.818516 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.818517 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.818517 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.818518 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.818533 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40f17d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b98a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.818534 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.818535 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.818536 40          Options.compression: Snappy
2024/10/07-12:07:15.818537 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.818537 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.818539 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.818540 40             Options.num_levels: 7
2024/10/07-12:07:15.818541 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.818542 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.818543 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.818544 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.818545 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.818546 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.818547 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.818547 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.818548 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.818549 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.818550 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.818551 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.818552 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.818553 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.818554 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.818554 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.818555 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.818556 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.818557 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.818558 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.818560 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.818562 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.818563 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.818564 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.818565 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.818566 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.818567 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.818568 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.818569 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.818571 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.818574 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.818575 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.818576 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.818577 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.818578 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.818579 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.818580 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.818580 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.818581 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.818582 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.818583 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.818584 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.818585 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.818586 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.818587 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.818588 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.818589 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.818590 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.818591 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.818592 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.818593 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.818594 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.818595 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.818597 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.818598 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.818598 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.818600 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.818600 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.818601 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.818615 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.818616 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.818617 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.818618 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.818619 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.818619 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.818620 40                               Options.ttl: 2592000
2024/10/07-12:07:15.818621 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.818622 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.818623 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.818624 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.818625 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.818626 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.818627 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.818628 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.818629 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.818630 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.818631 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.818632 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.818632 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.818679 40               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.818681 40           Options.merge_operator: None
2024/10/07-12:07:15.818682 40        Options.compaction_filter: None
2024/10/07-12:07:15.818683 40        Options.compaction_filter_factory: None
2024/10/07-12:07:15.818683 40  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.818684 40         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.818685 40            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.819015 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40f74f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4109c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.819018 40        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.819019 40  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.819020 40          Options.compression: Snappy
2024/10/07-12:07:15.819021 40                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.819022 40       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.819022 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.819023 40             Options.num_levels: 7
2024/10/07-12:07:15.819024 40        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.819025 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.819026 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.819027 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.819028 40                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.819029 40               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.819029 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.819030 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.819031 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.819032 40                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.819033 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.819034 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.819035 40            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.819036 40                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.819037 40               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.819037 40         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.819038 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.819040 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.819041 40         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.819041 40                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.819042 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.819043 40      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.819044 40          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.819045 40              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.819046 40                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.819047 40             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.819048 40                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.819049 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.819050 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.819051 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.819052 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.819053 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.819053 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.819054 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.819055 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.819056 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.819058 40       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.819059 40                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.819060 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.819061 40                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.819062 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.819062 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.819063 40                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.819064 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.819066 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.819066 40 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.819068 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.819069 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.819070 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.819070 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.819071 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.819072 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.819073 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.819075 40                   Options.table_properties_collectors: 
2024/10/07-12:07:15.819076 40                   Options.inplace_update_support: 0
2024/10/07-12:07:15.819077 40                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.819078 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.819079 40               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.819080 40   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.819081 40                           Options.bloom_locality: 0
2024/10/07-12:07:15.819081 40                    Options.max_successive_merges: 0
2024/10/07-12:07:15.819082 40                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.819083 40                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.819084 40                Options.force_consistency_checks: 1
2024/10/07-12:07:15.819085 40                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.819086 40                               Options.ttl: 2592000
2024/10/07-12:07:15.819087 40          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.819088 40  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.819088 40    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.819089 40                       Options.enable_blob_files: false
2024/10/07-12:07:15.819090 40                           Options.min_blob_size: 0
2024/10/07-12:07:15.819091 40                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.819092 40                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.819093 40          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.819094 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.819095 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.819097 40          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.819097 40                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.819098 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.252285 40 DB pointer 0xfffed40dfc00
