2024/07/25-15:47:19.016486 40 RocksDB version: 8.1.1
2024/07/25-15:47:19.019336 40 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:19.019342 40 DB SUMMARY
2024/07/25-15:47:19.019343 40 DB Session ID:  C9K2RUN3TC2TBW3LPEWN
2024/07/25-15:47:19.027344 40 CURRENT file:  CURRENT
2024/07/25-15:47:19.027348 40 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.027355 40 MANIFEST file:  MANIFEST-000040 size: 3485 Bytes
2024/07/25-15:47:19.027357 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 15, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/07/25-15:47:19.027359 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000033.log size: 0 ; 000039.log size: 0 ; 
2024/07/25-15:47:19.027360 40                         Options.error_if_exists: 0
2024/07/25-15:47:19.027362 40                       Options.create_if_missing: 1
2024/07/25-15:47:19.027363 40                         Options.paranoid_checks: 1
2024/07/25-15:47:19.027364 40             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.027365 40                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.027366 40        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.027367 40                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.027369 40                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.027370 40                                Options.info_log: 0xffff140ab3a0
2024/07/25-15:47:19.027371 40                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.027372 40                              Options.statistics: (nil)
2024/07/25-15:47:19.027373 40                               Options.use_fsync: 0
2024/07/25-15:47:19.027374 40                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.027375 40                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.027376 40                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.027377 40                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.027378 40                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.027379 40                         Options.allow_fallocate: 1
2024/07/25-15:47:19.027380 40                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.027381 40                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.027381 40                        Options.use_direct_reads: 0
2024/07/25-15:47:19.027382 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.027383 40          Options.create_missing_column_families: 1
2024/07/25-15:47:19.027384 40                              Options.db_log_dir: 
2024/07/25-15:47:19.027385 40                                 Options.wal_dir: 
2024/07/25-15:47:19.027386 40                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.027387 40                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.027388 40                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.027389 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.027390 40             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.027391 40                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.027391 40                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.027392 40                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.027393 40                    Options.write_buffer_manager: 0xffff140b9010
2024/07/25-15:47:19.027394 40         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.027395 40           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.027396 40                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.027397 40                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.027398 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.027399 40                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.027400 40                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.027401 40                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.027402 40                  Options.unordered_write: 0
2024/07/25-15:47:19.027403 40         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.027404 40      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.027404 40             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.027405 40            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.027406 40                               Options.row_cache: None
2024/07/25-15:47:19.027407 40                              Options.wal_filter: None
2024/07/25-15:47:19.027409 40             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.027409 40             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.027410 40             Options.two_write_queues: 0
2024/07/25-15:47:19.027411 40             Options.manual_wal_flush: 0
2024/07/25-15:47:19.027412 40             Options.wal_compression: 0
2024/07/25-15:47:19.027413 40             Options.atomic_flush: 0
2024/07/25-15:47:19.027414 40             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.027415 40                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.027416 40                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.027417 40                 Options.log_readahead_size: 0
2024/07/25-15:47:19.027418 40                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.027419 40                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.027420 40                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.027421 40            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.027422 40             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.027423 40             Options.db_host_id: __hostname__
2024/07/25-15:47:19.027424 40             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.027425 40             Options.max_background_jobs: 2
2024/07/25-15:47:19.027426 40             Options.max_background_compactions: -1
2024/07/25-15:47:19.027427 40             Options.max_subcompactions: 1
2024/07/25-15:47:19.027428 40             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.027428 40           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.027429 40             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.027430 40             Options.max_total_wal_size: 0
2024/07/25-15:47:19.027431 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.027433 40                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.027434 40                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.027435 40                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.027435 40                          Options.max_open_files: 256
2024/07/25-15:47:19.027436 40                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.027437 40                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.027438 40                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.027439 40       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.027440 40                  Options.max_background_flushes: -1
2024/07/25-15:47:19.027441 40 Compression algorithms supported:
2024/07/25-15:47:19.027442 40 	kZSTD supported: 0
2024/07/25-15:47:19.027443 40 	kXpressCompression supported: 0
2024/07/25-15:47:19.027444 40 	kBZip2Compression supported: 0
2024/07/25-15:47:19.027445 40 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.027446 40 	kLZ4Compression supported: 0
2024/07/25-15:47:19.027447 40 	kZlibCompression supported: 0
2024/07/25-15:47:19.027448 40 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.027449 40 	kSnappyCompression supported: 1
2024/07/25-15:47:19.027451 40 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.027452 40 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.059528 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.059532 40           Options.merge_operator: None
2024/07/25-15:47:19.059533 40        Options.compaction_filter: None
2024/07/25-15:47:19.059535 40        Options.compaction_filter_factory: None
2024/07/25-15:47:19.059536 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.059537 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.059538 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.059560 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1403f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140b90e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.059561 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.059562 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.059564 40          Options.compression: Snappy
2024/07/25-15:47:19.059565 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.059566 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.059567 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.059568 40             Options.num_levels: 7
2024/07/25-15:47:19.059569 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.059570 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.059571 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.059572 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.059573 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.059574 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.059575 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.059576 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.059577 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.059579 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.059580 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.059581 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.059582 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.059583 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.059584 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.059585 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.059586 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.059587 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.059588 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.059589 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.059590 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.059591 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.059592 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.059593 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.059594 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.059595 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.059596 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.059597 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.059599 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.059600 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.059601 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.059602 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.059603 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.059604 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.059605 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.059605 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.059606 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.059607 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.059608 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.059610 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.059611 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.059612 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.059613 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.059615 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.059616 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.059617 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.059618 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.059619 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.059620 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.059621 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.059622 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.059623 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.059624 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.059630 40                   Options.table_properties_collectors: 
2024/07/25-15:47:19.059631 40                   Options.inplace_update_support: 0
2024/07/25-15:47:19.059632 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.059633 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.059634 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.059635 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.059636 40                           Options.bloom_locality: 0
2024/07/25-15:47:19.059636 40                    Options.max_successive_merges: 0
2024/07/25-15:47:19.059637 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.059638 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.059640 40                Options.force_consistency_checks: 1
2024/07/25-15:47:19.059641 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.059642 40                               Options.ttl: 2592000
2024/07/25-15:47:19.059643 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.059644 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.059645 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.059646 40                       Options.enable_blob_files: false
2024/07/25-15:47:19.059647 40                           Options.min_blob_size: 0
2024/07/25-15:47:19.059647 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.059648 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.059649 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.059650 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.059651 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.059652 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.059653 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.059654 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.061127 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.061131 40           Options.merge_operator: None
2024/07/25-15:47:19.061132 40        Options.compaction_filter: None
2024/07/25-15:47:19.061133 40        Options.compaction_filter_factory: None
2024/07/25-15:47:19.061134 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.061136 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.061137 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.061156 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff140ba6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140ef4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.061158 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.061159 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.061163 40          Options.compression: Snappy
2024/07/25-15:47:19.061167 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.061168 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.061169 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.061170 40             Options.num_levels: 7
2024/07/25-15:47:19.061171 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.061172 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.061176 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.061177 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.061179 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.061180 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.061181 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061182 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061183 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061184 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.061185 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061186 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061187 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.061188 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.061189 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.061190 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061191 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061192 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061193 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061193 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.061194 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061195 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.061196 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.061197 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.061198 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.061199 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.061200 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.061201 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.061203 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.061206 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.061207 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.061208 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.061209 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.061210 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.061211 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.061212 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.061213 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.061214 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.061215 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.061216 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.061217 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.061218 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.061219 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.061220 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.061221 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.061222 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.061223 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.061224 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.061225 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.061226 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.061227 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.061228 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.061229 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.061232 40                   Options.table_properties_collectors: 
2024/07/25-15:47:19.061233 40                   Options.inplace_update_support: 0
2024/07/25-15:47:19.061234 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.061237 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.061239 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.061239 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.061240 40                           Options.bloom_locality: 0
2024/07/25-15:47:19.061245 40                    Options.max_successive_merges: 0
2024/07/25-15:47:19.061246 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.061247 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.061247 40                Options.force_consistency_checks: 1
2024/07/25-15:47:19.061248 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.061250 40                               Options.ttl: 2592000
2024/07/25-15:47:19.061251 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.061251 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.061252 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.061253 40                       Options.enable_blob_files: false
2024/07/25-15:47:19.061254 40                           Options.min_blob_size: 0
2024/07/25-15:47:19.061255 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.061257 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.061258 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.061259 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.061260 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.061261 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.061262 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.061263 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.061339 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.061341 40           Options.merge_operator: None
2024/07/25-15:47:19.061395 40        Options.compaction_filter: None
2024/07/25-15:47:19.061413 40        Options.compaction_filter_factory: None
2024/07/25-15:47:19.061415 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.061418 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.061421 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.061470 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14015ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff140b3120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.061474 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.061476 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.061479 40          Options.compression: Snappy
2024/07/25-15:47:19.061481 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.061483 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.061485 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.061487 40             Options.num_levels: 7
2024/07/25-15:47:19.061489 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.061490 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.061492 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.061494 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.061496 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.061498 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.061500 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061502 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061504 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061506 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.061508 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061510 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061512 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.061514 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.061516 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.061518 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061520 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061521 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061523 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061525 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.061527 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061529 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.061531 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.061533 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.061535 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.061539 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.061541 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.061543 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.061547 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.061550 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.061552 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.061554 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.061556 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.061558 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.061560 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.061561 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.061563 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.061565 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.061567 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.061569 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.061571 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.061573 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.061575 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.061577 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.061580 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.061582 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.061587 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.061590 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.061595 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.061624 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.061629 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.061630 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.061631 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.061636 40                   Options.table_properties_collectors: 
2024/07/25-15:47:19.061637 40                   Options.inplace_update_support: 0
2024/07/25-15:47:19.061638 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.061640 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.061641 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.061642 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.061643 40                           Options.bloom_locality: 0
2024/07/25-15:47:19.061644 40                    Options.max_successive_merges: 0
2024/07/25-15:47:19.061645 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.061646 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.061647 40                Options.force_consistency_checks: 1
2024/07/25-15:47:19.061648 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.061649 40                               Options.ttl: 2592000
2024/07/25-15:47:19.061650 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.061651 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.061652 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.061653 40                       Options.enable_blob_files: false
2024/07/25-15:47:19.061654 40                           Options.min_blob_size: 0
2024/07/25-15:47:19.061655 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.061656 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.061657 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.061658 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.061659 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.061660 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.061662 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.061663 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.061745 40               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.061747 40           Options.merge_operator: None
2024/07/25-15:47:19.061748 40        Options.compaction_filter: None
2024/07/25-15:47:19.061749 40        Options.compaction_filter_factory: None
2024/07/25-15:47:19.061762 40  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.061763 40         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.061764 40            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.061783 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14176c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1417b8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.061786 40        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.061787 40  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.061789 40          Options.compression: Snappy
2024/07/25-15:47:19.061790 40                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.061791 40       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.061792 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.061793 40             Options.num_levels: 7
2024/07/25-15:47:19.061794 40        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.061795 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.061796 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.061797 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.061798 40                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.061799 40               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.061800 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061801 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061802 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061803 40                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.061804 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061805 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061806 40            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.061807 40                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.061808 40               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.061808 40         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.061809 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.061810 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.061811 40         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.061812 40                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.061813 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.061814 40      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.061815 40          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.061816 40              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.061817 40                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.061818 40             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.061819 40                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.061820 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.061822 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.061823 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.061824 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.061825 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.061826 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.061827 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.061829 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.061830 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.061846 40       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.061847 40                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.061848 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.061849 40                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.061850 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.061851 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.061852 40                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.061853 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.061854 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.061855 40 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.061856 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.061857 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.061858 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.061859 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.061860 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.061861 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.061862 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.061863 40                   Options.table_properties_collectors: 
2024/07/25-15:47:19.061864 40                   Options.inplace_update_support: 0
2024/07/25-15:47:19.061865 40                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.061866 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.061867 40               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.061868 40   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.061869 40                           Options.bloom_locality: 0
2024/07/25-15:47:19.061870 40                    Options.max_successive_merges: 0
2024/07/25-15:47:19.061871 40                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.061872 40                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.061874 40                Options.force_consistency_checks: 1
2024/07/25-15:47:19.061875 40                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.061876 40                               Options.ttl: 2592000
2024/07/25-15:47:19.061877 40          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.061878 40  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.061879 40    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.061880 40                       Options.enable_blob_files: false
2024/07/25-15:47:19.061881 40                           Options.min_blob_size: 0
2024/07/25-15:47:19.061881 40                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.061882 40                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.061884 40          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.061885 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.061886 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.061887 40          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.061888 40                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.061889 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.134096 40 DB pointer 0xffff1417f500
