2024/11/18-09:45:23.144736 52 RocksDB version: 8.1.1
2024/11/18-09:45:23.145034 52 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.145051 52 DB SUMMARY
2024/11/18-09:45:23.145052 52 DB Session ID:  7NA7KVYKQ03VRAS7FPKQ
2024/11/18-09:45:23.151712 52 CURRENT file:  CURRENT
2024/11/18-09:45:23.151715 52 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.151720 52 MANIFEST file:  MANIFEST-000224 size: 4524 Bytes
2024/11/18-09:45:23.151722 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/11/18-09:45:23.151723 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 
2024/11/18-09:45:23.151724 52                         Options.error_if_exists: 0
2024/11/18-09:45:23.151725 52                       Options.create_if_missing: 1
2024/11/18-09:45:23.151726 52                         Options.paranoid_checks: 1
2024/11/18-09:45:23.151726 52             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.151727 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.151728 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.151728 52                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.151729 52                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.151730 52                                Options.info_log: 0xfffe94096ae0
2024/11/18-09:45:23.151730 52                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.151731 52                              Options.statistics: (nil)
2024/11/18-09:45:23.151732 52                               Options.use_fsync: 0
2024/11/18-09:45:23.151733 52                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.151733 52                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.151734 52                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.151735 52                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.151735 52                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.151736 52                         Options.allow_fallocate: 1
2024/11/18-09:45:23.151737 52                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.151737 52                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.151738 52                        Options.use_direct_reads: 0
2024/11/18-09:45:23.151738 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.151739 52          Options.create_missing_column_families: 1
2024/11/18-09:45:23.151739 52                              Options.db_log_dir: 
2024/11/18-09:45:23.151740 52                                 Options.wal_dir: 
2024/11/18-09:45:23.151740 52                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.151741 52                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.151741 52                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.151742 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.151742 52             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.151743 52                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.151743 52                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.151744 52                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.151744 52                    Options.write_buffer_manager: 0xfffe940b85d0
2024/11/18-09:45:23.151745 52         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.151745 52           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.151746 52                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.151746 52                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.151747 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.151748 52                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.151748 52                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.151749 52                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.151749 52                  Options.unordered_write: 0
2024/11/18-09:45:23.151750 52         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.151750 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.151751 52             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.151752 52            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.151752 52                               Options.row_cache: None
2024/11/18-09:45:23.151753 52                              Options.wal_filter: None
2024/11/18-09:45:23.151753 52             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.151754 52             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.151754 52             Options.two_write_queues: 0
2024/11/18-09:45:23.151755 52             Options.manual_wal_flush: 0
2024/11/18-09:45:23.151756 52             Options.wal_compression: 0
2024/11/18-09:45:23.151756 52             Options.atomic_flush: 0
2024/11/18-09:45:23.151757 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.151757 52                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.151758 52                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.151758 52                 Options.log_readahead_size: 0
2024/11/18-09:45:23.151759 52                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.151760 52                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.151760 52                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.151761 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.151761 52             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.151762 52             Options.db_host_id: __hostname__
2024/11/18-09:45:23.151762 52             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.151763 52             Options.max_background_jobs: 2
2024/11/18-09:45:23.151763 52             Options.max_background_compactions: -1
2024/11/18-09:45:23.151764 52             Options.max_subcompactions: 1
2024/11/18-09:45:23.151765 52             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.151765 52           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.151766 52             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.151766 52             Options.max_total_wal_size: 0
2024/11/18-09:45:23.151767 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.151767 52                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.151768 52                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.151768 52                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.151769 52                          Options.max_open_files: 256
2024/11/18-09:45:23.151770 52                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.151770 52                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.151771 52                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.151771 52       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.151772 52                  Options.max_background_flushes: -1
2024/11/18-09:45:23.151772 52 Compression algorithms supported:
2024/11/18-09:45:23.151773 52 	kZSTD supported: 0
2024/11/18-09:45:23.151774 52 	kXpressCompression supported: 0
2024/11/18-09:45:23.151774 52 	kBZip2Compression supported: 0
2024/11/18-09:45:23.151775 52 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.151776 52 	kLZ4Compression supported: 0
2024/11/18-09:45:23.151776 52 	kZlibCompression supported: 0
2024/11/18-09:45:23.151777 52 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.151777 52 	kSnappyCompression supported: 1
2024/11/18-09:45:23.151778 52 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.151779 52 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.155591 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.155593 52           Options.merge_operator: None
2024/11/18-09:45:23.155594 52        Options.compaction_filter: None
2024/11/18-09:45:23.155594 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.155595 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.155596 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.155596 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.155613 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94046d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b18b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.155614 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.155615 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.155616 52          Options.compression: Snappy
2024/11/18-09:45:23.155616 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.155617 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.155618 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.155619 52             Options.num_levels: 7
2024/11/18-09:45:23.155619 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.155620 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.155620 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.155621 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.155621 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.155622 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.155623 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.155623 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.155624 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.155625 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.155625 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.155626 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.155627 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.155627 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.155628 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.155628 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.155629 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.155629 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.155630 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.155630 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.155631 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.155631 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.155632 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.155633 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.155633 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.155634 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.155634 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.155635 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.155636 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.155636 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.155637 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.155637 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.155638 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.155638 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.155639 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.155639 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.155640 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.155640 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.155641 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.155642 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.155642 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.155643 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.155643 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.155644 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.155645 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.155645 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.155646 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.155647 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.155647 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.155648 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.155648 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.155649 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.155649 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.155650 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.155651 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.155651 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.155652 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.155653 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.155654 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.155654 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.155655 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.155655 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.155656 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.155656 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.155657 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.155657 52                               Options.ttl: 2592000
2024/11/18-09:45:23.155658 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.155658 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.155659 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.155659 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.155660 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.155660 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.155661 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.155661 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.155662 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.155663 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.155663 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.155664 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.155664 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.155996 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.155998 52           Options.merge_operator: None
2024/11/18-09:45:23.155998 52        Options.compaction_filter: None
2024/11/18-09:45:23.155999 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.155999 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.156000 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.156001 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.156017 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940858d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940fe420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.156019 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.156019 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.156020 52          Options.compression: Snappy
2024/11/18-09:45:23.156021 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.156021 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.156022 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.156022 52             Options.num_levels: 7
2024/11/18-09:45:23.156023 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.156023 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.156024 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.156024 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.156025 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.156026 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.156028 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156028 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156029 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156030 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.156030 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156032 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156033 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.156033 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.156034 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.156034 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156035 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156035 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156070 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156074 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.156075 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156075 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.156076 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.156076 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.156077 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.156077 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.156078 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.156079 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.156080 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.156081 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.156081 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.156082 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.156082 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.156083 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.156083 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.156084 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.156084 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.156085 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.156085 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.156086 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.156087 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.156089 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.156090 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.156091 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.156091 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.156092 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.156093 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.156093 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.156094 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.156094 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.156095 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.156095 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.156096 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.156097 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.156102 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.156102 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.156103 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.156104 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.156104 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.156105 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.156105 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.156106 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.156106 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.156107 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.156107 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.156108 52                               Options.ttl: 2592000
2024/11/18-09:45:23.156108 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.156109 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.156109 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.156110 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.156111 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.156111 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.156112 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.156112 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.156113 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.156114 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.156114 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.156115 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.156115 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.156160 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.156161 52           Options.merge_operator: None
2024/11/18-09:45:23.156162 52        Options.compaction_filter: None
2024/11/18-09:45:23.156162 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.156164 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.156165 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.156166 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.156179 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94049380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b9a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.156180 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.156181 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.156182 52          Options.compression: Snappy
2024/11/18-09:45:23.156182 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.156183 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.156183 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.156184 52             Options.num_levels: 7
2024/11/18-09:45:23.156184 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.156185 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.156186 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.156186 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.156187 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.156187 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.156188 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156188 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156189 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156189 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.156190 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156190 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156191 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.156191 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.156192 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.156192 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156193 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156193 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156194 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156194 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.156195 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156196 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.156196 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.156197 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.156197 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.156197 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.156198 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.156199 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.156199 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.156200 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.156200 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.156201 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.156201 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.156202 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.156202 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.156203 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.156203 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.156204 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.156204 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.156205 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.156205 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.156206 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.156206 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.156207 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.156210 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.156210 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.156211 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.156211 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.156212 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.156212 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.156213 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.156214 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.156214 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.156215 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.156216 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.156216 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.156217 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.156217 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.156218 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.156218 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.156219 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.156219 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.156220 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.156220 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.156221 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.156221 52                               Options.ttl: 2592000
2024/11/18-09:45:23.156222 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.156222 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.156222 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.156223 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.156224 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.156224 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.156225 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.156225 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.156226 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.156226 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.156227 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.156227 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.156228 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.156260 52               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.156260 52           Options.merge_operator: None
2024/11/18-09:45:23.156261 52        Options.compaction_filter: None
2024/11/18-09:45:23.156261 52        Options.compaction_filter_factory: None
2024/11/18-09:45:23.156262 52  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.156263 52         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.156263 52            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.156271 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940b4210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94104aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.156274 52        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.156275 52  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.156275 52          Options.compression: Snappy
2024/11/18-09:45:23.156276 52                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.156276 52       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.156277 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.156277 52             Options.num_levels: 7
2024/11/18-09:45:23.156278 52        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.156278 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.156279 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.156279 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.156280 52                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.156280 52               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.156281 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156281 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156282 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156283 52                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.156283 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156284 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156284 52            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.156285 52                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.156285 52               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.156285 52         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.156286 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.156286 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.156287 52         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.156287 52                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.156288 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.156288 52      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.156289 52          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.156289 52              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.156290 52                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.156290 52             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.156291 52                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.156291 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.156292 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.156292 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.156293 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.156293 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.156294 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.156294 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.156295 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.156296 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.156296 52       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.156297 52                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.156299 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.156300 52                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.156300 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.156301 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.156301 52                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.156302 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.156302 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.156303 52 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.156303 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.156304 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.156304 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.156305 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.156305 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.156306 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.156306 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.156307 52                   Options.table_properties_collectors: 
2024/11/18-09:45:23.156308 52                   Options.inplace_update_support: 0
2024/11/18-09:45:23.156308 52                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.156309 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.156309 52               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.156310 52   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.156310 52                           Options.bloom_locality: 0
2024/11/18-09:45:23.156311 52                    Options.max_successive_merges: 0
2024/11/18-09:45:23.156311 52                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.156311 52                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.156312 52                Options.force_consistency_checks: 1
2024/11/18-09:45:23.156312 52                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.156313 52                               Options.ttl: 2592000
2024/11/18-09:45:23.156313 52          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.156314 52  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.156315 52    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.156315 52                       Options.enable_blob_files: false
2024/11/18-09:45:23.156316 52                           Options.min_blob_size: 0
2024/11/18-09:45:23.156316 52                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.156317 52                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.156317 52          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.156318 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.156318 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.156319 52          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.156319 52                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.156320 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.240711 52 DB pointer 0xfffe94109600
