2024/09/14-11:09:11.105299 40 RocksDB version: 8.1.1
2024/09/14-11:09:11.106146 40 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.106149 40 DB SUMMARY
2024/09/14-11:09:11.106150 40 DB Session ID:  75T843AWSWW1J3A835OA
2024/09/14-11:09:11.111322 40 CURRENT file:  CURRENT
2024/09/14-11:09:11.111328 40 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.111338 40 MANIFEST file:  MANIFEST-000173 size: 4145 Bytes
2024/09/14-11:09:11.111340 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 30, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/09/14-11:09:11.111342 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000166.log size: 0 ; 000172.log size: 0 ; 
2024/09/14-11:09:11.111344 40                         Options.error_if_exists: 0
2024/09/14-11:09:11.111346 40                       Options.create_if_missing: 1
2024/09/14-11:09:11.111347 40                         Options.paranoid_checks: 1
2024/09/14-11:09:11.111348 40             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.111349 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.111350 40        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.111352 40                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.111354 40                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.111355 40                                Options.info_log: 0xfffee0059b70
2024/09/14-11:09:11.111356 40                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.111357 40                              Options.statistics: (nil)
2024/09/14-11:09:11.111358 40                               Options.use_fsync: 0
2024/09/14-11:09:11.111359 40                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.111360 40                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.111362 40                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.111363 40                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.111364 40                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.111365 40                         Options.allow_fallocate: 1
2024/09/14-11:09:11.111366 40                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.111367 40                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.111368 40                        Options.use_direct_reads: 0
2024/09/14-11:09:11.111369 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.111370 40          Options.create_missing_column_families: 1
2024/09/14-11:09:11.111371 40                              Options.db_log_dir: 
2024/09/14-11:09:11.111372 40                                 Options.wal_dir: 
2024/09/14-11:09:11.111373 40                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.111373 40                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.111374 40                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.111375 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.111376 40             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.111377 40                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.111378 40                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.111379 40                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.111380 40                    Options.write_buffer_manager: 0xfffee00b1a90
2024/09/14-11:09:11.111381 40         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.111382 40           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.111383 40                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.111384 40                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.111385 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.111386 40                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.111386 40                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.111387 40                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.111388 40                  Options.unordered_write: 0
2024/09/14-11:09:11.111389 40         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.111390 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.111391 40             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.111392 40            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.111393 40                               Options.row_cache: None
2024/09/14-11:09:11.111394 40                              Options.wal_filter: None
2024/09/14-11:09:11.111395 40             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.111396 40             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.111397 40             Options.two_write_queues: 0
2024/09/14-11:09:11.111398 40             Options.manual_wal_flush: 0
2024/09/14-11:09:11.111399 40             Options.wal_compression: 0
2024/09/14-11:09:11.111400 40             Options.atomic_flush: 0
2024/09/14-11:09:11.111401 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.111402 40                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.111403 40                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.111404 40                 Options.log_readahead_size: 0
2024/09/14-11:09:11.111405 40                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.111406 40                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.111407 40                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.111408 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.111409 40             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.111410 40             Options.db_host_id: __hostname__
2024/09/14-11:09:11.111411 40             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.111412 40             Options.max_background_jobs: 2
2024/09/14-11:09:11.111413 40             Options.max_background_compactions: -1
2024/09/14-11:09:11.111414 40             Options.max_subcompactions: 1
2024/09/14-11:09:11.111415 40             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.111416 40           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.111417 40             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.111418 40             Options.max_total_wal_size: 0
2024/09/14-11:09:11.111419 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.111420 40                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.111421 40                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.111422 40                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.111422 40                          Options.max_open_files: 256
2024/09/14-11:09:11.111423 40                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.111424 40                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.111425 40                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.111426 40       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.111427 40                  Options.max_background_flushes: -1
2024/09/14-11:09:11.111428 40 Compression algorithms supported:
2024/09/14-11:09:11.111430 40 	kZSTD supported: 0
2024/09/14-11:09:11.111431 40 	kXpressCompression supported: 0
2024/09/14-11:09:11.111432 40 	kBZip2Compression supported: 0
2024/09/14-11:09:11.111433 40 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.111434 40 	kLZ4Compression supported: 0
2024/09/14-11:09:11.111435 40 	kZlibCompression supported: 0
2024/09/14-11:09:11.111436 40 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.111437 40 	kSnappyCompression supported: 1
2024/09/14-11:09:11.111438 40 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.111439 40 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.135058 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.135065 40           Options.merge_operator: None
2024/09/14-11:09:11.135067 40        Options.compaction_filter: None
2024/09/14-11:09:11.135068 40        Options.compaction_filter_factory: None
2024/09/14-11:09:11.135069 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.135070 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.135071 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.135093 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00fb820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00b2170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.135095 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.135096 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.135097 40          Options.compression: Snappy
2024/09/14-11:09:11.135098 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.135099 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.135100 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.135101 40             Options.num_levels: 7
2024/09/14-11:09:11.135102 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.135103 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.135104 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.135105 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.135106 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.135108 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.135108 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.135109 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.135110 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.135111 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.135113 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.135114 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.135115 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.135115 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.135116 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.135117 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.135118 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.135119 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.135120 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.135122 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.135123 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.135124 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.135125 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.135126 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.135127 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.135128 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.135129 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.135130 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.135131 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.135133 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.135134 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.135135 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.135136 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.135137 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.135137 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.135138 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.135139 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.135140 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.135141 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.135142 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.135145 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.135149 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.135150 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.135152 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.135153 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.135154 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.135155 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.135156 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.135157 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.135158 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.135159 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.135160 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.135161 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.135167 40                   Options.table_properties_collectors: 
2024/09/14-11:09:11.135168 40                   Options.inplace_update_support: 0
2024/09/14-11:09:11.135169 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.135170 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.135171 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.135172 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.135173 40                           Options.bloom_locality: 0
2024/09/14-11:09:11.135174 40                    Options.max_successive_merges: 0
2024/09/14-11:09:11.135175 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.135175 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.135176 40                Options.force_consistency_checks: 1
2024/09/14-11:09:11.135177 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.135178 40                               Options.ttl: 2592000
2024/09/14-11:09:11.135179 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.135182 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.135183 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.135184 40                       Options.enable_blob_files: false
2024/09/14-11:09:11.135185 40                           Options.min_blob_size: 0
2024/09/14-11:09:11.135186 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.135187 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.135188 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.135189 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.135190 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.135191 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.135191 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.135192 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.135731 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.135736 40           Options.merge_operator: None
2024/09/14-11:09:11.135737 40        Options.compaction_filter: None
2024/09/14-11:09:11.135738 40        Options.compaction_filter_factory: None
2024/09/14-11:09:11.135740 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.135741 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.135742 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.135778 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0068300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0103d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.135779 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.135781 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.135783 40          Options.compression: Snappy
2024/09/14-11:09:11.135784 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.135785 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.135786 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.135787 40             Options.num_levels: 7
2024/09/14-11:09:11.135787 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.135788 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.135789 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.135790 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.135791 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.135792 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.135793 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.135794 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.135795 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.135797 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.135798 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.135799 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.135800 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.135801 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.135803 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.135804 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.135804 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.135805 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.135806 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.135807 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.135808 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.135809 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.135810 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.135811 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.135812 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.135813 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.135814 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.135815 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.135816 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.135817 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.135818 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.135819 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.135820 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.135821 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.135822 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.135822 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.135823 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.135824 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.135825 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.135826 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.135827 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.135828 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.135829 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.135830 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.135831 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.135833 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.135834 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.135835 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.135836 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.135837 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.135838 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.135838 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.135839 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.135844 40                   Options.table_properties_collectors: 
2024/09/14-11:09:11.135845 40                   Options.inplace_update_support: 0
2024/09/14-11:09:11.135845 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.135847 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.135848 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.135849 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.135850 40                           Options.bloom_locality: 0
2024/09/14-11:09:11.135851 40                    Options.max_successive_merges: 0
2024/09/14-11:09:11.135852 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.135853 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.135854 40                Options.force_consistency_checks: 1
2024/09/14-11:09:11.135854 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.135855 40                               Options.ttl: 2592000
2024/09/14-11:09:11.135856 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.135857 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.135858 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.135859 40                       Options.enable_blob_files: false
2024/09/14-11:09:11.135860 40                           Options.min_blob_size: 0
2024/09/14-11:09:11.135861 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.135862 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.135863 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.135864 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.135866 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.135867 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.135867 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.135868 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.136009 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.136011 40           Options.merge_operator: None
2024/09/14-11:09:11.136012 40        Options.compaction_filter: None
2024/09/14-11:09:11.136012 40        Options.compaction_filter_factory: None
2024/09/14-11:09:11.136013 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.136014 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.136015 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.136031 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0047400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00bb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.136032 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.136033 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.136034 40          Options.compression: Snappy
2024/09/14-11:09:11.136035 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.136035 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.136036 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.136038 40             Options.num_levels: 7
2024/09/14-11:09:11.136039 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.136040 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.136043 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.136044 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.136045 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.136046 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.136046 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.136047 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.136048 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.136049 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.136050 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.136051 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.136052 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.136053 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.136054 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.136054 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.136055 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.136056 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.136057 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.136058 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.136060 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.136061 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.136061 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.136062 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.136063 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.136064 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.136065 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.136066 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.136067 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.136068 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.136069 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.136071 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.136072 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.136072 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.136073 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.136074 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.136075 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.136076 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.136077 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.136078 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.136079 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.136080 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.136080 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.136082 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.136083 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.136084 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.136085 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.136086 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.136087 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.136088 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.136089 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.136090 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.136091 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.136092 40                   Options.table_properties_collectors: 
2024/09/14-11:09:11.136093 40                   Options.inplace_update_support: 0
2024/09/14-11:09:11.136094 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.136095 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.136096 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.136097 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.136098 40                           Options.bloom_locality: 0
2024/09/14-11:09:11.136099 40                    Options.max_successive_merges: 0
2024/09/14-11:09:11.136100 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.136101 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.136102 40                Options.force_consistency_checks: 1
2024/09/14-11:09:11.136103 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.136104 40                               Options.ttl: 2592000
2024/09/14-11:09:11.136105 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.136105 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.136106 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.136107 40                       Options.enable_blob_files: false
2024/09/14-11:09:11.136108 40                           Options.min_blob_size: 0
2024/09/14-11:09:11.136109 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.136110 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.136111 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.136112 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.136112 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.136113 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.136114 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.136115 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.136153 40               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.136155 40           Options.merge_operator: None
2024/09/14-11:09:11.136155 40        Options.compaction_filter: None
2024/09/14-11:09:11.136156 40        Options.compaction_filter_factory: None
2024/09/14-11:09:11.136157 40  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.136158 40         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.136159 40            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.136180 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0044400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0107120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.136182 40        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.136183 40  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.136184 40          Options.compression: Snappy
2024/09/14-11:09:11.136185 40                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.136186 40       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.136187 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.136187 40             Options.num_levels: 7
2024/09/14-11:09:11.136188 40        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.136189 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.136190 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.136191 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.136192 40                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.136193 40               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.136194 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.136194 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.136195 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.136196 40                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.136197 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.136198 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.136199 40            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.136200 40                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.136201 40               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.136201 40         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.136202 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.136203 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.136204 40         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.136205 40                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.136206 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.136207 40      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.136208 40          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.136209 40              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.136210 40                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.136211 40             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.136212 40                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.136213 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.136214 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.136215 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.136216 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.136218 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.136219 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.136220 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.136220 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.136221 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.136223 40       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.136224 40                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.136225 40   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.136226 40                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.136227 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.136227 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.136228 40                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.136229 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.136230 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.136231 40 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.136232 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.136233 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.136234 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.136235 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.136236 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.136237 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.136238 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.136240 40                   Options.table_properties_collectors: 
2024/09/14-11:09:11.136241 40                   Options.inplace_update_support: 0
2024/09/14-11:09:11.136242 40                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.136243 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.136243 40               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.136244 40   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.136245 40                           Options.bloom_locality: 0
2024/09/14-11:09:11.136246 40                    Options.max_successive_merges: 0
2024/09/14-11:09:11.136247 40                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.136248 40                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.136249 40                Options.force_consistency_checks: 1
2024/09/14-11:09:11.136249 40                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.136250 40                               Options.ttl: 2592000
2024/09/14-11:09:11.136251 40          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.136252 40  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.136253 40    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.136254 40                       Options.enable_blob_files: false
2024/09/14-11:09:11.136254 40                           Options.min_blob_size: 0
2024/09/14-11:09:11.136255 40                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.136256 40                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.136257 40          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.136258 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.136259 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.136260 40          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.136261 40                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.136262 40 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.252277 40 DB pointer 0xfffee00df180
