2024/12/10-15:53:33.787277 52 RocksDB version: 8.1.1
2024/12/10-15:53:33.787363 52 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.787365 52 DB SUMMARY
2024/12/10-15:53:33.787533 52 DB Session ID:  IT7ET29GCM90ABZ3VGEV
2024/12/10-15:53:33.794990 52 CURRENT file:  CURRENT
2024/12/10-15:53:33.794992 52 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.794998 52 MANIFEST file:  MANIFEST-000232 size: 4524 Bytes
2024/12/10-15:53:33.795000 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/12/10-15:53:33.795001 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 
2024/12/10-15:53:33.795002 52                         Options.error_if_exists: 0
2024/12/10-15:53:33.795003 52                       Options.create_if_missing: 1
2024/12/10-15:53:33.795004 52                         Options.paranoid_checks: 1
2024/12/10-15:53:33.795004 52             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.795005 52                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.795006 52        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.795007 52                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.795008 52                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.795008 52                                Options.info_log: 0xfffe940ab950
2024/12/10-15:53:33.795009 52                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.795010 52                              Options.statistics: (nil)
2024/12/10-15:53:33.795011 52                               Options.use_fsync: 0
2024/12/10-15:53:33.795011 52                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.795012 52                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.795012 52                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.795013 52                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.795014 52                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.795014 52                         Options.allow_fallocate: 1
2024/12/10-15:53:33.795015 52                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.795015 52                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.795016 52                        Options.use_direct_reads: 0
2024/12/10-15:53:33.795017 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.795017 52          Options.create_missing_column_families: 1
2024/12/10-15:53:33.795018 52                              Options.db_log_dir: 
2024/12/10-15:53:33.795018 52                                 Options.wal_dir: 
2024/12/10-15:53:33.795019 52                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.795019 52                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.795020 52                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.795020 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.795021 52             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.795021 52                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.795022 52                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.795022 52                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.795023 52                    Options.write_buffer_manager: 0xfffe940b86f0
2024/12/10-15:53:33.795023 52         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.795024 52           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.795024 52                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.795025 52                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.795026 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.795026 52                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.795027 52                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.795027 52                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.795028 52                  Options.unordered_write: 0
2024/12/10-15:53:33.795028 52         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.795029 52      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.795029 52             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.795030 52            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.795031 52                               Options.row_cache: None
2024/12/10-15:53:33.795031 52                              Options.wal_filter: None
2024/12/10-15:53:33.795032 52             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.795032 52             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.795033 52             Options.two_write_queues: 0
2024/12/10-15:53:33.795034 52             Options.manual_wal_flush: 0
2024/12/10-15:53:33.795034 52             Options.wal_compression: 0
2024/12/10-15:53:33.795035 52             Options.atomic_flush: 0
2024/12/10-15:53:33.795035 52             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.795036 52                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.795037 52                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.795037 52                 Options.log_readahead_size: 0
2024/12/10-15:53:33.795038 52                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.795039 52                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.795039 52                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.795040 52            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.795040 52             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.795041 52             Options.db_host_id: __hostname__
2024/12/10-15:53:33.795041 52             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.795042 52             Options.max_background_jobs: 2
2024/12/10-15:53:33.795043 52             Options.max_background_compactions: -1
2024/12/10-15:53:33.795043 52             Options.max_subcompactions: 1
2024/12/10-15:53:33.795044 52             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.795044 52           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.795045 52             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.795046 52             Options.max_total_wal_size: 0
2024/12/10-15:53:33.795046 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.795048 52                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.795049 52                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.795050 52                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.795052 52                          Options.max_open_files: 256
2024/12/10-15:53:33.795053 52                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.795053 52                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.795054 52                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.795054 52       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.795055 52                  Options.max_background_flushes: -1
2024/12/10-15:53:33.795056 52 Compression algorithms supported:
2024/12/10-15:53:33.795057 52 	kZSTD supported: 0
2024/12/10-15:53:33.795058 52 	kXpressCompression supported: 0
2024/12/10-15:53:33.795058 52 	kBZip2Compression supported: 0
2024/12/10-15:53:33.795059 52 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.795060 52 	kLZ4Compression supported: 0
2024/12/10-15:53:33.795060 52 	kZlibCompression supported: 0
2024/12/10-15:53:33.795061 52 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.795061 52 	kSnappyCompression supported: 1
2024/12/10-15:53:33.795062 52 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.795063 52 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.799827 52               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.799830 52           Options.merge_operator: None
2024/12/10-15:53:33.799831 52        Options.compaction_filter: None
2024/12/10-15:53:33.799831 52        Options.compaction_filter_factory: None
2024/12/10-15:53:33.799832 52  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.799833 52         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.799833 52            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.799875 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940bb3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b2350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.799878 52        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.799878 52  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.799879 52          Options.compression: Snappy
2024/12/10-15:53:33.799880 52                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.799881 52       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.799881 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.799882 52             Options.num_levels: 7
2024/12/10-15:53:33.799883 52        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.799883 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.799884 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.799884 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.799885 52                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.799886 52               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.799886 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.799887 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.799888 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.799888 52                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.799889 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.799890 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.799890 52            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.799891 52                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.799891 52               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.799892 52         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.799892 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.799893 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.799894 52         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.799894 52                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.799895 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.799896 52      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.799896 52          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.799897 52              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.799897 52                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.799898 52             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.799898 52                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.799899 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.799901 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.799902 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.799902 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.799903 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.799903 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.799904 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.799904 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.799905 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.799905 52       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.799906 52                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.799906 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.799907 52                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.799908 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.799908 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.799909 52                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.799910 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.799911 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.799911 52 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.799912 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.799912 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.799913 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.799914 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.799915 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.799915 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.799916 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.799919 52                   Options.table_properties_collectors: 
2024/12/10-15:53:33.799919 52                   Options.inplace_update_support: 0
2024/12/10-15:53:33.799920 52                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.799920 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.799921 52               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.799922 52   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.799922 52                           Options.bloom_locality: 0
2024/12/10-15:53:33.799923 52                    Options.max_successive_merges: 0
2024/12/10-15:53:33.799923 52                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.799924 52                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.799924 52                Options.force_consistency_checks: 1
2024/12/10-15:53:33.799925 52                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.799925 52                               Options.ttl: 2592000
2024/12/10-15:53:33.799926 52          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.799927 52  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.799927 52    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.799928 52                       Options.enable_blob_files: false
2024/12/10-15:53:33.799928 52                           Options.min_blob_size: 0
2024/12/10-15:53:33.799929 52                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.799929 52                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.799930 52          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.799930 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.799931 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.799932 52          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.799932 52                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.799933 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.800205 52               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.800206 52           Options.merge_operator: None
2024/12/10-15:53:33.800207 52        Options.compaction_filter: None
2024/12/10-15:53:33.800207 52        Options.compaction_filter_factory: None
2024/12/10-15:53:33.800208 52  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.800209 52         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.800209 52            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.800231 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94016dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.800233 52        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.800233 52  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.800234 52          Options.compression: Snappy
2024/12/10-15:53:33.800234 52                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.800235 52       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.800236 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.800236 52             Options.num_levels: 7
2024/12/10-15:53:33.800237 52        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.800237 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.800238 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.800239 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.800239 52                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.800240 52               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.800240 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800241 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800241 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800242 52                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.800243 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800244 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800244 52            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.800245 52                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.800246 52               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.800246 52         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800247 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800247 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800248 52         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800248 52                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.800249 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800249 52      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.800250 52          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.800250 52              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.800251 52                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.800251 52             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.800252 52                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.800253 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.800253 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.800254 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.800255 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.800255 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.800256 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.800256 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.800257 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.800257 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.800258 52       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.800258 52                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.800259 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.800259 52                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.800260 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.800261 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.800262 52                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.800263 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.800264 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.800264 52 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.800265 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.800265 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.800268 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.800269 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.800269 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.800270 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.800270 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.800275 52                   Options.table_properties_collectors: 
2024/12/10-15:53:33.800275 52                   Options.inplace_update_support: 0
2024/12/10-15:53:33.800276 52                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.800276 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.800277 52               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.800278 52   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.800278 52                           Options.bloom_locality: 0
2024/12/10-15:53:33.800279 52                    Options.max_successive_merges: 0
2024/12/10-15:53:33.800279 52                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.800280 52                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.800280 52                Options.force_consistency_checks: 1
2024/12/10-15:53:33.800281 52                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.800281 52                               Options.ttl: 2592000
2024/12/10-15:53:33.800282 52          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.800282 52  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.800283 52    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.800284 52                       Options.enable_blob_files: false
2024/12/10-15:53:33.800284 52                           Options.min_blob_size: 0
2024/12/10-15:53:33.800285 52                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.800286 52                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.800286 52          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.800287 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.800288 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.800288 52          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.800289 52                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.800289 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.800361 52               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.800363 52           Options.merge_operator: None
2024/12/10-15:53:33.800363 52        Options.compaction_filter: None
2024/12/10-15:53:33.800364 52        Options.compaction_filter_factory: None
2024/12/10-15:53:33.800364 52  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.800366 52         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.800367 52            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.800597 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe940af8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940f9120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.800598 52        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.800599 52  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.800600 52          Options.compression: Snappy
2024/12/10-15:53:33.800600 52                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.800601 52       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.800601 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.800602 52             Options.num_levels: 7
2024/12/10-15:53:33.800602 52        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.800603 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.800603 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.800604 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.800605 52                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.800605 52               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.800606 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800606 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800607 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800607 52                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.800608 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800615 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800616 52            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.800616 52                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.800617 52               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.800618 52         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800619 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800619 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800620 52         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800620 52                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.800621 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800621 52      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.800622 52          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.800622 52              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.800623 52                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.800623 52             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.800624 52                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.800624 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.800625 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.800626 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.800626 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.800627 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.800627 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.800628 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.800628 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.800629 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.800629 52       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.800630 52                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.800630 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.800631 52                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.800631 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.800633 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.800633 52                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.800634 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.800640 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.800641 52 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.800642 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.800642 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.800643 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.800643 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.800644 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.800645 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.800645 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.800647 52                   Options.table_properties_collectors: 
2024/12/10-15:53:33.800648 52                   Options.inplace_update_support: 0
2024/12/10-15:53:33.800648 52                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.800649 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.800649 52               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.800650 52   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.800650 52                           Options.bloom_locality: 0
2024/12/10-15:53:33.800651 52                    Options.max_successive_merges: 0
2024/12/10-15:53:33.800651 52                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.800652 52                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.800652 52                Options.force_consistency_checks: 1
2024/12/10-15:53:33.800653 52                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.800653 52                               Options.ttl: 2592000
2024/12/10-15:53:33.800654 52          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.800654 52  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.800655 52    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.800655 52                       Options.enable_blob_files: false
2024/12/10-15:53:33.800656 52                           Options.min_blob_size: 0
2024/12/10-15:53:33.800657 52                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.800658 52                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.800658 52          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.800659 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.800660 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.800660 52          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.800661 52                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.800661 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.800700 52               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.800701 52           Options.merge_operator: None
2024/12/10-15:53:33.800702 52        Options.compaction_filter: None
2024/12/10-15:53:33.800703 52        Options.compaction_filter_factory: None
2024/12/10-15:53:33.800704 52  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.800704 52         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.800705 52            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.800715 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe941048c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe940b98b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.800716 52        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.800718 52  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.800719 52          Options.compression: Snappy
2024/12/10-15:53:33.800719 52                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.800720 52       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.800720 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.800722 52             Options.num_levels: 7
2024/12/10-15:53:33.800722 52        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.800723 52     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.800723 52     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.800724 52            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.800724 52                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.800725 52               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.800725 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800726 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800726 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800727 52                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.800727 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800728 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800728 52            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.800729 52                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.800729 52               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.800730 52         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.800730 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.800731 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.800731 52         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.800732 52                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.800732 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.800733 52      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.800733 52          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.800734 52              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.800734 52                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.800735 52             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.800735 52                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.800737 52 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.800738 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.800739 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.800739 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.800740 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.800740 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.800741 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.800742 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.800742 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.800743 52       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.800743 52                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.800744 52   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.800744 52                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.800745 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.800745 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.800746 52                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.800746 52                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.800747 52                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.800747 52 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.800748 52 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.800748 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.800749 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.800749 52 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.800750 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.800750 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.800751 52 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.800753 52                   Options.table_properties_collectors: 
2024/12/10-15:53:33.800753 52                   Options.inplace_update_support: 0
2024/12/10-15:53:33.800754 52                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.800755 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.800755 52               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.800756 52   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.800756 52                           Options.bloom_locality: 0
2024/12/10-15:53:33.800757 52                    Options.max_successive_merges: 0
2024/12/10-15:53:33.800757 52                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.800758 52                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.800758 52                Options.force_consistency_checks: 1
2024/12/10-15:53:33.800759 52                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.800759 52                               Options.ttl: 2592000
2024/12/10-15:53:33.800760 52          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.800760 52  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.800761 52    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.800761 52                       Options.enable_blob_files: false
2024/12/10-15:53:33.800762 52                           Options.min_blob_size: 0
2024/12/10-15:53:33.800762 52                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.800763 52                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.800764 52          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.800764 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.800765 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.800765 52          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.800766 52                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.800766 52 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.884567 52 DB pointer 0xfffe9410a780
