2024/07/24-08:42:09.420190 2742 RocksDB version: 8.1.1
2024/07/24-08:42:09.420771 2742 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.420774 2742 DB SUMMARY
2024/07/24-08:42:09.420775 2742 DB Session ID:  5VAN23292ZBFUJEZDBT2
2024/07/24-08:42:09.422554 2742 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.422559 2742 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 
2024/07/24-08:42:09.422561 2742                         Options.error_if_exists: 0
2024/07/24-08:42:09.422562 2742                       Options.create_if_missing: 1
2024/07/24-08:42:09.422563 2742                         Options.paranoid_checks: 1
2024/07/24-08:42:09.422564 2742             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.422566 2742                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.422567 2742        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.422568 2742                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.422570 2742                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.422571 2742                                Options.info_log: 0xfffeb0094410
2024/07/24-08:42:09.422572 2742                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.422574 2742                              Options.statistics: (nil)
2024/07/24-08:42:09.422575 2742                               Options.use_fsync: 0
2024/07/24-08:42:09.422593 2742                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.422596 2742                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.422598 2742                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.422599 2742                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.422600 2742                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.422601 2742                         Options.allow_fallocate: 1
2024/07/24-08:42:09.422602 2742                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.422603 2742                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.422605 2742                        Options.use_direct_reads: 0
2024/07/24-08:42:09.422606 2742                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.422607 2742          Options.create_missing_column_families: 1
2024/07/24-08:42:09.422608 2742                              Options.db_log_dir: 
2024/07/24-08:42:09.422609 2742                                 Options.wal_dir: 
2024/07/24-08:42:09.422610 2742                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.422611 2742                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.422612 2742                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.422614 2742                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.422615 2742             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.422616 2742                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.422617 2742                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.422618 2742                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.422619 2742                    Options.write_buffer_manager: 0xfffeb00d2610
2024/07/24-08:42:09.422620 2742         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.422622 2742           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.422625 2742                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.422627 2742                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.422628 2742     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.422629 2742                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.422630 2742                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.422631 2742                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.422632 2742                  Options.unordered_write: 0
2024/07/24-08:42:09.422633 2742         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.422634 2742      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.422635 2742             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.422636 2742            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.422637 2742                               Options.row_cache: None
2024/07/24-08:42:09.422639 2742                              Options.wal_filter: None
2024/07/24-08:42:09.422640 2742             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.422641 2742             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.422642 2742             Options.two_write_queues: 0
2024/07/24-08:42:09.422643 2742             Options.manual_wal_flush: 0
2024/07/24-08:42:09.422644 2742             Options.wal_compression: 0
2024/07/24-08:42:09.422645 2742             Options.atomic_flush: 0
2024/07/24-08:42:09.422647 2742             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.422648 2742                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.422651 2742                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.422652 2742                 Options.log_readahead_size: 0
2024/07/24-08:42:09.422654 2742                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.422655 2742                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.422656 2742                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.422657 2742            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.422659 2742             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.422660 2742             Options.db_host_id: __hostname__
2024/07/24-08:42:09.422661 2742             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.422662 2742             Options.max_background_jobs: 2
2024/07/24-08:42:09.422663 2742             Options.max_background_compactions: -1
2024/07/24-08:42:09.422665 2742             Options.max_subcompactions: 1
2024/07/24-08:42:09.422666 2742             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.422667 2742           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.422668 2742             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.422669 2742             Options.max_total_wal_size: 0
2024/07/24-08:42:09.422670 2742             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.422671 2742                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.422672 2742                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.422673 2742                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.422674 2742                          Options.max_open_files: 256
2024/07/24-08:42:09.422675 2742                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.422676 2742                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.422677 2742                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.422678 2742       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.422679 2742                  Options.max_background_flushes: -1
2024/07/24-08:42:09.422680 2742 Compression algorithms supported:
2024/07/24-08:42:09.422682 2742 	kZSTD supported: 0
2024/07/24-08:42:09.422684 2742 	kXpressCompression supported: 0
2024/07/24-08:42:09.422685 2742 	kBZip2Compression supported: 0
2024/07/24-08:42:09.422686 2742 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.422687 2742 	kLZ4Compression supported: 0
2024/07/24-08:42:09.422688 2742 	kZlibCompression supported: 0
2024/07/24-08:42:09.422689 2742 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.422690 2742 	kSnappyCompression supported: 1
2024/07/24-08:42:09.422695 2742 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.422697 2742 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.450150 2742               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.450154 2742           Options.merge_operator: None
2024/07/24-08:42:09.450156 2742        Options.compaction_filter: None
2024/07/24-08:42:09.450157 2742        Options.compaction_filter_factory: None
2024/07/24-08:42:09.450158 2742  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.450159 2742         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.450160 2742            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.450178 2742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00b7300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00c5820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.450179 2742        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.450182 2742  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.450184 2742          Options.compression: Snappy
2024/07/24-08:42:09.450185 2742                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.450186 2742       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.450187 2742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.450189 2742             Options.num_levels: 7
2024/07/24-08:42:09.450190 2742        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.450191 2742     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.450192 2742     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.450193 2742            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.450194 2742                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.450195 2742               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.450196 2742         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.450197 2742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.450198 2742         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.450199 2742                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.450200 2742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.450202 2742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.450203 2742            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.450204 2742                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.450205 2742               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.450206 2742         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.450207 2742         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.450208 2742         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.450209 2742         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.450210 2742                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.450211 2742         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.450212 2742      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.450213 2742          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.450214 2742              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.450215 2742                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.450216 2742             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.450217 2742                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.450218 2742 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.450220 2742          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.450221 2742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.450222 2742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.450223 2742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.450224 2742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.450226 2742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.450227 2742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.450228 2742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.450230 2742       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.450232 2742                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.450233 2742   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.450235 2742                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.450237 2742   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.450239 2742   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.450240 2742                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.450242 2742                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.450243 2742                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.450245 2742 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.450246 2742 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.450247 2742 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.450249 2742 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.450250 2742 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.450252 2742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.450254 2742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.450255 2742 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.450259 2742                   Options.table_properties_collectors: 
2024/07/24-08:42:09.450260 2742                   Options.inplace_update_support: 0
2024/07/24-08:42:09.450262 2742                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.450263 2742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.450265 2742               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.450267 2742   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.450268 2742                           Options.bloom_locality: 0
2024/07/24-08:42:09.450269 2742                    Options.max_successive_merges: 0
2024/07/24-08:42:09.450271 2742                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.450272 2742                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.450273 2742                Options.force_consistency_checks: 1
2024/07/24-08:42:09.450275 2742                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.450277 2742                               Options.ttl: 2592000
2024/07/24-08:42:09.450279 2742          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.450280 2742  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.450281 2742    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.450283 2742                       Options.enable_blob_files: false
2024/07/24-08:42:09.450284 2742                           Options.min_blob_size: 0
2024/07/24-08:42:09.450306 2742                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.450308 2742                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.450309 2742          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.450312 2742      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.450313 2742 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.450314 2742          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.450316 2742                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.450318 2742 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.480944 2742 DB pointer 0xfffeb00c8280
2024/07/24-08:42:09.587006 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.587012 26           Options.merge_operator: None
2024/07/24-08:42:09.587014 26        Options.compaction_filter: None
2024/07/24-08:42:09.587015 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.587016 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.587017 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.587018 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.587036 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5805dab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58077520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.587039 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.587040 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.587041 26          Options.compression: Snappy
2024/07/24-08:42:09.587043 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.587044 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.587045 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.587046 26             Options.num_levels: 7
2024/07/24-08:42:09.587047 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.587048 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.587049 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.587050 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.587051 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.587053 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.587054 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.587055 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.587056 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.587057 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.587058 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.587060 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.587061 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.587062 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.587063 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.587064 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.587065 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.587066 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.587067 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.587068 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.587069 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.587070 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.587071 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.587072 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.587073 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.587074 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.587075 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.587076 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.587078 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.587080 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.587081 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.587082 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.587083 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.587084 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.587084 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.587086 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.587086 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.587088 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.587089 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.587089 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.587090 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.587092 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.587093 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.587095 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.587096 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.587097 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.587098 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.587099 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.587100 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.587101 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.587102 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.587103 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.587104 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.587109 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.587110 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.587111 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.587112 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.587113 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.587114 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.587115 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.587116 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.587117 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.587118 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.587119 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.587120 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.587121 26                               Options.ttl: 2592000
2024/07/24-08:42:09.587122 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.587123 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.587124 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.587125 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.587126 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.587127 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.587128 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.587129 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.587130 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.587131 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.587132 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.587133 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.587134 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.649106 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.649111 26           Options.merge_operator: None
2024/07/24-08:42:09.649112 26        Options.compaction_filter: None
2024/07/24-08:42:09.649113 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.649114 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.649115 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.649116 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.649134 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5810ebd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5810e290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.649136 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.649137 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.649138 26          Options.compression: Snappy
2024/07/24-08:42:09.649139 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.649140 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.649142 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.649143 26             Options.num_levels: 7
2024/07/24-08:42:09.649144 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.649145 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.649146 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.649147 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.649148 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.649149 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.649150 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.649151 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.649152 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.649153 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.649154 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.649155 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.649156 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.649157 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.649158 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.649159 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.649161 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.649162 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.649163 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.649164 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.649165 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.649166 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.649166 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.649167 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.649168 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.649169 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.649186 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.649192 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.649195 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.649197 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.649198 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.649199 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.649199 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.649201 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.649202 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.649202 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.649204 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.649205 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.649206 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.649207 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.649208 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.649210 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.649211 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.649213 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.649214 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.649215 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.649216 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.649217 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.649218 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.649219 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.649221 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.649222 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.649223 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.649227 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.649228 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.649229 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.649230 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.649231 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.649232 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.649233 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.649234 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.649235 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.649236 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.649237 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.649239 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.649240 26                               Options.ttl: 2592000
2024/07/24-08:42:09.649241 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.649242 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.649243 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.649244 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.649246 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.649247 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.649248 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.649249 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.649250 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.649251 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.649252 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.649253 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.649254 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.703555 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.703560 26           Options.merge_operator: None
2024/07/24-08:42:09.703562 26        Options.compaction_filter: None
2024/07/24-08:42:09.703563 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.703564 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.703565 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.703566 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.703624 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff581f8d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff581f9580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.703626 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.703627 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.703629 26          Options.compression: Snappy
2024/07/24-08:42:09.703630 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.703631 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.703632 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.703634 26             Options.num_levels: 7
2024/07/24-08:42:09.703635 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.703636 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.703637 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.703638 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.703639 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.703640 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.703641 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.703642 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.703643 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.703645 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.703646 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.703647 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.703648 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.703649 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.703650 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.703651 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.703652 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.703653 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.703654 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.703655 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.703656 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.703657 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.703658 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.703659 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.703660 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.703661 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.703662 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.703663 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.703665 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.703666 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.703667 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.703668 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.703669 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.703670 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.703671 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.703673 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.703673 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.703675 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.703676 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.703677 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.703678 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.703679 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.703680 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.703682 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.703683 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.703684 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.703685 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.703686 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.703687 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.703688 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.703689 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.703690 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.703691 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.703696 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.703697 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.703698 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.703699 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.703700 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.703701 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.703702 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.703703 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.703704 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.703705 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.703706 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.703707 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.703708 26                               Options.ttl: 2592000
2024/07/24-08:42:09.703709 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.703710 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.703711 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.703712 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.703713 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.703714 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.703715 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.703716 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.703717 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.703718 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.703721 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.703722 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.703723 26 Options.experimental_mempurge_threshold: 0.000000
