2025/06/08-09:55:01.484587 52 RocksDB version: 8.1.1
2025/06/08-09:55:01.484691 52 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.484694 52 DB SUMMARY
2025/06/08-09:55:01.484695 52 DB Session ID:  A1IT988AYQRMX4KQTBG9
2025/06/08-09:55:01.486345 52 CURRENT file:  CURRENT
2025/06/08-09:55:01.486347 52 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.486352 52 MANIFEST file:  MANIFEST-000328 size: 6823 Bytes
2025/06/08-09:55:01.486354 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 51, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/08-09:55:01.486355 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000321.log size: 0 ; 000327.log size: 0 ; 
2025/06/08-09:55:01.486357 52                         Options.error_if_exists: 0
2025/06/08-09:55:01.486357 52                       Options.create_if_missing: 1
2025/06/08-09:55:01.486358 52                         Options.paranoid_checks: 1
2025/06/08-09:55:01.486359 52             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.486360 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.486361 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.486362 52                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.486362 52                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.486363 52                                Options.info_log: 0xfffe880ae9e0
2025/06/08-09:55:01.486364 52                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.486364 52                              Options.statistics: (nil)
2025/06/08-09:55:01.486365 52                               Options.use_fsync: 0
2025/06/08-09:55:01.486366 52                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.486366 52                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.486367 52                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.486368 52                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.486369 52                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.486369 52                         Options.allow_fallocate: 1
2025/06/08-09:55:01.486370 52                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.486370 52                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.486371 52                        Options.use_direct_reads: 0
2025/06/08-09:55:01.486372 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.486372 52          Options.create_missing_column_families: 1
2025/06/08-09:55:01.486373 52                              Options.db_log_dir: 
2025/06/08-09:55:01.486373 52                                 Options.wal_dir: 
2025/06/08-09:55:01.486374 52                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.486374 52                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.486375 52                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.486375 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.486376 52             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.486376 52                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.486377 52                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.486378 52                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.486378 52                    Options.write_buffer_manager: 0xfffe880bc910
2025/06/08-09:55:01.486379 52         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.486379 52           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.486380 52                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.486380 52                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.486381 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.486382 52                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.486382 52                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.486383 52                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.486384 52                  Options.unordered_write: 0
2025/06/08-09:55:01.486384 52         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.486385 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.486385 52             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.486386 52            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.486387 52                               Options.row_cache: None
2025/06/08-09:55:01.486387 52                              Options.wal_filter: None
2025/06/08-09:55:01.486388 52             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.486388 52             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.486389 52             Options.two_write_queues: 0
2025/06/08-09:55:01.486390 52             Options.manual_wal_flush: 0
2025/06/08-09:55:01.486390 52             Options.wal_compression: 0
2025/06/08-09:55:01.486391 52             Options.atomic_flush: 0
2025/06/08-09:55:01.486392 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.486392 52                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.486393 52                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.486393 52                 Options.log_readahead_size: 0
2025/06/08-09:55:01.486394 52                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.486395 52                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.486395 52                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.486396 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.486396 52             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.486397 52             Options.db_host_id: __hostname__
2025/06/08-09:55:01.486398 52             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.486399 52             Options.max_background_jobs: 2
2025/06/08-09:55:01.486399 52             Options.max_background_compactions: -1
2025/06/08-09:55:01.486400 52             Options.max_subcompactions: 1
2025/06/08-09:55:01.486400 52             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.486401 52           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.486402 52             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.486402 52             Options.max_total_wal_size: 0
2025/06/08-09:55:01.486403 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.486403 52                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.486404 52                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.486404 52                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.486405 52                          Options.max_open_files: 256
2025/06/08-09:55:01.486405 52                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.486406 52                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.486406 52                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.486407 52       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.486408 52                  Options.max_background_flushes: -1
2025/06/08-09:55:01.486408 52 Compression algorithms supported:
2025/06/08-09:55:01.486409 52 	kZSTD supported: 0
2025/06/08-09:55:01.486410 52 	kXpressCompression supported: 0
2025/06/08-09:55:01.486410 52 	kBZip2Compression supported: 0
2025/06/08-09:55:01.486411 52 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.486411 52 	kLZ4Compression supported: 0
2025/06/08-09:55:01.486412 52 	kZlibCompression supported: 0
2025/06/08-09:55:01.486413 52 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.486413 52 	kSnappyCompression supported: 1
2025/06/08-09:55:01.486414 52 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.486415 52 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.488588 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.488590 52           Options.merge_operator: None
2025/06/08-09:55:01.488591 52        Options.compaction_filter: None
2025/06/08-09:55:01.488592 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.488592 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.488593 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.488594 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.488609 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b8a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880b3e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.488609 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.488610 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.488611 52          Options.compression: Snappy
2025/06/08-09:55:01.488611 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.488612 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.488613 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.488613 52             Options.num_levels: 7
2025/06/08-09:55:01.488614 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.488615 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.488615 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.488616 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.488617 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.488617 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.488618 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488618 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488619 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488620 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.488621 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488621 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488622 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.488622 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.488623 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.488624 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488624 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488625 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488625 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488626 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.488626 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488627 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.488627 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.488628 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.488629 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.488629 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.488630 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.488630 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.488631 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.488632 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.488633 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.488633 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.488634 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.488634 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.488635 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.488635 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.488636 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.488636 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.488637 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.488638 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.488638 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.488639 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.488639 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.488640 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.488641 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.488642 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.488642 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.488643 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.488643 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.488644 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.488645 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.488645 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.488646 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.488648 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.488648 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.488649 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.488650 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.488650 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.488651 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.488651 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.488652 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.488653 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.488653 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.488654 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.488654 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.488655 52                               Options.ttl: 2592000
2025/06/08-09:55:01.488656 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.488657 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.488657 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.488658 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.488658 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.488659 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.488659 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.488660 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.488661 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.488661 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.488662 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.488662 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.488663 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.488798 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.488800 52           Options.merge_operator: None
2025/06/08-09:55:01.488800 52        Options.compaction_filter: None
2025/06/08-09:55:01.488801 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.488802 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.488802 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.488803 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.488817 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f4e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88100220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.488817 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.488818 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.488819 52          Options.compression: Snappy
2025/06/08-09:55:01.488819 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.488820 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.488820 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.488821 52             Options.num_levels: 7
2025/06/08-09:55:01.488821 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.488822 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.488822 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.488823 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.488824 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.488824 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.488825 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488825 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488826 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488827 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.488827 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488828 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488828 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.488829 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.488829 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.488830 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488830 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488831 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488831 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488832 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.488832 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488833 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.488833 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.488834 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.488835 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.488836 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.488836 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.488837 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.488837 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.488838 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.488839 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.488839 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.488840 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.488840 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.488841 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.488841 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.488842 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.488842 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.488843 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.488843 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.488844 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.488844 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.488845 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.488846 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.488846 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.488847 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.488847 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.488848 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.488848 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.488849 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.488850 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.488850 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.488851 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.488852 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.488852 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.488853 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.488854 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.488855 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.488855 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.488856 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.488856 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.488857 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.488857 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.488858 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.488858 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.488859 52                               Options.ttl: 2592000
2025/06/08-09:55:01.488859 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.488860 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.488860 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.488861 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.488861 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.488862 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.488862 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.488863 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.488864 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.488864 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.488865 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.488865 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.488866 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.488918 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.488919 52           Options.merge_operator: None
2025/06/08-09:55:01.488919 52        Options.compaction_filter: None
2025/06/08-09:55:01.488920 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.488921 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.488922 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.488922 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.488931 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f5340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880bd870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.488932 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.488932 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.488933 52          Options.compression: Snappy
2025/06/08-09:55:01.488933 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.488934 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.488934 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.488935 52             Options.num_levels: 7
2025/06/08-09:55:01.488935 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.488936 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.488936 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.488937 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.488937 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.488938 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.488938 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488939 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488939 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488940 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.488940 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488941 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488941 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.488942 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.488942 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.488943 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.488943 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.488944 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.488944 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.488945 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.488945 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.488946 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.488947 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.488947 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.488948 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.488948 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.488949 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.488949 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.488950 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.488951 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.488951 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.488952 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.488952 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.488953 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.488953 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.488954 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.488954 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.488955 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.488955 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.488956 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.488956 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.488957 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.488957 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.488958 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.488958 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.488959 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.488960 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.488961 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.488961 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.488962 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.488962 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.488963 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.488964 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.488965 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.488965 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.488966 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.488966 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.488967 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.488967 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.488968 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.488968 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.488969 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.488969 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.488970 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.488970 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.488971 52                               Options.ttl: 2592000
2025/06/08-09:55:01.488971 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.488972 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.488972 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.488973 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.488973 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.488974 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.488974 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.488975 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.488976 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.488976 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.488978 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.488979 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.488980 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.489019 52               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.489020 52           Options.merge_operator: None
2025/06/08-09:55:01.489020 52        Options.compaction_filter: None
2025/06/08-09:55:01.489021 52        Options.compaction_filter_factory: None
2025/06/08-09:55:01.489022 52  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.489022 52         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.489023 52            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.489031 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f6b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8810c180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.489033 52        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.489034 52  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.489034 52          Options.compression: Snappy
2025/06/08-09:55:01.489035 52                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.489035 52       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.489036 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.489036 52             Options.num_levels: 7
2025/06/08-09:55:01.489037 52        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.489037 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.489038 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.489038 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.489039 52                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.489039 52               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.489040 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.489040 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.489041 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.489041 52                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.489042 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.489042 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.489043 52            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.489043 52                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.489044 52               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.489045 52         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.489045 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.489046 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.489047 52         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.489047 52                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.489047 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.489048 52      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.489048 52          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.489049 52              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.489049 52                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.489050 52             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.489050 52                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.489051 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.489051 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.489052 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.489053 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.489053 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.489054 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.489054 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.489055 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.489055 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.489056 52       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.489057 52                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.489057 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.489058 52                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.489058 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.489059 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.489059 52                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.489060 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.489061 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.489062 52 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.489062 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.489063 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.489063 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.489064 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.489064 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.489065 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.489065 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.489066 52                   Options.table_properties_collectors: 
2025/06/08-09:55:01.489067 52                   Options.inplace_update_support: 0
2025/06/08-09:55:01.489067 52                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.489068 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.489069 52               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.489069 52   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.489070 52                           Options.bloom_locality: 0
2025/06/08-09:55:01.489070 52                    Options.max_successive_merges: 0
2025/06/08-09:55:01.489071 52                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.489071 52                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.489071 52                Options.force_consistency_checks: 1
2025/06/08-09:55:01.489072 52                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.489072 52                               Options.ttl: 2592000
2025/06/08-09:55:01.489073 52          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.489073 52  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.489074 52    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.489074 52                       Options.enable_blob_files: false
2025/06/08-09:55:01.489075 52                           Options.min_blob_size: 0
2025/06/08-09:55:01.489075 52                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.489076 52                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.489076 52          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.489077 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.489078 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.489079 52          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.489079 52                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.489080 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.530930 52 DB pointer 0xfffe8810c280
