2025/01/20-15:01:55.305212 52 RocksDB version: 8.1.1
2025/01/20-15:01:55.305749 52 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.305751 52 DB SUMMARY
2025/01/20-15:01:55.305751 52 DB Session ID:  TDYQ3DGYQP9AUOGP1STF
2025/01/20-15:01:55.310874 52 CURRENT file:  CURRENT
2025/01/20-15:01:55.310876 52 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.310882 52 MANIFEST file:  MANIFEST-000244 size: 4524 Bytes
2025/01/20-15:01:55.310884 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/01/20-15:01:55.310885 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 
2025/01/20-15:01:55.310887 52                         Options.error_if_exists: 0
2025/01/20-15:01:55.310888 52                       Options.create_if_missing: 1
2025/01/20-15:01:55.310888 52                         Options.paranoid_checks: 1
2025/01/20-15:01:55.310889 52             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.310890 52                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.310890 52        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.310891 52                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.310892 52                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.310893 52                                Options.info_log: 0xfffe9003e080
2025/01/20-15:01:55.310893 52                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.310894 52                              Options.statistics: (nil)
2025/01/20-15:01:55.310895 52                               Options.use_fsync: 0
2025/01/20-15:01:55.310896 52                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.310896 52                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.310897 52                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.310898 52                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.310898 52                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.310899 52                         Options.allow_fallocate: 1
2025/01/20-15:01:55.310899 52                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.310900 52                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.310900 52                        Options.use_direct_reads: 0
2025/01/20-15:01:55.310901 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.310902 52          Options.create_missing_column_families: 1
2025/01/20-15:01:55.310902 52                              Options.db_log_dir: 
2025/01/20-15:01:55.310903 52                                 Options.wal_dir: 
2025/01/20-15:01:55.310903 52                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.310904 52                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.310904 52                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.310905 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.310905 52             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.310906 52                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.310906 52                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.310907 52                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.310907 52                    Options.write_buffer_manager: 0xfffe900b3570
2025/01/20-15:01:55.310908 52         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.310908 52           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.310909 52                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.310910 52                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.310910 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.310911 52                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.310911 52                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.310912 52                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.310913 52                  Options.unordered_write: 0
2025/01/20-15:01:55.310913 52         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.310914 52      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.310914 52             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.310915 52            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.310915 52                               Options.row_cache: None
2025/01/20-15:01:55.310916 52                              Options.wal_filter: None
2025/01/20-15:01:55.310916 52             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.310917 52             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.310917 52             Options.two_write_queues: 0
2025/01/20-15:01:55.310918 52             Options.manual_wal_flush: 0
2025/01/20-15:01:55.310919 52             Options.wal_compression: 0
2025/01/20-15:01:55.310919 52             Options.atomic_flush: 0
2025/01/20-15:01:55.310920 52             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.310920 52                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.310921 52                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.310922 52                 Options.log_readahead_size: 0
2025/01/20-15:01:55.310922 52                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.310923 52                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.310923 52                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.310924 52            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.310924 52             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.310925 52             Options.db_host_id: __hostname__
2025/01/20-15:01:55.310926 52             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.310926 52             Options.max_background_jobs: 2
2025/01/20-15:01:55.310927 52             Options.max_background_compactions: -1
2025/01/20-15:01:55.310927 52             Options.max_subcompactions: 1
2025/01/20-15:01:55.310928 52             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.310928 52           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.310929 52             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.310930 52             Options.max_total_wal_size: 0
2025/01/20-15:01:55.310930 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.310931 52                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.310931 52                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.310932 52                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.310932 52                          Options.max_open_files: 256
2025/01/20-15:01:55.310933 52                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.310933 52                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.310934 52                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.310934 52       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.310935 52                  Options.max_background_flushes: -1
2025/01/20-15:01:55.310935 52 Compression algorithms supported:
2025/01/20-15:01:55.310936 52 	kZSTD supported: 0
2025/01/20-15:01:55.310937 52 	kXpressCompression supported: 0
2025/01/20-15:01:55.310937 52 	kBZip2Compression supported: 0
2025/01/20-15:01:55.310938 52 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.310938 52 	kLZ4Compression supported: 0
2025/01/20-15:01:55.310939 52 	kZlibCompression supported: 0
2025/01/20-15:01:55.310939 52 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.310940 52 	kSnappyCompression supported: 1
2025/01/20-15:01:55.310941 52 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.310941 52 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.313995 52               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.313999 52           Options.merge_operator: None
2025/01/20-15:01:55.314000 52        Options.compaction_filter: None
2025/01/20-15:01:55.314000 52        Options.compaction_filter_factory: None
2025/01/20-15:01:55.314001 52  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.314002 52         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.314003 52            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.314029 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe900590d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900b2fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.314030 52        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.314031 52  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.314032 52          Options.compression: Snappy
2025/01/20-15:01:55.314033 52                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.314033 52       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.314034 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.314035 52             Options.num_levels: 7
2025/01/20-15:01:55.314035 52        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.314036 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.314036 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.314037 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.314038 52                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.314038 52               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.314039 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.314040 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.314041 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.314041 52                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.314042 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.314043 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.314043 52            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.314044 52                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.314044 52               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.314045 52         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.314046 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.314046 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.314047 52         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.314047 52                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.314048 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.314049 52      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.314049 52          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.314050 52              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.314050 52                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.314051 52             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.314051 52                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.314052 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.314053 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.314054 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.314054 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.314055 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.314055 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.314056 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.314056 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.314057 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.314057 52       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.314058 52                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.314058 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.314059 52                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.314059 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.314060 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.314060 52                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.314061 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.314062 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.314062 52 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.314063 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.314064 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.314064 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.314065 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.314066 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.314066 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.314067 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.314070 52                   Options.table_properties_collectors: 
2025/01/20-15:01:55.314070 52                   Options.inplace_update_support: 0
2025/01/20-15:01:55.314071 52                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.314072 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.314072 52               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.314073 52   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.314073 52                           Options.bloom_locality: 0
2025/01/20-15:01:55.314074 52                    Options.max_successive_merges: 0
2025/01/20-15:01:55.314075 52                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.314075 52                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.314076 52                Options.force_consistency_checks: 1
2025/01/20-15:01:55.314076 52                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.314077 52                               Options.ttl: 2592000
2025/01/20-15:01:55.314077 52          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.314078 52  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.314078 52    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.314079 52                       Options.enable_blob_files: false
2025/01/20-15:01:55.314080 52                           Options.min_blob_size: 0
2025/01/20-15:01:55.314080 52                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.314081 52                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.314081 52          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.314082 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.314082 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.314083 52          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.314084 52                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.314084 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315317 52               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315318 52           Options.merge_operator: None
2025/01/20-15:01:55.315319 52        Options.compaction_filter: None
2025/01/20-15:01:55.315320 52        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315320 52  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315321 52         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315322 52            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315337 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90049d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900f8820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315338 52        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315339 52  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315340 52          Options.compression: Snappy
2025/01/20-15:01:55.315341 52                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315342 52       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315343 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315343 52             Options.num_levels: 7
2025/01/20-15:01:55.315344 52        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315345 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315345 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315346 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315347 52                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315347 52               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315348 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315349 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315350 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315352 52                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315355 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315356 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315357 52            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315358 52                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315359 52               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315366 52         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315367 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315368 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315368 52         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315369 52                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315370 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315371 52      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315372 52          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315372 52              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315373 52                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315374 52             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315375 52                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315376 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315377 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315378 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315379 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315380 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315380 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315381 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315382 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315383 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315384 52       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315384 52                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315385 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315386 52                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315387 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315387 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315389 52                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315390 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315391 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315394 52 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315395 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315395 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315396 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315396 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315397 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315397 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315399 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315400 52                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315400 52                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315401 52                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315401 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315402 52               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315402 52   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315403 52                           Options.bloom_locality: 0
2025/01/20-15:01:55.315403 52                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315404 52                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315404 52                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315405 52                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315405 52                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315406 52                               Options.ttl: 2592000
2025/01/20-15:01:55.315406 52          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315407 52  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315407 52    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315408 52                       Options.enable_blob_files: false
2025/01/20-15:01:55.315408 52                           Options.min_blob_size: 0
2025/01/20-15:01:55.315409 52                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315409 52                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315410 52          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315411 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315412 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315412 52          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315413 52                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315413 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315479 52               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315481 52           Options.merge_operator: None
2025/01/20-15:01:55.315482 52        Options.compaction_filter: None
2025/01/20-15:01:55.315483 52        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315484 52  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315485 52         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315485 52            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315510 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90049110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90101020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315511 52        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315513 52  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315513 52          Options.compression: Snappy
2025/01/20-15:01:55.315515 52                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315516 52       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315516 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315517 52             Options.num_levels: 7
2025/01/20-15:01:55.315517 52        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315518 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315518 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315519 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315519 52                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315520 52               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315520 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315521 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315521 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315522 52                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315522 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315523 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315523 52            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315524 52                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315524 52               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315525 52         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315525 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315526 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315526 52         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315527 52                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315527 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315528 52      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315528 52          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315529 52              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315529 52                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315530 52             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315530 52                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315531 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315531 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315533 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315533 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315534 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315534 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315535 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315535 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315540 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315540 52       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315541 52                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315541 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315542 52                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315542 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315543 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315543 52                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315551 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315552 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315552 52 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315553 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315553 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315554 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315554 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315557 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315558 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315558 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315559 52                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315576 52                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315577 52                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315578 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315579 52               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315581 52   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315583 52                           Options.bloom_locality: 0
2025/01/20-15:01:55.315585 52                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315586 52                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315587 52                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315587 52                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315588 52                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315589 52                               Options.ttl: 2592000
2025/01/20-15:01:55.315590 52          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315590 52  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315591 52    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315592 52                       Options.enable_blob_files: false
2025/01/20-15:01:55.315593 52                           Options.min_blob_size: 0
2025/01/20-15:01:55.315594 52                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315595 52                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315596 52          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315597 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315598 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315600 52          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315601 52                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315602 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.315664 52               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.315666 52           Options.merge_operator: None
2025/01/20-15:01:55.315666 52        Options.compaction_filter: None
2025/01/20-15:01:55.315667 52        Options.compaction_filter_factory: None
2025/01/20-15:01:55.315668 52  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.315668 52         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.315669 52            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.315702 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90048750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe900fd4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.315709 52        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.315709 52  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.315710 52          Options.compression: Snappy
2025/01/20-15:01:55.315711 52                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.315711 52       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.315712 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.315712 52             Options.num_levels: 7
2025/01/20-15:01:55.315713 52        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.315713 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.315714 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.315714 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.315715 52                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.315716 52               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.315716 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315717 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315717 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315718 52                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.315718 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315719 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315719 52            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.315720 52                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.315720 52               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.315721 52         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.315722 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.315723 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.315723 52         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.315723 52                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.315724 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.315725 52      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.315725 52          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.315725 52              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.315726 52                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.315726 52             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.315727 52                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.315727 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.315728 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.315729 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.315730 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.315730 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.315731 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.315740 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.315741 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.315741 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.315742 52       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.315742 52                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.315743 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.315744 52                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.315744 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.315745 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.315745 52                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.315746 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.315747 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.315747 52 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.315749 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.315749 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.315750 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.315750 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.315751 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.315751 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.315752 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.315754 52                   Options.table_properties_collectors: 
2025/01/20-15:01:55.315754 52                   Options.inplace_update_support: 0
2025/01/20-15:01:55.315755 52                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.315755 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.315756 52               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.315756 52   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.315757 52                           Options.bloom_locality: 0
2025/01/20-15:01:55.315757 52                    Options.max_successive_merges: 0
2025/01/20-15:01:55.315758 52                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.315758 52                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.315759 52                Options.force_consistency_checks: 1
2025/01/20-15:01:55.315759 52                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.315760 52                               Options.ttl: 2592000
2025/01/20-15:01:55.315760 52          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.315761 52  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.315761 52    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.315762 52                       Options.enable_blob_files: false
2025/01/20-15:01:55.315762 52                           Options.min_blob_size: 0
2025/01/20-15:01:55.315763 52                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.315763 52                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.315764 52          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.315765 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.315765 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.315767 52          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.315767 52                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.315768 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.442231 52 DB pointer 0xfffe90103580
