2025/02/14-08:51:35.747502 52 RocksDB version: 8.1.1
2025/02/14-08:51:35.747913 52 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.747915 52 DB SUMMARY
2025/02/14-08:51:35.747916 52 DB Session ID:  GASODO7X29BPX347K29B
2025/02/14-08:51:35.757618 52 CURRENT file:  CURRENT
2025/02/14-08:51:35.757621 52 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.757628 52 MANIFEST file:  MANIFEST-000264 size: 4524 Bytes
2025/02/14-08:51:35.757630 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/02/14-08:51:35.757634 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 
2025/02/14-08:51:35.757637 52                         Options.error_if_exists: 0
2025/02/14-08:51:35.757637 52                       Options.create_if_missing: 1
2025/02/14-08:51:35.757638 52                         Options.paranoid_checks: 1
2025/02/14-08:51:35.757638 52             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.757639 52                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.757640 52        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.757640 52                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.757641 52                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.757642 52                                Options.info_log: 0xfffe8805c2b0
2025/02/14-08:51:35.757643 52                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.757644 52                              Options.statistics: (nil)
2025/02/14-08:51:35.757644 52                               Options.use_fsync: 0
2025/02/14-08:51:35.757645 52                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.757646 52                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.757646 52                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.757647 52                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.757647 52                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.757648 52                         Options.allow_fallocate: 1
2025/02/14-08:51:35.757649 52                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.757649 52                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.757649 52                        Options.use_direct_reads: 0
2025/02/14-08:51:35.757650 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.757651 52          Options.create_missing_column_families: 1
2025/02/14-08:51:35.757651 52                              Options.db_log_dir: 
2025/02/14-08:51:35.757652 52                                 Options.wal_dir: 
2025/02/14-08:51:35.757652 52                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.757653 52                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.757653 52                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.757654 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.757654 52             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.757655 52                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.757655 52                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.757656 52                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.757656 52                    Options.write_buffer_manager: 0xfffe880b8e20
2025/02/14-08:51:35.757657 52         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.757657 52           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.757658 52                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.757659 52                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.757660 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.757660 52                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.757661 52                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.757661 52                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.757662 52                  Options.unordered_write: 0
2025/02/14-08:51:35.757662 52         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.757663 52      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.757663 52             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.757664 52            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.757664 52                               Options.row_cache: None
2025/02/14-08:51:35.757665 52                              Options.wal_filter: None
2025/02/14-08:51:35.757665 52             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.757666 52             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.757667 52             Options.two_write_queues: 0
2025/02/14-08:51:35.757668 52             Options.manual_wal_flush: 0
2025/02/14-08:51:35.757670 52             Options.wal_compression: 0
2025/02/14-08:51:35.757670 52             Options.atomic_flush: 0
2025/02/14-08:51:35.757671 52             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.757672 52                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.757672 52                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.757673 52                 Options.log_readahead_size: 0
2025/02/14-08:51:35.757674 52                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.757674 52                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.757675 52                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.757675 52            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.757676 52             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.757677 52             Options.db_host_id: __hostname__
2025/02/14-08:51:35.757677 52             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.757678 52             Options.max_background_jobs: 2
2025/02/14-08:51:35.757679 52             Options.max_background_compactions: -1
2025/02/14-08:51:35.757679 52             Options.max_subcompactions: 1
2025/02/14-08:51:35.757680 52             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.757680 52           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.757681 52             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.757681 52             Options.max_total_wal_size: 0
2025/02/14-08:51:35.757682 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.757682 52                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.757683 52                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.757683 52                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.757684 52                          Options.max_open_files: 256
2025/02/14-08:51:35.757684 52                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.757685 52                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.757685 52                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.757686 52       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.757687 52                  Options.max_background_flushes: -1
2025/02/14-08:51:35.757687 52 Compression algorithms supported:
2025/02/14-08:51:35.757688 52 	kZSTD supported: 0
2025/02/14-08:51:35.757689 52 	kXpressCompression supported: 0
2025/02/14-08:51:35.757689 52 	kBZip2Compression supported: 0
2025/02/14-08:51:35.757690 52 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.757691 52 	kLZ4Compression supported: 0
2025/02/14-08:51:35.757691 52 	kZlibCompression supported: 0
2025/02/14-08:51:35.757692 52 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.757692 52 	kSnappyCompression supported: 1
2025/02/14-08:51:35.757693 52 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.757694 52 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.762998 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.763000 52           Options.merge_operator: None
2025/02/14-08:51:35.763001 52        Options.compaction_filter: None
2025/02/14-08:51:35.763001 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.763002 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.763003 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.763003 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.763024 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880bc6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880b7190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.763025 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.763025 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.763026 52          Options.compression: Snappy
2025/02/14-08:51:35.763027 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.763028 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.763028 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.763029 52             Options.num_levels: 7
2025/02/14-08:51:35.763030 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.763030 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.763031 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.763031 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.763032 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.763033 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.763033 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763034 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763034 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763035 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.763036 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763036 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763037 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.763037 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.763038 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.763039 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763039 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763040 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763041 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763041 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.763042 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763042 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.763043 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.763043 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.763044 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.763046 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.763047 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.763048 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.763049 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.763049 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.763050 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.763050 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.763051 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.763051 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.763052 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.763052 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.763053 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.763054 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.763054 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.763055 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.763055 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.763056 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.763057 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.763057 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.763058 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.763059 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.763059 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.763060 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.763060 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.763061 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.763062 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.763062 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.763063 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.763065 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.763066 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.763066 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.763067 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.763068 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.763068 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.763069 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.763069 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.763070 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.763070 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.763071 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.763071 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.763072 52                               Options.ttl: 2592000
2025/02/14-08:51:35.763072 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.763073 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.763074 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.763074 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.763075 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.763075 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.763076 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.763077 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.763077 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.763078 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.763078 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.763079 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.763079 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.763341 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.763343 52           Options.merge_operator: None
2025/02/14-08:51:35.763343 52        Options.compaction_filter: None
2025/02/14-08:51:35.763344 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.763344 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.763345 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.763346 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.763375 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88100ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.763377 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.763378 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.763379 52          Options.compression: Snappy
2025/02/14-08:51:35.763380 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.763380 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.763381 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.763382 52             Options.num_levels: 7
2025/02/14-08:51:35.763382 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.763383 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.763383 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.763384 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.763384 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.763385 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.763392 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763393 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763394 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763394 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.763395 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763396 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763396 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.763397 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.763397 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.763398 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763398 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763399 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763400 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763400 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.763401 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763401 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.763402 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.763402 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.763403 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.763403 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.763404 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.763405 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.763406 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.763407 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.763407 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.763408 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.763408 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.763409 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.763409 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.763410 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.763410 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.763411 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.763411 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.763412 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.763412 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.763413 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.763414 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.763415 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.763415 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.763416 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.763416 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.763417 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.763417 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.763418 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.763418 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.763420 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.763420 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.763424 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.763424 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.763425 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.763426 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.763426 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.763427 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.763427 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.763428 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.763428 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.763429 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.763429 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.763430 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.763430 52                               Options.ttl: 2592000
2025/02/14-08:51:35.763431 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.763431 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.763432 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.763433 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.763433 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.763434 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.763434 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.763435 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.763435 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.763436 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.763437 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.763437 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.763438 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.763480 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.763481 52           Options.merge_operator: None
2025/02/14-08:51:35.763481 52        Options.compaction_filter: None
2025/02/14-08:51:35.763482 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.763482 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.763483 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.763483 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.763493 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880ff130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880ba550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.763494 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.763495 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.763496 52          Options.compression: Snappy
2025/02/14-08:51:35.763496 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.763497 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.763497 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.763498 52             Options.num_levels: 7
2025/02/14-08:51:35.763498 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.763499 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.763499 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.763500 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.763500 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.763501 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.763501 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763502 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763502 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763503 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.763503 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763504 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763513 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.763515 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.763515 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.763516 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763516 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763517 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763518 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763518 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.763519 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763521 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.763521 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.763522 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.763522 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.763523 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.763523 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.763524 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.763525 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.763526 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.763527 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.763527 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.763528 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.763528 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.763529 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.763529 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.763530 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.763530 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.763531 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.763531 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.763532 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.763532 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.763534 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.763534 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.763535 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.763535 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.763536 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.763536 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.763537 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.763538 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.763539 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.763539 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.763540 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.763541 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.763542 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.763542 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.763543 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.763543 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.763544 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.763544 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.763545 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.763545 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.763546 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.763546 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.763547 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.763547 52                               Options.ttl: 2592000
2025/02/14-08:51:35.763548 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.763548 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.763549 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.763550 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.763550 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.763550 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.763551 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.763552 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.763552 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.763553 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.763554 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.763554 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.763555 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.763611 52               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.763612 52           Options.merge_operator: None
2025/02/14-08:51:35.763613 52        Options.compaction_filter: None
2025/02/14-08:51:35.763613 52        Options.compaction_filter_factory: None
2025/02/14-08:51:35.763614 52  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.763614 52         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.763615 52            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.763627 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880f7c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880fd1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.763629 52        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.763630 52  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.763630 52          Options.compression: Snappy
2025/02/14-08:51:35.763631 52                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.763631 52       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.763632 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.763632 52             Options.num_levels: 7
2025/02/14-08:51:35.763633 52        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.763633 52     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.763634 52     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.763635 52            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.763635 52                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.763636 52               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.763636 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763637 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763638 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763638 52                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.763639 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763640 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763640 52            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.763641 52                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.763641 52               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.763642 52         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.763642 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.763643 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.763643 52         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.763644 52                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.763644 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.763645 52      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.763645 52          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.763646 52              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.763646 52                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.763647 52             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.763647 52                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.763648 52 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.763648 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.763649 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.763650 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.763651 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.763651 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.763652 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.763652 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.763653 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.763653 52       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.763654 52                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.763655 52   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.763656 52                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.763656 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.763657 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.763657 52                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.763658 52                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.763659 52                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.763659 52 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.763660 52 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.763660 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.763661 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.763661 52 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.763662 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.763662 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.763663 52 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.763664 52                   Options.table_properties_collectors: 
2025/02/14-08:51:35.763664 52                   Options.inplace_update_support: 0
2025/02/14-08:51:35.763665 52                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.763665 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.763666 52               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.763666 52   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.763667 52                           Options.bloom_locality: 0
2025/02/14-08:51:35.763667 52                    Options.max_successive_merges: 0
2025/02/14-08:51:35.763668 52                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.763668 52                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.763669 52                Options.force_consistency_checks: 1
2025/02/14-08:51:35.763669 52                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.763670 52                               Options.ttl: 2592000
2025/02/14-08:51:35.763670 52          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.763673 52  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.763674 52    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.763674 52                       Options.enable_blob_files: false
2025/02/14-08:51:35.763675 52                           Options.min_blob_size: 0
2025/02/14-08:51:35.763675 52                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.763676 52                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.763676 52          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.763677 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.763677 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.763678 52          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.763678 52                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.763679 52 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.835195 52 DB pointer 0xfffe88109680
