2024/07/26-21:50:21.440637 40 RocksDB version: 8.1.1
2024/07/26-21:50:21.442650 40 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.442655 40 DB SUMMARY
2024/07/26-21:50:21.442656 40 DB Session ID:  KQH7PM9U98LIEUK0O49C
2024/07/26-21:50:21.450080 40 CURRENT file:  CURRENT
2024/07/26-21:50:21.450094 40 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.450112 40 MANIFEST file:  MANIFEST-000052 size: 5584 Bytes
2024/07/26-21:50:21.450115 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 27, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/07/26-21:50:21.450117 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000051.log size: 0 ; 
2024/07/26-21:50:21.450120 40                         Options.error_if_exists: 0
2024/07/26-21:50:21.450121 40                       Options.create_if_missing: 1
2024/07/26-21:50:21.450122 40                         Options.paranoid_checks: 1
2024/07/26-21:50:21.450123 40             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.450125 40                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.450125 40        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.450127 40                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.450128 40                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.450129 40                                Options.info_log: 0xffff0003a890
2024/07/26-21:50:21.450130 40                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.450131 40                              Options.statistics: (nil)
2024/07/26-21:50:21.450132 40                               Options.use_fsync: 0
2024/07/26-21:50:21.450133 40                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.450134 40                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.450135 40                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.450137 40                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.450138 40                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.450139 40                         Options.allow_fallocate: 1
2024/07/26-21:50:21.450140 40                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.450141 40                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.450141 40                        Options.use_direct_reads: 0
2024/07/26-21:50:21.450143 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.450144 40          Options.create_missing_column_families: 1
2024/07/26-21:50:21.450145 40                              Options.db_log_dir: 
2024/07/26-21:50:21.450145 40                                 Options.wal_dir: 
2024/07/26-21:50:21.450146 40                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.450147 40                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.450148 40                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.450149 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.450150 40             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.450151 40                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.450153 40                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.450153 40                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.450154 40                    Options.write_buffer_manager: 0xffff000b9140
2024/07/26-21:50:21.450155 40         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.450156 40           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.450157 40                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.450158 40                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.450160 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.450161 40                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.450161 40                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.450162 40                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.450163 40                  Options.unordered_write: 0
2024/07/26-21:50:21.450164 40         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.450165 40      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.450166 40             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.450167 40            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.450168 40                               Options.row_cache: None
2024/07/26-21:50:21.450169 40                              Options.wal_filter: None
2024/07/26-21:50:21.450170 40             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.450171 40             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.450172 40             Options.two_write_queues: 0
2024/07/26-21:50:21.450173 40             Options.manual_wal_flush: 0
2024/07/26-21:50:21.450174 40             Options.wal_compression: 0
2024/07/26-21:50:21.450175 40             Options.atomic_flush: 0
2024/07/26-21:50:21.450176 40             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.450177 40                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.450178 40                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.450179 40                 Options.log_readahead_size: 0
2024/07/26-21:50:21.450180 40                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.450181 40                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.450182 40                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.450183 40            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.450184 40             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.450185 40             Options.db_host_id: __hostname__
2024/07/26-21:50:21.450186 40             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.450187 40             Options.max_background_jobs: 2
2024/07/26-21:50:21.450188 40             Options.max_background_compactions: -1
2024/07/26-21:50:21.450189 40             Options.max_subcompactions: 1
2024/07/26-21:50:21.450190 40             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.450191 40           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.450192 40             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.450193 40             Options.max_total_wal_size: 0
2024/07/26-21:50:21.450194 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.450195 40                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.450196 40                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.450196 40                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.450197 40                          Options.max_open_files: 256
2024/07/26-21:50:21.450198 40                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.450200 40                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.450200 40                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.450202 40       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.450202 40                  Options.max_background_flushes: -1
2024/07/26-21:50:21.450203 40 Compression algorithms supported:
2024/07/26-21:50:21.450205 40 	kZSTD supported: 0
2024/07/26-21:50:21.450206 40 	kXpressCompression supported: 0
2024/07/26-21:50:21.450207 40 	kBZip2Compression supported: 0
2024/07/26-21:50:21.450208 40 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.450209 40 	kLZ4Compression supported: 0
2024/07/26-21:50:21.450210 40 	kZlibCompression supported: 0
2024/07/26-21:50:21.450211 40 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.450212 40 	kSnappyCompression supported: 1
2024/07/26-21:50:21.450213 40 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.450214 40 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.465556 40               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.465562 40           Options.merge_operator: None
2024/07/26-21:50:21.465563 40        Options.compaction_filter: None
2024/07/26-21:50:21.465564 40        Options.compaction_filter_factory: None
2024/07/26-21:50:21.465565 40  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.465567 40         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.465568 40            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.465642 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00002f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00045ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.465644 40        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.465645 40  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.465647 40          Options.compression: Snappy
2024/07/26-21:50:21.465648 40                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.465649 40       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.465650 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.465651 40             Options.num_levels: 7
2024/07/26-21:50:21.465652 40        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.465653 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.465655 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.465656 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.465657 40                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.465658 40               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.465659 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.465660 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.465661 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.465662 40                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.465663 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.465664 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.465666 40            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.465667 40                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.465668 40               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.465669 40         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.465670 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.465671 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.465672 40         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.465673 40                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.465674 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.465675 40      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.465676 40          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.465677 40              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.465678 40                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.465679 40             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.465680 40                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.465681 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.465683 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.465684 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.465685 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.465686 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.465687 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.465689 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.465689 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.465690 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.465691 40       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.465692 40                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.465693 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.465694 40                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.465695 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.465696 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.465697 40                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.465699 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.465700 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.465701 40 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.465702 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.465703 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.465704 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.465705 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.465707 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.465708 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.465709 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.465713 40                   Options.table_properties_collectors: 
2024/07/26-21:50:21.465714 40                   Options.inplace_update_support: 0
2024/07/26-21:50:21.465715 40                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.465716 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.465717 40               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.465718 40   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.465719 40                           Options.bloom_locality: 0
2024/07/26-21:50:21.465720 40                    Options.max_successive_merges: 0
2024/07/26-21:50:21.465721 40                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.465722 40                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.465723 40                Options.force_consistency_checks: 1
2024/07/26-21:50:21.465724 40                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.465725 40                               Options.ttl: 2592000
2024/07/26-21:50:21.465726 40          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.465730 40  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.465731 40    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.465732 40                       Options.enable_blob_files: false
2024/07/26-21:50:21.465733 40                           Options.min_blob_size: 0
2024/07/26-21:50:21.465734 40                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.465735 40                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.465736 40          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.465737 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.465738 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.465739 40          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.465739 40                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.465740 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.466542 40               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.466545 40           Options.merge_operator: None
2024/07/26-21:50:21.466546 40        Options.compaction_filter: None
2024/07/26-21:50:21.466547 40        Options.compaction_filter_factory: None
2024/07/26-21:50:21.466548 40  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.466549 40         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.466550 40            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.466569 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00043550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00186ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.466572 40        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.466573 40  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.466574 40          Options.compression: Snappy
2024/07/26-21:50:21.466575 40                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.466576 40       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.466577 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.466578 40             Options.num_levels: 7
2024/07/26-21:50:21.466579 40        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.466580 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.466581 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.466582 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.466583 40                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.466584 40               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.466585 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.466586 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.466587 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.466588 40                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.466607 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.466610 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.466611 40            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.466612 40                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.466613 40               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.466646 40         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.466648 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.466649 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.466650 40         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.466651 40                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.466652 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.466653 40      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.466654 40          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.466655 40              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.466657 40                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.466657 40             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.466658 40                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.466659 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.466662 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.466663 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.466664 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.466665 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.466666 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.466666 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.466667 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.466668 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.466669 40       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.466670 40                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.466671 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.466672 40                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.466675 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.466676 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.466677 40                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.466678 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.466679 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.466680 40 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.466681 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.466682 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.466683 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.466684 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.466685 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.466686 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.466687 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.466692 40                   Options.table_properties_collectors: 
2024/07/26-21:50:21.466692 40                   Options.inplace_update_support: 0
2024/07/26-21:50:21.466693 40                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.466696 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.466697 40               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.466698 40   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.466699 40                           Options.bloom_locality: 0
2024/07/26-21:50:21.466699 40                    Options.max_successive_merges: 0
2024/07/26-21:50:21.466700 40                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.466701 40                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.466702 40                Options.force_consistency_checks: 1
2024/07/26-21:50:21.466703 40                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.466704 40                               Options.ttl: 2592000
2024/07/26-21:50:21.466705 40          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.466706 40  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.466707 40    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.466708 40                       Options.enable_blob_files: false
2024/07/26-21:50:21.466709 40                           Options.min_blob_size: 0
2024/07/26-21:50:21.466710 40                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.466711 40                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.466712 40          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.466713 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.466714 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.466715 40          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.466716 40                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.466717 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.466803 40               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.466804 40           Options.merge_operator: None
2024/07/26-21:50:21.466805 40        Options.compaction_filter: None
2024/07/26-21:50:21.466806 40        Options.compaction_filter_factory: None
2024/07/26-21:50:21.466807 40  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.466808 40         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.466809 40            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.466921 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00177ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.466924 40        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.466925 40  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.466926 40          Options.compression: Snappy
2024/07/26-21:50:21.466927 40                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.466928 40       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.466929 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.466930 40             Options.num_levels: 7
2024/07/26-21:50:21.466931 40        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.466932 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.466933 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.466934 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.466935 40                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.466936 40               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.466936 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.466937 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.466938 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.466939 40                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.466940 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.466941 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.466942 40            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.466943 40                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.466944 40               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.466945 40         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.466945 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.466946 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.466948 40         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.466950 40                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.466951 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.466952 40      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.466953 40          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.466954 40              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.466955 40                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.466956 40             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.466956 40                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.466957 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.466959 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.466960 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.466960 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.466961 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.466962 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.466963 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.466964 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.466965 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.466966 40       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.466967 40                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.466968 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.466968 40                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.466969 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.466970 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.466971 40                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.466972 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.466973 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.466974 40 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.466975 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.466977 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.466978 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.466985 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.466987 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.466988 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.466989 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.466990 40                   Options.table_properties_collectors: 
2024/07/26-21:50:21.466991 40                   Options.inplace_update_support: 0
2024/07/26-21:50:21.466992 40                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.466993 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.466994 40               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.466995 40   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.466996 40                           Options.bloom_locality: 0
2024/07/26-21:50:21.466997 40                    Options.max_successive_merges: 0
2024/07/26-21:50:21.466998 40                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.466999 40                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.467000 40                Options.force_consistency_checks: 1
2024/07/26-21:50:21.467001 40                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.467001 40                               Options.ttl: 2592000
2024/07/26-21:50:21.467003 40          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.467004 40  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.467005 40    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.467006 40                       Options.enable_blob_files: false
2024/07/26-21:50:21.467006 40                           Options.min_blob_size: 0
2024/07/26-21:50:21.467007 40                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.467008 40                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.467052 40          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.467053 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.467055 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.467056 40          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.467056 40                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.467057 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.467136 40               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.467137 40           Options.merge_operator: None
2024/07/26-21:50:21.467138 40        Options.compaction_filter: None
2024/07/26-21:50:21.467139 40        Options.compaction_filter_factory: None
2024/07/26-21:50:21.467140 40  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.467141 40         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.467142 40            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.467155 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00184a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.467158 40        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.467159 40  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.467160 40          Options.compression: Snappy
2024/07/26-21:50:21.467161 40                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.467162 40       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.467163 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.467164 40             Options.num_levels: 7
2024/07/26-21:50:21.467165 40        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.467166 40     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.467167 40     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.467168 40            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.467168 40                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.467169 40               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.467170 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.467171 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.467172 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.467173 40                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.467174 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.467175 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.467176 40            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.467177 40                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.467178 40               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.467179 40         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.467180 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.467181 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.467181 40         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.467182 40                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.467183 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.467184 40      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.467185 40          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.467186 40              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.467187 40                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.467188 40             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.467189 40                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.467190 40 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.467192 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.467193 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.467194 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.467194 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.467195 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.467196 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.467197 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.467198 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.467199 40       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.467201 40                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.467202 40   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.467203 40                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.467203 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.467204 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.467205 40                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.467206 40                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.467207 40                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.467208 40 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.467209 40 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.467210 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.467211 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.467212 40 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.467213 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.467213 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.467214 40 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.467216 40                   Options.table_properties_collectors: 
2024/07/26-21:50:21.467217 40                   Options.inplace_update_support: 0
2024/07/26-21:50:21.467218 40                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.467220 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.467221 40               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.467222 40   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.467222 40                           Options.bloom_locality: 0
2024/07/26-21:50:21.467223 40                    Options.max_successive_merges: 0
2024/07/26-21:50:21.467224 40                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.467225 40                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.467226 40                Options.force_consistency_checks: 1
2024/07/26-21:50:21.467227 40                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.467228 40                               Options.ttl: 2592000
2024/07/26-21:50:21.467229 40          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.467230 40  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.467231 40    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.467232 40                       Options.enable_blob_files: false
2024/07/26-21:50:21.467232 40                           Options.min_blob_size: 0
2024/07/26-21:50:21.467233 40                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.467234 40                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.467235 40          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.467236 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.467237 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.467238 40          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.467239 40                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.467240 40 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.589564 40 DB pointer 0xffff000dd580
