2024/10/30-23:08:29.115481 40 RocksDB version: 8.1.1
2024/10/30-23:08:29.115691 40 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.115695 40 DB SUMMARY
2024/10/30-23:08:29.115696 40 DB Session ID:  OI5RFYI6OE5A3R32B8KV
2024/10/30-23:08:29.121020 40 CURRENT file:  CURRENT
2024/10/30-23:08:29.121024 40 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.121032 40 MANIFEST file:  MANIFEST-000206 size: 4966 Bytes
2024/10/30-23:08:29.121034 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/10/30-23:08:29.121036 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 
2024/10/30-23:08:29.121037 40                         Options.error_if_exists: 0
2024/10/30-23:08:29.121039 40                       Options.create_if_missing: 1
2024/10/30-23:08:29.121040 40                         Options.paranoid_checks: 1
2024/10/30-23:08:29.121041 40             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.121042 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.121042 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.121044 40                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.121045 40                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.121046 40                                Options.info_log: 0xfffec005a480
2024/10/30-23:08:29.121047 40                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.121048 40                              Options.statistics: (nil)
2024/10/30-23:08:29.121049 40                               Options.use_fsync: 0
2024/10/30-23:08:29.121050 40                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.121051 40                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.121052 40                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.121053 40                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.121054 40                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.121054 40                         Options.allow_fallocate: 1
2024/10/30-23:08:29.121055 40                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.121056 40                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.121057 40                        Options.use_direct_reads: 0
2024/10/30-23:08:29.121058 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.121059 40          Options.create_missing_column_families: 1
2024/10/30-23:08:29.121060 40                              Options.db_log_dir: 
2024/10/30-23:08:29.121061 40                                 Options.wal_dir: 
2024/10/30-23:08:29.121062 40                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.121063 40                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.121064 40                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.121072 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.121074 40             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.121075 40                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.121077 40                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.121097 40                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.121099 40                    Options.write_buffer_manager: 0xfffec00b7d70
2024/10/30-23:08:29.121100 40         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.121101 40           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.121102 40                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.121103 40                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.121104 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.121105 40                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.121106 40                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.121107 40                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.121108 40                  Options.unordered_write: 0
2024/10/30-23:08:29.121108 40         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.121109 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.121110 40             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.121111 40            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.121112 40                               Options.row_cache: None
2024/10/30-23:08:29.121113 40                              Options.wal_filter: None
2024/10/30-23:08:29.121114 40             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.121115 40             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.121118 40             Options.two_write_queues: 0
2024/10/30-23:08:29.121119 40             Options.manual_wal_flush: 0
2024/10/30-23:08:29.121120 40             Options.wal_compression: 0
2024/10/30-23:08:29.121121 40             Options.atomic_flush: 0
2024/10/30-23:08:29.121123 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.121124 40                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.121125 40                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.121128 40                 Options.log_readahead_size: 0
2024/10/30-23:08:29.121129 40                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.121131 40                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.121132 40                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.121133 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.121135 40             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.121136 40             Options.db_host_id: __hostname__
2024/10/30-23:08:29.121137 40             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.121138 40             Options.max_background_jobs: 2
2024/10/30-23:08:29.121139 40             Options.max_background_compactions: -1
2024/10/30-23:08:29.121140 40             Options.max_subcompactions: 1
2024/10/30-23:08:29.121141 40             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.121142 40           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.121145 40             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.121146 40             Options.max_total_wal_size: 0
2024/10/30-23:08:29.121147 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.121148 40                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.121149 40                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.121150 40                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.121151 40                          Options.max_open_files: 256
2024/10/30-23:08:29.121152 40                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.121153 40                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.121153 40                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.121154 40       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.121155 40                  Options.max_background_flushes: -1
2024/10/30-23:08:29.121156 40 Compression algorithms supported:
2024/10/30-23:08:29.121157 40 	kZSTD supported: 0
2024/10/30-23:08:29.121158 40 	kXpressCompression supported: 0
2024/10/30-23:08:29.121159 40 	kBZip2Compression supported: 0
2024/10/30-23:08:29.121160 40 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.121161 40 	kLZ4Compression supported: 0
2024/10/30-23:08:29.121162 40 	kZlibCompression supported: 0
2024/10/30-23:08:29.121163 40 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.121164 40 	kSnappyCompression supported: 1
2024/10/30-23:08:29.121166 40 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.121167 40 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.125879 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.125883 40           Options.merge_operator: None
2024/10/30-23:08:29.125885 40        Options.compaction_filter: None
2024/10/30-23:08:29.125886 40        Options.compaction_filter_factory: None
2024/10/30-23:08:29.125887 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.125888 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.125889 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.125950 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00bb230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00b60e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.125952 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.125954 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.125955 40          Options.compression: Snappy
2024/10/30-23:08:29.125956 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.125957 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.125958 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.125959 40             Options.num_levels: 7
2024/10/30-23:08:29.125960 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.125961 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.125962 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.125963 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.125964 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.125965 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.125966 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.125967 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.125968 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.125969 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.125970 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.125971 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.125972 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.125973 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.125974 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.125975 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.125976 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.125977 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.125978 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.125979 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.125980 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.125981 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.125982 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.125983 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.125984 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.125985 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.125986 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.125987 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.125989 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.125990 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.125991 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.125992 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.125993 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.125993 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.125994 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.125995 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.125996 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.125997 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.125998 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.125999 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.126000 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.126001 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.126002 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.126003 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.126004 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.126005 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.126006 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.126007 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.126008 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.126009 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.126010 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.126011 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.126012 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.126018 40                   Options.table_properties_collectors: 
2024/10/30-23:08:29.126018 40                   Options.inplace_update_support: 0
2024/10/30-23:08:29.126019 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.126022 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.126024 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.126025 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.126026 40                           Options.bloom_locality: 0
2024/10/30-23:08:29.126027 40                    Options.max_successive_merges: 0
2024/10/30-23:08:29.126028 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.126028 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.126029 40                Options.force_consistency_checks: 1
2024/10/30-23:08:29.126030 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.126033 40                               Options.ttl: 2592000
2024/10/30-23:08:29.126034 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.126035 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.126036 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.126037 40                       Options.enable_blob_files: false
2024/10/30-23:08:29.126038 40                           Options.min_blob_size: 0
2024/10/30-23:08:29.126039 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.126040 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.126041 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.126042 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.126043 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.126044 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.126045 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.126045 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.126900 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.126903 40           Options.merge_operator: None
2024/10/30-23:08:29.126904 40        Options.compaction_filter: None
2024/10/30-23:08:29.126905 40        Options.compaction_filter_factory: None
2024/10/30-23:08:29.126905 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.126907 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.126908 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.126927 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0048180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0103a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.126929 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.126930 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.127263 40          Options.compression: Snappy
2024/10/30-23:08:29.127289 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.127290 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.127291 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.127292 40             Options.num_levels: 7
2024/10/30-23:08:29.127292 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.127293 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.127294 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.127295 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.127296 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.127297 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.127298 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.127750 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.127754 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.127755 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.127756 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.127757 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.127759 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.127760 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.127761 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.127762 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.127763 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.127764 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.127764 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.127765 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.127766 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.127769 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.127771 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.127771 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.127772 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.127773 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.127774 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.127775 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.127777 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.127779 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.127780 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.127781 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.127782 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.127783 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.127791 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.127793 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.127794 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.127795 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.127796 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.127797 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.127798 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.127799 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.127801 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.127803 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.127804 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.127805 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.127806 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.127807 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.127808 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.127809 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.127810 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.127810 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.127811 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.127823 40                   Options.table_properties_collectors: 
2024/10/30-23:08:29.127824 40                   Options.inplace_update_support: 0
2024/10/30-23:08:29.127826 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.127827 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.127828 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.127829 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.127830 40                           Options.bloom_locality: 0
2024/10/30-23:08:29.127831 40                    Options.max_successive_merges: 0
2024/10/30-23:08:29.127832 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.127833 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.127834 40                Options.force_consistency_checks: 1
2024/10/30-23:08:29.127834 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.127835 40                               Options.ttl: 2592000
2024/10/30-23:08:29.127836 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.127837 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.127838 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.127839 40                       Options.enable_blob_files: false
2024/10/30-23:08:29.127840 40                           Options.min_blob_size: 0
2024/10/30-23:08:29.127841 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.127842 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.127843 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.127844 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.127845 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.127846 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.127849 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.127851 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.127916 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.127918 40           Options.merge_operator: None
2024/10/30-23:08:29.127943 40        Options.compaction_filter: None
2024/10/30-23:08:29.128019 40        Options.compaction_filter_factory: None
2024/10/30-23:08:29.128023 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.128024 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.128025 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.128046 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec010a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec00ff1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.128047 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.128048 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.128049 40          Options.compression: Snappy
2024/10/30-23:08:29.128050 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.128051 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.128052 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.128053 40             Options.num_levels: 7
2024/10/30-23:08:29.128054 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.128055 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.128056 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.128057 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.128058 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.128059 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.128255 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.128256 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.128257 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.128258 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.128259 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.128260 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.128260 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.128261 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.128262 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.128263 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.128264 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.128265 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.128266 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.128267 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.128267 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.128268 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.128269 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.128270 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.128271 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.128272 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.128275 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.128276 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.128277 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.128280 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.128282 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.128282 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.128283 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.128284 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.128285 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.128286 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.128287 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.128490 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.128491 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.128492 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.128493 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.128494 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.128495 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.128496 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.128497 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.128501 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.128502 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.128502 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.128503 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.128504 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.128505 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.128506 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.128507 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.128509 40                   Options.table_properties_collectors: 
2024/10/30-23:08:29.128510 40                   Options.inplace_update_support: 0
2024/10/30-23:08:29.128512 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.128513 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.128514 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.128515 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.128516 40                           Options.bloom_locality: 0
2024/10/30-23:08:29.128517 40                    Options.max_successive_merges: 0
2024/10/30-23:08:29.128518 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.128519 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.128520 40                Options.force_consistency_checks: 1
2024/10/30-23:08:29.128521 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.128521 40                               Options.ttl: 2592000
2024/10/30-23:08:29.128522 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.128523 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.128524 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.128525 40                       Options.enable_blob_files: false
2024/10/30-23:08:29.128526 40                           Options.min_blob_size: 0
2024/10/30-23:08:29.128527 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.128528 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.128529 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.128530 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.128531 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.128532 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.128533 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.128534 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.128587 40               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.128589 40           Options.merge_operator: None
2024/10/30-23:08:29.128590 40        Options.compaction_filter: None
2024/10/30-23:08:29.128591 40        Options.compaction_filter_factory: None
2024/10/30-23:08:29.128591 40  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.128592 40         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.128593 40            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.128727 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec00f1900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec01076b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.128729 40        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.128730 40  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.128731 40          Options.compression: Snappy
2024/10/30-23:08:29.128732 40                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.128733 40       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.128734 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.128734 40             Options.num_levels: 7
2024/10/30-23:08:29.128735 40        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.128736 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.128737 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.128738 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.128739 40                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.128740 40               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.128741 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.128742 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.128742 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.128743 40                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.128744 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.128745 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.128746 40            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.128747 40                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.128748 40               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.128749 40         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.128750 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.128751 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.128752 40         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.128752 40                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.128753 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.128754 40      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.128755 40          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.128756 40              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.128757 40                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.128758 40             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.128759 40                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.128760 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.128761 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.128762 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.128763 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.128764 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.128764 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.128765 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.128766 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.128769 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.128771 40       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.128773 40                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.128774 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.128775 40                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.128776 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.128777 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.128778 40                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.128781 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.128782 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.128783 40 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.128783 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.128784 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.128785 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.128786 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.128787 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.128788 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.128789 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.128790 40                   Options.table_properties_collectors: 
2024/10/30-23:08:29.128791 40                   Options.inplace_update_support: 0
2024/10/30-23:08:29.128792 40                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.128793 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.128794 40               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.128795 40   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.128796 40                           Options.bloom_locality: 0
2024/10/30-23:08:29.128797 40                    Options.max_successive_merges: 0
2024/10/30-23:08:29.128798 40                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.128799 40                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.128799 40                Options.force_consistency_checks: 1
2024/10/30-23:08:29.128800 40                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.128801 40                               Options.ttl: 2592000
2024/10/30-23:08:29.128802 40          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.128803 40  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.128804 40    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.128805 40                       Options.enable_blob_files: false
2024/10/30-23:08:29.128805 40                           Options.min_blob_size: 0
2024/10/30-23:08:29.128806 40                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.128808 40                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.128809 40          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.128810 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.128811 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.128812 40          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.128813 40                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.128814 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.271863 40 DB pointer 0xfffec00deb80
