2025/06/30-15:41:52.831940 52 RocksDB version: 8.1.1
2025/06/30-15:41:52.832228 52 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.832229 52 DB SUMMARY
2025/06/30-15:41:52.832230 52 DB Session ID:  E6PP8EYWQNYOHRCX6R62
2025/06/30-15:41:52.842652 52 CURRENT file:  CURRENT
2025/06/30-15:41:52.842656 52 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.842667 52 MANIFEST file:  MANIFEST-000383 size: 7611 Bytes
2025/06/30-15:41:52.842668 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 57, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/30-15:41:52.842670 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000368.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 000382.log size: 0 ; 
2025/06/30-15:41:52.842672 52                         Options.error_if_exists: 0
2025/06/30-15:41:52.842673 52                       Options.create_if_missing: 1
2025/06/30-15:41:52.842674 52                         Options.paranoid_checks: 1
2025/06/30-15:41:52.842674 52             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.842675 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.842676 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.842677 52                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.842678 52                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.842679 52                                Options.info_log: 0xfffe7405e1e0
2025/06/30-15:41:52.842680 52                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.842681 52                              Options.statistics: (nil)
2025/06/30-15:41:52.842681 52                               Options.use_fsync: 0
2025/06/30-15:41:52.842682 52                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.842683 52                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.842684 52                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.842684 52                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.842685 52                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.842686 52                         Options.allow_fallocate: 1
2025/06/30-15:41:52.842686 52                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.842687 52                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.842687 52                        Options.use_direct_reads: 0
2025/06/30-15:41:52.842688 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.842689 52          Options.create_missing_column_families: 1
2025/06/30-15:41:52.842689 52                              Options.db_log_dir: 
2025/06/30-15:41:52.842690 52                                 Options.wal_dir: 
2025/06/30-15:41:52.842690 52                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.842691 52                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.842691 52                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.842692 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.842692 52             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.842693 52                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.842693 52                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.842694 52                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.842694 52                    Options.write_buffer_manager: 0xfffe740c1240
2025/06/30-15:41:52.842695 52         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.842695 52           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.842696 52                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.842696 52                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.842697 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.842698 52                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.842698 52                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.842698 52                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.842699 52                  Options.unordered_write: 0
2025/06/30-15:41:52.842700 52         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.842700 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.842700 52             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.842701 52            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.842702 52                               Options.row_cache: None
2025/06/30-15:41:52.842702 52                              Options.wal_filter: None
2025/06/30-15:41:52.842703 52             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.842711 52             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.842712 52             Options.two_write_queues: 0
2025/06/30-15:41:52.842712 52             Options.manual_wal_flush: 0
2025/06/30-15:41:52.842713 52             Options.wal_compression: 0
2025/06/30-15:41:52.842713 52             Options.atomic_flush: 0
2025/06/30-15:41:52.842714 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.842715 52                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.842716 52                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.842716 52                 Options.log_readahead_size: 0
2025/06/30-15:41:52.842717 52                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.842718 52                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.842718 52                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.842719 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.842719 52             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.842720 52             Options.db_host_id: __hostname__
2025/06/30-15:41:52.842721 52             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.842721 52             Options.max_background_jobs: 2
2025/06/30-15:41:52.842722 52             Options.max_background_compactions: -1
2025/06/30-15:41:52.842722 52             Options.max_subcompactions: 1
2025/06/30-15:41:52.842723 52             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.842723 52           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.842724 52             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.842725 52             Options.max_total_wal_size: 0
2025/06/30-15:41:52.842726 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.842726 52                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.842727 52                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.842730 52                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.842731 52                          Options.max_open_files: 256
2025/06/30-15:41:52.842731 52                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.842732 52                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.842732 52                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.842733 52       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.842733 52                  Options.max_background_flushes: -1
2025/06/30-15:41:52.842734 52 Compression algorithms supported:
2025/06/30-15:41:52.842736 52 	kZSTD supported: 0
2025/06/30-15:41:52.842738 52 	kXpressCompression supported: 0
2025/06/30-15:41:52.842739 52 	kBZip2Compression supported: 0
2025/06/30-15:41:52.842739 52 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.842740 52 	kLZ4Compression supported: 0
2025/06/30-15:41:52.842740 52 	kZlibCompression supported: 0
2025/06/30-15:41:52.842741 52 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.842742 52 	kSnappyCompression supported: 1
2025/06/30-15:41:52.842743 52 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.842743 52 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.847727 52               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.847728 52           Options.merge_operator: None
2025/06/30-15:41:52.847729 52        Options.compaction_filter: None
2025/06/30-15:41:52.847730 52        Options.compaction_filter_factory: None
2025/06/30-15:41:52.847730 52  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.847731 52         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.847732 52            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.847746 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe741806b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740bcde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.847746 52        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.847747 52  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.847748 52          Options.compression: Snappy
2025/06/30-15:41:52.847748 52                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.847749 52       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.847750 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.847751 52             Options.num_levels: 7
2025/06/30-15:41:52.847751 52        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.847752 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.847752 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.847753 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.847754 52                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.847755 52               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.847755 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.847756 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.847757 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.847757 52                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.847758 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.847759 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.847759 52            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.847760 52                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.847760 52               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.847761 52         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.847762 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.847762 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.847763 52         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.847764 52                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.847765 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.847765 52      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.847766 52          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.847766 52              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.847767 52                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.847767 52             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.847768 52                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.847769 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.847769 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.847770 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.847771 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.847771 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.847772 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.847772 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.847773 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.847774 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.847774 52       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.847775 52                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.847775 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.847776 52                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.847777 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.847777 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.847778 52                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.847778 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.847779 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.847780 52 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.847780 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.847781 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.847781 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.847782 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.847783 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.847784 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.847784 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.847785 52                   Options.table_properties_collectors: 
2025/06/30-15:41:52.847786 52                   Options.inplace_update_support: 0
2025/06/30-15:41:52.847787 52                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.847787 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.847788 52               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.847788 52   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.847789 52                           Options.bloom_locality: 0
2025/06/30-15:41:52.847790 52                    Options.max_successive_merges: 0
2025/06/30-15:41:52.847790 52                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.847791 52                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.847792 52                Options.force_consistency_checks: 1
2025/06/30-15:41:52.847793 52                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.847793 52                               Options.ttl: 2592000
2025/06/30-15:41:52.847794 52          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.847795 52  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.847796 52    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.847796 52                       Options.enable_blob_files: false
2025/06/30-15:41:52.847797 52                           Options.min_blob_size: 0
2025/06/30-15:41:52.847797 52                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.847798 52                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.847798 52          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.847799 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.847800 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.847800 52          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.847801 52                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.847802 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.848028 52               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.848030 52           Options.merge_operator: None
2025/06/30-15:41:52.848030 52        Options.compaction_filter: None
2025/06/30-15:41:52.848031 52        Options.compaction_filter_factory: None
2025/06/30-15:41:52.848032 52  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.848032 52         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.848033 52            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.848046 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74191480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.848047 52        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.848047 52  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.848048 52          Options.compression: Snappy
2025/06/30-15:41:52.848049 52                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.848049 52       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.848050 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.848050 52             Options.num_levels: 7
2025/06/30-15:41:52.848051 52        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.848052 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.848052 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.848053 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.848053 52                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.848054 52               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.848055 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848055 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848056 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848057 52                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.848058 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848058 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848059 52            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.848060 52                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.848060 52               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.848061 52         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848061 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848062 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848062 52         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848063 52                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.848063 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848064 52      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.848065 52          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.848066 52              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.848066 52                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.848067 52             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.848067 52                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.848068 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.848069 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.848070 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.848070 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.848071 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.848071 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.848072 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.848072 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.848073 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.848073 52       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.848074 52                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.848074 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.848075 52                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.848075 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.848076 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.848076 52                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.848082 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.848082 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.848083 52 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.848083 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.848084 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.848085 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.848085 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.848086 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.848086 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.848087 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.848089 52                   Options.table_properties_collectors: 
2025/06/30-15:41:52.848090 52                   Options.inplace_update_support: 0
2025/06/30-15:41:52.848091 52                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.848092 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.848092 52               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.848093 52   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.848097 52                           Options.bloom_locality: 0
2025/06/30-15:41:52.848097 52                    Options.max_successive_merges: 0
2025/06/30-15:41:52.848098 52                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.848098 52                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.848099 52                Options.force_consistency_checks: 1
2025/06/30-15:41:52.848099 52                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.848100 52                               Options.ttl: 2592000
2025/06/30-15:41:52.848101 52          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.848101 52  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.848102 52    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.848102 52                       Options.enable_blob_files: false
2025/06/30-15:41:52.848103 52                           Options.min_blob_size: 0
2025/06/30-15:41:52.848103 52                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.848104 52                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.848104 52          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.848105 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.848106 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.848106 52          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.848107 52                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.848107 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.848155 52               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.848155 52           Options.merge_operator: None
2025/06/30-15:41:52.848156 52        Options.compaction_filter: None
2025/06/30-15:41:52.848156 52        Options.compaction_filter_factory: None
2025/06/30-15:41:52.848157 52  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.848157 52         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.848158 52            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.848168 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7417f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74182020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.848169 52        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.848169 52  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.848170 52          Options.compression: Snappy
2025/06/30-15:41:52.848171 52                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.848171 52       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.848172 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.848172 52             Options.num_levels: 7
2025/06/30-15:41:52.848173 52        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.848173 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.848174 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.848174 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.848175 52                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.848175 52               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.848176 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848176 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848177 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848177 52                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.848178 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848178 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848179 52            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.848179 52                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.848180 52               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.848180 52         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848181 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848181 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848182 52         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848182 52                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.848183 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848183 52      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.848184 52          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.848184 52              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.848185 52                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.848185 52             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.848186 52                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.848186 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.848187 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.848187 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.848189 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.848189 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.848190 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.848190 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.848191 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.848191 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.848192 52       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.848192 52                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.848193 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.848193 52                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.848194 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.848194 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.848195 52                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.848195 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.848196 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.848196 52 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.848197 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.848198 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.848198 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.848199 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.848200 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.848200 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.848201 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.848201 52                   Options.table_properties_collectors: 
2025/06/30-15:41:52.848202 52                   Options.inplace_update_support: 0
2025/06/30-15:41:52.848202 52                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.848203 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.848204 52               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.848204 52   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.848205 52                           Options.bloom_locality: 0
2025/06/30-15:41:52.848206 52                    Options.max_successive_merges: 0
2025/06/30-15:41:52.848206 52                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.848207 52                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.848207 52                Options.force_consistency_checks: 1
2025/06/30-15:41:52.848208 52                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.848208 52                               Options.ttl: 2592000
2025/06/30-15:41:52.848209 52          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.848209 52  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.848210 52    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.848210 52                       Options.enable_blob_files: false
2025/06/30-15:41:52.848211 52                           Options.min_blob_size: 0
2025/06/30-15:41:52.848211 52                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.848212 52                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.848212 52          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.848213 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.848213 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.848214 52          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.848214 52                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.848215 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.848264 52               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.848266 52           Options.merge_operator: None
2025/06/30-15:41:52.848267 52        Options.compaction_filter: None
2025/06/30-15:41:52.848267 52        Options.compaction_filter_factory: None
2025/06/30-15:41:52.848268 52  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.848268 52         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.848269 52            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.848281 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740c21f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740e83a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.848282 52        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.848283 52  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.848283 52          Options.compression: Snappy
2025/06/30-15:41:52.848284 52                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.848285 52       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.848285 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.848286 52             Options.num_levels: 7
2025/06/30-15:41:52.848286 52        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.848287 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.848287 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.848288 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.848288 52                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.848289 52               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.848289 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848290 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848290 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848291 52                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.848291 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848293 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848293 52            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.848294 52                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.848294 52               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.848295 52         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.848295 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.848296 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.848296 52         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.848297 52                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.848297 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.848298 52      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.848298 52          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.848299 52              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.848299 52                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.848300 52             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.848300 52                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.848301 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.848301 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.848302 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.848303 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.848303 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.848304 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.848304 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.848305 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.848305 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.848306 52       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.848307 52                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.848307 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.848308 52                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.848308 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.848309 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.848310 52                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.848311 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.848312 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.848312 52 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.848313 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.848313 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.848314 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.848314 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.848315 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.848315 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.848316 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.848317 52                   Options.table_properties_collectors: 
2025/06/30-15:41:52.848318 52                   Options.inplace_update_support: 0
2025/06/30-15:41:52.848318 52                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.848319 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.848319 52               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.848320 52   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.848320 52                           Options.bloom_locality: 0
2025/06/30-15:41:52.848321 52                    Options.max_successive_merges: 0
2025/06/30-15:41:52.848322 52                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.848322 52                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.848323 52                Options.force_consistency_checks: 1
2025/06/30-15:41:52.848323 52                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.848324 52                               Options.ttl: 2592000
2025/06/30-15:41:52.848324 52          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.848325 52  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.848325 52    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.848326 52                       Options.enable_blob_files: false
2025/06/30-15:41:52.848326 52                           Options.min_blob_size: 0
2025/06/30-15:41:52.848327 52                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.848329 52                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.848329 52          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.848330 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.848331 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.848331 52          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.848332 52                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.848332 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.964817 52 DB pointer 0xfffe740f2680
