2025/06/26-16:18:04.337828 52 RocksDB version: 8.1.1
2025/06/26-16:18:04.337969 52 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.337971 52 DB SUMMARY
2025/06/26-16:18:04.337972 52 DB Session ID:  76UUCFJQVQG049PRIAPZ
2025/06/26-16:18:04.340365 52 CURRENT file:  CURRENT
2025/06/26-16:18:04.340367 52 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.340373 52 MANIFEST file:  MANIFEST-000379 size: 7611 Bytes
2025/06/26-16:18:04.340374 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 57, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/26-16:18:04.340375 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000368.log size: 0 ; 000374.log size: 0 ; 000378.log size: 0 ; 
2025/06/26-16:18:04.340378 52                         Options.error_if_exists: 0
2025/06/26-16:18:04.340379 52                       Options.create_if_missing: 1
2025/06/26-16:18:04.340380 52                         Options.paranoid_checks: 1
2025/06/26-16:18:04.340381 52             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.340382 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.340382 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.340383 52                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.340384 52                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.340384 52                                Options.info_log: 0xfffe7c05e6e0
2025/06/26-16:18:04.340385 52                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.340386 52                              Options.statistics: (nil)
2025/06/26-16:18:04.340387 52                               Options.use_fsync: 0
2025/06/26-16:18:04.340387 52                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.340388 52                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.340389 52                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.340389 52                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.340390 52                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.340391 52                         Options.allow_fallocate: 1
2025/06/26-16:18:04.340391 52                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.340392 52                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.340392 52                        Options.use_direct_reads: 0
2025/06/26-16:18:04.340393 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.340394 52          Options.create_missing_column_families: 1
2025/06/26-16:18:04.340394 52                              Options.db_log_dir: 
2025/06/26-16:18:04.340395 52                                 Options.wal_dir: 
2025/06/26-16:18:04.340395 52                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.340396 52                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.340396 52                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.340397 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.340397 52             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.340398 52                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.340398 52                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.340399 52                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.340399 52                    Options.write_buffer_manager: 0xfffe7c0c15c0
2025/06/26-16:18:04.340400 52         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.340400 52           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.340401 52                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.340401 52                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.340402 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.340403 52                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.340403 52                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.340404 52                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.340404 52                  Options.unordered_write: 0
2025/06/26-16:18:04.340405 52         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.340405 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.340406 52             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.340406 52            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.340407 52                               Options.row_cache: None
2025/06/26-16:18:04.340410 52                              Options.wal_filter: None
2025/06/26-16:18:04.340411 52             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.340411 52             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.340412 52             Options.two_write_queues: 0
2025/06/26-16:18:04.340412 52             Options.manual_wal_flush: 0
2025/06/26-16:18:04.340413 52             Options.wal_compression: 0
2025/06/26-16:18:04.340414 52             Options.atomic_flush: 0
2025/06/26-16:18:04.340414 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.340415 52                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.340416 52                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.340416 52                 Options.log_readahead_size: 0
2025/06/26-16:18:04.340417 52                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.340417 52                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.340418 52                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.340419 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.340419 52             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.340420 52             Options.db_host_id: __hostname__
2025/06/26-16:18:04.340420 52             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.340421 52             Options.max_background_jobs: 2
2025/06/26-16:18:04.340421 52             Options.max_background_compactions: -1
2025/06/26-16:18:04.340422 52             Options.max_subcompactions: 1
2025/06/26-16:18:04.340422 52             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.340423 52           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.340424 52             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.340424 52             Options.max_total_wal_size: 0
2025/06/26-16:18:04.340425 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.340425 52                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.340426 52                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.340426 52                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.340427 52                          Options.max_open_files: 256
2025/06/26-16:18:04.340427 52                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.340428 52                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.340428 52                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.340430 52       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.340430 52                  Options.max_background_flushes: -1
2025/06/26-16:18:04.340431 52 Compression algorithms supported:
2025/06/26-16:18:04.340432 52 	kZSTD supported: 0
2025/06/26-16:18:04.340432 52 	kXpressCompression supported: 0
2025/06/26-16:18:04.340433 52 	kBZip2Compression supported: 0
2025/06/26-16:18:04.340433 52 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.340434 52 	kLZ4Compression supported: 0
2025/06/26-16:18:04.340434 52 	kZlibCompression supported: 0
2025/06/26-16:18:04.340435 52 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.340436 52 	kSnappyCompression supported: 1
2025/06/26-16:18:04.340437 52 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.340437 52 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.343158 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.343160 52           Options.merge_operator: None
2025/06/26-16:18:04.343160 52        Options.compaction_filter: None
2025/06/26-16:18:04.343161 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.343162 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.343162 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.343163 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.343177 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c18aaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18bea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.343178 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.343179 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.343179 52          Options.compression: Snappy
2025/06/26-16:18:04.343180 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.343181 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.343181 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.343182 52             Options.num_levels: 7
2025/06/26-16:18:04.343182 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.343183 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.343184 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.343184 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.343185 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.343186 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.343186 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343187 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343188 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343188 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.343189 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343190 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343190 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.343191 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.343191 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.343192 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343192 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343193 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343193 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343194 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.343194 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343195 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.343195 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.343196 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.343197 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.343197 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.343198 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.343198 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.343199 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.343200 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.343201 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.343201 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.343202 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.343203 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.343203 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.343204 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.343204 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.343205 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.343205 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.343206 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.343206 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.343207 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.343207 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.343209 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.343210 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.343210 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.343211 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.343211 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.343212 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.343213 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.343213 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.343214 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.343214 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.343218 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.343219 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.343220 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.343220 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.343221 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.343222 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.343222 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.343223 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.343223 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.343224 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.343225 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.343225 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.343226 52                               Options.ttl: 2592000
2025/06/26-16:18:04.343226 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.343227 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.343228 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.343228 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.343229 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.343229 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.343230 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.343230 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.343231 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.343232 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.343232 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.343233 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.343233 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.343358 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.343359 52           Options.merge_operator: None
2025/06/26-16:18:04.343360 52        Options.compaction_filter: None
2025/06/26-16:18:04.343361 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.343362 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.343362 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.343363 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.343372 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c187100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c189ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.343373 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.343374 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.343374 52          Options.compression: Snappy
2025/06/26-16:18:04.343375 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.343375 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.343376 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.343377 52             Options.num_levels: 7
2025/06/26-16:18:04.343377 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.343378 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.343378 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.343379 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.343379 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.343380 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.343381 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343381 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343382 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343382 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.343383 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343383 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343384 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.343384 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.343385 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.343385 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343386 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343386 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343387 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343387 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.343388 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343388 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.343389 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.343389 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.343390 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.343390 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.343391 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.343391 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.343392 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.343393 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.343393 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.343394 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.343394 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.343395 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.343395 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.343396 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.343396 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.343397 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.343397 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.343398 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.343398 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.343399 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.343400 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.343400 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.343401 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.343401 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.343402 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.343402 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.343403 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.343404 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.343405 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.343405 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.343406 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.343407 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.343408 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.343408 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.343409 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.343410 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.343410 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.343411 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.343411 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.343412 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.343412 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.343413 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.343413 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.343414 52                               Options.ttl: 2592000
2025/06/26-16:18:04.343414 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.343415 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.343415 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.343416 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.343416 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.343417 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.343417 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.343418 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.343418 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.343419 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.343419 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.343420 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.343420 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.343467 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.343470 52           Options.merge_operator: None
2025/06/26-16:18:04.343471 52        Options.compaction_filter: None
2025/06/26-16:18:04.343471 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.343472 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.343472 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.343473 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.343481 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18ff20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.343482 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.343482 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.343483 52          Options.compression: Snappy
2025/06/26-16:18:04.343483 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.343484 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.343484 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.343485 52             Options.num_levels: 7
2025/06/26-16:18:04.343485 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.343486 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.343486 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.343487 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.343487 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.343488 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.343488 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343489 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343489 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343490 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.343490 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343491 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343491 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.343492 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.343492 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.343493 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343493 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343494 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343494 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343495 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.343495 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343496 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.343497 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.343497 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.343498 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.343498 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.343499 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.343499 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.343500 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.343501 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.343501 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.343502 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.343502 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.343503 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.343503 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.343504 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.343504 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.343505 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.343505 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.343506 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.343506 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.343507 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.343507 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.343508 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.343508 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.343509 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.343511 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.343511 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.343512 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.343512 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.343513 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.343513 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.343514 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.343515 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.343516 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.343516 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.343517 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.343517 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.343518 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.343518 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.343519 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.343519 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.343520 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.343520 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.343521 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.343521 52                               Options.ttl: 2592000
2025/06/26-16:18:04.343522 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.343522 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.343523 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.343523 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.343524 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.343524 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.343525 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.343525 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.343526 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.343526 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.343527 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.343527 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.343528 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.343559 52               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.343560 52           Options.merge_operator: None
2025/06/26-16:18:04.343560 52        Options.compaction_filter: None
2025/06/26-16:18:04.343561 52        Options.compaction_filter_factory: None
2025/06/26-16:18:04.343561 52  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.343562 52         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.343562 52            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.343575 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0bbbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c18ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.343576 52        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.343577 52  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.343577 52          Options.compression: Snappy
2025/06/26-16:18:04.343578 52                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.343578 52       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.343579 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.343579 52             Options.num_levels: 7
2025/06/26-16:18:04.343582 52        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.343582 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.343583 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.343583 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.343584 52                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.343585 52               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.343585 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343586 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343586 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343587 52                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.343587 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343588 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343588 52            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.343589 52                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.343589 52               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.343590 52         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.343590 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.343591 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.343591 52         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.343592 52                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.343592 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.343593 52      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.343593 52          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.343594 52              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.343594 52                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.343595 52             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.343595 52                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.343596 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.343596 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.343597 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.343600 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.343600 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.343601 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.343601 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.343602 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.343603 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.343604 52       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.343604 52                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.343605 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.343605 52                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.343606 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.343606 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.343607 52                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.343607 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.343608 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.343609 52 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.343622 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.343623 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.343623 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.343624 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.343625 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.343625 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.343626 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.343626 52                   Options.table_properties_collectors: 
2025/06/26-16:18:04.343627 52                   Options.inplace_update_support: 0
2025/06/26-16:18:04.343628 52                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.343628 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.343629 52               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.343629 52   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.343630 52                           Options.bloom_locality: 0
2025/06/26-16:18:04.343630 52                    Options.max_successive_merges: 0
2025/06/26-16:18:04.343631 52                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.343631 52                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.343633 52                Options.force_consistency_checks: 1
2025/06/26-16:18:04.343633 52                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.343634 52                               Options.ttl: 2592000
2025/06/26-16:18:04.343634 52          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.343635 52  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.343635 52    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.343636 52                       Options.enable_blob_files: false
2025/06/26-16:18:04.343636 52                           Options.min_blob_size: 0
2025/06/26-16:18:04.343637 52                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.343637 52                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.343638 52          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.343638 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.343639 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.343640 52          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.343640 52                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.343641 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.403562 52 DB pointer 0xfffe7c0f4180
