2025/01/08-10:35:37.571128 52 RocksDB version: 8.1.1
2025/01/08-10:35:37.571420 52 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.571422 52 DB SUMMARY
2025/01/08-10:35:37.571423 52 DB Session ID:  S5H18KLOT9SRISGNTSN5
2025/01/08-10:35:37.580846 52 CURRENT file:  CURRENT
2025/01/08-10:35:37.580850 52 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.580858 52 MANIFEST file:  MANIFEST-000240 size: 4524 Bytes
2025/01/08-10:35:37.580860 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/01/08-10:35:37.580862 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 
2025/01/08-10:35:37.580865 52                         Options.error_if_exists: 0
2025/01/08-10:35:37.580866 52                       Options.create_if_missing: 1
2025/01/08-10:35:37.580866 52                         Options.paranoid_checks: 1
2025/01/08-10:35:37.580867 52             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.580868 52                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.580868 52        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.580869 52                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.580870 52                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.580871 52                                Options.info_log: 0xfffe8803c8d0
2025/01/08-10:35:37.580871 52                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.580872 52                              Options.statistics: (nil)
2025/01/08-10:35:37.580873 52                               Options.use_fsync: 0
2025/01/08-10:35:37.580873 52                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.580874 52                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.580875 52                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.580876 52                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.580876 52                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.580877 52                         Options.allow_fallocate: 1
2025/01/08-10:35:37.580877 52                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.580878 52                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.580878 52                        Options.use_direct_reads: 0
2025/01/08-10:35:37.580879 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.580880 52          Options.create_missing_column_families: 1
2025/01/08-10:35:37.580880 52                              Options.db_log_dir: 
2025/01/08-10:35:37.580881 52                                 Options.wal_dir: 
2025/01/08-10:35:37.580881 52                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.580882 52                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.580883 52                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.580883 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.580884 52             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.580885 52                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.580885 52                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.580886 52                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.580886 52                    Options.write_buffer_manager: 0xfffe880fdf10
2025/01/08-10:35:37.580887 52         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.580887 52           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.580890 52                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.580891 52                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.580892 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.580892 52                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.580893 52                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.580893 52                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.580894 52                  Options.unordered_write: 0
2025/01/08-10:35:37.580894 52         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.580895 52      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.580896 52             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.580896 52            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.580897 52                               Options.row_cache: None
2025/01/08-10:35:37.580897 52                              Options.wal_filter: None
2025/01/08-10:35:37.580898 52             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.580898 52             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.580899 52             Options.two_write_queues: 0
2025/01/08-10:35:37.580900 52             Options.manual_wal_flush: 0
2025/01/08-10:35:37.580900 52             Options.wal_compression: 0
2025/01/08-10:35:37.580901 52             Options.atomic_flush: 0
2025/01/08-10:35:37.580902 52             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.580902 52                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.580903 52                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.580904 52                 Options.log_readahead_size: 0
2025/01/08-10:35:37.580904 52                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.580905 52                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.580905 52                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.580906 52            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.580907 52             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.580907 52             Options.db_host_id: __hostname__
2025/01/08-10:35:37.580908 52             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.580908 52             Options.max_background_jobs: 2
2025/01/08-10:35:37.580909 52             Options.max_background_compactions: -1
2025/01/08-10:35:37.580910 52             Options.max_subcompactions: 1
2025/01/08-10:35:37.580910 52             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.580911 52           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.580911 52             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.580912 52             Options.max_total_wal_size: 0
2025/01/08-10:35:37.580912 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.580913 52                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.580914 52                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.580914 52                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.580915 52                          Options.max_open_files: 256
2025/01/08-10:35:37.580915 52                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.580916 52                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.580916 52                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.580917 52       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.580917 52                  Options.max_background_flushes: -1
2025/01/08-10:35:37.580918 52 Compression algorithms supported:
2025/01/08-10:35:37.580919 52 	kZSTD supported: 0
2025/01/08-10:35:37.580920 52 	kXpressCompression supported: 0
2025/01/08-10:35:37.580920 52 	kBZip2Compression supported: 0
2025/01/08-10:35:37.580921 52 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.580922 52 	kLZ4Compression supported: 0
2025/01/08-10:35:37.580923 52 	kZlibCompression supported: 0
2025/01/08-10:35:37.580923 52 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.580924 52 	kSnappyCompression supported: 1
2025/01/08-10:35:37.580925 52 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.580926 52 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.584075 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.584078 52           Options.merge_operator: None
2025/01/08-10:35:37.584078 52        Options.compaction_filter: None
2025/01/08-10:35:37.584079 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.584080 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.584081 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.584081 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.584096 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8810f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.584096 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.584097 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.584098 52          Options.compression: Snappy
2025/01/08-10:35:37.584099 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.584099 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.584100 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.584100 52             Options.num_levels: 7
2025/01/08-10:35:37.584101 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.584102 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.584102 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.584103 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.584103 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.584104 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.584105 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.584105 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.584106 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.584106 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.584107 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.584108 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.584108 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.584109 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.584109 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.584110 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.584115 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.584116 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.584117 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.584117 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.584118 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.584119 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.584119 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.584120 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.584120 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.584121 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.584121 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.584122 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.584123 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.584124 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.584124 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.584125 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.584125 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.584126 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.584126 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.584127 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.584127 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.584128 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.584129 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.584129 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.584130 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.584130 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.584131 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.584132 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.584133 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.584133 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.584134 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.584134 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.584135 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.584136 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.584136 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.584137 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.584138 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.584142 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.584142 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.584143 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.584144 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.584144 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.584145 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.584145 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.584146 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.584147 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.584147 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.584149 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.584149 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.584150 52                               Options.ttl: 2592000
2025/01/08-10:35:37.584150 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.584151 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.584151 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.584152 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.584153 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.584153 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.584154 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.584154 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.584155 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.584156 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.584156 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.584157 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.584157 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.584391 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.584393 52           Options.merge_operator: None
2025/01/08-10:35:37.584393 52        Options.compaction_filter: None
2025/01/08-10:35:37.584394 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.584395 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.584395 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.584396 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.585151 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe880b6790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880f90a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.585154 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.585155 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.585156 52          Options.compression: Snappy
2025/01/08-10:35:37.585157 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.585157 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.585158 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.585159 52             Options.num_levels: 7
2025/01/08-10:35:37.585159 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.585160 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.585161 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.585161 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.585162 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.585162 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.585165 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.585165 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.585166 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.585167 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.585167 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.585168 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.585168 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.585169 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.585169 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.585170 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.585170 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.585171 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.585171 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.585172 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.585173 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.585173 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.585174 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.585174 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.585175 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.585175 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.585176 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.585176 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.585177 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.585178 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.585178 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.585179 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.585179 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.585180 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.585180 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.585181 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.585182 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.585182 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.585183 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.585183 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.585184 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.585185 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.585185 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.585186 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.585187 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.585187 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.585188 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.585188 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.585189 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.585189 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.585190 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.585191 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.585191 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.585193 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.585329 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.585331 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.585333 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.585333 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.585334 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.585334 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.585335 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.585335 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.585336 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.585336 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.585337 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.585338 52                               Options.ttl: 2592000
2025/01/08-10:35:37.585338 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.585339 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.585339 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.585340 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.585340 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.585341 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.585342 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.585342 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.585600 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.585603 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.585604 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.585604 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.585605 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.586638 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.586640 52           Options.merge_operator: None
2025/01/08-10:35:37.586640 52        Options.compaction_filter: None
2025/01/08-10:35:37.586641 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.586642 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.586642 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.586643 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.586655 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88101940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe880f01a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.586656 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.586657 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.586658 52          Options.compression: Snappy
2025/01/08-10:35:37.586659 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.586660 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.586660 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.586661 52             Options.num_levels: 7
2025/01/08-10:35:37.586661 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.586662 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.586746 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.586747 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.586748 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.586748 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.586749 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.586750 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.586751 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.586751 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.586752 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.586753 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.586753 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.587087 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.587088 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.587089 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.587090 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.587091 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.587092 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.587093 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.587094 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.587094 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.587095 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.587097 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.587097 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.587098 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.587099 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.587100 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.587101 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.587103 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.587103 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.587104 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.587105 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.587106 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.587107 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.587108 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.587108 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.587109 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.587112 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.587113 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.587114 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.587114 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.587581 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.587585 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.587586 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.587587 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.587587 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.587588 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.587589 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.587589 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.587590 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.587591 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.587591 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.587594 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.587595 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.587595 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.587596 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.587597 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.587598 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.587598 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.587721 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.587724 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.587724 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.587725 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.587725 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.587726 52                               Options.ttl: 2592000
2025/01/08-10:35:37.587726 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.587729 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.587729 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.587730 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.587730 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.587731 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.587732 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.587732 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.587733 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.587734 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.587734 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.587735 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.587735 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.588815 52               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.588816 52           Options.merge_operator: None
2025/01/08-10:35:37.588817 52        Options.compaction_filter: None
2025/01/08-10:35:37.588818 52        Options.compaction_filter_factory: None
2025/01/08-10:35:37.588821 52  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.588821 52         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.588822 52            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.588839 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88102570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88104030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.588841 52        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.588841 52  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.588842 52          Options.compression: Snappy
2025/01/08-10:35:37.588842 52                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.588843 52       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.588844 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.588844 52             Options.num_levels: 7
2025/01/08-10:35:37.588845 52        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.588845 52     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.588846 52     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.588846 52            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.588847 52                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.588848 52               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.588848 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.588849 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.588849 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.588850 52                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.588850 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.588851 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.588851 52            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.588852 52                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.588852 52               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.588853 52         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.588853 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.588854 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.588854 52         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.588855 52                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.588856 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.588856 52      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.588857 52          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.588858 52              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.588858 52                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.588859 52             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.588859 52                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.588860 52 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.588861 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.588861 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.588862 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.588863 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.588863 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.588864 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.588865 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.588865 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.588866 52       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.588866 52                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.588867 52   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.588867 52                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.588868 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.588868 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.588869 52                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.588870 52                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.588870 52                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.588871 52 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.588871 52 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.588872 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.588873 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.588873 52 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.588874 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.588875 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.588875 52 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.588877 52                   Options.table_properties_collectors: 
2025/01/08-10:35:37.588877 52                   Options.inplace_update_support: 0
2025/01/08-10:35:37.588878 52                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.588878 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.588879 52               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.588879 52   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.588880 52                           Options.bloom_locality: 0
2025/01/08-10:35:37.588880 52                    Options.max_successive_merges: 0
2025/01/08-10:35:37.588881 52                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.588881 52                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.588882 52                Options.force_consistency_checks: 1
2025/01/08-10:35:37.588882 52                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.588883 52                               Options.ttl: 2592000
2025/01/08-10:35:37.588883 52          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.588884 52  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.588884 52    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.588885 52                       Options.enable_blob_files: false
2025/01/08-10:35:37.588885 52                           Options.min_blob_size: 0
2025/01/08-10:35:37.588886 52                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.588886 52                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.588887 52          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.588887 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.588888 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.588889 52          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.588889 52                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.588890 52 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.664493 52 DB pointer 0xfffe880e2380
