2024/11/13-08:04:35.313374 52 RocksDB version: 8.1.1
2024/11/13-08:04:35.316831 52 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.316834 52 DB SUMMARY
2024/11/13-08:04:35.316835 52 DB Session ID:  UTM5BN6P4B2Z0WEUORWW
2024/11/13-08:04:35.357303 52 CURRENT file:  CURRENT
2024/11/13-08:04:35.357310 52 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.357320 52 MANIFEST file:  MANIFEST-000220 size: 4524 Bytes
2024/11/13-08:04:35.357323 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 33, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2024/11/13-08:04:35.357325 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000176.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 000201.log size: 0 ; 000205.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 
2024/11/13-08:04:35.357328 52                         Options.error_if_exists: 0
2024/11/13-08:04:35.357330 52                       Options.create_if_missing: 1
2024/11/13-08:04:35.357331 52                         Options.paranoid_checks: 1
2024/11/13-08:04:35.357332 52             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.357333 52                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.357334 52        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.357335 52                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.357337 52                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.357338 52                                Options.info_log: 0xfffe700ab6b0
2024/11/13-08:04:35.357339 52                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.357340 52                              Options.statistics: (nil)
2024/11/13-08:04:35.357341 52                               Options.use_fsync: 0
2024/11/13-08:04:35.357342 52                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.357344 52                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.357345 52                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.357346 52                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.357410 52                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.357413 52                         Options.allow_fallocate: 1
2024/11/13-08:04:35.357414 52                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.357415 52                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.357416 52                        Options.use_direct_reads: 0
2024/11/13-08:04:35.357417 52                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.357418 52          Options.create_missing_column_families: 1
2024/11/13-08:04:35.357419 52                              Options.db_log_dir: 
2024/11/13-08:04:35.357420 52                                 Options.wal_dir: 
2024/11/13-08:04:35.357421 52                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.357422 52                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.357423 52                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.357424 52                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.357425 52             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.357426 52                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.357427 52                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.357428 52                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.357429 52                    Options.write_buffer_manager: 0xfffe700b33b0
2024/11/13-08:04:35.357430 52         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.357432 52           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.357433 52                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.357434 52                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.357436 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.357437 52                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.357438 52                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.357439 52                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.357440 52                  Options.unordered_write: 0
2024/11/13-08:04:35.357441 52         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.357442 52      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.357443 52             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.357444 52            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.357445 52                               Options.row_cache: None
2024/11/13-08:04:35.357446 52                              Options.wal_filter: None
2024/11/13-08:04:35.357447 52             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.357448 52             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.357449 52             Options.two_write_queues: 0
2024/11/13-08:04:35.357450 52             Options.manual_wal_flush: 0
2024/11/13-08:04:35.357451 52             Options.wal_compression: 0
2024/11/13-08:04:35.357452 52             Options.atomic_flush: 0
2024/11/13-08:04:35.357454 52             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.357455 52                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.357456 52                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.357457 52                 Options.log_readahead_size: 0
2024/11/13-08:04:35.357458 52                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.357459 52                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.357460 52                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.357461 52            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.357462 52             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.357463 52             Options.db_host_id: __hostname__
2024/11/13-08:04:35.357464 52             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.357465 52             Options.max_background_jobs: 2
2024/11/13-08:04:35.357466 52             Options.max_background_compactions: -1
2024/11/13-08:04:35.357467 52             Options.max_subcompactions: 1
2024/11/13-08:04:35.357468 52             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.357469 52           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.357470 52             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.357472 52             Options.max_total_wal_size: 0
2024/11/13-08:04:35.357473 52             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.357474 52                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.357475 52                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.357476 52                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.357477 52                          Options.max_open_files: 256
2024/11/13-08:04:35.357478 52                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.357479 52                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.357480 52                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.357481 52       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.357482 52                  Options.max_background_flushes: -1
2024/11/13-08:04:35.357483 52 Compression algorithms supported:
2024/11/13-08:04:35.357484 52 	kZSTD supported: 0
2024/11/13-08:04:35.357486 52 	kXpressCompression supported: 0
2024/11/13-08:04:35.357487 52 	kBZip2Compression supported: 0
2024/11/13-08:04:35.357488 52 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.357489 52 	kLZ4Compression supported: 0
2024/11/13-08:04:35.357490 52 	kZlibCompression supported: 0
2024/11/13-08:04:35.357491 52 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.357492 52 	kSnappyCompression supported: 1
2024/11/13-08:04:35.357494 52 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.357495 52 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.405342 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.405345 52           Options.merge_operator: None
2024/11/13-08:04:35.405346 52        Options.compaction_filter: None
2024/11/13-08:04:35.405346 52        Options.compaction_filter_factory: None
2024/11/13-08:04:35.405347 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.405348 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.405348 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.405370 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70049180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700fec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.405371 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.405372 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.405373 52          Options.compression: Snappy
2024/11/13-08:04:35.405373 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.405374 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.405375 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.405375 52             Options.num_levels: 7
2024/11/13-08:04:35.405376 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.405377 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.405377 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.405378 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.405379 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.405379 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.405380 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.405380 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.405381 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.405382 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.405382 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.405383 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.405384 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.405384 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.405385 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.405385 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.405386 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.405387 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.405387 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.405388 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.405391 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.405391 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.405392 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.405393 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.405393 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.405394 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.405394 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.405395 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.405396 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.405397 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.405398 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.405398 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.405399 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.405399 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.405400 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.405400 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.405401 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.405401 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.405402 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.405402 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.405403 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.405404 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.405404 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.405405 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.405406 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.405407 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.405407 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.405408 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.405408 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.405409 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.405410 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.405410 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.405411 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.405414 52                   Options.table_properties_collectors: 
2024/11/13-08:04:35.405415 52                   Options.inplace_update_support: 0
2024/11/13-08:04:35.405415 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.405416 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.405417 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.405417 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.405418 52                           Options.bloom_locality: 0
2024/11/13-08:04:35.405418 52                    Options.max_successive_merges: 0
2024/11/13-08:04:35.405419 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.405419 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.405420 52                Options.force_consistency_checks: 1
2024/11/13-08:04:35.405421 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.405427 52                               Options.ttl: 2592000
2024/11/13-08:04:35.405428 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.405428 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.405429 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.405429 52                       Options.enable_blob_files: false
2024/11/13-08:04:35.405430 52                           Options.min_blob_size: 0
2024/11/13-08:04:35.405431 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.405431 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.405432 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.405433 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.405433 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.405434 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.405434 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.405435 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.406464 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.406466 52           Options.merge_operator: None
2024/11/13-08:04:35.406466 52        Options.compaction_filter: None
2024/11/13-08:04:35.406467 52        Options.compaction_filter_factory: None
2024/11/13-08:04:35.406467 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.406468 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.406468 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.406479 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe700b3fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700b3090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.406479 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.406480 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.406481 52          Options.compression: Snappy
2024/11/13-08:04:35.406481 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.406482 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.406482 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.406483 52             Options.num_levels: 7
2024/11/13-08:04:35.406483 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.406484 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.406484 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.406485 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.406486 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.406486 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.406487 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.406488 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.406488 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.406489 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.406489 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.406490 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.406491 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.406491 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.406492 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.406492 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.406493 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.406493 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.406494 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.406494 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.406495 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.406495 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.406496 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.406496 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.406497 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.406497 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.406498 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.406498 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.406499 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.406500 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.406500 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.406501 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.406501 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.406502 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.406502 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.406503 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.406503 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.406504 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.406504 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.406505 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.406505 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.406506 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.406507 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.406507 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.406508 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.406508 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.406509 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.406509 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.406510 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.406510 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.406511 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.406512 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.406512 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.406513 52                   Options.table_properties_collectors: 
2024/11/13-08:04:35.406514 52                   Options.inplace_update_support: 0
2024/11/13-08:04:35.406515 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.406515 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.406516 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.406517 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.406517 52                           Options.bloom_locality: 0
2024/11/13-08:04:35.406518 52                    Options.max_successive_merges: 0
2024/11/13-08:04:35.406518 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.406519 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.406519 52                Options.force_consistency_checks: 1
2024/11/13-08:04:35.406520 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.406520 52                               Options.ttl: 2592000
2024/11/13-08:04:35.406521 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.406521 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.406522 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.406522 52                       Options.enable_blob_files: false
2024/11/13-08:04:35.406523 52                           Options.min_blob_size: 0
2024/11/13-08:04:35.406523 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.406524 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.406524 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.406525 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.406546 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.406547 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.406547 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.406548 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.407651 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.407652 52           Options.merge_operator: None
2024/11/13-08:04:35.407652 52        Options.compaction_filter: None
2024/11/13-08:04:35.407653 52        Options.compaction_filter_factory: None
2024/11/13-08:04:35.407654 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.407654 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.407655 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.407664 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70103920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.407665 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.407666 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.407666 52          Options.compression: Snappy
2024/11/13-08:04:35.407667 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.407668 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.407668 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.407669 52             Options.num_levels: 7
2024/11/13-08:04:35.407669 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.407670 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.407670 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.407671 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.407671 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.407672 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.407672 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.407673 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.407673 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.407674 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.407674 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.407675 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.407675 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.407676 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.407676 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.407677 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.407677 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.407678 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.407678 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.407679 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.407680 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.407680 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.407681 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.407681 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.407682 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.407682 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.407683 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.407683 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.407684 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.407684 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.407685 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.407686 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.407686 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.407686 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.407687 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.407687 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.407688 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.407688 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.407689 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.407689 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.407690 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.407690 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.407691 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.407692 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.407696 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.407697 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.407698 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.407698 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.407699 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.407699 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.407700 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.407700 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.407701 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.407702 52                   Options.table_properties_collectors: 
2024/11/13-08:04:35.407703 52                   Options.inplace_update_support: 0
2024/11/13-08:04:35.407703 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.407704 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.407704 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.407705 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.407705 52                           Options.bloom_locality: 0
2024/11/13-08:04:35.407706 52                    Options.max_successive_merges: 0
2024/11/13-08:04:35.407706 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.407707 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.407707 52                Options.force_consistency_checks: 1
2024/11/13-08:04:35.407740 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.407742 52                               Options.ttl: 2592000
2024/11/13-08:04:35.407742 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.407743 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.407743 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.407744 52                       Options.enable_blob_files: false
2024/11/13-08:04:35.407744 52                           Options.min_blob_size: 0
2024/11/13-08:04:35.407745 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.407746 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.407746 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.408757 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.408764 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.408765 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.408766 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.408768 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.408893 52               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.408895 52           Options.merge_operator: None
2024/11/13-08:04:35.408896 52        Options.compaction_filter: None
2024/11/13-08:04:35.408897 52        Options.compaction_filter_factory: None
2024/11/13-08:04:35.408898 52  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.408899 52         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.408900 52            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.409276 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70048af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe700f8720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.409279 52        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.409280 52  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.409280 52          Options.compression: Snappy
2024/11/13-08:04:35.409281 52                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.409282 52       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.409282 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.409283 52             Options.num_levels: 7
2024/11/13-08:04:35.409283 52        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.409284 52     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.409284 52     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.409285 52            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.409285 52                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.409286 52               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.409286 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.409287 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.409288 52         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.409288 52                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.409289 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.409289 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.409290 52            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.409290 52                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.409291 52               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.409291 52         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.409292 52         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.409292 52         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.409293 52         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.409293 52                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.409294 52         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.409294 52      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.409295 52          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.409295 52              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.409296 52                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.409296 52             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.409297 52                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.409297 52 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.409298 52          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.409299 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.409299 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.409300 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.409300 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.409301 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.409317 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.409318 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.409319 52       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.409319 52                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.409321 52   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.409321 52                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.409322 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.409322 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.409323 52                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.409324 52                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.409324 52                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.409325 52 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.409326 52 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.409326 52 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.409327 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.409327 52 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.409328 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.409328 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.409329 52 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.409330 52                   Options.table_properties_collectors: 
2024/11/13-08:04:35.409331 52                   Options.inplace_update_support: 0
2024/11/13-08:04:35.409331 52                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.409332 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.409333 52               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.409333 52   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.409334 52                           Options.bloom_locality: 0
2024/11/13-08:04:35.409334 52                    Options.max_successive_merges: 0
2024/11/13-08:04:35.409335 52                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.409335 52                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.409336 52                Options.force_consistency_checks: 1
2024/11/13-08:04:35.409336 52                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.409337 52                               Options.ttl: 2592000
2024/11/13-08:04:35.409337 52          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.409360 52  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.409362 52    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.409363 52                       Options.enable_blob_files: false
2024/11/13-08:04:35.409363 52                           Options.min_blob_size: 0
2024/11/13-08:04:35.409364 52                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.409364 52                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.409365 52          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.409366 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.409367 52 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.409367 52          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.409368 52                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.409368 52 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.833014 52 DB pointer 0xfffe700e0000
