2024/08/04-15:32:57.748471 40 RocksDB version: 8.1.1
2024/08/04-15:32:57.749377 40 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.749379 40 DB SUMMARY
2024/08/04-15:32:57.749380 40 DB Session ID:  7XWZGCSB228F2CE9705O
2024/08/04-15:32:57.752035 40 CURRENT file:  CURRENT
2024/08/04-15:32:57.752039 40 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.752426 40 MANIFEST file:  MANIFEST-000074 size: 4182 Bytes
2024/08/04-15:32:57.752430 40 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 30, files: 000025.sst 000027.sst 000029.sst 000030.sst 000031.sst 000032.sst 000034.sst 000035.sst 000036.sst 
2024/08/04-15:32:57.752432 40 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000077.log size: 0 ; 
2024/08/04-15:32:57.752434 40                         Options.error_if_exists: 0
2024/08/04-15:32:57.752435 40                       Options.create_if_missing: 1
2024/08/04-15:32:57.752436 40                         Options.paranoid_checks: 1
2024/08/04-15:32:57.752437 40             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.752439 40                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.752440 40        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.752441 40                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.752442 40                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.752443 40                                Options.info_log: 0xffff0003a230
2024/08/04-15:32:57.752444 40                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.752446 40                              Options.statistics: (nil)
2024/08/04-15:32:57.752447 40                               Options.use_fsync: 0
2024/08/04-15:32:57.752448 40                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.752450 40                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.752451 40                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.752452 40                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.752453 40                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.752454 40                         Options.allow_fallocate: 1
2024/08/04-15:32:57.752455 40                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.752456 40                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.752457 40                        Options.use_direct_reads: 0
2024/08/04-15:32:57.752458 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.752459 40          Options.create_missing_column_families: 1
2024/08/04-15:32:57.752460 40                              Options.db_log_dir: 
2024/08/04-15:32:57.752461 40                                 Options.wal_dir: 
2024/08/04-15:32:57.752462 40                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.752463 40                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.752464 40                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.752465 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.752466 40             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.752466 40                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.752467 40                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.752468 40                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.752469 40                    Options.write_buffer_manager: 0xffff000b9b10
2024/08/04-15:32:57.752470 40         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.752471 40           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.752472 40                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.752473 40                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.752474 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.752475 40                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.752476 40                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.752477 40                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.752478 40                  Options.unordered_write: 0
2024/08/04-15:32:57.752479 40         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.752479 40      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.752480 40             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.752481 40            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.752482 40                               Options.row_cache: None
2024/08/04-15:32:57.752483 40                              Options.wal_filter: None
2024/08/04-15:32:57.752484 40             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.752485 40             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.752486 40             Options.two_write_queues: 0
2024/08/04-15:32:57.752487 40             Options.manual_wal_flush: 0
2024/08/04-15:32:57.752488 40             Options.wal_compression: 0
2024/08/04-15:32:57.752489 40             Options.atomic_flush: 0
2024/08/04-15:32:57.752490 40             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.752492 40                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.752492 40                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.752494 40                 Options.log_readahead_size: 0
2024/08/04-15:32:57.752495 40                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.752496 40                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.752497 40                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.752498 40            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.752499 40             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.752500 40             Options.db_host_id: __hostname__
2024/08/04-15:32:57.752501 40             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.752502 40             Options.max_background_jobs: 2
2024/08/04-15:32:57.752503 40             Options.max_background_compactions: -1
2024/08/04-15:32:57.752504 40             Options.max_subcompactions: 1
2024/08/04-15:32:57.752505 40             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.752506 40           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.752508 40             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.752509 40             Options.max_total_wal_size: 0
2024/08/04-15:32:57.752510 40             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.752511 40                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.752512 40                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.752512 40                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.752514 40                          Options.max_open_files: 256
2024/08/04-15:32:57.752514 40                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.752515 40                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.752516 40                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.752517 40       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.752518 40                  Options.max_background_flushes: -1
2024/08/04-15:32:57.752519 40 Compression algorithms supported:
2024/08/04-15:32:57.752521 40 	kZSTD supported: 0
2024/08/04-15:32:57.752522 40 	kXpressCompression supported: 0
2024/08/04-15:32:57.752523 40 	kBZip2Compression supported: 0
2024/08/04-15:32:57.752524 40 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.752525 40 	kLZ4Compression supported: 0
2024/08/04-15:32:57.752526 40 	kZlibCompression supported: 0
2024/08/04-15:32:57.752527 40 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.752528 40 	kSnappyCompression supported: 1
2024/08/04-15:32:57.752533 40 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.752534 40 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.760793 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.760797 40           Options.merge_operator: None
2024/08/04-15:32:57.760798 40        Options.compaction_filter: None
2024/08/04-15:32:57.760800 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.760800 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.760802 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.760803 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.760830 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00187000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00186c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.760831 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.760832 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.760834 40          Options.compression: Snappy
2024/08/04-15:32:57.760835 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.760836 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.760837 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.760838 40             Options.num_levels: 7
2024/08/04-15:32:57.760839 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.760840 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.760841 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.760842 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.760843 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.760844 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.760845 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.760847 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.760848 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.760850 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.760851 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.760853 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.760853 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.760854 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.760855 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.760856 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.760857 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.760858 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.760859 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.760860 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.760861 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.760862 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.760863 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.760864 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.760865 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.760866 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.760868 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.760869 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.760870 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.760871 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.760872 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.760873 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.760874 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.760875 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.760876 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.760877 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.760878 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.760880 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.760881 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.760881 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.760882 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.760883 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.760884 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.760886 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.760887 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.760888 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.760889 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.760890 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.760891 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.760892 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.760893 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.760894 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.760895 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.760900 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.760901 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.760902 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.760903 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.760904 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.760905 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.760906 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.760907 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.760908 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.760909 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.760910 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.760911 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.760912 40                               Options.ttl: 2592000
2024/08/04-15:32:57.760914 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.760915 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.760916 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.760917 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.760918 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.760918 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.760919 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.760920 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.760921 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.760922 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.760923 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.760924 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.760925 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.762000 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.762002 40           Options.merge_operator: None
2024/08/04-15:32:57.762003 40        Options.compaction_filter: None
2024/08/04-15:32:57.762004 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.762005 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.762006 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.762007 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.762030 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b9490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000f0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.762032 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.762033 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.762035 40          Options.compression: Snappy
2024/08/04-15:32:57.762036 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.762037 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.762038 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.762039 40             Options.num_levels: 7
2024/08/04-15:32:57.762040 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.762041 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.762042 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.762043 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.762045 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.762046 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.762047 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762048 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762049 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762050 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.762051 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762052 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762053 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.762054 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.762055 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.762056 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762058 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762059 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762060 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762061 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.762062 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762063 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.762063 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.762064 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.762065 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.762066 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.762067 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.762068 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.762070 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.762071 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.762072 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.762073 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.762074 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.762075 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.762076 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.762077 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.762078 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.762079 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.762080 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.762081 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.762082 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.762083 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.762084 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.762085 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.762086 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.762087 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.762089 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.762090 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.762091 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.762092 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.762093 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.762094 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.762096 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.762098 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.762099 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.762100 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.762102 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.762103 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.762104 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.762105 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.762106 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.762107 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.762108 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.762109 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.762110 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.762110 40                               Options.ttl: 2592000
2024/08/04-15:32:57.762111 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.762112 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.762113 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.762114 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.762115 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.762116 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.762117 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.762118 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.762119 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.762120 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.762124 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.762124 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.762125 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.762201 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.762203 40           Options.merge_operator: None
2024/08/04-15:32:57.762204 40        Options.compaction_filter: None
2024/08/04-15:32:57.762205 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.762206 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.762207 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.762208 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.762219 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b91a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000b9a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.762222 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.762222 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.762223 40          Options.compression: Snappy
2024/08/04-15:32:57.762224 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.762225 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.762226 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.762227 40             Options.num_levels: 7
2024/08/04-15:32:57.762229 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.762230 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.762231 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.762231 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.762232 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.762233 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.762234 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762235 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762236 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762237 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.762238 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762239 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762242 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.762243 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.762244 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.762246 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762248 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762249 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762250 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762250 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.762253 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762255 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.762255 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.762256 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.762257 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.762258 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.762259 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.762260 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.762261 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.762262 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.762263 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.762264 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.762265 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.762266 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.762267 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.762268 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.762269 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.762270 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.762271 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.762272 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.762273 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.762274 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.762277 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.762278 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.762279 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.762280 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.762281 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.762283 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.762284 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.762285 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.762286 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.762287 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.762288 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.762290 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.762290 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.762291 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.762292 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.762293 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.762296 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.762297 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.762298 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.762299 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.762300 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.762300 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.762301 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.762302 40                               Options.ttl: 2592000
2024/08/04-15:32:57.762303 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.762304 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.762305 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.762306 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.762307 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.762308 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.762310 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.762311 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.762312 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.762313 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.762314 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.762315 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.762316 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.762392 40               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.762394 40           Options.merge_operator: None
2024/08/04-15:32:57.762395 40        Options.compaction_filter: None
2024/08/04-15:32:57.762395 40        Options.compaction_filter_factory: None
2024/08/04-15:32:57.762396 40  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.762397 40         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.762398 40            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.762409 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000b6410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00184ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.762413 40        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.762414 40  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.762415 40          Options.compression: Snappy
2024/08/04-15:32:57.762416 40                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.762417 40       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.762418 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.762419 40             Options.num_levels: 7
2024/08/04-15:32:57.762420 40        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.762421 40     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.762422 40     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.762423 40            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.762424 40                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.762425 40               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.762427 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762428 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762429 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762430 40                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.762431 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762432 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762433 40            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.762434 40                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.762435 40               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.762436 40         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.762437 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.762438 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.762439 40         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.762440 40                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.762441 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.762443 40      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.762445 40          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.762446 40              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.762447 40                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.762447 40             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.762450 40                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.762452 40 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.762453 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.762454 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.762455 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.762456 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.762457 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.762458 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.762459 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.762460 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.762463 40       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.762468 40                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.762469 40   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.762470 40                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.762471 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.762472 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.762473 40                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.762474 40                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.762475 40                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.762476 40 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.762477 40 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.762478 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.762479 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.762480 40 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.762481 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.762492 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.762494 40 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.762496 40                   Options.table_properties_collectors: 
2024/08/04-15:32:57.762497 40                   Options.inplace_update_support: 0
2024/08/04-15:32:57.762498 40                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.762499 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.762500 40               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.762501 40   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.762502 40                           Options.bloom_locality: 0
2024/08/04-15:32:57.762503 40                    Options.max_successive_merges: 0
2024/08/04-15:32:57.762504 40                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.762505 40                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.762506 40                Options.force_consistency_checks: 1
2024/08/04-15:32:57.762507 40                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.762508 40                               Options.ttl: 2592000
2024/08/04-15:32:57.762512 40          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.762513 40  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.762514 40    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.762515 40                       Options.enable_blob_files: false
2024/08/04-15:32:57.762516 40                           Options.min_blob_size: 0
2024/08/04-15:32:57.762517 40                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.762518 40                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.762519 40          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.762520 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.762521 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.762522 40          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.762523 40                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.762524 40 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.869912 40 DB pointer 0xffff00175400
