2025/06/01-10:41:45.380764 52 RocksDB version: 8.1.1
2025/06/01-10:41:45.380882 52 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.380885 52 DB SUMMARY
2025/06/01-10:41:45.380885 52 DB Session ID:  5SXZUR19J898KZQGAPSL
2025/06/01-10:41:45.393054 52 CURRENT file:  CURRENT
2025/06/01-10:41:45.393058 52 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.393063 52 MANIFEST file:  MANIFEST-000294 size: 11001 Bytes
2025/06/01-10:41:45.393065 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 51, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/06/01-10:41:45.393068 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000275.log size: 0 ; 000287.log size: 0 ; 000321.log size: 0 ; 
2025/06/01-10:41:45.393070 52                         Options.error_if_exists: 0
2025/06/01-10:41:45.393070 52                       Options.create_if_missing: 1
2025/06/01-10:41:45.393071 52                         Options.paranoid_checks: 1
2025/06/01-10:41:45.393072 52             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.393073 52                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.393073 52        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.393074 52                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.393075 52                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.393075 52                                Options.info_log: 0xfffeb00984c0
2025/06/01-10:41:45.393076 52                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.393077 52                              Options.statistics: (nil)
2025/06/01-10:41:45.393078 52                               Options.use_fsync: 0
2025/06/01-10:41:45.393078 52                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.393079 52                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.393080 52                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.393082 52                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.393083 52                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.393084 52                         Options.allow_fallocate: 1
2025/06/01-10:41:45.393084 52                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.393086 52                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.393088 52                        Options.use_direct_reads: 0
2025/06/01-10:41:45.393088 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.393089 52          Options.create_missing_column_families: 1
2025/06/01-10:41:45.393135 52                              Options.db_log_dir: 
2025/06/01-10:41:45.393141 52                                 Options.wal_dir: 
2025/06/01-10:41:45.393142 52                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.393142 52                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.393143 52                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.393144 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.393145 52             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.393145 52                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.393146 52                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.393146 52                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.393147 52                    Options.write_buffer_manager: 0xfffeb00bbea0
2025/06/01-10:41:45.393148 52         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.393148 52           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.393149 52                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.393150 52                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.393154 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.393157 52                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.393158 52                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.393158 52                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.393159 52                  Options.unordered_write: 0
2025/06/01-10:41:45.393159 52         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.393160 52      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.393160 52             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.393161 52            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.393161 52                               Options.row_cache: None
2025/06/01-10:41:45.393162 52                              Options.wal_filter: None
2025/06/01-10:41:45.393163 52             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.393163 52             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.393164 52             Options.two_write_queues: 0
2025/06/01-10:41:45.393165 52             Options.manual_wal_flush: 0
2025/06/01-10:41:45.393165 52             Options.wal_compression: 0
2025/06/01-10:41:45.393166 52             Options.atomic_flush: 0
2025/06/01-10:41:45.393167 52             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.393167 52                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.393168 52                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.393169 52                 Options.log_readahead_size: 0
2025/06/01-10:41:45.393169 52                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.393170 52                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.393170 52                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.393171 52            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.393172 52             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.393173 52             Options.db_host_id: __hostname__
2025/06/01-10:41:45.393173 52             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.393174 52             Options.max_background_jobs: 2
2025/06/01-10:41:45.393174 52             Options.max_background_compactions: -1
2025/06/01-10:41:45.393175 52             Options.max_subcompactions: 1
2025/06/01-10:41:45.393176 52             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.393176 52           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.393177 52             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.393177 52             Options.max_total_wal_size: 0
2025/06/01-10:41:45.393178 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.393179 52                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.393179 52                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.393180 52                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.393180 52                          Options.max_open_files: 256
2025/06/01-10:41:45.393181 52                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.393181 52                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.393182 52                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.393182 52       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.393183 52                  Options.max_background_flushes: -1
2025/06/01-10:41:45.393184 52 Compression algorithms supported:
2025/06/01-10:41:45.393186 52 	kZSTD supported: 0
2025/06/01-10:41:45.393187 52 	kXpressCompression supported: 0
2025/06/01-10:41:45.393188 52 	kBZip2Compression supported: 0
2025/06/01-10:41:45.393189 52 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.393189 52 	kLZ4Compression supported: 0
2025/06/01-10:41:45.393190 52 	kZlibCompression supported: 0
2025/06/01-10:41:45.393190 52 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.393191 52 	kSnappyCompression supported: 1
2025/06/01-10:41:45.393193 52 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.393194 52 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.400089 52               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.400093 52           Options.merge_operator: None
2025/06/01-10:41:45.400093 52        Options.compaction_filter: None
2025/06/01-10:41:45.400094 52        Options.compaction_filter_factory: None
2025/06/01-10:41:45.400095 52  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.400096 52         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.400097 52            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.400114 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00b2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb01063a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.400126 52        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.400127 52  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.400128 52          Options.compression: Snappy
2025/06/01-10:41:45.400129 52                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.400130 52       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.400131 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.400131 52             Options.num_levels: 7
2025/06/01-10:41:45.400132 52        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.400132 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.400133 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.400134 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.400134 52                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.400135 52               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.400135 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.400136 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.400137 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.400138 52                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.400138 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.400139 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.400140 52            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.400141 52                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.400141 52               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.400142 52         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.400142 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.400143 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.400144 52         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.400145 52                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.400146 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.400146 52      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.400147 52          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.400147 52              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.400148 52                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.400149 52             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.400149 52                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.400150 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.400151 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.400153 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.400153 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.400154 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.400154 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.400155 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.400155 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.400156 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.400156 52       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.400157 52                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.400157 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.400158 52                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.400159 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.400159 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.400160 52                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.400161 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.400162 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.400162 52 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.400163 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.400163 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.400164 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.400165 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.400166 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.400166 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.400167 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.400172 52                   Options.table_properties_collectors: 
2025/06/01-10:41:45.400173 52                   Options.inplace_update_support: 0
2025/06/01-10:41:45.400173 52                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.400174 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.400175 52               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.400175 52   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.400176 52                           Options.bloom_locality: 0
2025/06/01-10:41:45.400176 52                    Options.max_successive_merges: 0
2025/06/01-10:41:45.400177 52                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.400177 52                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.400178 52                Options.force_consistency_checks: 1
2025/06/01-10:41:45.400179 52                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.400179 52                               Options.ttl: 2592000
2025/06/01-10:41:45.400180 52          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.400181 52  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.400181 52    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.400182 52                       Options.enable_blob_files: false
2025/06/01-10:41:45.400183 52                           Options.min_blob_size: 0
2025/06/01-10:41:45.400183 52                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.400184 52                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.400184 52          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.400185 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.400186 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.400186 52          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.400187 52                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.400187 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.400584 52               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.400585 52           Options.merge_operator: None
2025/06/01-10:41:45.400586 52        Options.compaction_filter: None
2025/06/01-10:41:45.400586 52        Options.compaction_filter_factory: None
2025/06/01-10:41:45.400587 52  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.400587 52         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.400588 52            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.400603 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0109e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb010e1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.400603 52        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.400604 52  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.400605 52          Options.compression: Snappy
2025/06/01-10:41:45.400605 52                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.400606 52       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.400606 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.400607 52             Options.num_levels: 7
2025/06/01-10:41:45.400607 52        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.400608 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.400609 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.400609 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.400610 52                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.400610 52               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.400611 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.400611 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.400612 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.400613 52                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.400613 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.400614 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.400614 52            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.400615 52                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.400615 52               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.400616 52         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.400619 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.400619 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.400620 52         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.400620 52                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.400621 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.400621 52      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.400622 52          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.400622 52              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.400623 52                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.400623 52             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.400624 52                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.400624 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.400625 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.400626 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.400626 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.400627 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.400627 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.400628 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.400628 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.400629 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.400629 52       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.400630 52                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.400630 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.400631 52                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.400632 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.400632 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.400633 52                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.400634 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.400634 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.400635 52 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.400636 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.400637 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.400637 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.400638 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.400639 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.400639 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.400640 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.400641 52                   Options.table_properties_collectors: 
2025/06/01-10:41:45.400642 52                   Options.inplace_update_support: 0
2025/06/01-10:41:45.400643 52                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.400644 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.400645 52               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.400645 52   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.400646 52                           Options.bloom_locality: 0
2025/06/01-10:41:45.400646 52                    Options.max_successive_merges: 0
2025/06/01-10:41:45.400647 52                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.400647 52                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.400648 52                Options.force_consistency_checks: 1
2025/06/01-10:41:45.400649 52                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.400649 52                               Options.ttl: 2592000
2025/06/01-10:41:45.400650 52          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.400650 52  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.400651 52    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.400651 52                       Options.enable_blob_files: false
2025/06/01-10:41:45.400652 52                           Options.min_blob_size: 0
2025/06/01-10:41:45.400652 52                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.400653 52                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.400653 52          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.400654 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.400655 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.400655 52          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.400656 52                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.400657 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.403520 52               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.403526 52           Options.merge_operator: None
2025/06/01-10:41:45.403527 52        Options.compaction_filter: None
2025/06/01-10:41:45.403528 52        Options.compaction_filter_factory: None
2025/06/01-10:41:45.403529 52  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.403530 52         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.403531 52            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.403555 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0049cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00f32a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.403556 52        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.403557 52  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.403558 52          Options.compression: Snappy
2025/06/01-10:41:45.403559 52                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.403559 52       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.403560 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.403561 52             Options.num_levels: 7
2025/06/01-10:41:45.403562 52        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.403562 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.403563 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.403563 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.403564 52                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.403565 52               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.403565 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.403566 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.403567 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.403567 52                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.403568 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.403569 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.403569 52            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.403570 52                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.403571 52               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.403571 52         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.403572 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.403572 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.403573 52         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.403573 52                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.403574 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.403575 52      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.403575 52          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.403576 52              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.403576 52                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.403577 52             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.403578 52                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.403578 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.403580 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.403582 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.403583 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.403584 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.403584 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.403585 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.403585 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.403586 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.403586 52       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.403587 52                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.403587 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.403588 52                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.403589 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.403589 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.403590 52                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.403591 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.403592 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.403593 52 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.403594 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.403594 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.403595 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.403596 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.403596 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.403597 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.403598 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.403602 52                   Options.table_properties_collectors: 
2025/06/01-10:41:45.403603 52                   Options.inplace_update_support: 0
2025/06/01-10:41:45.403603 52                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.403604 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.403605 52               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.403605 52   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.403606 52                           Options.bloom_locality: 0
2025/06/01-10:41:45.403607 52                    Options.max_successive_merges: 0
2025/06/01-10:41:45.403607 52                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.403608 52                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.403608 52                Options.force_consistency_checks: 1
2025/06/01-10:41:45.403609 52                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.403609 52                               Options.ttl: 2592000
2025/06/01-10:41:45.403610 52          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.403610 52  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.403611 52    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.403611 52                       Options.enable_blob_files: false
2025/06/01-10:41:45.403612 52                           Options.min_blob_size: 0
2025/06/01-10:41:45.403613 52                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.403613 52                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.403614 52          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.403614 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.403615 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.403616 52          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.403616 52                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.403617 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.403693 52               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.403694 52           Options.merge_operator: None
2025/06/01-10:41:45.403694 52        Options.compaction_filter: None
2025/06/01-10:41:45.403695 52        Options.compaction_filter_factory: None
2025/06/01-10:41:45.403695 52  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.403696 52         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.403696 52            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.403707 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb00bc550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0102ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.403710 52        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.403710 52  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.403711 52          Options.compression: Snappy
2025/06/01-10:41:45.403711 52                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.403712 52       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.403712 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.403713 52             Options.num_levels: 7
2025/06/01-10:41:45.403714 52        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.403714 52     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.403715 52     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.403715 52            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.403716 52                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.403716 52               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.403717 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.403717 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.403718 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.403718 52                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.403719 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.403720 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.403720 52            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.403721 52                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.403721 52               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.403722 52         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.403722 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.403723 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.403723 52         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.403724 52                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.403724 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.403725 52      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.403725 52          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.403726 52              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.403726 52                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.403727 52             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.403727 52                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.403728 52 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.403728 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.403729 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.403729 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.403730 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.403730 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.403731 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.403731 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.403732 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.403733 52       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.403733 52                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.403734 52   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.403734 52                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.403737 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.403739 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.403745 52                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.403746 52                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.403746 52                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.403747 52 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.403747 52 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.403748 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.403748 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.403749 52 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.403749 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.403750 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.403751 52 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.403752 52                   Options.table_properties_collectors: 
2025/06/01-10:41:45.403752 52                   Options.inplace_update_support: 0
2025/06/01-10:41:45.403753 52                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.403753 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.403754 52               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.403754 52   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.403755 52                           Options.bloom_locality: 0
2025/06/01-10:41:45.403755 52                    Options.max_successive_merges: 0
2025/06/01-10:41:45.403756 52                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.403756 52                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.403757 52                Options.force_consistency_checks: 1
2025/06/01-10:41:45.403757 52                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.403758 52                               Options.ttl: 2592000
2025/06/01-10:41:45.403758 52          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.403759 52  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.403759 52    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.403760 52                       Options.enable_blob_files: false
2025/06/01-10:41:45.403761 52                           Options.min_blob_size: 0
2025/06/01-10:41:45.403761 52                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.403762 52                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.403763 52          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.403763 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.403764 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.403764 52          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.403765 52                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.403765 52 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.480333 52 DB pointer 0xfffeb00e0a00
