2025/07/14-19:44:09.069437 52 RocksDB version: 8.1.1
2025/07/14-19:44:09.069820 52 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:09.069823 52 DB SUMMARY
2025/07/14-19:44:09.069824 52 DB Session ID:  AY55WQJ453MZBKRUGBHR
2025/07/14-19:44:09.072455 52 CURRENT file:  CURRENT
2025/07/14-19:44:09.072457 52 IDENTITY file:  IDENTITY
2025/07/14-19:44:09.072462 52 MANIFEST file:  MANIFEST-000387 size: 8895 Bytes
2025/07/14-19:44:09.072464 52 SST files in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index dir, Total Num: 63, files: 000025.sst 000030.sst 000032.sst 000034.sst 000036.sst 000087.sst 000088.sst 000089.sst 000116.sst 
2025/07/14-19:44:09.072465 52 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/b4766fb5-26cd-447f-b237-1d3ffd2c6012/payload_index: 000386.log size: 0 ; 
2025/07/14-19:44:09.072467 52                         Options.error_if_exists: 0
2025/07/14-19:44:09.072468 52                       Options.create_if_missing: 1
2025/07/14-19:44:09.072468 52                         Options.paranoid_checks: 1
2025/07/14-19:44:09.072469 52             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:09.072470 52                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:09.072471 52        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:09.072471 52                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:09.072473 52                                      Options.fs: PosixFileSystem
2025/07/14-19:44:09.072473 52                                Options.info_log: 0xfffe7805c1d0
2025/07/14-19:44:09.072474 52                Options.max_file_opening_threads: 16
2025/07/14-19:44:09.072477 52                              Options.statistics: (nil)
2025/07/14-19:44:09.072478 52                               Options.use_fsync: 0
2025/07/14-19:44:09.072479 52                       Options.max_log_file_size: 1048576
2025/07/14-19:44:09.072481 52                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:09.072482 52                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:09.072482 52                       Options.keep_log_file_num: 1000
2025/07/14-19:44:09.072483 52                    Options.recycle_log_file_num: 0
2025/07/14-19:44:09.072483 52                         Options.allow_fallocate: 1
2025/07/14-19:44:09.072484 52                        Options.allow_mmap_reads: 0
2025/07/14-19:44:09.072485 52                       Options.allow_mmap_writes: 0
2025/07/14-19:44:09.072485 52                        Options.use_direct_reads: 0
2025/07/14-19:44:09.072486 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:09.072487 52          Options.create_missing_column_families: 1
2025/07/14-19:44:09.072487 52                              Options.db_log_dir: 
2025/07/14-19:44:09.072488 52                                 Options.wal_dir: 
2025/07/14-19:44:09.072488 52                Options.table_cache_numshardbits: 6
2025/07/14-19:44:09.072489 52                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:09.072489 52                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:09.072490 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:09.072490 52             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:09.072491 52                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:09.072491 52                   Options.advise_random_on_open: 1
2025/07/14-19:44:09.072492 52                    Options.db_write_buffer_size: 0
2025/07/14-19:44:09.072492 52                    Options.write_buffer_manager: 0xfffe780848d0
2025/07/14-19:44:09.072493 52         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:09.072493 52           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:09.072494 52                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:09.072495 52                            Options.rate_limiter: (nil)
2025/07/14-19:44:09.072495 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:09.072498 52                       Options.wal_recovery_mode: 2
2025/07/14-19:44:09.072498 52                  Options.enable_thread_tracking: 0
2025/07/14-19:44:09.072499 52                  Options.enable_pipelined_write: 0
2025/07/14-19:44:09.072499 52                  Options.unordered_write: 0
2025/07/14-19:44:09.072500 52         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:09.072500 52      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:09.072501 52             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:09.072502 52            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:09.072502 52                               Options.row_cache: None
2025/07/14-19:44:09.072503 52                              Options.wal_filter: None
2025/07/14-19:44:09.072503 52             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:09.072504 52             Options.allow_ingest_behind: 0
2025/07/14-19:44:09.072505 52             Options.two_write_queues: 0
2025/07/14-19:44:09.072505 52             Options.manual_wal_flush: 0
2025/07/14-19:44:09.072506 52             Options.wal_compression: 0
2025/07/14-19:44:09.072506 52             Options.atomic_flush: 0
2025/07/14-19:44:09.072507 52             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:09.072508 52                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:09.072508 52                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:09.072509 52                 Options.log_readahead_size: 0
2025/07/14-19:44:09.072509 52                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:09.072510 52                 Options.best_efforts_recovery: 0
2025/07/14-19:44:09.072511 52                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:09.072511 52            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:09.072512 52             Options.allow_data_in_errors: 0
2025/07/14-19:44:09.072512 52             Options.db_host_id: __hostname__
2025/07/14-19:44:09.072516 52             Options.enforce_single_del_contracts: true
2025/07/14-19:44:09.072517 52             Options.max_background_jobs: 2
2025/07/14-19:44:09.072518 52             Options.max_background_compactions: -1
2025/07/14-19:44:09.072518 52             Options.max_subcompactions: 1
2025/07/14-19:44:09.072519 52             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:09.072519 52           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:09.072520 52             Options.delayed_write_rate : 16777216
2025/07/14-19:44:09.072521 52             Options.max_total_wal_size: 0
2025/07/14-19:44:09.072521 52             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:09.072522 52                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:09.072522 52                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:09.072523 52                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:09.072523 52                          Options.max_open_files: 256
2025/07/14-19:44:09.072524 52                          Options.bytes_per_sync: 0
2025/07/14-19:44:09.072524 52                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:09.072525 52                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:09.072526 52       Options.compaction_readahead_size: 0
2025/07/14-19:44:09.072526 52                  Options.max_background_flushes: -1
2025/07/14-19:44:09.072527 52 Compression algorithms supported:
2025/07/14-19:44:09.072528 52 	kZSTD supported: 0
2025/07/14-19:44:09.072528 52 	kXpressCompression supported: 0
2025/07/14-19:44:09.072529 52 	kBZip2Compression supported: 0
2025/07/14-19:44:09.072530 52 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:09.072530 52 	kLZ4Compression supported: 0
2025/07/14-19:44:09.072531 52 	kZlibCompression supported: 0
2025/07/14-19:44:09.072533 52 	kLZ4HCCompression supported: 0
2025/07/14-19:44:09.072534 52 	kSnappyCompression supported: 1
2025/07/14-19:44:09.072536 52 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:09.072537 52 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:09.077041 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.077044 52           Options.merge_operator: None
2025/07/14-19:44:09.077045 52        Options.compaction_filter: None
2025/07/14-19:44:09.077045 52        Options.compaction_filter_factory: None
2025/07/14-19:44:09.077046 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.077047 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.077048 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.077066 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817dec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe781862a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.077067 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.077067 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.077068 52          Options.compression: Snappy
2025/07/14-19:44:09.077069 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.077069 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.077070 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.077071 52             Options.num_levels: 7
2025/07/14-19:44:09.077071 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.077072 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.077072 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.077073 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.077074 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.077074 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.077075 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077076 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077076 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077077 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.077078 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077079 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077079 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.077080 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.077080 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.077081 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077081 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077082 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077083 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077084 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.077084 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077085 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.077086 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.077087 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.077088 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.077088 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.077089 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.077089 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.077091 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.077091 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.077092 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.077092 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.077093 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.077093 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.077094 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.077094 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.077095 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.077096 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.077096 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.077097 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.077097 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.077098 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.077099 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.077099 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.077100 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.077101 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.077101 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.077102 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.077102 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.077103 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.077103 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.077104 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.077105 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.077110 52                   Options.table_properties_collectors: 
2025/07/14-19:44:09.077111 52                   Options.inplace_update_support: 0
2025/07/14-19:44:09.077111 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.077112 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.077112 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.077113 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.077113 52                           Options.bloom_locality: 0
2025/07/14-19:44:09.077114 52                    Options.max_successive_merges: 0
2025/07/14-19:44:09.077114 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.077115 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.077115 52                Options.force_consistency_checks: 1
2025/07/14-19:44:09.077116 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.077117 52                               Options.ttl: 2592000
2025/07/14-19:44:09.077117 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.077121 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.077122 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.077122 52                       Options.enable_blob_files: false
2025/07/14-19:44:09.077123 52                           Options.min_blob_size: 0
2025/07/14-19:44:09.077123 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.077124 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.077124 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.077125 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.077126 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.077126 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.077127 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.077127 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.077494 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.077496 52           Options.merge_operator: None
2025/07/14-19:44:09.077496 52        Options.compaction_filter: None
2025/07/14-19:44:09.077497 52        Options.compaction_filter_factory: None
2025/07/14-19:44:09.077497 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.077498 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.077498 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.077508 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7817df60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78194720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.077511 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.077512 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.077512 52          Options.compression: Snappy
2025/07/14-19:44:09.077513 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.077514 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.077514 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.077515 52             Options.num_levels: 7
2025/07/14-19:44:09.077515 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.077516 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.077516 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.077517 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.077517 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.077518 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.077518 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077519 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077519 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077520 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.077521 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077522 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077522 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.077523 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.077523 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.077524 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077524 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077525 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077525 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077526 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.077526 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077527 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.077527 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.077528 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.077528 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.077529 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.077529 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.077530 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.077531 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.077531 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.077532 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.077532 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.077533 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.077533 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.077534 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.077534 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.077535 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.077535 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.077536 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.077537 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.077537 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.077538 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.077539 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.077539 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.077540 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.077541 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.077541 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.077542 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.077542 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.077543 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.077543 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.077544 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.077544 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.077546 52                   Options.table_properties_collectors: 
2025/07/14-19:44:09.077547 52                   Options.inplace_update_support: 0
2025/07/14-19:44:09.077547 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.077548 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.077549 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.077549 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.077550 52                           Options.bloom_locality: 0
2025/07/14-19:44:09.077550 52                    Options.max_successive_merges: 0
2025/07/14-19:44:09.077551 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.077551 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.077552 52                Options.force_consistency_checks: 1
2025/07/14-19:44:09.077552 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.077553 52                               Options.ttl: 2592000
2025/07/14-19:44:09.077553 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.077554 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.077554 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.077555 52                       Options.enable_blob_files: false
2025/07/14-19:44:09.077555 52                           Options.min_blob_size: 0
2025/07/14-19:44:09.077556 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.077559 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.077560 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.077560 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.077561 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.077562 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.077562 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.077563 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.077613 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.077615 52           Options.merge_operator: None
2025/07/14-19:44:09.077616 52        Options.compaction_filter: None
2025/07/14-19:44:09.077617 52        Options.compaction_filter_factory: None
2025/07/14-19:44:09.077617 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.077618 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.077618 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.077629 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78084a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78186e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.077629 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.077630 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.077631 52          Options.compression: Snappy
2025/07/14-19:44:09.077631 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.077632 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.077632 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.077633 52             Options.num_levels: 7
2025/07/14-19:44:09.077633 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.077634 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.077634 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.077635 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.077635 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.077636 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.077636 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077637 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077637 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077638 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.077638 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077639 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077640 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.077640 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.077641 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.077641 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077641 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077642 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077643 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077643 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.077646 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077647 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.077647 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.077648 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.077648 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.077649 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.077649 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.077650 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.077650 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.077651 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.077651 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.077652 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.077652 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.077653 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.077653 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.077654 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.077654 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.077655 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.077655 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.077656 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.077657 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.077657 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.077658 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.077658 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.077659 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.077659 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.077660 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.077660 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.077661 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.077662 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.077662 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.077663 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.077663 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.077664 52                   Options.table_properties_collectors: 
2025/07/14-19:44:09.077665 52                   Options.inplace_update_support: 0
2025/07/14-19:44:09.077665 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.077666 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.077666 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.077667 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.077667 52                           Options.bloom_locality: 0
2025/07/14-19:44:09.077668 52                    Options.max_successive_merges: 0
2025/07/14-19:44:09.077668 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.077669 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.077669 52                Options.force_consistency_checks: 1
2025/07/14-19:44:09.077670 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.077670 52                               Options.ttl: 2592000
2025/07/14-19:44:09.077671 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.077671 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.077672 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.077672 52                       Options.enable_blob_files: false
2025/07/14-19:44:09.077673 52                           Options.min_blob_size: 0
2025/07/14-19:44:09.077673 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.077674 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.077674 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.077675 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.077675 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.077676 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.077676 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.077677 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.077739 52               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.077741 52           Options.merge_operator: None
2025/07/14-19:44:09.077741 52        Options.compaction_filter: None
2025/07/14-19:44:09.077742 52        Options.compaction_filter_factory: None
2025/07/14-19:44:09.077742 52  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.077743 52         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.077743 52            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.077752 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780c1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7817f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.077759 52        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.077760 52  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.077761 52          Options.compression: Snappy
2025/07/14-19:44:09.077761 52                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.077762 52       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.077762 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.077763 52             Options.num_levels: 7
2025/07/14-19:44:09.077763 52        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.077764 52     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.077764 52     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.077765 52            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.077765 52                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.077766 52               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.077767 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077768 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077768 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077769 52                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.077770 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077770 52         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077770 52            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.077771 52                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.077772 52               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.077772 52         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.077773 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.077773 52         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.077774 52         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.077774 52                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.077775 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.077775 52      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.077776 52          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.077776 52              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.077777 52                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.077777 52             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.077778 52                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.077778 52 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.077779 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.077780 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.077780 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.077781 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.077781 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.077782 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.077782 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.077783 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.077784 52       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.077788 52                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.077789 52   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.077789 52                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.077790 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.077791 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.077791 52                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.077792 52                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.077792 52                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.077793 52 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.077793 52 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.077794 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.077794 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.077795 52 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.077795 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.077796 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.077796 52 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.077797 52                   Options.table_properties_collectors: 
2025/07/14-19:44:09.077798 52                   Options.inplace_update_support: 0
2025/07/14-19:44:09.077798 52                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.077799 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.077800 52               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.077800 52   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.077801 52                           Options.bloom_locality: 0
2025/07/14-19:44:09.077801 52                    Options.max_successive_merges: 0
2025/07/14-19:44:09.077802 52                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.077802 52                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.077803 52                Options.force_consistency_checks: 1
2025/07/14-19:44:09.077803 52                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.077807 52                               Options.ttl: 2592000
2025/07/14-19:44:09.077808 52          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.077808 52  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.077809 52    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.077809 52                       Options.enable_blob_files: false
2025/07/14-19:44:09.077810 52                           Options.min_blob_size: 0
2025/07/14-19:44:09.077810 52                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.077811 52                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.077811 52          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.077812 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.077812 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.077813 52          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.077814 52                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.077814 52 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.230451 52 DB pointer 0xfffe780ebe00
