2024/12/10-15:53:33.681242 57 RocksDB version: 8.1.1
2024/12/10-15:53:33.681948 57 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.681952 57 DB SUMMARY
2024/12/10-15:53:33.681952 57 DB Session ID:  IT7ET29GCM90ABZ3VGEY
2024/12/10-15:53:33.693686 57 CURRENT file:  CURRENT
2024/12/10-15:53:33.693687 57 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.693907 57 MANIFEST file:  MANIFEST-000331 size: 2754 Bytes
2024/12/10-15:53:33.693908 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/12/10-15:53:33.693909 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 
2024/12/10-15:53:33.693911 57                         Options.error_if_exists: 0
2024/12/10-15:53:33.693911 57                       Options.create_if_missing: 1
2024/12/10-15:53:33.693912 57                         Options.paranoid_checks: 1
2024/12/10-15:53:33.693912 57             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.693913 57                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.693913 57        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.693929 57                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.693945 57                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.693946 57                                Options.info_log: 0xfffe88013790
2024/12/10-15:53:33.693949 57                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.693949 57                              Options.statistics: (nil)
2024/12/10-15:53:33.693960 57                               Options.use_fsync: 0
2024/12/10-15:53:33.693961 57                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.693962 57                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.693962 57                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.693963 57                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.693964 57                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.693964 57                         Options.allow_fallocate: 1
2024/12/10-15:53:33.693965 57                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.693965 57                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.693966 57                        Options.use_direct_reads: 0
2024/12/10-15:53:33.693967 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.693967 57          Options.create_missing_column_families: 1
2024/12/10-15:53:33.693968 57                              Options.db_log_dir: 
2024/12/10-15:53:33.693968 57                                 Options.wal_dir: 
2024/12/10-15:53:33.693969 57                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.693969 57                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.693970 57                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.693970 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.693971 57             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.693972 57                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.693972 57                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.693972 57                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.693973 57                    Options.write_buffer_manager: 0xfffe880136b0
2024/12/10-15:53:33.693976 57         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.693976 57           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.693991 57                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.693993 57                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.693994 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.693995 57                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.693995 57                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.693996 57                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.693997 57                  Options.unordered_write: 0
2024/12/10-15:53:33.693998 57         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.694000 57      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.694001 57             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.694003 57            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.694004 57                               Options.row_cache: None
2024/12/10-15:53:33.694005 57                              Options.wal_filter: None
2024/12/10-15:53:33.694005 57             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.694006 57             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.694007 57             Options.two_write_queues: 0
2024/12/10-15:53:33.694007 57             Options.manual_wal_flush: 0
2024/12/10-15:53:33.694008 57             Options.wal_compression: 0
2024/12/10-15:53:33.694009 57             Options.atomic_flush: 0
2024/12/10-15:53:33.694009 57             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.694010 57                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.694010 57                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.694011 57                 Options.log_readahead_size: 0
2024/12/10-15:53:33.694012 57                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.694012 57                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.694013 57                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.694014 57            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.694014 57             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.694015 57             Options.db_host_id: __hostname__
2024/12/10-15:53:33.694015 57             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.694016 57             Options.max_background_jobs: 2
2024/12/10-15:53:33.694017 57             Options.max_background_compactions: -1
2024/12/10-15:53:33.694019 57             Options.max_subcompactions: 1
2024/12/10-15:53:33.694019 57             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.694020 57           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.694021 57             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.694022 57             Options.max_total_wal_size: 0
2024/12/10-15:53:33.694023 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.694024 57                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.694026 57                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.694026 57                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.694027 57                          Options.max_open_files: 256
2024/12/10-15:53:33.694028 57                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.694029 57                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.694030 57                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.694031 57       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.694032 57                  Options.max_background_flushes: -1
2024/12/10-15:53:33.694033 57 Compression algorithms supported:
2024/12/10-15:53:33.694035 57 	kZSTD supported: 0
2024/12/10-15:53:33.694036 57 	kXpressCompression supported: 0
2024/12/10-15:53:33.694038 57 	kBZip2Compression supported: 0
2024/12/10-15:53:33.694039 57 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.694041 57 	kLZ4Compression supported: 0
2024/12/10-15:53:33.694042 57 	kZlibCompression supported: 0
2024/12/10-15:53:33.694044 57 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.694045 57 	kSnappyCompression supported: 1
2024/12/10-15:53:33.694046 57 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.694047 57 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.700706 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.700708 57           Options.merge_operator: None
2024/12/10-15:53:33.700708 57        Options.compaction_filter: None
2024/12/10-15:53:33.700709 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.700710 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.700710 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.700711 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.700724 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.700725 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.700726 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.700727 57          Options.compression: Snappy
2024/12/10-15:53:33.700727 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.700728 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.700729 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.700729 57             Options.num_levels: 7
2024/12/10-15:53:33.700730 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.700730 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.700731 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.700731 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.700732 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.700732 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.700733 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.700733 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.700734 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.700734 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.700735 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.700736 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.700736 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.700737 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.700737 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.700738 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.700739 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.700740 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.700740 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.700741 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.700741 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.700742 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.700742 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.700743 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.700744 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.700744 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.700745 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.700745 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.700746 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.700748 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.700750 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.700751 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.700751 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.700752 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.700752 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.700752 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.700753 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.700753 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.700754 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.700755 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.700755 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.700756 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.700756 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.700757 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.700758 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.700759 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.700759 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.700760 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.700761 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.700762 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.700762 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.700763 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.700763 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.700764 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.700765 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.700765 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.700766 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.700767 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.700767 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.700768 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.700768 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.700768 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.700769 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.700769 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.700771 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.700771 57                               Options.ttl: 2592000
2024/12/10-15:53:33.700772 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.700772 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.700773 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.700774 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.700774 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.700775 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.700775 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.700776 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.700777 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.700778 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.700778 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.700779 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.700779 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.701642 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.701644 57           Options.merge_operator: None
2024/12/10-15:53:33.701644 57        Options.compaction_filter: None
2024/12/10-15:53:33.701645 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.701645 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.701646 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.701646 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.701655 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.701656 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.701657 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.701657 57          Options.compression: Snappy
2024/12/10-15:53:33.701658 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.701658 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.701659 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.701659 57             Options.num_levels: 7
2024/12/10-15:53:33.701660 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.701660 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.701661 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.701661 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.701662 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.701662 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.701664 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.701664 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.701665 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.701665 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.701666 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.701667 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.701667 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.701668 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.701668 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.701669 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.701669 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.701670 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.701670 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.701671 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.701671 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.701672 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.701672 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.701673 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.701673 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.701674 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.701674 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.701675 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.701675 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.701676 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.701677 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.701677 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.701678 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.701678 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.701679 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.701679 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.701680 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.701680 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.701681 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.701681 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.701682 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.701682 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.701683 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.701684 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.701685 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.701685 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.701686 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.701686 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.701687 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.701687 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.701688 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.701688 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.701689 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.701690 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.701691 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.701691 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.701692 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.701692 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.701693 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.701693 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.701694 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.701694 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.701695 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.701695 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.701696 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.701696 57                               Options.ttl: 2592000
2024/12/10-15:53:33.701697 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.701697 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.701698 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.701698 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.701699 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.701700 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.701700 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.701701 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.701701 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.701702 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.701703 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.701703 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.701704 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.701795 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.701797 57           Options.merge_operator: None
2024/12/10-15:53:33.701797 57        Options.compaction_filter: None
2024/12/10-15:53:33.701798 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.701799 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.701800 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.701800 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.701887 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.701888 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.701888 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.701889 57          Options.compression: Snappy
2024/12/10-15:53:33.701890 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.701891 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.701891 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.701892 57             Options.num_levels: 7
2024/12/10-15:53:33.701892 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.701893 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.701894 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.701894 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.701895 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.701896 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.701896 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.701897 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.701897 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.701898 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.701899 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.701899 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.701900 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.701900 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.701901 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.701902 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.701902 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.701903 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.701903 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.701904 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.701904 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.701905 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.701905 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.701906 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.701907 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.701907 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.701908 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.701909 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.701910 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.701911 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.701912 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.701912 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.701913 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.701914 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.701914 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.701915 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.701915 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.701916 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.701917 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.701917 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.701918 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.701918 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.701919 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.701920 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.701921 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.701922 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.701922 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.701923 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.701924 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.701925 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.701926 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.701926 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.701927 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.701930 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.701931 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.701932 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.701933 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.701933 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.701934 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.701934 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.701935 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.701935 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.701936 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.701937 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.701937 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.701938 57                               Options.ttl: 2592000
2024/12/10-15:53:33.701938 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.701939 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.701939 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.701940 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.701940 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.701941 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.701941 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.701943 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.701944 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.701945 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.701945 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.701946 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.701946 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.702349 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.702350 57           Options.merge_operator: None
2024/12/10-15:53:33.702350 57        Options.compaction_filter: None
2024/12/10-15:53:33.702351 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.702351 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.702352 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.702352 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.702473 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.702478 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.702479 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.702479 57          Options.compression: Snappy
2024/12/10-15:53:33.702480 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.702481 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.702481 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.702482 57             Options.num_levels: 7
2024/12/10-15:53:33.702482 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.702483 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.702483 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.702484 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.702485 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.702485 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.702486 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.702486 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.702487 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.702488 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.702488 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.702489 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.702489 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.702490 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.702490 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.702491 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.702491 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.702492 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.702492 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.702493 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.702493 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.702494 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.702494 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.702495 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.702495 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.702496 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.702496 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.702497 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.702498 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.702499 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.702499 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.702500 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.702500 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.702501 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.702502 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.702503 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.702503 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.702504 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.702504 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.702505 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.702506 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.702506 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.702507 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.702507 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.702508 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.702509 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.702509 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.702510 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.702510 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.702511 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.702511 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.702512 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.702512 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.702514 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.702514 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.702515 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.702515 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.702516 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.702517 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.702517 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.702518 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.702518 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.702519 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.702519 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.702520 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.702520 57                               Options.ttl: 2592000
2024/12/10-15:53:33.702521 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.702521 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.702522 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.702523 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.702523 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.702527 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.702528 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.702528 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.702529 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.702530 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.702530 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.702531 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.702531 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.702858 57               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.702859 57           Options.merge_operator: None
2024/12/10-15:53:33.702860 57        Options.compaction_filter: None
2024/12/10-15:53:33.702861 57        Options.compaction_filter_factory: None
2024/12/10-15:53:33.702862 57  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.702862 57         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.702863 57            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.702884 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.702885 57        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.702886 57  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.702886 57          Options.compression: Snappy
2024/12/10-15:53:33.702887 57                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.702887 57       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.702888 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.702888 57             Options.num_levels: 7
2024/12/10-15:53:33.702889 57        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.702889 57     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.702890 57     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.702890 57            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.702891 57                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.702891 57               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.702892 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.702892 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.702893 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.702893 57                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.702894 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.702894 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.702895 57            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.702895 57                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.702896 57               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.702896 57         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.702897 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.702897 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.702898 57         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.702898 57                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.702899 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.702899 57      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.702905 57          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.702977 57              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.702979 57                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.702979 57             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.702980 57                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.702980 57 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.702982 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.702984 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.702984 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.702985 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.702985 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.702986 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.702986 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.702987 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.702987 57       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.702988 57                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.702988 57   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.702989 57                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.702990 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.702990 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.702991 57                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.702992 57                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.702992 57                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.702993 57 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.702993 57 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.702994 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.702995 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.702995 57 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.702996 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.702999 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.703000 57 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.703002 57                   Options.table_properties_collectors: 
2024/12/10-15:53:33.703002 57                   Options.inplace_update_support: 0
2024/12/10-15:53:33.703003 57                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.703003 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.703004 57               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.703004 57   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.703005 57                           Options.bloom_locality: 0
2024/12/10-15:53:33.703005 57                    Options.max_successive_merges: 0
2024/12/10-15:53:33.703006 57                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.703006 57                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.703007 57                Options.force_consistency_checks: 1
2024/12/10-15:53:33.703007 57                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.703008 57                               Options.ttl: 2592000
2024/12/10-15:53:33.703008 57          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.703009 57  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.703010 57    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.703010 57                       Options.enable_blob_files: false
2024/12/10-15:53:33.703011 57                           Options.min_blob_size: 0
2024/12/10-15:53:33.703012 57                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.703012 57                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.703013 57          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.703014 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.703016 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.703016 57          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.703017 57                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.703017 57 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.781469 57 DB pointer 0xfffe88018900
