2024/08/13-15:41:40.699127 45 RocksDB version: 8.1.1
2024/08/13-15:41:40.700613 45 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.700616 45 DB SUMMARY
2024/08/13-15:41:40.700621 45 DB Session ID:  V0YCC9LFROCDGTZW1BH6
2024/08/13-15:41:40.707397 45 CURRENT file:  CURRENT
2024/08/13-15:41:40.707401 45 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.708123 45 MANIFEST file:  MANIFEST-000162 size: 3398 Bytes
2024/08/13-15:41:40.708129 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/13-15:41:40.708132 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000154.log size: 0 ; 000161.log size: 0 ; 
2024/08/13-15:41:40.708137 45                         Options.error_if_exists: 0
2024/08/13-15:41:40.708139 45                       Options.create_if_missing: 1
2024/08/13-15:41:40.708140 45                         Options.paranoid_checks: 1
2024/08/13-15:41:40.708142 45             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.708144 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.708146 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.708148 45                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.708150 45                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.708152 45                                Options.info_log: 0xfffef4013790
2024/08/13-15:41:40.708154 45                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.708156 45                              Options.statistics: (nil)
2024/08/13-15:41:40.708158 45                               Options.use_fsync: 0
2024/08/13-15:41:40.708160 45                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.708162 45                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.708164 45                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.708166 45                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.708168 45                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.708169 45                         Options.allow_fallocate: 1
2024/08/13-15:41:40.708171 45                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.708176 45                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.708178 45                        Options.use_direct_reads: 0
2024/08/13-15:41:40.708180 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.708181 45          Options.create_missing_column_families: 1
2024/08/13-15:41:40.708183 45                              Options.db_log_dir: 
2024/08/13-15:41:40.708185 45                                 Options.wal_dir: 
2024/08/13-15:41:40.708186 45                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.708198 45                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.708201 45                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.708203 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.708204 45             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.708206 45                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.708208 45                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.708210 45                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.708211 45                    Options.write_buffer_manager: 0xfffef40136b0
2024/08/13-15:41:40.708213 45         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.708215 45           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.708216 45                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.708218 45                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.708220 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.708224 45                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.708226 45                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.708228 45                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.708230 45                  Options.unordered_write: 0
2024/08/13-15:41:40.708232 45         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.708234 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.708237 45             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.708239 45            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.708240 45                               Options.row_cache: None
2024/08/13-15:41:40.708242 45                              Options.wal_filter: None
2024/08/13-15:41:40.708244 45             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.708246 45             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.708247 45             Options.two_write_queues: 0
2024/08/13-15:41:40.708249 45             Options.manual_wal_flush: 0
2024/08/13-15:41:40.708251 45             Options.wal_compression: 0
2024/08/13-15:41:40.708252 45             Options.atomic_flush: 0
2024/08/13-15:41:40.708254 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.708256 45                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.708257 45                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.708259 45                 Options.log_readahead_size: 0
2024/08/13-15:41:40.708261 45                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.708264 45                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.708266 45                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.708268 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.708269 45             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.708271 45             Options.db_host_id: __hostname__
2024/08/13-15:41:40.708273 45             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.708275 45             Options.max_background_jobs: 2
2024/08/13-15:41:40.708276 45             Options.max_background_compactions: -1
2024/08/13-15:41:40.708278 45             Options.max_subcompactions: 1
2024/08/13-15:41:40.708280 45             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.708281 45           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.708283 45             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.708285 45             Options.max_total_wal_size: 0
2024/08/13-15:41:40.708286 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.708288 45                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.708290 45                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.708291 45                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.708293 45                          Options.max_open_files: 256
2024/08/13-15:41:40.708294 45                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.708296 45                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.708297 45                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.708299 45       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.708301 45                  Options.max_background_flushes: -1
2024/08/13-15:41:40.708302 45 Compression algorithms supported:
2024/08/13-15:41:40.708305 45 	kZSTD supported: 0
2024/08/13-15:41:40.708307 45 	kXpressCompression supported: 0
2024/08/13-15:41:40.708310 45 	kBZip2Compression supported: 0
2024/08/13-15:41:40.708311 45 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.708313 45 	kLZ4Compression supported: 0
2024/08/13-15:41:40.708315 45 	kZlibCompression supported: 0
2024/08/13-15:41:40.708316 45 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.708318 45 	kSnappyCompression supported: 1
2024/08/13-15:41:40.708322 45 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.708324 45 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.721170 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.721174 45           Options.merge_operator: None
2024/08/13-15:41:40.721176 45        Options.compaction_filter: None
2024/08/13-15:41:40.721178 45        Options.compaction_filter_factory: None
2024/08/13-15:41:40.721180 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.721182 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.721184 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.721223 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.721230 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.721232 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.721234 45          Options.compression: Snappy
2024/08/13-15:41:40.721236 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.721238 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.721240 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.721242 45             Options.num_levels: 7
2024/08/13-15:41:40.721244 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.721245 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.721247 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.721249 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.721251 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.721253 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.721256 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.721259 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.721261 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.721263 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.721265 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.721268 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.721270 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.721272 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.721273 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.721275 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.721277 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.721280 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.721282 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.721287 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.721288 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.721290 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.721292 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.721294 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.721296 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.721297 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.721299 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.721301 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.721304 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.721308 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.721310 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.721312 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.721314 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.721315 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.721317 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.721319 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.721321 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.721323 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.721324 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.721326 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.721328 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.721330 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.721333 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.721335 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.721337 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.721339 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.721341 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.721343 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.721345 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.721347 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.721349 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.721351 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.721352 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.721357 45                   Options.table_properties_collectors: 
2024/08/13-15:41:40.721359 45                   Options.inplace_update_support: 0
2024/08/13-15:41:40.721361 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.721363 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.721365 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.721369 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.721371 45                           Options.bloom_locality: 0
2024/08/13-15:41:40.721373 45                    Options.max_successive_merges: 0
2024/08/13-15:41:40.721375 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.721377 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.721378 45                Options.force_consistency_checks: 1
2024/08/13-15:41:40.721381 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.721383 45                               Options.ttl: 2592000
2024/08/13-15:41:40.721385 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.721389 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.721391 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.721393 45                       Options.enable_blob_files: false
2024/08/13-15:41:40.721395 45                           Options.min_blob_size: 0
2024/08/13-15:41:40.721396 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.721398 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.721400 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.721402 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.721404 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.721406 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.721408 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.721410 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.722713 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.722720 45           Options.merge_operator: None
2024/08/13-15:41:40.722722 45        Options.compaction_filter: None
2024/08/13-15:41:40.722724 45        Options.compaction_filter_factory: None
2024/08/13-15:41:40.722725 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.722727 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.722729 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.722775 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.722778 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.722780 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.722782 45          Options.compression: Snappy
2024/08/13-15:41:40.722785 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.722787 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.722788 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.722790 45             Options.num_levels: 7
2024/08/13-15:41:40.722792 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.722794 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.722797 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.722799 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.722801 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.722802 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.722804 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.722806 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.722808 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.722811 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.722813 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.722815 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.722817 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.722819 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.722821 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.722826 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.722827 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.722829 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.722831 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.722832 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.722834 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.722836 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.722837 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.722839 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.723164 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.723167 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.723168 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.723170 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.723173 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.723176 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.723177 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.723179 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.723181 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.723182 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.723185 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.723186 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.723189 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.723191 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.723193 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.723195 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.723197 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.723198 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.723204 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.723207 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.723209 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.723211 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.723212 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.723214 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.723216 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.723217 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.723219 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.723221 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.723223 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.723231 45                   Options.table_properties_collectors: 
2024/08/13-15:41:40.723232 45                   Options.inplace_update_support: 0
2024/08/13-15:41:40.723234 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.723238 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.723240 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.723242 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.723244 45                           Options.bloom_locality: 0
2024/08/13-15:41:40.723245 45                    Options.max_successive_merges: 0
2024/08/13-15:41:40.723247 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.723249 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.723251 45                Options.force_consistency_checks: 1
2024/08/13-15:41:40.723252 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.723254 45                               Options.ttl: 2592000
2024/08/13-15:41:40.723256 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.723257 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.723259 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.723261 45                       Options.enable_blob_files: false
2024/08/13-15:41:40.723262 45                           Options.min_blob_size: 0
2024/08/13-15:41:40.723264 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.723266 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.723267 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.723269 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.723271 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.723273 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.723275 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.723276 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725140 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725143 45           Options.merge_operator: None
2024/08/13-15:41:40.725145 45        Options.compaction_filter: None
2024/08/13-15:41:40.725147 45        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725149 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725151 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725153 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725207 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725212 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725214 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725216 45          Options.compression: Snappy
2024/08/13-15:41:40.725217 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725219 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725221 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725223 45             Options.num_levels: 7
2024/08/13-15:41:40.725224 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725226 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725228 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725230 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725234 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725235 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725237 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725238 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725283 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725286 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725288 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725292 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725294 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725296 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725301 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725303 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725305 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725307 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725309 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725311 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725313 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725315 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725317 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725320 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725322 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725326 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725327 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725329 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725331 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725333 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725335 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725336 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725338 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725339 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725341 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725343 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725344 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725346 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725347 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725349 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725351 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725353 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725354 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725356 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725358 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725363 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725364 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725368 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725370 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725372 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725374 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725375 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725377 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725380 45                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725382 45                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725384 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725386 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725388 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725390 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725392 45                           Options.bloom_locality: 0
2024/08/13-15:41:40.725395 45                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725397 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725399 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725400 45                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725402 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725404 45                               Options.ttl: 2592000
2024/08/13-15:41:40.725407 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725409 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725411 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725413 45                       Options.enable_blob_files: false
2024/08/13-15:41:40.725414 45                           Options.min_blob_size: 0
2024/08/13-15:41:40.725416 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725418 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725421 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725423 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725425 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725427 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725429 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725430 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725518 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725520 45           Options.merge_operator: None
2024/08/13-15:41:40.725521 45        Options.compaction_filter: None
2024/08/13-15:41:40.725523 45        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725524 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725526 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725527 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725556 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725561 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725563 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725564 45          Options.compression: Snappy
2024/08/13-15:41:40.725566 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725568 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725569 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725572 45             Options.num_levels: 7
2024/08/13-15:41:40.725573 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725575 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725576 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725578 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725580 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725581 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725583 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725584 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725586 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725591 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725592 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725594 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725596 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725597 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725599 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725600 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725602 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725604 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725605 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725607 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725608 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725610 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725612 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725613 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725615 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725616 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725618 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725619 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725621 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725623 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725625 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725626 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725628 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725629 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725631 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725632 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725634 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725637 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725639 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725642 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725644 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725646 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725647 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725649 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725651 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725653 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725654 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725656 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725658 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725660 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725662 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725663 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725665 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725667 45                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725669 45                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725672 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725675 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725677 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725678 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725680 45                           Options.bloom_locality: 0
2024/08/13-15:41:40.725681 45                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725684 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725686 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725688 45                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725690 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725692 45                               Options.ttl: 2592000
2024/08/13-15:41:40.725694 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725695 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725699 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725700 45                       Options.enable_blob_files: false
2024/08/13-15:41:40.725702 45                           Options.min_blob_size: 0
2024/08/13-15:41:40.725703 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725705 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725707 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725709 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725711 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725713 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725714 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725716 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725891 45               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725894 45           Options.merge_operator: None
2024/08/13-15:41:40.725896 45        Options.compaction_filter: None
2024/08/13-15:41:40.725897 45        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725899 45  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725900 45         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725904 45            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725941 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725943 45        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725945 45  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725947 45          Options.compression: Snappy
2024/08/13-15:41:40.725948 45                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725950 45       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725952 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725955 45             Options.num_levels: 7
2024/08/13-15:41:40.725956 45        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725958 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725960 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725961 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725965 45                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725966 45               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725968 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725970 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725971 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725973 45                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725975 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725977 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725979 45            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725980 45                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725982 45               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725983 45         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725985 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725987 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725990 45         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725993 45                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725995 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725996 45      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725998 45          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726000 45              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726003 45                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726005 45             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726009 45                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726011 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726013 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726016 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726018 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726019 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726021 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726024 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726026 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726027 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726029 45       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726031 45                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726032 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726034 45                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726036 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726038 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726040 45                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.726041 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.726043 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.726045 45 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.726046 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.726048 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.726050 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.726051 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.726054 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.726056 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.726057 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.726060 45                   Options.table_properties_collectors: 
2024/08/13-15:41:40.726061 45                   Options.inplace_update_support: 0
2024/08/13-15:41:40.726063 45                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.726065 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.726067 45               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.726069 45   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.726071 45                           Options.bloom_locality: 0
2024/08/13-15:41:40.726072 45                    Options.max_successive_merges: 0
2024/08/13-15:41:40.726074 45                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.726077 45                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.726079 45                Options.force_consistency_checks: 1
2024/08/13-15:41:40.726081 45                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.726083 45                               Options.ttl: 2592000
2024/08/13-15:41:40.726085 45          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.726086 45  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.726088 45    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.726089 45                       Options.enable_blob_files: false
2024/08/13-15:41:40.726091 45                           Options.min_blob_size: 0
2024/08/13-15:41:40.726094 45                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.726096 45                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.726097 45          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.726101 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.726103 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.726104 45          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.726106 45                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.726108 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.247286 45 DB pointer 0xfffef4018900
