2024/10/07-12:07:15.478036 45 RocksDB version: 8.1.1
2024/10/07-12:07:15.478173 45 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.478174 45 DB SUMMARY
2024/10/07-12:07:15.478175 45 DB Session ID:  FCJJKGN7U6H8HRGLO2ML
2024/10/07-12:07:15.481102 45 CURRENT file:  CURRENT
2024/10/07-12:07:15.481106 45 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.481824 45 MANIFEST file:  MANIFEST-000287 size: 4095 Bytes
2024/10/07-12:07:15.481827 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 41, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/10/07-12:07:15.481829 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 
2024/10/07-12:07:15.481831 45                         Options.error_if_exists: 0
2024/10/07-12:07:15.481832 45                       Options.create_if_missing: 1
2024/10/07-12:07:15.481833 45                         Options.paranoid_checks: 1
2024/10/07-12:07:15.481834 45             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.481835 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.481836 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.481838 45                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.481840 45                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.481841 45                                Options.info_log: 0xfffeb8013790
2024/10/07-12:07:15.481842 45                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.481843 45                              Options.statistics: (nil)
2024/10/07-12:07:15.481844 45                               Options.use_fsync: 0
2024/10/07-12:07:15.481845 45                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.481845 45                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.481846 45                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.481847 45                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.481849 45                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.481852 45                         Options.allow_fallocate: 1
2024/10/07-12:07:15.481852 45                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.481853 45                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.481854 45                        Options.use_direct_reads: 0
2024/10/07-12:07:15.481855 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.481856 45          Options.create_missing_column_families: 1
2024/10/07-12:07:15.481857 45                              Options.db_log_dir: 
2024/10/07-12:07:15.481858 45                                 Options.wal_dir: 
2024/10/07-12:07:15.481859 45                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.481859 45                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.481860 45                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.481861 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.481862 45             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.481863 45                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.481864 45                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.481865 45                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.481866 45                    Options.write_buffer_manager: 0xfffeb80136b0
2024/10/07-12:07:15.482141 45         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.482143 45           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.482144 45                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.482145 45                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.482147 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.482148 45                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.482149 45                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.482150 45                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.482151 45                  Options.unordered_write: 0
2024/10/07-12:07:15.482152 45         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.482153 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.482154 45             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.482155 45            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.482155 45                               Options.row_cache: None
2024/10/07-12:07:15.482204 45                              Options.wal_filter: None
2024/10/07-12:07:15.482206 45             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.482207 45             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.482208 45             Options.two_write_queues: 0
2024/10/07-12:07:15.482209 45             Options.manual_wal_flush: 0
2024/10/07-12:07:15.482210 45             Options.wal_compression: 0
2024/10/07-12:07:15.482211 45             Options.atomic_flush: 0
2024/10/07-12:07:15.482212 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.482213 45                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.482214 45                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.482215 45                 Options.log_readahead_size: 0
2024/10/07-12:07:15.482216 45                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.482217 45                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.482218 45                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.482219 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.482220 45             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.482221 45             Options.db_host_id: __hostname__
2024/10/07-12:07:15.482223 45             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.482224 45             Options.max_background_jobs: 2
2024/10/07-12:07:15.482229 45             Options.max_background_compactions: -1
2024/10/07-12:07:15.482230 45             Options.max_subcompactions: 1
2024/10/07-12:07:15.482231 45             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.482232 45           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.482233 45             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.482234 45             Options.max_total_wal_size: 0
2024/10/07-12:07:15.482235 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.482236 45                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.482237 45                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.482238 45                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.482239 45                          Options.max_open_files: 256
2024/10/07-12:07:15.482240 45                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.482241 45                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.482242 45                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.482243 45       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.482243 45                  Options.max_background_flushes: -1
2024/10/07-12:07:15.482244 45 Compression algorithms supported:
2024/10/07-12:07:15.482246 45 	kZSTD supported: 0
2024/10/07-12:07:15.482247 45 	kXpressCompression supported: 0
2024/10/07-12:07:15.482248 45 	kBZip2Compression supported: 0
2024/10/07-12:07:15.482249 45 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.482250 45 	kLZ4Compression supported: 0
2024/10/07-12:07:15.482251 45 	kZlibCompression supported: 0
2024/10/07-12:07:15.482254 45 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.482257 45 	kSnappyCompression supported: 1
2024/10/07-12:07:15.482259 45 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.482260 45 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.501389 45               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.501393 45           Options.merge_operator: None
2024/10/07-12:07:15.501394 45        Options.compaction_filter: None
2024/10/07-12:07:15.501395 45        Options.compaction_filter_factory: None
2024/10/07-12:07:15.501396 45  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.501397 45         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.501399 45            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.501418 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.501420 45        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.501422 45  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.501425 45          Options.compression: Snappy
2024/10/07-12:07:15.501426 45                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.501427 45       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.501428 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.501429 45             Options.num_levels: 7
2024/10/07-12:07:15.501430 45        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.501431 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.501432 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.501433 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.501435 45                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.501436 45               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.501437 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.501438 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.501439 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.501440 45                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.501441 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.501442 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.501444 45            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.501445 45                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.501446 45               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.501448 45         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.501450 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.501451 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.501453 45         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.501454 45                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.501456 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.501457 45      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.501458 45          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.501460 45              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.501461 45                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.501462 45             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.501463 45                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.501465 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.501467 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.501469 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.501471 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.501472 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.501474 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.501475 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.501477 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.501479 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.501480 45       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.501481 45                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.501482 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.501484 45                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.501485 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.501486 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.501488 45                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.501490 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.501491 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.501492 45 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.501494 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.501495 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.501497 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.501498 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.501500 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.501508 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.501509 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.501513 45                   Options.table_properties_collectors: 
2024/10/07-12:07:15.501514 45                   Options.inplace_update_support: 0
2024/10/07-12:07:15.501515 45                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.501516 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.501517 45               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.501519 45   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.501520 45                           Options.bloom_locality: 0
2024/10/07-12:07:15.501521 45                    Options.max_successive_merges: 0
2024/10/07-12:07:15.501522 45                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.501524 45                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.501532 45                Options.force_consistency_checks: 1
2024/10/07-12:07:15.501534 45                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.501535 45                               Options.ttl: 2592000
2024/10/07-12:07:15.501537 45          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.501538 45  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.501539 45    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.501540 45                       Options.enable_blob_files: false
2024/10/07-12:07:15.501541 45                           Options.min_blob_size: 0
2024/10/07-12:07:15.501542 45                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.501544 45                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.501544 45          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.501545 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.501546 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.501548 45          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.501549 45                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.501550 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.507087 45               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.507091 45           Options.merge_operator: None
2024/10/07-12:07:15.507092 45        Options.compaction_filter: None
2024/10/07-12:07:15.507093 45        Options.compaction_filter_factory: None
2024/10/07-12:07:15.507094 45  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.507097 45         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.507107 45            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.507146 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.507149 45        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.507150 45  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.507152 45          Options.compression: Snappy
2024/10/07-12:07:15.507153 45                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.507154 45       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.507155 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.507156 45             Options.num_levels: 7
2024/10/07-12:07:15.507157 45        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.507158 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.507159 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.507160 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.507161 45                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.507162 45               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.507163 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507164 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507167 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507168 45                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.507169 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507170 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507171 45            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.507172 45                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.507173 45               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.507174 45         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507174 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507175 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507176 45         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507177 45                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.507178 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507179 45      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.507180 45          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.507181 45              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.507182 45                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.507183 45             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.507184 45                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.507185 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.507187 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.507188 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.507189 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.507190 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.507191 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.507193 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.507195 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.507196 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.507197 45       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.507198 45                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.507199 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.507199 45                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.507200 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.507201 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.507202 45                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.507204 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.507205 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.507205 45 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.507206 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.507207 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.507208 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.507209 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.507210 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.507213 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.507214 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.507217 45                   Options.table_properties_collectors: 
2024/10/07-12:07:15.507218 45                   Options.inplace_update_support: 0
2024/10/07-12:07:15.507219 45                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.507220 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.507221 45               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.507222 45   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.507223 45                           Options.bloom_locality: 0
2024/10/07-12:07:15.507224 45                    Options.max_successive_merges: 0
2024/10/07-12:07:15.507225 45                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.507226 45                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.507227 45                Options.force_consistency_checks: 1
2024/10/07-12:07:15.507228 45                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.507228 45                               Options.ttl: 2592000
2024/10/07-12:07:15.507229 45          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.507230 45  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.507231 45    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.507232 45                       Options.enable_blob_files: false
2024/10/07-12:07:15.507233 45                           Options.min_blob_size: 0
2024/10/07-12:07:15.507234 45                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.507235 45                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.507236 45          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.507236 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.507238 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.507239 45          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.507240 45                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.507241 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.507551 45               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.507558 45           Options.merge_operator: None
2024/10/07-12:07:15.507559 45        Options.compaction_filter: None
2024/10/07-12:07:15.507560 45        Options.compaction_filter_factory: None
2024/10/07-12:07:15.507561 45  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.507562 45         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.507569 45            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.507592 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.507594 45        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.507595 45  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.507596 45          Options.compression: Snappy
2024/10/07-12:07:15.507597 45                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.507598 45       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.507599 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.507600 45             Options.num_levels: 7
2024/10/07-12:07:15.507619 45        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.507622 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.507623 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.507624 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.507625 45                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.507626 45               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.507627 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507628 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507629 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507630 45                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.507631 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507632 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507633 45            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.507634 45                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.507635 45               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.507636 45         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507637 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507638 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507638 45         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507639 45                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.507640 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507641 45      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.507644 45          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.507645 45              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.507646 45                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.507647 45             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.507648 45                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.507649 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.507650 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.507652 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.507653 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.507656 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.507657 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.507658 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.507658 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.507659 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.507660 45       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.507661 45                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.507662 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.507663 45                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.507674 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.507675 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.507676 45                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.507678 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.507679 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.507680 45 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.507683 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.507684 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.507685 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.507686 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.507687 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.507688 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.507689 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.507694 45                   Options.table_properties_collectors: 
2024/10/07-12:07:15.507695 45                   Options.inplace_update_support: 0
2024/10/07-12:07:15.507696 45                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.507697 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.507698 45               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.507699 45   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.507700 45                           Options.bloom_locality: 0
2024/10/07-12:07:15.507701 45                    Options.max_successive_merges: 0
2024/10/07-12:07:15.507702 45                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.507703 45                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.507703 45                Options.force_consistency_checks: 1
2024/10/07-12:07:15.507704 45                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.507705 45                               Options.ttl: 2592000
2024/10/07-12:07:15.507706 45          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.507707 45  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.507708 45    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.507709 45                       Options.enable_blob_files: false
2024/10/07-12:07:15.507710 45                           Options.min_blob_size: 0
2024/10/07-12:07:15.507711 45                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.507712 45                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.507713 45          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.507714 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.507715 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.507716 45          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.507717 45                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.507718 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.507822 45               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.507824 45           Options.merge_operator: None
2024/10/07-12:07:15.507825 45        Options.compaction_filter: None
2024/10/07-12:07:15.507826 45        Options.compaction_filter_factory: None
2024/10/07-12:07:15.507827 45  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.507828 45         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.507829 45            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.507847 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.507850 45        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.507851 45  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.507852 45          Options.compression: Snappy
2024/10/07-12:07:15.507853 45                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.507854 45       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.507855 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.507855 45             Options.num_levels: 7
2024/10/07-12:07:15.507856 45        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.507857 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.507858 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.507859 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.507860 45                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.507861 45               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.507862 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507863 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507864 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507864 45                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.507865 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507866 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507867 45            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.507868 45                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.507869 45               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.507870 45         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.507871 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.507872 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.507874 45         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.507875 45                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.507876 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.507877 45      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.507878 45          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.507879 45              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.507881 45                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.507882 45             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.507883 45                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.507884 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.507885 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.507886 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.507887 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.507888 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.507889 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.507889 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.507890 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.507891 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.507893 45       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.507894 45                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.507895 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.507896 45                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.507897 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.507897 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.507898 45                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.507900 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.507901 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.507902 45 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.507903 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.507903 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.507906 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.507908 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.507909 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.507909 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.507910 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.507913 45                   Options.table_properties_collectors: 
2024/10/07-12:07:15.507914 45                   Options.inplace_update_support: 0
2024/10/07-12:07:15.507915 45                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.507916 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.507917 45               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.507918 45   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.507919 45                           Options.bloom_locality: 0
2024/10/07-12:07:15.507920 45                    Options.max_successive_merges: 0
2024/10/07-12:07:15.507921 45                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.507922 45                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.507922 45                Options.force_consistency_checks: 1
2024/10/07-12:07:15.507923 45                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.507924 45                               Options.ttl: 2592000
2024/10/07-12:07:15.507925 45          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.507926 45  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.507927 45    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.507928 45                       Options.enable_blob_files: false
2024/10/07-12:07:15.507929 45                           Options.min_blob_size: 0
2024/10/07-12:07:15.507930 45                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.507931 45                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.507932 45          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.507932 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.507933 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.507934 45          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.507935 45                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.507936 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.507974 45               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.507975 45           Options.merge_operator: None
2024/10/07-12:07:15.507976 45        Options.compaction_filter: None
2024/10/07-12:07:15.507977 45        Options.compaction_filter_factory: None
2024/10/07-12:07:15.507978 45  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.507979 45         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.507980 45            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.507995 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.507998 45        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.507998 45  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.507999 45          Options.compression: Snappy
2024/10/07-12:07:15.508000 45                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.508001 45       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.508002 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.508003 45             Options.num_levels: 7
2024/10/07-12:07:15.508004 45        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.508005 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.508006 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.508006 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.508007 45                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.508008 45               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.508009 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.508010 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.508011 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.508012 45                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.508012 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.508013 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.508014 45            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.508015 45                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.508016 45               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.508017 45         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.508018 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.508019 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.508019 45         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.508020 45                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.508021 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.508022 45      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.508023 45          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.508024 45              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.508025 45                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.508026 45             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.508028 45                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.508028 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.508031 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.508033 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.508034 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.508035 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.508036 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.508036 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.508037 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.508038 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.508039 45       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.508040 45                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.508041 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.508042 45                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.508042 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.508043 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.508044 45                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.508045 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.508046 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.508047 45 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.508048 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.508049 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.508050 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.508050 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.508051 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.508052 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.508053 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.508055 45                   Options.table_properties_collectors: 
2024/10/07-12:07:15.508055 45                   Options.inplace_update_support: 0
2024/10/07-12:07:15.508058 45                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.508066 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.508070 45               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.508072 45   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.508072 45                           Options.bloom_locality: 0
2024/10/07-12:07:15.508073 45                    Options.max_successive_merges: 0
2024/10/07-12:07:15.508074 45                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.508075 45                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.508076 45                Options.force_consistency_checks: 1
2024/10/07-12:07:15.508077 45                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.508078 45                               Options.ttl: 2592000
2024/10/07-12:07:15.508079 45          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.508080 45  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.508081 45    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.508082 45                       Options.enable_blob_files: false
2024/10/07-12:07:15.508082 45                           Options.min_blob_size: 0
2024/10/07-12:07:15.508083 45                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.508084 45                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.508087 45          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.508088 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.508089 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.508090 45          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.508091 45                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.508092 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.757550 45 DB pointer 0xfffeb8018900
