2024/09/03-06:47:58.523234 45 RocksDB version: 8.1.1
2024/09/03-06:47:58.524932 45 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.524933 45 DB SUMMARY
2024/09/03-06:47:58.524934 45 DB Session ID:  YS710PUBQ6A6E8TUY1F7
2024/09/03-06:47:58.529604 45 CURRENT file:  CURRENT
2024/09/03-06:47:58.529609 45 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.530017 45 MANIFEST file:  MANIFEST-000178 size: 3398 Bytes
2024/09/03-06:47:58.530020 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/09/03-06:47:58.530021 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 
2024/09/03-06:47:58.530022 45                         Options.error_if_exists: 0
2024/09/03-06:47:58.530023 45                       Options.create_if_missing: 1
2024/09/03-06:47:58.530024 45                         Options.paranoid_checks: 1
2024/09/03-06:47:58.530025 45             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.530026 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.530027 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.530028 45                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.530029 45                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.530030 45                                Options.info_log: 0xfffec0013790
2024/09/03-06:47:58.530031 45                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.530032 45                              Options.statistics: (nil)
2024/09/03-06:47:58.530033 45                               Options.use_fsync: 0
2024/09/03-06:47:58.530033 45                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.530034 45                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.530036 45                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.530036 45                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.530037 45                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.530038 45                         Options.allow_fallocate: 1
2024/09/03-06:47:58.530039 45                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.530040 45                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.530043 45                        Options.use_direct_reads: 0
2024/09/03-06:47:58.530044 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.530045 45          Options.create_missing_column_families: 1
2024/09/03-06:47:58.530046 45                              Options.db_log_dir: 
2024/09/03-06:47:58.530049 45                                 Options.wal_dir: 
2024/09/03-06:47:58.530052 45                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.530053 45                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.530053 45                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.530054 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.530056 45             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.530056 45                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.530057 45                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.530058 45                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.530061 45                    Options.write_buffer_manager: 0xfffec00136b0
2024/09/03-06:47:58.530062 45         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.530063 45           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.530064 45                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.530065 45                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.530067 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.530068 45                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.530069 45                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.530070 45                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.530071 45                  Options.unordered_write: 0
2024/09/03-06:47:58.530072 45         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.530072 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.530073 45             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.530074 45            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.530075 45                               Options.row_cache: None
2024/09/03-06:47:58.530076 45                              Options.wal_filter: None
2024/09/03-06:47:58.530077 45             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.530078 45             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.530078 45             Options.two_write_queues: 0
2024/09/03-06:47:58.530079 45             Options.manual_wal_flush: 0
2024/09/03-06:47:58.530081 45             Options.wal_compression: 0
2024/09/03-06:47:58.530082 45             Options.atomic_flush: 0
2024/09/03-06:47:58.530083 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.530083 45                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.530084 45                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.530085 45                 Options.log_readahead_size: 0
2024/09/03-06:47:58.530086 45                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.530087 45                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.530088 45                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.530088 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.530089 45             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.530090 45             Options.db_host_id: __hostname__
2024/09/03-06:47:58.530091 45             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.530092 45             Options.max_background_jobs: 2
2024/09/03-06:47:58.530093 45             Options.max_background_compactions: -1
2024/09/03-06:47:58.530094 45             Options.max_subcompactions: 1
2024/09/03-06:47:58.530095 45             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.530095 45           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.530096 45             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.530097 45             Options.max_total_wal_size: 0
2024/09/03-06:47:58.530098 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.530099 45                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.530100 45                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.530100 45                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.530101 45                          Options.max_open_files: 256
2024/09/03-06:47:58.530102 45                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.530103 45                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.530104 45                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.530105 45       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.530106 45                  Options.max_background_flushes: -1
2024/09/03-06:47:58.530106 45 Compression algorithms supported:
2024/09/03-06:47:58.530107 45 	kZSTD supported: 0
2024/09/03-06:47:58.530108 45 	kXpressCompression supported: 0
2024/09/03-06:47:58.530109 45 	kBZip2Compression supported: 0
2024/09/03-06:47:58.530111 45 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.530112 45 	kLZ4Compression supported: 0
2024/09/03-06:47:58.530113 45 	kZlibCompression supported: 0
2024/09/03-06:47:58.530114 45 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.530123 45 	kSnappyCompression supported: 1
2024/09/03-06:47:58.530124 45 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.530125 45 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.536543 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.536545 45           Options.merge_operator: None
2024/09/03-06:47:58.536546 45        Options.compaction_filter: None
2024/09/03-06:47:58.536556 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.536557 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.536559 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.536560 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.536624 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.536626 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.536628 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.536630 45          Options.compression: Snappy
2024/09/03-06:47:58.536631 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.536633 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.536634 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.536635 45             Options.num_levels: 7
2024/09/03-06:47:58.536636 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.536637 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.536639 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.536640 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.536641 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.536643 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.536644 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536645 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536647 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536649 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.536651 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536652 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536653 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.536655 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.536656 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.536656 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.536657 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.536658 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.536666 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.536667 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.536668 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.536669 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.536670 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.536671 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.536672 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.536673 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.536674 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.536674 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.536685 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.536687 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.536688 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.536688 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.536689 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.536690 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.536691 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.536692 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.536693 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.536694 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.536696 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.536697 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.536699 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.536700 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.536701 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.536703 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.536705 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.536706 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.536707 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.536709 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.536710 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.536713 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.536715 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.536716 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.536717 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.536720 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.536721 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.536722 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.536724 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.536733 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.536734 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.536735 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.536736 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.536737 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.536737 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.536738 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.536740 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.536741 45                               Options.ttl: 2592000
2024/09/03-06:47:58.536744 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.536745 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.536747 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.536748 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.536750 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.536751 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.536752 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.536754 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.536756 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.536757 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.536759 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.536760 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.536761 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537409 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537411 45           Options.merge_operator: None
2024/09/03-06:47:58.537413 45        Options.compaction_filter: None
2024/09/03-06:47:58.537414 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537414 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537415 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537416 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.537436 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.537437 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.537438 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.537439 45          Options.compression: Snappy
2024/09/03-06:47:58.537440 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.537441 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.537442 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.537443 45             Options.num_levels: 7
2024/09/03-06:47:58.537444 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.537445 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.537446 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.537447 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.537448 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.537449 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.537450 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537451 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537453 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537454 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.537455 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537456 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537457 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.537458 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.537459 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.537461 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.537462 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.537463 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.537463 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.537464 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.537465 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.537466 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.537467 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.537468 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.537469 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.537470 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.537471 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.537472 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.537473 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.537474 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.537475 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.537476 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.537477 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.537478 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.537479 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.537480 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.537481 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.537484 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.537485 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.537486 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.537487 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.537488 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.537489 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.537490 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.537491 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.537515 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.537516 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.537517 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.537518 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.537519 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.537520 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.537521 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.537521 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.537523 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.537524 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.537533 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.537535 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.537536 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.537537 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.537538 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.537538 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.537539 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.537540 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.537541 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.537542 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.537543 45                               Options.ttl: 2592000
2024/09/03-06:47:58.537544 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.537545 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.537546 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.537546 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.537547 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.537548 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.537549 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.537550 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.537551 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.537552 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.537555 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.537556 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.537557 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.537615 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.537617 45           Options.merge_operator: None
2024/09/03-06:47:58.537617 45        Options.compaction_filter: None
2024/09/03-06:47:58.537618 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.537619 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.537621 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.537621 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.538743 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.538746 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.538747 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.538748 45          Options.compression: Snappy
2024/09/03-06:47:58.538750 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.538752 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.538753 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.538754 45             Options.num_levels: 7
2024/09/03-06:47:58.538755 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.538756 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.538758 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.538759 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.538760 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.538761 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.538762 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.538764 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.538765 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.538767 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.538769 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.538770 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.538771 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.538773 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.538775 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.538777 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.538778 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.538779 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.538780 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.538781 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.538783 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.538784 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.538785 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.538786 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.538788 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.538789 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.538790 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.538792 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.538793 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.538795 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.538796 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.538797 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.538798 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.538799 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.538800 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.538801 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.538802 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.538803 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.538804 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.538805 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.538806 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.538807 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.538808 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.538809 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.538810 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.538811 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.538821 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.538822 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.538823 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.538824 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.538825 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.538825 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.538826 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.538828 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.538829 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.538830 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.538831 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.538832 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.538833 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.538833 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.538834 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.538835 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.538836 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.538837 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.538838 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.538839 45                               Options.ttl: 2592000
2024/09/03-06:47:58.538840 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.538841 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.538842 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.538843 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.538843 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.538844 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.538845 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.538846 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.538847 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.538848 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.538849 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.538850 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.538851 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.538907 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.538909 45           Options.merge_operator: None
2024/09/03-06:47:58.538910 45        Options.compaction_filter: None
2024/09/03-06:47:58.538911 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.538913 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.538914 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.538916 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.539052 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.539060 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.539062 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.539063 45          Options.compression: Snappy
2024/09/03-06:47:58.539064 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.539065 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.539066 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.539066 45             Options.num_levels: 7
2024/09/03-06:47:58.539067 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.539068 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.539069 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.539070 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.539071 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.539072 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.539073 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539073 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539074 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539075 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.539076 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539077 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539078 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.539079 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.539080 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.539081 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539082 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539083 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539084 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539085 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.539086 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539086 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.539087 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.539088 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.539089 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.539091 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.539091 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.539093 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.539095 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.539096 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.539097 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.539099 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.539100 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.539101 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.539102 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.539103 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.539106 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.539107 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.539108 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.539109 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.539110 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.539111 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.539112 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.539113 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.539114 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.539115 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.539116 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.539117 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.539118 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.539119 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.539120 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.539121 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.539122 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.539123 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.539124 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.539125 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.539126 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.539127 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.539128 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.539130 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.539131 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.539132 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.539133 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.539134 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.539135 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.539136 45                               Options.ttl: 2592000
2024/09/03-06:47:58.539136 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.539137 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.539138 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.539139 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.539140 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.539141 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.539142 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.539143 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.539145 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.539146 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.539147 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.539148 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.539149 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.539193 45               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.539194 45           Options.merge_operator: None
2024/09/03-06:47:58.539195 45        Options.compaction_filter: None
2024/09/03-06:47:58.539197 45        Options.compaction_filter_factory: None
2024/09/03-06:47:58.539198 45  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.539200 45         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.539201 45            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.539215 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.539217 45        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.539218 45  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.539221 45          Options.compression: Snappy
2024/09/03-06:47:58.539226 45                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.539228 45       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.539229 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.539230 45             Options.num_levels: 7
2024/09/03-06:47:58.539232 45        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.539233 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.539235 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.539236 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.539237 45                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.539238 45               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.539240 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539241 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539242 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539243 45                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.539245 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539246 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539247 45            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.539248 45                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.539249 45               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.539251 45         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539252 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539268 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539269 45         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539270 45                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.539270 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539271 45      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.539272 45          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.539273 45              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.539274 45                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.539276 45             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.539277 45                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.539278 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.539279 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.539281 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.539282 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.539282 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.539283 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.539285 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.539286 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.539287 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.539288 45       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.539289 45                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.539290 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.539291 45                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.539292 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.539292 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.539294 45                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.539295 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.539296 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.539297 45 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.539298 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.539300 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.539301 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.539302 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.539303 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.539304 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.539305 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.539307 45                   Options.table_properties_collectors: 
2024/09/03-06:47:58.539308 45                   Options.inplace_update_support: 0
2024/09/03-06:47:58.539311 45                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.539314 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.539315 45               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.539316 45   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.539317 45                           Options.bloom_locality: 0
2024/09/03-06:47:58.539318 45                    Options.max_successive_merges: 0
2024/09/03-06:47:58.539319 45                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.539320 45                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.539321 45                Options.force_consistency_checks: 1
2024/09/03-06:47:58.539322 45                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.539322 45                               Options.ttl: 2592000
2024/09/03-06:47:58.539323 45          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.539324 45  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.539325 45    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.539326 45                       Options.enable_blob_files: false
2024/09/03-06:47:58.539327 45                           Options.min_blob_size: 0
2024/09/03-06:47:58.539328 45                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.539329 45                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.539331 45          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.539332 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.539333 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.539335 45          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.539337 45                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.539338 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.629912 45 DB pointer 0xfffec0018900
