2025/02/14-08:51:35.664309 57 RocksDB version: 8.1.1
2025/02/14-08:51:35.664484 57 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.664485 57 DB SUMMARY
2025/02/14-08:51:35.664485 57 DB Session ID:  GASODO7X29BPX347K28Y
2025/02/14-08:51:35.675512 57 CURRENT file:  CURRENT
2025/02/14-08:51:35.675514 57 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.675737 57 MANIFEST file:  MANIFEST-000363 size: 2754 Bytes
2025/02/14-08:51:35.675739 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/02/14-08:51:35.675746 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 
2025/02/14-08:51:35.675748 57                         Options.error_if_exists: 0
2025/02/14-08:51:35.675749 57                       Options.create_if_missing: 1
2025/02/14-08:51:35.675750 57                         Options.paranoid_checks: 1
2025/02/14-08:51:35.675750 57             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.675751 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.675752 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.675752 57                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.675753 57                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.675754 57                                Options.info_log: 0xfffe6c013790
2025/02/14-08:51:35.675754 57                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.675755 57                              Options.statistics: (nil)
2025/02/14-08:51:35.675756 57                               Options.use_fsync: 0
2025/02/14-08:51:35.675756 57                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.675757 57                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.675757 57                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.675758 57                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.675759 57                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.675759 57                         Options.allow_fallocate: 1
2025/02/14-08:51:35.675760 57                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.675760 57                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.675761 57                        Options.use_direct_reads: 0
2025/02/14-08:51:35.675761 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.675762 57          Options.create_missing_column_families: 1
2025/02/14-08:51:35.675762 57                              Options.db_log_dir: 
2025/02/14-08:51:35.675764 57                                 Options.wal_dir: 
2025/02/14-08:51:35.675764 57                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.675765 57                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.675765 57                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.675766 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.675766 57             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.675767 57                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.675767 57                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.675768 57                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.675768 57                    Options.write_buffer_manager: 0xfffe6c0136b0
2025/02/14-08:51:35.675770 57         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.675770 57           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.675771 57                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.675771 57                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.675772 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.675773 57                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.675773 57                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.675774 57                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.675774 57                  Options.unordered_write: 0
2025/02/14-08:51:35.675775 57         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.675775 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.675776 57             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.675776 57            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.675777 57                               Options.row_cache: None
2025/02/14-08:51:35.675779 57                              Options.wal_filter: None
2025/02/14-08:51:35.675780 57             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.675780 57             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.675781 57             Options.two_write_queues: 0
2025/02/14-08:51:35.675781 57             Options.manual_wal_flush: 0
2025/02/14-08:51:35.675782 57             Options.wal_compression: 0
2025/02/14-08:51:35.675782 57             Options.atomic_flush: 0
2025/02/14-08:51:35.675783 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.675783 57                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.675785 57                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.675785 57                 Options.log_readahead_size: 0
2025/02/14-08:51:35.675786 57                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.675787 57                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.675787 57                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.675788 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.675788 57             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.675789 57             Options.db_host_id: __hostname__
2025/02/14-08:51:35.675790 57             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.675790 57             Options.max_background_jobs: 2
2025/02/14-08:51:35.675791 57             Options.max_background_compactions: -1
2025/02/14-08:51:35.675791 57             Options.max_subcompactions: 1
2025/02/14-08:51:35.675792 57             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.675792 57           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.675793 57             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.675793 57             Options.max_total_wal_size: 0
2025/02/14-08:51:35.675794 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.675794 57                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.675795 57                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.675796 57                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.675796 57                          Options.max_open_files: 256
2025/02/14-08:51:35.675797 57                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.675797 57                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.675798 57                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.675799 57       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.675801 57                  Options.max_background_flushes: -1
2025/02/14-08:51:35.675802 57 Compression algorithms supported:
2025/02/14-08:51:35.675803 57 	kZSTD supported: 0
2025/02/14-08:51:35.675804 57 	kXpressCompression supported: 0
2025/02/14-08:51:35.675805 57 	kBZip2Compression supported: 0
2025/02/14-08:51:35.675806 57 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.675806 57 	kLZ4Compression supported: 0
2025/02/14-08:51:35.675807 57 	kZlibCompression supported: 0
2025/02/14-08:51:35.675807 57 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.675808 57 	kSnappyCompression supported: 1
2025/02/14-08:51:35.675810 57 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.675810 57 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.680292 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.680293 57           Options.merge_operator: None
2025/02/14-08:51:35.680295 57        Options.compaction_filter: None
2025/02/14-08:51:35.680296 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.680296 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.680297 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.680297 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.680483 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.680485 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.680486 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.680487 57          Options.compression: Snappy
2025/02/14-08:51:35.680487 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.680488 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.680488 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.680489 57             Options.num_levels: 7
2025/02/14-08:51:35.680489 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.680490 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.680490 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.680491 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.680491 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.680492 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.680492 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.680493 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.680494 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.680494 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.680495 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.680495 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.680496 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.680496 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.680497 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.680498 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.680498 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.680499 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.680500 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.680501 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.680501 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.680502 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.680502 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.680503 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.680503 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.680504 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.680504 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.680505 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.680506 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.680507 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.680507 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.680508 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.680508 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.680509 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.680509 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.680510 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.680510 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.680511 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.680512 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.680512 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.680513 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.680513 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.680514 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.680515 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.680515 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.680516 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.680516 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.680517 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.680518 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.680519 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.680519 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.680520 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.680520 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.680522 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.680523 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.680523 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.680524 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.680525 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.680525 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.680526 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.680526 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.680527 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.680528 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.680528 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.680529 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.680529 57                               Options.ttl: 2592000
2025/02/14-08:51:35.680530 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.680530 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.680531 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.680532 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.680532 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.680533 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.680533 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.680534 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.680534 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.680535 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.680536 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.680536 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.680537 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.681901 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.681902 57           Options.merge_operator: None
2025/02/14-08:51:35.681903 57        Options.compaction_filter: None
2025/02/14-08:51:35.681903 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.681904 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.681905 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.681905 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.681916 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.681917 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.681918 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.681918 57          Options.compression: Snappy
2025/02/14-08:51:35.681919 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.681921 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.681921 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.681922 57             Options.num_levels: 7
2025/02/14-08:51:35.681922 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.681923 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.681924 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.681924 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.681925 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.681926 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.681926 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.681927 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.681927 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.681928 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.681929 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.681929 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.681930 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.681931 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.681931 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.681932 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.681932 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.681933 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.681933 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.681934 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.681934 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.681935 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.681935 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.681936 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.681936 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.681937 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.681937 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.681938 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.681939 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.681939 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.681940 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.681940 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.681941 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.681941 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.681942 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.681942 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.681943 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.681943 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.681944 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.681944 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.681945 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.681946 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.681946 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.681947 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.681948 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.681949 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.681949 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.681950 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.681950 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.681951 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.681951 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.681953 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.681953 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.681955 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.681955 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.681956 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.681956 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.681957 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.681957 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.681958 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.681958 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.681959 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.681959 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.681960 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.681960 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.681961 57                               Options.ttl: 2592000
2025/02/14-08:51:35.681961 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.681962 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.681962 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.681963 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.681963 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.681964 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.681964 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.681966 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.681966 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.681967 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.681967 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.681968 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.681968 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.682007 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.682008 57           Options.merge_operator: None
2025/02/14-08:51:35.682008 57        Options.compaction_filter: None
2025/02/14-08:51:35.682009 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.682009 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.682010 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.682010 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.682157 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.682159 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.682160 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.682160 57          Options.compression: Snappy
2025/02/14-08:51:35.682161 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.682162 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.682162 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.682163 57             Options.num_levels: 7
2025/02/14-08:51:35.682163 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.682164 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.682164 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.682165 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.682166 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.682167 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.682167 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682168 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682169 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682169 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.682170 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682170 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682171 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.682171 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.682172 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.682172 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682173 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682173 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682174 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682174 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.682175 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682175 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.682176 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.682176 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.682177 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.682177 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.682178 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.682178 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.682179 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.682180 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.682181 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.682181 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.682182 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.682182 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.682184 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.682184 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.682185 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.682185 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.682186 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.682186 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.682187 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.682187 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.682188 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.682189 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.682190 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.682190 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.682191 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.682191 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.682192 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.682192 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.682193 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.682193 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.682194 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.682195 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.682196 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.682196 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.682197 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.682197 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.682198 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.682198 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.682199 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.682199 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.682200 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.682201 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.682202 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.682202 57                               Options.ttl: 2592000
2025/02/14-08:51:35.682203 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.682203 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.682204 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.682204 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.682205 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.682205 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.682206 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.682206 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.682207 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.682207 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.682208 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.682209 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.682209 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.682246 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.682247 57           Options.merge_operator: None
2025/02/14-08:51:35.682248 57        Options.compaction_filter: None
2025/02/14-08:51:35.682248 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.682249 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.682249 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.682250 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.682261 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.682266 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.682267 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.682268 57          Options.compression: Snappy
2025/02/14-08:51:35.682268 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.682269 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.682269 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.682270 57             Options.num_levels: 7
2025/02/14-08:51:35.682270 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.682271 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.682271 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.682272 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.682273 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.682273 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.682274 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682274 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682275 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682275 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.682276 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682276 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682277 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.682277 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.682278 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.682278 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682279 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682279 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682280 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682280 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.682281 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682281 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.682282 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.682282 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.682283 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.682283 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.682284 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.682284 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.682285 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.682286 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.682286 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.682287 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.682288 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.682288 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.682289 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.682289 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.682290 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.682290 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.682291 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.682291 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.682292 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.682292 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.682293 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.682294 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.682294 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.682295 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.682295 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.682296 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.682297 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.682297 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.682298 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.682298 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.682299 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.682300 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.682300 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.682301 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.682301 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.682302 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.682302 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.682303 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.682303 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.682304 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.682304 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.682305 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.682305 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.682306 57                               Options.ttl: 2592000
2025/02/14-08:51:35.682306 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.682307 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.682307 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.682308 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.682308 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.682309 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.682309 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.682310 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.682310 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.682311 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.682312 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.682313 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.682313 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.682347 57               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.682348 57           Options.merge_operator: None
2025/02/14-08:51:35.682349 57        Options.compaction_filter: None
2025/02/14-08:51:35.682349 57        Options.compaction_filter_factory: None
2025/02/14-08:51:35.682350 57  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.682350 57         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.682351 57            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.682361 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.682361 57        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.682362 57  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.682363 57          Options.compression: Snappy
2025/02/14-08:51:35.682363 57                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.682364 57       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.682364 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.682365 57             Options.num_levels: 7
2025/02/14-08:51:35.682365 57        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.682366 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.682366 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.682367 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.682367 57                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.682368 57               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.682368 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682369 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682369 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682370 57                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.682370 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682371 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682371 57            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.682372 57                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.682372 57               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.682373 57         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.682373 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.682374 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.682374 57         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.682375 57                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.682375 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.682376 57      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.682377 57          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.682377 57              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.682378 57                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.682378 57             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.682379 57                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.682379 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.682380 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.682381 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.682382 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.682382 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.682383 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.682383 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.682384 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.682384 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.682385 57       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.682385 57                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.682386 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.682386 57                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.682387 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.682387 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.682388 57                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.682388 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.682389 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.682389 57 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.682390 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.682390 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.682391 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.682391 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.682392 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.682392 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.682393 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.682394 57                   Options.table_properties_collectors: 
2025/02/14-08:51:35.682394 57                   Options.inplace_update_support: 0
2025/02/14-08:51:35.682395 57                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.682395 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.682396 57               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.682396 57   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.682397 57                           Options.bloom_locality: 0
2025/02/14-08:51:35.682398 57                    Options.max_successive_merges: 0
2025/02/14-08:51:35.682398 57                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.682399 57                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.682399 57                Options.force_consistency_checks: 1
2025/02/14-08:51:35.682400 57                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.682400 57                               Options.ttl: 2592000
2025/02/14-08:51:35.682401 57          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.682401 57  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.682402 57    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.682403 57                       Options.enable_blob_files: false
2025/02/14-08:51:35.682403 57                           Options.min_blob_size: 0
2025/02/14-08:51:35.682404 57                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.682404 57                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.682405 57          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.682406 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.682406 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.682407 57          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.682407 57                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.682408 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.744681 57 DB pointer 0xfffe6c018900
