2025/06/19-11:33:00.939041 56 RocksDB version: 8.1.1
2025/06/19-11:33:00.939772 56 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939830 56 DB SUMMARY
2025/06/19-11:33:00.939831 56 DB Session ID:  1C4H7Q7SUB12JST7JGUG
2025/06/19-11:33:00.943272 56 CURRENT file:  CURRENT
2025/06/19-11:33:00.943275 56 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943501 56 MANIFEST file:  MANIFEST-000487 size: 3802 Bytes
2025/06/19-11:33:00.943503 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/06/19-11:33:00.943504 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000479.log size: 0 ; 000486.log size: 0 ; 
2025/06/19-11:33:00.943507 56                         Options.error_if_exists: 0
2025/06/19-11:33:00.943508 56                       Options.create_if_missing: 1
2025/06/19-11:33:00.943509 56                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943509 56             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943510 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943512 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943513 56                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.943514 56                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.943516 56                                Options.info_log: 0xfffe94013790
2025/06/19-11:33:00.943516 56                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.943518 56                              Options.statistics: (nil)
2025/06/19-11:33:00.943518 56                               Options.use_fsync: 0
2025/06/19-11:33:00.943519 56                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.943520 56                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.943521 56                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.943521 56                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.943522 56                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.943522 56                         Options.allow_fallocate: 1
2025/06/19-11:33:00.943523 56                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.943524 56                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.943525 56                        Options.use_direct_reads: 0
2025/06/19-11:33:00.943526 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.943527 56          Options.create_missing_column_families: 1
2025/06/19-11:33:00.943528 56                              Options.db_log_dir: 
2025/06/19-11:33:00.943528 56                                 Options.wal_dir: 
2025/06/19-11:33:00.943536 56                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.943537 56                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.943538 56                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.943539 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.943540 56             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.943540 56                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.943541 56                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.943542 56                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.943543 56                    Options.write_buffer_manager: 0xfffe940136b0
2025/06/19-11:33:00.943543 56         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.943544 56           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.943545 56                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.943547 56                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.943548 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.943551 56                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.943552 56                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.943553 56                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.943553 56                  Options.unordered_write: 0
2025/06/19-11:33:00.943554 56         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.943555 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.943556 56             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.943557 56            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.943558 56                               Options.row_cache: None
2025/06/19-11:33:00.943559 56                              Options.wal_filter: None
2025/06/19-11:33:00.943560 56             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.943561 56             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.943567 56             Options.two_write_queues: 0
2025/06/19-11:33:00.943575 56             Options.manual_wal_flush: 0
2025/06/19-11:33:00.943576 56             Options.wal_compression: 0
2025/06/19-11:33:00.943577 56             Options.atomic_flush: 0
2025/06/19-11:33:00.943578 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.943579 56                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.943579 56                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.943580 56                 Options.log_readahead_size: 0
2025/06/19-11:33:00.943581 56                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.943582 56                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.943583 56                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.943584 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.943585 56             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.943598 56             Options.db_host_id: __hostname__
2025/06/19-11:33:00.943604 56             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.943605 56             Options.max_background_jobs: 2
2025/06/19-11:33:00.943606 56             Options.max_background_compactions: -1
2025/06/19-11:33:00.943607 56             Options.max_subcompactions: 1
2025/06/19-11:33:00.943608 56             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.943608 56           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.943609 56             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.943610 56             Options.max_total_wal_size: 0
2025/06/19-11:33:00.943611 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.943612 56                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.943613 56                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.943614 56                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.943615 56                          Options.max_open_files: 256
2025/06/19-11:33:00.943616 56                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.943616 56                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.943617 56                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.943618 56       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.943619 56                  Options.max_background_flushes: -1
2025/06/19-11:33:00.943620 56 Compression algorithms supported:
2025/06/19-11:33:00.943621 56 	kZSTD supported: 0
2025/06/19-11:33:00.943622 56 	kXpressCompression supported: 0
2025/06/19-11:33:00.943623 56 	kBZip2Compression supported: 0
2025/06/19-11:33:00.943625 56 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.943627 56 	kLZ4Compression supported: 0
2025/06/19-11:33:00.943628 56 	kZlibCompression supported: 0
2025/06/19-11:33:00.943629 56 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.943630 56 	kSnappyCompression supported: 1
2025/06/19-11:33:00.943632 56 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.943634 56 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.946614 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.946617 56           Options.merge_operator: None
2025/06/19-11:33:00.946618 56        Options.compaction_filter: None
2025/06/19-11:33:00.946618 56        Options.compaction_filter_factory: None
2025/06/19-11:33:00.946619 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.946620 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.946620 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.946663 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.946664 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.946665 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.946666 56          Options.compression: Snappy
2025/06/19-11:33:00.946666 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.946667 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.946668 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.946668 56             Options.num_levels: 7
2025/06/19-11:33:00.946669 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.946669 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.946670 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.946675 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.946676 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.946676 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.946677 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.946677 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.946678 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.946679 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.946680 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.946680 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.946681 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.946682 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.946682 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.946683 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.946684 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.946684 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.946685 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.946686 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.946687 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.946688 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.946688 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.946689 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.946690 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.946691 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.946692 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.946692 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.946693 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.946695 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.946696 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.946696 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.946697 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.946697 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.946698 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.946699 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.946699 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.946700 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.946701 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.946701 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.946702 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.946702 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.946703 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.946704 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.946705 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.946706 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.946707 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.946707 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.946708 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.946709 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.946709 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.946710 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.946710 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.946714 56                   Options.table_properties_collectors: 
2025/06/19-11:33:00.946716 56                   Options.inplace_update_support: 0
2025/06/19-11:33:00.946716 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.946717 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.946718 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.946719 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.946719 56                           Options.bloom_locality: 0
2025/06/19-11:33:00.946720 56                    Options.max_successive_merges: 0
2025/06/19-11:33:00.946721 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.946721 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.946722 56                Options.force_consistency_checks: 1
2025/06/19-11:33:00.946723 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.946723 56                               Options.ttl: 2592000
2025/06/19-11:33:00.946724 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.946725 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.946726 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.946726 56                       Options.enable_blob_files: false
2025/06/19-11:33:00.946727 56                           Options.min_blob_size: 0
2025/06/19-11:33:00.946727 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.946728 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.946729 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.946730 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.946730 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.946731 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.946732 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.946732 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948375 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948376 56           Options.merge_operator: None
2025/06/19-11:33:00.948377 56        Options.compaction_filter: None
2025/06/19-11:33:00.948378 56        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948378 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948379 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948380 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948396 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948397 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948398 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948399 56          Options.compression: Snappy
2025/06/19-11:33:00.948400 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948400 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948401 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948402 56             Options.num_levels: 7
2025/06/19-11:33:00.948402 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948403 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948403 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948404 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948405 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948405 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948406 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948406 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948407 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948412 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948413 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948414 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948414 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948415 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948416 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948416 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948417 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948417 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948418 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948420 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948420 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948421 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948421 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948422 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948423 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948423 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948424 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948425 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948426 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948427 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948427 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948428 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948428 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948429 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948430 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948430 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948431 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948431 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948432 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948432 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948433 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948433 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948434 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948435 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948435 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948436 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948436 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948437 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948438 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948439 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948439 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948440 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948440 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948442 56                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948442 56                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948443 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948443 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948444 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948445 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948445 56                           Options.bloom_locality: 0
2025/06/19-11:33:00.948446 56                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948446 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948447 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948447 56                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948447 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948448 56                               Options.ttl: 2592000
2025/06/19-11:33:00.948449 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948449 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948450 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948450 56                       Options.enable_blob_files: false
2025/06/19-11:33:00.948451 56                           Options.min_blob_size: 0
2025/06/19-11:33:00.948451 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948452 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948452 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948453 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948453 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948454 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948455 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948456 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948700 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948701 56           Options.merge_operator: None
2025/06/19-11:33:00.948702 56        Options.compaction_filter: None
2025/06/19-11:33:00.948703 56        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948704 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948704 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948705 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948720 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948721 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948722 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948723 56          Options.compression: Snappy
2025/06/19-11:33:00.948723 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948724 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948725 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948730 56             Options.num_levels: 7
2025/06/19-11:33:00.948731 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948732 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948732 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948733 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948733 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948734 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948734 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948735 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948736 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948736 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948737 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948737 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948738 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948739 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948739 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948740 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948746 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948748 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948748 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948749 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948750 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948750 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948751 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948752 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948752 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948753 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948753 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948754 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948755 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948755 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948756 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948757 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948757 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948770 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948771 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948772 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948772 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948773 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948773 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948774 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948774 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948775 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948775 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948776 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948777 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948777 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948783 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948785 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948786 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948786 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948787 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948788 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948788 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948789 56                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948790 56                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948791 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948791 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948792 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948792 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948793 56                           Options.bloom_locality: 0
2025/06/19-11:33:00.948794 56                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948794 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948795 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948795 56                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948796 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948796 56                               Options.ttl: 2592000
2025/06/19-11:33:00.948797 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948798 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948799 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948799 56                       Options.enable_blob_files: false
2025/06/19-11:33:00.948801 56                           Options.min_blob_size: 0
2025/06/19-11:33:00.948802 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948803 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948804 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948804 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948805 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948806 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948807 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948808 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948861 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948863 56           Options.merge_operator: None
2025/06/19-11:33:00.948863 56        Options.compaction_filter: None
2025/06/19-11:33:00.948864 56        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948864 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948865 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948866 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948875 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948876 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948877 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948878 56          Options.compression: Snappy
2025/06/19-11:33:00.948878 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948879 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948883 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948884 56             Options.num_levels: 7
2025/06/19-11:33:00.948884 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948885 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948886 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948886 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948887 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948887 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948888 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948889 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948889 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948890 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948891 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948892 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948892 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948893 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948894 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948894 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948895 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948895 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948896 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948897 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948897 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948898 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948899 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948899 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948900 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948901 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948901 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948908 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948909 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948910 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948911 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948912 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948912 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948913 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948913 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948914 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948915 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948916 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948917 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948917 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948918 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948919 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948919 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948920 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948920 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948921 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948921 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948922 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948922 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948923 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948932 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948933 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948933 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948934 56                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948935 56                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948935 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948939 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948939 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948940 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948941 56                           Options.bloom_locality: 0
2025/06/19-11:33:00.948941 56                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948942 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948942 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948943 56                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948944 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948945 56                               Options.ttl: 2592000
2025/06/19-11:33:00.948946 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948946 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948947 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948947 56                       Options.enable_blob_files: false
2025/06/19-11:33:00.948948 56                           Options.min_blob_size: 0
2025/06/19-11:33:00.948949 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948949 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948950 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948950 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948951 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948952 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948952 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948953 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949006 56               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949018 56           Options.merge_operator: None
2025/06/19-11:33:00.949019 56        Options.compaction_filter: None
2025/06/19-11:33:00.949020 56        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949020 56  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949021 56         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949022 56            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949032 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949033 56        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949034 56  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949034 56          Options.compression: Snappy
2025/06/19-11:33:00.949035 56                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949036 56       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949036 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949037 56             Options.num_levels: 7
2025/06/19-11:33:00.949037 56        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949038 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949039 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949039 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949040 56                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949041 56               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949041 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949042 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949042 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949043 56                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949044 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949044 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949045 56            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949046 56                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949046 56               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949047 56         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949047 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949048 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949049 56         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949049 56                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949050 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949050 56      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949051 56          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949051 56              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949052 56                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949053 56             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949054 56                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949054 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949055 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949056 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949056 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949057 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949058 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949058 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949059 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949060 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949072 56       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949073 56                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949073 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949074 56                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949074 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949075 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949075 56                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949076 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949077 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949077 56 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949078 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949078 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949079 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949079 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949080 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949080 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949081 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949082 56                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949082 56                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949083 56                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949083 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949084 56               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949084 56   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949085 56                           Options.bloom_locality: 0
2025/06/19-11:33:00.949086 56                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949087 56                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949087 56                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949088 56                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949088 56                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949089 56                               Options.ttl: 2592000
2025/06/19-11:33:00.949089 56          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949091 56  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949092 56    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949093 56                       Options.enable_blob_files: false
2025/06/19-11:33:00.949094 56                           Options.min_blob_size: 0
2025/06/19-11:33:00.949095 56                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949096 56                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949097 56          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949102 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949103 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949104 56          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949105 56                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949106 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.047036 56 DB pointer 0xfffe94018900
