2024/07/24-08:42:09.308997 2738 RocksDB version: 8.1.1
2024/07/24-08:42:09.309625 2738 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.309890 2738 DB SUMMARY
2024/07/24-08:42:09.309901 2738 DB Session ID:  5VAN23292ZBFUJEZDBTA
2024/07/24-08:42:09.310578 2738 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 0, files: 
2024/07/24-08:42:09.310582 2738 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 
2024/07/24-08:42:09.310585 2738                         Options.error_if_exists: 0
2024/07/24-08:42:09.310588 2738                       Options.create_if_missing: 1
2024/07/24-08:42:09.310589 2738                         Options.paranoid_checks: 1
2024/07/24-08:42:09.310590 2738             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.310591 2738                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.310592 2738        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.310594 2738                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.310595 2738                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.310596 2738                                Options.info_log: 0xfffee00cd390
2024/07/24-08:42:09.310597 2738                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.310598 2738                              Options.statistics: (nil)
2024/07/24-08:42:09.310599 2738                               Options.use_fsync: 0
2024/07/24-08:42:09.310602 2738                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.310604 2738                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.310605 2738                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.310608 2738                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.310609 2738                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.310610 2738                         Options.allow_fallocate: 1
2024/07/24-08:42:09.310612 2738                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.310614 2738                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.310616 2738                        Options.use_direct_reads: 0
2024/07/24-08:42:09.310632 2738                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.310635 2738          Options.create_missing_column_families: 1
2024/07/24-08:42:09.310637 2738                              Options.db_log_dir: 
2024/07/24-08:42:09.310639 2738                                 Options.wal_dir: 
2024/07/24-08:42:09.310642 2738                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.310643 2738                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.310645 2738                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.310647 2738                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.310648 2738             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.310650 2738                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.310651 2738                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.310652 2738                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.310652 2738                    Options.write_buffer_manager: 0xfffee0096290
2024/07/24-08:42:09.310654 2738         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.310656 2738           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.310658 2738                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.310659 2738                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.310663 2738     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.310665 2738                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.310666 2738                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.310668 2738                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.310677 2738                  Options.unordered_write: 0
2024/07/24-08:42:09.310681 2738         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.310683 2738      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.310684 2738             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.310687 2738            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.310690 2738                               Options.row_cache: None
2024/07/24-08:42:09.310691 2738                              Options.wal_filter: None
2024/07/24-08:42:09.310693 2738             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.310717 2738             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.310719 2738             Options.two_write_queues: 0
2024/07/24-08:42:09.310732 2738             Options.manual_wal_flush: 0
2024/07/24-08:42:09.310733 2738             Options.wal_compression: 0
2024/07/24-08:42:09.310734 2738             Options.atomic_flush: 0
2024/07/24-08:42:09.310741 2738             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.310742 2738                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.310743 2738                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.310745 2738                 Options.log_readahead_size: 0
2024/07/24-08:42:09.310746 2738                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.310749 2738                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.310751 2738                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.310752 2738            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.310755 2738             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.310756 2738             Options.db_host_id: __hostname__
2024/07/24-08:42:09.310764 2738             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.310765 2738             Options.max_background_jobs: 2
2024/07/24-08:42:09.310767 2738             Options.max_background_compactions: -1
2024/07/24-08:42:09.310769 2738             Options.max_subcompactions: 1
2024/07/24-08:42:09.310770 2738             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.310771 2738           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.310773 2738             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.310778 2738             Options.max_total_wal_size: 0
2024/07/24-08:42:09.310780 2738             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.310783 2738                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.310784 2738                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.310785 2738                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.310787 2738                          Options.max_open_files: 256
2024/07/24-08:42:09.310793 2738                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.310794 2738                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.310798 2738                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.310800 2738       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.310803 2738                  Options.max_background_flushes: -1
2024/07/24-08:42:09.310806 2738 Compression algorithms supported:
2024/07/24-08:42:09.310809 2738 	kZSTD supported: 0
2024/07/24-08:42:09.310812 2738 	kXpressCompression supported: 0
2024/07/24-08:42:09.310813 2738 	kBZip2Compression supported: 0
2024/07/24-08:42:09.310815 2738 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.310821 2738 	kLZ4Compression supported: 0
2024/07/24-08:42:09.310822 2738 	kZlibCompression supported: 0
2024/07/24-08:42:09.310824 2738 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.310826 2738 	kSnappyCompression supported: 1
2024/07/24-08:42:09.310827 2738 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.310828 2738 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.329290 2738               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.329293 2738           Options.merge_operator: None
2024/07/24-08:42:09.329294 2738        Options.compaction_filter: None
2024/07/24-08:42:09.329295 2738        Options.compaction_filter_factory: None
2024/07/24-08:42:09.329298 2738  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.329300 2738         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.329301 2738            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.329332 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0098f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0099270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.329337 2738        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.329342 2738  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.329344 2738          Options.compression: Snappy
2024/07/24-08:42:09.329346 2738                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.329349 2738       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.329352 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.329354 2738             Options.num_levels: 7
2024/07/24-08:42:09.329356 2738        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.329357 2738     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.329359 2738     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.329361 2738            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.329362 2738                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.329364 2738               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.329365 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.329371 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.329373 2738         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.329374 2738                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.329375 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.329378 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.329381 2738            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.329382 2738                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.329384 2738               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.329386 2738         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.329388 2738         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.329389 2738         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.329404 2738         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.329407 2738                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.329418 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.329419 2738      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.329421 2738          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.329422 2738              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.329426 2738                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.329427 2738             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.329428 2738                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.329429 2738 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.329432 2738          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.329442 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.329445 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.329447 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.329448 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.329453 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.329455 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.329456 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.329459 2738       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.329462 2738                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.329464 2738   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.329465 2738                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.329466 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.329470 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.329472 2738                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.329473 2738                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.329475 2738                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.329476 2738 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.329480 2738 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.329499 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.329500 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.329501 2738 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.329503 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.329507 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.329509 2738 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.329512 2738                   Options.table_properties_collectors: 
2024/07/24-08:42:09.329516 2738                   Options.inplace_update_support: 0
2024/07/24-08:42:09.329518 2738                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.329520 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.329521 2738               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.329522 2738   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.329525 2738                           Options.bloom_locality: 0
2024/07/24-08:42:09.329527 2738                    Options.max_successive_merges: 0
2024/07/24-08:42:09.329528 2738                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.329529 2738                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.329530 2738                Options.force_consistency_checks: 1
2024/07/24-08:42:09.329531 2738                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.329534 2738                               Options.ttl: 2592000
2024/07/24-08:42:09.329535 2738          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.329718 2738  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.329721 2738    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.329722 2738                       Options.enable_blob_files: false
2024/07/24-08:42:09.329723 2738                           Options.min_blob_size: 0
2024/07/24-08:42:09.329724 2738                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.329729 2738                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.329730 2738          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.329733 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.329736 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.329738 2738          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.329748 2738                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.329750 2738 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.358307 2738               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.358311 2738           Options.merge_operator: None
2024/07/24-08:42:09.358312 2738        Options.compaction_filter: None
2024/07/24-08:42:09.358313 2738        Options.compaction_filter_factory: None
2024/07/24-08:42:09.358314 2738  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.358315 2738         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.358316 2738            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.358364 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee005a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee005a8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.358366 2738        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.358369 2738  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.358370 2738          Options.compression: Snappy
2024/07/24-08:42:09.358371 2738                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.358372 2738       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.358373 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.358374 2738             Options.num_levels: 7
2024/07/24-08:42:09.358375 2738        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.358376 2738     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.358385 2738     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.358385 2738            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.358386 2738                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.358387 2738               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.358388 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.358390 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.358391 2738         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.358392 2738                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.358393 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.358394 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.358395 2738            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.358396 2738                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.358409 2738               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.358410 2738         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.358411 2738         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.358412 2738         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.358413 2738         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.358414 2738                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.358415 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.358417 2738      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.358417 2738          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.358418 2738              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.358419 2738                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.358420 2738             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.358421 2738                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.358422 2738 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.358424 2738          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.358426 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.358427 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.358428 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.358429 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.358430 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.358431 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.358432 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.358433 2738       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.358434 2738                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.358435 2738   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.358435 2738                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.358436 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.358437 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.358438 2738                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.358441 2738                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.358443 2738                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.358444 2738 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.358444 2738 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.358445 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.358446 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.358447 2738 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.358448 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.358449 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.358450 2738 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.358453 2738                   Options.table_properties_collectors: 
2024/07/24-08:42:09.358455 2738                   Options.inplace_update_support: 0
2024/07/24-08:42:09.358456 2738                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.358457 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.358458 2738               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.358459 2738   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.358460 2738                           Options.bloom_locality: 0
2024/07/24-08:42:09.358461 2738                    Options.max_successive_merges: 0
2024/07/24-08:42:09.358462 2738                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.358463 2738                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.358464 2738                Options.force_consistency_checks: 1
2024/07/24-08:42:09.358465 2738                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.358466 2738                               Options.ttl: 2592000
2024/07/24-08:42:09.358467 2738          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.358468 2738  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.358469 2738    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.358470 2738                       Options.enable_blob_files: false
2024/07/24-08:42:09.358471 2738                           Options.min_blob_size: 0
2024/07/24-08:42:09.358472 2738                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.358473 2738                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.358474 2738          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.358475 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.358476 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.358477 2738          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.358478 2738                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.358479 2738 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.369959 2738               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.369961 2738           Options.merge_operator: None
2024/07/24-08:42:09.369962 2738        Options.compaction_filter: None
2024/07/24-08:42:09.369963 2738        Options.compaction_filter_factory: None
2024/07/24-08:42:09.369964 2738  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.369965 2738         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.369966 2738            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.369996 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee009bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0098120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.369998 2738        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.369999 2738  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.370000 2738          Options.compression: Snappy
2024/07/24-08:42:09.370001 2738                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.370002 2738       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.370003 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.370004 2738             Options.num_levels: 7
2024/07/24-08:42:09.370005 2738        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.370006 2738     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.370007 2738     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.370008 2738            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.370009 2738                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.370009 2738               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.370010 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.370012 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.370013 2738         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.370014 2738                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.370014 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.370015 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.370018 2738            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.370021 2738                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.370047 2738               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.370048 2738         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.370049 2738         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.370050 2738         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.370052 2738         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.370053 2738                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.370054 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.370055 2738      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.370056 2738          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.370057 2738              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.370058 2738                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.370059 2738             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.370060 2738                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.370061 2738 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.370063 2738          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.370064 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.370065 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.370066 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.370067 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.370068 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.370069 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.370070 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.370070 2738       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.370071 2738                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.370073 2738   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.370073 2738                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.370075 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.370076 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.370077 2738                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.370078 2738                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.370079 2738                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.370080 2738 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.370081 2738 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.370082 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.370083 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.370084 2738 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.370085 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.370086 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.370087 2738 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.370091 2738                   Options.table_properties_collectors: 
2024/07/24-08:42:09.370092 2738                   Options.inplace_update_support: 0
2024/07/24-08:42:09.370092 2738                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.370094 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.370095 2738               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.370096 2738   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.370097 2738                           Options.bloom_locality: 0
2024/07/24-08:42:09.370098 2738                    Options.max_successive_merges: 0
2024/07/24-08:42:09.370099 2738                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.370100 2738                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.370101 2738                Options.force_consistency_checks: 1
2024/07/24-08:42:09.370102 2738                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.370103 2738                               Options.ttl: 2592000
2024/07/24-08:42:09.370104 2738          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.370105 2738  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.370106 2738    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.370107 2738                       Options.enable_blob_files: false
2024/07/24-08:42:09.370108 2738                           Options.min_blob_size: 0
2024/07/24-08:42:09.370109 2738                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.370110 2738                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.370111 2738          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.370112 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.370113 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.370114 2738          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.370115 2738                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.370146 2738 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.381252 2738               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.381257 2738           Options.merge_operator: None
2024/07/24-08:42:09.381258 2738        Options.compaction_filter: None
2024/07/24-08:42:09.381260 2738        Options.compaction_filter_factory: None
2024/07/24-08:42:09.381261 2738  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.381262 2738         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.381263 2738            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.381302 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee009a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee009acf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.381305 2738        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.381306 2738  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.381308 2738          Options.compression: Snappy
2024/07/24-08:42:09.381309 2738                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.381310 2738       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.381312 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.381313 2738             Options.num_levels: 7
2024/07/24-08:42:09.381315 2738        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.381319 2738     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.381320 2738     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.381322 2738            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.381323 2738                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.381324 2738               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.381326 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.381327 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.381330 2738         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.381345 2738                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.381347 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.381348 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.381349 2738            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.381351 2738                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.381352 2738               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.381354 2738         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.381355 2738         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.381356 2738         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.381358 2738         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.381359 2738                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.381361 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.381363 2738      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.381364 2738          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.381365 2738              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.381367 2738                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.381368 2738             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.381382 2738                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.381384 2738 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.381388 2738          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.381394 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.381395 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.381397 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.381398 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.381399 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.381401 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.381402 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.381403 2738       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.381405 2738                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.381406 2738   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.381407 2738                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.381410 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.381411 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.381412 2738                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.381414 2738                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.381417 2738                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.381419 2738 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.381420 2738 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.381422 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.381423 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.381425 2738 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.381426 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.381427 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.381428 2738 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.381432 2738                   Options.table_properties_collectors: 
2024/07/24-08:42:09.381433 2738                   Options.inplace_update_support: 0
2024/07/24-08:42:09.381433 2738                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.381435 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.381436 2738               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.381437 2738   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.381438 2738                           Options.bloom_locality: 0
2024/07/24-08:42:09.381439 2738                    Options.max_successive_merges: 0
2024/07/24-08:42:09.381441 2738                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.381442 2738                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.381443 2738                Options.force_consistency_checks: 1
2024/07/24-08:42:09.381444 2738                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.381444 2738                               Options.ttl: 2592000
2024/07/24-08:42:09.381445 2738          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.381446 2738  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.381447 2738    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.381449 2738                       Options.enable_blob_files: false
2024/07/24-08:42:09.381450 2738                           Options.min_blob_size: 0
2024/07/24-08:42:09.381451 2738                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.381452 2738                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.381453 2738          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.381454 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.381455 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.381456 2738          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.381457 2738                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.381458 2738 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.392373 2738               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.392376 2738           Options.merge_operator: None
2024/07/24-08:42:09.392377 2738        Options.compaction_filter: None
2024/07/24-08:42:09.392378 2738        Options.compaction_filter_factory: None
2024/07/24-08:42:09.392379 2738  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.392380 2738         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.392381 2738            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.392408 2738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee00a3b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee00a3e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.392410 2738        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.392411 2738  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.392413 2738          Options.compression: Snappy
2024/07/24-08:42:09.392414 2738                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.392415 2738       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.392416 2738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.392418 2738             Options.num_levels: 7
2024/07/24-08:42:09.392420 2738        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.392421 2738     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.392423 2738     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.392424 2738            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.392425 2738                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.392427 2738               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.392428 2738         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.392429 2738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.392431 2738         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.392432 2738                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.392433 2738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.392435 2738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.392437 2738            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.392440 2738                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.392443 2738               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.392445 2738         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.392446 2738         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.392448 2738         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.392449 2738         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.392451 2738                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.392452 2738         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.392454 2738      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.392455 2738          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.392457 2738              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.392461 2738                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.392462 2738             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.392463 2738                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.392466 2738 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.392468 2738          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.392470 2738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.392472 2738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.392474 2738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.392476 2738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.392479 2738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.392480 2738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.392502 2738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.392503 2738       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.392505 2738                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.392506 2738   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.392507 2738                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.392508 2738   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.392509 2738   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.392510 2738                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.392511 2738                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.392512 2738                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.392513 2738 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.392514 2738 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.392515 2738 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.392516 2738 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.392517 2738 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.392518 2738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.392519 2738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.392520 2738 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.392523 2738                   Options.table_properties_collectors: 
2024/07/24-08:42:09.392524 2738                   Options.inplace_update_support: 0
2024/07/24-08:42:09.392525 2738                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.392526 2738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.392527 2738               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.392528 2738   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.392529 2738                           Options.bloom_locality: 0
2024/07/24-08:42:09.392530 2738                    Options.max_successive_merges: 0
2024/07/24-08:42:09.392531 2738                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.392532 2738                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.392533 2738                Options.force_consistency_checks: 1
2024/07/24-08:42:09.392534 2738                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.392535 2738                               Options.ttl: 2592000
2024/07/24-08:42:09.392557 2738          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.392562 2738  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.392563 2738    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.392564 2738                       Options.enable_blob_files: false
2024/07/24-08:42:09.392565 2738                           Options.min_blob_size: 0
2024/07/24-08:42:09.392566 2738                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.392568 2738                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.392569 2738          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.392570 2738      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.392573 2738 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.392574 2738          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.392575 2738                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.392576 2738 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.416990 2738 DB pointer 0xfffee00f0100
