2024/10/22-13:38:49.854187 44 RocksDB version: 8.1.1
2024/10/22-13:38:49.859784 44 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859787 44 DB SUMMARY
2024/10/22-13:38:49.859788 44 DB Session ID:  4724HN6TAU9IEW5BYEW5
2024/10/22-13:38:49.870992 44 CURRENT file:  CURRENT
2024/10/22-13:38:49.870994 44 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.871940 44 MANIFEST file:  MANIFEST-000297 size: 4673 Bytes
2024/10/22-13:38:49.871946 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/10/22-13:38:49.871948 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 
2024/10/22-13:38:49.871950 44                         Options.error_if_exists: 0
2024/10/22-13:38:49.871951 44                       Options.create_if_missing: 1
2024/10/22-13:38:49.871952 44                         Options.paranoid_checks: 1
2024/10/22-13:38:49.871953 44             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.871954 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.871955 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.871956 44                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.871957 44                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.871958 44                                Options.info_log: 0xfffed8017080
2024/10/22-13:38:49.871959 44                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.871960 44                              Options.statistics: (nil)
2024/10/22-13:38:49.871961 44                               Options.use_fsync: 0
2024/10/22-13:38:49.871962 44                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.871963 44                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.871964 44                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.871965 44                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.871966 44                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.871967 44                         Options.allow_fallocate: 1
2024/10/22-13:38:49.871968 44                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.871968 44                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.871969 44                        Options.use_direct_reads: 0
2024/10/22-13:38:49.871970 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.871971 44          Options.create_missing_column_families: 1
2024/10/22-13:38:49.871972 44                              Options.db_log_dir: 
2024/10/22-13:38:49.871973 44                                 Options.wal_dir: 
2024/10/22-13:38:49.871974 44                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.871975 44                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.871975 44                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.872094 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.872096 44             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.872097 44                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.872098 44                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.872099 44                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.872100 44                    Options.write_buffer_manager: 0xfffed8015340
2024/10/22-13:38:49.872101 44         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.872102 44           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.872103 44                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.872104 44                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.872258 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.872261 44                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.872262 44                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.872263 44                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.872264 44                  Options.unordered_write: 0
2024/10/22-13:38:49.872265 44         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.872266 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.872267 44             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.872268 44            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.872269 44                               Options.row_cache: None
2024/10/22-13:38:49.872270 44                              Options.wal_filter: None
2024/10/22-13:38:49.872271 44             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.872272 44             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.872273 44             Options.two_write_queues: 0
2024/10/22-13:38:49.872274 44             Options.manual_wal_flush: 0
2024/10/22-13:38:49.872275 44             Options.wal_compression: 0
2024/10/22-13:38:49.872276 44             Options.atomic_flush: 0
2024/10/22-13:38:49.872277 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.872278 44                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.872279 44                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.872280 44                 Options.log_readahead_size: 0
2024/10/22-13:38:49.872281 44                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.872282 44                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.872539 44                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.872546 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.872547 44             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.872548 44             Options.db_host_id: __hostname__
2024/10/22-13:38:49.872549 44             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.872551 44             Options.max_background_jobs: 2
2024/10/22-13:38:49.872552 44             Options.max_background_compactions: -1
2024/10/22-13:38:49.872553 44             Options.max_subcompactions: 1
2024/10/22-13:38:49.872553 44             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.872554 44           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.872556 44             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.872557 44             Options.max_total_wal_size: 0
2024/10/22-13:38:49.872558 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.872559 44                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.872560 44                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.872561 44                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.872562 44                          Options.max_open_files: 256
2024/10/22-13:38:49.872563 44                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.872564 44                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.872565 44                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.872566 44       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.872567 44                  Options.max_background_flushes: -1
2024/10/22-13:38:49.872568 44 Compression algorithms supported:
2024/10/22-13:38:49.872569 44 	kZSTD supported: 0
2024/10/22-13:38:49.872570 44 	kXpressCompression supported: 0
2024/10/22-13:38:49.872572 44 	kBZip2Compression supported: 0
2024/10/22-13:38:49.872573 44 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.872574 44 	kLZ4Compression supported: 0
2024/10/22-13:38:49.872575 44 	kZlibCompression supported: 0
2024/10/22-13:38:49.872577 44 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.872578 44 	kSnappyCompression supported: 1
2024/10/22-13:38:49.872579 44 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.872580 44 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.884385 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.884387 44           Options.merge_operator: None
2024/10/22-13:38:49.884388 44        Options.compaction_filter: None
2024/10/22-13:38:49.884390 44        Options.compaction_filter_factory: None
2024/10/22-13:38:49.884391 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.884392 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.884394 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.884415 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.884417 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.884419 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.884420 44          Options.compression: Snappy
2024/10/22-13:38:49.884422 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.884423 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.884424 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.884425 44             Options.num_levels: 7
2024/10/22-13:38:49.884428 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.884429 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.884431 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.884432 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.884433 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.884434 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.884436 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884437 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884438 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884441 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.884442 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884443 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884445 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.884446 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.884447 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.884450 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.884452 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.884453 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.884456 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.884458 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.884459 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.884460 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.884461 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.884462 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.884463 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.884464 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.884465 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.884466 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.884467 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.884468 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.884469 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.884477 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.884478 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.884480 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.884481 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.884482 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.884483 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.884485 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.884486 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.884487 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.884489 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.884490 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.884491 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.884493 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.884494 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.884496 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.884497 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.884498 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.884499 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.884500 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.884501 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.884502 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.884502 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.884504 44                   Options.table_properties_collectors: 
2024/10/22-13:38:49.884505 44                   Options.inplace_update_support: 0
2024/10/22-13:38:49.884506 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.884507 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.884508 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.884509 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.884511 44                           Options.bloom_locality: 0
2024/10/22-13:38:49.884512 44                    Options.max_successive_merges: 0
2024/10/22-13:38:49.884512 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.884513 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.884514 44                Options.force_consistency_checks: 1
2024/10/22-13:38:49.884515 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.884516 44                               Options.ttl: 2592000
2024/10/22-13:38:49.884517 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.884518 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.884519 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.884520 44                       Options.enable_blob_files: false
2024/10/22-13:38:49.884521 44                           Options.min_blob_size: 0
2024/10/22-13:38:49.884522 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.884523 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.884524 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.884525 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.884526 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.884526 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.884527 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.884528 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.884961 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.884963 44           Options.merge_operator: None
2024/10/22-13:38:49.884965 44        Options.compaction_filter: None
2024/10/22-13:38:49.884966 44        Options.compaction_filter_factory: None
2024/10/22-13:38:49.884967 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.884969 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.884970 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.884993 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.884994 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.884995 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.884997 44          Options.compression: Snappy
2024/10/22-13:38:49.884998 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.884999 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885000 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885002 44             Options.num_levels: 7
2024/10/22-13:38:49.885003 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885004 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885005 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885006 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885007 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885008 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885009 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885010 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885011 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885012 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885013 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885015 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885016 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885016 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885017 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885018 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885019 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885020 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885021 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885022 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885022 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885023 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885024 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885025 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885026 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885027 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885028 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885029 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885030 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885031 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885032 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885033 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885034 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885035 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885036 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885037 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885038 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885039 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885040 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885040 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885041 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885042 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885043 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885044 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885045 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885046 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885047 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885048 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885049 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885050 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885051 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885051 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885052 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885054 44                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885055 44                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885065 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885066 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885068 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885069 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885070 44                           Options.bloom_locality: 0
2024/10/22-13:38:49.885071 44                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885073 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885075 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885075 44                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885086 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885090 44                               Options.ttl: 2592000
2024/10/22-13:38:49.885091 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885092 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885093 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885093 44                       Options.enable_blob_files: false
2024/10/22-13:38:49.885094 44                           Options.min_blob_size: 0
2024/10/22-13:38:49.885095 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885096 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885097 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885098 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885099 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885100 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885101 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885102 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.885213 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.885215 44           Options.merge_operator: None
2024/10/22-13:38:49.885216 44        Options.compaction_filter: None
2024/10/22-13:38:49.885217 44        Options.compaction_filter_factory: None
2024/10/22-13:38:49.885218 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.885219 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.885220 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.885260 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.885264 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.885265 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.885267 44          Options.compression: Snappy
2024/10/22-13:38:49.885268 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.885269 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885271 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885273 44             Options.num_levels: 7
2024/10/22-13:38:49.885274 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885276 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885277 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885278 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885280 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885281 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885282 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885290 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885292 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885295 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885297 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885299 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885300 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885301 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885303 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885305 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885308 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885309 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885311 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885312 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885313 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885314 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885315 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885316 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885318 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885319 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885321 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885322 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885324 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885326 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885337 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885338 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885348 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885350 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885351 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885352 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885353 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885354 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885355 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885356 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885357 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885358 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885360 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885361 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885362 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885365 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885366 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885367 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885368 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885369 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885370 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885371 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885372 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885374 44                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885375 44                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885376 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885377 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885378 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885379 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885380 44                           Options.bloom_locality: 0
2024/10/22-13:38:49.885381 44                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885382 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885383 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885384 44                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885385 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885386 44                               Options.ttl: 2592000
2024/10/22-13:38:49.885387 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885388 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885389 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885390 44                       Options.enable_blob_files: false
2024/10/22-13:38:49.885390 44                           Options.min_blob_size: 0
2024/10/22-13:38:49.885391 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885392 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885393 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885394 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885395 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885397 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885397 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885398 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.885464 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.885466 44           Options.merge_operator: None
2024/10/22-13:38:49.885467 44        Options.compaction_filter: None
2024/10/22-13:38:49.885468 44        Options.compaction_filter_factory: None
2024/10/22-13:38:49.885469 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.885470 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.885471 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.885519 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.885521 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.885522 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.885523 44          Options.compression: Snappy
2024/10/22-13:38:49.885524 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.885525 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885526 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885527 44             Options.num_levels: 7
2024/10/22-13:38:49.885527 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885529 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885529 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885530 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885531 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885532 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885533 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885534 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885535 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885535 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885536 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885537 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885538 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885539 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885540 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885541 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885542 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885543 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885543 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885544 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885545 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885546 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885547 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885548 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885549 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885549 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885550 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885551 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885552 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885553 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885554 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885556 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885557 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885557 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885558 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885569 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885569 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885570 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885571 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885572 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885573 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885574 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885575 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885576 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885577 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885578 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885579 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885580 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885585 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885586 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885587 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885588 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885591 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885595 44                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885596 44                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885596 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885598 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885598 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885599 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885600 44                           Options.bloom_locality: 0
2024/10/22-13:38:49.885602 44                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885618 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885619 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885620 44                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885621 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885622 44                               Options.ttl: 2592000
2024/10/22-13:38:49.885623 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885624 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885625 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885626 44                       Options.enable_blob_files: false
2024/10/22-13:38:49.885627 44                           Options.min_blob_size: 0
2024/10/22-13:38:49.885628 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885629 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885630 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885631 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885632 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885633 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885634 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885635 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.885715 44               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.885716 44           Options.merge_operator: None
2024/10/22-13:38:49.885717 44        Options.compaction_filter: None
2024/10/22-13:38:49.885718 44        Options.compaction_filter_factory: None
2024/10/22-13:38:49.885720 44  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.885721 44         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.885722 44            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.885745 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.885746 44        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.885747 44  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.885748 44          Options.compression: Snappy
2024/10/22-13:38:49.885749 44                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.885750 44       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885751 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885751 44             Options.num_levels: 7
2024/10/22-13:38:49.885752 44        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885753 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885754 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885755 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885756 44                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885757 44               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885758 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885759 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885760 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885761 44                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885762 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885763 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885764 44            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885765 44                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885766 44               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885767 44         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885768 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885769 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885770 44         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885771 44                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885771 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885772 44      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885773 44          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885774 44              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885775 44                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885777 44             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885777 44                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885778 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885780 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885781 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885782 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885783 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885784 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885785 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885786 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885787 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885788 44       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885789 44                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885789 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885790 44                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885791 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885792 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885794 44                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885796 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885797 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885799 44 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885800 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885801 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885803 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885804 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885805 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885806 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885807 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885809 44                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885810 44                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885811 44                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885813 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885814 44               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885815 44   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885816 44                           Options.bloom_locality: 0
2024/10/22-13:38:49.885817 44                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885819 44                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885829 44                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885831 44                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885832 44                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885834 44                               Options.ttl: 2592000
2024/10/22-13:38:49.885835 44          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885836 44  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885838 44    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885839 44                       Options.enable_blob_files: false
2024/10/22-13:38:49.885840 44                           Options.min_blob_size: 0
2024/10/22-13:38:49.885842 44                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885843 44                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885845 44          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885846 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885848 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885849 44          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885850 44                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885852 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.086475 44 DB pointer 0xfffed801ef80
