2025/06/26-16:18:04.161449 57 RocksDB version: 8.1.1
2025/06/26-16:18:04.162003 57 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.162005 57 DB SUMMARY
2025/06/26-16:18:04.162006 57 DB Session ID:  76UUCFJQVQG049PRIAQ7
2025/06/26-16:18:04.166037 57 CURRENT file:  CURRENT
2025/06/26-16:18:04.166039 57 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.166436 57 MANIFEST file:  MANIFEST-000491 size: 3802 Bytes
2025/06/26-16:18:04.166438 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/06/26-16:18:04.166439 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000479.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 
2025/06/26-16:18:04.166441 57                         Options.error_if_exists: 0
2025/06/26-16:18:04.166441 57                       Options.create_if_missing: 1
2025/06/26-16:18:04.166442 57                         Options.paranoid_checks: 1
2025/06/26-16:18:04.166442 57             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.166443 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.166443 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.166444 57                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.166445 57                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.166445 57                                Options.info_log: 0xfffe60013790
2025/06/26-16:18:04.166446 57                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.166446 57                              Options.statistics: (nil)
2025/06/26-16:18:04.166447 57                               Options.use_fsync: 0
2025/06/26-16:18:04.166447 57                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.166448 57                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.166448 57                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.166449 57                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.166451 57                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.166452 57                         Options.allow_fallocate: 1
2025/06/26-16:18:04.166452 57                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.166453 57                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.166453 57                        Options.use_direct_reads: 0
2025/06/26-16:18:04.166454 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.166454 57          Options.create_missing_column_families: 1
2025/06/26-16:18:04.166455 57                              Options.db_log_dir: 
2025/06/26-16:18:04.166456 57                                 Options.wal_dir: 
2025/06/26-16:18:04.166456 57                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.166457 57                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.166457 57                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.166458 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.166458 57             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.166459 57                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.166459 57                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.166460 57                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.166460 57                    Options.write_buffer_manager: 0xfffe600136b0
2025/06/26-16:18:04.166461 57         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.166461 57           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.166462 57                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.166462 57                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.166463 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.166466 57                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.166466 57                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.166467 57                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.166467 57                  Options.unordered_write: 0
2025/06/26-16:18:04.166468 57         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.166468 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.166469 57             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.166469 57            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.166471 57                               Options.row_cache: None
2025/06/26-16:18:04.166471 57                              Options.wal_filter: None
2025/06/26-16:18:04.166472 57             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.166472 57             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.166473 57             Options.two_write_queues: 0
2025/06/26-16:18:04.166473 57             Options.manual_wal_flush: 0
2025/06/26-16:18:04.166474 57             Options.wal_compression: 0
2025/06/26-16:18:04.166474 57             Options.atomic_flush: 0
2025/06/26-16:18:04.166475 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.166475 57                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.166476 57                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.166476 57                 Options.log_readahead_size: 0
2025/06/26-16:18:04.166477 57                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.166477 57                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.166478 57                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.166478 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.166479 57             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.166479 57             Options.db_host_id: __hostname__
2025/06/26-16:18:04.166480 57             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.166480 57             Options.max_background_jobs: 2
2025/06/26-16:18:04.166481 57             Options.max_background_compactions: -1
2025/06/26-16:18:04.166481 57             Options.max_subcompactions: 1
2025/06/26-16:18:04.166482 57             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.166482 57           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.166483 57             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.166483 57             Options.max_total_wal_size: 0
2025/06/26-16:18:04.166484 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.166485 57                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.166485 57                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.166486 57                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.166486 57                          Options.max_open_files: 256
2025/06/26-16:18:04.166487 57                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.166487 57                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.166488 57                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.166489 57       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.166489 57                  Options.max_background_flushes: -1
2025/06/26-16:18:04.166490 57 Compression algorithms supported:
2025/06/26-16:18:04.166491 57 	kZSTD supported: 0
2025/06/26-16:18:04.166491 57 	kXpressCompression supported: 0
2025/06/26-16:18:04.166492 57 	kBZip2Compression supported: 0
2025/06/26-16:18:04.166492 57 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.166493 57 	kLZ4Compression supported: 0
2025/06/26-16:18:04.166494 57 	kZlibCompression supported: 0
2025/06/26-16:18:04.166494 57 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.166495 57 	kSnappyCompression supported: 1
2025/06/26-16:18:04.166496 57 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.166497 57 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.172761 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.172762 57           Options.merge_operator: None
2025/06/26-16:18:04.172763 57        Options.compaction_filter: None
2025/06/26-16:18:04.172764 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.172765 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.172765 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.172806 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.172817 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.172817 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.172818 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.172819 57          Options.compression: Snappy
2025/06/26-16:18:04.172819 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.172820 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.172820 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.172821 57             Options.num_levels: 7
2025/06/26-16:18:04.172822 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.172822 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.172823 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.172824 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.172824 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.172825 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.172825 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172826 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172826 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172827 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.172827 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172828 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172829 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.172829 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.172830 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.172830 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.172831 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.172832 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.172833 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.172834 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.172834 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.172835 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.172836 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.172837 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.172837 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.172838 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.172838 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.172839 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.172840 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.172841 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.172841 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.172842 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.172842 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.172843 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.172843 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.172844 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.172845 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.172845 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.172846 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.172847 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.172847 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.172848 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.172848 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.172850 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.172850 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.172851 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.172852 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.172852 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.172853 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.172853 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.172854 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.172855 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.172856 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.172857 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.172858 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.172858 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.172859 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.172860 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.172860 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.172861 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.172861 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.172862 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.172863 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.172863 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.172864 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.172865 57                               Options.ttl: 2592000
2025/06/26-16:18:04.172865 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.172866 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.172867 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.172867 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.172868 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.172869 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.172869 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.172870 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.172870 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.172871 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.172871 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.172872 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.172872 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.175327 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.175328 57           Options.merge_operator: None
2025/06/26-16:18:04.175328 57        Options.compaction_filter: None
2025/06/26-16:18:04.175329 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.175330 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.175330 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.175331 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.175341 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.175342 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.175342 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.175343 57          Options.compression: Snappy
2025/06/26-16:18:04.175343 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.175344 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.175344 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.175345 57             Options.num_levels: 7
2025/06/26-16:18:04.175345 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.175346 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.175346 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.175347 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.175347 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.175348 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.175349 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175349 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175350 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175351 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.175352 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175352 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175353 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.175353 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.175354 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.175355 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175356 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175356 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175357 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175357 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.175358 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175358 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.175359 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.175359 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.175360 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.175360 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.175361 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.175361 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.175362 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.175363 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.175363 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.175364 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.175364 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.175365 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.175365 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.175366 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.175366 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.175367 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.175367 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.175368 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.175368 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.175369 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.175369 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.175370 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.175370 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.175372 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.175372 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.175373 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.175373 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.175374 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.175374 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.175375 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.175375 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.175376 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.175377 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.175378 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.175378 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.175379 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.175379 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.175380 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.175380 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.175381 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.175381 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.175382 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.175382 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.175383 57                               Options.ttl: 2592000
2025/06/26-16:18:04.175384 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.175384 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.175385 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.175385 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.175386 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.175386 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.175387 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.175387 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.175388 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.175389 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.175390 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.175391 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.175391 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.175433 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.175434 57           Options.merge_operator: None
2025/06/26-16:18:04.175434 57        Options.compaction_filter: None
2025/06/26-16:18:04.175435 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.175435 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.175436 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.175436 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.175707 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.175710 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.175711 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.175712 57          Options.compression: Snappy
2025/06/26-16:18:04.175712 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.175713 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.175713 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.175715 57             Options.num_levels: 7
2025/06/26-16:18:04.175715 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.175716 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.175716 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.175717 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.175717 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.175721 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.175722 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175723 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175723 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175724 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.175724 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175725 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175725 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.175726 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.175726 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.175727 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175728 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175728 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175729 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175729 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.175730 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175730 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.175731 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.175732 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.175732 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.175733 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.175733 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.175734 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.175735 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.175735 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.175736 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.175736 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.175737 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.175737 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.175738 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.175738 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.175739 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.175739 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.175740 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.175740 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.175741 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.175741 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.175742 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.175742 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.175743 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.175744 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.175745 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.175746 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.175746 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.175747 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.175747 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.175748 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.175748 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.175750 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.175750 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.175751 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.175751 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.175752 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.175752 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.175753 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.175753 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.175754 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.175754 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.175755 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.175755 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.175756 57                               Options.ttl: 2592000
2025/06/26-16:18:04.175756 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.175757 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.175757 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.175758 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.175758 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.175759 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.175759 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.175760 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.175760 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.175762 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.175762 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.175763 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.175763 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.175795 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.175796 57           Options.merge_operator: None
2025/06/26-16:18:04.175797 57        Options.compaction_filter: None
2025/06/26-16:18:04.175797 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.175798 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.175798 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.175799 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.175811 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.175812 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.175813 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.175813 57          Options.compression: Snappy
2025/06/26-16:18:04.175814 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.175814 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.175815 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.175815 57             Options.num_levels: 7
2025/06/26-16:18:04.175816 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.175816 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.175817 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.175817 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.175818 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.175818 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.175819 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175819 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175820 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175820 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.175821 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175821 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175822 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.175822 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.175823 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.175823 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175824 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175824 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175825 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175827 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.175827 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175828 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.175828 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.175830 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.175830 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.175831 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.175831 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.175832 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.175832 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.175833 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.175834 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.175834 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.175835 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.175835 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.175836 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.175836 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.175837 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.175838 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.175838 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.175839 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.175839 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.175840 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.175840 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.175841 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.175841 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.175842 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.175842 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.175843 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.175843 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.175844 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.175844 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.175845 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.175846 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.175847 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.175848 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.175848 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.175849 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.175849 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.175850 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.175850 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.175851 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.175851 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.175852 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.175852 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.175853 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.175853 57                               Options.ttl: 2592000
2025/06/26-16:18:04.175854 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.175854 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.175855 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.175855 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.175856 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.175856 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.175857 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.175857 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.175858 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.175858 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.175859 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.175859 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.175860 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.175884 57               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.175885 57           Options.merge_operator: None
2025/06/26-16:18:04.175885 57        Options.compaction_filter: None
2025/06/26-16:18:04.175886 57        Options.compaction_filter_factory: None
2025/06/26-16:18:04.175886 57  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.175887 57         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.175888 57            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.175980 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.175981 57        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.175982 57  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.175983 57          Options.compression: Snappy
2025/06/26-16:18:04.175983 57                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.175984 57       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.175985 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.175985 57             Options.num_levels: 7
2025/06/26-16:18:04.175986 57        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.175986 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.175987 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.175987 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.175988 57                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.175989 57               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.175989 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175990 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175990 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175991 57                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.175991 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175992 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175992 57            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.175993 57                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.175993 57               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.175994 57         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.175994 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.175995 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.175995 57         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.175996 57                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.175996 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.175997 57      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.175998 57          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.175998 57              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.175999 57                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.175999 57             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.176001 57                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.176001 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.176002 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.176003 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.176004 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.176004 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.176005 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.176006 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.176006 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.176007 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.176007 57       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.176008 57                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.176008 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.176009 57                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.176009 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.176010 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.176010 57                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.176011 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.176012 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.176012 57 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.176013 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.176013 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.176014 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.176014 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.176015 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.176016 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.176016 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.176018 57                   Options.table_properties_collectors: 
2025/06/26-16:18:04.176018 57                   Options.inplace_update_support: 0
2025/06/26-16:18:04.176019 57                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.176020 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.176020 57               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.176021 57   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.176021 57                           Options.bloom_locality: 0
2025/06/26-16:18:04.176022 57                    Options.max_successive_merges: 0
2025/06/26-16:18:04.176022 57                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.176023 57                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.176024 57                Options.force_consistency_checks: 1
2025/06/26-16:18:04.176024 57                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.176025 57                               Options.ttl: 2592000
2025/06/26-16:18:04.176025 57          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.176026 57  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.176026 57    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.176027 57                       Options.enable_blob_files: false
2025/06/26-16:18:04.176027 57                           Options.min_blob_size: 0
2025/06/26-16:18:04.176028 57                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.176028 57                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.176029 57          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.176033 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.176034 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.176034 57          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.176035 57                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.176035 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.265623 57 DB pointer 0xfffe60018900
