2025/01/20-15:01:55.190060 57 RocksDB version: 8.1.1
2025/01/20-15:01:55.190223 57 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190233 57 DB SUMMARY
2025/01/20-15:01:55.190234 57 DB Session ID:  TDYQ3DGYQP9AUOGP1STP
2025/01/20-15:01:55.197158 57 CURRENT file:  CURRENT
2025/01/20-15:01:55.197160 57 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.197447 57 MANIFEST file:  MANIFEST-000343 size: 2754 Bytes
2025/01/20-15:01:55.197449 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/01/20-15:01:55.197453 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 
2025/01/20-15:01:55.197455 57                         Options.error_if_exists: 0
2025/01/20-15:01:55.197455 57                       Options.create_if_missing: 1
2025/01/20-15:01:55.197456 57                         Options.paranoid_checks: 1
2025/01/20-15:01:55.197456 57             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.197457 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.197457 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.197458 57                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.197459 57                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.197459 57                                Options.info_log: 0xfffe78013790
2025/01/20-15:01:55.197460 57                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.197460 57                              Options.statistics: (nil)
2025/01/20-15:01:55.197461 57                               Options.use_fsync: 0
2025/01/20-15:01:55.197461 57                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.197462 57                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.197462 57                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.197463 57                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.197463 57                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.197464 57                         Options.allow_fallocate: 1
2025/01/20-15:01:55.197464 57                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.197465 57                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.197465 57                        Options.use_direct_reads: 0
2025/01/20-15:01:55.197466 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.197466 57          Options.create_missing_column_families: 1
2025/01/20-15:01:55.197467 57                              Options.db_log_dir: 
2025/01/20-15:01:55.197467 57                                 Options.wal_dir: 
2025/01/20-15:01:55.197468 57                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.197468 57                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.197468 57                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.197469 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.197470 57             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.197470 57                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.197471 57                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.197471 57                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.197472 57                    Options.write_buffer_manager: 0xfffe780136b0
2025/01/20-15:01:55.197472 57         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.197473 57           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.197474 57                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.197475 57                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.197475 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.197476 57                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.197476 57                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.197477 57                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.197477 57                  Options.unordered_write: 0
2025/01/20-15:01:55.197478 57         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.197478 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.197479 57             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.197479 57            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.197480 57                               Options.row_cache: None
2025/01/20-15:01:55.197480 57                              Options.wal_filter: None
2025/01/20-15:01:55.197481 57             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.197481 57             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.197482 57             Options.two_write_queues: 0
2025/01/20-15:01:55.197482 57             Options.manual_wal_flush: 0
2025/01/20-15:01:55.197483 57             Options.wal_compression: 0
2025/01/20-15:01:55.197483 57             Options.atomic_flush: 0
2025/01/20-15:01:55.197484 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.197484 57                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.197485 57                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.197485 57                 Options.log_readahead_size: 0
2025/01/20-15:01:55.197486 57                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.197486 57                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.197487 57                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.197487 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.197488 57             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.197488 57             Options.db_host_id: __hostname__
2025/01/20-15:01:55.197489 57             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.197489 57             Options.max_background_jobs: 2
2025/01/20-15:01:55.197490 57             Options.max_background_compactions: -1
2025/01/20-15:01:55.197490 57             Options.max_subcompactions: 1
2025/01/20-15:01:55.197491 57             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.197492 57           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.197492 57             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.197493 57             Options.max_total_wal_size: 0
2025/01/20-15:01:55.197493 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.197494 57                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.197494 57                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.197495 57                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.197495 57                          Options.max_open_files: 256
2025/01/20-15:01:55.197496 57                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.197496 57                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.197497 57                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.197497 57       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.197498 57                  Options.max_background_flushes: -1
2025/01/20-15:01:55.197498 57 Compression algorithms supported:
2025/01/20-15:01:55.197499 57 	kZSTD supported: 0
2025/01/20-15:01:55.197499 57 	kXpressCompression supported: 0
2025/01/20-15:01:55.197500 57 	kBZip2Compression supported: 0
2025/01/20-15:01:55.197501 57 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.197502 57 	kLZ4Compression supported: 0
2025/01/20-15:01:55.197502 57 	kZlibCompression supported: 0
2025/01/20-15:01:55.197503 57 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.197503 57 	kSnappyCompression supported: 1
2025/01/20-15:01:55.197504 57 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.197504 57 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.203034 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.203036 57           Options.merge_operator: None
2025/01/20-15:01:55.203036 57        Options.compaction_filter: None
2025/01/20-15:01:55.203037 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.203037 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.203038 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.203039 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.203269 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.203274 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.203275 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.203275 57          Options.compression: Snappy
2025/01/20-15:01:55.203276 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.203276 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.203277 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.203278 57             Options.num_levels: 7
2025/01/20-15:01:55.203278 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.203283 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.203284 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.203285 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.203285 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.203286 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.203286 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203287 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203287 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203288 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.203289 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203289 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203290 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.203290 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.203291 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.203292 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203292 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203293 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203293 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203294 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.203295 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203295 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.203296 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.203296 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.203297 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.203297 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.203298 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.203298 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.203299 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.203300 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.203300 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.203301 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.203302 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.203302 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.203303 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.203303 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.203304 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.203304 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.203305 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.203305 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.203306 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.203306 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.203307 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.203308 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.203308 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.203309 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.203309 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.203310 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.203311 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.203311 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.203312 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.203312 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.203313 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.203314 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.203314 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.203315 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.203316 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.203316 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.203317 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.203317 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.203318 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.203319 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.203319 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.203326 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.203327 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.203327 57                               Options.ttl: 2592000
2025/01/20-15:01:55.203328 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.203328 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.203329 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.203329 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.203330 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.203330 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.203331 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.203332 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.203332 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.203333 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.203333 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.203334 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.203335 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.203739 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.203740 57           Options.merge_operator: None
2025/01/20-15:01:55.203741 57        Options.compaction_filter: None
2025/01/20-15:01:55.203741 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.203742 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.203743 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.203743 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.203754 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.203755 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.203757 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.203758 57          Options.compression: Snappy
2025/01/20-15:01:55.203759 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.203760 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.203760 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.203761 57             Options.num_levels: 7
2025/01/20-15:01:55.203761 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.203762 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.203762 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.203763 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.203763 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.203764 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.203765 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203765 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203766 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203767 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.203767 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203768 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203768 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.203769 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.203770 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.203770 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.203771 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.203771 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.203772 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.203773 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.203773 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.203774 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.203774 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.203775 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.203777 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.203778 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.203779 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.203780 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.203793 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.203794 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.203795 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.203796 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.203823 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.203824 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.203824 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.203825 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.203825 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.203826 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.203826 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.203827 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.203828 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.203828 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.203829 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.203829 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.203830 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.203831 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.203831 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.203832 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.203834 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.203835 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.203836 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.203836 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.203839 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.203841 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.203842 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.203842 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.203843 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.203845 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.203845 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.203846 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.203847 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.203847 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.203848 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.203848 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.203849 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.203849 57                               Options.ttl: 2592000
2025/01/20-15:01:55.203850 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.203850 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.203851 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.203851 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.203852 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.203852 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.203853 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.203853 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.203854 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.203855 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.203855 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.203856 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.203856 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.203896 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.203897 57           Options.merge_operator: None
2025/01/20-15:01:55.203897 57        Options.compaction_filter: None
2025/01/20-15:01:55.203898 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.203899 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.203899 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.203900 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204162 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204164 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204165 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204166 57          Options.compression: Snappy
2025/01/20-15:01:55.204166 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204167 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204168 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204168 57             Options.num_levels: 7
2025/01/20-15:01:55.204169 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204169 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204170 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204170 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204171 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204171 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204172 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204172 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204173 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204173 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204174 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204174 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204176 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204176 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204177 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204177 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204178 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204178 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204179 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204179 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204180 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204180 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204181 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204181 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204182 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204182 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204183 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204183 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204184 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204185 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204186 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204186 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204186 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204187 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204804 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204805 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204806 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204807 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204807 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204808 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204808 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204809 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204809 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204811 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204812 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204812 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204813 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204813 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204814 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204814 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204815 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204816 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204816 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204817 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204817 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204818 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204819 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204819 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204820 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204820 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.204821 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204821 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204822 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204822 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204823 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204823 57                               Options.ttl: 2592000
2025/01/20-15:01:55.204824 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204824 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204825 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204825 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.204826 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.204826 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204827 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204864 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204864 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204865 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204866 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204866 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204867 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204896 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204897 57           Options.merge_operator: None
2025/01/20-15:01:55.204897 57        Options.compaction_filter: None
2025/01/20-15:01:55.204898 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204898 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204898 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204899 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204907 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204908 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204909 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204909 57          Options.compression: Snappy
2025/01/20-15:01:55.204910 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204910 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204911 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204911 57             Options.num_levels: 7
2025/01/20-15:01:55.204912 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204912 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204913 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204913 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204914 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204914 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204915 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204915 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204916 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204916 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204917 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204917 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204918 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204918 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204919 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204919 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204919 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204920 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204920 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204921 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204921 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204922 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204922 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204923 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204923 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204924 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204925 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204925 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204926 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.204927 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.204927 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.204928 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.204928 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.204929 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.204929 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.204930 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.204930 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.204931 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.204931 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.204932 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.204932 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.204933 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.204933 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.204934 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.204934 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.204935 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.204935 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.204936 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.204936 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.204937 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.204937 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.204938 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.204938 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.204939 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.204940 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.204941 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.204941 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.204942 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.204942 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.204943 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.204943 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.204944 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.204944 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.204945 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.204945 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.204946 57                               Options.ttl: 2592000
2025/01/20-15:01:55.204946 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.204947 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.204947 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.204947 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.204948 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.204948 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.204949 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.204949 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.204950 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.204951 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.204951 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.204952 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.204952 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.204970 57               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.204971 57           Options.merge_operator: None
2025/01/20-15:01:55.204971 57        Options.compaction_filter: None
2025/01/20-15:01:55.204972 57        Options.compaction_filter_factory: None
2025/01/20-15:01:55.204972 57  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.204973 57         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.204973 57            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.204980 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.204982 57        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.204982 57  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.204983 57          Options.compression: Snappy
2025/01/20-15:01:55.204983 57                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.204984 57       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.204984 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.204985 57             Options.num_levels: 7
2025/01/20-15:01:55.204985 57        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.204986 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.204986 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.204987 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.204987 57                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.204988 57               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.204988 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204989 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204989 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204990 57                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.204990 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204991 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204991 57            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.204991 57                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.204992 57               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.204992 57         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.204993 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.204993 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.204994 57         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.204994 57                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.204995 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.204995 57      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.204996 57          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.204997 57              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.204997 57                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.204998 57             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.204998 57                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.204999 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.204999 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.205000 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.205000 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.205001 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.205001 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.205002 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.205002 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.205003 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.205003 57       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.205004 57                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.205004 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.205005 57                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.205006 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.205006 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.205007 57                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.205007 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.205008 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.205008 57 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.205009 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.205009 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.205010 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.205010 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.205011 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.205011 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.205012 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.205012 57                   Options.table_properties_collectors: 
2025/01/20-15:01:55.205013 57                   Options.inplace_update_support: 0
2025/01/20-15:01:55.205013 57                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.205014 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.205014 57               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.205015 57   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.205015 57                           Options.bloom_locality: 0
2025/01/20-15:01:55.205016 57                    Options.max_successive_merges: 0
2025/01/20-15:01:55.205016 57                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.205017 57                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.205017 57                Options.force_consistency_checks: 1
2025/01/20-15:01:55.205018 57                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.205018 57                               Options.ttl: 2592000
2025/01/20-15:01:55.205019 57          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.205019 57  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.205020 57    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.205020 57                       Options.enable_blob_files: false
2025/01/20-15:01:55.205021 57                           Options.min_blob_size: 0
2025/01/20-15:01:55.205022 57                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.205022 57                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.205023 57          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.205023 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.205024 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.205024 57          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.205025 57                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.205025 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.293304 57 DB pointer 0xfffe78018900
