2024/11/13-08:04:34.759048 57 RocksDB version: 8.1.1
2024/11/13-08:04:34.759772 57 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.759773 57 DB SUMMARY
2024/11/13-08:04:34.759773 57 DB Session ID:  UTM5BN6P4B2Z0WEUORXA
2024/11/13-08:04:34.797081 57 CURRENT file:  CURRENT
2024/11/13-08:04:34.797084 57 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797393 57 MANIFEST file:  MANIFEST-000319 size: 2754 Bytes
2024/11/13-08:04:34.797395 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/11/13-08:04:34.797397 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 
2024/11/13-08:04:34.797399 57                         Options.error_if_exists: 0
2024/11/13-08:04:34.797400 57                       Options.create_if_missing: 1
2024/11/13-08:04:34.797402 57                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797403 57             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797404 57                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797405 57        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797406 57                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797407 57                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797408 57                                Options.info_log: 0xfffe7c013790
2024/11/13-08:04:34.797409 57                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797410 57                              Options.statistics: (nil)
2024/11/13-08:04:34.797412 57                               Options.use_fsync: 0
2024/11/13-08:04:34.797413 57                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797414 57                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797415 57                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797492 57                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797495 57                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797496 57                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797496 57                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797497 57                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797497 57                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797498 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797499 57          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797499 57                              Options.db_log_dir: 
2024/11/13-08:04:34.797500 57                                 Options.wal_dir: 
2024/11/13-08:04:34.797500 57                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797501 57                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797501 57                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797502 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797503 57             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797504 57                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797504 57                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797505 57                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797505 57                    Options.write_buffer_manager: 0xfffe7c0136b0
2024/11/13-08:04:34.797506 57         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797506 57           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797628 57                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797630 57                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797631 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797632 57                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797632 57                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797633 57                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797633 57                  Options.unordered_write: 0
2024/11/13-08:04:34.797634 57         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797634 57      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797635 57             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797635 57            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797636 57                               Options.row_cache: None
2024/11/13-08:04:34.797637 57                              Options.wal_filter: None
2024/11/13-08:04:34.797637 57             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797638 57             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797638 57             Options.two_write_queues: 0
2024/11/13-08:04:34.797639 57             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797639 57             Options.wal_compression: 0
2024/11/13-08:04:34.797640 57             Options.atomic_flush: 0
2024/11/13-08:04:34.797640 57             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797641 57                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797641 57                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797642 57                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797642 57                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797643 57                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797643 57                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797644 57            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797864 57             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797866 57             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797866 57             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797867 57             Options.max_background_jobs: 2
2024/11/13-08:04:34.797868 57             Options.max_background_compactions: -1
2024/11/13-08:04:34.797868 57             Options.max_subcompactions: 1
2024/11/13-08:04:34.797869 57             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797869 57           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797870 57             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797871 57             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797871 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797872 57                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797873 57                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797874 57                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797874 57                          Options.max_open_files: 256
2024/11/13-08:04:34.797875 57                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797875 57                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797878 57                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797878 57       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797879 57                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797880 57 Compression algorithms supported:
2024/11/13-08:04:34.797880 57 	kZSTD supported: 0
2024/11/13-08:04:34.797881 57 	kXpressCompression supported: 0
2024/11/13-08:04:34.797882 57 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797883 57 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797884 57 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797885 57 	kZlibCompression supported: 0
2024/11/13-08:04:34.797885 57 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797886 57 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797887 57 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797888 57 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.803418 57               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803419 57           Options.merge_operator: None
2024/11/13-08:04:34.803419 57        Options.compaction_filter: None
2024/11/13-08:04:34.803425 57        Options.compaction_filter_factory: None
2024/11/13-08:04:34.803425 57  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.803426 57         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.803426 57            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803438 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803439 57        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803439 57  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803440 57          Options.compression: Snappy
2024/11/13-08:04:34.803441 57                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803441 57       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803442 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803442 57             Options.num_levels: 7
2024/11/13-08:04:34.803443 57        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803443 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803444 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803444 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803445 57                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803446 57               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803446 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803447 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803447 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803448 57                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803448 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803449 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803449 57            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803450 57                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803450 57               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803451 57         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803451 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803453 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803453 57         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803454 57                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803455 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803455 57      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803456 57          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803457 57              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803457 57                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803458 57             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803458 57                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803459 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803460 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803460 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803461 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.803461 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.803462 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.803462 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.803463 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.803463 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.803464 57       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.803464 57                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.803465 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.803466 57                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.803466 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.803467 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.803467 57                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.803468 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.803469 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.803469 57 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.803470 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.803470 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.803471 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.803472 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.803473 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.803473 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.803474 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.803475 57                   Options.table_properties_collectors: 
2024/11/13-08:04:34.803476 57                   Options.inplace_update_support: 0
2024/11/13-08:04:34.803476 57                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.803477 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.803478 57               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.803478 57   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.803479 57                           Options.bloom_locality: 0
2024/11/13-08:04:34.803479 57                    Options.max_successive_merges: 0
2024/11/13-08:04:34.803480 57                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.803480 57                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.803481 57                Options.force_consistency_checks: 1
2024/11/13-08:04:34.803482 57                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.803482 57                               Options.ttl: 2592000
2024/11/13-08:04:34.803483 57          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.803483 57  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.803484 57    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.803485 57                       Options.enable_blob_files: false
2024/11/13-08:04:34.803485 57                           Options.min_blob_size: 0
2024/11/13-08:04:34.803486 57                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.803486 57                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.803487 57          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.803488 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.803489 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.803490 57          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.803490 57                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.803491 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.804104 57               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.804105 57           Options.merge_operator: None
2024/11/13-08:04:34.804106 57        Options.compaction_filter: None
2024/11/13-08:04:34.804107 57        Options.compaction_filter_factory: None
2024/11/13-08:04:34.804107 57  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.804108 57         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.804108 57            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.804121 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.804122 57        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.804122 57  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.804123 57          Options.compression: Snappy
2024/11/13-08:04:34.804123 57                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.804124 57       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.804124 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.804125 57             Options.num_levels: 7
2024/11/13-08:04:34.804125 57        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.804126 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.804126 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.804127 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.804127 57                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.804128 57               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.804129 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.804130 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.804131 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.804131 57                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.804132 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.804132 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.804133 57            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.804133 57                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.804134 57               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.804134 57         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.804135 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.804136 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.804136 57         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.804137 57                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.804137 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.804138 57      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.804138 57          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.804139 57              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.804139 57                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.804140 57             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.804140 57                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.804141 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.804142 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.804143 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.804144 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.804144 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.804145 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.804145 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.804146 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.804147 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.804147 57       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.804148 57                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.804149 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.804149 57                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.804150 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.804150 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.804151 57                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.804152 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.804153 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.804154 57 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.804156 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.804157 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.804158 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.804159 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.804160 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.804161 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.804162 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.804163 57                   Options.table_properties_collectors: 
2024/11/13-08:04:34.804165 57                   Options.inplace_update_support: 0
2024/11/13-08:04:34.804166 57                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.804167 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.804168 57               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.804169 57   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.804170 57                           Options.bloom_locality: 0
2024/11/13-08:04:34.804171 57                    Options.max_successive_merges: 0
2024/11/13-08:04:34.804172 57                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.804172 57                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.804173 57                Options.force_consistency_checks: 1
2024/11/13-08:04:34.804174 57                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.804175 57                               Options.ttl: 2592000
2024/11/13-08:04:34.804176 57          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.804176 57  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.804177 57    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.804178 57                       Options.enable_blob_files: false
2024/11/13-08:04:34.804178 57                           Options.min_blob_size: 0
2024/11/13-08:04:34.804179 57                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.804180 57                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.804181 57          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.804181 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.804182 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.804184 57          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.804185 57                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.804186 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.804214 57               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.804215 57           Options.merge_operator: None
2024/11/13-08:04:34.804216 57        Options.compaction_filter: None
2024/11/13-08:04:34.804217 57        Options.compaction_filter_factory: None
2024/11/13-08:04:34.804219 57  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.804220 57         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.804221 57            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.810598 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.810600 57        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.810601 57  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.810602 57          Options.compression: Snappy
2024/11/13-08:04:34.810603 57                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.810604 57       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.810606 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.810607 57             Options.num_levels: 7
2024/11/13-08:04:34.810608 57        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.810609 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.810610 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.810611 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.810611 57                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.810612 57               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.810613 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.810614 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.810615 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.810615 57                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.810616 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.810617 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.810618 57            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.810619 57                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.810620 57               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.810621 57         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.810622 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.810623 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.810624 57         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.810625 57                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.810626 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.810627 57      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.810627 57          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.810628 57              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.810629 57                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.810630 57             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.810631 57                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.810631 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.810633 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.810634 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.810634 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.810639 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.810640 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.810640 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.810641 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.810641 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.810642 57       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.810642 57                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.810643 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.810643 57                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.810644 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.810644 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.810645 57                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.810646 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.810647 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.810648 57 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.810648 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.810649 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.810649 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.810650 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.810651 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.810651 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.810652 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.810653 57                   Options.table_properties_collectors: 
2024/11/13-08:04:34.810654 57                   Options.inplace_update_support: 0
2024/11/13-08:04:34.810654 57                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.810655 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.810656 57               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.810656 57   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.810657 57                           Options.bloom_locality: 0
2024/11/13-08:04:34.810657 57                    Options.max_successive_merges: 0
2024/11/13-08:04:34.810658 57                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.810659 57                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.810660 57                Options.force_consistency_checks: 1
2024/11/13-08:04:34.810661 57                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.810661 57                               Options.ttl: 2592000
2024/11/13-08:04:34.810662 57          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.810662 57  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.810663 57    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.810664 57                       Options.enable_blob_files: false
2024/11/13-08:04:34.810664 57                           Options.min_blob_size: 0
2024/11/13-08:04:34.810665 57                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.810665 57                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.810666 57          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.810666 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.810667 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.810667 57          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.810668 57                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.810668 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.810707 57               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.810708 57           Options.merge_operator: None
2024/11/13-08:04:34.810709 57        Options.compaction_filter: None
2024/11/13-08:04:34.810709 57        Options.compaction_filter_factory: None
2024/11/13-08:04:34.810710 57  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.810710 57         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.810711 57            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.823056 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.823060 57        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.823061 57  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.823061 57          Options.compression: Snappy
2024/11/13-08:04:34.823062 57                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.823062 57       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.823063 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.823064 57             Options.num_levels: 7
2024/11/13-08:04:34.823064 57        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.823065 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.823065 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.823066 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.823066 57                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.823067 57               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.823067 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823068 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823068 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823069 57                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.823069 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823070 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823070 57            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.823071 57                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.823071 57               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.823072 57         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823072 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823073 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823073 57         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823074 57                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.823075 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823075 57      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.823076 57          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.823076 57              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.823077 57                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.823077 57             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.823078 57                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.823078 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.823079 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.823080 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.823080 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.823081 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.823081 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.823082 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.823083 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.823083 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.823084 57       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.823084 57                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.823085 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.823085 57                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.823086 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.823086 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.823087 57                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.823088 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.823088 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.823089 57 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.823090 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.823090 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.823091 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.823091 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.823092 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.823092 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.823093 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.823094 57                   Options.table_properties_collectors: 
2024/11/13-08:04:34.823095 57                   Options.inplace_update_support: 0
2024/11/13-08:04:34.823095 57                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.823096 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.823097 57               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.823097 57   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.823098 57                           Options.bloom_locality: 0
2024/11/13-08:04:34.823098 57                    Options.max_successive_merges: 0
2024/11/13-08:04:34.823098 57                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.823099 57                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.823099 57                Options.force_consistency_checks: 1
2024/11/13-08:04:34.823100 57                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.823100 57                               Options.ttl: 2592000
2024/11/13-08:04:34.823101 57          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.823102 57  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.823102 57    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.823103 57                       Options.enable_blob_files: false
2024/11/13-08:04:34.823103 57                           Options.min_blob_size: 0
2024/11/13-08:04:34.823104 57                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.823104 57                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.823105 57          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.823105 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.823106 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.823107 57          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.823108 57                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.823108 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.823141 57               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.823142 57           Options.merge_operator: None
2024/11/13-08:04:34.823142 57        Options.compaction_filter: None
2024/11/13-08:04:34.823143 57        Options.compaction_filter_factory: None
2024/11/13-08:04:34.823144 57  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.823145 57         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.823145 57            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.823156 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.823157 57        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.823158 57  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.823158 57          Options.compression: Snappy
2024/11/13-08:04:34.823159 57                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.823159 57       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.823160 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.823160 57             Options.num_levels: 7
2024/11/13-08:04:34.823161 57        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.823161 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.823162 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.823162 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.823163 57                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.823163 57               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.823164 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823164 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823165 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823165 57                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.823166 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823166 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823167 57            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.823167 57                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.823168 57               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.823168 57         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823169 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823169 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823170 57         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823170 57                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.823171 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823171 57      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.823172 57          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.823172 57              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.823173 57                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.823174 57             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.823174 57                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.823175 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.823175 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.823176 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.823177 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.823177 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.823178 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.823178 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.823179 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.823179 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.823180 57       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.823180 57                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.823181 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.823181 57                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.823182 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.823182 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.823183 57                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.823183 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.823184 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.823184 57 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.823185 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.823185 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.823186 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.823186 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.823187 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.823187 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.823188 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.823189 57                   Options.table_properties_collectors: 
2024/11/13-08:04:34.823197 57                   Options.inplace_update_support: 0
2024/11/13-08:04:34.823197 57                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.823198 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.823199 57               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.823200 57   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.823200 57                           Options.bloom_locality: 0
2024/11/13-08:04:34.823201 57                    Options.max_successive_merges: 0
2024/11/13-08:04:34.823201 57                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.823202 57                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.823202 57                Options.force_consistency_checks: 1
2024/11/13-08:04:34.823203 57                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.823203 57                               Options.ttl: 2592000
2024/11/13-08:04:34.823204 57          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.823204 57  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.823205 57    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.823205 57                       Options.enable_blob_files: false
2024/11/13-08:04:34.823206 57                           Options.min_blob_size: 0
2024/11/13-08:04:34.823206 57                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.823207 57                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.823208 57          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.823209 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.823209 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.823210 57          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.823210 57                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.823211 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.293844 57 DB pointer 0xfffe7c018900
