2025/05/27-14:58:12.673087 57 RocksDB version: 8.1.1
2025/05/27-14:58:12.676876 57 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.676878 57 DB SUMMARY
2025/05/27-14:58:12.676879 57 DB Session ID:  4DIUZXC45LXM770Y7T9R
2025/05/27-14:58:12.683366 57 CURRENT file:  CURRENT
2025/05/27-14:58:12.683371 57 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.684471 57 MANIFEST file:  MANIFEST-000382 size: 4332 Bytes
2025/05/27-14:58:12.684474 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/05/27-14:58:12.684476 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000374.log size: 0 ; 000390.log size: 0 ; 
2025/05/27-14:58:12.684478 57                         Options.error_if_exists: 0
2025/05/27-14:58:12.684479 57                       Options.create_if_missing: 1
2025/05/27-14:58:12.684481 57                         Options.paranoid_checks: 1
2025/05/27-14:58:12.684481 57             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.684482 57                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.684483 57        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.684484 57                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.684486 57                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.684486 57                                Options.info_log: 0xfffe6c013790
2025/05/27-14:58:12.684487 57                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.684488 57                              Options.statistics: (nil)
2025/05/27-14:58:12.684489 57                               Options.use_fsync: 0
2025/05/27-14:58:12.684490 57                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.684491 57                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.684492 57                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.684498 57                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.684499 57                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.684500 57                         Options.allow_fallocate: 1
2025/05/27-14:58:12.684501 57                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.684501 57                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.684502 57                        Options.use_direct_reads: 0
2025/05/27-14:58:12.684503 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.684504 57          Options.create_missing_column_families: 1
2025/05/27-14:58:12.684504 57                              Options.db_log_dir: 
2025/05/27-14:58:12.684505 57                                 Options.wal_dir: 
2025/05/27-14:58:12.684506 57                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.684506 57                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.684507 57                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.684508 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.684508 57             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.684517 57                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.684518 57                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.684518 57                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.684519 57                    Options.write_buffer_manager: 0xfffe6c0136b0
2025/05/27-14:58:12.684520 57         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.684520 57           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.684521 57                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.684522 57                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.684523 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.684524 57                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.684525 57                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.684526 57                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.684528 57                  Options.unordered_write: 0
2025/05/27-14:58:12.684530 57         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.684531 57      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.684531 57             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.684532 57            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.684533 57                               Options.row_cache: None
2025/05/27-14:58:12.684534 57                              Options.wal_filter: None
2025/05/27-14:58:12.684535 57             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.684535 57             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.684538 57             Options.two_write_queues: 0
2025/05/27-14:58:12.684557 57             Options.manual_wal_flush: 0
2025/05/27-14:58:12.684559 57             Options.wal_compression: 0
2025/05/27-14:58:12.684559 57             Options.atomic_flush: 0
2025/05/27-14:58:12.684561 57             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.684562 57                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.684562 57                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.684563 57                 Options.log_readahead_size: 0
2025/05/27-14:58:12.684564 57                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.684565 57                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.684566 57                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.684567 57            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.684568 57             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.684569 57             Options.db_host_id: __hostname__
2025/05/27-14:58:12.684570 57             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.684571 57             Options.max_background_jobs: 2
2025/05/27-14:58:12.684572 57             Options.max_background_compactions: -1
2025/05/27-14:58:12.684573 57             Options.max_subcompactions: 1
2025/05/27-14:58:12.684573 57             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.684574 57           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.684575 57             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.684576 57             Options.max_total_wal_size: 0
2025/05/27-14:58:12.684576 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.684577 57                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.684577 57                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.684578 57                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.684579 57                          Options.max_open_files: 256
2025/05/27-14:58:12.684580 57                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.684580 57                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.684581 57                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.684582 57       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.684583 57                  Options.max_background_flushes: -1
2025/05/27-14:58:12.684583 57 Compression algorithms supported:
2025/05/27-14:58:12.684585 57 	kZSTD supported: 0
2025/05/27-14:58:12.684586 57 	kXpressCompression supported: 0
2025/05/27-14:58:12.684587 57 	kBZip2Compression supported: 0
2025/05/27-14:58:12.684688 57 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.684703 57 	kLZ4Compression supported: 0
2025/05/27-14:58:12.684704 57 	kZlibCompression supported: 0
2025/05/27-14:58:12.684705 57 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.684708 57 	kSnappyCompression supported: 1
2025/05/27-14:58:12.684712 57 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.684713 57 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.692961 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.692966 57           Options.merge_operator: None
2025/05/27-14:58:12.692967 57        Options.compaction_filter: None
2025/05/27-14:58:12.692968 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.692969 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.692970 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.692971 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.693062 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.693071 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.693072 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.693073 57          Options.compression: Snappy
2025/05/27-14:58:12.693074 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.693075 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.693076 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.693076 57             Options.num_levels: 7
2025/05/27-14:58:12.693078 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.693078 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.693080 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.693081 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.693081 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.693083 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.693083 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.693084 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.693085 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.693086 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.693087 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.693088 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.693089 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.693089 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.693090 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.693091 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.693092 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.693092 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.693093 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.693094 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.693095 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.693096 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.693097 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.693098 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.693098 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.693099 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.693100 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.693101 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.693102 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.693103 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.693104 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.693105 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.693106 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.693107 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.693107 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.693108 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.693109 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.693110 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.693110 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.693111 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.693112 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.693113 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.693114 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.693115 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.693116 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.693117 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.693118 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.693119 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.693120 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.693121 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.693122 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.693122 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.693123 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.693128 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.693129 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.693130 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.693131 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.693131 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.693132 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.693133 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.693134 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.693139 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.693140 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.693141 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.693141 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.693142 57                               Options.ttl: 2592000
2025/05/27-14:58:12.693143 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.693144 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.693145 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.693146 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.693147 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.693147 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.693148 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.693149 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.693150 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.693151 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.693152 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.693152 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.693153 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.695134 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.695138 57           Options.merge_operator: None
2025/05/27-14:58:12.695139 57        Options.compaction_filter: None
2025/05/27-14:58:12.695140 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.695141 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.695142 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.695142 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.695162 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.695163 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.695164 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.695165 57          Options.compression: Snappy
2025/05/27-14:58:12.695166 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.695167 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.695168 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.695169 57             Options.num_levels: 7
2025/05/27-14:58:12.695170 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.695170 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.695171 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.695172 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.695172 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.695173 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.695174 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695175 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695175 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695177 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.695178 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695178 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695179 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.695180 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.695181 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.695181 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695182 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695183 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695183 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695184 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.695185 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695186 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.695187 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.695187 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.695188 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.695189 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.695189 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.695190 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.695191 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.695193 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.695194 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.695195 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.695195 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.695196 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.695197 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.695197 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.695198 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.695199 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.695200 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.695201 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.695201 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.695202 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.695203 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.695205 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.695206 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.695206 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.695207 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.695208 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.695209 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.695210 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.695211 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.695211 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.695212 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.695216 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.695217 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.695218 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.695219 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.695220 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.695221 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.695222 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.695223 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.695223 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.695224 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.695225 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.695225 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.695226 57                               Options.ttl: 2592000
2025/05/27-14:58:12.695227 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.695228 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.695228 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.695229 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.695230 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.695231 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.695231 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.695232 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.695233 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.695234 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.695234 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.695235 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.695236 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.695298 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.695299 57           Options.merge_operator: None
2025/05/27-14:58:12.695300 57        Options.compaction_filter: None
2025/05/27-14:58:12.695301 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.695302 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.695302 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.695303 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.695324 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.695327 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.695328 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.695328 57          Options.compression: Snappy
2025/05/27-14:58:12.695329 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.695330 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.695331 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.695335 57             Options.num_levels: 7
2025/05/27-14:58:12.695336 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.695337 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.695338 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.695338 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.695339 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.695340 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.695340 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695341 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695342 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695343 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.695343 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695344 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695345 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.695346 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.695346 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.695347 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695348 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695370 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695371 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695372 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.695373 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695374 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.695375 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.695375 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.695376 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.695377 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.695377 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.695378 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.695379 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.695380 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.695381 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.695381 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.695382 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.695383 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.695383 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.695384 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.695385 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.695386 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.695386 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.695387 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.695388 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.695389 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.695390 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.695391 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.695392 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.695393 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.695393 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.695395 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.695396 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.695397 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.695398 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.695398 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.695399 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.695401 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.695402 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.695403 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.695404 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.695405 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.695405 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.695406 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.695406 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.695407 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.695408 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.695409 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.695409 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.695410 57                               Options.ttl: 2592000
2025/05/27-14:58:12.695410 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.695411 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.695412 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.695415 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.695421 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.695422 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.695422 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.695423 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.695424 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.695425 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.695426 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.695426 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.695427 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.695473 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.695474 57           Options.merge_operator: None
2025/05/27-14:58:12.695475 57        Options.compaction_filter: None
2025/05/27-14:58:12.695476 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.695476 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.695477 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.695478 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.695495 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.695497 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.695497 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.695498 57          Options.compression: Snappy
2025/05/27-14:58:12.695499 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.695500 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.695500 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.695501 57             Options.num_levels: 7
2025/05/27-14:58:12.695501 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.695502 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.695503 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.695504 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.695504 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.695505 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.695506 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695506 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695507 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695508 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.695508 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695509 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695510 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.695510 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.695511 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.695512 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695512 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695513 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695514 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695515 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.695516 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695516 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.695517 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.695518 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.695518 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.695519 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.695520 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.695521 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.695521 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.695522 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.695523 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.695524 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.695524 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.695525 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.695526 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.695526 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.695527 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.695531 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.695532 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.695533 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.695534 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.695534 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.695535 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.695536 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.695537 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.695537 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.695538 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.695539 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.695540 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.695541 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.695541 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.695542 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.695543 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.695544 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.695545 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.695545 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.695546 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.695547 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.695547 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.695548 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.695549 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.695549 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.695550 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.695551 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.695552 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.695552 57                               Options.ttl: 2592000
2025/05/27-14:58:12.695553 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.695553 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.695554 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.695555 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.695556 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.695556 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.695557 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.695557 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.695558 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.695559 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.695560 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.695560 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.695562 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.695603 57               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.695604 57           Options.merge_operator: None
2025/05/27-14:58:12.695605 57        Options.compaction_filter: None
2025/05/27-14:58:12.695606 57        Options.compaction_filter_factory: None
2025/05/27-14:58:12.695606 57  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.695607 57         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.695608 57            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.695626 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.695689 57        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.695697 57  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.695699 57          Options.compression: Snappy
2025/05/27-14:58:12.695700 57                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.695701 57       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.695702 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.695703 57             Options.num_levels: 7
2025/05/27-14:58:12.695719 57        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.695720 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.695721 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.695722 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.695723 57                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.695724 57               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.695724 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695725 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695726 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695727 57                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.695728 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695729 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695729 57            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.695730 57                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.695731 57               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.695732 57         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.695732 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.695733 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.695734 57         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.695735 57                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.695735 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.695736 57      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.695739 57          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.695740 57              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.695741 57                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.695742 57             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.695746 57                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.695746 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.695749 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.695755 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.695756 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.695757 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.695758 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.695758 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.695759 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.695760 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.695760 57       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.695761 57                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.695762 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.695763 57                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.695764 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.695764 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.695765 57                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.695767 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.695768 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.695769 57 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.695770 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.695771 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.695771 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.695772 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.695773 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.695774 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.695775 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.695779 57                   Options.table_properties_collectors: 
2025/05/27-14:58:12.695779 57                   Options.inplace_update_support: 0
2025/05/27-14:58:12.695780 57                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.695781 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.695782 57               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.695783 57   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.695784 57                           Options.bloom_locality: 0
2025/05/27-14:58:12.695784 57                    Options.max_successive_merges: 0
2025/05/27-14:58:12.695785 57                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.695786 57                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.695787 57                Options.force_consistency_checks: 1
2025/05/27-14:58:12.695788 57                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.695788 57                               Options.ttl: 2592000
2025/05/27-14:58:12.695789 57          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.695790 57  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.695791 57    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.695791 57                       Options.enable_blob_files: false
2025/05/27-14:58:12.695792 57                           Options.min_blob_size: 0
2025/05/27-14:58:12.695793 57                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.695794 57                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.695795 57          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.695811 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.695813 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.695814 57          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.695815 57                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.695815 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.842228 57 DB pointer 0xfffe6c018900
