2024/08/21-17:32:00.189898 44 RocksDB version: 8.1.1
2024/08/21-17:32:00.191277 44 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191594 44 DB SUMMARY
2024/08/21-17:32:00.191597 44 DB Session ID:  814XT52F6QEOLA05B4XI
2024/08/21-17:32:00.196471 44 CURRENT file:  CURRENT
2024/08/21-17:32:00.196474 44 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.196815 44 MANIFEST file:  MANIFEST-000170 size: 3398 Bytes
2024/08/21-17:32:00.196818 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/21-17:32:00.196819 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2024/08/21-17:32:00.196821 44                         Options.error_if_exists: 0
2024/08/21-17:32:00.196822 44                       Options.create_if_missing: 1
2024/08/21-17:32:00.196823 44                         Options.paranoid_checks: 1
2024/08/21-17:32:00.196824 44             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.196825 44                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.196826 44        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.196827 44                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.196828 44                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.196829 44                                Options.info_log: 0xfffeec013790
2024/08/21-17:32:00.196830 44                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.196831 44                              Options.statistics: (nil)
2024/08/21-17:32:00.196832 44                               Options.use_fsync: 0
2024/08/21-17:32:00.196833 44                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.196834 44                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.196835 44                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.196836 44                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.196837 44                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.196838 44                         Options.allow_fallocate: 1
2024/08/21-17:32:00.196839 44                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.196840 44                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.196840 44                        Options.use_direct_reads: 0
2024/08/21-17:32:00.196841 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.196842 44          Options.create_missing_column_families: 1
2024/08/21-17:32:00.196844 44                              Options.db_log_dir: 
2024/08/21-17:32:00.196845 44                                 Options.wal_dir: 
2024/08/21-17:32:00.196846 44                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.196846 44                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.196847 44                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.196848 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.196849 44             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.196852 44                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.196853 44                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.196854 44                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.196855 44                    Options.write_buffer_manager: 0xfffeec0136b0
2024/08/21-17:32:00.196856 44         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.196857 44           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.196858 44                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.196859 44                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.196860 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.196865 44                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.196866 44                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.196868 44                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.196869 44                  Options.unordered_write: 0
2024/08/21-17:32:00.196870 44         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.196871 44      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.196872 44             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.196873 44            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.196873 44                               Options.row_cache: None
2024/08/21-17:32:00.196874 44                              Options.wal_filter: None
2024/08/21-17:32:00.196875 44             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.196876 44             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.196877 44             Options.two_write_queues: 0
2024/08/21-17:32:00.196878 44             Options.manual_wal_flush: 0
2024/08/21-17:32:00.196879 44             Options.wal_compression: 0
2024/08/21-17:32:00.196880 44             Options.atomic_flush: 0
2024/08/21-17:32:00.196881 44             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.196882 44                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.196883 44                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.196883 44                 Options.log_readahead_size: 0
2024/08/21-17:32:00.196884 44                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.196885 44                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.196886 44                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.196887 44            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.196888 44             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.196889 44             Options.db_host_id: __hostname__
2024/08/21-17:32:00.196890 44             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.196892 44             Options.max_background_jobs: 2
2024/08/21-17:32:00.196893 44             Options.max_background_compactions: -1
2024/08/21-17:32:00.196894 44             Options.max_subcompactions: 1
2024/08/21-17:32:00.196894 44             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.196895 44           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.196897 44             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.196898 44             Options.max_total_wal_size: 0
2024/08/21-17:32:00.196899 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.196901 44                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.196902 44                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.196904 44                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.196906 44                          Options.max_open_files: 256
2024/08/21-17:32:00.196907 44                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.196908 44                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.196909 44                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.196910 44       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.196911 44                  Options.max_background_flushes: -1
2024/08/21-17:32:00.196912 44 Compression algorithms supported:
2024/08/21-17:32:00.196913 44 	kZSTD supported: 0
2024/08/21-17:32:00.196914 44 	kXpressCompression supported: 0
2024/08/21-17:32:00.196915 44 	kBZip2Compression supported: 0
2024/08/21-17:32:00.196916 44 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.196917 44 	kLZ4Compression supported: 0
2024/08/21-17:32:00.196918 44 	kZlibCompression supported: 0
2024/08/21-17:32:00.196919 44 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.196920 44 	kSnappyCompression supported: 1
2024/08/21-17:32:00.196923 44 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.196924 44 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.205252 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.205258 44           Options.merge_operator: None
2024/08/21-17:32:00.205260 44        Options.compaction_filter: None
2024/08/21-17:32:00.205261 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.205262 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.205263 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.205264 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.205293 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.205294 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.205295 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.205297 44          Options.compression: Snappy
2024/08/21-17:32:00.205298 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.205314 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.205316 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.205317 44             Options.num_levels: 7
2024/08/21-17:32:00.205318 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.205319 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.205320 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.205321 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.205322 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.205323 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.205324 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205325 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205326 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205327 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.205328 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205329 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205330 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.205331 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.205332 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.205334 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.205335 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.205336 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.205337 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.205339 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.205340 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.205341 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.205342 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.205343 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.205344 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.205345 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.205347 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.205348 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.205350 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.205351 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.205352 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.205353 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.205355 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.205355 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.205356 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.205357 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.205358 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.205359 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.205360 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.205361 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.205362 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.205363 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.205364 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.205366 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.205368 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.205370 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.205371 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.205372 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.205373 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.205374 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.205375 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.205420 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.205424 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.205430 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.205431 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.205432 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.205433 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.205434 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.205435 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.205436 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.205437 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.205438 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.205439 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.205440 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.205441 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.205442 44                               Options.ttl: 2592000
2024/08/21-17:32:00.205443 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.205448 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.205449 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.205450 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.205451 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.205452 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.205453 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.205454 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.205455 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.205457 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.205458 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.205459 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.205460 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206430 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206432 44           Options.merge_operator: None
2024/08/21-17:32:00.206434 44        Options.compaction_filter: None
2024/08/21-17:32:00.206435 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206437 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206438 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206440 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206460 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206463 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206465 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206466 44          Options.compression: Snappy
2024/08/21-17:32:00.206467 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206469 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206470 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206471 44             Options.num_levels: 7
2024/08/21-17:32:00.206472 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206473 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206474 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206475 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206476 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206477 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206478 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206479 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206480 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206482 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206483 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206484 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206487 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206488 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206489 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206490 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206491 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206492 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206493 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206494 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206495 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206496 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206497 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206498 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206499 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206502 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206503 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206504 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206506 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206507 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206508 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206509 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206509 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206510 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206511 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206512 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206513 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206514 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206515 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206516 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206517 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206519 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206523 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206524 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206526 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206527 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206527 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206528 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206529 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206530 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206531 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206532 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206533 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206535 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206536 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206537 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206539 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206540 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206541 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206543 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.206571 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206575 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206576 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206578 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206579 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206581 44                               Options.ttl: 2592000
2024/08/21-17:32:00.206582 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206583 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206584 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206585 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.206587 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.206589 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206593 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206595 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206597 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206599 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206600 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206602 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206603 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206661 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206663 44           Options.merge_operator: None
2024/08/21-17:32:00.206665 44        Options.compaction_filter: None
2024/08/21-17:32:00.206666 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206668 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206669 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206671 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206699 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206701 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206702 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206705 44          Options.compression: Snappy
2024/08/21-17:32:00.206706 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206707 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206710 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206712 44             Options.num_levels: 7
2024/08/21-17:32:00.206713 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206714 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206729 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206731 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206732 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206733 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206734 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206735 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206736 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206737 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206813 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206815 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206817 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206819 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206821 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206831 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206833 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206835 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206837 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206838 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206840 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206852 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206854 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206856 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206858 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206860 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206869 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206871 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206874 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206877 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206878 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206889 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206894 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206898 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206901 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206903 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206906 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206908 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206910 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206914 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206916 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206918 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206921 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206925 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206929 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206932 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206936 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206938 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206941 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206943 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206947 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206950 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206964 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206968 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206973 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206975 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206977 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206980 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206991 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206994 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.207177 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207181 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207183 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207185 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207200 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207203 44                               Options.ttl: 2592000
2024/08/21-17:32:00.207205 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207207 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207209 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207211 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.207214 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.207217 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207219 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207221 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207224 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207226 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207228 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207231 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207233 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.207420 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.207423 44           Options.merge_operator: None
2024/08/21-17:32:00.207425 44        Options.compaction_filter: None
2024/08/21-17:32:00.207428 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.207429 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.207431 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.207433 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.207509 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.207519 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.207523 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.207524 44          Options.compression: Snappy
2024/08/21-17:32:00.207525 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.207526 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.207527 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.207528 44             Options.num_levels: 7
2024/08/21-17:32:00.207529 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.207530 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.207531 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.207532 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.207533 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.207534 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.207535 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207536 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207538 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207538 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.207540 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207540 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207543 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.207545 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.207546 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.207547 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207549 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207550 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207551 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207552 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.207553 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207555 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.207607 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.207611 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.207613 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.207614 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.207622 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.207624 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.207626 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.207627 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.207628 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.207629 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.207630 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.207631 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.207632 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.207633 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.207635 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.207637 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.207638 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.207638 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.207639 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.207640 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.207641 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.207643 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.207645 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207646 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207647 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207648 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207649 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207651 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207654 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207655 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207657 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.207659 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.207662 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.207663 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.207665 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.207667 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.207668 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.207669 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.207670 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.207671 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.207672 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.207673 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.207674 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.207676 44                               Options.ttl: 2592000
2024/08/21-17:32:00.207677 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.207678 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.207679 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.207680 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.207828 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.207830 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.207832 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.207834 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.207837 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.207839 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.207841 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.207843 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.207845 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.207967 44               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.207970 44           Options.merge_operator: None
2024/08/21-17:32:00.207972 44        Options.compaction_filter: None
2024/08/21-17:32:00.207974 44        Options.compaction_filter_factory: None
2024/08/21-17:32:00.207975 44  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.207977 44         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.207981 44            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.208039 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.208043 44        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.208045 44  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.208047 44          Options.compression: Snappy
2024/08/21-17:32:00.208049 44                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.208059 44       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.208061 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.208063 44             Options.num_levels: 7
2024/08/21-17:32:00.208064 44        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.208066 44     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.208068 44     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.208070 44            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.208072 44                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.208074 44               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.208076 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.208078 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.208079 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.208081 44                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.208083 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.208085 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.208087 44            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.208088 44                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.208098 44               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.208100 44         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.208102 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.208104 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.208106 44         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.208108 44                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.208111 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.208115 44      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.208130 44          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.208131 44              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.208133 44                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.208138 44             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.208140 44                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.208142 44 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.208145 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.208147 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.208151 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.208153 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.208155 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.208157 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.208159 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.208162 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.208164 44       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.208166 44                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.208168 44   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.208169 44                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.208171 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.208173 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.208175 44                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.208177 44                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.208179 44                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.208181 44 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.208183 44 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.208185 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.208186 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.208188 44 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.208190 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.208195 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.208197 44 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.208200 44                   Options.table_properties_collectors: 
2024/08/21-17:32:00.208202 44                   Options.inplace_update_support: 0
2024/08/21-17:32:00.208204 44                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.208206 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.208208 44               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.208210 44   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.208211 44                           Options.bloom_locality: 0
2024/08/21-17:32:00.208213 44                    Options.max_successive_merges: 0
2024/08/21-17:32:00.208215 44                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.208217 44                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.208219 44                Options.force_consistency_checks: 1
2024/08/21-17:32:00.208220 44                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.208222 44                               Options.ttl: 2592000
2024/08/21-17:32:00.208224 44          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.208226 44  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.208228 44    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.208229 44                       Options.enable_blob_files: false
2024/08/21-17:32:00.208231 44                           Options.min_blob_size: 0
2024/08/21-17:32:00.208243 44                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.208244 44                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.208246 44          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.208251 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.208253 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.208255 44          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.208257 44                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.208259 44 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.472459 44 DB pointer 0xfffeec018900
