2024/09/14-11:09:10.841523 45 RocksDB version: 8.1.1
2024/09/14-11:09:10.841981 45 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.841983 45 DB SUMMARY
2024/09/14-11:09:10.841984 45 DB Session ID:  75T843AWSWW1J3A835O6
2024/09/14-11:09:10.844351 45 CURRENT file:  CURRENT
2024/09/14-11:09:10.844354 45 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.852607 45 MANIFEST file:  MANIFEST-000271 size: 4095 Bytes
2024/09/14-11:09:10.852611 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 41, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/09/14-11:09:10.852613 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 
2024/09/14-11:09:10.852615 45                         Options.error_if_exists: 0
2024/09/14-11:09:10.852616 45                       Options.create_if_missing: 1
2024/09/14-11:09:10.852618 45                         Options.paranoid_checks: 1
2024/09/14-11:09:10.852619 45             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.852620 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.852621 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.852622 45                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.852624 45                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.852625 45                                Options.info_log: 0xfffed0013790
2024/09/14-11:09:10.852626 45                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.852627 45                              Options.statistics: (nil)
2024/09/14-11:09:10.852628 45                               Options.use_fsync: 0
2024/09/14-11:09:10.852629 45                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.852630 45                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.852631 45                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.852645 45                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.852646 45                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.852647 45                         Options.allow_fallocate: 1
2024/09/14-11:09:10.852648 45                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.852649 45                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.852650 45                        Options.use_direct_reads: 0
2024/09/14-11:09:10.852651 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.852652 45          Options.create_missing_column_families: 1
2024/09/14-11:09:10.852653 45                              Options.db_log_dir: 
2024/09/14-11:09:10.852653 45                                 Options.wal_dir: 
2024/09/14-11:09:10.852654 45                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.852655 45                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.852656 45                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.852657 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.852658 45             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.852659 45                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.852660 45                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.852660 45                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.852661 45                    Options.write_buffer_manager: 0xfffed00136b0
2024/09/14-11:09:10.852662 45         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.852663 45           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.852664 45                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.852665 45                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.852666 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.852673 45                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.852674 45                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.852675 45                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.852677 45                  Options.unordered_write: 0
2024/09/14-11:09:10.852678 45         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.852679 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.852679 45             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.852680 45            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.852681 45                               Options.row_cache: None
2024/09/14-11:09:10.852682 45                              Options.wal_filter: None
2024/09/14-11:09:10.852683 45             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.852684 45             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.852685 45             Options.two_write_queues: 0
2024/09/14-11:09:10.852686 45             Options.manual_wal_flush: 0
2024/09/14-11:09:10.852687 45             Options.wal_compression: 0
2024/09/14-11:09:10.852688 45             Options.atomic_flush: 0
2024/09/14-11:09:10.852689 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.852690 45                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.852691 45                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.852692 45                 Options.log_readahead_size: 0
2024/09/14-11:09:10.852693 45                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.852694 45                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.852695 45                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.852696 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.852697 45             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.852698 45             Options.db_host_id: __hostname__
2024/09/14-11:09:10.852699 45             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.852700 45             Options.max_background_jobs: 2
2024/09/14-11:09:10.852701 45             Options.max_background_compactions: -1
2024/09/14-11:09:10.852702 45             Options.max_subcompactions: 1
2024/09/14-11:09:10.852703 45             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.852704 45           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.852705 45             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.852706 45             Options.max_total_wal_size: 0
2024/09/14-11:09:10.852706 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.852707 45                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.852709 45                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.852710 45                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.852711 45                          Options.max_open_files: 256
2024/09/14-11:09:10.852712 45                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.852713 45                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.852713 45                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.852714 45       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.852715 45                  Options.max_background_flushes: -1
2024/09/14-11:09:10.852716 45 Compression algorithms supported:
2024/09/14-11:09:10.852718 45 	kZSTD supported: 0
2024/09/14-11:09:10.852719 45 	kXpressCompression supported: 0
2024/09/14-11:09:10.852720 45 	kBZip2Compression supported: 0
2024/09/14-11:09:10.852721 45 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.852722 45 	kLZ4Compression supported: 0
2024/09/14-11:09:10.852723 45 	kZlibCompression supported: 0
2024/09/14-11:09:10.852724 45 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.852725 45 	kSnappyCompression supported: 1
2024/09/14-11:09:10.852728 45 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.852729 45 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.860097 45               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.860099 45           Options.merge_operator: None
2024/09/14-11:09:10.860100 45        Options.compaction_filter: None
2024/09/14-11:09:10.860101 45        Options.compaction_filter_factory: None
2024/09/14-11:09:10.860215 45  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.860217 45         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.860218 45            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860235 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860264 45        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860276 45  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860277 45          Options.compression: Snappy
2024/09/14-11:09:10.860278 45                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860280 45       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860281 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860316 45             Options.num_levels: 7
2024/09/14-11:09:10.860466 45        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860467 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860468 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860469 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860470 45                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860471 45               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860472 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860473 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860474 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860475 45                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860476 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860477 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860477 45            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860480 45                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860481 45               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860482 45         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860483 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860484 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860485 45         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860486 45                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860487 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860488 45      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860489 45          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860490 45              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860491 45                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860492 45             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860493 45                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860494 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860496 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860497 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860498 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860499 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860500 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860500 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860501 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860502 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860503 45       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860504 45                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860505 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860506 45                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860507 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860508 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860509 45                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860510 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860512 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860513 45 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860514 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860515 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860516 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860517 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860518 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860518 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860519 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860522 45                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860522 45                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860523 45                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860524 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860525 45               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860526 45   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860527 45                           Options.bloom_locality: 0
2024/09/14-11:09:10.860528 45                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860529 45                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860530 45                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860531 45                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860532 45                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860533 45                               Options.ttl: 2592000
2024/09/14-11:09:10.860534 45          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860536 45  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860537 45    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860538 45                       Options.enable_blob_files: false
2024/09/14-11:09:10.860538 45                           Options.min_blob_size: 0
2024/09/14-11:09:10.860539 45                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860540 45                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860541 45          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860543 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860544 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860545 45          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860546 45                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860547 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862907 45               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862910 45           Options.merge_operator: None
2024/09/14-11:09:10.862911 45        Options.compaction_filter: None
2024/09/14-11:09:10.862912 45        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862913 45  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862915 45         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862916 45            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.862934 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.862937 45        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.862939 45  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.862941 45          Options.compression: Snappy
2024/09/14-11:09:10.862942 45                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.862943 45       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.862943 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.862944 45             Options.num_levels: 7
2024/09/14-11:09:10.862945 45        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.862947 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.862960 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.862961 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.862962 45                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.862963 45               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.862964 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862965 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862966 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.862975 45                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.862976 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.862978 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862980 45            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.862981 45                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.862983 45               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.862984 45         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.862986 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.862988 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.862990 45         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863001 45                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863010 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863011 45      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863012 45          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863013 45              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863013 45                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863014 45             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863015 45                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863016 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863018 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863019 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863020 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863022 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863023 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863024 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863026 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863027 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863028 45       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863029 45                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863031 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863033 45                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863037 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863047 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863049 45                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863050 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863051 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863054 45 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863055 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863057 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863058 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863059 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863061 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863062 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863063 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863066 45                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863067 45                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863068 45                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863071 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863073 45               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863074 45   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863076 45                           Options.bloom_locality: 0
2024/09/14-11:09:10.863077 45                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863078 45                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863080 45                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863082 45                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863084 45                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863085 45                               Options.ttl: 2592000
2024/09/14-11:09:10.863086 45          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863088 45  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863095 45    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863097 45                       Options.enable_blob_files: false
2024/09/14-11:09:10.863098 45                           Options.min_blob_size: 0
2024/09/14-11:09:10.863100 45                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863102 45                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863117 45          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863118 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863119 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863121 45          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863122 45                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863124 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863690 45               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863692 45           Options.merge_operator: None
2024/09/14-11:09:10.863694 45        Options.compaction_filter: None
2024/09/14-11:09:10.863694 45        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863695 45  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863698 45         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863699 45            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863712 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863715 45        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863716 45  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863730 45          Options.compression: Snappy
2024/09/14-11:09:10.863770 45                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863772 45       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863775 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863777 45             Options.num_levels: 7
2024/09/14-11:09:10.863778 45        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863779 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863780 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863781 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863782 45                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863783 45               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863784 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863785 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863786 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863788 45                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863789 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863790 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863791 45            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863792 45                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863794 45               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863795 45         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863796 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863798 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863800 45         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863804 45                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863806 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863807 45      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863807 45          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863808 45              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863809 45                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863810 45             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863811 45                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863812 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863813 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863814 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863816 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863817 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863818 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863819 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863820 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863821 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863822 45       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863823 45                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863824 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863825 45                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863828 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863829 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863830 45                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863831 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863833 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863834 45 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863834 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863836 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863838 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863843 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863844 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863846 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863847 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863853 45                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863855 45                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863856 45                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863860 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863862 45               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863864 45   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863865 45                           Options.bloom_locality: 0
2024/09/14-11:09:10.863867 45                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863871 45                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863886 45                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863891 45                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863893 45                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863895 45                               Options.ttl: 2592000
2024/09/14-11:09:10.863896 45          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863906 45  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863908 45    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863909 45                       Options.enable_blob_files: false
2024/09/14-11:09:10.863910 45                           Options.min_blob_size: 0
2024/09/14-11:09:10.863910 45                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863912 45                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863914 45          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863916 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863930 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863931 45          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863932 45                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863942 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863983 45               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863984 45           Options.merge_operator: None
2024/09/14-11:09:10.863985 45        Options.compaction_filter: None
2024/09/14-11:09:10.863987 45        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863989 45  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863992 45         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863997 45            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864012 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864016 45        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864017 45  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864018 45          Options.compression: Snappy
2024/09/14-11:09:10.864019 45                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864021 45       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864021 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864023 45             Options.num_levels: 7
2024/09/14-11:09:10.864025 45        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864026 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864027 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864029 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864030 45                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864032 45               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864033 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864034 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864222 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864224 45                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864225 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864229 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864231 45            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864232 45                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864233 45               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864234 45         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864235 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864237 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864238 45         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864239 45                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864242 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864243 45      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864263 45          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864264 45              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864266 45                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864268 45             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864272 45                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864273 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864274 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864276 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864278 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864279 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864280 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864282 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864283 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864283 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864284 45       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864287 45                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864288 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864289 45                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864290 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864293 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864294 45                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864295 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864297 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864298 45 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864299 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864300 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864301 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864302 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864303 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864304 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864305 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864308 45                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864314 45                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864316 45                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864321 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864337 45               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864338 45   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864341 45                           Options.bloom_locality: 0
2024/09/14-11:09:10.864351 45                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864352 45                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864353 45                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864359 45                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864361 45                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864363 45                               Options.ttl: 2592000
2024/09/14-11:09:10.864364 45          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864365 45  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864469 45    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864470 45                       Options.enable_blob_files: false
2024/09/14-11:09:10.864473 45                           Options.min_blob_size: 0
2024/09/14-11:09:10.864476 45                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864482 45                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864484 45          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864486 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864488 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864490 45          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864492 45                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864493 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864551 45               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864554 45           Options.merge_operator: None
2024/09/14-11:09:10.864555 45        Options.compaction_filter: None
2024/09/14-11:09:10.864661 45        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864663 45  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864663 45         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864666 45            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864693 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864695 45        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864696 45  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864697 45          Options.compression: Snappy
2024/09/14-11:09:10.864698 45                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864701 45       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864702 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864703 45             Options.num_levels: 7
2024/09/14-11:09:10.864704 45        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864705 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864706 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864707 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864708 45                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864709 45               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864710 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864711 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864712 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864713 45                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864713 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864714 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864717 45            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864718 45                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864719 45               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864720 45         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864721 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864722 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864722 45         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864723 45                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864724 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864725 45      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864726 45          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864727 45              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864728 45                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864729 45             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864730 45                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864731 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864733 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864734 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864735 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864736 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864737 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864738 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864738 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864739 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864740 45       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864741 45                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864763 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864765 45                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864766 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864767 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864767 45                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864770 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864771 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864772 45 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864773 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864774 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864775 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864776 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864777 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864778 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864779 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864781 45                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864782 45                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864782 45                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864784 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864785 45               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864786 45   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864786 45                           Options.bloom_locality: 0
2024/09/14-11:09:10.864787 45                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864788 45                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864789 45                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864790 45                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864791 45                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864792 45                               Options.ttl: 2592000
2024/09/14-11:09:10.864792 45          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864793 45  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864794 45    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864795 45                       Options.enable_blob_files: false
2024/09/14-11:09:10.864796 45                           Options.min_blob_size: 0
2024/09/14-11:09:10.864797 45                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864798 45                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864800 45          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864803 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864804 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864805 45          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864806 45                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864807 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.055513 45 DB pointer 0xfffed0018900
