2025/05/31-11:07:31.108503 57 RocksDB version: 8.1.1
2025/05/31-11:07:31.111007 57 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.111009 57 DB SUMMARY
2025/05/31-11:07:31.111010 57 DB Session ID:  G83CC3P4V5HC526BU3EK
2025/05/31-11:07:31.115664 57 CURRENT file:  CURRENT
2025/05/31-11:07:31.115667 57 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.116033 57 MANIFEST file:  MANIFEST-000398 size: 5262 Bytes
2025/05/31-11:07:31.116040 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 33, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/05/31-11:07:31.116041 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000390.log size: 0 ; 000397.log size: 0 ; 
2025/05/31-11:07:31.116043 57                         Options.error_if_exists: 0
2025/05/31-11:07:31.116044 57                       Options.create_if_missing: 1
2025/05/31-11:07:31.116045 57                         Options.paranoid_checks: 1
2025/05/31-11:07:31.116046 57             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.116046 57                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.116047 57        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.116048 57                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.116049 57                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.116050 57                                Options.info_log: 0xfffe50013790
2025/05/31-11:07:31.116050 57                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.116051 57                              Options.statistics: (nil)
2025/05/31-11:07:31.116052 57                               Options.use_fsync: 0
2025/05/31-11:07:31.116053 57                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.116053 57                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.116054 57                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.116055 57                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.116056 57                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.116057 57                         Options.allow_fallocate: 1
2025/05/31-11:07:31.116058 57                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.116059 57                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.116059 57                        Options.use_direct_reads: 0
2025/05/31-11:07:31.116060 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.116061 57          Options.create_missing_column_families: 1
2025/05/31-11:07:31.116062 57                              Options.db_log_dir: 
2025/05/31-11:07:31.116062 57                                 Options.wal_dir: 
2025/05/31-11:07:31.116063 57                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.116063 57                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.116068 57                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.116069 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.116070 57             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.116070 57                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.116071 57                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.116072 57                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.116072 57                    Options.write_buffer_manager: 0xfffe500136b0
2025/05/31-11:07:31.116073 57         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.116073 57           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.116074 57                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.116075 57                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.116076 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.116077 57                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.116078 57                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.116079 57                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.116079 57                  Options.unordered_write: 0
2025/05/31-11:07:31.116080 57         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.116080 57      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.116081 57             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.116082 57            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.116082 57                               Options.row_cache: None
2025/05/31-11:07:31.116085 57                              Options.wal_filter: None
2025/05/31-11:07:31.116085 57             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.116086 57             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.116086 57             Options.two_write_queues: 0
2025/05/31-11:07:31.116087 57             Options.manual_wal_flush: 0
2025/05/31-11:07:31.116088 57             Options.wal_compression: 0
2025/05/31-11:07:31.116088 57             Options.atomic_flush: 0
2025/05/31-11:07:31.116089 57             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.116090 57                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.116090 57                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.116091 57                 Options.log_readahead_size: 0
2025/05/31-11:07:31.116092 57                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.116092 57                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.116094 57                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.116094 57            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.116095 57             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.116096 57             Options.db_host_id: __hostname__
2025/05/31-11:07:31.116096 57             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.116097 57             Options.max_background_jobs: 2
2025/05/31-11:07:31.116098 57             Options.max_background_compactions: -1
2025/05/31-11:07:31.116098 57             Options.max_subcompactions: 1
2025/05/31-11:07:31.116099 57             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.116100 57           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.116100 57             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.116101 57             Options.max_total_wal_size: 0
2025/05/31-11:07:31.116102 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.116102 57                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.116103 57                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.116104 57                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.116104 57                          Options.max_open_files: 256
2025/05/31-11:07:31.116105 57                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.116106 57                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.116106 57                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.116107 57       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.116107 57                  Options.max_background_flushes: -1
2025/05/31-11:07:31.116108 57 Compression algorithms supported:
2025/05/31-11:07:31.116109 57 	kZSTD supported: 0
2025/05/31-11:07:31.116110 57 	kXpressCompression supported: 0
2025/05/31-11:07:31.116111 57 	kBZip2Compression supported: 0
2025/05/31-11:07:31.116112 57 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.116112 57 	kLZ4Compression supported: 0
2025/05/31-11:07:31.116113 57 	kZlibCompression supported: 0
2025/05/31-11:07:31.116114 57 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.116115 57 	kSnappyCompression supported: 1
2025/05/31-11:07:31.116116 57 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.116117 57 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.134741 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.134743 57           Options.merge_operator: None
2025/05/31-11:07:31.134744 57        Options.compaction_filter: None
2025/05/31-11:07:31.134745 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.134745 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.134746 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.134747 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.134759 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.134761 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.134762 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.134763 57          Options.compression: Snappy
2025/05/31-11:07:31.134763 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.134764 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.134765 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.134766 57             Options.num_levels: 7
2025/05/31-11:07:31.134766 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.134768 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.134768 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.134769 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.134770 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.134771 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.134771 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.134772 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.134773 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.134774 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.134774 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.134775 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.134776 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.134776 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.134777 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.134778 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.134778 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.134779 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.134780 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.134781 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.134782 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.134782 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.134783 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.134784 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.134784 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.134785 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.134786 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.134786 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.134787 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.134788 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.134789 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.134790 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.134791 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.134792 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.134792 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.134793 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.134794 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.134794 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.134795 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.134796 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.134797 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.134797 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.134798 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.134799 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.134800 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.134801 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.134801 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.134802 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.134803 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.134803 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.134804 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.134805 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.134806 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.134807 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.134808 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.134809 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.134810 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.134810 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.134811 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.134812 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.134813 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.134814 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.134815 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.134815 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.134816 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.134817 57                               Options.ttl: 2592000
2025/05/31-11:07:31.134818 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.134819 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.134819 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.134820 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.134821 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.134821 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.134822 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.134823 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.134824 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.134824 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.134825 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.134826 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.134827 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.135721 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.135722 57           Options.merge_operator: None
2025/05/31-11:07:31.135722 57        Options.compaction_filter: None
2025/05/31-11:07:31.135723 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.135723 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.135724 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.135725 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.136770 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe50004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.136774 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.136777 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.136779 57          Options.compression: Snappy
2025/05/31-11:07:31.136800 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.136802 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.136803 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.136804 57             Options.num_levels: 7
2025/05/31-11:07:31.136805 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137004 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137007 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137008 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137009 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137028 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137031 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137032 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137034 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137037 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137038 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137039 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137040 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137041 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137043 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137044 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137044 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137045 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137046 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137046 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137047 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137048 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137048 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137049 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137050 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137051 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137051 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137053 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137054 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137055 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137057 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137058 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137058 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137059 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137060 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137061 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137061 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137063 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137064 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137065 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137066 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137067 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137068 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137071 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137072 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137073 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137074 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137075 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137077 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137077 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137079 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137080 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137081 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137086 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137087 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137089 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137090 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137091 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137092 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137094 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.137095 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137096 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137097 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137098 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137098 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137099 57                               Options.ttl: 2592000
2025/05/31-11:07:31.137100 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137100 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137101 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137102 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.137103 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.137103 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137104 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137105 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137106 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137106 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137107 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137108 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137109 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.137479 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.137481 57           Options.merge_operator: None
2025/05/31-11:07:31.137482 57        Options.compaction_filter: None
2025/05/31-11:07:31.137483 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.137484 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.137485 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.137486 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.137507 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe50005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.137509 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.137510 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.137511 57          Options.compression: Snappy
2025/05/31-11:07:31.137511 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.137513 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.137514 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.137522 57             Options.num_levels: 7
2025/05/31-11:07:31.137523 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137524 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137525 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137527 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137528 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137528 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137529 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137530 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137531 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137532 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137533 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137534 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137535 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137535 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137536 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137538 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137539 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137539 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137540 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137541 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137541 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137542 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137543 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137544 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137545 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137546 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137547 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137566 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137568 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137570 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137571 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137572 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137572 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137575 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137576 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137577 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137578 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137578 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137580 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137581 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137582 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137583 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137584 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137586 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137587 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137589 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137590 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137592 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137593 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137594 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137596 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137597 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137598 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137602 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137604 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137605 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137606 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137608 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137609 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137610 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.137611 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137612 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137614 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137615 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137615 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137616 57                               Options.ttl: 2592000
2025/05/31-11:07:31.137617 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137618 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137620 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137622 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.137623 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.137624 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137625 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137627 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137628 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137630 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137631 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137631 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137632 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.137727 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.137729 57           Options.merge_operator: None
2025/05/31-11:07:31.137730 57        Options.compaction_filter: None
2025/05/31-11:07:31.137730 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.137731 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.137732 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.137733 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.137749 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.137752 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.137753 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.137753 57          Options.compression: Snappy
2025/05/31-11:07:31.137754 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.137755 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.137756 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.137756 57             Options.num_levels: 7
2025/05/31-11:07:31.137757 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137758 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137758 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137759 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137760 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137760 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137761 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137762 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137763 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137763 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137764 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137765 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137765 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137766 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137767 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137767 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137768 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137769 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137769 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137770 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137771 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137771 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137772 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137772 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137773 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137774 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137775 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137775 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137776 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137777 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137778 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137779 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137779 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137780 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137780 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137782 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137783 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137784 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137785 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137785 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137786 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137787 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137787 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137789 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137789 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137790 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137791 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137791 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137792 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137793 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137794 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137794 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137795 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137797 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137797 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137798 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137799 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137799 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137800 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137801 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.137801 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137802 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137803 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137803 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137804 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137806 57                               Options.ttl: 2592000
2025/05/31-11:07:31.137806 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137807 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137808 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137808 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.137809 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.137810 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137810 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137811 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137812 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137813 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137813 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137814 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137815 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.137857 57               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.137858 57           Options.merge_operator: None
2025/05/31-11:07:31.137859 57        Options.compaction_filter: None
2025/05/31-11:07:31.137860 57        Options.compaction_filter_factory: None
2025/05/31-11:07:31.137860 57  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.137861 57         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.137862 57            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.137883 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.137885 57        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.137885 57  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.137886 57          Options.compression: Snappy
2025/05/31-11:07:31.137887 57                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.137888 57       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.137888 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.137889 57             Options.num_levels: 7
2025/05/31-11:07:31.137889 57        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.137890 57     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.137891 57     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.137892 57            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.137892 57                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.137893 57               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.137894 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137898 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137899 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137900 57                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.137900 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137901 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137902 57            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.137902 57                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.137903 57               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.137904 57         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.137904 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.137905 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.137905 57         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.137906 57                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.137907 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.137907 57      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.137908 57          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.137909 57              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.137909 57                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.137910 57             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.137911 57                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.137912 57 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.137913 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.137914 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.137914 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.137915 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.137916 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.137916 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.137917 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.137918 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.137918 57       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.137919 57                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.137921 57   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.137921 57                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.137922 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.137923 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.137923 57                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.137924 57                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.137925 57                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.137926 57 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.137926 57 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.137927 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.137928 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.137928 57 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.137929 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.137930 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.137930 57 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.137931 57                   Options.table_properties_collectors: 
2025/05/31-11:07:31.137932 57                   Options.inplace_update_support: 0
2025/05/31-11:07:31.137933 57                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.137934 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.137934 57               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.137935 57   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.137936 57                           Options.bloom_locality: 0
2025/05/31-11:07:31.137936 57                    Options.max_successive_merges: 0
2025/05/31-11:07:31.137937 57                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.137938 57                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.137938 57                Options.force_consistency_checks: 1
2025/05/31-11:07:31.137939 57                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.137939 57                               Options.ttl: 2592000
2025/05/31-11:07:31.137940 57          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.137941 57  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.137942 57    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.137943 57                       Options.enable_blob_files: false
2025/05/31-11:07:31.137943 57                           Options.min_blob_size: 0
2025/05/31-11:07:31.137944 57                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.137945 57                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.137945 57          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.137947 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.137947 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.137948 57          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.137949 57                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.137950 57 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.267593 57 DB pointer 0xfffe50018900
