2024/08/18-08:01:45.870511 45 RocksDB version: 8.1.1
2024/08/18-08:01:45.879217 45 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:45.879527 45 DB SUMMARY
2024/08/18-08:01:45.879529 45 DB Session ID:  WEBZQFMDXPI5K2YJOK4B
2024/08/18-08:01:45.943937 45 CURRENT file:  CURRENT
2024/08/18-08:01:45.943972 45 IDENTITY file:  IDENTITY
2024/08/18-08:01:45.944245 45 MANIFEST file:  MANIFEST-000166 size: 3398 Bytes
2024/08/18-08:01:45.944254 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/18-08:01:45.944255 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 
2024/08/18-08:01:45.944257 45                         Options.error_if_exists: 0
2024/08/18-08:01:45.944258 45                       Options.create_if_missing: 1
2024/08/18-08:01:45.944259 45                         Options.paranoid_checks: 1
2024/08/18-08:01:45.944260 45             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:45.944261 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:45.944262 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:45.944263 45                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:45.944264 45                                      Options.fs: PosixFileSystem
2024/08/18-08:01:45.944265 45                                Options.info_log: 0xffff10017080
2024/08/18-08:01:45.944266 45                Options.max_file_opening_threads: 16
2024/08/18-08:01:45.944267 45                              Options.statistics: (nil)
2024/08/18-08:01:45.944268 45                               Options.use_fsync: 0
2024/08/18-08:01:45.944269 45                       Options.max_log_file_size: 1048576
2024/08/18-08:01:45.944270 45                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:45.944271 45                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:45.944272 45                       Options.keep_log_file_num: 1000
2024/08/18-08:01:45.944273 45                    Options.recycle_log_file_num: 0
2024/08/18-08:01:45.944274 45                         Options.allow_fallocate: 1
2024/08/18-08:01:45.944275 45                        Options.allow_mmap_reads: 0
2024/08/18-08:01:45.944276 45                       Options.allow_mmap_writes: 0
2024/08/18-08:01:45.944277 45                        Options.use_direct_reads: 0
2024/08/18-08:01:45.944278 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:45.944279 45          Options.create_missing_column_families: 1
2024/08/18-08:01:45.944280 45                              Options.db_log_dir: 
2024/08/18-08:01:45.944285 45                                 Options.wal_dir: 
2024/08/18-08:01:45.944286 45                Options.table_cache_numshardbits: 6
2024/08/18-08:01:45.944287 45                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:45.944288 45                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:45.944289 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:45.944290 45             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:45.944291 45                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:45.944292 45                   Options.advise_random_on_open: 1
2024/08/18-08:01:45.944293 45                    Options.db_write_buffer_size: 0
2024/08/18-08:01:45.944294 45                    Options.write_buffer_manager: 0xffff10015340
2024/08/18-08:01:45.944295 45         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:45.944296 45           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:45.944297 45                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:45.944298 45                            Options.rate_limiter: (nil)
2024/08/18-08:01:45.944299 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:45.944301 45                       Options.wal_recovery_mode: 2
2024/08/18-08:01:45.944302 45                  Options.enable_thread_tracking: 0
2024/08/18-08:01:45.944303 45                  Options.enable_pipelined_write: 0
2024/08/18-08:01:45.944304 45                  Options.unordered_write: 0
2024/08/18-08:01:45.944305 45         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:45.944306 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:45.944307 45             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:45.944308 45            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:45.944309 45                               Options.row_cache: None
2024/08/18-08:01:45.944310 45                              Options.wal_filter: None
2024/08/18-08:01:45.944311 45             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:45.944312 45             Options.allow_ingest_behind: 0
2024/08/18-08:01:45.944313 45             Options.two_write_queues: 0
2024/08/18-08:01:45.944313 45             Options.manual_wal_flush: 0
2024/08/18-08:01:45.944314 45             Options.wal_compression: 0
2024/08/18-08:01:45.944315 45             Options.atomic_flush: 0
2024/08/18-08:01:45.944316 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:45.944317 45                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:45.944319 45                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:45.944320 45                 Options.log_readahead_size: 0
2024/08/18-08:01:45.944321 45                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:45.944322 45                 Options.best_efforts_recovery: 0
2024/08/18-08:01:45.944323 45                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:45.944324 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:45.944325 45             Options.allow_data_in_errors: 0
2024/08/18-08:01:45.944326 45             Options.db_host_id: __hostname__
2024/08/18-08:01:45.944327 45             Options.enforce_single_del_contracts: true
2024/08/18-08:01:45.944328 45             Options.max_background_jobs: 2
2024/08/18-08:01:45.944329 45             Options.max_background_compactions: -1
2024/08/18-08:01:45.944330 45             Options.max_subcompactions: 1
2024/08/18-08:01:45.944331 45             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:45.944332 45           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:45.944333 45             Options.delayed_write_rate : 16777216
2024/08/18-08:01:45.944334 45             Options.max_total_wal_size: 0
2024/08/18-08:01:45.944335 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:45.944336 45                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:45.944337 45                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:45.944338 45                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:45.944339 45                          Options.max_open_files: 256
2024/08/18-08:01:45.944340 45                          Options.bytes_per_sync: 0
2024/08/18-08:01:45.944341 45                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:45.944342 45                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:45.944343 45       Options.compaction_readahead_size: 0
2024/08/18-08:01:45.944344 45                  Options.max_background_flushes: -1
2024/08/18-08:01:45.944345 45 Compression algorithms supported:
2024/08/18-08:01:45.944346 45 	kZSTD supported: 0
2024/08/18-08:01:45.944347 45 	kXpressCompression supported: 0
2024/08/18-08:01:45.944348 45 	kBZip2Compression supported: 0
2024/08/18-08:01:45.944349 45 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:45.944350 45 	kLZ4Compression supported: 0
2024/08/18-08:01:45.944351 45 	kZlibCompression supported: 0
2024/08/18-08:01:45.944352 45 	kLZ4HCCompression supported: 0
2024/08/18-08:01:45.944353 45 	kSnappyCompression supported: 1
2024/08/18-08:01:45.944356 45 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:45.944357 45 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:45.953936 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.953944 45           Options.merge_operator: None
2024/08/18-08:01:45.953946 45        Options.compaction_filter: None
2024/08/18-08:01:45.953947 45        Options.compaction_filter_factory: None
2024/08/18-08:01:45.953948 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.953950 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.953951 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.953980 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.953983 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.953984 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.953986 45          Options.compression: Snappy
2024/08/18-08:01:45.953987 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.953988 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.953989 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.953990 45             Options.num_levels: 7
2024/08/18-08:01:45.953991 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.953992 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.953993 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.953995 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.953996 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.953997 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.953998 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.953999 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954000 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954001 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.954002 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954003 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954004 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.954005 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.954006 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.954007 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954008 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954009 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954010 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954012 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.954014 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954015 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.954016 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.954018 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.954019 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.954020 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.954021 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.954022 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.954024 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.954025 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.954028 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.954029 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.954030 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.954030 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.954031 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.954032 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.954033 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.954034 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.954035 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.954036 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.954037 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.954038 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.954039 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.954041 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.954043 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.954044 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.954045 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.954046 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.954047 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.954048 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.954049 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.954050 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.954051 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.954057 45                   Options.table_properties_collectors: 
2024/08/18-08:01:45.954058 45                   Options.inplace_update_support: 0
2024/08/18-08:01:45.954059 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.954060 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.954061 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.954062 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.954064 45                           Options.bloom_locality: 0
2024/08/18-08:01:45.954065 45                    Options.max_successive_merges: 0
2024/08/18-08:01:45.954066 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.954067 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.954068 45                Options.force_consistency_checks: 1
2024/08/18-08:01:45.954069 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.954070 45                               Options.ttl: 2592000
2024/08/18-08:01:45.954071 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.954073 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.954074 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.954075 45                       Options.enable_blob_files: false
2024/08/18-08:01:45.954076 45                           Options.min_blob_size: 0
2024/08/18-08:01:45.954077 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.954078 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.954079 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.954080 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.954082 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.954083 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.954083 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.954084 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955197 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955199 45           Options.merge_operator: None
2024/08/18-08:01:45.955200 45        Options.compaction_filter: None
2024/08/18-08:01:45.955202 45        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955203 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955204 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955205 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955225 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955226 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955227 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955228 45          Options.compression: Snappy
2024/08/18-08:01:45.955229 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955230 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955231 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955232 45             Options.num_levels: 7
2024/08/18-08:01:45.955233 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955234 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955235 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955236 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955237 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955238 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955239 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955240 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955243 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955248 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955249 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955251 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955252 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955253 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955253 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955254 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955256 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955257 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955257 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955258 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955259 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955260 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955261 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955262 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955263 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955264 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955265 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955267 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955268 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955271 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955273 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955274 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955275 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955276 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955278 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955280 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955281 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955282 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955283 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955283 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955284 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955285 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955286 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955287 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955289 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955290 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955291 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955292 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955292 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955293 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955294 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955295 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955296 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955298 45                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955299 45                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955302 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955305 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955306 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955307 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955308 45                           Options.bloom_locality: 0
2024/08/18-08:01:45.955309 45                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955310 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955311 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955312 45                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955313 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955314 45                               Options.ttl: 2592000
2024/08/18-08:01:45.955315 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955316 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955316 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955317 45                       Options.enable_blob_files: false
2024/08/18-08:01:45.955319 45                           Options.min_blob_size: 0
2024/08/18-08:01:45.955320 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955321 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955321 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955322 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955323 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955324 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955325 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955326 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955377 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955378 45           Options.merge_operator: None
2024/08/18-08:01:45.955381 45        Options.compaction_filter: None
2024/08/18-08:01:45.955382 45        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955383 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955384 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955385 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955411 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955412 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955413 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955414 45          Options.compression: Snappy
2024/08/18-08:01:45.955415 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955416 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955417 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955418 45             Options.num_levels: 7
2024/08/18-08:01:45.955419 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955420 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955421 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955422 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955424 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955424 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955425 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955426 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955427 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955428 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955429 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955430 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955431 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955432 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955433 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955434 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955435 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955436 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955438 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955439 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955508 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955511 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955512 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955513 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955514 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955515 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955517 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955518 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955519 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955520 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955521 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955522 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955524 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955526 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955528 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955529 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955530 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955531 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955532 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955535 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955536 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955537 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955538 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955539 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955541 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955542 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955546 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955547 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955549 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955550 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955551 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955552 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955553 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955555 45                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955556 45                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955557 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955558 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955559 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955560 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955561 45                           Options.bloom_locality: 0
2024/08/18-08:01:45.955562 45                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955563 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955564 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955565 45                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955566 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955567 45                               Options.ttl: 2592000
2024/08/18-08:01:45.955568 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955569 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955570 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955571 45                       Options.enable_blob_files: false
2024/08/18-08:01:45.955572 45                           Options.min_blob_size: 0
2024/08/18-08:01:45.955572 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955573 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955575 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955576 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955577 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955578 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955584 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955586 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955639 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955641 45           Options.merge_operator: None
2024/08/18-08:01:45.955642 45        Options.compaction_filter: None
2024/08/18-08:01:45.955644 45        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955645 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955646 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955646 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955664 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955668 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955669 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955670 45          Options.compression: Snappy
2024/08/18-08:01:45.955671 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955672 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955673 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955674 45             Options.num_levels: 7
2024/08/18-08:01:45.955675 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955676 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955677 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955678 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955679 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955680 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955681 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955682 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955683 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955684 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955685 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955686 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955688 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955689 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955690 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955691 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955692 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955693 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955694 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955695 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955696 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955697 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955698 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955698 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955699 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955700 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955701 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955702 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955703 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955705 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955706 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955706 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955707 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955708 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955709 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955710 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955712 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955713 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955714 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955716 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955716 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955717 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955718 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955720 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955721 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955722 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955723 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955724 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955725 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955726 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955727 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955728 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955728 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955730 45                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955731 45                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955732 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955733 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955734 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955735 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955736 45                           Options.bloom_locality: 0
2024/08/18-08:01:45.955737 45                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955737 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955738 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955739 45                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955740 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955741 45                               Options.ttl: 2592000
2024/08/18-08:01:45.955742 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955743 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955745 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955747 45                       Options.enable_blob_files: false
2024/08/18-08:01:45.955748 45                           Options.min_blob_size: 0
2024/08/18-08:01:45.955749 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955750 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955757 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955759 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955760 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955761 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955762 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955763 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955814 45               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955816 45           Options.merge_operator: None
2024/08/18-08:01:45.955817 45        Options.compaction_filter: None
2024/08/18-08:01:45.955818 45        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955819 45  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955820 45         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955823 45            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955843 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955846 45        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955847 45  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955848 45          Options.compression: Snappy
2024/08/18-08:01:45.955849 45                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955850 45       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955850 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955851 45             Options.num_levels: 7
2024/08/18-08:01:45.955852 45        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955853 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955854 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955855 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955856 45                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955857 45               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955858 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955859 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955861 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955862 45                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955863 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955864 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955865 45            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955866 45                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955867 45               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955868 45         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955869 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955870 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955871 45         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955872 45                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955873 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955874 45      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955875 45          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955876 45              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955877 45                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955878 45             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955880 45                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955881 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955882 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955883 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955884 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955885 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955887 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955888 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955889 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955890 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955891 45       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955892 45                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955894 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955895 45                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955896 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955897 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955898 45                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955899 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955900 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955901 45 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955902 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955903 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955904 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955905 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955906 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955907 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955908 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955910 45                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955911 45                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955912 45                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955913 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955913 45               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955914 45   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955915 45                           Options.bloom_locality: 0
2024/08/18-08:01:45.955916 45                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955917 45                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955918 45                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955919 45                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955920 45                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955921 45                               Options.ttl: 2592000
2024/08/18-08:01:45.955922 45          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955923 45  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955924 45    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955925 45                       Options.enable_blob_files: false
2024/08/18-08:01:45.955926 45                           Options.min_blob_size: 0
2024/08/18-08:01:45.955927 45                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955928 45                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955929 45          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955936 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955937 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955938 45          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955940 45                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955941 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.197764 45 DB pointer 0xffff1001ef80
