2024/11/18-09:45:23.047892 57 RocksDB version: 8.1.1
2024/11/18-09:45:23.050851 57 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050853 57 DB SUMMARY
2024/11/18-09:45:23.050854 57 DB Session ID:  7NA7KVYKQ03VRAS7FPKN
2024/11/18-09:45:23.061463 57 CURRENT file:  CURRENT
2024/11/18-09:45:23.061465 57 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.061866 57 MANIFEST file:  MANIFEST-000323 size: 2754 Bytes
2024/11/18-09:45:23.061868 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/11/18-09:45:23.061869 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 
2024/11/18-09:45:23.061871 57                         Options.error_if_exists: 0
2024/11/18-09:45:23.061871 57                       Options.create_if_missing: 1
2024/11/18-09:45:23.061872 57                         Options.paranoid_checks: 1
2024/11/18-09:45:23.061872 57             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.061873 57                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.061873 57        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.061874 57                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.061875 57                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.061875 57                                Options.info_log: 0xfffe74013790
2024/11/18-09:45:23.061876 57                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.061876 57                              Options.statistics: (nil)
2024/11/18-09:45:23.061877 57                               Options.use_fsync: 0
2024/11/18-09:45:23.061877 57                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.061878 57                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.061879 57                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.061881 57                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.061881 57                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.061882 57                         Options.allow_fallocate: 1
2024/11/18-09:45:23.061882 57                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.061883 57                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.061883 57                        Options.use_direct_reads: 0
2024/11/18-09:45:23.061884 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.061884 57          Options.create_missing_column_families: 1
2024/11/18-09:45:23.061885 57                              Options.db_log_dir: 
2024/11/18-09:45:23.061885 57                                 Options.wal_dir: 
2024/11/18-09:45:23.061886 57                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.061886 57                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.061887 57                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.061887 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.061888 57             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.061888 57                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.061889 57                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.061889 57                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.061890 57                    Options.write_buffer_manager: 0xfffe740136b0
2024/11/18-09:45:23.061890 57         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.061891 57           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.061892 57                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.061892 57                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.061893 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.061893 57                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.061894 57                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.061894 57                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.061895 57                  Options.unordered_write: 0
2024/11/18-09:45:23.061895 57         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.061896 57      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.061896 57             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.061897 57            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.061898 57                               Options.row_cache: None
2024/11/18-09:45:23.061898 57                              Options.wal_filter: None
2024/11/18-09:45:23.061899 57             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.061899 57             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.061900 57             Options.two_write_queues: 0
2024/11/18-09:45:23.061900 57             Options.manual_wal_flush: 0
2024/11/18-09:45:23.061901 57             Options.wal_compression: 0
2024/11/18-09:45:23.061901 57             Options.atomic_flush: 0
2024/11/18-09:45:23.061902 57             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.061902 57                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.061903 57                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.061903 57                 Options.log_readahead_size: 0
2024/11/18-09:45:23.061904 57                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.061904 57                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.061905 57                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.061905 57            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.061906 57             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.061906 57             Options.db_host_id: __hostname__
2024/11/18-09:45:23.061907 57             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.061907 57             Options.max_background_jobs: 2
2024/11/18-09:45:23.061908 57             Options.max_background_compactions: -1
2024/11/18-09:45:23.061908 57             Options.max_subcompactions: 1
2024/11/18-09:45:23.061909 57             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.061909 57           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.061910 57             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.061910 57             Options.max_total_wal_size: 0
2024/11/18-09:45:23.061911 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.061911 57                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.061912 57                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.061912 57                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.061913 57                          Options.max_open_files: 256
2024/11/18-09:45:23.061913 57                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.061914 57                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.061915 57                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.061915 57       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.061916 57                  Options.max_background_flushes: -1
2024/11/18-09:45:23.061916 57 Compression algorithms supported:
2024/11/18-09:45:23.061917 57 	kZSTD supported: 0
2024/11/18-09:45:23.061918 57 	kXpressCompression supported: 0
2024/11/18-09:45:23.061918 57 	kBZip2Compression supported: 0
2024/11/18-09:45:23.061919 57 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.061919 57 	kLZ4Compression supported: 0
2024/11/18-09:45:23.061920 57 	kZlibCompression supported: 0
2024/11/18-09:45:23.061921 57 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.061921 57 	kSnappyCompression supported: 1
2024/11/18-09:45:23.061922 57 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.061923 57 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.070615 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.070616 57           Options.merge_operator: None
2024/11/18-09:45:23.070617 57        Options.compaction_filter: None
2024/11/18-09:45:23.070618 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.070618 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.070620 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.070622 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.070630 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.070631 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.070631 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.070632 57          Options.compression: Snappy
2024/11/18-09:45:23.070632 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.070633 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.070633 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.070634 57             Options.num_levels: 7
2024/11/18-09:45:23.070634 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.070635 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.070636 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.070636 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.070637 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.070637 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.070638 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070638 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070639 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070639 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.070640 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070641 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070641 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.070642 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.070643 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.070643 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.070644 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.070645 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.070646 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.070647 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.070648 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.070648 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.070649 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.070650 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.070650 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.070651 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.070651 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.070652 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.070653 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.070654 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.070654 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.070655 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.070658 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.070658 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.070659 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.070659 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.070660 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.070661 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.070661 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.070662 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.070662 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.070663 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.070664 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.070664 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.070666 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.070667 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.070667 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.070668 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.070668 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.070669 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.070670 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.070670 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.070671 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.070672 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.070673 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.070674 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.070674 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.070675 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.070675 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.070676 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.070676 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.070677 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.070677 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.070678 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.070679 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.070679 57                               Options.ttl: 2592000
2024/11/18-09:45:23.070680 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.070681 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.070681 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.070682 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.070683 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.070683 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.070684 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.070684 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.070686 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.070687 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.070688 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.070689 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.070691 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.071220 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.071221 57           Options.merge_operator: None
2024/11/18-09:45:23.071221 57        Options.compaction_filter: None
2024/11/18-09:45:23.071222 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.071223 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.071223 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.071224 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.071235 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.071238 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.071238 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.071239 57          Options.compression: Snappy
2024/11/18-09:45:23.071240 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.071240 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.071241 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.071241 57             Options.num_levels: 7
2024/11/18-09:45:23.071242 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.071242 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.071243 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.071243 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.071244 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.071244 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.071245 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071246 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071246 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071247 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.071247 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071248 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071248 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.071249 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.071250 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.071250 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071251 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071251 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071252 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071252 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.071253 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071253 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.071254 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.071254 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.071267 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.071270 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.071744 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.071746 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.071747 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.071748 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.071748 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.071749 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.071749 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.071750 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.071750 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.071751 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.071751 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.071752 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.071752 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.071753 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.071753 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.071754 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.071755 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.071755 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.071757 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.071758 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.071758 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.071759 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.071759 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.071760 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.071761 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.071761 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.071762 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.071766 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.071766 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.071767 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.071768 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.071768 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.071769 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.071769 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.071770 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.071770 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.071771 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.071771 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.071772 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.071772 57                               Options.ttl: 2592000
2024/11/18-09:45:23.071773 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.071773 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.071774 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.071774 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.071775 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.071776 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.071776 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.071777 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.071778 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.071778 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.071779 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.071779 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.071780 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.071820 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.071821 57           Options.merge_operator: None
2024/11/18-09:45:23.071821 57        Options.compaction_filter: None
2024/11/18-09:45:23.071822 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.071822 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.071823 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.071824 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.071870 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.071871 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.071872 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.071872 57          Options.compression: Snappy
2024/11/18-09:45:23.071873 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.071874 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.071874 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.071875 57             Options.num_levels: 7
2024/11/18-09:45:23.071875 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.071876 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.071876 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.071877 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.071877 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.071878 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.071878 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071879 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071879 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071880 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.071880 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071881 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071881 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.071882 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.071882 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.071883 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071883 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071884 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071884 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071885 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.071885 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071886 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.071886 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.071887 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.071887 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.071888 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.071888 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.071889 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.071890 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.071891 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.071891 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.071892 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.071892 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.071893 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.071893 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.071894 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.071894 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.071895 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.071897 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.071898 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.071898 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.071899 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.071900 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.071901 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.071903 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.071903 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.071904 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.071904 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.071905 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.071905 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.071906 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.071906 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.071907 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.071908 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.071908 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.071909 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.071910 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.071911 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.071911 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.071912 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.071912 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.071913 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.071913 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.071914 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.071914 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.071914 57                               Options.ttl: 2592000
2024/11/18-09:45:23.071915 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.071915 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.071916 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.071916 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.071917 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.071917 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.071918 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.071918 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.071919 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.071920 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.071920 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.071921 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.071921 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.071950 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.071951 57           Options.merge_operator: None
2024/11/18-09:45:23.071951 57        Options.compaction_filter: None
2024/11/18-09:45:23.071952 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.071953 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.071953 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.071954 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.071966 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.071970 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.071971 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.071971 57          Options.compression: Snappy
2024/11/18-09:45:23.071972 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.071973 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.071973 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.071974 57             Options.num_levels: 7
2024/11/18-09:45:23.071974 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.071975 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.071975 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.071976 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.071976 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.071977 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.071977 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071978 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071978 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071979 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.071979 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071980 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071980 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.071981 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.071981 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.071982 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.071982 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.071983 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.071985 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.071986 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.071986 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.071987 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.071987 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.071988 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.071988 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.071989 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.071989 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.071990 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.071990 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.071991 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.071992 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.071992 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.071993 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.071993 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.071997 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.071997 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.071998 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.071998 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.071999 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.072000 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.072000 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.072001 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.072002 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.072002 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.072003 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.072003 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.072004 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.072004 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.072005 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.072005 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.072006 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.072006 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.072007 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.072008 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.072008 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.072009 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.072009 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.072010 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.072010 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.072011 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.072011 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.072012 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.072012 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.072013 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.072013 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.072014 57                               Options.ttl: 2592000
2024/11/18-09:45:23.072014 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.072015 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.072015 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.072016 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.072016 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.072017 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.072018 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.072018 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.072019 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.072019 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.072020 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.072021 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.072022 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.072087 57               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.072088 57           Options.merge_operator: None
2024/11/18-09:45:23.072089 57        Options.compaction_filter: None
2024/11/18-09:45:23.072090 57        Options.compaction_filter_factory: None
2024/11/18-09:45:23.072090 57  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.072091 57         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.072091 57            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.072434 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.072436 57        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.072437 57  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.072442 57          Options.compression: Snappy
2024/11/18-09:45:23.072443 57                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.072443 57       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.072444 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.072444 57             Options.num_levels: 7
2024/11/18-09:45:23.072445 57        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.072445 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.072446 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.072446 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.072447 57                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.072448 57               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.072448 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072450 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072450 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072451 57                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.072452 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072453 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072454 57            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.072454 57                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.072455 57               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.072455 57         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072456 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072456 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072457 57         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072457 57                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.072458 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072458 57      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.072459 57          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.072460 57              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.072461 57                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.072462 57             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.072462 57                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.072463 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.072464 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.072464 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.072465 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.072466 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.072466 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.072467 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.072467 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.072468 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.072468 57       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.072477 57                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.072478 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.072478 57                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.072479 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.072479 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.072480 57                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.072481 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.072481 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.072482 57 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.072483 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.072484 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.072485 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.072486 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.072487 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.072488 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.072489 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.072491 57                   Options.table_properties_collectors: 
2024/11/18-09:45:23.072492 57                   Options.inplace_update_support: 0
2024/11/18-09:45:23.072493 57                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.072494 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.072495 57               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.072496 57   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.072496 57                           Options.bloom_locality: 0
2024/11/18-09:45:23.072497 57                    Options.max_successive_merges: 0
2024/11/18-09:45:23.072498 57                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.072499 57                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.072500 57                Options.force_consistency_checks: 1
2024/11/18-09:45:23.072500 57                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.072501 57                               Options.ttl: 2592000
2024/11/18-09:45:23.072502 57          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.072502 57  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.072503 57    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.072504 57                       Options.enable_blob_files: false
2024/11/18-09:45:23.072504 57                           Options.min_blob_size: 0
2024/11/18-09:45:23.072505 57                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.072506 57                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.072507 57          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.072508 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.072509 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.072510 57          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.072511 57                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.072511 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.147360 57 DB pointer 0xfffe74018900
