2025/06/08-09:55:01.370401 57 RocksDB version: 8.1.1
2025/06/08-09:55:01.370591 57 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370599 57 DB SUMMARY
2025/06/08-09:55:01.370600 57 DB Session ID:  A1IT988AYQRMX4KQTBG6
2025/06/08-09:55:01.372991 57 CURRENT file:  CURRENT
2025/06/08-09:55:01.372992 57 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.373129 57 MANIFEST file:  MANIFEST-000465 size: 4613 Bytes
2025/06/08-09:55:01.373142 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 45, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/06/08-09:55:01.373143 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000456.log size: 0 ; 000464.log size: 0 ; 
2025/06/08-09:55:01.373145 57                         Options.error_if_exists: 0
2025/06/08-09:55:01.373146 57                       Options.create_if_missing: 1
2025/06/08-09:55:01.373147 57                         Options.paranoid_checks: 1
2025/06/08-09:55:01.373148 57             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.373148 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.373149 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.373150 57                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.373150 57                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.373151 57                                Options.info_log: 0xfffe68013790
2025/06/08-09:55:01.373152 57                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.373153 57                              Options.statistics: (nil)
2025/06/08-09:55:01.373153 57                               Options.use_fsync: 0
2025/06/08-09:55:01.373161 57                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.373162 57                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.373162 57                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.373163 57                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.373164 57                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.373165 57                         Options.allow_fallocate: 1
2025/06/08-09:55:01.373166 57                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.373166 57                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.373167 57                        Options.use_direct_reads: 0
2025/06/08-09:55:01.373167 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.373169 57          Options.create_missing_column_families: 1
2025/06/08-09:55:01.373170 57                              Options.db_log_dir: 
2025/06/08-09:55:01.373171 57                                 Options.wal_dir: 
2025/06/08-09:55:01.373172 57                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.373172 57                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.373173 57                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.373174 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.373175 57             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.373175 57                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373176 57                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373176 57                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373177 57                    Options.write_buffer_manager: 0xfffe680136b0
2025/06/08-09:55:01.373177 57         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373178 57           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373178 57                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373264 57                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373265 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373267 57                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373268 57                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373268 57                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373269 57                  Options.unordered_write: 0
2025/06/08-09:55:01.373269 57         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373270 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373270 57             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373285 57            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373285 57                               Options.row_cache: None
2025/06/08-09:55:01.373286 57                              Options.wal_filter: None
2025/06/08-09:55:01.373286 57             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373287 57             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373287 57             Options.two_write_queues: 0
2025/06/08-09:55:01.373288 57             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373288 57             Options.wal_compression: 0
2025/06/08-09:55:01.373289 57             Options.atomic_flush: 0
2025/06/08-09:55:01.373289 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373291 57                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373291 57                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373292 57                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373292 57                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373295 57                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373295 57                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373296 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373296 57             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373297 57             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373297 57             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373298 57             Options.max_background_jobs: 2
2025/06/08-09:55:01.373299 57             Options.max_background_compactions: -1
2025/06/08-09:55:01.373299 57             Options.max_subcompactions: 1
2025/06/08-09:55:01.373300 57             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373300 57           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373301 57             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373301 57             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373302 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373302 57                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373303 57                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373303 57                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373304 57                          Options.max_open_files: 256
2025/06/08-09:55:01.373304 57                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373305 57                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373305 57                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373306 57       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373306 57                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373307 57 Compression algorithms supported:
2025/06/08-09:55:01.373307 57 	kZSTD supported: 0
2025/06/08-09:55:01.373308 57 	kXpressCompression supported: 0
2025/06/08-09:55:01.373309 57 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373309 57 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373310 57 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373310 57 	kZlibCompression supported: 0
2025/06/08-09:55:01.373311 57 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373311 57 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373317 57 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373318 57 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.381059 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381060 57           Options.merge_operator: None
2025/06/08-09:55:01.381061 57        Options.compaction_filter: None
2025/06/08-09:55:01.381062 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381062 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381065 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381066 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381197 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381201 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381203 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381203 57          Options.compression: Snappy
2025/06/08-09:55:01.381204 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381205 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381214 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381215 57             Options.num_levels: 7
2025/06/08-09:55:01.381216 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381217 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381222 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381225 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381232 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381232 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381233 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381233 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381234 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381235 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381235 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381236 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381237 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381242 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381243 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381244 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381245 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381246 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381246 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381247 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381249 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381254 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381255 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381256 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381256 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381257 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381258 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381258 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381260 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381262 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381263 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381264 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381265 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381266 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381282 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381296 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381296 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381297 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381298 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381300 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381301 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381306 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381307 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381319 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381325 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381326 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381327 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381327 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381328 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381329 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381329 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381330 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381330 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381331 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381332 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381334 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381335 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381350 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381475 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381476 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.381477 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381490 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381491 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381492 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381492 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381493 57                               Options.ttl: 2592000
2025/06/08-09:55:01.381493 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381496 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381497 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381498 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.381499 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.381499 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381500 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381501 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381502 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381502 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381503 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381504 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381504 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381646 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381647 57           Options.merge_operator: None
2025/06/08-09:55:01.381648 57        Options.compaction_filter: None
2025/06/08-09:55:01.381649 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381704 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381705 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381706 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381725 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381726 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381727 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381728 57          Options.compression: Snappy
2025/06/08-09:55:01.381729 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381729 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381730 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381731 57             Options.num_levels: 7
2025/06/08-09:55:01.381731 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381766 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381784 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381785 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381785 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381786 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381786 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381798 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381799 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381801 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381802 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381802 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381803 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381803 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381804 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381805 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381806 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381807 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381807 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381808 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381808 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381809 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381810 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381811 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381812 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381813 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381814 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381815 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381815 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381816 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381817 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381818 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381825 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381826 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381826 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381827 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381828 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381828 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381829 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381830 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381831 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381831 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381832 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381833 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381838 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381839 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381840 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381841 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381842 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381843 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381844 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381844 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381845 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381847 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381848 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381848 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381849 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381849 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381850 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381850 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.381851 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381851 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381852 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381852 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381970 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381971 57                               Options.ttl: 2592000
2025/06/08-09:55:01.381972 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381972 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381973 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381974 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.381974 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.381975 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381975 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381976 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381977 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381978 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381978 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381979 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381980 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.382024 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.382025 57           Options.merge_operator: None
2025/06/08-09:55:01.382026 57        Options.compaction_filter: None
2025/06/08-09:55:01.382027 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.382027 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.382028 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.382028 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.382174 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.382175 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.382175 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.382176 57          Options.compression: Snappy
2025/06/08-09:55:01.382176 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.382177 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.382177 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.382183 57             Options.num_levels: 7
2025/06/08-09:55:01.382184 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.382184 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.382185 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.382185 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.382186 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.382186 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.382187 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382187 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382188 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382188 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.382189 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382190 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382190 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.382191 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.382191 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.382192 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382192 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382193 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382193 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382194 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.382194 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382195 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.382195 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.382196 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.382196 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.382197 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.382197 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.382199 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.382199 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.382200 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.382201 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.382201 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.382202 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.382202 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.382203 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.382203 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.382204 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.382204 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.382205 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.382205 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.382206 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.382206 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.382207 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.382207 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.382208 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.382208 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.382209 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.382210 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.382210 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.382211 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.382211 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.382212 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.382212 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.382213 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.382214 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.382215 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.382216 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.382216 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.382217 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.382217 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.382217 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.382218 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.382218 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.382219 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.382219 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.382220 57                               Options.ttl: 2592000
2025/06/08-09:55:01.382220 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.382221 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.382221 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.382222 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.382222 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.382223 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.382223 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.382224 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.382225 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.382225 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.382226 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.382227 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.382227 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.382321 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.382322 57           Options.merge_operator: None
2025/06/08-09:55:01.382323 57        Options.compaction_filter: None
2025/06/08-09:55:01.382323 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.382324 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.382324 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.382325 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.382392 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.382394 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.382394 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.382395 57          Options.compression: Snappy
2025/06/08-09:55:01.382395 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.382396 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.382396 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.382397 57             Options.num_levels: 7
2025/06/08-09:55:01.382398 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.382398 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.382399 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.382400 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.382400 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.382401 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.382401 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382401 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382402 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382403 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.382403 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382404 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382404 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.382405 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.382405 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.382406 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382406 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382407 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382407 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382408 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.382408 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382415 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.382416 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.382417 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.382417 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.382418 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.382419 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.382419 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.382420 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.382420 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.382421 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.382422 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.382422 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.382422 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.382423 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.382423 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.382424 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.382425 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.382426 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.382426 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.382427 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.382427 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.382428 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.382429 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.382429 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.382430 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.382430 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.382431 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.382431 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.382432 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.382432 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.382434 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.382434 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.382435 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.382435 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.382436 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.382436 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.382437 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.382438 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.382438 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.382439 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.382439 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.382440 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.382440 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.382441 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.382441 57                               Options.ttl: 2592000
2025/06/08-09:55:01.382442 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.382442 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.382443 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.382443 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.382444 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.382444 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.382445 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.382445 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.382446 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.382446 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.382447 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.382447 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.382448 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.382707 57               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.382708 57           Options.merge_operator: None
2025/06/08-09:55:01.382709 57        Options.compaction_filter: None
2025/06/08-09:55:01.382709 57        Options.compaction_filter_factory: None
2025/06/08-09:55:01.382710 57  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.382710 57         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.382712 57            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.383447 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.383448 57        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.383449 57  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.383449 57          Options.compression: Snappy
2025/06/08-09:55:01.383450 57                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.383451 57       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.383451 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.383452 57             Options.num_levels: 7
2025/06/08-09:55:01.383452 57        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.383453 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.383453 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.383454 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.383454 57                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.383455 57               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.383455 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.383456 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.383456 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.383457 57                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.383468 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.383469 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.383470 57            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.383470 57                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.383471 57               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.383471 57         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.383473 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.383474 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.383475 57         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.383475 57                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.383476 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.383476 57      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.383477 57          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.383477 57              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.383478 57                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.383479 57             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.383480 57                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.383480 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.383481 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.383482 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.383483 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.383483 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.383484 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.383484 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.383485 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.383485 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.383486 57       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.383486 57                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.383487 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.383487 57                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.383488 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.383488 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.383489 57                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.383490 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.383491 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.383493 57 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.383495 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.383495 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.383496 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.383496 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.383497 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.383498 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.383498 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.383499 57                   Options.table_properties_collectors: 
2025/06/08-09:55:01.383500 57                   Options.inplace_update_support: 0
2025/06/08-09:55:01.383500 57                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.383501 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.383502 57               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.383502 57   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.383502 57                           Options.bloom_locality: 0
2025/06/08-09:55:01.383503 57                    Options.max_successive_merges: 0
2025/06/08-09:55:01.383503 57                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.383504 57                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.383504 57                Options.force_consistency_checks: 1
2025/06/08-09:55:01.383505 57                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.383505 57                               Options.ttl: 2592000
2025/06/08-09:55:01.383506 57          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.383506 57  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.383507 57    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.383508 57                       Options.enable_blob_files: false
2025/06/08-09:55:01.383508 57                           Options.min_blob_size: 0
2025/06/08-09:55:01.383509 57                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.383509 57                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.383510 57          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.383511 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.383512 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.383518 57          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.383519 57                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.383520 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.478460 57 DB pointer 0xfffe68018900
