2024/08/01-08:35:34.092474 45 RocksDB version: 8.1.1
2024/08/01-08:35:34.095402 45 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.095422 45 DB SUMMARY
2024/08/01-08:35:34.095423 45 DB Session ID:  YX0IJ7BZCB6OD5XXSJI2
2024/08/01-08:35:34.101591 45 CURRENT file:  CURRENT
2024/08/01-08:35:34.101595 45 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.102053 45 MANIFEST file:  MANIFEST-000077 size: 1851 Bytes
2024/08/01-08:35:34.102064 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 16, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000044.sst 000048.sst 000058.sst 
2024/08/01-08:35:34.102067 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000069.log size: 0 ; 000076.log size: 0 ; 
2024/08/01-08:35:34.102070 45                         Options.error_if_exists: 0
2024/08/01-08:35:34.102072 45                       Options.create_if_missing: 1
2024/08/01-08:35:34.102074 45                         Options.paranoid_checks: 1
2024/08/01-08:35:34.102076 45             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.102079 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.102080 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.102082 45                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.102085 45                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.102087 45                                Options.info_log: 0xfffedc013790
2024/08/01-08:35:34.102089 45                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.102091 45                              Options.statistics: (nil)
2024/08/01-08:35:34.102093 45                               Options.use_fsync: 0
2024/08/01-08:35:34.102095 45                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.102096 45                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.102107 45                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.102109 45                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.102111 45                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.102122 45                         Options.allow_fallocate: 1
2024/08/01-08:35:34.102125 45                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.102126 45                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.102128 45                        Options.use_direct_reads: 0
2024/08/01-08:35:34.102130 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.102132 45          Options.create_missing_column_families: 1
2024/08/01-08:35:34.102133 45                              Options.db_log_dir: 
2024/08/01-08:35:34.102135 45                                 Options.wal_dir: 
2024/08/01-08:35:34.102137 45                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.102139 45                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.102140 45                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.102144 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.102146 45             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.102147 45                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.102149 45                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.102151 45                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.102153 45                    Options.write_buffer_manager: 0xfffedc0136b0
2024/08/01-08:35:34.102154 45         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.102156 45           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.102158 45                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.102160 45                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.102162 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.102181 45                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.102182 45                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.102184 45                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.102186 45                  Options.unordered_write: 0
2024/08/01-08:35:34.102188 45         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.102189 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.102191 45             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.102193 45            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.102195 45                               Options.row_cache: None
2024/08/01-08:35:34.102213 45                              Options.wal_filter: None
2024/08/01-08:35:34.102215 45             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.102217 45             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.102219 45             Options.two_write_queues: 0
2024/08/01-08:35:34.102266 45             Options.manual_wal_flush: 0
2024/08/01-08:35:34.102269 45             Options.wal_compression: 0
2024/08/01-08:35:34.102271 45             Options.atomic_flush: 0
2024/08/01-08:35:34.102273 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.102275 45                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.102277 45                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.102279 45                 Options.log_readahead_size: 0
2024/08/01-08:35:34.102281 45                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.102282 45                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.102284 45                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.102286 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.102288 45             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.102290 45             Options.db_host_id: __hostname__
2024/08/01-08:35:34.102292 45             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.102294 45             Options.max_background_jobs: 2
2024/08/01-08:35:34.102296 45             Options.max_background_compactions: -1
2024/08/01-08:35:34.102298 45             Options.max_subcompactions: 1
2024/08/01-08:35:34.102299 45             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.102301 45           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.102303 45             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.102305 45             Options.max_total_wal_size: 0
2024/08/01-08:35:34.102307 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.102312 45                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.102314 45                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.102316 45                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.102318 45                          Options.max_open_files: 256
2024/08/01-08:35:34.102320 45                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.102321 45                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.102323 45                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.102388 45       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.102393 45                  Options.max_background_flushes: -1
2024/08/01-08:35:34.102395 45 Compression algorithms supported:
2024/08/01-08:35:34.102398 45 	kZSTD supported: 0
2024/08/01-08:35:34.102400 45 	kXpressCompression supported: 0
2024/08/01-08:35:34.102402 45 	kBZip2Compression supported: 0
2024/08/01-08:35:34.102404 45 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.102406 45 	kLZ4Compression supported: 0
2024/08/01-08:35:34.102408 45 	kZlibCompression supported: 0
2024/08/01-08:35:34.102410 45 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.102412 45 	kSnappyCompression supported: 1
2024/08/01-08:35:34.102418 45 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.102421 45 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.112358 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.112360 45           Options.merge_operator: None
2024/08/01-08:35:34.112361 45        Options.compaction_filter: None
2024/08/01-08:35:34.112362 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.112363 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.112364 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.112365 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.112398 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.112409 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.112410 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.112411 45          Options.compression: Snappy
2024/08/01-08:35:34.112412 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.112413 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.112414 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.112415 45             Options.num_levels: 7
2024/08/01-08:35:34.112416 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.112417 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.112418 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.112419 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.112421 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.112422 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.112423 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.112424 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.112425 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.112426 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.112427 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.112428 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.112429 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.112430 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.112431 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.112432 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.112432 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.112433 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.112434 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.112444 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.112445 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.112446 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.112447 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.112448 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.112449 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.112450 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.112451 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.112452 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.112454 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.112455 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.112456 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.112457 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.112458 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.112459 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.112461 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.112462 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.112463 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.112464 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.112466 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.112467 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.112468 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.112469 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.112470 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.112471 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.112473 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.112474 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.112474 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.112475 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.112476 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.112477 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.112478 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.112479 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.112480 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.112483 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.112484 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.112485 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.112486 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.112487 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.112488 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.112488 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.112489 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.112490 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.112491 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.112493 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.112494 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.112495 45                               Options.ttl: 2592000
2024/08/01-08:35:34.112496 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.112506 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.112508 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.112509 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.112510 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.112510 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.112511 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.112512 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.112513 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.112515 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.112516 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.112516 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.112517 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113479 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113656 45           Options.merge_operator: None
2024/08/01-08:35:34.113713 45        Options.compaction_filter: None
2024/08/01-08:35:34.113714 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113715 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113778 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113779 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.113809 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.113811 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.113812 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.113814 45          Options.compression: Snappy
2024/08/01-08:35:34.113815 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.113816 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.113817 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.113818 45             Options.num_levels: 7
2024/08/01-08:35:34.113819 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.113820 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.113822 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.113823 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.113824 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.113825 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.113826 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113827 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113828 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113830 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.113831 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113832 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113833 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.113834 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.113835 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.113836 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.113837 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.113838 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.113839 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.113840 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.113841 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.113842 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.113843 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.113844 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.113845 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.113846 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.113847 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.113848 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.113850 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.113854 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.113855 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.113856 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.113857 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.113858 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.113859 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.113860 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.113861 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.113862 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.113863 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.113864 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.113865 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.113866 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.113867 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.113868 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.113869 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.113871 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.113872 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.113873 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.113874 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.113875 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.113876 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.113878 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.113878 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.113880 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.113882 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.113883 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.113885 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.113887 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.113888 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.113898 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.113899 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.113900 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.113902 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.113903 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.113904 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.113905 45                               Options.ttl: 2592000
2024/08/01-08:35:34.113906 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.113907 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.113908 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.113909 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.113910 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.113910 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.113912 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.113913 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.113914 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.113915 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.113916 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.113917 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.113918 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.113983 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.113984 45           Options.merge_operator: None
2024/08/01-08:35:34.113985 45        Options.compaction_filter: None
2024/08/01-08:35:34.113986 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.113987 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.113988 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.113989 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.114006 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.114007 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.114008 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.114009 45          Options.compression: Snappy
2024/08/01-08:35:34.114010 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.114011 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.114012 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.114013 45             Options.num_levels: 7
2024/08/01-08:35:34.114014 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.114015 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.114016 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.114017 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.114019 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.114020 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.114021 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114022 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114023 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114024 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.114025 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114026 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114027 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.114028 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.114029 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.114030 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114031 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114032 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114033 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114034 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.114035 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114036 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.114038 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.114039 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.114041 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.114043 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.114044 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.114045 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.114046 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.114047 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.114048 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.114049 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.114050 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.114051 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.114052 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.114053 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.114055 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.114056 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.114057 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.114059 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.114060 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.114061 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.114062 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.114063 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.114065 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.114066 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.114067 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.114069 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.114070 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.114071 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.114073 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.114074 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.114076 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.114077 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.114078 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.114079 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.114080 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.114082 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.114083 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.114083 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.114084 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.114085 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.114087 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.114088 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.114089 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.114090 45                               Options.ttl: 2592000
2024/08/01-08:35:34.114091 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.114092 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.114093 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.114094 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.114095 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.114096 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.114097 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.114098 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.114099 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.114100 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.114101 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.114102 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.114103 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.114161 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.114163 45           Options.merge_operator: None
2024/08/01-08:35:34.114164 45        Options.compaction_filter: None
2024/08/01-08:35:34.114165 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.114166 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.114167 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.114168 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.114186 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.114197 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.114198 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.114199 45          Options.compression: Snappy
2024/08/01-08:35:34.114200 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.114201 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.114202 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.114203 45             Options.num_levels: 7
2024/08/01-08:35:34.114204 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.114205 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.114205 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.114206 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.114207 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.114209 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.114210 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114210 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114211 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114212 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.114213 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114214 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114215 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.114216 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.114217 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.114218 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.114219 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.114220 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.114221 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.114222 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.114223 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.114224 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.114224 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.114226 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.114226 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.114227 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.114228 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.114229 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.114230 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.114231 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.114232 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.114233 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.114234 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.114235 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.114238 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.114239 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.114240 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.114242 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.114243 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.114244 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.114245 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.114246 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.114247 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.114248 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.114249 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.114250 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.114251 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.114252 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.114253 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.114253 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.114254 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.114255 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.114256 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.114258 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.114259 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.114260 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.114261 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.114262 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.114263 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.114264 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.114265 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.114266 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.114267 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.114268 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.114270 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.114271 45                               Options.ttl: 2592000
2024/08/01-08:35:34.114271 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.114272 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.114273 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.114274 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.114275 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.114276 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.114277 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.114278 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.114279 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.114280 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.114281 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.114282 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.114283 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.114774 45               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.114777 45           Options.merge_operator: None
2024/08/01-08:35:34.114778 45        Options.compaction_filter: None
2024/08/01-08:35:34.114779 45        Options.compaction_filter_factory: None
2024/08/01-08:35:34.114780 45  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.114781 45         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.114882 45            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.115124 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.115128 45        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.115129 45  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.115130 45          Options.compression: Snappy
2024/08/01-08:35:34.115131 45                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.115132 45       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.115134 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.115135 45             Options.num_levels: 7
2024/08/01-08:35:34.115136 45        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.115136 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.115137 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.115138 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.115139 45                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.115142 45               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.115143 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.115144 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.115145 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.115146 45                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.115147 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.115148 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.115149 45            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.115150 45                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.115151 45               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.115152 45         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.115153 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.115154 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.115156 45         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.115158 45                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.115159 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.115160 45      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.115161 45          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.115162 45              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.115162 45                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.115163 45             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.115239 45                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.115242 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.115247 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.115250 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.115252 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.115254 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.115256 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.115258 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.115260 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.115262 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.115263 45       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.115265 45                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.115267 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.115269 45                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.115271 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.115273 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.115275 45                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.115279 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.115286 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.115288 45 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.115290 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.115292 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.115295 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.115297 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.115299 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.115301 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.115303 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.115314 45                   Options.table_properties_collectors: 
2024/08/01-08:35:34.115316 45                   Options.inplace_update_support: 0
2024/08/01-08:35:34.115321 45                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.115324 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.115326 45               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.115328 45   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.115331 45                           Options.bloom_locality: 0
2024/08/01-08:35:34.115333 45                    Options.max_successive_merges: 0
2024/08/01-08:35:34.115339 45                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.115341 45                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.115345 45                Options.force_consistency_checks: 1
2024/08/01-08:35:34.115348 45                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.115350 45                               Options.ttl: 2592000
2024/08/01-08:35:34.115352 45          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.115355 45  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.115360 45    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.115362 45                       Options.enable_blob_files: false
2024/08/01-08:35:34.115367 45                           Options.min_blob_size: 0
2024/08/01-08:35:34.115373 45                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.115377 45                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.115417 45          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.115441 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.115444 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.115446 45          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.115449 45                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.115452 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.306845 45 DB pointer 0xfffedc018900
