2024/09/21-21:15:06.058882 45 RocksDB version: 8.1.1
2024/09/21-21:15:06.080400 45 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.080403 45 DB SUMMARY
2024/09/21-21:15:06.080404 45 DB Session ID:  FJ4X9NNEK8C9G00EA48M
2024/09/21-21:15:06.086542 45 CURRENT file:  CURRENT
2024/09/21-21:15:06.086551 45 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.087404 45 MANIFEST file:  MANIFEST-000275 size: 4095 Bytes
2024/09/21-21:15:06.087410 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 41, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/09/21-21:15:06.087412 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 
2024/09/21-21:15:06.087414 45                         Options.error_if_exists: 0
2024/09/21-21:15:06.087415 45                       Options.create_if_missing: 1
2024/09/21-21:15:06.087416 45                         Options.paranoid_checks: 1
2024/09/21-21:15:06.087417 45             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.087419 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.087419 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.087421 45                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.087422 45                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.087423 45                                Options.info_log: 0xfffed8013790
2024/09/21-21:15:06.087424 45                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.087425 45                              Options.statistics: (nil)
2024/09/21-21:15:06.087426 45                               Options.use_fsync: 0
2024/09/21-21:15:06.087427 45                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.087428 45                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.087430 45                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.087439 45                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.087440 45                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.087441 45                         Options.allow_fallocate: 1
2024/09/21-21:15:06.087442 45                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.087443 45                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.087443 45                        Options.use_direct_reads: 0
2024/09/21-21:15:06.087445 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.087446 45          Options.create_missing_column_families: 1
2024/09/21-21:15:06.087446 45                              Options.db_log_dir: 
2024/09/21-21:15:06.087447 45                                 Options.wal_dir: 
2024/09/21-21:15:06.087448 45                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.087449 45                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.087450 45                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.087451 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.087452 45             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.087453 45                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.087453 45                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.087454 45                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.087455 45                    Options.write_buffer_manager: 0xfffed80136b0
2024/09/21-21:15:06.087456 45         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.087457 45           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.087458 45                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.087459 45                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.087460 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.087464 45                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.087465 45                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.087465 45                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.087466 45                  Options.unordered_write: 0
2024/09/21-21:15:06.087467 45         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.087468 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.087469 45             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.087470 45            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.087471 45                               Options.row_cache: None
2024/09/21-21:15:06.087472 45                              Options.wal_filter: None
2024/09/21-21:15:06.087473 45             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.087474 45             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.087475 45             Options.two_write_queues: 0
2024/09/21-21:15:06.087476 45             Options.manual_wal_flush: 0
2024/09/21-21:15:06.087477 45             Options.wal_compression: 0
2024/09/21-21:15:06.087478 45             Options.atomic_flush: 0
2024/09/21-21:15:06.087479 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.087480 45                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.087481 45                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.087482 45                 Options.log_readahead_size: 0
2024/09/21-21:15:06.087483 45                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.087484 45                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.087485 45                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.087486 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.087487 45             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.087488 45             Options.db_host_id: __hostname__
2024/09/21-21:15:06.087489 45             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.087490 45             Options.max_background_jobs: 2
2024/09/21-21:15:06.087491 45             Options.max_background_compactions: -1
2024/09/21-21:15:06.087492 45             Options.max_subcompactions: 1
2024/09/21-21:15:06.087493 45             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.087494 45           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.087495 45             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.087505 45             Options.max_total_wal_size: 0
2024/09/21-21:15:06.087506 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.087507 45                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.087508 45                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.087509 45                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.087510 45                          Options.max_open_files: 256
2024/09/21-21:15:06.087511 45                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.087512 45                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.087513 45                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.087514 45       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.087514 45                  Options.max_background_flushes: -1
2024/09/21-21:15:06.087516 45 Compression algorithms supported:
2024/09/21-21:15:06.087518 45 	kZSTD supported: 0
2024/09/21-21:15:06.087519 45 	kXpressCompression supported: 0
2024/09/21-21:15:06.087520 45 	kBZip2Compression supported: 0
2024/09/21-21:15:06.087521 45 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.087522 45 	kLZ4Compression supported: 0
2024/09/21-21:15:06.087522 45 	kZlibCompression supported: 0
2024/09/21-21:15:06.087523 45 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.087524 45 	kSnappyCompression supported: 1
2024/09/21-21:15:06.087527 45 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.087528 45 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.093276 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.093279 45           Options.merge_operator: None
2024/09/21-21:15:06.093280 45        Options.compaction_filter: None
2024/09/21-21:15:06.093281 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.093282 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.093283 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.093284 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.093462 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.093466 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.093468 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.093469 45          Options.compression: Snappy
2024/09/21-21:15:06.093471 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.093472 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.093473 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.093474 45             Options.num_levels: 7
2024/09/21-21:15:06.093475 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.093476 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.093479 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.093481 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.093482 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.093483 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.093484 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.093485 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.093486 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.093487 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.093488 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.093490 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.093491 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.093492 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.093493 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.093494 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.093494 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.093495 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.093496 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.093499 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.093500 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.093501 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.093502 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.093503 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.093639 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.093641 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.093642 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.093643 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.093645 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.093647 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.093648 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.093648 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.093649 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.093650 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.093651 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.093652 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.093653 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.093654 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.093655 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.093656 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.093657 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.093659 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.093660 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.093662 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.093663 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.093664 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.093665 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.093666 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.093667 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.093668 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.093669 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.093670 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.093671 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.093677 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.093678 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.093679 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.093704 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.093705 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.093706 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.093707 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.093708 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.093709 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.093710 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.093711 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.093712 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.093713 45                               Options.ttl: 2592000
2024/09/21-21:15:06.093713 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.093715 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.093716 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.093717 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.093732 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.093733 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.093734 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.093735 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.093858 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.093860 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.093862 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.093863 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.093864 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.094784 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.094786 45           Options.merge_operator: None
2024/09/21-21:15:06.094786 45        Options.compaction_filter: None
2024/09/21-21:15:06.094787 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.094788 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.094789 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.094790 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.095562 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.095569 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.095570 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.095571 45          Options.compression: Snappy
2024/09/21-21:15:06.095572 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.095573 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.095574 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.095575 45             Options.num_levels: 7
2024/09/21-21:15:06.095576 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.095578 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.095580 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.095581 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.095582 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.095583 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.095585 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095586 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095587 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095600 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.095601 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095602 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095603 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.095604 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.095605 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.095605 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095606 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095607 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095608 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095609 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.095610 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095611 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.095612 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.095613 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.095614 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.095614 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.095615 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.095616 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.095618 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.095619 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.095620 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.095621 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.095622 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.095623 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.095624 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.095624 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.095626 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.095627 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.095628 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.095629 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.095630 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.095631 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.095632 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.095633 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.095634 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.095635 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.095636 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.095637 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.095638 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.095639 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.095640 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.095641 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.095642 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.095646 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.095647 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.095648 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.095651 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.095652 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.095653 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.095654 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.095654 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.095655 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.095656 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.095657 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.095658 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.095659 45                               Options.ttl: 2592000
2024/09/21-21:15:06.095660 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.095661 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.095662 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.095663 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.095664 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.095665 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.095666 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.095667 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.095668 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.095669 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.095670 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.095671 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.095672 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.095754 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.095755 45           Options.merge_operator: None
2024/09/21-21:15:06.095756 45        Options.compaction_filter: None
2024/09/21-21:15:06.095758 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.095759 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.095760 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.095761 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.095779 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.095782 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.095785 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.095786 45          Options.compression: Snappy
2024/09/21-21:15:06.095787 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.095787 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.095788 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.095789 45             Options.num_levels: 7
2024/09/21-21:15:06.095790 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.095791 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.095792 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.095793 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.095794 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.095795 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.095797 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095798 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095799 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095800 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.095800 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095801 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095802 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.095803 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.095804 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.095805 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095806 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095807 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095807 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095808 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.095809 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095810 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.095811 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.095812 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.095812 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.095813 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.095814 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.095815 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.095816 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.095817 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.095818 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.095819 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.095820 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.095821 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.095822 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.095823 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.095830 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.095831 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.095832 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.095833 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.095834 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.095835 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.095836 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.095837 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.095838 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.095839 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.095840 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.095841 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.095842 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.095843 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.095844 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.095845 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.095846 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.095848 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.095848 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.095849 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.095850 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.095851 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.095852 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.095853 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.095854 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.095855 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.095855 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.095856 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.095857 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.095858 45                               Options.ttl: 2592000
2024/09/21-21:15:06.095859 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.095860 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.095861 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.095862 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.095863 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.095864 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.095865 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.095865 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.095866 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.095867 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.095868 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.095869 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.095870 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.095922 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.095923 45           Options.merge_operator: None
2024/09/21-21:15:06.095924 45        Options.compaction_filter: None
2024/09/21-21:15:06.095925 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.095926 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.095927 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.095928 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.095939 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.095947 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.095947 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.095948 45          Options.compression: Snappy
2024/09/21-21:15:06.095949 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.095950 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.095951 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.095952 45             Options.num_levels: 7
2024/09/21-21:15:06.095953 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.095953 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.095954 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.095955 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.095956 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.095957 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.095958 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095959 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095960 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095961 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.095962 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095962 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095963 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.095964 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.095965 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.095966 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.095967 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.095968 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.095968 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.095969 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.095970 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.095971 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.095972 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.095973 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.095974 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.095974 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.095975 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.095976 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.095977 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.095978 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.095979 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.095980 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.095981 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.095982 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.095982 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.095983 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.095985 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.095986 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.095992 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.095993 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.095994 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.095995 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.095995 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.095996 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.095997 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.095998 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.095999 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.096000 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.096001 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.096002 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.096003 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.096004 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.096004 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.096027 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.096030 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.096031 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.096033 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.096034 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.096035 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.096035 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.096036 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.096050 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.096051 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.096052 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.096053 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.096054 45                               Options.ttl: 2592000
2024/09/21-21:15:06.096055 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.096056 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.096058 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.096059 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.096060 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.096061 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.096062 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.096063 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.096064 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.096065 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.096066 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.096067 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.096068 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.096119 45               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096120 45           Options.merge_operator: None
2024/09/21-21:15:06.096121 45        Options.compaction_filter: None
2024/09/21-21:15:06.096122 45        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096123 45  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096124 45         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096125 45            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.096143 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.096144 45        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.096145 45  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.096146 45          Options.compression: Snappy
2024/09/21-21:15:06.096147 45                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.096148 45       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.096149 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.096150 45             Options.num_levels: 7
2024/09/21-21:15:06.096151 45        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.096151 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.096152 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.096153 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.096154 45                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.096155 45               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.096156 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096157 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096158 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096159 45                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.096160 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096161 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096162 45            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.096163 45                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.096164 45               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.096164 45         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.096165 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.096166 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.096167 45         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.096168 45                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.096169 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.096170 45      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.096170 45          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.096171 45              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.096172 45                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.096173 45             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.096179 45                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.096180 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.096181 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.096182 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.096183 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.096184 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.096184 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.096185 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.096186 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.096187 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.096188 45       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.096189 45                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.096190 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.096191 45                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.096192 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.096193 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.096194 45                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.096195 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.096196 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.096197 45 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.096198 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.096198 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.096199 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.096200 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.096201 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.096202 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.096203 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.096204 45                   Options.table_properties_collectors: 
2024/09/21-21:15:06.096205 45                   Options.inplace_update_support: 0
2024/09/21-21:15:06.096206 45                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.096207 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.096208 45               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.096209 45   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.096210 45                           Options.bloom_locality: 0
2024/09/21-21:15:06.096211 45                    Options.max_successive_merges: 0
2024/09/21-21:15:06.096212 45                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.096212 45                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.096213 45                Options.force_consistency_checks: 1
2024/09/21-21:15:06.096214 45                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.096215 45                               Options.ttl: 2592000
2024/09/21-21:15:06.096216 45          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.096217 45  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.096218 45    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.096219 45                       Options.enable_blob_files: false
2024/09/21-21:15:06.096220 45                           Options.min_blob_size: 0
2024/09/21-21:15:06.096221 45                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.096222 45                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.096223 45          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.096224 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.096225 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.096226 45          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.096227 45                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.096228 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.270835 45 DB pointer 0xfffed8018900
