2025/06/30-15:41:52.569437 57 RocksDB version: 8.1.1
2025/06/30-15:41:52.570023 57 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.570686 57 DB SUMMARY
2025/06/30-15:41:52.570688 57 DB Session ID:  E6PP8EYWQNYOHRCX6R5W
2025/06/30-15:41:52.574059 57 CURRENT file:  CURRENT
2025/06/30-15:41:52.574061 57 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.574342 57 MANIFEST file:  MANIFEST-000495 size: 3802 Bytes
2025/06/30-15:41:52.574345 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/06/30-15:41:52.574346 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000479.log size: 0 ; 000486.log size: 0 ; 000490.log size: 0 ; 000494.log size: 0 ; 
2025/06/30-15:41:52.574347 57                         Options.error_if_exists: 0
2025/06/30-15:41:52.574348 57                       Options.create_if_missing: 1
2025/06/30-15:41:52.574348 57                         Options.paranoid_checks: 1
2025/06/30-15:41:52.574349 57             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.574350 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.574350 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.574351 57                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.574352 57                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.574352 57                                Options.info_log: 0xfffe60013790
2025/06/30-15:41:52.574353 57                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.574354 57                              Options.statistics: (nil)
2025/06/30-15:41:52.574354 57                               Options.use_fsync: 0
2025/06/30-15:41:52.574355 57                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.574356 57                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.574356 57                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.574357 57                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.574358 57                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.574358 57                         Options.allow_fallocate: 1
2025/06/30-15:41:52.574359 57                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.574359 57                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.574360 57                        Options.use_direct_reads: 0
2025/06/30-15:41:52.574360 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.574361 57          Options.create_missing_column_families: 1
2025/06/30-15:41:52.574361 57                              Options.db_log_dir: 
2025/06/30-15:41:52.574362 57                                 Options.wal_dir: 
2025/06/30-15:41:52.574362 57                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.574363 57                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.574363 57                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.574364 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.574364 57             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.574365 57                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.574365 57                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.574366 57                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.574366 57                    Options.write_buffer_manager: 0xfffe600136b0
2025/06/30-15:41:52.574367 57         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.574367 57           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.574368 57                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.574368 57                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.574369 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.574372 57                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.574373 57                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.574373 57                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.574374 57                  Options.unordered_write: 0
2025/06/30-15:41:52.574374 57         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.574375 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.574375 57             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.574376 57            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.574377 57                               Options.row_cache: None
2025/06/30-15:41:52.574377 57                              Options.wal_filter: None
2025/06/30-15:41:52.574378 57             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.574379 57             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.574379 57             Options.two_write_queues: 0
2025/06/30-15:41:52.574380 57             Options.manual_wal_flush: 0
2025/06/30-15:41:52.574380 57             Options.wal_compression: 0
2025/06/30-15:41:52.574381 57             Options.atomic_flush: 0
2025/06/30-15:41:52.574381 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.574382 57                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.574382 57                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.574383 57                 Options.log_readahead_size: 0
2025/06/30-15:41:52.574384 57                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.574384 57                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.574385 57                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.574385 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.574386 57             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.574387 57             Options.db_host_id: __hostname__
2025/06/30-15:41:52.574387 57             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.574388 57             Options.max_background_jobs: 2
2025/06/30-15:41:52.574388 57             Options.max_background_compactions: -1
2025/06/30-15:41:52.574389 57             Options.max_subcompactions: 1
2025/06/30-15:41:52.574390 57             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.574390 57           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.574391 57             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.574391 57             Options.max_total_wal_size: 0
2025/06/30-15:41:52.574392 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.574392 57                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.574393 57                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.574393 57                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.574394 57                          Options.max_open_files: 256
2025/06/30-15:41:52.574394 57                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.574396 57                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.574396 57                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.574397 57       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.574397 57                  Options.max_background_flushes: -1
2025/06/30-15:41:52.574398 57 Compression algorithms supported:
2025/06/30-15:41:52.574399 57 	kZSTD supported: 0
2025/06/30-15:41:52.574399 57 	kXpressCompression supported: 0
2025/06/30-15:41:52.574400 57 	kBZip2Compression supported: 0
2025/06/30-15:41:52.574400 57 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.574401 57 	kLZ4Compression supported: 0
2025/06/30-15:41:52.574402 57 	kZlibCompression supported: 0
2025/06/30-15:41:52.574402 57 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.574403 57 	kSnappyCompression supported: 1
2025/06/30-15:41:52.574404 57 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.574405 57 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.581100 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581102 57           Options.merge_operator: None
2025/06/30-15:41:52.581104 57        Options.compaction_filter: None
2025/06/30-15:41:52.581105 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581106 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581106 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581137 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581158 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581160 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581161 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581186 57          Options.compression: Snappy
2025/06/30-15:41:52.581187 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581188 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581188 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581189 57             Options.num_levels: 7
2025/06/30-15:41:52.581189 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581190 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581191 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581191 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581192 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581192 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581193 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581193 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581194 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581195 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581196 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581198 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581198 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581199 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581200 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581200 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581201 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581202 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581206 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581207 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581209 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581209 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581215 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581216 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581217 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581218 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581219 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581220 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581221 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581230 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581230 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581231 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581231 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581232 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581233 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581233 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581234 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581235 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581237 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581238 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581238 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581239 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581240 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581241 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581242 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581243 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581244 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581244 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581251 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581252 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581253 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581254 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581255 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581257 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581347 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581364 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581366 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581368 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581370 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581371 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.581372 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581373 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581374 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581374 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581375 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581376 57                               Options.ttl: 2592000
2025/06/30-15:41:52.581376 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581379 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581379 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581381 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.581382 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.581383 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581384 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581385 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581386 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581386 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581387 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581387 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581389 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.583684 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.583685 57           Options.merge_operator: None
2025/06/30-15:41:52.583686 57        Options.compaction_filter: None
2025/06/30-15:41:52.583686 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.583687 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.583687 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.583688 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.587323 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.587325 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.587326 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.587326 57          Options.compression: Snappy
2025/06/30-15:41:52.587327 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.587327 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.587328 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.587328 57             Options.num_levels: 7
2025/06/30-15:41:52.587329 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.587329 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.587330 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.587330 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.587331 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.587331 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.587332 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587332 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587333 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587334 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.587334 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587335 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587335 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.587336 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.587337 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.587337 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587338 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587338 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587339 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587339 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.587339 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587340 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.587340 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.587341 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.587341 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.587342 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.587342 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.587343 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.587343 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.587344 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.587345 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.587345 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.587346 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.587346 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.587347 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.587347 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.587348 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.587348 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.587349 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.587349 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.587350 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.587350 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.587351 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.587351 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.587352 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.587353 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.587353 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.587354 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.587354 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.587355 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.587355 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.587356 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.587356 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.587357 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.587357 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.587358 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.587358 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.587359 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.587359 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.587360 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.587361 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.587361 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.587361 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.587362 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.587362 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.587363 57                               Options.ttl: 2592000
2025/06/30-15:41:52.587363 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.587364 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.587364 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.587365 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.587365 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.587366 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.587366 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.587367 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.587368 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.587368 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.587369 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.587369 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.587370 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.587405 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.587405 57           Options.merge_operator: None
2025/06/30-15:41:52.587406 57        Options.compaction_filter: None
2025/06/30-15:41:52.587406 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.587407 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.587407 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.587408 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.587420 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.587422 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.587422 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.587423 57          Options.compression: Snappy
2025/06/30-15:41:52.587423 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.587424 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.587424 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.587425 57             Options.num_levels: 7
2025/06/30-15:41:52.587426 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.587426 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.587427 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.587427 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.587428 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.587428 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.587429 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587429 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587430 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587430 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.587431 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587432 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587432 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.587433 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.587433 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.587433 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.587434 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.587434 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.587435 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.587435 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.587436 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.587436 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.587437 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.587437 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.587438 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.587438 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.587439 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.587439 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.587440 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.587440 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.587441 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.587441 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.587442 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.587442 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.587443 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.587443 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.587444 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.587444 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.587445 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.587445 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.587446 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.587447 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.587447 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.587448 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.587449 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.587449 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.587450 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.587450 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.587451 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.587451 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.587452 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.587452 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.587453 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.587454 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.587454 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.587455 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.587455 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.587456 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.587456 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.587457 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.587457 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.587458 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.587458 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.587458 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.587459 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.587459 57                               Options.ttl: 2592000
2025/06/30-15:41:52.587460 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.587460 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.587461 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.587461 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.587463 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.587463 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.587463 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.587464 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.587464 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.587465 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.587466 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.587466 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.587467 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.587785 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.587789 57           Options.merge_operator: None
2025/06/30-15:41:52.587789 57        Options.compaction_filter: None
2025/06/30-15:41:52.587802 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.587803 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.587804 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.587805 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.588481 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.588492 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.588493 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.588494 57          Options.compression: Snappy
2025/06/30-15:41:52.588494 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.588495 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.588495 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.588496 57             Options.num_levels: 7
2025/06/30-15:41:52.588496 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.588497 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.588497 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.588498 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.588498 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.588499 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.588500 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.588500 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.588501 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.588501 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.588502 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.588502 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.588503 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.588503 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.588504 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.588504 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.588505 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.588505 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.588506 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.588506 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.588975 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.588977 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.588978 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.588979 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.588979 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.588980 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.588981 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.588982 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.588983 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.588984 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.588996 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.588997 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.588998 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.588998 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.588999 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.588999 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.589002 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.589003 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.589004 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.589004 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.589005 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.589005 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.589006 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.589007 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.589007 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.589008 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.589008 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.589009 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.589010 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.589010 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.589019 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.589019 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.589020 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.589022 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.589022 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.589023 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.589024 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.589024 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.589025 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.589025 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.589026 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.589026 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.589027 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.589029 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.589030 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.589030 57                               Options.ttl: 2592000
2025/06/30-15:41:52.589031 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.589032 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.589032 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.589033 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.589033 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.589034 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.589034 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.589035 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.589035 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.589036 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.589037 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.589037 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.589038 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.589822 57               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.589823 57           Options.merge_operator: None
2025/06/30-15:41:52.589824 57        Options.compaction_filter: None
2025/06/30-15:41:52.589824 57        Options.compaction_filter_factory: None
2025/06/30-15:41:52.589825 57  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.589825 57         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.589833 57            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.589862 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.589864 57        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.589865 57  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.589866 57          Options.compression: Snappy
2025/06/30-15:41:52.589866 57                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.589867 57       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.589867 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.589868 57             Options.num_levels: 7
2025/06/30-15:41:52.589868 57        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.589869 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.589870 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.589870 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.589871 57                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.589871 57               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.589872 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.589872 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.589873 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.589874 57                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.589874 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.589875 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.589875 57            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.589876 57                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.589876 57               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.589877 57         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.589877 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.589878 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.589878 57         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.589879 57                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.589879 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.589880 57      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.589880 57          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.589881 57              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.589881 57                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.589888 57             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.589889 57                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.589889 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.589890 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.589892 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.589893 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.589895 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.589895 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.589896 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.589896 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.589897 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.589897 57       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.589898 57                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.589899 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.589899 57                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.589900 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.589900 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.589901 57                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.589901 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.589902 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.589903 57 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.589903 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.589904 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.589904 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.589905 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.589905 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.589906 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.589906 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.589908 57                   Options.table_properties_collectors: 
2025/06/30-15:41:52.589908 57                   Options.inplace_update_support: 0
2025/06/30-15:41:52.589909 57                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.589909 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.589910 57               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.589918 57   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.589919 57                           Options.bloom_locality: 0
2025/06/30-15:41:52.589920 57                    Options.max_successive_merges: 0
2025/06/30-15:41:52.589921 57                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.589921 57                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.589922 57                Options.force_consistency_checks: 1
2025/06/30-15:41:52.589922 57                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.589923 57                               Options.ttl: 2592000
2025/06/30-15:41:52.589923 57          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.589924 57  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.589924 57    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.589925 57                       Options.enable_blob_files: false
2025/06/30-15:41:52.589925 57                           Options.min_blob_size: 0
2025/06/30-15:41:52.589926 57                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.589926 57                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.589927 57          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.589934 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.589936 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.589937 57          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.589937 57                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.589938 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.730950 57 DB pointer 0xfffe60018900
