2025/03/07-10:24:15.815513 57 RocksDB version: 8.1.1
2025/03/07-10:24:15.817648 57 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817650 57 DB SUMMARY
2025/03/07-10:24:15.817658 57 DB Session ID:  IA4SNXOOTTLWYO6FEWNB
2025/03/07-10:24:15.843985 57 CURRENT file:  CURRENT
2025/03/07-10:24:15.843987 57 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.845886 57 MANIFEST file:  MANIFEST-000371 size: 3332 Bytes
2025/03/07-10:24:15.845889 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 32, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/03/07-10:24:15.845901 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000374.log size: 0 ; 
2025/03/07-10:24:15.845904 57                         Options.error_if_exists: 0
2025/03/07-10:24:15.845905 57                       Options.create_if_missing: 1
2025/03/07-10:24:15.845906 57                         Options.paranoid_checks: 1
2025/03/07-10:24:15.845906 57             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.845913 57                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.845914 57        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.845915 57                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.845916 57                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.845917 57                                Options.info_log: 0xfffe64013790
2025/03/07-10:24:15.845918 57                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.845918 57                              Options.statistics: (nil)
2025/03/07-10:24:15.845919 57                               Options.use_fsync: 0
2025/03/07-10:24:15.845920 57                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.845921 57                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.845921 57                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.845922 57                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.845924 57                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.845925 57                         Options.allow_fallocate: 1
2025/03/07-10:24:15.845926 57                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.845926 57                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.845927 57                        Options.use_direct_reads: 0
2025/03/07-10:24:15.845928 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.845928 57          Options.create_missing_column_families: 1
2025/03/07-10:24:15.845929 57                              Options.db_log_dir: 
2025/03/07-10:24:15.845930 57                                 Options.wal_dir: 
2025/03/07-10:24:15.845930 57                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.845931 57                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.845931 57                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.845932 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.845933 57             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.845934 57                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.845934 57                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.845935 57                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.845939 57                    Options.write_buffer_manager: 0xfffe640136b0
2025/03/07-10:24:15.845940 57         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.845940 57           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.845941 57                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.845942 57                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.845942 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.845943 57                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.845944 57                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.845944 57                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.845945 57                  Options.unordered_write: 0
2025/03/07-10:24:15.845946 57         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.845946 57      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.845947 57             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.845948 57            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.845948 57                               Options.row_cache: None
2025/03/07-10:24:15.845949 57                              Options.wal_filter: None
2025/03/07-10:24:15.845950 57             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.845951 57             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.845951 57             Options.two_write_queues: 0
2025/03/07-10:24:15.845952 57             Options.manual_wal_flush: 0
2025/03/07-10:24:15.845953 57             Options.wal_compression: 0
2025/03/07-10:24:15.845953 57             Options.atomic_flush: 0
2025/03/07-10:24:15.845954 57             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.845955 57                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.845956 57                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.845956 57                 Options.log_readahead_size: 0
2025/03/07-10:24:15.845957 57                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.845958 57                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.845959 57                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.845960 57            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.845960 57             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.845961 57             Options.db_host_id: __hostname__
2025/03/07-10:24:15.845962 57             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.845963 57             Options.max_background_jobs: 2
2025/03/07-10:24:15.845963 57             Options.max_background_compactions: -1
2025/03/07-10:24:15.845964 57             Options.max_subcompactions: 1
2025/03/07-10:24:15.845965 57             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.845965 57           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.845966 57             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.845967 57             Options.max_total_wal_size: 0
2025/03/07-10:24:15.845967 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.845968 57                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.845969 57                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.845969 57                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.845970 57                          Options.max_open_files: 256
2025/03/07-10:24:15.845971 57                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.845971 57                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.845972 57                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.845973 57       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.845974 57                  Options.max_background_flushes: -1
2025/03/07-10:24:15.845975 57 Compression algorithms supported:
2025/03/07-10:24:15.845976 57 	kZSTD supported: 0
2025/03/07-10:24:15.845977 57 	kXpressCompression supported: 0
2025/03/07-10:24:15.845978 57 	kBZip2Compression supported: 0
2025/03/07-10:24:15.845979 57 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.845979 57 	kLZ4Compression supported: 0
2025/03/07-10:24:15.845980 57 	kZlibCompression supported: 0
2025/03/07-10:24:15.845981 57 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.845982 57 	kSnappyCompression supported: 1
2025/03/07-10:24:15.845983 57 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.845983 57 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.851959 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.851961 57           Options.merge_operator: None
2025/03/07-10:24:15.851962 57        Options.compaction_filter: None
2025/03/07-10:24:15.851963 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.851964 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.851965 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.851966 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.851983 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.851984 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.851985 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.851986 57          Options.compression: Snappy
2025/03/07-10:24:15.851987 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.851988 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.851989 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.851990 57             Options.num_levels: 7
2025/03/07-10:24:15.851991 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.851992 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.851993 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.851994 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.851995 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.851996 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.851997 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.851998 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.851998 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.851999 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.852000 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.852001 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.852001 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.852003 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.852004 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.852005 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.852005 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.852006 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.852007 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.852008 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.852009 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.852009 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.852010 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.852011 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.852011 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.852012 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.852013 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.852013 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.852014 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.852015 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.852016 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.852017 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.852017 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.852018 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.852019 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.852020 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.852020 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.852021 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.852022 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.852022 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.852023 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.852024 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.852024 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.852025 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.852026 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.852028 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.852028 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.852029 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.852030 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.852030 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.852031 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.852032 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.852033 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.852035 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.852035 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.852036 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.852037 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.852038 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.852038 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.852039 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.852040 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.852041 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.852042 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.852042 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.852043 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.852044 57                               Options.ttl: 2592000
2025/03/07-10:24:15.852045 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.852046 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.852046 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.852047 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.852048 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.852049 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.852049 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.852050 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.852051 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.852052 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.852053 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.852054 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.852054 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853078 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853080 57           Options.merge_operator: None
2025/03/07-10:24:15.853081 57        Options.compaction_filter: None
2025/03/07-10:24:15.853082 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853082 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853083 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853084 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853638 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853641 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853642 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853643 57          Options.compression: Snappy
2025/03/07-10:24:15.853644 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853644 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853645 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853646 57             Options.num_levels: 7
2025/03/07-10:24:15.853647 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853647 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853648 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853649 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853651 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853652 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853652 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853653 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853654 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853655 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853656 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853657 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853658 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853659 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853660 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853660 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853662 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853662 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853663 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853664 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853665 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853665 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853666 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853667 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853668 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853668 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853669 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853670 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853671 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853671 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853672 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853673 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853674 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853674 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853675 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853676 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853676 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853677 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853678 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853679 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.853680 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.853681 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.853682 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.853683 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.853684 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.853684 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.853685 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.853686 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.853687 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.853688 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.853688 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.853690 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.853691 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.853699 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.853700 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.853700 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.853701 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.853702 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.853703 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.853703 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.853704 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.853704 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.853705 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.853706 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.853706 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.853707 57                               Options.ttl: 2592000
2025/03/07-10:24:15.853708 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.853708 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.853709 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.853712 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.853713 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.853714 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.853714 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.853715 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.853716 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.853717 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.853717 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.853718 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.853719 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853753 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853754 57           Options.merge_operator: None
2025/03/07-10:24:15.853755 57        Options.compaction_filter: None
2025/03/07-10:24:15.853756 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853756 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853757 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853757 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853771 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853772 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853773 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853773 57          Options.compression: Snappy
2025/03/07-10:24:15.853774 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853775 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853775 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853776 57             Options.num_levels: 7
2025/03/07-10:24:15.853777 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853777 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853778 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853779 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853780 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853780 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853781 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853781 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853782 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853783 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853783 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853784 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853785 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853786 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853786 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853787 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853787 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853788 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853789 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853789 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853790 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853790 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853791 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853792 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853792 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853793 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853796 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853797 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853799 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853800 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853801 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853802 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853803 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853804 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853804 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853805 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853806 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853807 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853808 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853809 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.853826 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.853828 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.853829 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.853830 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.853831 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.853831 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.853832 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.853833 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.853834 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.853835 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.853835 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.853836 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.853837 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.853838 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.853839 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.853839 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.853840 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.853857 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.853859 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.853860 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.853860 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.853861 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.853862 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.853863 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.853864 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.853865 57                               Options.ttl: 2592000
2025/03/07-10:24:15.853865 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.853866 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.853867 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.853867 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.853870 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.853871 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.853871 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.853872 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.853873 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.853874 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.853875 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.853875 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.853876 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853919 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853920 57           Options.merge_operator: None
2025/03/07-10:24:15.853921 57        Options.compaction_filter: None
2025/03/07-10:24:15.853923 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853924 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853925 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853926 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853948 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853950 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853952 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853953 57          Options.compression: Snappy
2025/03/07-10:24:15.853954 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853955 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853956 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853957 57             Options.num_levels: 7
2025/03/07-10:24:15.853958 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853960 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853961 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853962 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853962 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853963 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853964 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853965 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853967 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853968 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853969 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853970 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853971 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853972 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853973 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853974 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853975 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853977 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853977 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853978 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853979 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853980 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853981 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853982 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853984 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853985 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853985 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853986 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853988 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853989 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853990 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853991 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853992 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853993 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853994 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853994 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853995 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853996 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853997 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853999 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854000 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854001 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854002 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854004 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854006 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854006 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854007 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854009 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854010 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854011 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854012 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854013 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854013 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854015 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854016 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854018 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854019 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854020 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854020 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854021 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.854023 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854023 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854025 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854026 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854026 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854027 57                               Options.ttl: 2592000
2025/03/07-10:24:15.854028 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854029 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854030 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854031 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.854032 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.854033 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854033 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854034 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854035 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854036 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854036 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854037 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854038 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854065 57               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854067 57           Options.merge_operator: None
2025/03/07-10:24:15.854068 57        Options.compaction_filter: None
2025/03/07-10:24:15.854069 57        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854070 57  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854079 57         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854080 57            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.854090 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.854091 57        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.854092 57  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.854093 57          Options.compression: Snappy
2025/03/07-10:24:15.854094 57                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.854095 57       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.854096 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.854097 57             Options.num_levels: 7
2025/03/07-10:24:15.854097 57        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.854098 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.854099 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.854101 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.854101 57                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.854102 57               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.854103 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854104 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854105 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854105 57                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.854106 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854107 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854107 57            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.854108 57                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.854108 57               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.854109 57         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.854110 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.854110 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.854111 57         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.854112 57                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.854114 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.854115 57      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.854115 57          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.854116 57              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.854117 57                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.854118 57             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.854118 57                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.854119 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.854120 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.854121 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.854121 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.854122 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.854123 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.854123 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.854124 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.854125 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.854125 57       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.854126 57                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.854127 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.854127 57                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.854128 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.854128 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.854129 57                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.854130 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.854131 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.854131 57 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.854132 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.854132 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.854134 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.854134 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.854135 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.854136 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.854136 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.854137 57                   Options.table_properties_collectors: 
2025/03/07-10:24:15.854138 57                   Options.inplace_update_support: 0
2025/03/07-10:24:15.854139 57                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.854140 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.854141 57               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.854141 57   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.854142 57                           Options.bloom_locality: 0
2025/03/07-10:24:15.854143 57                    Options.max_successive_merges: 0
2025/03/07-10:24:15.854143 57                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.854144 57                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.854145 57                Options.force_consistency_checks: 1
2025/03/07-10:24:15.854145 57                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.854146 57                               Options.ttl: 2592000
2025/03/07-10:24:15.854147 57          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.854147 57  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.854149 57    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.854149 57                       Options.enable_blob_files: false
2025/03/07-10:24:15.854150 57                           Options.min_blob_size: 0
2025/03/07-10:24:15.854150 57                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.854151 57                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.854152 57          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.854153 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854154 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854155 57          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854155 57                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854156 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.953982 57 DB pointer 0xfffe64018900
