2025/02/06-11:56:30.475195 57 RocksDB version: 8.1.1
2025/02/06-11:56:30.482750 57 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482897 57 DB SUMMARY
2025/02/06-11:56:30.482898 57 DB Session ID:  C55SS2IJUY2X5HLKMEEK
2025/02/06-11:56:30.496727 57 CURRENT file:  CURRENT
2025/02/06-11:56:30.496728 57 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.497290 57 MANIFEST file:  MANIFEST-000351 size: 2754 Bytes
2025/02/06-11:56:30.497305 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/02/06-11:56:30.497310 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 
2025/02/06-11:56:30.497312 57                         Options.error_if_exists: 0
2025/02/06-11:56:30.497313 57                       Options.create_if_missing: 1
2025/02/06-11:56:30.497313 57                         Options.paranoid_checks: 1
2025/02/06-11:56:30.497314 57             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.497315 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.497315 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.497316 57                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.497316 57                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.497317 57                                Options.info_log: 0xfffe70013790
2025/02/06-11:56:30.497318 57                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.497318 57                              Options.statistics: (nil)
2025/02/06-11:56:30.497319 57                               Options.use_fsync: 0
2025/02/06-11:56:30.497319 57                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.497320 57                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.497320 57                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.497321 57                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.497321 57                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.497322 57                         Options.allow_fallocate: 1
2025/02/06-11:56:30.497322 57                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.497323 57                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.497323 57                        Options.use_direct_reads: 0
2025/02/06-11:56:30.497324 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.497324 57          Options.create_missing_column_families: 1
2025/02/06-11:56:30.497325 57                              Options.db_log_dir: 
2025/02/06-11:56:30.497325 57                                 Options.wal_dir: 
2025/02/06-11:56:30.497326 57                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.497327 57                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.497327 57                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.497328 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.497328 57             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.497329 57                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.497329 57                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.497330 57                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.497330 57                    Options.write_buffer_manager: 0xfffe700136b0
2025/02/06-11:56:30.497331 57         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.497332 57           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.497333 57                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.497333 57                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.497334 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.497334 57                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.497335 57                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.497335 57                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.497336 57                  Options.unordered_write: 0
2025/02/06-11:56:30.497336 57         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.497337 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.497337 57             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.497338 57            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.497338 57                               Options.row_cache: None
2025/02/06-11:56:30.497339 57                              Options.wal_filter: None
2025/02/06-11:56:30.497339 57             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.497340 57             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.497340 57             Options.two_write_queues: 0
2025/02/06-11:56:30.497341 57             Options.manual_wal_flush: 0
2025/02/06-11:56:30.497341 57             Options.wal_compression: 0
2025/02/06-11:56:30.497342 57             Options.atomic_flush: 0
2025/02/06-11:56:30.497342 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.497343 57                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.497343 57                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.497344 57                 Options.log_readahead_size: 0
2025/02/06-11:56:30.497344 57                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.497346 57                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.497346 57                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.497347 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.497347 57             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.497348 57             Options.db_host_id: __hostname__
2025/02/06-11:56:30.497348 57             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.497349 57             Options.max_background_jobs: 2
2025/02/06-11:56:30.497349 57             Options.max_background_compactions: -1
2025/02/06-11:56:30.497350 57             Options.max_subcompactions: 1
2025/02/06-11:56:30.497350 57             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.497351 57           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.497351 57             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.497352 57             Options.max_total_wal_size: 0
2025/02/06-11:56:30.497352 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.497353 57                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.497353 57                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.497354 57                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.497354 57                          Options.max_open_files: 256
2025/02/06-11:56:30.497355 57                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.497355 57                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.497356 57                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.497356 57       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.497357 57                  Options.max_background_flushes: -1
2025/02/06-11:56:30.497357 57 Compression algorithms supported:
2025/02/06-11:56:30.497358 57 	kZSTD supported: 0
2025/02/06-11:56:30.497359 57 	kXpressCompression supported: 0
2025/02/06-11:56:30.497360 57 	kBZip2Compression supported: 0
2025/02/06-11:56:30.497360 57 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.497361 57 	kLZ4Compression supported: 0
2025/02/06-11:56:30.497362 57 	kZlibCompression supported: 0
2025/02/06-11:56:30.497362 57 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.497363 57 	kSnappyCompression supported: 1
2025/02/06-11:56:30.497364 57 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.497364 57 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.503898 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.503899 57           Options.merge_operator: None
2025/02/06-11:56:30.503899 57        Options.compaction_filter: None
2025/02/06-11:56:30.503900 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.503901 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.503901 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.503905 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.503916 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.503917 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.503917 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.503918 57          Options.compression: Snappy
2025/02/06-11:56:30.503918 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.503919 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.503920 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.503920 57             Options.num_levels: 7
2025/02/06-11:56:30.503921 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.503921 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.503922 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.503923 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.503923 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.503924 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.503924 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.503925 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.503925 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.503926 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.503926 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.503927 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.503927 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.503928 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.503928 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.503930 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.503930 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.503931 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.503931 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.503932 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.503932 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.503933 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.503935 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.503936 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.503936 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.503937 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.503937 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.503938 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.503939 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.503939 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.503940 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.503940 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.503941 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.503941 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.503942 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.503942 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.503943 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.503943 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.503944 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.503944 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.503945 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.503946 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.503946 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.503947 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.503948 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.503948 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.503949 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.503949 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.503950 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.503950 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.503951 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.503952 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.503952 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.503954 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.503954 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.503955 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.503955 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.503956 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.503956 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.503957 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.503957 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.503958 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.503959 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.503959 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.503960 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.503960 57                               Options.ttl: 2592000
2025/02/06-11:56:30.503961 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.503961 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.503962 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.503963 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.503963 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.503964 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.503964 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.503965 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.503965 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.503966 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.503966 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.503967 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.503967 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504457 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504459 57           Options.merge_operator: None
2025/02/06-11:56:30.504460 57        Options.compaction_filter: None
2025/02/06-11:56:30.504461 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504462 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504463 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504463 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504516 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504518 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504519 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504528 57          Options.compression: Snappy
2025/02/06-11:56:30.504529 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504531 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504532 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504533 57             Options.num_levels: 7
2025/02/06-11:56:30.504534 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504536 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504536 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504537 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504538 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504539 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504539 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504540 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504540 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504542 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504543 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504544 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504544 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504545 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504546 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504546 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504547 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504548 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504549 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504550 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504550 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504551 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504551 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504552 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504552 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504553 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504554 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504555 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504555 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504557 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504557 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504559 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504560 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504561 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504562 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504562 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504563 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504563 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504564 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504564 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504565 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504565 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504566 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504567 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504567 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504568 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504569 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504569 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504571 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504571 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504573 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504577 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504580 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504582 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504583 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504584 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504585 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504586 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504589 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504590 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.504591 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504591 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504592 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504592 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504593 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504593 57                               Options.ttl: 2592000
2025/02/06-11:56:30.504594 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504594 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504595 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504595 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.504596 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.504596 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504597 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504597 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504598 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504599 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504601 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504601 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504603 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504634 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504635 57           Options.merge_operator: None
2025/02/06-11:56:30.504635 57        Options.compaction_filter: None
2025/02/06-11:56:30.504636 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504636 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504637 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504637 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504647 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504649 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504651 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504652 57          Options.compression: Snappy
2025/02/06-11:56:30.504653 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504653 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504665 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504665 57             Options.num_levels: 7
2025/02/06-11:56:30.504667 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504668 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504670 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504671 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504672 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504674 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504675 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504678 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504679 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504680 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504681 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504682 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504683 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504683 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504685 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504692 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504695 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504697 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504698 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504698 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504699 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504700 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504708 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504711 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504712 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504713 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504714 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504715 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504718 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504719 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504719 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504720 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504720 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504721 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504721 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504723 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504723 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504724 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504724 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504725 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504726 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504726 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504727 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504728 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504730 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504731 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504731 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504732 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504733 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504733 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504734 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504735 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504735 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504736 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504737 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504737 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504738 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504739 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504741 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504742 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.504742 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504743 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504743 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504744 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504745 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504746 57                               Options.ttl: 2592000
2025/02/06-11:56:30.504747 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504749 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504750 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504750 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.504751 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.504752 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504753 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504754 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504755 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504755 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504756 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504757 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504758 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504786 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504797 57           Options.merge_operator: None
2025/02/06-11:56:30.504799 57        Options.compaction_filter: None
2025/02/06-11:56:30.504799 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504800 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504802 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504802 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504812 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504814 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504815 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504816 57          Options.compression: Snappy
2025/02/06-11:56:30.504816 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504817 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504817 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504818 57             Options.num_levels: 7
2025/02/06-11:56:30.504818 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504819 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504819 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504820 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504821 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504822 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504823 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504824 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504829 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504830 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504830 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504831 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504832 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504832 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504833 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504833 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504834 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504872 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504873 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504873 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504874 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504875 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504877 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504877 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504878 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504878 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504879 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504880 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504880 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504881 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504881 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504882 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504883 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504884 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504884 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504885 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504885 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504886 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504886 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504887 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504887 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504888 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504888 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504889 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504889 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504890 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504890 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504891 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504892 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504892 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504893 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504894 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504894 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504895 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504895 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504896 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504897 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504897 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504898 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504898 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.504898 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504899 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504899 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504900 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504900 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504901 57                               Options.ttl: 2592000
2025/02/06-11:56:30.504901 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504902 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504902 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504903 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.504903 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.504904 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504904 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504905 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504905 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504906 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504907 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504908 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504908 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504930 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504932 57           Options.merge_operator: None
2025/02/06-11:56:30.504932 57        Options.compaction_filter: None
2025/02/06-11:56:30.504933 57        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504934 57  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504934 57         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504935 57            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504944 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504944 57        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504945 57  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504945 57          Options.compression: Snappy
2025/02/06-11:56:30.504946 57                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504947 57       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504947 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504948 57             Options.num_levels: 7
2025/02/06-11:56:30.504948 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504949 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504950 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504950 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504951 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504951 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504952 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504953 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504953 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504954 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504954 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504955 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504955 57            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504956 57                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504956 57               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504957 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504957 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504958 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504959 57         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504959 57                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504960 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504961 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504962 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504962 57              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504963 57                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504963 57             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504964 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504964 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504967 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504968 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504970 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504971 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504972 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504973 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504974 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504975 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504976 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504978 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504979 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504980 57                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504980 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504981 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504981 57                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504982 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504982 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504983 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504984 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504984 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504985 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504985 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504986 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504986 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504987 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504988 57                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504988 57                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504989 57                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504989 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504990 57               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504990 57   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504992 57                           Options.bloom_locality: 0
2025/02/06-11:56:30.504993 57                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504994 57                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504994 57                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504995 57                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504996 57                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504997 57                               Options.ttl: 2592000
2025/02/06-11:56:30.504998 57          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504999 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.505000 57    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.505001 57                       Options.enable_blob_files: false
2025/02/06-11:56:30.505007 57                           Options.min_blob_size: 0
2025/02/06-11:56:30.505009 57                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.505024 57                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.505026 57          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.505027 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.505028 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.505028 57          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.505029 57                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.505029 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.569831 57 DB pointer 0xfffe70018900
