2024/09/12-09:32:17.799117 45 RocksDB version: 8.1.1
2024/09/12-09:32:17.799996 45 Compile date 2023-04-06 16:38:52
2024/09/12-09:32:17.800001 45 DB SUMMARY
2024/09/12-09:32:17.800002 45 DB Session ID:  MZYGLZ41PADZ5LAQQ3GL
2024/09/12-09:32:17.802297 45 CURRENT file:  CURRENT
2024/09/12-09:32:17.802299 45 IDENTITY file:  IDENTITY
2024/09/12-09:32:17.802441 45 MANIFEST file:  MANIFEST-000250 size: 4704 Bytes
2024/09/12-09:32:17.802444 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 41, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/09/12-09:32:17.802445 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000240.log size: 0 ; 000245.log size: 0 ; 000266.log size: 0 ; 
2024/09/12-09:32:17.802447 45                         Options.error_if_exists: 0
2024/09/12-09:32:17.802448 45                       Options.create_if_missing: 1
2024/09/12-09:32:17.802449 45                         Options.paranoid_checks: 1
2024/09/12-09:32:17.802450 45             Options.flush_verify_memtable_count: 1
2024/09/12-09:32:17.802451 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-09:32:17.802452 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/12-09:32:17.802453 45                                     Options.env: 0xaaaac9e301a0
2024/09/12-09:32:17.802454 45                                      Options.fs: PosixFileSystem
2024/09/12-09:32:17.802455 45                                Options.info_log: 0xfffeb4013790
2024/09/12-09:32:17.802456 45                Options.max_file_opening_threads: 16
2024/09/12-09:32:17.802457 45                              Options.statistics: (nil)
2024/09/12-09:32:17.802458 45                               Options.use_fsync: 0
2024/09/12-09:32:17.802459 45                       Options.max_log_file_size: 1048576
2024/09/12-09:32:17.802460 45                  Options.max_manifest_file_size: 1073741824
2024/09/12-09:32:17.802461 45                   Options.log_file_time_to_roll: 0
2024/09/12-09:32:17.802462 45                       Options.keep_log_file_num: 1000
2024/09/12-09:32:17.802465 45                    Options.recycle_log_file_num: 0
2024/09/12-09:32:17.802466 45                         Options.allow_fallocate: 1
2024/09/12-09:32:17.802467 45                        Options.allow_mmap_reads: 0
2024/09/12-09:32:17.802467 45                       Options.allow_mmap_writes: 0
2024/09/12-09:32:17.802468 45                        Options.use_direct_reads: 0
2024/09/12-09:32:17.802469 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-09:32:17.802470 45          Options.create_missing_column_families: 1
2024/09/12-09:32:17.802471 45                              Options.db_log_dir: 
2024/09/12-09:32:17.802472 45                                 Options.wal_dir: 
2024/09/12-09:32:17.802473 45                Options.table_cache_numshardbits: 6
2024/09/12-09:32:17.802474 45                         Options.WAL_ttl_seconds: 0
2024/09/12-09:32:17.802474 45                       Options.WAL_size_limit_MB: 0
2024/09/12-09:32:17.802475 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-09:32:17.802476 45             Options.manifest_preallocation_size: 4194304
2024/09/12-09:32:17.802477 45                     Options.is_fd_close_on_exec: 1
2024/09/12-09:32:17.802478 45                   Options.advise_random_on_open: 1
2024/09/12-09:32:17.802479 45                    Options.db_write_buffer_size: 0
2024/09/12-09:32:17.802480 45                    Options.write_buffer_manager: 0xfffeb40136b0
2024/09/12-09:32:17.802481 45         Options.access_hint_on_compaction_start: 1
2024/09/12-09:32:17.802481 45           Options.random_access_max_buffer_size: 1048576
2024/09/12-09:32:17.802482 45                      Options.use_adaptive_mutex: 0
2024/09/12-09:32:17.802483 45                            Options.rate_limiter: (nil)
2024/09/12-09:32:17.802484 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-09:32:17.802509 45                       Options.wal_recovery_mode: 2
2024/09/12-09:32:17.802513 45                  Options.enable_thread_tracking: 0
2024/09/12-09:32:17.802513 45                  Options.enable_pipelined_write: 0
2024/09/12-09:32:17.802514 45                  Options.unordered_write: 0
2024/09/12-09:32:17.802515 45         Options.allow_concurrent_memtable_write: 1
2024/09/12-09:32:17.802516 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-09:32:17.802517 45             Options.write_thread_max_yield_usec: 100
2024/09/12-09:32:17.802518 45            Options.write_thread_slow_yield_usec: 3
2024/09/12-09:32:17.802521 45                               Options.row_cache: None
2024/09/12-09:32:17.802522 45                              Options.wal_filter: None
2024/09/12-09:32:17.802523 45             Options.avoid_flush_during_recovery: 0
2024/09/12-09:32:17.802523 45             Options.allow_ingest_behind: 0
2024/09/12-09:32:17.802524 45             Options.two_write_queues: 0
2024/09/12-09:32:17.802583 45             Options.manual_wal_flush: 0
2024/09/12-09:32:17.802584 45             Options.wal_compression: 0
2024/09/12-09:32:17.802585 45             Options.atomic_flush: 0
2024/09/12-09:32:17.802587 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-09:32:17.802597 45                 Options.persist_stats_to_disk: 0
2024/09/12-09:32:17.802598 45                 Options.write_dbid_to_manifest: 0
2024/09/12-09:32:17.802599 45                 Options.log_readahead_size: 0
2024/09/12-09:32:17.802608 45                 Options.file_checksum_gen_factory: Unknown
2024/09/12-09:32:17.802611 45                 Options.best_efforts_recovery: 0
2024/09/12-09:32:17.802615 45                Options.max_bgerror_resume_count: 2147483647
2024/09/12-09:32:17.802617 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-09:32:17.802618 45             Options.allow_data_in_errors: 0
2024/09/12-09:32:17.802618 45             Options.db_host_id: __hostname__
2024/09/12-09:32:17.802621 45             Options.enforce_single_del_contracts: true
2024/09/12-09:32:17.802622 45             Options.max_background_jobs: 2
2024/09/12-09:32:17.802624 45             Options.max_background_compactions: -1
2024/09/12-09:32:17.802626 45             Options.max_subcompactions: 1
2024/09/12-09:32:17.802627 45             Options.avoid_flush_during_shutdown: 0
2024/09/12-09:32:17.802628 45           Options.writable_file_max_buffer_size: 1048576
2024/09/12-09:32:17.802630 45             Options.delayed_write_rate : 16777216
2024/09/12-09:32:17.802631 45             Options.max_total_wal_size: 0
2024/09/12-09:32:17.802633 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/12-09:32:17.802634 45                   Options.stats_dump_period_sec: 600
2024/09/12-09:32:17.802635 45                 Options.stats_persist_period_sec: 600
2024/09/12-09:32:17.802637 45                 Options.stats_history_buffer_size: 1048576
2024/09/12-09:32:17.802638 45                          Options.max_open_files: 256
2024/09/12-09:32:17.802640 45                          Options.bytes_per_sync: 0
2024/09/12-09:32:17.802641 45                      Options.wal_bytes_per_sync: 0
2024/09/12-09:32:17.802644 45                   Options.strict_bytes_per_sync: 0
2024/09/12-09:32:17.802646 45       Options.compaction_readahead_size: 0
2024/09/12-09:32:17.802647 45                  Options.max_background_flushes: -1
2024/09/12-09:32:17.802649 45 Compression algorithms supported:
2024/09/12-09:32:17.802650 45 	kZSTD supported: 0
2024/09/12-09:32:17.802652 45 	kXpressCompression supported: 0
2024/09/12-09:32:17.802653 45 	kBZip2Compression supported: 0
2024/09/12-09:32:17.802655 45 	kZSTDNotFinalCompression supported: 0
2024/09/12-09:32:17.802657 45 	kLZ4Compression supported: 0
2024/09/12-09:32:17.802658 45 	kZlibCompression supported: 0
2024/09/12-09:32:17.802661 45 	kLZ4HCCompression supported: 0
2024/09/12-09:32:17.802662 45 	kSnappyCompression supported: 1
2024/09/12-09:32:17.802665 45 Fast CRC32 supported: Not supported on x86
2024/09/12-09:32:17.802686 45 DMutex implementation: pthread_mutex_t
2024/09/12-09:32:17.821887 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.821890 45           Options.merge_operator: None
2024/09/12-09:32:17.821891 45        Options.compaction_filter: None
2024/09/12-09:32:17.821892 45        Options.compaction_filter_factory: None
2024/09/12-09:32:17.821893 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.821894 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.821895 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.821914 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.821916 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.821917 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.821918 45          Options.compression: Snappy
2024/09/12-09:32:17.821919 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.821920 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.821921 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.821922 45             Options.num_levels: 7
2024/09/12-09:32:17.821923 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.821924 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.821925 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.821926 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.821927 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.821928 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.821929 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.821930 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.821931 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.821932 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.821933 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.821934 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.821935 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.821936 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.821937 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.821938 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.821939 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.821941 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.821941 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.821943 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.821944 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.821945 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.821946 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.821947 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.821948 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.821949 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.821950 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.821951 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.821952 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.821953 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.821954 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.821955 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.821956 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.821957 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.821958 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.821959 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.821960 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.821961 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.821962 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.821963 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.821964 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.821965 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.821966 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.821967 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.821969 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.821969 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.821970 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.821972 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.821973 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.821974 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.821975 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.821976 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.821977 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.821982 45                   Options.table_properties_collectors: 
2024/09/12-09:32:17.821982 45                   Options.inplace_update_support: 0
2024/09/12-09:32:17.821983 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.821984 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.821985 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.821986 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.821987 45                           Options.bloom_locality: 0
2024/09/12-09:32:17.821988 45                    Options.max_successive_merges: 0
2024/09/12-09:32:17.821989 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.821990 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.821991 45                Options.force_consistency_checks: 1
2024/09/12-09:32:17.821992 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.821993 45                               Options.ttl: 2592000
2024/09/12-09:32:17.821994 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.821995 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.821996 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.821997 45                       Options.enable_blob_files: false
2024/09/12-09:32:17.821998 45                           Options.min_blob_size: 0
2024/09/12-09:32:17.821999 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822000 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822001 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822002 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822003 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822004 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822006 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822007 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822497 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822499 45           Options.merge_operator: None
2024/09/12-09:32:17.822500 45        Options.compaction_filter: None
2024/09/12-09:32:17.822501 45        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822502 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822502 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822503 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822518 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822520 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822521 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822522 45          Options.compression: Snappy
2024/09/12-09:32:17.822523 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822524 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822525 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822526 45             Options.num_levels: 7
2024/09/12-09:32:17.822526 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822527 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822528 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822529 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822530 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822531 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822532 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822533 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822534 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822537 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822538 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822539 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822541 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822542 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822543 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822544 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822545 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822559 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822561 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822562 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822563 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822563 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822565 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822567 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822568 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822570 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822572 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822573 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822575 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822576 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822578 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822579 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822580 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822581 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822583 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822584 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822585 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822586 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822587 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822589 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822590 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822591 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822593 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822595 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822596 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822598 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822599 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822601 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822602 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822603 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822604 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822605 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822607 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822609 45                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822610 45                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822611 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822613 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822615 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822616 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822618 45                           Options.bloom_locality: 0
2024/09/12-09:32:17.822619 45                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822621 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822622 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.822624 45                Options.force_consistency_checks: 1
2024/09/12-09:32:17.822625 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.822627 45                               Options.ttl: 2592000
2024/09/12-09:32:17.822628 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.822629 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.822630 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.822632 45                       Options.enable_blob_files: false
2024/09/12-09:32:17.822633 45                           Options.min_blob_size: 0
2024/09/12-09:32:17.822635 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.822637 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.822640 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.822641 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.822642 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.822644 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.822645 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.822646 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.822749 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.822751 45           Options.merge_operator: None
2024/09/12-09:32:17.822752 45        Options.compaction_filter: None
2024/09/12-09:32:17.822753 45        Options.compaction_filter_factory: None
2024/09/12-09:32:17.822755 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.822756 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.822794 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.822849 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.822869 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.822871 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.822872 45          Options.compression: Snappy
2024/09/12-09:32:17.822874 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.822879 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.822880 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.822882 45             Options.num_levels: 7
2024/09/12-09:32:17.822893 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.822894 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.822895 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.822912 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.822913 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.822914 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.822916 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822917 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822918 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822919 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.822920 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822921 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822922 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.822923 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.822925 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.822926 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.822927 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.822928 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.822929 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.822930 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.822930 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.822931 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.822933 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.822934 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.822935 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.822936 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.822937 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.822938 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.822939 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.822940 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.822941 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.822942 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.822943 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.822944 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.822946 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.822947 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.822948 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.822949 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.822951 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.822952 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.822954 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.822956 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.822957 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.822958 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.822959 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.822960 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.822962 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.822963 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.822964 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.822966 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.822967 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.822968 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.822970 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.822972 45                   Options.table_properties_collectors: 
2024/09/12-09:32:17.822973 45                   Options.inplace_update_support: 0
2024/09/12-09:32:17.822973 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.822975 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.822977 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.822978 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.822980 45                           Options.bloom_locality: 0
2024/09/12-09:32:17.822991 45                    Options.max_successive_merges: 0
2024/09/12-09:32:17.822996 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.822998 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823000 45                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823001 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823002 45                               Options.ttl: 2592000
2024/09/12-09:32:17.823011 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823012 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823014 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823015 45                       Options.enable_blob_files: false
2024/09/12-09:32:17.823016 45                           Options.min_blob_size: 0
2024/09/12-09:32:17.823017 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823018 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823022 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823024 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823035 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823036 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823037 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823039 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823074 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823075 45           Options.merge_operator: None
2024/09/12-09:32:17.823076 45        Options.compaction_filter: None
2024/09/12-09:32:17.823078 45        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823080 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823081 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823083 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823095 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823098 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823099 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823100 45          Options.compression: Snappy
2024/09/12-09:32:17.823102 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823103 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823105 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823106 45             Options.num_levels: 7
2024/09/12-09:32:17.823107 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823109 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823113 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823114 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823115 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823116 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823117 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823118 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823120 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823121 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823122 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823124 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823130 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823131 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823132 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823133 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823134 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823135 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823136 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823138 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823139 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823143 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823145 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823147 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823149 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823150 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823151 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823151 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823153 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823165 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823166 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823167 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823169 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823171 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823172 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823174 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823180 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823186 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823187 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823189 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823190 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823191 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823193 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823206 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823207 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823208 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823209 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823210 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823223 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823224 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823225 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823236 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823745 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823747 45                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823748 45                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823749 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823750 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823751 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823752 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823753 45                           Options.bloom_locality: 0
2024/09/12-09:32:17.823754 45                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823755 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823756 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823757 45                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823761 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823762 45                               Options.ttl: 2592000
2024/09/12-09:32:17.823763 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823765 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823766 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823767 45                       Options.enable_blob_files: false
2024/09/12-09:32:17.823768 45                           Options.min_blob_size: 0
2024/09/12-09:32:17.823770 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823771 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823772 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823774 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823776 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823777 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823779 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823780 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:17.823818 45               Options.comparator: leveldb.BytewiseComparator
2024/09/12-09:32:17.823819 45           Options.merge_operator: None
2024/09/12-09:32:17.823820 45        Options.compaction_filter: None
2024/09/12-09:32:17.823822 45        Options.compaction_filter_factory: None
2024/09/12-09:32:17.823823 45  Options.sst_partitioner_factory: None
2024/09/12-09:32:17.823825 45         Options.memtable_factory: SkipListFactory
2024/09/12-09:32:17.823827 45            Options.table_factory: BlockBasedTable
2024/09/12-09:32:17.823852 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/12-09:32:17.823853 45        Options.write_buffer_size: 67108864
2024/09/12-09:32:17.823854 45  Options.max_write_buffer_number: 2
2024/09/12-09:32:17.823855 45          Options.compression: Snappy
2024/09/12-09:32:17.823856 45                  Options.bottommost_compression: Disabled
2024/09/12-09:32:17.823857 45       Options.prefix_extractor: nullptr
2024/09/12-09:32:17.823858 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-09:32:17.823859 45             Options.num_levels: 7
2024/09/12-09:32:17.823859 45        Options.min_write_buffer_number_to_merge: 1
2024/09/12-09:32:17.823860 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-09:32:17.823861 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-09:32:17.823862 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-09:32:17.823863 45                  Options.bottommost_compression_opts.level: 32767
2024/09/12-09:32:17.823864 45               Options.bottommost_compression_opts.strategy: 0
2024/09/12-09:32:17.823865 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823865 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823866 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823867 45                  Options.bottommost_compression_opts.enabled: false
2024/09/12-09:32:17.823868 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823869 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823870 45            Options.compression_opts.window_bits: -14
2024/09/12-09:32:17.823871 45                  Options.compression_opts.level: 32767
2024/09/12-09:32:17.823871 45               Options.compression_opts.strategy: 0
2024/09/12-09:32:17.823872 45         Options.compression_opts.max_dict_bytes: 0
2024/09/12-09:32:17.823873 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-09:32:17.823874 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/12-09:32:17.823878 45         Options.compression_opts.parallel_threads: 1
2024/09/12-09:32:17.823879 45                  Options.compression_opts.enabled: false
2024/09/12-09:32:17.823880 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-09:32:17.823881 45      Options.level0_file_num_compaction_trigger: 4
2024/09/12-09:32:17.823882 45          Options.level0_slowdown_writes_trigger: 20
2024/09/12-09:32:17.823883 45              Options.level0_stop_writes_trigger: 36
2024/09/12-09:32:17.823883 45                   Options.target_file_size_base: 67108864
2024/09/12-09:32:17.823884 45             Options.target_file_size_multiplier: 1
2024/09/12-09:32:17.823886 45                Options.max_bytes_for_level_base: 268435456
2024/09/12-09:32:17.823887 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-09:32:17.823888 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-09:32:17.823889 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-09:32:17.823890 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-09:32:17.823891 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-09:32:17.823893 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-09:32:17.823894 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-09:32:17.823895 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-09:32:17.823896 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-09:32:17.823897 45       Options.max_sequential_skip_in_iterations: 8
2024/09/12-09:32:17.823898 45                    Options.max_compaction_bytes: 1677721600
2024/09/12-09:32:17.823899 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/12-09:32:17.823900 45                        Options.arena_block_size: 1048576
2024/09/12-09:32:17.823902 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-09:32:17.823903 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-09:32:17.823905 45                Options.disable_auto_compactions: 0
2024/09/12-09:32:17.823906 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-09:32:17.823907 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-09:32:17.823909 45 Options.compaction_options_universal.size_ratio: 1
2024/09/12-09:32:17.823910 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-09:32:17.823911 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-09:32:17.823913 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-09:32:17.823914 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-09:32:17.823916 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-09:32:17.823917 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-09:32:17.823918 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-09:32:17.823919 45                   Options.table_properties_collectors: 
2024/09/12-09:32:17.823921 45                   Options.inplace_update_support: 0
2024/09/12-09:32:17.823923 45                 Options.inplace_update_num_locks: 10000
2024/09/12-09:32:17.823924 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-09:32:17.823926 45               Options.memtable_whole_key_filtering: 0
2024/09/12-09:32:17.823927 45   Options.memtable_huge_page_size: 0
2024/09/12-09:32:17.823928 45                           Options.bloom_locality: 0
2024/09/12-09:32:17.823929 45                    Options.max_successive_merges: 0
2024/09/12-09:32:17.823931 45                Options.optimize_filters_for_hits: 0
2024/09/12-09:32:17.823933 45                Options.paranoid_file_checks: 0
2024/09/12-09:32:17.823935 45                Options.force_consistency_checks: 1
2024/09/12-09:32:17.823937 45                Options.report_bg_io_stats: 0
2024/09/12-09:32:17.823938 45                               Options.ttl: 2592000
2024/09/12-09:32:17.823939 45          Options.periodic_compaction_seconds: 0
2024/09/12-09:32:17.823939 45  Options.preclude_last_level_data_seconds: 0
2024/09/12-09:32:17.823940 45    Options.preserve_internal_time_seconds: 0
2024/09/12-09:32:17.823942 45                       Options.enable_blob_files: false
2024/09/12-09:32:17.823943 45                           Options.min_blob_size: 0
2024/09/12-09:32:17.823944 45                          Options.blob_file_size: 268435456
2024/09/12-09:32:17.823945 45                   Options.blob_compression_type: NoCompression
2024/09/12-09:32:17.823946 45          Options.enable_blob_garbage_collection: false
2024/09/12-09:32:17.823947 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-09:32:17.823948 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-09:32:17.823949 45          Options.blob_compaction_readahead_size: 0
2024/09/12-09:32:17.823950 45                Options.blob_file_starting_level: 0
2024/09/12-09:32:17.823952 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/12-09:32:18.065952 45 DB pointer 0xfffeb4018900
