2024/11/05-12:57:48.951668 45 RocksDB version: 8.1.1
2024/11/05-12:57:48.952409 45 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.952414 45 DB SUMMARY
2024/11/05-12:57:48.952416 45 DB Session ID:  XWE95JF91O130PRUXI2I
2024/11/05-12:57:49.007658 45 CURRENT file:  CURRENT
2024/11/05-12:57:49.007666 45 IDENTITY file:  IDENTITY
2024/11/05-12:57:49.010180 45 MANIFEST file:  MANIFEST-000315 size: 2754 Bytes
2024/11/05-12:57:49.010185 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/11/05-12:57:49.010187 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 
2024/11/05-12:57:49.010189 45                         Options.error_if_exists: 0
2024/11/05-12:57:49.010190 45                       Options.create_if_missing: 1
2024/11/05-12:57:49.010191 45                         Options.paranoid_checks: 1
2024/11/05-12:57:49.010192 45             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:49.010193 45                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:49.010194 45        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:49.010195 45                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:49.010197 45                                      Options.fs: PosixFileSystem
2024/11/05-12:57:49.010198 45                                Options.info_log: 0xfffeb8013790
2024/11/05-12:57:49.010199 45                Options.max_file_opening_threads: 16
2024/11/05-12:57:49.010200 45                              Options.statistics: (nil)
2024/11/05-12:57:49.010201 45                               Options.use_fsync: 0
2024/11/05-12:57:49.010202 45                       Options.max_log_file_size: 1048576
2024/11/05-12:57:49.010203 45                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:49.010204 45                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:49.010205 45                       Options.keep_log_file_num: 1000
2024/11/05-12:57:49.010206 45                    Options.recycle_log_file_num: 0
2024/11/05-12:57:49.010207 45                         Options.allow_fallocate: 1
2024/11/05-12:57:49.010208 45                        Options.allow_mmap_reads: 0
2024/11/05-12:57:49.010209 45                       Options.allow_mmap_writes: 0
2024/11/05-12:57:49.010209 45                        Options.use_direct_reads: 0
2024/11/05-12:57:49.010217 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:49.010218 45          Options.create_missing_column_families: 1
2024/11/05-12:57:49.010219 45                              Options.db_log_dir: 
2024/11/05-12:57:49.010220 45                                 Options.wal_dir: 
2024/11/05-12:57:49.010221 45                Options.table_cache_numshardbits: 6
2024/11/05-12:57:49.010221 45                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:49.010222 45                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:49.010223 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:49.010224 45             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:49.010225 45                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:49.010226 45                   Options.advise_random_on_open: 1
2024/11/05-12:57:49.010227 45                    Options.db_write_buffer_size: 0
2024/11/05-12:57:49.010228 45                    Options.write_buffer_manager: 0xfffeb80136b0
2024/11/05-12:57:49.010228 45         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:49.010229 45           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:49.010230 45                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:49.010232 45                            Options.rate_limiter: (nil)
2024/11/05-12:57:49.010233 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:49.010234 45                       Options.wal_recovery_mode: 2
2024/11/05-12:57:49.010235 45                  Options.enable_thread_tracking: 0
2024/11/05-12:57:49.010236 45                  Options.enable_pipelined_write: 0
2024/11/05-12:57:49.010237 45                  Options.unordered_write: 0
2024/11/05-12:57:49.010238 45         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:49.010239 45      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:49.010239 45             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:49.010240 45            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:49.010241 45                               Options.row_cache: None
2024/11/05-12:57:49.010242 45                              Options.wal_filter: None
2024/11/05-12:57:49.010243 45             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:49.010244 45             Options.allow_ingest_behind: 0
2024/11/05-12:57:49.010245 45             Options.two_write_queues: 0
2024/11/05-12:57:49.010246 45             Options.manual_wal_flush: 0
2024/11/05-12:57:49.010247 45             Options.wal_compression: 0
2024/11/05-12:57:49.010248 45             Options.atomic_flush: 0
2024/11/05-12:57:49.010249 45             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:49.010250 45                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:49.010251 45                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:49.010252 45                 Options.log_readahead_size: 0
2024/11/05-12:57:49.010254 45                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:49.010255 45                 Options.best_efforts_recovery: 0
2024/11/05-12:57:49.010255 45                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:49.010256 45            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:49.010257 45             Options.allow_data_in_errors: 0
2024/11/05-12:57:49.010258 45             Options.db_host_id: __hostname__
2024/11/05-12:57:49.010259 45             Options.enforce_single_del_contracts: true
2024/11/05-12:57:49.010260 45             Options.max_background_jobs: 2
2024/11/05-12:57:49.010261 45             Options.max_background_compactions: -1
2024/11/05-12:57:49.010262 45             Options.max_subcompactions: 1
2024/11/05-12:57:49.010263 45             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:49.010264 45           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:49.010265 45             Options.delayed_write_rate : 16777216
2024/11/05-12:57:49.010266 45             Options.max_total_wal_size: 0
2024/11/05-12:57:49.010266 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:49.010267 45                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:49.010268 45                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:49.010269 45                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:49.010270 45                          Options.max_open_files: 256
2024/11/05-12:57:49.010271 45                          Options.bytes_per_sync: 0
2024/11/05-12:57:49.010272 45                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:49.010272 45                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:49.010273 45       Options.compaction_readahead_size: 0
2024/11/05-12:57:49.010274 45                  Options.max_background_flushes: -1
2024/11/05-12:57:49.010275 45 Compression algorithms supported:
2024/11/05-12:57:49.010277 45 	kZSTD supported: 0
2024/11/05-12:57:49.010278 45 	kXpressCompression supported: 0
2024/11/05-12:57:49.010279 45 	kBZip2Compression supported: 0
2024/11/05-12:57:49.010280 45 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:49.010281 45 	kLZ4Compression supported: 0
2024/11/05-12:57:49.010283 45 	kZlibCompression supported: 0
2024/11/05-12:57:49.010285 45 	kLZ4HCCompression supported: 0
2024/11/05-12:57:49.010286 45 	kSnappyCompression supported: 1
2024/11/05-12:57:49.010288 45 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:49.010289 45 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.092182 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.092188 45           Options.merge_operator: None
2024/11/05-12:57:49.092189 45        Options.compaction_filter: None
2024/11/05-12:57:49.092190 45        Options.compaction_filter_factory: None
2024/11/05-12:57:49.092191 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.092193 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.092194 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.092221 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.092223 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.092223 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.092225 45          Options.compression: Snappy
2024/11/05-12:57:49.092226 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.092227 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.092228 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.092229 45             Options.num_levels: 7
2024/11/05-12:57:49.092230 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.092231 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.092232 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.092233 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.092234 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.092235 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.092236 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.092237 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.092238 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.092239 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.092240 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.092241 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.092242 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.092244 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.092245 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.092246 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.092246 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.092248 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.092249 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.092250 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.092251 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.092252 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.092254 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.092255 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.092256 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.092257 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.092258 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.092259 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.092260 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.092262 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.092263 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.092263 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.092264 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.092265 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.092266 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.092267 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.092268 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.092269 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.092270 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.092271 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.092272 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.092273 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.092274 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.092276 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.092277 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.092278 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.092279 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.092280 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.092281 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.092282 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.092283 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.092283 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.092285 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.092291 45                   Options.table_properties_collectors: 
2024/11/05-12:57:49.092292 45                   Options.inplace_update_support: 0
2024/11/05-12:57:49.092293 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.092295 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.092295 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.092297 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.092297 45                           Options.bloom_locality: 0
2024/11/05-12:57:49.092298 45                    Options.max_successive_merges: 0
2024/11/05-12:57:49.092299 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.092300 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.092301 45                Options.force_consistency_checks: 1
2024/11/05-12:57:49.092302 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.092304 45                               Options.ttl: 2592000
2024/11/05-12:57:49.092305 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.092306 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.092307 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.092308 45                       Options.enable_blob_files: false
2024/11/05-12:57:49.092309 45                           Options.min_blob_size: 0
2024/11/05-12:57:49.092310 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.092311 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.092312 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.092313 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.092314 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.092315 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.092316 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.092317 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.095745 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.095748 45           Options.merge_operator: None
2024/11/05-12:57:49.095749 45        Options.compaction_filter: None
2024/11/05-12:57:49.095749 45        Options.compaction_filter_factory: None
2024/11/05-12:57:49.095750 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.095751 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.095752 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.095770 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.095772 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.095772 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.095774 45          Options.compression: Snappy
2024/11/05-12:57:49.095775 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.095776 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.095776 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.095777 45             Options.num_levels: 7
2024/11/05-12:57:49.095778 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.095779 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.095780 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.095781 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.095782 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.095783 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.095784 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.095785 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.095786 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.095787 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.095788 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.095789 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.095790 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.095791 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.095792 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.095793 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.095794 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.095795 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.095796 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.095797 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.095798 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.095799 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.095800 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.095801 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.095802 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.095803 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.095804 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.095804 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.095806 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.095807 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.095808 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.095809 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.095810 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.095811 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.095811 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.095812 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.095813 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.095814 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.095815 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.095816 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.095817 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.095818 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.095819 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.095820 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.095821 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.095822 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.095823 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.095824 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.095825 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.095826 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.095827 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.095828 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.095829 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.095832 45                   Options.table_properties_collectors: 
2024/11/05-12:57:49.095834 45                   Options.inplace_update_support: 0
2024/11/05-12:57:49.095835 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.095836 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.095837 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.095838 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.095838 45                           Options.bloom_locality: 0
2024/11/05-12:57:49.095839 45                    Options.max_successive_merges: 0
2024/11/05-12:57:49.095840 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.095841 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.095842 45                Options.force_consistency_checks: 1
2024/11/05-12:57:49.095843 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.095844 45                               Options.ttl: 2592000
2024/11/05-12:57:49.095845 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.095845 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.095846 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.095847 45                       Options.enable_blob_files: false
2024/11/05-12:57:49.095848 45                           Options.min_blob_size: 0
2024/11/05-12:57:49.095849 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.095850 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.095851 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.095852 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.095853 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.095854 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.095855 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.095857 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.095906 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.095907 45           Options.merge_operator: None
2024/11/05-12:57:49.095908 45        Options.compaction_filter: None
2024/11/05-12:57:49.095909 45        Options.compaction_filter_factory: None
2024/11/05-12:57:49.095910 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.095911 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.095912 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.095932 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.095933 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.095934 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.095935 45          Options.compression: Snappy
2024/11/05-12:57:49.095936 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.095936 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.095937 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.095938 45             Options.num_levels: 7
2024/11/05-12:57:49.095939 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.095940 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.095941 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.095942 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.095943 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.095944 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.095945 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.095946 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.095947 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.095948 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.095949 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.095950 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.095951 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.095952 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.095952 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.095953 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.095954 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.095955 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.095956 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.095957 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.095958 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.095959 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.095959 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.095960 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.095961 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.095962 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.095963 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.095964 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.095965 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.095966 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.095967 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.095968 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.095968 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.095969 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.095971 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.095972 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.095973 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.095974 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.095975 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.095975 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.095976 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.095977 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.095978 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.095979 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.095980 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.095981 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.095982 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.095983 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.095984 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.095985 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.095986 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.095987 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.095988 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.095989 45                   Options.table_properties_collectors: 
2024/11/05-12:57:49.095990 45                   Options.inplace_update_support: 0
2024/11/05-12:57:49.095990 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.095992 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.095993 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.095993 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.095994 45                           Options.bloom_locality: 0
2024/11/05-12:57:49.095995 45                    Options.max_successive_merges: 0
2024/11/05-12:57:49.095996 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.095997 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.095998 45                Options.force_consistency_checks: 1
2024/11/05-12:57:49.095999 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.096000 45                               Options.ttl: 2592000
2024/11/05-12:57:49.096001 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.096002 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.096003 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.096004 45                       Options.enable_blob_files: false
2024/11/05-12:57:49.096005 45                           Options.min_blob_size: 0
2024/11/05-12:57:49.096005 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.096006 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.096007 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.096008 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.096009 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.096010 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.096011 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.096012 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.096038 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.096039 45           Options.merge_operator: None
2024/11/05-12:57:49.096040 45        Options.compaction_filter: None
2024/11/05-12:57:49.096041 45        Options.compaction_filter_factory: None
2024/11/05-12:57:49.096042 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.096043 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.096043 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.096056 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.096058 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.096059 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.096060 45          Options.compression: Snappy
2024/11/05-12:57:49.096061 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.096062 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.096062 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.096063 45             Options.num_levels: 7
2024/11/05-12:57:49.096064 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.096065 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.096066 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.096067 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.096067 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.096068 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.096069 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.096070 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.096071 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.096072 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.096073 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.096073 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.096074 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.096075 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.096076 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.096077 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.096078 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.096079 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.096079 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.096080 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.096081 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.096082 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.096083 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.096084 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.096084 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.096085 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.096086 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.096087 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.096088 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.096089 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.096090 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.096091 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.096092 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.096092 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.096094 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.096095 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.096096 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.096097 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.096098 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.096098 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.096099 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.096100 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.096101 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.096102 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.096103 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.096104 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.096104 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.096106 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.096107 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.096108 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.096108 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.096109 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.096110 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.096111 45                   Options.table_properties_collectors: 
2024/11/05-12:57:49.096112 45                   Options.inplace_update_support: 0
2024/11/05-12:57:49.096113 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.096114 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.096115 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.096116 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.096117 45                           Options.bloom_locality: 0
2024/11/05-12:57:49.096117 45                    Options.max_successive_merges: 0
2024/11/05-12:57:49.096118 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.096119 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.096120 45                Options.force_consistency_checks: 1
2024/11/05-12:57:49.096121 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.096122 45                               Options.ttl: 2592000
2024/11/05-12:57:49.096123 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.096123 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.096124 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.096125 45                       Options.enable_blob_files: false
2024/11/05-12:57:49.096126 45                           Options.min_blob_size: 0
2024/11/05-12:57:49.096127 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.096128 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.096129 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.096130 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.096131 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.096133 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.096134 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.096135 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.096169 45               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.096170 45           Options.merge_operator: None
2024/11/05-12:57:49.096171 45        Options.compaction_filter: None
2024/11/05-12:57:49.096172 45        Options.compaction_filter_factory: None
2024/11/05-12:57:49.096174 45  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.096175 45         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.096175 45            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.096187 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.096188 45        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.096189 45  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.096190 45          Options.compression: Snappy
2024/11/05-12:57:49.096191 45                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.096192 45       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.096193 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.096193 45             Options.num_levels: 7
2024/11/05-12:57:49.096194 45        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.096195 45     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.096196 45     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.096197 45            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.096198 45                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.096198 45               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.096199 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.096200 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.096201 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.096202 45                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.096203 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.096204 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.096204 45            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.096205 45                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.096206 45               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.096207 45         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.096208 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.096209 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.096209 45         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.096210 45                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.096211 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.096212 45      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.096213 45          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.096214 45              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.096215 45                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.096216 45             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.096217 45                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.096218 45 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.096219 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.096220 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.096221 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.096222 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.096223 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.096224 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.096225 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.096226 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.096227 45       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.096227 45                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.096228 45   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.096229 45                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.096230 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.096231 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.096232 45                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.096233 45                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.096234 45                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.096234 45 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.096235 45 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.096236 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.096237 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.096238 45 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.096239 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.096240 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.096241 45 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.096242 45                   Options.table_properties_collectors: 
2024/11/05-12:57:49.096243 45                   Options.inplace_update_support: 0
2024/11/05-12:57:49.096243 45                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.096244 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.096245 45               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.096246 45   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.096247 45                           Options.bloom_locality: 0
2024/11/05-12:57:49.096248 45                    Options.max_successive_merges: 0
2024/11/05-12:57:49.096249 45                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.096250 45                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.096251 45                Options.force_consistency_checks: 1
2024/11/05-12:57:49.096252 45                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.096252 45                               Options.ttl: 2592000
2024/11/05-12:57:49.096253 45          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.096254 45  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.096255 45    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.096256 45                       Options.enable_blob_files: false
2024/11/05-12:57:49.096257 45                           Options.min_blob_size: 0
2024/11/05-12:57:49.096258 45                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.096259 45                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.096260 45          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.096261 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.096262 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.096263 45          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.096264 45                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.096265 45 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.149438 45 DB pointer 0xfffeb8018900
