2024/08/10-14:21:58.893633 45 RocksDB version: 8.1.1
2024/08/10-14:21:58.894493 45 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.894788 45 DB SUMMARY
2024/08/10-14:21:58.894791 45 DB Session ID:  9GV24AMI3WM68HPP3RCC
2024/08/10-14:21:58.897542 45 CURRENT file:  CURRENT
2024/08/10-14:21:58.897544 45 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.898144 45 MANIFEST file:  MANIFEST-000146 size: 4518 Bytes
2024/08/10-14:21:58.898148 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/10-14:21:58.898149 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000138.log size: 0 ; 000154.log size: 0 ; 
2024/08/10-14:21:58.898151 45                         Options.error_if_exists: 0
2024/08/10-14:21:58.898152 45                       Options.create_if_missing: 1
2024/08/10-14:21:58.898153 45                         Options.paranoid_checks: 1
2024/08/10-14:21:58.898154 45             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.898155 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.898156 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.898157 45                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.898159 45                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.898160 45                                Options.info_log: 0xffff04013790
2024/08/10-14:21:58.898161 45                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.898162 45                              Options.statistics: (nil)
2024/08/10-14:21:58.898163 45                               Options.use_fsync: 0
2024/08/10-14:21:58.898164 45                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.898165 45                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.898166 45                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.898167 45                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.898169 45                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.898170 45                         Options.allow_fallocate: 1
2024/08/10-14:21:58.898171 45                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.898172 45                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.898173 45                        Options.use_direct_reads: 0
2024/08/10-14:21:58.898174 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.898175 45          Options.create_missing_column_families: 1
2024/08/10-14:21:58.898180 45                              Options.db_log_dir: 
2024/08/10-14:21:58.898181 45                                 Options.wal_dir: 
2024/08/10-14:21:58.898182 45                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.898183 45                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.898183 45                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.898184 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.898185 45             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.898186 45                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.898187 45                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.898188 45                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.898189 45                    Options.write_buffer_manager: 0xffff040136b0
2024/08/10-14:21:58.898190 45         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.898191 45           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.898192 45                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.898192 45                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.898194 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.898196 45                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.898197 45                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.898197 45                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.898198 45                  Options.unordered_write: 0
2024/08/10-14:21:58.898199 45         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.898200 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.898201 45             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.898202 45            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.898203 45                               Options.row_cache: None
2024/08/10-14:21:58.898204 45                              Options.wal_filter: None
2024/08/10-14:21:58.898205 45             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.898206 45             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.898207 45             Options.two_write_queues: 0
2024/08/10-14:21:58.898208 45             Options.manual_wal_flush: 0
2024/08/10-14:21:58.898209 45             Options.wal_compression: 0
2024/08/10-14:21:58.898209 45             Options.atomic_flush: 0
2024/08/10-14:21:58.898210 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.898212 45                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.898213 45                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.898214 45                 Options.log_readahead_size: 0
2024/08/10-14:21:58.898215 45                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.898216 45                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.898217 45                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.898218 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.898219 45             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.898222 45             Options.db_host_id: __hostname__
2024/08/10-14:21:58.898223 45             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.898224 45             Options.max_background_jobs: 2
2024/08/10-14:21:58.898225 45             Options.max_background_compactions: -1
2024/08/10-14:21:58.898226 45             Options.max_subcompactions: 1
2024/08/10-14:21:58.898227 45             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.898228 45           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.898229 45             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.898230 45             Options.max_total_wal_size: 0
2024/08/10-14:21:58.898231 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.898232 45                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.898233 45                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.898234 45                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.898235 45                          Options.max_open_files: 256
2024/08/10-14:21:58.898236 45                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.898237 45                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.898238 45                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.898238 45       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.898239 45                  Options.max_background_flushes: -1
2024/08/10-14:21:58.898241 45 Compression algorithms supported:
2024/08/10-14:21:58.898242 45 	kZSTD supported: 0
2024/08/10-14:21:58.898243 45 	kXpressCompression supported: 0
2024/08/10-14:21:58.898245 45 	kBZip2Compression supported: 0
2024/08/10-14:21:58.898248 45 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.898248 45 	kLZ4Compression supported: 0
2024/08/10-14:21:58.898249 45 	kZlibCompression supported: 0
2024/08/10-14:21:58.898257 45 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.898259 45 	kSnappyCompression supported: 1
2024/08/10-14:21:58.898262 45 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.898263 45 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.904478 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.904481 45           Options.merge_operator: None
2024/08/10-14:21:58.904482 45        Options.compaction_filter: None
2024/08/10-14:21:58.904485 45        Options.compaction_filter_factory: None
2024/08/10-14:21:58.904486 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.904487 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.904488 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.904505 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.904506 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.904507 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.904508 45          Options.compression: Snappy
2024/08/10-14:21:58.904509 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.904510 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.904511 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.904512 45             Options.num_levels: 7
2024/08/10-14:21:58.904513 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.904514 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.904515 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.904516 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.904517 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.904518 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.904519 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.904520 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.904521 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.904522 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.904523 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.904524 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.904524 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.904525 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.904528 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.904528 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.904529 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.904530 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.904531 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.904533 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.904535 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.904536 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.904537 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.904538 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.904539 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.904540 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.904540 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.904541 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.904543 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.904544 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.904545 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.904545 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.904546 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.904547 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.904548 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.904549 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.904550 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.904551 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.904552 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.904552 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.904553 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.904554 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.904555 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.904556 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.904557 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.904558 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.904559 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.904560 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.904561 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.904563 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.904564 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.904565 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.904566 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.904568 45                   Options.table_properties_collectors: 
2024/08/10-14:21:58.904569 45                   Options.inplace_update_support: 0
2024/08/10-14:21:58.904569 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.904571 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.904571 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.904572 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.904573 45                           Options.bloom_locality: 0
2024/08/10-14:21:58.904574 45                    Options.max_successive_merges: 0
2024/08/10-14:21:58.904575 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.904576 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.904577 45                Options.force_consistency_checks: 1
2024/08/10-14:21:58.904578 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.904579 45                               Options.ttl: 2592000
2024/08/10-14:21:58.904580 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.904582 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.904583 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.904584 45                       Options.enable_blob_files: false
2024/08/10-14:21:58.904585 45                           Options.min_blob_size: 0
2024/08/10-14:21:58.904585 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.904586 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.904587 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.904588 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.904589 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.904590 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.904591 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.904592 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.905247 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.905248 45           Options.merge_operator: None
2024/08/10-14:21:58.905249 45        Options.compaction_filter: None
2024/08/10-14:21:58.905250 45        Options.compaction_filter_factory: None
2024/08/10-14:21:58.905251 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.905252 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.905253 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.905272 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.905273 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.905274 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.905275 45          Options.compression: Snappy
2024/08/10-14:21:58.905276 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.905277 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.905278 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.905279 45             Options.num_levels: 7
2024/08/10-14:21:58.905280 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.905281 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.905282 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.905283 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.905284 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.905285 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.905286 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905286 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905287 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905289 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.905290 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905293 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905294 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.905295 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.905295 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.905297 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905298 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905299 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905300 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905301 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.905302 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905303 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.905304 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.905305 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.905306 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.905307 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.905310 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.905311 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.905312 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.905314 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.905314 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.905315 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.905316 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.905317 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.905318 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.905319 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.905320 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.905321 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.905322 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.905323 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.905324 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.905325 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.905326 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.905327 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.905328 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.905330 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.905331 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.905332 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.905333 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.905334 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.905335 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.905336 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.905337 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.905339 45                   Options.table_properties_collectors: 
2024/08/10-14:21:58.905340 45                   Options.inplace_update_support: 0
2024/08/10-14:21:58.905341 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.905343 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.905344 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.905345 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.905346 45                           Options.bloom_locality: 0
2024/08/10-14:21:58.905347 45                    Options.max_successive_merges: 0
2024/08/10-14:21:58.905348 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.905348 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.905349 45                Options.force_consistency_checks: 1
2024/08/10-14:21:58.905350 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.905351 45                               Options.ttl: 2592000
2024/08/10-14:21:58.905352 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.905353 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.905354 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.905355 45                       Options.enable_blob_files: false
2024/08/10-14:21:58.905357 45                           Options.min_blob_size: 0
2024/08/10-14:21:58.905358 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.905359 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.905360 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.905361 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.905363 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.905365 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.905365 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.905366 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.905433 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.905435 45           Options.merge_operator: None
2024/08/10-14:21:58.905436 45        Options.compaction_filter: None
2024/08/10-14:21:58.905437 45        Options.compaction_filter_factory: None
2024/08/10-14:21:58.905438 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.905438 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.905439 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.905465 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.905468 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.905470 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.905471 45          Options.compression: Snappy
2024/08/10-14:21:58.905472 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.905473 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.905473 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.905474 45             Options.num_levels: 7
2024/08/10-14:21:58.905475 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.905476 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.905477 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.905478 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.905479 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.905480 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.905481 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905482 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905483 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905484 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.905485 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905487 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905489 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.905490 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.905491 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.905492 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905493 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905494 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905495 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905496 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.905497 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905498 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.905500 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.905500 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.905501 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.905502 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.905504 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.905504 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.905506 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.905507 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.905508 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.905509 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.905510 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.905511 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.905511 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.905512 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.905513 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.905514 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.905515 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.905516 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.905517 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.905520 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.905522 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.905524 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.905524 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.905525 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.905526 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.905528 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.905529 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.905530 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.905531 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.905532 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.905533 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.905535 45                   Options.table_properties_collectors: 
2024/08/10-14:21:58.905536 45                   Options.inplace_update_support: 0
2024/08/10-14:21:58.905537 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.905538 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.905539 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.905540 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.905541 45                           Options.bloom_locality: 0
2024/08/10-14:21:58.905541 45                    Options.max_successive_merges: 0
2024/08/10-14:21:58.905542 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.905543 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.905544 45                Options.force_consistency_checks: 1
2024/08/10-14:21:58.905546 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.905546 45                               Options.ttl: 2592000
2024/08/10-14:21:58.905548 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.905549 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.905550 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.905551 45                       Options.enable_blob_files: false
2024/08/10-14:21:58.905552 45                           Options.min_blob_size: 0
2024/08/10-14:21:58.905554 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.905555 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.905556 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.905557 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.905558 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.905559 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.905560 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.905561 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.905607 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.905609 45           Options.merge_operator: None
2024/08/10-14:21:58.905609 45        Options.compaction_filter: None
2024/08/10-14:21:58.905610 45        Options.compaction_filter_factory: None
2024/08/10-14:21:58.905611 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.905612 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.905613 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.905629 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.905632 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.905633 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.905634 45          Options.compression: Snappy
2024/08/10-14:21:58.905635 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.905636 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.905637 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.905638 45             Options.num_levels: 7
2024/08/10-14:21:58.905639 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.905640 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.905641 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.905642 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.905643 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.905643 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.905644 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905645 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905646 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905647 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.905648 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905649 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905651 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.905652 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.905653 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.905654 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905655 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905655 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905657 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905658 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.905659 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905660 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.905660 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.905661 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.905662 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.905663 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.905664 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.905665 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.905666 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.905667 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.905668 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.905669 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.905670 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.905671 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.905672 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.905673 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.905674 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.905676 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.905677 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.905678 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.905679 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.905680 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.905681 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.905683 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.905684 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.905685 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.905685 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.905686 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.905687 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.905688 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.905689 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.905690 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.905691 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.905692 45                   Options.table_properties_collectors: 
2024/08/10-14:21:58.905693 45                   Options.inplace_update_support: 0
2024/08/10-14:21:58.905694 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.905695 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.905696 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.905697 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.905698 45                           Options.bloom_locality: 0
2024/08/10-14:21:58.905699 45                    Options.max_successive_merges: 0
2024/08/10-14:21:58.905700 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.905701 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.905702 45                Options.force_consistency_checks: 1
2024/08/10-14:21:58.905703 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.905704 45                               Options.ttl: 2592000
2024/08/10-14:21:58.905705 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.905706 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.905707 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.905708 45                       Options.enable_blob_files: false
2024/08/10-14:21:58.905709 45                           Options.min_blob_size: 0
2024/08/10-14:21:58.905710 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.905712 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.905713 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.905714 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.905715 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.905716 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.905717 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.905718 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.905757 45               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.905758 45           Options.merge_operator: None
2024/08/10-14:21:58.905759 45        Options.compaction_filter: None
2024/08/10-14:21:58.905760 45        Options.compaction_filter_factory: None
2024/08/10-14:21:58.905761 45  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.905762 45         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.905764 45            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.905783 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.905784 45        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.905785 45  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.905786 45          Options.compression: Snappy
2024/08/10-14:21:58.905786 45                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.905787 45       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.905788 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.905789 45             Options.num_levels: 7
2024/08/10-14:21:58.905790 45        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.905791 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.905792 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.905792 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.905793 45                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.905794 45               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.905795 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905796 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905797 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905798 45                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.905799 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905800 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905801 45            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.905802 45                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.905804 45               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.905804 45         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.905805 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.905806 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.905807 45         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.905808 45                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.905809 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.905810 45      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.905811 45          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.905811 45              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.905812 45                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.905813 45             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.905815 45                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.905816 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.905817 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.905818 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.905819 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.905820 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.905821 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.905822 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.905823 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.905823 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.905824 45       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.905825 45                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.905826 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.905827 45                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.905828 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.905829 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.905830 45                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.905830 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.905831 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.905833 45 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.905834 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.905835 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.905836 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.905837 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.905838 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.905839 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.905839 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.905841 45                   Options.table_properties_collectors: 
2024/08/10-14:21:58.905842 45                   Options.inplace_update_support: 0
2024/08/10-14:21:58.905842 45                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.905843 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.905845 45               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.905846 45   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.905846 45                           Options.bloom_locality: 0
2024/08/10-14:21:58.905847 45                    Options.max_successive_merges: 0
2024/08/10-14:21:58.905848 45                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.905849 45                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.905850 45                Options.force_consistency_checks: 1
2024/08/10-14:21:58.905851 45                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.905852 45                               Options.ttl: 2592000
2024/08/10-14:21:58.905853 45          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.905854 45  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.905854 45    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.905855 45                       Options.enable_blob_files: false
2024/08/10-14:21:58.905856 45                           Options.min_blob_size: 0
2024/08/10-14:21:58.905857 45                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.905858 45                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.905860 45          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.905863 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.905864 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.905865 45          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.905866 45                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.905867 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.048343 45 DB pointer 0xffff04018900
