2025/03/03-14:15:12.909408 57 RocksDB version: 8.1.1
2025/03/03-14:15:12.910557 57 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910559 57 DB SUMMARY
2025/03/03-14:15:12.910559 57 DB Session ID:  CVYWN2MGAMSK3BKQ1MYI
2025/03/03-14:15:12.928510 57 CURRENT file:  CURRENT
2025/03/03-14:15:12.928516 57 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.929032 57 MANIFEST file:  MANIFEST-000367 size: 2754 Bytes
2025/03/03-14:15:12.929036 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/03/03-14:15:12.929043 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 
2025/03/03-14:15:12.929048 57                         Options.error_if_exists: 0
2025/03/03-14:15:12.929049 57                       Options.create_if_missing: 1
2025/03/03-14:15:12.929051 57                         Options.paranoid_checks: 1
2025/03/03-14:15:12.929052 57             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.929054 57                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.929055 57        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.929055 57                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.929057 57                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.929057 57                                Options.info_log: 0xfffe88013790
2025/03/03-14:15:12.929058 57                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.929059 57                              Options.statistics: (nil)
2025/03/03-14:15:12.929060 57                               Options.use_fsync: 0
2025/03/03-14:15:12.929061 57                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.929062 57                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.929063 57                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.929064 57                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.929066 57                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.929067 57                         Options.allow_fallocate: 1
2025/03/03-14:15:12.929068 57                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.929070 57                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.929071 57                        Options.use_direct_reads: 0
2025/03/03-14:15:12.929072 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.929073 57          Options.create_missing_column_families: 1
2025/03/03-14:15:12.929074 57                              Options.db_log_dir: 
2025/03/03-14:15:12.929075 57                                 Options.wal_dir: 
2025/03/03-14:15:12.929075 57                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.929076 57                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.929077 57                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.929078 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.929078 57             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.929079 57                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.929080 57                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.929080 57                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.929081 57                    Options.write_buffer_manager: 0xfffe880136b0
2025/03/03-14:15:12.929083 57         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.929083 57           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.929084 57                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.929085 57                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.929086 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.929087 57                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.929087 57                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.929088 57                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.929089 57                  Options.unordered_write: 0
2025/03/03-14:15:12.929089 57         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.929090 57      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.929091 57             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.929091 57            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.929092 57                               Options.row_cache: None
2025/03/03-14:15:12.929093 57                              Options.wal_filter: None
2025/03/03-14:15:12.929094 57             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.929094 57             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.929095 57             Options.two_write_queues: 0
2025/03/03-14:15:12.929096 57             Options.manual_wal_flush: 0
2025/03/03-14:15:12.929097 57             Options.wal_compression: 0
2025/03/03-14:15:12.929099 57             Options.atomic_flush: 0
2025/03/03-14:15:12.929102 57             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.929104 57                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.929108 57                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.929109 57                 Options.log_readahead_size: 0
2025/03/03-14:15:12.929110 57                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.929111 57                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.929111 57                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.929112 57            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.929113 57             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.929114 57             Options.db_host_id: __hostname__
2025/03/03-14:15:12.929115 57             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.929116 57             Options.max_background_jobs: 2
2025/03/03-14:15:12.929117 57             Options.max_background_compactions: -1
2025/03/03-14:15:12.929118 57             Options.max_subcompactions: 1
2025/03/03-14:15:12.929119 57             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.929119 57           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.929120 57             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.929121 57             Options.max_total_wal_size: 0
2025/03/03-14:15:12.929122 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.929123 57                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.929123 57                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.929124 57                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.929125 57                          Options.max_open_files: 256
2025/03/03-14:15:12.929126 57                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.929126 57                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.929127 57                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.929127 57       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.929128 57                  Options.max_background_flushes: -1
2025/03/03-14:15:12.929129 57 Compression algorithms supported:
2025/03/03-14:15:12.929131 57 	kZSTD supported: 0
2025/03/03-14:15:12.929132 57 	kXpressCompression supported: 0
2025/03/03-14:15:12.929133 57 	kBZip2Compression supported: 0
2025/03/03-14:15:12.929134 57 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.929134 57 	kLZ4Compression supported: 0
2025/03/03-14:15:12.929135 57 	kZlibCompression supported: 0
2025/03/03-14:15:12.929136 57 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.929137 57 	kSnappyCompression supported: 1
2025/03/03-14:15:12.929139 57 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.929140 57 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.933242 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.933244 57           Options.merge_operator: None
2025/03/03-14:15:12.933245 57        Options.compaction_filter: None
2025/03/03-14:15:12.933246 57        Options.compaction_filter_factory: None
2025/03/03-14:15:12.933246 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.933247 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.933248 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.933263 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.933265 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.933265 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.933266 57          Options.compression: Snappy
2025/03/03-14:15:12.933267 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.933268 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.933269 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.933270 57             Options.num_levels: 7
2025/03/03-14:15:12.933270 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.933271 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.933272 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.933272 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.933273 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.933274 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.933275 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.933275 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.933276 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.933277 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.933278 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.933279 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.933279 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.933280 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.933281 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.933282 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.933283 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.933284 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.933285 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.933285 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.933286 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.933287 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.933287 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.933288 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.933289 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.933290 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.933290 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.933817 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.933824 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.933827 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.933828 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.933830 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.933831 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.933832 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.933834 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.933835 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.933836 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.933838 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.933840 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.933841 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.933843 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.933844 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.933846 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.933848 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.933850 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.933851 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.933861 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.933863 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.933864 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.933866 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.933867 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.933869 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.933870 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.933876 57                   Options.table_properties_collectors: 
2025/03/03-14:15:12.933877 57                   Options.inplace_update_support: 0
2025/03/03-14:15:12.934496 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.934499 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.934500 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.934501 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.934502 57                           Options.bloom_locality: 0
2025/03/03-14:15:12.934503 57                    Options.max_successive_merges: 0
2025/03/03-14:15:12.934667 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.934670 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.934670 57                Options.force_consistency_checks: 1
2025/03/03-14:15:12.934671 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.934672 57                               Options.ttl: 2592000
2025/03/03-14:15:12.934673 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.934674 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.934675 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.934675 57                       Options.enable_blob_files: false
2025/03/03-14:15:12.934676 57                           Options.min_blob_size: 0
2025/03/03-14:15:12.934677 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.934678 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.934679 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.934680 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.934681 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.935002 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.935022 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.935023 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.935975 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.935978 57           Options.merge_operator: None
2025/03/03-14:15:12.935979 57        Options.compaction_filter: None
2025/03/03-14:15:12.935980 57        Options.compaction_filter_factory: None
2025/03/03-14:15:12.935981 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.935982 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.935982 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936455 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936457 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936459 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936461 57          Options.compression: Snappy
2025/03/03-14:15:12.936462 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936463 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936465 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936466 57             Options.num_levels: 7
2025/03/03-14:15:12.936467 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936468 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936469 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936470 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936472 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936473 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936475 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936476 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936477 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936479 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936481 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936482 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936484 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936485 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936485 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936486 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936487 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936487 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936488 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936489 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936489 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936490 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936491 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936492 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936492 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936493 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936494 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936494 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936496 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936497 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936497 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936498 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936499 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936499 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936500 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936501 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936501 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936502 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936503 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936504 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936504 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936505 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936509 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936510 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936511 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936511 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936512 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936513 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936513 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936514 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936515 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936517 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936517 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936520 57                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936521 57                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936522 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936523 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936524 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936524 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936525 57                           Options.bloom_locality: 0
2025/03/03-14:15:12.936525 57                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936526 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936527 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936528 57                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936528 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936529 57                               Options.ttl: 2592000
2025/03/03-14:15:12.936530 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936530 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936531 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936533 57                       Options.enable_blob_files: false
2025/03/03-14:15:12.936535 57                           Options.min_blob_size: 0
2025/03/03-14:15:12.936538 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936539 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936540 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936542 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936544 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936545 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936546 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936547 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936601 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936602 57           Options.merge_operator: None
2025/03/03-14:15:12.936603 57        Options.compaction_filter: None
2025/03/03-14:15:12.936604 57        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936604 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936605 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936606 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936937 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936939 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936940 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936941 57          Options.compression: Snappy
2025/03/03-14:15:12.936941 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936942 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936943 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936944 57             Options.num_levels: 7
2025/03/03-14:15:12.936945 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936945 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936946 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936947 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936948 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936948 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936949 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936950 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936951 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936951 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936952 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936953 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936954 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936955 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936955 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936956 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936957 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936958 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936959 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936959 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936960 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936961 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936962 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936963 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936964 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936964 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936965 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936967 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936968 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936969 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936970 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936970 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936971 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936972 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936973 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936973 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936974 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936975 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936976 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936976 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936977 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936978 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936980 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936981 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936981 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936982 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936983 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936984 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936985 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936985 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936986 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936987 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936988 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936990 57                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936991 57                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936991 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936992 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936997 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936998 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936999 57                           Options.bloom_locality: 0
2025/03/03-14:15:12.937000 57                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937000 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937001 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937002 57                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937002 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937003 57                               Options.ttl: 2592000
2025/03/03-14:15:12.937004 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937005 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937006 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937007 57                       Options.enable_blob_files: false
2025/03/03-14:15:12.937008 57                           Options.min_blob_size: 0
2025/03/03-14:15:12.937009 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937011 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937012 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937014 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937016 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937017 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937018 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937019 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937116 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937128 57           Options.merge_operator: None
2025/03/03-14:15:12.937129 57        Options.compaction_filter: None
2025/03/03-14:15:12.937130 57        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937131 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937132 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937133 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937161 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937164 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937165 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937166 57          Options.compression: Snappy
2025/03/03-14:15:12.937168 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937169 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937169 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937170 57             Options.num_levels: 7
2025/03/03-14:15:12.937171 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937172 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937172 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937173 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937174 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937175 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937176 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937177 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937179 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937180 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937181 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937182 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937183 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937183 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937184 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937184 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937185 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937186 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937187 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937187 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937188 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937188 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937189 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937190 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937190 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937191 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937192 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937192 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937194 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937195 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937212 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937214 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937215 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937216 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937217 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937218 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937218 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937219 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937220 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937220 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937226 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937227 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937228 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937229 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937230 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937231 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937232 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937233 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937236 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937236 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937237 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937238 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937238 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937241 57                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937242 57                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937243 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937244 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937245 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937247 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937248 57                           Options.bloom_locality: 0
2025/03/03-14:15:12.937249 57                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937250 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937251 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937252 57                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937252 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937253 57                               Options.ttl: 2592000
2025/03/03-14:15:12.937254 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937255 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937257 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937260 57                       Options.enable_blob_files: false
2025/03/03-14:15:12.937261 57                           Options.min_blob_size: 0
2025/03/03-14:15:12.937263 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937265 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937266 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937267 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937268 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937269 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937270 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937271 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937332 57               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937335 57           Options.merge_operator: None
2025/03/03-14:15:12.937336 57        Options.compaction_filter: None
2025/03/03-14:15:12.937337 57        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937339 57  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937340 57         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937342 57            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937360 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937361 57        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937362 57  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937363 57          Options.compression: Snappy
2025/03/03-14:15:12.937363 57                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937364 57       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937365 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937366 57             Options.num_levels: 7
2025/03/03-14:15:12.937366 57        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937367 57     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937368 57     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937368 57            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937369 57                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937370 57               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937370 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937371 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937372 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937372 57                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937373 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937374 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937375 57            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937375 57                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937376 57               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937376 57         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937377 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937378 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937378 57         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937379 57                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937380 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937381 57      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937382 57          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937383 57              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937384 57                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937385 57             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937386 57                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937387 57 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937389 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937390 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937390 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937391 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937392 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937392 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937393 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937394 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937394 57       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937395 57                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937396 57   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937397 57                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937398 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937399 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937400 57                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937401 57                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937408 57                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937409 57 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937410 57 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937411 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937411 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937412 57 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937413 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937414 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937415 57 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937417 57                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937418 57                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937419 57                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937420 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937422 57               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937423 57   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937424 57                           Options.bloom_locality: 0
2025/03/03-14:15:12.937425 57                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937427 57                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937428 57                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937430 57                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937431 57                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937432 57                               Options.ttl: 2592000
2025/03/03-14:15:12.937434 57          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937435 57  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937436 57    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937441 57                       Options.enable_blob_files: false
2025/03/03-14:15:12.937442 57                           Options.min_blob_size: 0
2025/03/03-14:15:12.937444 57                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937447 57                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937448 57          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937450 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937451 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937452 57          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937453 57                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937453 57 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.032641 57 DB pointer 0xfffe88018900
