2024/08/09-13:30:11.888012 45 RocksDB version: 8.1.1
2024/08/09-13:30:11.888662 45 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.888672 45 DB SUMMARY
2024/08/09-13:30:11.888674 45 DB Session ID:  D0MLXDPUOEJM9I789M80
2024/08/09-13:30:11.891080 45 CURRENT file:  CURRENT
2024/08/09-13:30:11.891084 45 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.891246 45 MANIFEST file:  MANIFEST-000116 size: 5962 Bytes
2024/08/09-13:30:11.891249 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 22, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/09-13:30:11.891288 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000138.log size: 0 ; 
2024/08/09-13:30:11.891291 45                         Options.error_if_exists: 0
2024/08/09-13:30:11.891292 45                       Options.create_if_missing: 1
2024/08/09-13:30:11.891293 45                         Options.paranoid_checks: 1
2024/08/09-13:30:11.891294 45             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.891295 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.891296 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.891297 45                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.891298 45                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.891299 45                                Options.info_log: 0xfffefc013790
2024/08/09-13:30:11.891300 45                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.891301 45                              Options.statistics: (nil)
2024/08/09-13:30:11.891301 45                               Options.use_fsync: 0
2024/08/09-13:30:11.891302 45                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.891303 45                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.891304 45                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.891305 45                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.891306 45                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.891307 45                         Options.allow_fallocate: 1
2024/08/09-13:30:11.891308 45                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.891309 45                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.891310 45                        Options.use_direct_reads: 0
2024/08/09-13:30:11.891311 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.891311 45          Options.create_missing_column_families: 1
2024/08/09-13:30:11.891312 45                              Options.db_log_dir: 
2024/08/09-13:30:11.891313 45                                 Options.wal_dir: 
2024/08/09-13:30:11.891314 45                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.891315 45                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.891316 45                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.891317 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.891318 45             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.891319 45                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.891320 45                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.891321 45                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.891322 45                    Options.write_buffer_manager: 0xfffefc0136b0
2024/08/09-13:30:11.891327 45         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.891328 45           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.891329 45                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.891330 45                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.891330 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.891333 45                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.891334 45                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.891335 45                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.891336 45                  Options.unordered_write: 0
2024/08/09-13:30:11.891337 45         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.891339 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.891342 45             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.891343 45            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.891344 45                               Options.row_cache: None
2024/08/09-13:30:11.891345 45                              Options.wal_filter: None
2024/08/09-13:30:11.891347 45             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.891348 45             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.891348 45             Options.two_write_queues: 0
2024/08/09-13:30:11.891349 45             Options.manual_wal_flush: 0
2024/08/09-13:30:11.891350 45             Options.wal_compression: 0
2024/08/09-13:30:11.891351 45             Options.atomic_flush: 0
2024/08/09-13:30:11.891352 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.891353 45                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.891354 45                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.891355 45                 Options.log_readahead_size: 0
2024/08/09-13:30:11.891356 45                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.891357 45                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.891358 45                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.891358 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.891359 45             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.891360 45             Options.db_host_id: __hostname__
2024/08/09-13:30:11.891361 45             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.891362 45             Options.max_background_jobs: 2
2024/08/09-13:30:11.891364 45             Options.max_background_compactions: -1
2024/08/09-13:30:11.891365 45             Options.max_subcompactions: 1
2024/08/09-13:30:11.891366 45             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.891367 45           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.891368 45             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.891369 45             Options.max_total_wal_size: 0
2024/08/09-13:30:11.891370 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.891371 45                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.891372 45                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.891373 45                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.891402 45                          Options.max_open_files: 256
2024/08/09-13:30:11.891408 45                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.891409 45                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.891410 45                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.891411 45       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.891412 45                  Options.max_background_flushes: -1
2024/08/09-13:30:11.891413 45 Compression algorithms supported:
2024/08/09-13:30:11.891415 45 	kZSTD supported: 0
2024/08/09-13:30:11.891417 45 	kXpressCompression supported: 0
2024/08/09-13:30:11.891418 45 	kBZip2Compression supported: 0
2024/08/09-13:30:11.891419 45 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.891420 45 	kLZ4Compression supported: 0
2024/08/09-13:30:11.891421 45 	kZlibCompression supported: 0
2024/08/09-13:30:11.891422 45 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.891423 45 	kSnappyCompression supported: 1
2024/08/09-13:30:11.891424 45 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.891430 45 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.902652 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.902657 45           Options.merge_operator: None
2024/08/09-13:30:11.902658 45        Options.compaction_filter: None
2024/08/09-13:30:11.902659 45        Options.compaction_filter_factory: None
2024/08/09-13:30:11.902660 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.902661 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.902662 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.902692 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.902694 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.902695 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.902697 45          Options.compression: Snappy
2024/08/09-13:30:11.902698 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.902699 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.902700 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.902701 45             Options.num_levels: 7
2024/08/09-13:30:11.902702 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.902703 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.902704 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.902705 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.902708 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.902709 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.902710 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.902711 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.902712 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.902713 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.902714 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.902715 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.902716 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.902717 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.902718 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.902719 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.902720 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.902721 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.902722 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.902725 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.902726 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.902727 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.902728 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.902729 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.902730 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.902731 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.902732 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.902734 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.902736 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.902737 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.902738 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.902739 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.902740 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.902741 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.902742 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.902743 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.902744 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.902745 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.902746 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.902747 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.902748 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.902749 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.902750 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.902752 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.902753 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.902754 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.902755 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.902756 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.902757 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.902758 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.902759 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.902760 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.902761 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.902767 45                   Options.table_properties_collectors: 
2024/08/09-13:30:11.902768 45                   Options.inplace_update_support: 0
2024/08/09-13:30:11.902769 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.902770 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.902771 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.902803 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.902831 45                           Options.bloom_locality: 0
2024/08/09-13:30:11.902834 45                    Options.max_successive_merges: 0
2024/08/09-13:30:11.902835 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.902840 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.902845 45                Options.force_consistency_checks: 1
2024/08/09-13:30:11.902847 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.902848 45                               Options.ttl: 2592000
2024/08/09-13:30:11.902850 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.902854 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.902855 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.902856 45                       Options.enable_blob_files: false
2024/08/09-13:30:11.902857 45                           Options.min_blob_size: 0
2024/08/09-13:30:11.902858 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.902860 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.902861 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.902864 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.902865 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.902866 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.902867 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.902868 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.905141 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.905144 45           Options.merge_operator: None
2024/08/09-13:30:11.905146 45        Options.compaction_filter: None
2024/08/09-13:30:11.905147 45        Options.compaction_filter_factory: None
2024/08/09-13:30:11.905148 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.905149 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.905150 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.905715 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.905717 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.905718 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.905719 45          Options.compression: Snappy
2024/08/09-13:30:11.905720 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.905721 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.905722 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.905723 45             Options.num_levels: 7
2024/08/09-13:30:11.905724 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.905725 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.905726 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.905727 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.905728 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.905729 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.905731 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905732 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905734 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905735 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.905737 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905738 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905740 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.905741 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.905742 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.905743 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905744 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905745 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905746 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905747 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.905748 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905749 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.905750 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.905751 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.905752 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.905753 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.905754 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.905755 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.905756 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.905758 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.905759 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.905760 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.905761 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.905762 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.905763 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.905764 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.905765 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.905766 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.905767 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.905767 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.905768 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.905769 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.905770 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.905771 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.905772 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.905773 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.905774 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.905775 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.905776 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.905777 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.905778 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.905779 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.905780 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.905781 45                   Options.table_properties_collectors: 
2024/08/09-13:30:11.905782 45                   Options.inplace_update_support: 0
2024/08/09-13:30:11.905783 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.905785 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.905786 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.905788 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.905789 45                           Options.bloom_locality: 0
2024/08/09-13:30:11.905790 45                    Options.max_successive_merges: 0
2024/08/09-13:30:11.905791 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.905792 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.905793 45                Options.force_consistency_checks: 1
2024/08/09-13:30:11.905794 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.905795 45                               Options.ttl: 2592000
2024/08/09-13:30:11.905796 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.905797 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.905798 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.905799 45                       Options.enable_blob_files: false
2024/08/09-13:30:11.905800 45                           Options.min_blob_size: 0
2024/08/09-13:30:11.905801 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.905802 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.905802 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.905803 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.905805 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.905806 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.905806 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.905807 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.905880 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.905881 45           Options.merge_operator: None
2024/08/09-13:30:11.905882 45        Options.compaction_filter: None
2024/08/09-13:30:11.905883 45        Options.compaction_filter_factory: None
2024/08/09-13:30:11.905884 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.905885 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.905886 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.905911 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.905913 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.905914 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.905915 45          Options.compression: Snappy
2024/08/09-13:30:11.905916 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.905917 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.905918 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.905919 45             Options.num_levels: 7
2024/08/09-13:30:11.905920 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.905921 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.905922 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.905923 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.905923 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.905924 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.905925 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905927 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905928 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905928 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.905929 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905930 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905931 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.905932 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.905933 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.905934 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905935 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905936 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905936 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905937 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.905938 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905939 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.905940 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.905941 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.905942 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.905943 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.905944 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.905945 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.905946 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.905947 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.905948 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.905949 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.905950 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.905950 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.905951 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.905952 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.905953 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.905954 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.905955 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.905956 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.905957 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.905959 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.905960 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.905973 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.905987 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.905989 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.905990 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.905994 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.905996 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.905997 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.905998 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.905999 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.906000 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.906003 45                   Options.table_properties_collectors: 
2024/08/09-13:30:11.906004 45                   Options.inplace_update_support: 0
2024/08/09-13:30:11.906019 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.906021 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.906022 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.906023 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.906023 45                           Options.bloom_locality: 0
2024/08/09-13:30:11.906024 45                    Options.max_successive_merges: 0
2024/08/09-13:30:11.906025 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.906026 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.906027 45                Options.force_consistency_checks: 1
2024/08/09-13:30:11.906028 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.906029 45                               Options.ttl: 2592000
2024/08/09-13:30:11.906030 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.906031 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.906031 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.906032 45                       Options.enable_blob_files: false
2024/08/09-13:30:11.906036 45                           Options.min_blob_size: 0
2024/08/09-13:30:11.906037 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.906038 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.906039 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.906040 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.906041 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.906042 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.906043 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.906044 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.906130 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.906131 45           Options.merge_operator: None
2024/08/09-13:30:11.906132 45        Options.compaction_filter: None
2024/08/09-13:30:11.906133 45        Options.compaction_filter_factory: None
2024/08/09-13:30:11.906134 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.906135 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.906136 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.906156 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.906160 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.906161 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.906162 45          Options.compression: Snappy
2024/08/09-13:30:11.906163 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.906164 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.906165 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.906166 45             Options.num_levels: 7
2024/08/09-13:30:11.906167 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.906168 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.906169 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.906170 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.906171 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.906173 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.906174 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.906175 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.906176 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.906177 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.906178 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.906179 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.906180 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.906181 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.906182 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.906183 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.906183 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.906184 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.906185 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.906186 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.906187 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.906188 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.906189 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.906190 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.906191 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.906191 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.906192 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.906193 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.906194 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.906196 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.906197 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.906197 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.906198 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.906199 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.906200 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.906202 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.906203 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.906205 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.906206 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.906207 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.906208 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.906209 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.906209 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.906211 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.906212 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.906213 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.906213 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.906214 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.906216 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.906217 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.906219 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.906220 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.906229 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.906232 45                   Options.table_properties_collectors: 
2024/08/09-13:30:11.906233 45                   Options.inplace_update_support: 0
2024/08/09-13:30:11.906233 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.906235 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.906236 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.906236 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.906237 45                           Options.bloom_locality: 0
2024/08/09-13:30:11.906238 45                    Options.max_successive_merges: 0
2024/08/09-13:30:11.906239 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.906240 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.906241 45                Options.force_consistency_checks: 1
2024/08/09-13:30:11.906243 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.906244 45                               Options.ttl: 2592000
2024/08/09-13:30:11.906245 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.906246 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.906247 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.906248 45                       Options.enable_blob_files: false
2024/08/09-13:30:11.906248 45                           Options.min_blob_size: 0
2024/08/09-13:30:11.906249 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.906250 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.906251 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.906253 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.906254 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.906255 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.906256 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.906257 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.906309 45               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.906310 45           Options.merge_operator: None
2024/08/09-13:30:11.906311 45        Options.compaction_filter: None
2024/08/09-13:30:11.906312 45        Options.compaction_filter_factory: None
2024/08/09-13:30:11.906313 45  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.906313 45         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.906315 45            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.906339 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.906342 45        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.906343 45  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.906344 45          Options.compression: Snappy
2024/08/09-13:30:11.906345 45                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.906346 45       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.906347 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.906348 45             Options.num_levels: 7
2024/08/09-13:30:11.906349 45        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.906350 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.906351 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.906352 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.906353 45                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.906353 45               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.906354 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.906355 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.906357 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.906358 45                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.906359 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.906360 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.906361 45            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.906362 45                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.906363 45               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.906364 45         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.906364 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.906365 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.906366 45         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.906367 45                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.906368 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.906369 45      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.906370 45          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.906371 45              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.906372 45                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.906372 45             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.906374 45                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.906375 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.906376 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.906378 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.906378 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.906379 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.906380 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.906381 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.906382 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.906383 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.906384 45       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.906385 45                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.906388 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.906389 45                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.906390 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.906391 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.906392 45                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.906393 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.906394 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.906395 45 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.906396 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.906396 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.906399 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.906399 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.906400 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.906401 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.906402 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.906404 45                   Options.table_properties_collectors: 
2024/08/09-13:30:11.906404 45                   Options.inplace_update_support: 0
2024/08/09-13:30:11.906405 45                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.906406 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.906407 45               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.906408 45   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.906409 45                           Options.bloom_locality: 0
2024/08/09-13:30:11.906410 45                    Options.max_successive_merges: 0
2024/08/09-13:30:11.906411 45                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.906412 45                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.906413 45                Options.force_consistency_checks: 1
2024/08/09-13:30:11.906413 45                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.906414 45                               Options.ttl: 2592000
2024/08/09-13:30:11.906415 45          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.906417 45  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.906418 45    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.906419 45                       Options.enable_blob_files: false
2024/08/09-13:30:11.906420 45                           Options.min_blob_size: 0
2024/08/09-13:30:11.906421 45                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.906422 45                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.906423 45          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.906425 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.906426 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.906427 45          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.906428 45                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.906429 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.046542 45 DB pointer 0xfffefc018900
