2025/06/16-13:33:43.764902 56 RocksDB version: 8.1.1
2025/06/16-13:33:43.765410 56 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.765412 56 DB SUMMARY
2025/06/16-13:33:43.765413 56 DB Session ID:  CJHT4CG37ENNY06H5UMF
2025/06/16-13:33:43.767468 56 CURRENT file:  CURRENT
2025/06/16-13:33:43.767469 56 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.767904 56 MANIFEST file:  MANIFEST-000469 size: 6624 Bytes
2025/06/16-13:33:43.767906 56 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/06/16-13:33:43.767907 56 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000479.log size: 0 ; 
2025/06/16-13:33:43.767909 56                         Options.error_if_exists: 0
2025/06/16-13:33:43.767965 56                       Options.create_if_missing: 1
2025/06/16-13:33:43.767968 56                         Options.paranoid_checks: 1
2025/06/16-13:33:43.767970 56             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.767971 56                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.767971 56        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.767972 56                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.767973 56                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.767975 56                                Options.info_log: 0xfffe7c013790
2025/06/16-13:33:43.767976 56                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.767977 56                              Options.statistics: (nil)
2025/06/16-13:33:43.767977 56                               Options.use_fsync: 0
2025/06/16-13:33:43.767978 56                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.767978 56                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.767979 56                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.767980 56                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.767980 56                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.767981 56                         Options.allow_fallocate: 1
2025/06/16-13:33:43.767981 56                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.767982 56                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.767982 56                        Options.use_direct_reads: 0
2025/06/16-13:33:43.767983 56                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.767985 56          Options.create_missing_column_families: 1
2025/06/16-13:33:43.767985 56                              Options.db_log_dir: 
2025/06/16-13:33:43.767986 56                                 Options.wal_dir: 
2025/06/16-13:33:43.767986 56                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.767987 56                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.767987 56                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.767988 56                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.767988 56             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.767989 56                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.767989 56                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.767990 56                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.767991 56                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/06/16-13:33:43.767991 56         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.767992 56           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.767992 56                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.767993 56                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.767993 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.767994 56                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.767995 56                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.767995 56                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.767996 56                  Options.unordered_write: 0
2025/06/16-13:33:43.767996 56         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.767997 56      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.767997 56             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.767998 56            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.767998 56                               Options.row_cache: None
2025/06/16-13:33:43.767999 56                              Options.wal_filter: None
2025/06/16-13:33:43.767999 56             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.768000 56             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.768001 56             Options.two_write_queues: 0
2025/06/16-13:33:43.768001 56             Options.manual_wal_flush: 0
2025/06/16-13:33:43.768002 56             Options.wal_compression: 0
2025/06/16-13:33:43.768002 56             Options.atomic_flush: 0
2025/06/16-13:33:43.768003 56             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.768004 56                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.768004 56                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.768005 56                 Options.log_readahead_size: 0
2025/06/16-13:33:43.768005 56                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.768006 56                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.768006 56                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.768007 56            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.768007 56             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.768008 56             Options.db_host_id: __hostname__
2025/06/16-13:33:43.768008 56             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.768009 56             Options.max_background_jobs: 2
2025/06/16-13:33:43.768009 56             Options.max_background_compactions: -1
2025/06/16-13:33:43.768010 56             Options.max_subcompactions: 1
2025/06/16-13:33:43.768010 56             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.768011 56           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.768012 56             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.768012 56             Options.max_total_wal_size: 0
2025/06/16-13:33:43.768013 56             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.768013 56                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.768014 56                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.768014 56                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.768015 56                          Options.max_open_files: 256
2025/06/16-13:33:43.768015 56                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.768016 56                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.768016 56                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.768017 56       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.768017 56                  Options.max_background_flushes: -1
2025/06/16-13:33:43.768018 56 Compression algorithms supported:
2025/06/16-13:33:43.768018 56 	kZSTD supported: 0
2025/06/16-13:33:43.768019 56 	kXpressCompression supported: 0
2025/06/16-13:33:43.768020 56 	kBZip2Compression supported: 0
2025/06/16-13:33:43.768020 56 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.768021 56 	kLZ4Compression supported: 0
2025/06/16-13:33:43.768021 56 	kZlibCompression supported: 0
2025/06/16-13:33:43.768022 56 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.768022 56 	kSnappyCompression supported: 1
2025/06/16-13:33:43.768025 56 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.768026 56 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.778381 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.778383 56           Options.merge_operator: None
2025/06/16-13:33:43.778383 56        Options.compaction_filter: None
2025/06/16-13:33:43.778384 56        Options.compaction_filter_factory: None
2025/06/16-13:33:43.778384 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.778385 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.778385 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.779264 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.779266 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.779266 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.779267 56          Options.compression: Snappy
2025/06/16-13:33:43.779268 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.779268 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.779269 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.779269 56             Options.num_levels: 7
2025/06/16-13:33:43.779270 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.779310 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.779312 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.779312 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.779313 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.779314 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.779314 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.779315 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.779315 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.779316 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.779317 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.779317 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.779318 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.779319 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.779319 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.779320 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.779320 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.779321 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.779321 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.779325 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.779325 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.779326 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.779326 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.779327 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.779328 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.779328 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.779329 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.779330 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.779331 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.779332 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.779332 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.779333 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.779334 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.779334 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.779335 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.779335 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.779336 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.779336 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.779337 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.779337 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.779338 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.779338 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.779339 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.779340 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.779341 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.779341 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.779342 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.779342 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.779343 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.779343 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.779344 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.779345 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.779345 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.779347 56                   Options.table_properties_collectors: 
2025/06/16-13:33:43.779348 56                   Options.inplace_update_support: 0
2025/06/16-13:33:43.779350 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.779352 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.779352 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.779353 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.779353 56                           Options.bloom_locality: 0
2025/06/16-13:33:43.779354 56                    Options.max_successive_merges: 0
2025/06/16-13:33:43.779355 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.779355 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.779356 56                Options.force_consistency_checks: 1
2025/06/16-13:33:43.779356 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.779357 56                               Options.ttl: 2592000
2025/06/16-13:33:43.779357 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.779359 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.779359 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.779360 56                       Options.enable_blob_files: false
2025/06/16-13:33:43.779361 56                           Options.min_blob_size: 0
2025/06/16-13:33:43.779361 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.779362 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.779362 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.779363 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.779364 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.779364 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.779365 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.779366 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.784541 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.784547 56           Options.merge_operator: None
2025/06/16-13:33:43.784549 56        Options.compaction_filter: None
2025/06/16-13:33:43.784582 56        Options.compaction_filter_factory: None
2025/06/16-13:33:43.784584 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.784585 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.784586 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.784612 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.784613 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.784614 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.784615 56          Options.compression: Snappy
2025/06/16-13:33:43.784615 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.784616 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.784616 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.784617 56             Options.num_levels: 7
2025/06/16-13:33:43.784618 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.784619 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.784620 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.784620 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.784621 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.784622 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.784623 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784623 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784624 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784625 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.784626 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784627 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784627 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.784628 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.784628 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.784629 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784629 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784630 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784631 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784631 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.784632 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784632 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.784634 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.784634 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.784635 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.784635 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.784636 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.784637 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.784637 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.784638 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.784639 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.784639 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.784640 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.784640 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.784641 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.784641 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.784642 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.784642 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.784643 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.784643 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.784644 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.784644 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.784645 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.784645 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.784646 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.784647 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.784647 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.784648 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.784648 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.784649 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.784649 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.784651 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.784653 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.784655 56                   Options.table_properties_collectors: 
2025/06/16-13:33:43.784655 56                   Options.inplace_update_support: 0
2025/06/16-13:33:43.784656 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.784657 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.784657 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.784658 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.784658 56                           Options.bloom_locality: 0
2025/06/16-13:33:43.784659 56                    Options.max_successive_merges: 0
2025/06/16-13:33:43.784659 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.784660 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.784660 56                Options.force_consistency_checks: 1
2025/06/16-13:33:43.784661 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.784661 56                               Options.ttl: 2592000
2025/06/16-13:33:43.784662 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.784663 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.784663 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.784664 56                       Options.enable_blob_files: false
2025/06/16-13:33:43.784665 56                           Options.min_blob_size: 0
2025/06/16-13:33:43.784665 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.784666 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.784666 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.784667 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.784667 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.784668 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.784668 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.784669 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.784723 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.784724 56           Options.merge_operator: None
2025/06/16-13:33:43.784725 56        Options.compaction_filter: None
2025/06/16-13:33:43.784725 56        Options.compaction_filter_factory: None
2025/06/16-13:33:43.784726 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.784726 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.784727 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.784740 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.784741 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.784742 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.784742 56          Options.compression: Snappy
2025/06/16-13:33:43.784743 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.784743 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.784744 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.784745 56             Options.num_levels: 7
2025/06/16-13:33:43.784745 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.784746 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.784746 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.784747 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.784747 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.784748 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.784748 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784749 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784749 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784750 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.784750 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784751 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784751 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.784752 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.784752 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.784753 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784753 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784754 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784755 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784755 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.784756 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784756 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.784757 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.784757 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.784758 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.784758 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.784759 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.784760 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.784760 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.784761 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.784761 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.784762 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.784764 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.784765 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.784766 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.784766 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.784767 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.784767 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.784768 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.784768 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.784769 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.784769 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.784770 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.784770 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.784771 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.784772 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.784772 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.784774 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.784774 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.784775 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.784775 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.784776 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.784776 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.784778 56                   Options.table_properties_collectors: 
2025/06/16-13:33:43.784778 56                   Options.inplace_update_support: 0
2025/06/16-13:33:43.784779 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.784780 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.784781 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.784781 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.784782 56                           Options.bloom_locality: 0
2025/06/16-13:33:43.784782 56                    Options.max_successive_merges: 0
2025/06/16-13:33:43.784783 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.784783 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.784784 56                Options.force_consistency_checks: 1
2025/06/16-13:33:43.784784 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.784785 56                               Options.ttl: 2592000
2025/06/16-13:33:43.784785 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.784786 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.784786 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.784787 56                       Options.enable_blob_files: false
2025/06/16-13:33:43.784788 56                           Options.min_blob_size: 0
2025/06/16-13:33:43.784790 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.784790 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.784791 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.784792 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.784792 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.784793 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.784793 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.784794 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.784849 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.784850 56           Options.merge_operator: None
2025/06/16-13:33:43.784850 56        Options.compaction_filter: None
2025/06/16-13:33:43.784851 56        Options.compaction_filter_factory: None
2025/06/16-13:33:43.784851 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.784852 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.784852 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.784865 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.784867 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.784867 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.784868 56          Options.compression: Snappy
2025/06/16-13:33:43.784868 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.784869 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.784869 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.784870 56             Options.num_levels: 7
2025/06/16-13:33:43.784870 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.784871 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.784871 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.784872 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.784872 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.784873 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.784873 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784874 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784874 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784875 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.784875 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784876 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784876 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.784877 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.784877 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.784878 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.784878 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.784879 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.784879 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.784880 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.784880 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.784885 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.784885 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.784886 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.784886 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.784887 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.784887 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.784888 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.784888 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.784889 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.784889 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.784890 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.784890 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.784891 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.784891 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.784892 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.784892 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.784893 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.784894 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.784894 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.784895 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.784895 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.784896 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.784897 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.784897 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.784898 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.784898 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.784899 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.784899 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.784900 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.784901 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.784901 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.784902 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.784903 56                   Options.table_properties_collectors: 
2025/06/16-13:33:43.784903 56                   Options.inplace_update_support: 0
2025/06/16-13:33:43.784904 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.784904 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.784905 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.784905 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.784906 56                           Options.bloom_locality: 0
2025/06/16-13:33:43.784906 56                    Options.max_successive_merges: 0
2025/06/16-13:33:43.784907 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.784907 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.784908 56                Options.force_consistency_checks: 1
2025/06/16-13:33:43.784908 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.784909 56                               Options.ttl: 2592000
2025/06/16-13:33:43.784909 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.784910 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.784910 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.784911 56                       Options.enable_blob_files: false
2025/06/16-13:33:43.784911 56                           Options.min_blob_size: 0
2025/06/16-13:33:43.784912 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.784912 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.784913 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.784913 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.784914 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.784914 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.784915 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.784915 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.784960 56               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.784961 56           Options.merge_operator: None
2025/06/16-13:33:43.784962 56        Options.compaction_filter: None
2025/06/16-13:33:43.784963 56        Options.compaction_filter_factory: None
2025/06/16-13:33:43.784963 56  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.784964 56         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.784965 56            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.785913 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.785914 56        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.785915 56  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.785915 56          Options.compression: Snappy
2025/06/16-13:33:43.785916 56                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.785917 56       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.785917 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.785918 56             Options.num_levels: 7
2025/06/16-13:33:43.785918 56        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.785919 56     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.785919 56     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.785920 56            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.785920 56                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.785921 56               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.785921 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.785922 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.785922 56         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.785923 56                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.785923 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.785924 56         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.785924 56            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.785925 56                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.785925 56               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.785926 56         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.785927 56         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.785927 56         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.785928 56         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.785928 56                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.785929 56         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.785929 56      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.785930 56          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.785930 56              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.785931 56                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.785931 56             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.785932 56                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.785933 56 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.785934 56          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.785934 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.785935 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.785935 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.785936 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.785936 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.785937 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.785937 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.785938 56       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.785938 56                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.785939 56   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.785939 56                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.785940 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.785940 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.785941 56                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.785942 56                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.785942 56                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.785949 56 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.785951 56 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.785951 56 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.785952 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.785952 56 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.785953 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.785953 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.785954 56 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.785955 56                   Options.table_properties_collectors: 
2025/06/16-13:33:43.785956 56                   Options.inplace_update_support: 0
2025/06/16-13:33:43.785956 56                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.785957 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.785958 56               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.785958 56   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.785959 56                           Options.bloom_locality: 0
2025/06/16-13:33:43.785959 56                    Options.max_successive_merges: 0
2025/06/16-13:33:43.785960 56                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.785960 56                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.785961 56                Options.force_consistency_checks: 1
2025/06/16-13:33:43.785961 56                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.785962 56                               Options.ttl: 2592000
2025/06/16-13:33:43.785962 56          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.785963 56  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.785963 56    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.785964 56                       Options.enable_blob_files: false
2025/06/16-13:33:43.785964 56                           Options.min_blob_size: 0
2025/06/16-13:33:43.785965 56                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.785965 56                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.785966 56          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.785967 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.785968 56 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.790264 56          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.790267 56                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.790269 56 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.042356 56 DB pointer 0xfffe7c018900
