2024/09/09-12:37:14.825894 45 RocksDB version: 8.1.1
2024/09/09-12:37:14.826756 45 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826773 45 DB SUMMARY
2024/09/09-12:37:14.826774 45 DB Session ID:  TK0OODX36TACZUEMAPKT
2024/09/09-12:37:14.829386 45 CURRENT file:  CURRENT
2024/09/09-12:37:14.829389 45 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829855 45 MANIFEST file:  MANIFEST-000246 size: 2912 Bytes
2024/09/09-12:37:14.829859 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/09/09-12:37:14.829861 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000240.log size: 0 ; 000245.log size: 0 ; 
2024/09/09-12:37:14.829875 45                         Options.error_if_exists: 0
2024/09/09-12:37:14.829880 45                       Options.create_if_missing: 1
2024/09/09-12:37:14.829881 45                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829882 45             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829883 45                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829884 45        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829885 45                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829886 45                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829887 45                                Options.info_log: 0xfffeac013790
2024/09/09-12:37:14.829887 45                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829888 45                              Options.statistics: (nil)
2024/09/09-12:37:14.829889 45                               Options.use_fsync: 0
2024/09/09-12:37:14.829890 45                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829891 45                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829892 45                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829893 45                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829896 45                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829897 45                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829898 45                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829899 45                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829899 45                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829901 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829902 45          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829903 45                              Options.db_log_dir: 
2024/09/09-12:37:14.829904 45                                 Options.wal_dir: 
2024/09/09-12:37:14.829905 45                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829905 45                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829906 45                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829907 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829908 45             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829909 45                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829910 45                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829911 45                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829912 45                    Options.write_buffer_manager: 0xfffeac0136b0
2024/09/09-12:37:14.829912 45         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829913 45           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829915 45                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829916 45                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829916 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829918 45                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829919 45                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829920 45                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829921 45                  Options.unordered_write: 0
2024/09/09-12:37:14.829922 45         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829923 45      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829924 45             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829924 45            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829926 45                               Options.row_cache: None
2024/09/09-12:37:14.829927 45                              Options.wal_filter: None
2024/09/09-12:37:14.829928 45             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829929 45             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829930 45             Options.two_write_queues: 0
2024/09/09-12:37:14.829930 45             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829932 45             Options.wal_compression: 0
2024/09/09-12:37:14.829932 45             Options.atomic_flush: 0
2024/09/09-12:37:14.829933 45             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829934 45                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829935 45                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829936 45                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829937 45                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829938 45                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829939 45                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829940 45            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829940 45             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829941 45             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829942 45             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829943 45             Options.max_background_jobs: 2
2024/09/09-12:37:14.829944 45             Options.max_background_compactions: -1
2024/09/09-12:37:14.829945 45             Options.max_subcompactions: 1
2024/09/09-12:37:14.829945 45             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829946 45           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829947 45             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829948 45             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829949 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829950 45                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829950 45                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829951 45                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829952 45                          Options.max_open_files: 256
2024/09/09-12:37:14.829953 45                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829954 45                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829956 45                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829956 45       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829957 45                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829958 45 Compression algorithms supported:
2024/09/09-12:37:14.829959 45 	kZSTD supported: 0
2024/09/09-12:37:14.829960 45 	kXpressCompression supported: 0
2024/09/09-12:37:14.829961 45 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829962 45 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829963 45 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829964 45 	kZlibCompression supported: 0
2024/09/09-12:37:14.829965 45 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829966 45 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829968 45 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829969 45 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.839427 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.839430 45           Options.merge_operator: None
2024/09/09-12:37:14.839432 45        Options.compaction_filter: None
2024/09/09-12:37:14.839433 45        Options.compaction_filter_factory: None
2024/09/09-12:37:14.839434 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.839435 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.839436 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.839452 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.839454 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.839454 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.839455 45          Options.compression: Snappy
2024/09/09-12:37:14.839458 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.839460 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.839461 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.839462 45             Options.num_levels: 7
2024/09/09-12:37:14.839463 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.839464 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.839465 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.839466 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.839470 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.839471 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.839472 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839472 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839473 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839474 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.839475 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839476 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839477 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.839478 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.839480 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.839481 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839482 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839485 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839486 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839488 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.839489 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839490 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.839490 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.839491 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.839492 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.839493 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.839495 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.839496 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.839498 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.839499 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.839501 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.839501 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.839502 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.839503 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.839504 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.839505 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.839506 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.839507 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.839507 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.839508 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.839509 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.839510 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.839511 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.839512 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.839513 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.839514 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.839515 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.839520 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.839522 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.839523 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.839524 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.839525 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.839526 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.839528 45                   Options.table_properties_collectors: 
2024/09/09-12:37:14.839529 45                   Options.inplace_update_support: 0
2024/09/09-12:37:14.839530 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.839531 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.839532 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.839533 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.839533 45                           Options.bloom_locality: 0
2024/09/09-12:37:14.839535 45                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839537 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839538 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839539 45                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839541 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839542 45                               Options.ttl: 2592000
2024/09/09-12:37:14.839543 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839545 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839546 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839547 45                       Options.enable_blob_files: false
2024/09/09-12:37:14.839549 45                           Options.min_blob_size: 0
2024/09/09-12:37:14.839550 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839551 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839552 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839554 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839555 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839556 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839558 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839559 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.840729 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.840731 45           Options.merge_operator: None
2024/09/09-12:37:14.840732 45        Options.compaction_filter: None
2024/09/09-12:37:14.840733 45        Options.compaction_filter_factory: None
2024/09/09-12:37:14.840734 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.840735 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.840736 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.840775 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.840777 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.840778 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.840779 45          Options.compression: Snappy
2024/09/09-12:37:14.840780 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.840780 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.840781 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.840782 45             Options.num_levels: 7
2024/09/09-12:37:14.840783 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.840784 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.840785 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.840786 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.840786 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.840787 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.840788 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840791 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840792 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840795 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.840796 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840797 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840798 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.840799 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.840800 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.840801 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840802 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840803 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840804 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840804 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.840805 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840806 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.840807 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.840808 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.840809 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.840809 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.840810 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.840811 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.840812 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.840813 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.840814 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.840815 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.840816 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.840817 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.840818 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.840819 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.840819 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.840820 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.840821 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.840822 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840823 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840824 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840825 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840827 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840828 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840829 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840829 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840830 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840831 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840832 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840833 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840834 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840835 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840836 45                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840837 45                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840838 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840840 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840842 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840844 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840845 45                           Options.bloom_locality: 0
2024/09/09-12:37:14.840846 45                    Options.max_successive_merges: 0
2024/09/09-12:37:14.840847 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.840848 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.840848 45                Options.force_consistency_checks: 1
2024/09/09-12:37:14.840849 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.840850 45                               Options.ttl: 2592000
2024/09/09-12:37:14.840851 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.840852 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.840853 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.840854 45                       Options.enable_blob_files: false
2024/09/09-12:37:14.840854 45                           Options.min_blob_size: 0
2024/09/09-12:37:14.840855 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.840856 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.840858 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.840860 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.840861 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.840861 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.840862 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.840863 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.840911 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.840913 45           Options.merge_operator: None
2024/09/09-12:37:14.840914 45        Options.compaction_filter: None
2024/09/09-12:37:14.840915 45        Options.compaction_filter_factory: None
2024/09/09-12:37:14.840916 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.840917 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.840920 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.840932 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.840934 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.840934 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.840935 45          Options.compression: Snappy
2024/09/09-12:37:14.840936 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.840937 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.840938 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.840939 45             Options.num_levels: 7
2024/09/09-12:37:14.840940 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.840941 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.840942 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.840943 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.840944 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.840944 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.840945 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840946 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840947 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840948 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.840949 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840950 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840951 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.840952 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.840952 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.840953 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.840954 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840955 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840956 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840957 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.840958 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840960 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.840961 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.840962 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.840963 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.840964 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.840964 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.840965 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.840966 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.840967 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.840968 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.840969 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.840970 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.840971 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.840974 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.840975 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.840976 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.840977 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.840977 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.840978 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840979 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840980 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840981 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840982 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840983 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840984 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840985 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840987 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840988 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840989 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840990 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840991 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840992 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840994 45                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840995 45                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840995 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840996 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840997 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840998 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840999 45                           Options.bloom_locality: 0
2024/09/09-12:37:14.841000 45                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841001 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841002 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841002 45                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841003 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841004 45                               Options.ttl: 2592000
2024/09/09-12:37:14.841005 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841006 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841007 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841007 45                       Options.enable_blob_files: false
2024/09/09-12:37:14.841008 45                           Options.min_blob_size: 0
2024/09/09-12:37:14.841009 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841010 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841011 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841012 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841013 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841014 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841015 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841015 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841054 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841056 45           Options.merge_operator: None
2024/09/09-12:37:14.841057 45        Options.compaction_filter: None
2024/09/09-12:37:14.841058 45        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841058 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841059 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841060 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841072 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841075 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841076 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841077 45          Options.compression: Snappy
2024/09/09-12:37:14.841078 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841079 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841079 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841080 45             Options.num_levels: 7
2024/09/09-12:37:14.841081 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841082 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841083 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841084 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841085 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841086 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841087 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841088 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841089 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841090 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841091 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841092 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841093 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841093 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841094 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841095 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841096 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841097 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841098 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841099 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841100 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841101 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841102 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841102 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841103 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841104 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841105 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841106 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841107 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841108 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841109 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841110 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841111 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841112 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841113 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841115 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841115 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841117 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841118 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841119 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841120 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841121 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841122 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841123 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841124 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841125 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841125 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841126 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841127 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841128 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841129 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841130 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841131 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841132 45                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841133 45                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841134 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841135 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841136 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841136 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841137 45                           Options.bloom_locality: 0
2024/09/09-12:37:14.841138 45                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841139 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841140 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841141 45                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841142 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841143 45                               Options.ttl: 2592000
2024/09/09-12:37:14.841144 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841145 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841145 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841146 45                       Options.enable_blob_files: false
2024/09/09-12:37:14.841147 45                           Options.min_blob_size: 0
2024/09/09-12:37:14.841165 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841166 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841167 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841168 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841169 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841170 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841171 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841172 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.841201 45               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.841202 45           Options.merge_operator: None
2024/09/09-12:37:14.841203 45        Options.compaction_filter: None
2024/09/09-12:37:14.841204 45        Options.compaction_filter_factory: None
2024/09/09-12:37:14.841204 45  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.841205 45         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.841207 45            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.841500 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.841502 45        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.841503 45  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.841504 45          Options.compression: Snappy
2024/09/09-12:37:14.841505 45                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.841506 45       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.841506 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.841507 45             Options.num_levels: 7
2024/09/09-12:37:14.841508 45        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.841509 45     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.841510 45     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.841511 45            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.841513 45                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.841515 45               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.841518 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841519 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841519 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841520 45                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.841521 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841522 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841523 45            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.841524 45                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.841525 45               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.841526 45         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.841526 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.841529 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.841530 45         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.841531 45                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.841532 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.841533 45      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.841533 45          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.841534 45              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.841535 45                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.841536 45             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.841538 45                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.841539 45 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.841540 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.841541 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.841542 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.841543 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.841544 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.841546 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.841547 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.841548 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.841548 45       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.841549 45                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.841550 45   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.841551 45                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.841552 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.841553 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.841554 45                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.841555 45                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.841555 45                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.841556 45 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.841557 45 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.841559 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.841560 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.841561 45 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.841562 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.841562 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.841563 45 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.841565 45                   Options.table_properties_collectors: 
2024/09/09-12:37:14.841566 45                   Options.inplace_update_support: 0
2024/09/09-12:37:14.841567 45                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.841568 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.841568 45               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.841569 45   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.841570 45                           Options.bloom_locality: 0
2024/09/09-12:37:14.841571 45                    Options.max_successive_merges: 0
2024/09/09-12:37:14.841572 45                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.841573 45                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.841574 45                Options.force_consistency_checks: 1
2024/09/09-12:37:14.841574 45                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.841575 45                               Options.ttl: 2592000
2024/09/09-12:37:14.841576 45          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.841577 45  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.841578 45    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.841579 45                       Options.enable_blob_files: false
2024/09/09-12:37:14.841580 45                           Options.min_blob_size: 0
2024/09/09-12:37:14.841580 45                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.841581 45                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.841582 45          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.841584 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.841585 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.841588 45          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.841590 45                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.841591 45 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.020272 45 DB pointer 0xfffeac018900
