2025/08/06-13:15:05.118446 57 RocksDB version: 8.1.1
2025/08/06-13:15:05.121838 57 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.121840 57 DB SUMMARY
2025/08/06-13:15:05.121841 57 DB Session ID:  MIIBXQBCTOFJV2QI18W4
2025/08/06-13:15:05.124814 57 CURRENT file:  CURRENT
2025/08/06-13:15:05.124815 57 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.125052 57 MANIFEST file:  MANIFEST-000538 size: 4562 Bytes
2025/08/06-13:15:05.125054 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 48, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/08/06-13:15:05.125055 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000530.log size: 0 ; 000537.log size: 0 ; 
2025/08/06-13:15:05.125057 57                         Options.error_if_exists: 0
2025/08/06-13:15:05.125058 57                       Options.create_if_missing: 1
2025/08/06-13:15:05.125058 57                         Options.paranoid_checks: 1
2025/08/06-13:15:05.125059 57             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.125060 57                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.125060 57        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.125061 57                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.125062 57                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.125063 57                                Options.info_log: 0xfffe50013790
2025/08/06-13:15:05.125064 57                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.125065 57                              Options.statistics: (nil)
2025/08/06-13:15:05.125065 57                               Options.use_fsync: 0
2025/08/06-13:15:05.125066 57                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.125067 57                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.125067 57                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.125068 57                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.125068 57                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.125069 57                         Options.allow_fallocate: 1
2025/08/06-13:15:05.125070 57                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.125070 57                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.125071 57                        Options.use_direct_reads: 0
2025/08/06-13:15:05.125071 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.125072 57          Options.create_missing_column_families: 1
2025/08/06-13:15:05.125072 57                              Options.db_log_dir: 
2025/08/06-13:15:05.125073 57                                 Options.wal_dir: 
2025/08/06-13:15:05.125073 57                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.125074 57                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.125074 57                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.125075 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.125075 57             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.125076 57                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.125076 57                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.125077 57                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.125077 57                    Options.write_buffer_manager: 0xfffe500136b0
2025/08/06-13:15:05.125078 57         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.125080 57           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.125081 57                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.125081 57                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.125082 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.125087 57                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.125088 57                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.125088 57                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.125089 57                  Options.unordered_write: 0
2025/08/06-13:15:05.125089 57         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.125090 57      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.125090 57             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.125091 57            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.125091 57                               Options.row_cache: None
2025/08/06-13:15:05.125092 57                              Options.wal_filter: None
2025/08/06-13:15:05.125092 57             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.125093 57             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.125093 57             Options.two_write_queues: 0
2025/08/06-13:15:05.125094 57             Options.manual_wal_flush: 0
2025/08/06-13:15:05.125094 57             Options.wal_compression: 0
2025/08/06-13:15:05.125095 57             Options.atomic_flush: 0
2025/08/06-13:15:05.125095 57             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.125096 57                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.125097 57                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.125097 57                 Options.log_readahead_size: 0
2025/08/06-13:15:05.125098 57                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.125098 57                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.125100 57                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.125101 57            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.125101 57             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.125102 57             Options.db_host_id: __hostname__
2025/08/06-13:15:05.125102 57             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.125103 57             Options.max_background_jobs: 2
2025/08/06-13:15:05.125103 57             Options.max_background_compactions: -1
2025/08/06-13:15:05.125104 57             Options.max_subcompactions: 1
2025/08/06-13:15:05.125105 57             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.125106 57           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.125106 57             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.125107 57             Options.max_total_wal_size: 0
2025/08/06-13:15:05.125107 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.125108 57                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.125108 57                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.125109 57                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.125109 57                          Options.max_open_files: 256
2025/08/06-13:15:05.125110 57                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.125110 57                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.125111 57                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.125111 57       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.125112 57                  Options.max_background_flushes: -1
2025/08/06-13:15:05.125112 57 Compression algorithms supported:
2025/08/06-13:15:05.125113 57 	kZSTD supported: 0
2025/08/06-13:15:05.125114 57 	kXpressCompression supported: 0
2025/08/06-13:15:05.125115 57 	kBZip2Compression supported: 0
2025/08/06-13:15:05.125115 57 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.125116 57 	kLZ4Compression supported: 0
2025/08/06-13:15:05.125116 57 	kZlibCompression supported: 0
2025/08/06-13:15:05.125117 57 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.125117 57 	kSnappyCompression supported: 1
2025/08/06-13:15:05.125119 57 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.125119 57 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.127636 57               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.127654 57           Options.merge_operator: None
2025/08/06-13:15:05.127655 57        Options.compaction_filter: None
2025/08/06-13:15:05.127656 57        Options.compaction_filter_factory: None
2025/08/06-13:15:05.127656 57  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.127657 57         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.127658 57            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.127684 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.127685 57        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.127686 57  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.127688 57          Options.compression: Snappy
2025/08/06-13:15:05.127690 57                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.127690 57       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.127691 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.127692 57             Options.num_levels: 7
2025/08/06-13:15:05.127692 57        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.127693 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.127693 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.127694 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.127694 57                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.127695 57               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.127696 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.127696 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.127697 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.127697 57                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.127698 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.127698 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.127699 57            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.127700 57                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.127701 57               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.127702 57         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.127702 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.127703 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.127703 57         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.127704 57                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.127705 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.127705 57      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.127706 57          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.127706 57              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.127749 57                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.127750 57             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.127750 57                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.127751 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.127753 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.127754 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.127755 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.127755 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.127756 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.127756 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.127757 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.127757 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.127758 57       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.127759 57                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.127759 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.127760 57                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.127760 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.127761 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.127762 57                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.127763 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.127768 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.127769 57 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.127770 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.127770 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.127771 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.127772 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.127772 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.127773 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.127774 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.127778 57                   Options.table_properties_collectors: 
2025/08/06-13:15:05.127779 57                   Options.inplace_update_support: 0
2025/08/06-13:15:05.127779 57                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.127780 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.127781 57               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.127782 57   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.127782 57                           Options.bloom_locality: 0
2025/08/06-13:15:05.127783 57                    Options.max_successive_merges: 0
2025/08/06-13:15:05.127783 57                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.127784 57                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.127785 57                Options.force_consistency_checks: 1
2025/08/06-13:15:05.127785 57                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.127786 57                               Options.ttl: 2592000
2025/08/06-13:15:05.127786 57          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.127788 57  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.127789 57    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.127791 57                       Options.enable_blob_files: false
2025/08/06-13:15:05.127791 57                           Options.min_blob_size: 0
2025/08/06-13:15:05.127792 57                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.127792 57                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.127794 57          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.127795 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.127796 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.127796 57          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.127797 57                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.127798 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.128498 57               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.128499 57           Options.merge_operator: None
2025/08/06-13:15:05.128499 57        Options.compaction_filter: None
2025/08/06-13:15:05.128501 57        Options.compaction_filter_factory: None
2025/08/06-13:15:05.128502 57  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.128503 57         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.128503 57            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.128521 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe50004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.128863 57        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.128865 57  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.128865 57          Options.compression: Snappy
2025/08/06-13:15:05.128866 57                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.128867 57       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.128867 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.128868 57             Options.num_levels: 7
2025/08/06-13:15:05.128869 57        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.128869 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.128870 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.128871 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.128871 57                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.128872 57               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.128872 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.128874 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.128875 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.128880 57                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.128881 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.128882 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.128882 57            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.128883 57                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.128884 57               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.128884 57         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.128885 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.128886 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.128887 57         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.128887 57                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.128888 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.128888 57      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.128889 57          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.128890 57              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.128890 57                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.128891 57             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.128892 57                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.128892 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.128894 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.128895 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.128895 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.128896 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.128896 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.128897 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.128897 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.128898 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.128899 57       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.128902 57                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.128903 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.128904 57                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.128906 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.128908 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.128909 57                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.128910 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.128910 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.128912 57 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.128913 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.128915 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.128916 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.128918 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.128920 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.128920 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.128921 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.128923 57                   Options.table_properties_collectors: 
2025/08/06-13:15:05.128924 57                   Options.inplace_update_support: 0
2025/08/06-13:15:05.128926 57                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.128927 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.128928 57               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.128928 57   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.128929 57                           Options.bloom_locality: 0
2025/08/06-13:15:05.128960 57                    Options.max_successive_merges: 0
2025/08/06-13:15:05.128961 57                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.128962 57                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.128962 57                Options.force_consistency_checks: 1
2025/08/06-13:15:05.128963 57                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.128964 57                               Options.ttl: 2592000
2025/08/06-13:15:05.128964 57          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.128965 57  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.128966 57    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.128971 57                       Options.enable_blob_files: false
2025/08/06-13:15:05.128973 57                           Options.min_blob_size: 0
2025/08/06-13:15:05.128974 57                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.128975 57                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.128978 57          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.128980 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.128982 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.128984 57          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.128984 57                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.128985 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.129040 57               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.129041 57           Options.merge_operator: None
2025/08/06-13:15:05.129042 57        Options.compaction_filter: None
2025/08/06-13:15:05.129042 57        Options.compaction_filter_factory: None
2025/08/06-13:15:05.129043 57  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.129043 57         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.129044 57            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.129056 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe50005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.129057 57        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.129058 57  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.129058 57          Options.compression: Snappy
2025/08/06-13:15:05.129059 57                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.129059 57       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.129060 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.129061 57             Options.num_levels: 7
2025/08/06-13:15:05.129061 57        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.129062 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.129062 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.129063 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.129065 57                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.129066 57               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.129066 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129067 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129068 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129068 57                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.129069 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129069 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129070 57            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.129070 57                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.129071 57               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.129071 57         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129072 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129072 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129073 57         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129073 57                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.129074 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129074 57      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.129075 57          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.129075 57              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.129076 57                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.129076 57             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.129077 57                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.129077 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.129078 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.129079 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.129079 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.129080 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.129080 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.129081 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.129082 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.129082 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.129083 57       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.129083 57                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.129084 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.129084 57                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.129085 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.129085 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.129086 57                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.129087 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.129087 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.129088 57 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.129088 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.129089 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.129090 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.129090 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.129091 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.129091 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.129092 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.129093 57                   Options.table_properties_collectors: 
2025/08/06-13:15:05.129094 57                   Options.inplace_update_support: 0
2025/08/06-13:15:05.129094 57                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.129095 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.129095 57               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.129096 57   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.129096 57                           Options.bloom_locality: 0
2025/08/06-13:15:05.129097 57                    Options.max_successive_merges: 0
2025/08/06-13:15:05.129097 57                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.129098 57                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.129099 57                Options.force_consistency_checks: 1
2025/08/06-13:15:05.129099 57                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.129100 57                               Options.ttl: 2592000
2025/08/06-13:15:05.129100 57          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.129101 57  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.129101 57    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.129102 57                       Options.enable_blob_files: false
2025/08/06-13:15:05.129102 57                           Options.min_blob_size: 0
2025/08/06-13:15:05.129103 57                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.129103 57                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.129104 57          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.129104 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.129105 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.129105 57          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.129106 57                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.129106 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.129134 57               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.129156 57           Options.merge_operator: None
2025/08/06-13:15:05.129156 57        Options.compaction_filter: None
2025/08/06-13:15:05.129157 57        Options.compaction_filter_factory: None
2025/08/06-13:15:05.129158 57  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.129158 57         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.129159 57            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.129171 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe50009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.129174 57        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.129175 57  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.129175 57          Options.compression: Snappy
2025/08/06-13:15:05.129176 57                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.129177 57       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.129177 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.129178 57             Options.num_levels: 7
2025/08/06-13:15:05.129178 57        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.129179 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.129179 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.129180 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.129180 57                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.129181 57               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.129181 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129182 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129182 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129183 57                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.129184 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129184 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129185 57            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.129185 57                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.129186 57               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.129186 57         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129187 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129187 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129188 57         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129188 57                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.129189 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129189 57      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.129190 57          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.129190 57              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.129191 57                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.129191 57             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.129192 57                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.129192 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.129193 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.129194 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.129194 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.129195 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.129195 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.129196 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.129196 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.129197 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.129197 57       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.129198 57                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.129199 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.129200 57                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.129200 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.129201 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.129201 57                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.129202 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.129202 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.129203 57 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.129203 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.129204 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.129205 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.129205 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.129206 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.129206 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.129207 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.129208 57                   Options.table_properties_collectors: 
2025/08/06-13:15:05.129208 57                   Options.inplace_update_support: 0
2025/08/06-13:15:05.129209 57                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.129209 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.129210 57               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.129210 57   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.129211 57                           Options.bloom_locality: 0
2025/08/06-13:15:05.129211 57                    Options.max_successive_merges: 0
2025/08/06-13:15:05.129212 57                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.129212 57                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.129213 57                Options.force_consistency_checks: 1
2025/08/06-13:15:05.129213 57                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.129214 57                               Options.ttl: 2592000
2025/08/06-13:15:05.129214 57          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.129214 57  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.129215 57    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.129216 57                       Options.enable_blob_files: false
2025/08/06-13:15:05.129216 57                           Options.min_blob_size: 0
2025/08/06-13:15:05.129217 57                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.129217 57                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.129218 57          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.129218 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.129219 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.129220 57          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.129220 57                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.129221 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.129295 57               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.129296 57           Options.merge_operator: None
2025/08/06-13:15:05.129296 57        Options.compaction_filter: None
2025/08/06-13:15:05.129297 57        Options.compaction_filter_factory: None
2025/08/06-13:15:05.129297 57  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.129298 57         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.129299 57            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.129307 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.129308 57        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.129309 57  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.129309 57          Options.compression: Snappy
2025/08/06-13:15:05.129310 57                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.129310 57       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.129311 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.129311 57             Options.num_levels: 7
2025/08/06-13:15:05.129312 57        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.129312 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.129313 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.129313 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.129314 57                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.129314 57               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.129315 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129315 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129316 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129316 57                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.129317 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129317 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129318 57            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.129319 57                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.129319 57               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.129320 57         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.129320 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.129321 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.129321 57         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.129321 57                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.129322 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.129322 57      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.129323 57          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.129323 57              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.129324 57                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.129350 57             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.129353 57                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.129354 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.129355 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.129356 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.129357 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.129357 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.129358 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.129358 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.129359 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.129359 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.129360 57       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.129360 57                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.129361 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.129362 57                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.129362 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.129363 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.129364 57                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.129365 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.129368 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.129369 57 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.129370 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.129370 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.129371 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.129371 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.129372 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.129373 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.129374 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.129375 57                   Options.table_properties_collectors: 
2025/08/06-13:15:05.129376 57                   Options.inplace_update_support: 0
2025/08/06-13:15:05.129376 57                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.129377 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.129378 57               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.129378 57   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.129379 57                           Options.bloom_locality: 0
2025/08/06-13:15:05.129379 57                    Options.max_successive_merges: 0
2025/08/06-13:15:05.129380 57                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.129380 57                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.129381 57                Options.force_consistency_checks: 1
2025/08/06-13:15:05.129381 57                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.129382 57                               Options.ttl: 2592000
2025/08/06-13:15:05.129382 57          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.129383 57  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.129383 57    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.129384 57                       Options.enable_blob_files: false
2025/08/06-13:15:05.129384 57                           Options.min_blob_size: 0
2025/08/06-13:15:05.129385 57                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.129385 57                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.129387 57          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.129388 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.129389 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.129390 57          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.129390 57                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.129391 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.276291 57 DB pointer 0xfffe50018900
