2024/11/25-08:38:17.270976 57 RocksDB version: 8.1.1
2024/11/25-08:38:17.275239 57 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275240 57 DB SUMMARY
2024/11/25-08:38:17.275240 57 DB Session ID:  VGE5B6WIYOAUAB3VCOCP
2024/11/25-08:38:17.292464 57 CURRENT file:  CURRENT
2024/11/25-08:38:17.292467 57 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.293031 57 MANIFEST file:  MANIFEST-000327 size: 2754 Bytes
2024/11/25-08:38:17.293033 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/11/25-08:38:17.293034 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 
2024/11/25-08:38:17.293123 57                         Options.error_if_exists: 0
2024/11/25-08:38:17.293124 57                       Options.create_if_missing: 1
2024/11/25-08:38:17.293125 57                         Options.paranoid_checks: 1
2024/11/25-08:38:17.293125 57             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.293131 57                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.293132 57        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.293132 57                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.293133 57                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.293134 57                                Options.info_log: 0xfffe64013790
2024/11/25-08:38:17.293134 57                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.293135 57                              Options.statistics: (nil)
2024/11/25-08:38:17.293135 57                               Options.use_fsync: 0
2024/11/25-08:38:17.293136 57                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.293137 57                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.293137 57                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.293138 57                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.293138 57                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.293139 57                         Options.allow_fallocate: 1
2024/11/25-08:38:17.293139 57                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.293140 57                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.293140 57                        Options.use_direct_reads: 0
2024/11/25-08:38:17.293141 57                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.293141 57          Options.create_missing_column_families: 1
2024/11/25-08:38:17.293142 57                              Options.db_log_dir: 
2024/11/25-08:38:17.293142 57                                 Options.wal_dir: 
2024/11/25-08:38:17.293143 57                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.293143 57                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.293144 57                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.293144 57                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.293145 57             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.293145 57                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.293146 57                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.293146 57                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.293147 57                    Options.write_buffer_manager: 0xfffe640136b0
2024/11/25-08:38:17.293151 57         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.293151 57           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.293153 57                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.293153 57                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.293154 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.293154 57                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.293155 57                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.293155 57                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.293156 57                  Options.unordered_write: 0
2024/11/25-08:38:17.293156 57         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.293157 57      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.293157 57             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.293158 57            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.293158 57                               Options.row_cache: None
2024/11/25-08:38:17.293159 57                              Options.wal_filter: None
2024/11/25-08:38:17.293159 57             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.293160 57             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.293160 57             Options.two_write_queues: 0
2024/11/25-08:38:17.293161 57             Options.manual_wal_flush: 0
2024/11/25-08:38:17.293161 57             Options.wal_compression: 0
2024/11/25-08:38:17.293162 57             Options.atomic_flush: 0
2024/11/25-08:38:17.293162 57             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.293163 57                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.293163 57                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.293164 57                 Options.log_readahead_size: 0
2024/11/25-08:38:17.293164 57                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.293165 57                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.293404 57                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.293405 57            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.293406 57             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.293406 57             Options.db_host_id: __hostname__
2024/11/25-08:38:17.293407 57             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.293408 57             Options.max_background_jobs: 2
2024/11/25-08:38:17.293410 57             Options.max_background_compactions: -1
2024/11/25-08:38:17.293411 57             Options.max_subcompactions: 1
2024/11/25-08:38:17.293411 57             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.293412 57           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.293412 57             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.293413 57             Options.max_total_wal_size: 0
2024/11/25-08:38:17.293415 57             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.293416 57                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.293417 57                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.293417 57                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.293418 57                          Options.max_open_files: 256
2024/11/25-08:38:17.293418 57                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.293419 57                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.293420 57                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.293420 57       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.293421 57                  Options.max_background_flushes: -1
2024/11/25-08:38:17.293422 57 Compression algorithms supported:
2024/11/25-08:38:17.293422 57 	kZSTD supported: 0
2024/11/25-08:38:17.293423 57 	kXpressCompression supported: 0
2024/11/25-08:38:17.293425 57 	kBZip2Compression supported: 0
2024/11/25-08:38:17.293425 57 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.293427 57 	kLZ4Compression supported: 0
2024/11/25-08:38:17.293428 57 	kZlibCompression supported: 0
2024/11/25-08:38:17.293429 57 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.293429 57 	kSnappyCompression supported: 1
2024/11/25-08:38:17.293430 57 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.293431 57 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.306207 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.306208 57           Options.merge_operator: None
2024/11/25-08:38:17.306208 57        Options.compaction_filter: None
2024/11/25-08:38:17.306209 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.306209 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.306210 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.306211 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.306230 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.306231 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.306232 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.306233 57          Options.compression: Snappy
2024/11/25-08:38:17.306234 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.306235 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.306237 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.306237 57             Options.num_levels: 7
2024/11/25-08:38:17.306238 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.306238 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.306239 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.306240 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.306240 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.306241 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.306241 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306242 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306245 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306246 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.306248 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306249 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306249 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.306250 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.306250 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.306251 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.306253 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.306253 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.306254 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.306254 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.306255 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.306255 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.306256 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.306256 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.306257 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.306257 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.306258 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.306258 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.306259 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.306260 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.306260 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.306261 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.306261 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.306262 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.306262 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.306263 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.306265 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.306266 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.306267 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.306268 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.306268 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.306269 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.306269 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.306270 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.306271 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.306271 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.306272 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.306272 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.306273 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.306273 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.306274 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.306274 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.306275 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.306276 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.306276 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.306277 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.306279 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.306281 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.306282 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.306282 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.306283 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.306283 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.306284 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.306285 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.306289 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.306290 57                               Options.ttl: 2592000
2024/11/25-08:38:17.306290 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.306291 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.306292 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.306292 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.306293 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.306294 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.306295 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.306296 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.306296 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.306297 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.306298 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.306298 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.306299 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.307037 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.307038 57           Options.merge_operator: None
2024/11/25-08:38:17.307039 57        Options.compaction_filter: None
2024/11/25-08:38:17.307040 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.307042 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.307044 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.307045 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.308160 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.308164 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.308164 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.308165 57          Options.compression: Snappy
2024/11/25-08:38:17.308166 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.308166 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.308167 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.308167 57             Options.num_levels: 7
2024/11/25-08:38:17.308168 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.308168 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.308169 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.308170 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.308170 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.308171 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.308172 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308175 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308176 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308177 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.308177 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308178 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308178 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.308179 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.308179 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.308180 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308180 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308182 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308183 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308185 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.308185 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308186 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.308186 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.308187 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.308187 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.308188 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.308188 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.308189 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.308190 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.308191 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.308191 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.308192 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.308192 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.308193 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.308194 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.308195 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.308195 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.308196 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.308196 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.308197 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.308197 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.308198 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.308198 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.308199 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.308200 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.308200 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.308201 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.308201 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.308202 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.308257 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.308258 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.308259 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.308260 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.308264 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.308264 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.308265 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.308266 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.308266 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.308267 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.308269 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.308269 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.308270 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.308270 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.308271 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.308272 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.308273 57                               Options.ttl: 2592000
2024/11/25-08:38:17.308273 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.308274 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.308274 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.308275 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.308275 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.308276 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.308276 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.308277 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.308278 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.308278 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.308279 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.308279 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.308280 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.308332 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.308333 57           Options.merge_operator: None
2024/11/25-08:38:17.308333 57        Options.compaction_filter: None
2024/11/25-08:38:17.308334 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.308335 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.308335 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.308336 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.308373 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.308374 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.308374 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.308375 57          Options.compression: Snappy
2024/11/25-08:38:17.308380 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.308381 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.308382 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.308383 57             Options.num_levels: 7
2024/11/25-08:38:17.308383 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.308384 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.308384 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.308385 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.308385 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.308386 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.308386 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308387 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308387 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308388 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.308388 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308389 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308389 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.308390 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.308390 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.308391 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308391 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308392 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308392 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308393 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.308394 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308395 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.308395 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.308396 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.308396 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.308397 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.308397 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.308398 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.308399 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.308399 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.308400 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.308400 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.308401 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.308401 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.308402 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.308402 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.308403 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.308403 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.308404 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.308404 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.308405 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.308405 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.308406 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.308407 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.308410 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.308411 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.308411 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.308412 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.308413 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.308414 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.308414 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.308415 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.308415 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.308417 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.308417 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.308418 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.308418 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.308419 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.308420 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.308420 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.308421 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.308421 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.308422 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.308422 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.308423 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.308423 57                               Options.ttl: 2592000
2024/11/25-08:38:17.308424 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.308424 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.308425 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.308427 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.308427 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.308428 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.308428 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.308429 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.308429 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.308430 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.308431 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.308431 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.308432 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.308471 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.308471 57           Options.merge_operator: None
2024/11/25-08:38:17.308472 57        Options.compaction_filter: None
2024/11/25-08:38:17.308473 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.308473 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.308474 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.308474 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.308708 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.308710 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.308711 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.308711 57          Options.compression: Snappy
2024/11/25-08:38:17.308712 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.308712 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.308713 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.308713 57             Options.num_levels: 7
2024/11/25-08:38:17.308714 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.308714 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.308715 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.308715 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.308716 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.308716 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.308717 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308717 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308718 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308719 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.308720 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308721 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308721 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.308722 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.308722 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.308723 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308723 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308724 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308724 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308725 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.308739 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308744 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.308746 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.308747 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.308747 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.308748 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.308748 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.308749 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.308750 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.308751 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.308751 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.308752 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.308759 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.308760 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.308761 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.308761 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.308762 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.308762 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.308763 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.308764 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.308764 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.308765 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.308765 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.308766 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.308766 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.308767 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.308768 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.308768 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.308769 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.308769 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.308770 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.308770 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.308771 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.308772 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.308773 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.308773 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.308774 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.308775 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.308775 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.308776 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.308776 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.308777 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.308778 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.308778 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.308779 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.308779 57                               Options.ttl: 2592000
2024/11/25-08:38:17.308780 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.308780 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.308781 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.308781 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.308782 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.308782 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.308783 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.308784 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.308784 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.308785 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.308786 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.308786 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.308787 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.308829 57               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.308830 57           Options.merge_operator: None
2024/11/25-08:38:17.308831 57        Options.compaction_filter: None
2024/11/25-08:38:17.308832 57        Options.compaction_filter_factory: None
2024/11/25-08:38:17.308832 57  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.308833 57         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.308833 57            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.308853 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.308854 57        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.308854 57  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.308855 57          Options.compression: Snappy
2024/11/25-08:38:17.308855 57                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.308856 57       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.308856 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.308857 57             Options.num_levels: 7
2024/11/25-08:38:17.308858 57        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.308858 57     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.308859 57     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.308859 57            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.308860 57                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.308860 57               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.308861 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308861 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308862 57         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308863 57                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.308863 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308864 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308864 57            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.308865 57                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.308865 57               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.308866 57         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.308866 57         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.308867 57         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.308867 57         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.308868 57                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.308868 57         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.308869 57      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.308869 57          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.308870 57              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.308871 57                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.308871 57             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.308872 57                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.308872 57 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.308873 57          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.308874 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.308874 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.308875 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.308875 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.308876 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.308876 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.308877 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.308877 57       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.308878 57                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.308878 57   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.308879 57                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.308879 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.308880 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.308880 57                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.308881 57                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.308881 57                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.308882 57 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.308883 57 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.308883 57 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.308884 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.308884 57 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.308885 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.308885 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.308886 57 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.308887 57                   Options.table_properties_collectors: 
2024/11/25-08:38:17.308887 57                   Options.inplace_update_support: 0
2024/11/25-08:38:17.308888 57                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.308888 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.308889 57               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.308889 57   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.308890 57                           Options.bloom_locality: 0
2024/11/25-08:38:17.308890 57                    Options.max_successive_merges: 0
2024/11/25-08:38:17.308891 57                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.308891 57                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.308892 57                Options.force_consistency_checks: 1
2024/11/25-08:38:17.308892 57                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.308893 57                               Options.ttl: 2592000
2024/11/25-08:38:17.308893 57          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.308894 57  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.308894 57    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.308895 57                       Options.enable_blob_files: false
2024/11/25-08:38:17.308895 57                           Options.min_blob_size: 0
2024/11/25-08:38:17.308899 57                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.308899 57                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.308900 57          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.308900 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.308901 57 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.308902 57          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.308902 57                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.308903 57 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.405659 57 DB pointer 0xfffe64018900
