2025/07/14-19:44:08.804964 57 RocksDB version: 8.1.1
2025/07/14-19:44:08.807254 57 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807271 57 DB SUMMARY
2025/07/14-19:44:08.807271 57 DB Session ID:  AY55WQJ453MZBKRUGBHJ
2025/07/14-19:44:08.809878 57 CURRENT file:  CURRENT
2025/07/14-19:44:08.809881 57 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810045 57 MANIFEST file:  MANIFEST-000499 size: 6250 Bytes
2025/07/14-19:44:08.810047 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 40, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/07/14-19:44:08.810048 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000512.log size: 0 ; 
2025/07/14-19:44:08.810050 57                         Options.error_if_exists: 0
2025/07/14-19:44:08.810051 57                       Options.create_if_missing: 1
2025/07/14-19:44:08.810051 57                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810052 57             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810053 57                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810054 57        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810054 57                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810055 57                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810056 57                                Options.info_log: 0xfffe6c013790
2025/07/14-19:44:08.810057 57                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810058 57                              Options.statistics: (nil)
2025/07/14-19:44:08.810058 57                               Options.use_fsync: 0
2025/07/14-19:44:08.810059 57                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810059 57                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810060 57                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810065 57                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810065 57                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810066 57                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810066 57                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810067 57                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810068 57                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810068 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810069 57          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810069 57                              Options.db_log_dir: 
2025/07/14-19:44:08.810070 57                                 Options.wal_dir: 
2025/07/14-19:44:08.810070 57                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810071 57                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810071 57                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810072 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810072 57             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810073 57                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810073 57                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810074 57                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810074 57                    Options.write_buffer_manager: 0xfffe6c0136b0
2025/07/14-19:44:08.810075 57         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810075 57           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810076 57                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810077 57                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810077 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810079 57                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810079 57                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810080 57                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810081 57                  Options.unordered_write: 0
2025/07/14-19:44:08.810082 57         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810082 57      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810083 57             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810083 57            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810084 57                               Options.row_cache: None
2025/07/14-19:44:08.810086 57                              Options.wal_filter: None
2025/07/14-19:44:08.810087 57             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810088 57             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810088 57             Options.two_write_queues: 0
2025/07/14-19:44:08.810089 57             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810090 57             Options.wal_compression: 0
2025/07/14-19:44:08.810090 57             Options.atomic_flush: 0
2025/07/14-19:44:08.810091 57             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810092 57                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810092 57                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810093 57                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810094 57                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810094 57                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810095 57                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810095 57            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810096 57             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810097 57             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810097 57             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810098 57             Options.max_background_jobs: 2
2025/07/14-19:44:08.810099 57             Options.max_background_compactions: -1
2025/07/14-19:44:08.810099 57             Options.max_subcompactions: 1
2025/07/14-19:44:08.810100 57             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810100 57           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810101 57             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810102 57             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810102 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810103 57                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810103 57                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810105 57                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810106 57                          Options.max_open_files: 256
2025/07/14-19:44:08.810106 57                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810107 57                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810107 57                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810108 57       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810108 57                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810109 57 Compression algorithms supported:
2025/07/14-19:44:08.810110 57 	kZSTD supported: 0
2025/07/14-19:44:08.810111 57 	kXpressCompression supported: 0
2025/07/14-19:44:08.810112 57 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810113 57 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810113 57 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810114 57 	kZlibCompression supported: 0
2025/07/14-19:44:08.810114 57 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810115 57 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810116 57 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810118 57 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.814500 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.814505 57           Options.merge_operator: None
2025/07/14-19:44:08.814515 57        Options.compaction_filter: None
2025/07/14-19:44:08.814516 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.814517 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.814518 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.814519 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.814536 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.814537 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.814537 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.814538 57          Options.compression: Snappy
2025/07/14-19:44:08.814539 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.814539 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.814540 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.814541 57             Options.num_levels: 7
2025/07/14-19:44:08.814541 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.814554 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.814593 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.814595 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.814596 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.814597 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.814597 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.814598 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.814598 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.814599 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.814600 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.814601 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.814601 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.814602 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.814603 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.814603 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.814604 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.814607 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.814607 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.814608 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.814609 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.814610 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.814610 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.814611 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.814611 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.814612 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.814613 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.814613 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.814615 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.814616 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.814617 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.814617 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.814618 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.814618 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.814619 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.814619 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.814620 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.814620 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.814621 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.814622 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.814622 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.814623 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.814623 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.814625 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.814626 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.814626 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.814627 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.814628 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.814628 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.814629 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.814630 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.814630 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.814631 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.814635 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.814636 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.814636 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.814637 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.814638 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.814639 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.814639 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.814640 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.814640 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.814641 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.814641 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.814642 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.814642 57                               Options.ttl: 2592000
2025/07/14-19:44:08.814643 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.814644 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.814644 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.814645 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.814646 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.814646 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.814647 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.814647 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.814648 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.814649 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.814650 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.814650 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.814651 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.815061 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.815063 57           Options.merge_operator: None
2025/07/14-19:44:08.815063 57        Options.compaction_filter: None
2025/07/14-19:44:08.815064 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.815065 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.815065 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.815066 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.815078 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.815080 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.815080 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.815081 57          Options.compression: Snappy
2025/07/14-19:44:08.815082 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.815082 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.815083 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.815083 57             Options.num_levels: 7
2025/07/14-19:44:08.815084 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.815085 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.815085 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.815086 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.815086 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.815088 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.815088 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815089 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815090 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815090 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.815091 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815092 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815092 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.815093 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.815094 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.815094 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815095 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815095 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815096 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815096 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.815097 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815098 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.815098 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.815099 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.815099 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.815100 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.815101 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.815102 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.815103 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.815103 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.815104 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.815105 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.815105 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.815106 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.815106 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.815107 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.815107 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.815108 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.815109 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.815109 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.815110 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.815111 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.815111 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.815112 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.815113 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.815114 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.815114 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.815115 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.815116 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.815116 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.815117 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.815117 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.815118 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.815119 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.815120 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.815120 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.815121 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.815122 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.815122 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.815123 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.815123 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.815124 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.815124 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.815125 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.815125 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.815126 57                               Options.ttl: 2592000
2025/07/14-19:44:08.815126 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.815127 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.815127 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.815128 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.815128 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.815129 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.815129 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.815130 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.815131 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.815132 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.815132 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.815133 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.815133 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.815649 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.815650 57           Options.merge_operator: None
2025/07/14-19:44:08.815650 57        Options.compaction_filter: None
2025/07/14-19:44:08.815651 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.815652 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.815652 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.815653 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.815662 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.815663 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.815663 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.815664 57          Options.compression: Snappy
2025/07/14-19:44:08.815665 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.815665 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.815666 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.815667 57             Options.num_levels: 7
2025/07/14-19:44:08.815667 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.815668 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.815668 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.815669 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.815669 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.815670 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.815670 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815671 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815671 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815672 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.815673 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815673 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815674 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.815674 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.815675 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.815675 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815676 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815676 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815677 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815677 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.815678 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815678 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.815679 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.815679 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.815680 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.815680 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.815681 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.815696 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.815697 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.815698 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.815698 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.815699 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.815699 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.815700 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.815700 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.815701 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.815701 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.815702 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.815702 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.815703 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.815704 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.815705 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.815705 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.815706 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.815706 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.815707 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.815707 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.815708 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.815709 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.815709 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.815710 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.815710 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.815711 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.815712 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.815712 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.815713 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.815713 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.815714 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.815714 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.815715 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.815715 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.815716 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.815716 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.815717 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.815717 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.815718 57                               Options.ttl: 2592000
2025/07/14-19:44:08.815718 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.815719 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.815719 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.815720 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.815721 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.815721 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.815722 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.815722 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.815723 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.815723 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.815724 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.815724 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.815725 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.815746 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.815747 57           Options.merge_operator: None
2025/07/14-19:44:08.815747 57        Options.compaction_filter: None
2025/07/14-19:44:08.815748 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.815748 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.815749 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.815749 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.815757 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.815758 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.815758 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.815759 57          Options.compression: Snappy
2025/07/14-19:44:08.815759 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.815760 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.815760 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.815761 57             Options.num_levels: 7
2025/07/14-19:44:08.815761 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.815762 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.815762 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.815763 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.815763 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.815764 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.815764 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815765 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815765 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815766 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.815766 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815767 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815767 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.815768 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.815768 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.815769 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815769 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815770 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815770 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815771 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.815772 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815772 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.815773 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.815773 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.815774 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.815774 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.815775 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.815775 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.815776 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.815776 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.815777 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.815777 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.815778 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.815778 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.815779 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.815779 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.815780 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.815782 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.815782 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.815783 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.815783 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.815784 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.815784 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.815785 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.815785 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.815786 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.815786 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.815787 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.815788 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.815788 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.815789 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.815789 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.815790 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.815790 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.815791 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.815791 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.815792 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.815792 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.815793 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.815793 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.815794 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.815794 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.815795 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.815795 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.815796 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.815796 57                               Options.ttl: 2592000
2025/07/14-19:44:08.815797 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.815797 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.815798 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.815798 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.815799 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.815799 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.815800 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.815800 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.815801 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.815801 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.815802 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.815802 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.815803 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.815820 57               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.815821 57           Options.merge_operator: None
2025/07/14-19:44:08.815822 57        Options.compaction_filter: None
2025/07/14-19:44:08.815822 57        Options.compaction_filter_factory: None
2025/07/14-19:44:08.815823 57  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.815823 57         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.815824 57            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.815832 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.815832 57        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.815833 57  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.815833 57          Options.compression: Snappy
2025/07/14-19:44:08.815834 57                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.815834 57       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.815835 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.815835 57             Options.num_levels: 7
2025/07/14-19:44:08.815836 57        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.815836 57     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.815837 57     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.815837 57            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.815838 57                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.815838 57               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.815839 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815839 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815840 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815840 57                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.815841 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815841 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815842 57            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.815842 57                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.815843 57               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.815843 57         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.815844 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.815844 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.815844 57         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.815845 57                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.815845 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.815846 57      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.815846 57          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.815847 57              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.815847 57                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.815848 57             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.815849 57                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.815850 57 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.815850 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.815851 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.815851 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.815852 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.815854 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.815855 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.815855 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.815856 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.815856 57       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.815857 57                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.815857 57   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.815858 57                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.815858 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.815859 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.815859 57                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.815860 57                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.815860 57                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.815861 57 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.815861 57 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.815862 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.815862 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.815863 57 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.815863 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.815864 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.815864 57 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.815865 57                   Options.table_properties_collectors: 
2025/07/14-19:44:08.815865 57                   Options.inplace_update_support: 0
2025/07/14-19:44:08.815866 57                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.815867 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.815868 57               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.815868 57   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.815869 57                           Options.bloom_locality: 0
2025/07/14-19:44:08.815869 57                    Options.max_successive_merges: 0
2025/07/14-19:44:08.815870 57                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.815870 57                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.815870 57                Options.force_consistency_checks: 1
2025/07/14-19:44:08.815871 57                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.815871 57                               Options.ttl: 2592000
2025/07/14-19:44:08.815872 57          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.815872 57  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.815873 57    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.815873 57                       Options.enable_blob_files: false
2025/07/14-19:44:08.815874 57                           Options.min_blob_size: 0
2025/07/14-19:44:08.815874 57                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.815875 57                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.815875 57          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.815876 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.815877 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.815877 57          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.815878 57                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.815878 57 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.946755 57 DB pointer 0xfffe6c018900
