2024/08/04-15:32:57.534668 45 RocksDB version: 8.1.1
2024/08/04-15:32:57.536324 45 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536326 45 DB SUMMARY
2024/08/04-15:32:57.536328 45 DB Session ID:  7XWZGCSB228F2CE9705J
2024/08/04-15:32:57.538795 45 CURRENT file:  CURRENT
2024/08/04-15:32:57.538796 45 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540202 45 MANIFEST file:  MANIFEST-000081 size: 4910 Bytes
2024/08/04-15:32:57.540205 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 17, files: 000028.sst 000038.sst 000043.sst 000091.sst 000092.sst 000095.sst 000097.sst 000098.sst 000099.sst 
2024/08/04-15:32:57.540206 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000107.log size: 0 ; 
2024/08/04-15:32:57.540208 45                         Options.error_if_exists: 0
2024/08/04-15:32:57.540210 45                       Options.create_if_missing: 1
2024/08/04-15:32:57.540211 45                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540212 45             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540213 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540214 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540215 45                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540216 45                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540217 45                                Options.info_log: 0xfffef0013790
2024/08/04-15:32:57.540218 45                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540219 45                              Options.statistics: (nil)
2024/08/04-15:32:57.540220 45                               Options.use_fsync: 0
2024/08/04-15:32:57.540222 45                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540223 45                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540224 45                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540225 45                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540226 45                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540231 45                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540234 45                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540235 45                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540236 45                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540237 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540238 45          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540239 45                              Options.db_log_dir: 
2024/08/04-15:32:57.540240 45                                 Options.wal_dir: 
2024/08/04-15:32:57.540241 45                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540241 45                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540242 45                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540244 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540245 45             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540246 45                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540247 45                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540248 45                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540249 45                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/04-15:32:57.540250 45         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540251 45           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540252 45                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540253 45                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540255 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540257 45                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540258 45                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540260 45                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540261 45                  Options.unordered_write: 0
2024/08/04-15:32:57.540262 45         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540263 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540264 45             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540265 45            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540266 45                               Options.row_cache: None
2024/08/04-15:32:57.540268 45                              Options.wal_filter: None
2024/08/04-15:32:57.540269 45             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540270 45             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540271 45             Options.two_write_queues: 0
2024/08/04-15:32:57.540272 45             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540272 45             Options.wal_compression: 0
2024/08/04-15:32:57.540273 45             Options.atomic_flush: 0
2024/08/04-15:32:57.540274 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540275 45                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540276 45                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540277 45                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540279 45                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540280 45                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540281 45                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540282 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540283 45             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540284 45             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540285 45             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540287 45             Options.max_background_jobs: 2
2024/08/04-15:32:57.540288 45             Options.max_background_compactions: -1
2024/08/04-15:32:57.540289 45             Options.max_subcompactions: 1
2024/08/04-15:32:57.540290 45             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540291 45           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540292 45             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540293 45             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540294 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540295 45                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540296 45                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540297 45                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540299 45                          Options.max_open_files: 256
2024/08/04-15:32:57.540300 45                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540303 45                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540304 45                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540307 45       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540308 45                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540309 45 Compression algorithms supported:
2024/08/04-15:32:57.540311 45 	kZSTD supported: 0
2024/08/04-15:32:57.540312 45 	kXpressCompression supported: 0
2024/08/04-15:32:57.540313 45 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540314 45 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540315 45 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540316 45 	kZlibCompression supported: 0
2024/08/04-15:32:57.540317 45 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540318 45 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540320 45 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540322 45 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.545664 45               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.545666 45           Options.merge_operator: None
2024/08/04-15:32:57.545667 45        Options.compaction_filter: None
2024/08/04-15:32:57.545668 45        Options.compaction_filter_factory: None
2024/08/04-15:32:57.545669 45  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.545670 45         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.545671 45            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.545718 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.545723 45        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.545724 45  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.545725 45          Options.compression: Snappy
2024/08/04-15:32:57.545727 45                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.545728 45       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.545729 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.545731 45             Options.num_levels: 7
2024/08/04-15:32:57.545732 45        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.545733 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.545740 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.545742 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.545745 45                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.545747 45               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.545748 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545749 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545751 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545752 45                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.545753 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545754 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545756 45            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.545757 45                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.545759 45               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.545760 45         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545761 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545762 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545764 45         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545766 45                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.545768 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545769 45      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.545771 45          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.545772 45              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.545774 45                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.545775 45             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.545776 45                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.545778 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.545779 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.545781 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.545792 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.545794 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.545843 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.545846 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.545847 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.545849 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.545850 45       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.545851 45                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.545852 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.545853 45                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.545854 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.545856 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.545857 45                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.545858 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.545859 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.545861 45 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.545862 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.545863 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.545865 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.545866 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.545867 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.545868 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.545869 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.545871 45                   Options.table_properties_collectors: 
2024/08/04-15:32:57.545873 45                   Options.inplace_update_support: 0
2024/08/04-15:32:57.545874 45                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.545875 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.545877 45               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.545877 45   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.545878 45                           Options.bloom_locality: 0
2024/08/04-15:32:57.545879 45                    Options.max_successive_merges: 0
2024/08/04-15:32:57.545882 45                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.545883 45                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.545884 45                Options.force_consistency_checks: 1
2024/08/04-15:32:57.545885 45                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.545885 45                               Options.ttl: 2592000
2024/08/04-15:32:57.545886 45          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.545888 45  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.545889 45    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.545890 45                       Options.enable_blob_files: false
2024/08/04-15:32:57.545891 45                           Options.min_blob_size: 0
2024/08/04-15:32:57.545892 45                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.545893 45                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.545894 45          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.545895 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.545896 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.545897 45          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.545898 45                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.545899 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548103 45               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548105 45           Options.merge_operator: None
2024/08/04-15:32:57.548106 45        Options.compaction_filter: None
2024/08/04-15:32:57.548109 45        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548110 45  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548113 45         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548119 45            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548152 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548154 45        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548155 45  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548157 45          Options.compression: Snappy
2024/08/04-15:32:57.548158 45                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548160 45       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548161 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548163 45             Options.num_levels: 7
2024/08/04-15:32:57.548164 45        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548167 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548170 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548184 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548185 45                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548186 45               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548188 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548191 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548192 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548215 45                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548221 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548223 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548224 45            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548226 45                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548227 45               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548229 45         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548230 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548231 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548231 45         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548232 45                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548235 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548236 45      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548237 45          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548239 45              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548242 45                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548244 45             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548245 45                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548246 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548254 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548258 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548260 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548262 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548278 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548279 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548282 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548283 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548284 45       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548285 45                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548287 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548288 45                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548289 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548297 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548298 45                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548301 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548303 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548304 45 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548306 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548307 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548308 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548312 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548314 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548316 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548319 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548321 45                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548323 45                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548325 45                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548335 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548337 45               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548340 45   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548341 45                           Options.bloom_locality: 0
2024/08/04-15:32:57.548342 45                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548345 45                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548346 45                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548347 45                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548354 45                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548377 45                               Options.ttl: 2592000
2024/08/04-15:32:57.548379 45          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548401 45  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548402 45    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548403 45                       Options.enable_blob_files: false
2024/08/04-15:32:57.548405 45                           Options.min_blob_size: 0
2024/08/04-15:32:57.548421 45                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548422 45                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548426 45          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548428 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548441 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548443 45          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548445 45                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548451 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548537 45               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548539 45           Options.merge_operator: None
2024/08/04-15:32:57.548540 45        Options.compaction_filter: None
2024/08/04-15:32:57.548542 45        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548552 45  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548554 45         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548555 45            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548586 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548675 45        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548677 45  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548678 45          Options.compression: Snappy
2024/08/04-15:32:57.548680 45                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548681 45       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548693 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548694 45             Options.num_levels: 7
2024/08/04-15:32:57.548695 45        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548696 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548697 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548699 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548700 45                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548701 45               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548702 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548704 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548706 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548707 45                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548708 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548710 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548711 45            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548712 45                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548722 45               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548723 45         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548724 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548725 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548727 45         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548728 45                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548729 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548734 45      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548736 45          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548737 45              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548739 45                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548740 45             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548742 45                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548743 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548744 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548749 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548750 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548751 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548753 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548766 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548768 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548769 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548770 45       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548771 45                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548772 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548774 45                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548775 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548777 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548779 45                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548780 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548781 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548782 45 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548784 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548787 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548789 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548790 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548796 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548826 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548827 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548829 45                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548830 45                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548831 45                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548833 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548835 45               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548847 45   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548849 45                           Options.bloom_locality: 0
2024/08/04-15:32:57.548850 45                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548868 45                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548869 45                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548870 45                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548871 45                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548872 45                               Options.ttl: 2592000
2024/08/04-15:32:57.548873 45          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548874 45  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548875 45    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548876 45                       Options.enable_blob_files: false
2024/08/04-15:32:57.548878 45                           Options.min_blob_size: 0
2024/08/04-15:32:57.548879 45                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548883 45                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548884 45          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548885 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548886 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548888 45          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548889 45                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548891 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548967 45               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548970 45           Options.merge_operator: None
2024/08/04-15:32:57.548972 45        Options.compaction_filter: None
2024/08/04-15:32:57.548974 45        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548988 45  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548989 45         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548990 45            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549016 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549020 45        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549021 45  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549032 45          Options.compression: Snappy
2024/08/04-15:32:57.549033 45                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549034 45       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549035 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549036 45             Options.num_levels: 7
2024/08/04-15:32:57.549037 45        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549038 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549039 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549040 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549042 45                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549043 45               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549045 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549046 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549047 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549049 45                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549050 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549051 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549053 45            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549055 45                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549056 45               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549057 45         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549058 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549059 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549060 45         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549061 45                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549062 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549063 45      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549065 45          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549066 45              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549067 45                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549069 45             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549070 45                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549074 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549076 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549077 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549078 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549081 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549082 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549083 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549083 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549084 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549085 45       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549087 45                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549088 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549089 45                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549090 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549091 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549093 45                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549095 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549096 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549098 45 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549099 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549099 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549100 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549101 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549103 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549105 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549106 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549108 45                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549109 45                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549111 45                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549113 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549114 45               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549115 45   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549116 45                           Options.bloom_locality: 0
2024/08/04-15:32:57.549117 45                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549120 45                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549121 45                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549122 45                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549125 45                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549126 45                               Options.ttl: 2592000
2024/08/04-15:32:57.549127 45          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549137 45  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549138 45    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549139 45                       Options.enable_blob_files: false
2024/08/04-15:32:57.549140 45                           Options.min_blob_size: 0
2024/08/04-15:32:57.549141 45                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549142 45                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549144 45          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549150 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549151 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549153 45          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549155 45                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549157 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549206 45               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549208 45           Options.merge_operator: None
2024/08/04-15:32:57.549209 45        Options.compaction_filter: None
2024/08/04-15:32:57.549210 45        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549211 45  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549215 45         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549218 45            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549241 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549243 45        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549245 45  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549246 45          Options.compression: Snappy
2024/08/04-15:32:57.549248 45                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549250 45       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549252 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549253 45             Options.num_levels: 7
2024/08/04-15:32:57.549256 45        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549257 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549258 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549260 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549262 45                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549263 45               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549265 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549271 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549273 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549279 45                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549280 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549281 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549282 45            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549282 45                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549283 45               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549284 45         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549287 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549288 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549290 45         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549292 45                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549293 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549294 45      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549295 45          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549296 45              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549297 45                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549299 45             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549303 45                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549313 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549314 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549316 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549317 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549318 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549320 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549321 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549324 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549325 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549327 45       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549329 45                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549330 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549331 45                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549332 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549349 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549357 45                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549360 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549361 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549366 45 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549367 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549369 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549385 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549387 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549388 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549389 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549390 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549392 45                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549393 45                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549394 45                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549397 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549398 45               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549401 45   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549402 45                           Options.bloom_locality: 0
2024/08/04-15:32:57.549402 45                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549404 45                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549405 45                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549406 45                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549411 45                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549421 45                               Options.ttl: 2592000
2024/08/04-15:32:57.549424 45          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549427 45  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549438 45    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549439 45                       Options.enable_blob_files: false
2024/08/04-15:32:57.549441 45                           Options.min_blob_size: 0
2024/08/04-15:32:57.549444 45                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549445 45                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549446 45          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549448 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549450 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549452 45          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549453 45                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549454 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.657302 45 DB pointer 0xfffef0018900
