2024/07/25-15:47:18.764059 45 RocksDB version: 8.1.1
2024/07/25-15:47:18.765435 45 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.765440 45 DB SUMMARY
2024/07/25-15:47:18.765441 45 DB Session ID:  C9K2RUN3TC2TBW3LPEWO
2024/07/25-15:47:18.769748 45 CURRENT file:  CURRENT
2024/07/25-15:47:18.769769 45 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.770207 45 MANIFEST file:  MANIFEST-000054 size: 2484 Bytes
2024/07/25-15:47:18.770210 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 12, files: 000018.sst 000023.sst 000028.sst 000038.sst 000039.sst 000043.sst 000044.sst 000048.sst 000058.sst 
2024/07/25-15:47:18.770211 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000049.log size: 0 ; 000057.log size: 0 ; 
2024/07/25-15:47:18.770212 45                         Options.error_if_exists: 0
2024/07/25-15:47:18.770213 45                       Options.create_if_missing: 1
2024/07/25-15:47:18.770214 45                         Options.paranoid_checks: 1
2024/07/25-15:47:18.770215 45             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.770216 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.770217 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.770218 45                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.770219 45                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.770220 45                                Options.info_log: 0xffff04013790
2024/07/25-15:47:18.770221 45                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.770222 45                              Options.statistics: (nil)
2024/07/25-15:47:18.770223 45                               Options.use_fsync: 0
2024/07/25-15:47:18.770224 45                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.770225 45                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.770226 45                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.770227 45                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.770228 45                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.770229 45                         Options.allow_fallocate: 1
2024/07/25-15:47:18.770230 45                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.770231 45                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.770232 45                        Options.use_direct_reads: 0
2024/07/25-15:47:18.770233 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.770238 45          Options.create_missing_column_families: 1
2024/07/25-15:47:18.770239 45                              Options.db_log_dir: 
2024/07/25-15:47:18.770240 45                                 Options.wal_dir: 
2024/07/25-15:47:18.770241 45                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.770242 45                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.770243 45                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.770244 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.770245 45             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.770246 45                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.770246 45                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.770247 45                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.770249 45                    Options.write_buffer_manager: 0xffff040136b0
2024/07/25-15:47:18.770250 45         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.770251 45           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.770252 45                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.770253 45                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.770254 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.770256 45                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.770257 45                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.770258 45                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.770259 45                  Options.unordered_write: 0
2024/07/25-15:47:18.770260 45         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.770261 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.770262 45             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.770263 45            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.770263 45                               Options.row_cache: None
2024/07/25-15:47:18.770264 45                              Options.wal_filter: None
2024/07/25-15:47:18.770265 45             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.770266 45             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.770267 45             Options.two_write_queues: 0
2024/07/25-15:47:18.770268 45             Options.manual_wal_flush: 0
2024/07/25-15:47:18.770269 45             Options.wal_compression: 0
2024/07/25-15:47:18.770270 45             Options.atomic_flush: 0
2024/07/25-15:47:18.770272 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.770273 45                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.770274 45                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.770275 45                 Options.log_readahead_size: 0
2024/07/25-15:47:18.770276 45                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.770277 45                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.770277 45                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.770278 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.770279 45             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.770280 45             Options.db_host_id: __hostname__
2024/07/25-15:47:18.770281 45             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.770282 45             Options.max_background_jobs: 2
2024/07/25-15:47:18.770283 45             Options.max_background_compactions: -1
2024/07/25-15:47:18.770284 45             Options.max_subcompactions: 1
2024/07/25-15:47:18.770285 45             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.770286 45           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.770287 45             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.770288 45             Options.max_total_wal_size: 0
2024/07/25-15:47:18.770289 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.770289 45                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.770290 45                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.770291 45                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.770292 45                          Options.max_open_files: 256
2024/07/25-15:47:18.770293 45                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.770294 45                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.770295 45                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.770296 45       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.770297 45                  Options.max_background_flushes: -1
2024/07/25-15:47:18.770298 45 Compression algorithms supported:
2024/07/25-15:47:18.770299 45 	kZSTD supported: 0
2024/07/25-15:47:18.770300 45 	kXpressCompression supported: 0
2024/07/25-15:47:18.770301 45 	kBZip2Compression supported: 0
2024/07/25-15:47:18.770302 45 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.770304 45 	kLZ4Compression supported: 0
2024/07/25-15:47:18.770305 45 	kZlibCompression supported: 0
2024/07/25-15:47:18.770306 45 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.770307 45 	kSnappyCompression supported: 1
2024/07/25-15:47:18.770310 45 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.770311 45 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.775392 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.775395 45           Options.merge_operator: None
2024/07/25-15:47:18.775396 45        Options.compaction_filter: None
2024/07/25-15:47:18.775397 45        Options.compaction_filter_factory: None
2024/07/25-15:47:18.775398 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.775399 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.775400 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.775429 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.775431 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.775432 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.775434 45          Options.compression: Snappy
2024/07/25-15:47:18.775436 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.775437 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.775438 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.775440 45             Options.num_levels: 7
2024/07/25-15:47:18.775440 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.775441 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.775442 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.775444 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.775445 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.775446 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.775447 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.775448 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.775449 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.775452 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.775453 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.775455 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.775456 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.775457 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.775458 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.775459 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.775460 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.775461 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.775461 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.775464 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.775465 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.775466 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.775467 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.775468 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.775469 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.775472 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.775474 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.775475 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.775478 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.775480 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.775483 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.775484 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.775485 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.775488 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.775489 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.775490 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.775491 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.775492 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.775494 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.775499 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.775500 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.775501 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.775502 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.775503 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.775504 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.775507 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.775509 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.775509 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.775510 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.775511 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.775513 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.775514 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.775515 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.775517 45                   Options.table_properties_collectors: 
2024/07/25-15:47:18.775518 45                   Options.inplace_update_support: 0
2024/07/25-15:47:18.775519 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.775520 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.775521 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.775522 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.775523 45                           Options.bloom_locality: 0
2024/07/25-15:47:18.775524 45                    Options.max_successive_merges: 0
2024/07/25-15:47:18.775525 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.775526 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.775527 45                Options.force_consistency_checks: 1
2024/07/25-15:47:18.775528 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.775529 45                               Options.ttl: 2592000
2024/07/25-15:47:18.775530 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.775534 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.775536 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.775537 45                       Options.enable_blob_files: false
2024/07/25-15:47:18.775538 45                           Options.min_blob_size: 0
2024/07/25-15:47:18.775538 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.775540 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.775541 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.775542 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.775543 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.775544 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.775545 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.775546 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776619 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776626 45           Options.merge_operator: None
2024/07/25-15:47:18.776627 45        Options.compaction_filter: None
2024/07/25-15:47:18.776628 45        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776628 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776629 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776630 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776653 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776661 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776663 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776664 45          Options.compression: Snappy
2024/07/25-15:47:18.776665 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776666 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776667 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776668 45             Options.num_levels: 7
2024/07/25-15:47:18.776669 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776670 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776671 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776672 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776673 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776676 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776676 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776677 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776678 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776681 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776681 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776682 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776684 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776685 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776687 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776688 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776689 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776691 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776691 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776692 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776693 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776694 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.776695 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.776696 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.776697 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.776698 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.776699 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.776700 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.776701 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.776702 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.776703 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.776704 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.776705 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.776706 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.776707 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.776709 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.776710 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.776713 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.776714 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.776715 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.776717 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.776718 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.776720 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.776722 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.776732 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.776734 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.776735 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.776736 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.776737 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.776739 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.776741 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.776742 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.776743 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.776746 45                   Options.table_properties_collectors: 
2024/07/25-15:47:18.776748 45                   Options.inplace_update_support: 0
2024/07/25-15:47:18.776814 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.776836 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.776839 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.776841 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.776843 45                           Options.bloom_locality: 0
2024/07/25-15:47:18.776845 45                    Options.max_successive_merges: 0
2024/07/25-15:47:18.776847 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.776849 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.776851 45                Options.force_consistency_checks: 1
2024/07/25-15:47:18.776855 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.776858 45                               Options.ttl: 2592000
2024/07/25-15:47:18.776862 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.776864 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.776866 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.776868 45                       Options.enable_blob_files: false
2024/07/25-15:47:18.776870 45                           Options.min_blob_size: 0
2024/07/25-15:47:18.776872 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.776874 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.776876 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.776878 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.776881 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.776883 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.776885 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.776887 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777056 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777059 45           Options.merge_operator: None
2024/07/25-15:47:18.777061 45        Options.compaction_filter: None
2024/07/25-15:47:18.777067 45        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777070 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777073 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777075 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777132 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777138 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777140 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777142 45          Options.compression: Snappy
2024/07/25-15:47:18.777145 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777148 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777152 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777154 45             Options.num_levels: 7
2024/07/25-15:47:18.777156 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777158 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777160 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777162 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777164 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777167 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777168 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777173 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777175 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777177 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777179 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777181 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777183 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777185 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777187 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777191 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777195 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777199 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777201 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777203 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777205 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777207 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777209 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777212 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777214 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777217 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777220 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777224 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777227 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777230 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777232 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777234 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777236 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777238 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777240 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777242 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777243 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777258 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777262 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777266 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777303 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777305 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777309 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777315 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777317 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777320 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777322 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777330 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777333 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777335 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777338 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777342 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777345 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777355 45                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777367 45                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777369 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777411 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777428 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777430 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777432 45                           Options.bloom_locality: 0
2024/07/25-15:47:18.777435 45                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777437 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777438 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777440 45                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777442 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777444 45                               Options.ttl: 2592000
2024/07/25-15:47:18.777452 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777454 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777457 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777460 45                       Options.enable_blob_files: false
2024/07/25-15:47:18.777462 45                           Options.min_blob_size: 0
2024/07/25-15:47:18.777464 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777468 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777470 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777472 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777476 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777479 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777482 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777484 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777606 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777610 45           Options.merge_operator: None
2024/07/25-15:47:18.777613 45        Options.compaction_filter: None
2024/07/25-15:47:18.777615 45        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777617 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777620 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777622 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777676 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777686 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777688 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777690 45          Options.compression: Snappy
2024/07/25-15:47:18.777693 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777696 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777720 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777721 45             Options.num_levels: 7
2024/07/25-15:47:18.777722 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777723 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777724 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777725 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777726 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777727 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777728 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777728 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777729 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777730 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777731 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777736 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777738 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777738 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777739 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777740 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777741 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777742 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777743 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777744 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777747 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777748 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777760 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777761 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777762 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777766 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777767 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777768 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777769 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777770 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777771 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777773 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777773 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777775 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777776 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777777 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777778 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777781 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777782 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777783 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777784 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777785 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777791 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777793 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777794 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777795 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777796 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777797 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777798 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777799 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777800 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777801 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777802 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777803 45                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777804 45                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777805 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777806 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777807 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777808 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777809 45                           Options.bloom_locality: 0
2024/07/25-15:47:18.777810 45                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777811 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777811 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777812 45                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777813 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777814 45                               Options.ttl: 2592000
2024/07/25-15:47:18.777815 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777816 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777818 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777819 45                       Options.enable_blob_files: false
2024/07/25-15:47:18.777819 45                           Options.min_blob_size: 0
2024/07/25-15:47:18.777820 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777823 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777824 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777825 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777826 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777827 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777828 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777829 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777911 45               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777914 45           Options.merge_operator: None
2024/07/25-15:47:18.777915 45        Options.compaction_filter: None
2024/07/25-15:47:18.777917 45        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777919 45  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777920 45         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777922 45            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777942 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777943 45        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777944 45  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777946 45          Options.compression: Snappy
2024/07/25-15:47:18.777948 45                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777949 45       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777950 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777951 45             Options.num_levels: 7
2024/07/25-15:47:18.777953 45        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777954 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777956 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777956 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777957 45                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777958 45               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777960 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777961 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777962 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777963 45                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777964 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777965 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777966 45            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777967 45                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777969 45               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777971 45         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777973 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777974 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777975 45         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777978 45                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777980 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777981 45      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777982 45          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777983 45              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777984 45                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777986 45             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777988 45                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777989 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777991 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777992 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777993 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777995 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777997 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777998 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777999 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.778002 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.778003 45       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.778005 45                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.778006 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.778008 45                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.778009 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.778010 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.778013 45                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.778014 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.778015 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.778017 45 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.778018 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.778019 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.778020 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.778028 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.778030 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.778032 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.778033 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.778034 45                   Options.table_properties_collectors: 
2024/07/25-15:47:18.778036 45                   Options.inplace_update_support: 0
2024/07/25-15:47:18.778039 45                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.778041 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.778042 45               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.778043 45   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.778044 45                           Options.bloom_locality: 0
2024/07/25-15:47:18.778045 45                    Options.max_successive_merges: 0
2024/07/25-15:47:18.778046 45                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.778049 45                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.778050 45                Options.force_consistency_checks: 1
2024/07/25-15:47:18.778051 45                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.778052 45                               Options.ttl: 2592000
2024/07/25-15:47:18.778053 45          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.778054 45  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.778056 45    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.778058 45                       Options.enable_blob_files: false
2024/07/25-15:47:18.778059 45                           Options.min_blob_size: 0
2024/07/25-15:47:18.778060 45                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.778061 45                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.778062 45          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.778066 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.778067 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.778069 45          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.778070 45                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.778071 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.968912 45 DB pointer 0xffff04018900
