2024/08/27-17:40:52.161039 45 RocksDB version: 8.1.1
2024/08/27-17:40:52.162923 45 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162926 45 DB SUMMARY
2024/08/27-17:40:52.162927 45 DB Session ID:  FLTO12B05GCE1NZQC4Z7
2024/08/27-17:40:52.167315 45 CURRENT file:  CURRENT
2024/08/27-17:40:52.167318 45 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.167533 45 MANIFEST file:  MANIFEST-000174 size: 3398 Bytes
2024/08/27-17:40:52.167536 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 30, files: 000099.sst 000108.sst 000109.sst 000110.sst 000111.sst 000112.sst 000121.sst 000122.sst 000123.sst 
2024/08/27-17:40:52.167537 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 
2024/08/27-17:40:52.167539 45                         Options.error_if_exists: 0
2024/08/27-17:40:52.167540 45                       Options.create_if_missing: 1
2024/08/27-17:40:52.167541 45                         Options.paranoid_checks: 1
2024/08/27-17:40:52.167542 45             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.167543 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.167544 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.167545 45                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.167546 45                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.167547 45                                Options.info_log: 0xfffeec013790
2024/08/27-17:40:52.167548 45                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.167549 45                              Options.statistics: (nil)
2024/08/27-17:40:52.167550 45                               Options.use_fsync: 0
2024/08/27-17:40:52.167551 45                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.167552 45                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.167553 45                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.167554 45                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.167555 45                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.167556 45                         Options.allow_fallocate: 1
2024/08/27-17:40:52.167557 45                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.167558 45                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.167559 45                        Options.use_direct_reads: 0
2024/08/27-17:40:52.167560 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.167777 45          Options.create_missing_column_families: 1
2024/08/27-17:40:52.167781 45                              Options.db_log_dir: 
2024/08/27-17:40:52.167782 45                                 Options.wal_dir: 
2024/08/27-17:40:52.167783 45                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.167784 45                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.167785 45                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.167786 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.167787 45             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.167788 45                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.167789 45                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.167790 45                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.167791 45                    Options.write_buffer_manager: 0xfffeec0136b0
2024/08/27-17:40:52.167792 45         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.167793 45           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.167794 45                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.167795 45                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.167799 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.167800 45                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.167801 45                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.167802 45                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.167803 45                  Options.unordered_write: 0
2024/08/27-17:40:52.167803 45         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.167804 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.167805 45             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.167806 45            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.167807 45                               Options.row_cache: None
2024/08/27-17:40:52.167808 45                              Options.wal_filter: None
2024/08/27-17:40:52.167809 45             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.167810 45             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.167811 45             Options.two_write_queues: 0
2024/08/27-17:40:52.167812 45             Options.manual_wal_flush: 0
2024/08/27-17:40:52.167813 45             Options.wal_compression: 0
2024/08/27-17:40:52.167814 45             Options.atomic_flush: 0
2024/08/27-17:40:52.167824 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.167826 45                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.167827 45                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.167827 45                 Options.log_readahead_size: 0
2024/08/27-17:40:52.167828 45                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.167829 45                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.167830 45                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.167831 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.167832 45             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.167833 45             Options.db_host_id: __hostname__
2024/08/27-17:40:52.167834 45             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.167835 45             Options.max_background_jobs: 2
2024/08/27-17:40:52.167836 45             Options.max_background_compactions: -1
2024/08/27-17:40:52.167837 45             Options.max_subcompactions: 1
2024/08/27-17:40:52.167839 45             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.167840 45           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.167842 45             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.167844 45             Options.max_total_wal_size: 0
2024/08/27-17:40:52.167845 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.167846 45                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.167847 45                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.167849 45                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.167850 45                          Options.max_open_files: 256
2024/08/27-17:40:52.167851 45                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.167852 45                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.167853 45                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.167854 45       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.167855 45                  Options.max_background_flushes: -1
2024/08/27-17:40:52.167856 45 Compression algorithms supported:
2024/08/27-17:40:52.167857 45 	kZSTD supported: 0
2024/08/27-17:40:52.167858 45 	kXpressCompression supported: 0
2024/08/27-17:40:52.167859 45 	kBZip2Compression supported: 0
2024/08/27-17:40:52.167861 45 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.167862 45 	kLZ4Compression supported: 0
2024/08/27-17:40:52.167863 45 	kZlibCompression supported: 0
2024/08/27-17:40:52.167865 45 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.167943 45 	kSnappyCompression supported: 1
2024/08/27-17:40:52.167946 45 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.167948 45 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.172983 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.172985 45           Options.merge_operator: None
2024/08/27-17:40:52.172986 45        Options.compaction_filter: None
2024/08/27-17:40:52.172987 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.172988 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.172990 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.172994 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173290 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173303 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173305 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173306 45          Options.compression: Snappy
2024/08/27-17:40:52.173307 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173308 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173309 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173311 45             Options.num_levels: 7
2024/08/27-17:40:52.173313 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173315 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173316 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173318 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173327 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173329 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173330 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173332 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173334 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173335 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173337 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173341 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173343 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173346 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173348 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173351 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173353 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173365 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173368 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173387 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173388 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173390 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173393 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173401 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173403 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173404 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173405 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173406 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173408 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173411 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173413 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173414 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173416 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173417 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173418 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173421 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173537 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173541 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173544 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173549 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173578 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173579 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173581 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173583 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173590 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173592 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173599 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173600 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173602 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173603 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173605 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173607 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173612 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173615 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173616 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173618 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173620 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173621 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173622 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173623 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.173625 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173627 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173628 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173629 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173631 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173632 45                               Options.ttl: 2592000
2024/08/27-17:40:52.173648 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173649 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173651 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173653 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.173654 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.173655 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173658 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173659 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173660 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173661 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173663 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173665 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173666 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177748 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177765 45           Options.merge_operator: None
2024/08/27-17:40:52.177767 45        Options.compaction_filter: None
2024/08/27-17:40:52.177882 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177884 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177885 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177887 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177910 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177911 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177912 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177913 45          Options.compression: Snappy
2024/08/27-17:40:52.177914 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177915 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177916 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177917 45             Options.num_levels: 7
2024/08/27-17:40:52.177919 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177920 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177923 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177937 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177939 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177941 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177943 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177944 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177945 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177947 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177949 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177950 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177951 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177952 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177953 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177955 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177965 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177970 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177972 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177974 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177976 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177977 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177979 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177980 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177982 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177984 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177996 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178100 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178107 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178110 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178113 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178116 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178118 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178120 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178123 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178128 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178134 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178829 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178830 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178831 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178832 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178833 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178834 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178836 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178837 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178838 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178838 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178839 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178844 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178846 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178847 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178848 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178849 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178851 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178852 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178857 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178859 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178861 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178862 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178863 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.178865 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178866 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178869 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178870 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178871 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178876 45                               Options.ttl: 2592000
2024/08/27-17:40:52.178879 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178880 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178882 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178883 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.178885 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.178886 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178887 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178888 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178889 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178890 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178892 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178894 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178897 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178969 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178971 45           Options.merge_operator: None
2024/08/27-17:40:52.178972 45        Options.compaction_filter: None
2024/08/27-17:40:52.178973 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178974 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178975 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178976 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179008 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179011 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179012 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179013 45          Options.compression: Snappy
2024/08/27-17:40:52.179014 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179015 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179016 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179018 45             Options.num_levels: 7
2024/08/27-17:40:52.179019 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179021 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179023 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179036 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179037 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179038 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179040 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179041 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179042 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179045 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179047 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179048 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179051 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179052 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179053 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179055 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179056 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179057 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179058 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179060 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179061 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179062 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179064 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179065 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179066 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179073 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179075 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179076 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179078 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179079 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179080 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179089 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179090 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179091 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179093 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179094 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179095 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179097 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179097 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179099 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179102 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179103 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179104 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179105 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179107 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179108 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179111 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179112 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179114 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179115 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179117 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179118 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179119 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179121 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179123 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179125 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179127 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179129 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179130 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179131 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.179132 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179133 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179134 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179135 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179136 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179137 45                               Options.ttl: 2592000
2024/08/27-17:40:52.179138 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179139 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179141 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179142 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.179143 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.179144 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179145 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179146 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179147 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179148 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179149 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179150 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179151 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179219 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179221 45           Options.merge_operator: None
2024/08/27-17:40:52.179222 45        Options.compaction_filter: None
2024/08/27-17:40:52.179224 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179226 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179236 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179237 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179284 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179286 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179288 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179291 45          Options.compression: Snappy
2024/08/27-17:40:52.179292 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179293 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179294 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179295 45             Options.num_levels: 7
2024/08/27-17:40:52.179296 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179298 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179300 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179301 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179304 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179305 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179306 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179307 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179308 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179310 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179311 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179312 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179314 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179316 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179318 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179319 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179321 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179323 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179324 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179326 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.179328 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179329 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.179330 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.179331 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.179332 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.179333 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.179334 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.179335 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.179337 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.179339 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.179340 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.179343 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.179345 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.179346 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.179350 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.179351 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.179363 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.179364 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.179365 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.179366 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.179367 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.179368 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.179369 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.179370 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.179371 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.179372 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.179373 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.179373 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.179374 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.179375 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.179376 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.179377 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.179378 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.179380 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.179381 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.179381 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.179383 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.179383 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.179384 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.179385 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.179386 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.179387 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.179390 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.179391 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.179391 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.179392 45                               Options.ttl: 2592000
2024/08/27-17:40:52.179393 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.179394 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.179468 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.179471 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.179475 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.179477 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.179522 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.179535 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.179540 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.179543 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.179590 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.179591 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.179592 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.179734 45               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.179735 45           Options.merge_operator: None
2024/08/27-17:40:52.179736 45        Options.compaction_filter: None
2024/08/27-17:40:52.179737 45        Options.compaction_filter_factory: None
2024/08/27-17:40:52.179738 45  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.179749 45         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.179751 45            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.180566 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.180571 45        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.180572 45  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.180573 45          Options.compression: Snappy
2024/08/27-17:40:52.180574 45                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.180575 45       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.180576 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.180577 45             Options.num_levels: 7
2024/08/27-17:40:52.180578 45        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.180579 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.180580 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.180581 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.180582 45                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.180583 45               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.180584 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180585 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180586 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180587 45                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.180588 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180589 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180591 45            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.180592 45                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.180592 45               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.180593 45         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180594 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180595 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180596 45         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180597 45                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.180598 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180599 45      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.180600 45          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.180601 45              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.180602 45                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.180611 45             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.180612 45                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.180613 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.180615 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.180616 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.180626 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.180627 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.180628 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.180629 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.180630 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.180631 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.180632 45       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.180633 45                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.180634 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.180634 45                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.180635 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.180636 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.180637 45                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.180639 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.180640 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.180641 45 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.180642 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.180642 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.180643 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.180644 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.180645 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.180646 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.180647 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.180649 45                   Options.table_properties_collectors: 
2024/08/27-17:40:52.180650 45                   Options.inplace_update_support: 0
2024/08/27-17:40:52.180651 45                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.180652 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.180653 45               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.180654 45   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.180691 45                           Options.bloom_locality: 0
2024/08/27-17:40:52.180694 45                    Options.max_successive_merges: 0
2024/08/27-17:40:52.180695 45                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.180696 45                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.180697 45                Options.force_consistency_checks: 1
2024/08/27-17:40:52.180698 45                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.180699 45                               Options.ttl: 2592000
2024/08/27-17:40:52.180700 45          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.180701 45  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.180702 45    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.180703 45                       Options.enable_blob_files: false
2024/08/27-17:40:52.180704 45                           Options.min_blob_size: 0
2024/08/27-17:40:52.180705 45                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.180706 45                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.180708 45          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.180709 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.180710 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.180711 45          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.180712 45                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.180713 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.329093 45 DB pointer 0xfffeec018900
