2025/01/27-15:05:34.157785 57 RocksDB version: 8.1.1
2025/01/27-15:05:34.157948 57 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.157949 57 DB SUMMARY
2025/01/27-15:05:34.157949 57 DB Session ID:  J5JQ4N9HD3SR2FEUAWUJ
2025/01/27-15:05:34.169598 57 CURRENT file:  CURRENT
2025/01/27-15:05:34.169600 57 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.170010 57 MANIFEST file:  MANIFEST-000347 size: 2754 Bytes
2025/01/27-15:05:34.170012 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/01/27-15:05:34.170017 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 
2025/01/27-15:05:34.170020 57                         Options.error_if_exists: 0
2025/01/27-15:05:34.170021 57                       Options.create_if_missing: 1
2025/01/27-15:05:34.170022 57                         Options.paranoid_checks: 1
2025/01/27-15:05:34.170022 57             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.170023 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.170023 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.170024 57                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.170025 57                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.170025 57                                Options.info_log: 0xfffe7c013790
2025/01/27-15:05:34.170026 57                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.170027 57                              Options.statistics: (nil)
2025/01/27-15:05:34.170027 57                               Options.use_fsync: 0
2025/01/27-15:05:34.170028 57                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.170029 57                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.170029 57                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.170030 57                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.170030 57                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.170031 57                         Options.allow_fallocate: 1
2025/01/27-15:05:34.170031 57                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.170032 57                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.170032 57                        Options.use_direct_reads: 0
2025/01/27-15:05:34.170033 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.170033 57          Options.create_missing_column_families: 1
2025/01/27-15:05:34.170034 57                              Options.db_log_dir: 
2025/01/27-15:05:34.170034 57                                 Options.wal_dir: 
2025/01/27-15:05:34.170035 57                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.170035 57                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.170036 57                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.170036 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.170037 57             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.170037 57                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.170038 57                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.170038 57                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.170039 57                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/01/27-15:05:34.170039 57         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.170040 57           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.170041 57                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.170042 57                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.170042 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.170043 57                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.170043 57                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.170044 57                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.170045 57                  Options.unordered_write: 0
2025/01/27-15:05:34.170045 57         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.170046 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.170046 57             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.170047 57            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.170047 57                               Options.row_cache: None
2025/01/27-15:05:34.170048 57                              Options.wal_filter: None
2025/01/27-15:05:34.170048 57             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.170049 57             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.170050 57             Options.two_write_queues: 0
2025/01/27-15:05:34.170050 57             Options.manual_wal_flush: 0
2025/01/27-15:05:34.170050 57             Options.wal_compression: 0
2025/01/27-15:05:34.170051 57             Options.atomic_flush: 0
2025/01/27-15:05:34.170051 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.170052 57                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.170053 57                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.170053 57                 Options.log_readahead_size: 0
2025/01/27-15:05:34.170054 57                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.170054 57                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.170055 57                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.170055 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.170056 57             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.170056 57             Options.db_host_id: __hostname__
2025/01/27-15:05:34.170057 57             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.170057 57             Options.max_background_jobs: 2
2025/01/27-15:05:34.170058 57             Options.max_background_compactions: -1
2025/01/27-15:05:34.170059 57             Options.max_subcompactions: 1
2025/01/27-15:05:34.170059 57             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.170060 57           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.170060 57             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.170061 57             Options.max_total_wal_size: 0
2025/01/27-15:05:34.170061 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.170062 57                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.170063 57                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.170063 57                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.170064 57                          Options.max_open_files: 256
2025/01/27-15:05:34.170064 57                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.170065 57                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.170065 57                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.170066 57       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.170066 57                  Options.max_background_flushes: -1
2025/01/27-15:05:34.170067 57 Compression algorithms supported:
2025/01/27-15:05:34.170068 57 	kZSTD supported: 0
2025/01/27-15:05:34.170068 57 	kXpressCompression supported: 0
2025/01/27-15:05:34.170069 57 	kBZip2Compression supported: 0
2025/01/27-15:05:34.170070 57 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.170071 57 	kLZ4Compression supported: 0
2025/01/27-15:05:34.170071 57 	kZlibCompression supported: 0
2025/01/27-15:05:34.170072 57 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.170072 57 	kSnappyCompression supported: 1
2025/01/27-15:05:34.170073 57 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.170074 57 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.172290 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.172291 57           Options.merge_operator: None
2025/01/27-15:05:34.172292 57        Options.compaction_filter: None
2025/01/27-15:05:34.172293 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172293 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172294 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172295 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.172306 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.172307 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.172308 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.172309 57          Options.compression: Snappy
2025/01/27-15:05:34.172309 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.172310 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.172311 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.172311 57             Options.num_levels: 7
2025/01/27-15:05:34.172312 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.172312 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.172313 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.172314 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.172314 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.172315 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.172315 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172317 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172317 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172318 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.172318 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172319 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172320 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.172320 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.172321 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.172322 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.172323 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.172323 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.172324 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.172324 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.172325 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.172326 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.172326 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.172327 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.172327 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.172328 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.172329 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.172330 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.172331 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.172332 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.172332 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.172333 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.172334 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.172335 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.172335 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.172336 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.172336 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.172337 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.172338 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.172338 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.172339 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.172339 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.172340 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.172341 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.172341 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.172342 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.172342 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.172343 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.172343 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.172344 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.172345 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.172345 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.172346 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.172348 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.172348 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.172349 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.172349 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.172350 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.172350 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.172351 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.172351 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.172352 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.172352 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.172354 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.172354 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.172355 57                               Options.ttl: 2592000
2025/01/27-15:05:34.172356 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.172356 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.172357 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.172357 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.172358 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.172358 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.172359 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.172359 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.172360 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.172361 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.172361 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.172362 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.172362 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.174657 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.174658 57           Options.merge_operator: None
2025/01/27-15:05:34.174659 57        Options.compaction_filter: None
2025/01/27-15:05:34.174660 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.174660 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.174661 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.174661 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.175015 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.175016 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.175017 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.175018 57          Options.compression: Snappy
2025/01/27-15:05:34.175018 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.175019 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.175019 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.175020 57             Options.num_levels: 7
2025/01/27-15:05:34.175020 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.175021 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.175021 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.175022 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.175023 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.175024 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.175025 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175025 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175026 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175026 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.175027 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175027 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175028 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.175028 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.175029 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.175029 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175030 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175030 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175031 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175031 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.175032 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175032 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.175033 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.175033 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.175034 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.175034 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.175035 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.175035 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.175036 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.175037 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.175037 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.175038 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.175038 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.175039 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.175040 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.175040 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.175041 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.175041 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.175042 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.175043 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.175043 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.175044 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.175044 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.175045 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.175045 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.175046 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.175046 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.175047 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.175047 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.175048 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.175048 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.175049 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.175050 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.175051 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.175052 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.175052 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.175053 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.175053 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.175054 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.175054 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.175055 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.175055 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.175056 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.175057 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.175057 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.175058 57                               Options.ttl: 2592000
2025/01/27-15:05:34.175058 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.175059 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.175059 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.175060 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.175060 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.175061 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.175061 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.175062 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.175062 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.175063 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.175063 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.175064 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.175064 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.175094 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.175095 57           Options.merge_operator: None
2025/01/27-15:05:34.175095 57        Options.compaction_filter: None
2025/01/27-15:05:34.175096 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.175096 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.175097 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.175097 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.175506 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.175508 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.175508 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.175509 57          Options.compression: Snappy
2025/01/27-15:05:34.175510 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.175510 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.175511 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.175511 57             Options.num_levels: 7
2025/01/27-15:05:34.175512 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.175512 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.175513 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.175514 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.175514 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.175515 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.175515 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175516 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175516 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175517 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.175517 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175518 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175519 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.175519 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.175520 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.175520 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175521 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175521 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175522 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175523 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.175523 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175524 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.175524 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.175525 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.175525 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.175526 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.175526 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.175527 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.175528 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.175528 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.175529 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.175529 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.175530 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.175530 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.175531 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.175531 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.175532 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.175532 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.175533 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.175533 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.175534 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.175535 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.175535 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.175537 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.175537 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.175538 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.175538 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.175539 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.175540 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.175540 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.175541 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.175542 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.175542 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.175544 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.175544 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.175546 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.175547 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.175547 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.175548 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.175548 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.175549 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.175549 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.175550 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.175550 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.175551 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.175551 57                               Options.ttl: 2592000
2025/01/27-15:05:34.175552 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.175552 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.175553 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.175553 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.175554 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.175554 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.175555 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.175555 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.175556 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.175557 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.175557 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.175558 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.175559 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.175591 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.175592 57           Options.merge_operator: None
2025/01/27-15:05:34.175593 57        Options.compaction_filter: None
2025/01/27-15:05:34.175593 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.175594 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.175594 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.175595 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.175604 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.175605 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.175605 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.175606 57          Options.compression: Snappy
2025/01/27-15:05:34.175606 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.175607 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.175607 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.175608 57             Options.num_levels: 7
2025/01/27-15:05:34.175608 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.175609 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.175609 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.175610 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.175611 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.175611 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.175612 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175612 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175613 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175613 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.175614 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175614 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175615 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.175615 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.175616 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.175616 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175617 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175617 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175618 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175618 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.175619 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175619 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.175620 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.175620 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.175621 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.175621 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.175622 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.175622 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.175623 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.175624 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.175624 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.175625 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.175639 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.175654 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.175655 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.175655 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.175656 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.175656 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.175657 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.175657 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.175658 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.175658 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.175659 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.175660 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.175661 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.175661 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.175662 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.175662 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.175663 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.175663 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.175664 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.175665 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.175665 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.175666 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.175667 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.175667 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.175668 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.175669 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.175669 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.175670 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.175670 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.175673 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.175673 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.175674 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.175674 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.175675 57                               Options.ttl: 2592000
2025/01/27-15:05:34.175675 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.175676 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.175676 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.175677 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.175677 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.175678 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.175679 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.175679 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.175680 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.175680 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.175681 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.175681 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.175682 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.175712 57               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.175713 57           Options.merge_operator: None
2025/01/27-15:05:34.175713 57        Options.compaction_filter: None
2025/01/27-15:05:34.175714 57        Options.compaction_filter_factory: None
2025/01/27-15:05:34.175714 57  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.175715 57         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.175716 57            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.175725 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.175726 57        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.175726 57  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.175727 57          Options.compression: Snappy
2025/01/27-15:05:34.175727 57                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.175728 57       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.175729 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.175729 57             Options.num_levels: 7
2025/01/27-15:05:34.175730 57        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.175730 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.175731 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.175731 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.175732 57                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.175732 57               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.175733 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175733 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175734 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175734 57                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.175735 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175735 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175736 57            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.175736 57                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.175737 57               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.175737 57         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.175738 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.175738 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.175739 57         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.175739 57                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.175740 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.175740 57      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.175741 57          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.175742 57              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.175742 57                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.175743 57             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.175743 57                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.175744 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.175745 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.175745 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.175746 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.175746 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.175747 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.175747 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.175748 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.175748 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.175749 57       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.175749 57                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.175750 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.175750 57                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.175751 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.175751 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.175752 57                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.175752 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.175753 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.175754 57 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.175754 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.175755 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.175755 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.175756 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.175756 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.175757 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.175757 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.175758 57                   Options.table_properties_collectors: 
2025/01/27-15:05:34.175759 57                   Options.inplace_update_support: 0
2025/01/27-15:05:34.175759 57                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.175760 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.175760 57               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.175761 57   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.175761 57                           Options.bloom_locality: 0
2025/01/27-15:05:34.175762 57                    Options.max_successive_merges: 0
2025/01/27-15:05:34.175762 57                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.175763 57                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.175763 57                Options.force_consistency_checks: 1
2025/01/27-15:05:34.175764 57                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.175764 57                               Options.ttl: 2592000
2025/01/27-15:05:34.175765 57          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.175765 57  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.175766 57    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.175766 57                       Options.enable_blob_files: false
2025/01/27-15:05:34.175767 57                           Options.min_blob_size: 0
2025/01/27-15:05:34.175768 57                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.175768 57                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.175769 57          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.175769 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.175770 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.175771 57          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.175772 57                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.175772 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.245788 57 DB pointer 0xfffe7c018900
