2024/07/24-18:06:23.382496 45 RocksDB version: 8.1.1
2024/07/24-18:06:23.382974 45 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.382976 45 DB SUMMARY
2024/07/24-18:06:23.382977 45 DB Session ID:  6F6JF9XLKFT4DDTB36TD
2024/07/24-18:06:23.384595 45 CURRENT file:  CURRENT
2024/07/24-18:06:23.384598 45 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.384748 45 MANIFEST file:  MANIFEST-000005 size: 4380 Bytes
2024/07/24-18:06:23.384750 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 14, files: 000018.sst 000023.sst 000028.sst 000037.sst 000038.sst 000039.sst 000040.sst 000042.sst 000043.sst 
2024/07/24-18:06:23.384752 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000049.log size: 0 ; 
2024/07/24-18:06:23.384753 45                         Options.error_if_exists: 0
2024/07/24-18:06:23.384754 45                       Options.create_if_missing: 1
2024/07/24-18:06:23.384755 45                         Options.paranoid_checks: 1
2024/07/24-18:06:23.384756 45             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.384758 45                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.384759 45        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.384760 45                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.384761 45                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.384762 45                                Options.info_log: 0xfffef0013790
2024/07/24-18:06:23.384763 45                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.384764 45                              Options.statistics: (nil)
2024/07/24-18:06:23.384766 45                               Options.use_fsync: 0
2024/07/24-18:06:23.384766 45                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.384768 45                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.384769 45                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.384770 45                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.384771 45                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.384772 45                         Options.allow_fallocate: 1
2024/07/24-18:06:23.384773 45                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.384773 45                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.384774 45                        Options.use_direct_reads: 0
2024/07/24-18:06:23.384775 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.384776 45          Options.create_missing_column_families: 1
2024/07/24-18:06:23.384777 45                              Options.db_log_dir: 
2024/07/24-18:06:23.384778 45                                 Options.wal_dir: 
2024/07/24-18:06:23.384779 45                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.384783 45                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.384784 45                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.384785 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.384786 45             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.384787 45                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.384788 45                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.384789 45                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.384789 45                    Options.write_buffer_manager: 0xfffef00136b0
2024/07/24-18:06:23.384790 45         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.384791 45           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.384792 45                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.384793 45                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.384794 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.384796 45                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.384797 45                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.384799 45                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.384800 45                  Options.unordered_write: 0
2024/07/24-18:06:23.384800 45         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.384801 45      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.384802 45             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.384803 45            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.384804 45                               Options.row_cache: None
2024/07/24-18:06:23.384805 45                              Options.wal_filter: None
2024/07/24-18:06:23.384806 45             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.384807 45             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.384808 45             Options.two_write_queues: 0
2024/07/24-18:06:23.384809 45             Options.manual_wal_flush: 0
2024/07/24-18:06:23.384810 45             Options.wal_compression: 0
2024/07/24-18:06:23.384811 45             Options.atomic_flush: 0
2024/07/24-18:06:23.384812 45             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.384813 45                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.384814 45                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.384816 45                 Options.log_readahead_size: 0
2024/07/24-18:06:23.384817 45                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.384818 45                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.384819 45                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.384820 45            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.384821 45             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.384822 45             Options.db_host_id: __hostname__
2024/07/24-18:06:23.384823 45             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.384824 45             Options.max_background_jobs: 2
2024/07/24-18:06:23.384825 45             Options.max_background_compactions: -1
2024/07/24-18:06:23.384826 45             Options.max_subcompactions: 1
2024/07/24-18:06:23.384827 45             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.384828 45           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.384829 45             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.384830 45             Options.max_total_wal_size: 0
2024/07/24-18:06:23.384831 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.384832 45                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.384833 45                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.384834 45                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.384835 45                          Options.max_open_files: 256
2024/07/24-18:06:23.384835 45                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.384836 45                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.384837 45                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.384838 45       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.384839 45                  Options.max_background_flushes: -1
2024/07/24-18:06:23.384840 45 Compression algorithms supported:
2024/07/24-18:06:23.384842 45 	kZSTD supported: 0
2024/07/24-18:06:23.384843 45 	kXpressCompression supported: 0
2024/07/24-18:06:23.384844 45 	kBZip2Compression supported: 0
2024/07/24-18:06:23.384845 45 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.384846 45 	kLZ4Compression supported: 0
2024/07/24-18:06:23.384848 45 	kZlibCompression supported: 0
2024/07/24-18:06:23.384849 45 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.384874 45 	kSnappyCompression supported: 1
2024/07/24-18:06:23.384878 45 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.384881 45 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.388488 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.388492 45           Options.merge_operator: None
2024/07/24-18:06:23.388494 45        Options.compaction_filter: None
2024/07/24-18:06:23.388495 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.388496 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.388497 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.388498 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.388547 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.388551 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.388552 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.388554 45          Options.compression: Snappy
2024/07/24-18:06:23.388556 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.388557 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.388560 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.388562 45             Options.num_levels: 7
2024/07/24-18:06:23.388562 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.388563 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.388565 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.388566 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.388568 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.388570 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.388571 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.388572 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.388574 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.388575 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.388576 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.388579 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.388580 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.388582 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.388584 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.388585 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.388586 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.388588 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.388589 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.388591 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.388592 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.388594 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.388595 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.388596 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.388598 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.388599 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.388600 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.388602 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.388606 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.388608 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.388609 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.388611 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.388612 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.388613 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.388614 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.388617 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.388619 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.388620 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.388622 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.388624 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.388626 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.388628 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.388629 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.388631 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.388632 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.388633 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.388634 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.388636 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.388637 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.388638 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.388641 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.388643 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.388644 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.388650 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.388652 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.388654 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.388657 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.388672 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.388673 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.388674 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.388676 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.388678 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.388679 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.388681 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.388682 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.388684 45                               Options.ttl: 2592000
2024/07/24-18:06:23.388685 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.388688 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.388689 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.388691 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.388693 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.388694 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.388696 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.388697 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.388699 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.388700 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.388703 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.388704 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.388706 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.390064 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.390067 45           Options.merge_operator: None
2024/07/24-18:06:23.390068 45        Options.compaction_filter: None
2024/07/24-18:06:23.390069 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.390071 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.390072 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.390072 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.390099 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.390102 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.390103 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.390104 45          Options.compression: Snappy
2024/07/24-18:06:23.390105 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.390107 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.390109 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.390169 45             Options.num_levels: 7
2024/07/24-18:06:23.390170 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.390172 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.390173 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.390174 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.390176 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.390177 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.390183 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390184 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390185 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390187 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.390189 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390190 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390191 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.390192 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.390194 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.390195 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390196 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390197 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390199 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390200 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.390201 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390202 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.390205 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.390207 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.390208 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.390210 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.390212 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.390213 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.390215 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.390216 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.390218 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.390219 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.390220 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.390222 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.390223 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.390224 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.390226 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.390227 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.390228 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.390229 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.390230 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.390231 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.390232 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.390233 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.390234 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.390235 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.390236 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.390237 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.390238 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.390239 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.390240 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.390241 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.390242 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.390244 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.390245 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.390246 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.390251 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.390252 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.390253 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.390254 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.390255 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.390256 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.390257 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.390258 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.390259 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.390261 45                               Options.ttl: 2592000
2024/07/24-18:06:23.390262 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.390263 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.390265 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.390266 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.390268 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.390269 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.390270 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.390271 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.390272 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.390273 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.390274 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.390275 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.390276 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.390332 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.390333 45           Options.merge_operator: None
2024/07/24-18:06:23.390335 45        Options.compaction_filter: None
2024/07/24-18:06:23.390336 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.390337 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.390338 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.390340 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.390420 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.390423 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.390425 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.390426 45          Options.compression: Snappy
2024/07/24-18:06:23.390427 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.390428 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.390429 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.390431 45             Options.num_levels: 7
2024/07/24-18:06:23.390432 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.390433 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.390434 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.390435 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.390436 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.390437 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.390438 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390442 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390444 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390446 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.390449 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390450 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390451 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.390452 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.390453 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.390454 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390455 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390456 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390457 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390457 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.390458 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390459 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.390460 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.390461 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.390464 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.390465 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.390466 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.390467 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.390469 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.390470 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.390471 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.390472 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.390474 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.390475 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.390476 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.390477 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.390479 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.390480 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.390481 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.390482 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.390484 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.390485 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.390486 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.390488 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.390489 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.390490 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.390491 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.390494 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.390502 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.390503 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.390504 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.390505 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.390507 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.390511 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.390513 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.390514 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.390516 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.390521 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.390522 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.390523 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.390524 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.390525 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.390526 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.390527 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.390528 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.390530 45                               Options.ttl: 2592000
2024/07/24-18:06:23.390531 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.390532 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.390534 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.390535 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.390536 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.390537 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.390539 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.390540 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.390542 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.390544 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.390545 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.390546 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.390547 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.390598 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.390599 45           Options.merge_operator: None
2024/07/24-18:06:23.390600 45        Options.compaction_filter: None
2024/07/24-18:06:23.390601 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.390602 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.390603 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.390604 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.390620 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.390625 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.390626 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.390627 45          Options.compression: Snappy
2024/07/24-18:06:23.390628 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.390628 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.390630 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.390631 45             Options.num_levels: 7
2024/07/24-18:06:23.390632 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.390633 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.390633 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.390634 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.390635 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.390636 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.390637 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390638 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390639 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390640 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.390640 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390641 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390642 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.390643 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.390644 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.390645 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390646 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390647 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390648 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390650 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.390651 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390653 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.390654 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.390655 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.390657 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.390658 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.390659 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.390660 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.390661 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.390663 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.390663 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.390664 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.390665 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.390666 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.390667 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.390668 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.390669 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.390671 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.390673 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.390674 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.390674 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.390676 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.390680 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.390681 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.390682 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.390683 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.390690 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.390691 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.390692 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.390693 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.390694 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.390695 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.390696 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.390697 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.390699 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.390700 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.390701 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.390702 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.390704 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.390705 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.390707 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.390708 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.390709 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.390711 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.390713 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.390716 45                               Options.ttl: 2592000
2024/07/24-18:06:23.390717 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.390718 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.390720 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.390721 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.390722 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.390724 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.390727 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.390728 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.390729 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.390731 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.390732 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.390733 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.390734 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.390774 45               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.390776 45           Options.merge_operator: None
2024/07/24-18:06:23.390778 45        Options.compaction_filter: None
2024/07/24-18:06:23.390779 45        Options.compaction_filter_factory: None
2024/07/24-18:06:23.390780 45  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.390782 45         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.390784 45            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.390801 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.390802 45        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.390803 45  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.390804 45          Options.compression: Snappy
2024/07/24-18:06:23.390804 45                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.390805 45       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.390806 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.390807 45             Options.num_levels: 7
2024/07/24-18:06:23.390808 45        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.390809 45     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.390810 45     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.390811 45            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.390812 45                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.390813 45               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.390813 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390814 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390815 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390816 45                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.390817 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390818 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390819 45            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.390820 45                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.390821 45               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.390822 45         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.390823 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.390824 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.390825 45         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.390826 45                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.390826 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.390827 45      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.390828 45          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.390829 45              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.390830 45                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.390831 45             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.390833 45                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.390834 45 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.390835 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.390837 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.390838 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.390839 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.390840 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.390841 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.390842 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.390843 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.390843 45       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.390844 45                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.390845 45   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.390846 45                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.390847 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.390866 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.390867 45                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.390868 45                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.390869 45                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.390870 45 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.390870 45 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.390871 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.390872 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.390873 45 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.390874 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.390875 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.390876 45 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.390877 45                   Options.table_properties_collectors: 
2024/07/24-18:06:23.390878 45                   Options.inplace_update_support: 0
2024/07/24-18:06:23.390879 45                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.390880 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.390881 45               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.391025 45   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.391125 45                           Options.bloom_locality: 0
2024/07/24-18:06:23.391127 45                    Options.max_successive_merges: 0
2024/07/24-18:06:23.391130 45                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.391132 45                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.391134 45                Options.force_consistency_checks: 1
2024/07/24-18:06:23.391136 45                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.391138 45                               Options.ttl: 2592000
2024/07/24-18:06:23.391140 45          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.391142 45  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.391144 45    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.391146 45                       Options.enable_blob_files: false
2024/07/24-18:06:23.391148 45                           Options.min_blob_size: 0
2024/07/24-18:06:23.391150 45                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.391153 45                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.391155 45          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.391174 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.391177 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.391179 45          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.391181 45                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.391183 45 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.533695 45 DB pointer 0xfffef0018900
