2025/02/06-16:17:01.505651 57 RocksDB version: 8.1.1
2025/02/06-16:17:01.506223 57 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.506225 57 DB SUMMARY
2025/02/06-16:17:01.506225 57 DB Session ID:  HOPMKXF4WEF9H5I7CRQO
2025/02/06-16:17:01.519364 57 CURRENT file:  CURRENT
2025/02/06-16:17:01.519366 57 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.519485 57 MANIFEST file:  MANIFEST-000355 size: 2754 Bytes
2025/02/06-16:17:01.519488 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/02/06-16:17:01.519493 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000342.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 
2025/02/06-16:17:01.519495 57                         Options.error_if_exists: 0
2025/02/06-16:17:01.519495 57                       Options.create_if_missing: 1
2025/02/06-16:17:01.519496 57                         Options.paranoid_checks: 1
2025/02/06-16:17:01.519496 57             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.519497 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.519498 57        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.519498 57                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.519499 57                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.519500 57                                Options.info_log: 0xfffe80013790
2025/02/06-16:17:01.519500 57                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.519501 57                              Options.statistics: (nil)
2025/02/06-16:17:01.519501 57                               Options.use_fsync: 0
2025/02/06-16:17:01.519502 57                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.519502 57                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.519503 57                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.519504 57                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.519504 57                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.519505 57                         Options.allow_fallocate: 1
2025/02/06-16:17:01.519505 57                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.519506 57                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.519506 57                        Options.use_direct_reads: 0
2025/02/06-16:17:01.519507 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.519507 57          Options.create_missing_column_families: 1
2025/02/06-16:17:01.519508 57                              Options.db_log_dir: 
2025/02/06-16:17:01.519508 57                                 Options.wal_dir: 
2025/02/06-16:17:01.519509 57                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.519509 57                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.519510 57                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.519510 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.519511 57             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.519511 57                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.519512 57                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.519513 57                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.519514 57                    Options.write_buffer_manager: 0xfffe800136b0
2025/02/06-16:17:01.519516 57         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.519517 57           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.519518 57                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.519518 57                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.519519 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.519519 57                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.519520 57                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.519520 57                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.519521 57                  Options.unordered_write: 0
2025/02/06-16:17:01.519521 57         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.519522 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.519522 57             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.519523 57            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.519523 57                               Options.row_cache: None
2025/02/06-16:17:01.519524 57                              Options.wal_filter: None
2025/02/06-16:17:01.519524 57             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.519525 57             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.519525 57             Options.two_write_queues: 0
2025/02/06-16:17:01.519526 57             Options.manual_wal_flush: 0
2025/02/06-16:17:01.519526 57             Options.wal_compression: 0
2025/02/06-16:17:01.519527 57             Options.atomic_flush: 0
2025/02/06-16:17:01.519527 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.519528 57                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.519529 57                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.519529 57                 Options.log_readahead_size: 0
2025/02/06-16:17:01.519530 57                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.519530 57                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.519531 57                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.519531 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.519532 57             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.519532 57             Options.db_host_id: __hostname__
2025/02/06-16:17:01.519533 57             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.519534 57             Options.max_background_jobs: 2
2025/02/06-16:17:01.519535 57             Options.max_background_compactions: -1
2025/02/06-16:17:01.519535 57             Options.max_subcompactions: 1
2025/02/06-16:17:01.519536 57             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.519536 57           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.519537 57             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.519538 57             Options.max_total_wal_size: 0
2025/02/06-16:17:01.519538 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.519539 57                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.519539 57                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.519540 57                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.519540 57                          Options.max_open_files: 256
2025/02/06-16:17:01.519541 57                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.519541 57                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.519542 57                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.519543 57       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.519543 57                  Options.max_background_flushes: -1
2025/02/06-16:17:01.519544 57 Compression algorithms supported:
2025/02/06-16:17:01.519544 57 	kZSTD supported: 0
2025/02/06-16:17:01.519545 57 	kXpressCompression supported: 0
2025/02/06-16:17:01.519547 57 	kBZip2Compression supported: 0
2025/02/06-16:17:01.519547 57 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.519548 57 	kLZ4Compression supported: 0
2025/02/06-16:17:01.519549 57 	kZlibCompression supported: 0
2025/02/06-16:17:01.519550 57 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.519551 57 	kSnappyCompression supported: 1
2025/02/06-16:17:01.519552 57 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.519552 57 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.528512 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.528516 57           Options.merge_operator: None
2025/02/06-16:17:01.528518 57        Options.compaction_filter: None
2025/02/06-16:17:01.528519 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.528520 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.528521 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.528522 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.528555 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.528558 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.528559 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.528560 57          Options.compression: Snappy
2025/02/06-16:17:01.528561 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.528562 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.528563 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.528564 57             Options.num_levels: 7
2025/02/06-16:17:01.528565 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.528567 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.528567 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.528569 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.528570 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.528571 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.528571 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.528572 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.528574 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.528575 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.528576 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.528577 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.528578 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.528579 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.528581 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.528582 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.528583 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.528584 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.528585 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.528586 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.528587 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.528588 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.528589 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.528590 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.528591 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.528592 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.528593 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.528594 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.528595 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.528598 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.528599 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.528600 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.528601 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.528602 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.528602 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.528603 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.528604 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.528605 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.528606 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.528607 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.528608 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.528609 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.528610 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.528612 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.528613 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.528614 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.528615 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.528616 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.528617 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.528618 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.528619 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.528620 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.528621 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.528626 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.528627 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.528628 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.528630 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.528631 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.528632 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.528634 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.528635 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.528636 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.528638 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.528639 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.528640 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.528641 57                               Options.ttl: 2592000
2025/02/06-16:17:01.528642 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.528643 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.528644 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.528645 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.528646 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.528647 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.528648 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.528649 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.528650 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.528651 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.528652 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.528653 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.528654 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.529131 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.529135 57           Options.merge_operator: None
2025/02/06-16:17:01.529137 57        Options.compaction_filter: None
2025/02/06-16:17:01.529138 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.529139 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.529140 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.529141 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.529171 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.529173 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.529174 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.529176 57          Options.compression: Snappy
2025/02/06-16:17:01.529177 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.529178 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.529179 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.529180 57             Options.num_levels: 7
2025/02/06-16:17:01.529181 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.529182 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.529183 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.529184 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.529185 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.529187 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.529188 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529189 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529190 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529191 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.529192 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529193 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529194 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.529195 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.529196 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.529198 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529198 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529199 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529200 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529201 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.529202 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529203 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.529204 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.529205 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.529207 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.529208 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.529209 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.529210 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.529212 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.529214 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.529215 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.529216 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.529216 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.529217 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.529218 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.529219 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.529220 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.529221 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.529222 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.529223 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.529224 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.529225 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.529226 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.529227 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.529229 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.529230 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.529231 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.529232 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.529233 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.529234 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.529235 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.529236 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.529238 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.529242 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.529243 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.529245 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.529246 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.529247 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.529248 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.529249 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.529250 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.529251 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.529252 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.529253 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.529253 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.529254 57                               Options.ttl: 2592000
2025/02/06-16:17:01.529255 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.529256 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.529257 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.529258 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.529259 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.529260 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.529261 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.529262 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.529263 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.529264 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.529265 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.529266 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.529267 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.529330 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.529332 57           Options.merge_operator: None
2025/02/06-16:17:01.529332 57        Options.compaction_filter: None
2025/02/06-16:17:01.529333 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.529334 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.529335 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.529336 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.529354 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.529357 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.529358 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.529359 57          Options.compression: Snappy
2025/02/06-16:17:01.529360 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.529361 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.529362 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.529362 57             Options.num_levels: 7
2025/02/06-16:17:01.529363 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.529364 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.529365 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.529366 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.529367 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.529368 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.529369 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529370 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529371 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529372 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.529373 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529375 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529376 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.529377 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.529378 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.529379 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.529379 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.529380 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.529381 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.529382 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.529383 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.529384 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.529385 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.529386 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.529387 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.529388 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.529389 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.529390 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.529391 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.529392 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.529393 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.529394 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.529395 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.529396 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.529397 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.529398 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.529399 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.529400 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.529400 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.529401 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.529402 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.529404 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.529406 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.529407 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.529408 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.529409 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.529410 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.529411 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.529412 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.529413 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.529414 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.529415 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.529416 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.529418 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.529419 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.529420 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.529421 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.529422 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.529423 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.529424 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.529425 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.529426 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.529427 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.529479 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.529480 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.529481 57                               Options.ttl: 2592000
2025/02/06-16:17:01.529482 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.529483 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.529484 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.529485 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.529488 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.529489 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.529490 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.529491 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.529492 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.529493 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.529494 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.529495 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.529496 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.529544 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.529546 57           Options.merge_operator: None
2025/02/06-16:17:01.529547 57        Options.compaction_filter: None
2025/02/06-16:17:01.529548 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.529549 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.529550 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.529550 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.530474 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.530477 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.530479 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.530480 57          Options.compression: Snappy
2025/02/06-16:17:01.530481 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.530482 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.530483 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.530484 57             Options.num_levels: 7
2025/02/06-16:17:01.530485 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.530486 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.530487 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.530488 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.530489 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.530490 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.530491 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.530492 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.530493 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.530494 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.530495 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.530496 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.530497 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.530498 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.530499 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.530500 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.530501 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.530502 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.530503 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.530504 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.530505 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.530506 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.530507 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.530509 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.530510 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.530511 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.530512 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.530513 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.530514 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.530515 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.530516 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.530517 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.530519 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.530520 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.530521 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.530522 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.530523 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.530524 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.530525 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.530526 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.530527 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.530528 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.530529 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.530530 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.530531 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.530532 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.530533 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.530534 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.530535 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.530536 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.530537 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.530538 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.530539 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.530543 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.530544 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.530545 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.530546 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.530547 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.530548 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.530549 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.530550 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.530551 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.530552 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.530553 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.530554 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.530555 57                               Options.ttl: 2592000
2025/02/06-16:17:01.530555 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.530556 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.530557 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.530558 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.530559 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.530560 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.530561 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.530562 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.530563 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.530564 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.530566 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.530566 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.530567 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.530667 57               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.530671 57           Options.merge_operator: None
2025/02/06-16:17:01.530673 57        Options.compaction_filter: None
2025/02/06-16:17:01.530674 57        Options.compaction_filter_factory: None
2025/02/06-16:17:01.530675 57  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.530676 57         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.530677 57            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.530699 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.530702 57        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.530703 57  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.530704 57          Options.compression: Snappy
2025/02/06-16:17:01.530705 57                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.530706 57       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.530707 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.530708 57             Options.num_levels: 7
2025/02/06-16:17:01.530709 57        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.530710 57     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.530711 57     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.530712 57            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.530713 57                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.530714 57               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.530715 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.530716 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.530717 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.530718 57                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.530719 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.530720 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.530721 57            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.530722 57                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.530723 57               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.530723 57         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.530724 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.530725 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.530726 57         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.530727 57                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.530728 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.530730 57      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.530731 57          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.530732 57              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.530733 57                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.530734 57             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.530735 57                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.530736 57 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.530737 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.530739 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.530740 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.530741 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.530741 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.530742 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.530743 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.530744 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.530745 57       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.530746 57                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.530748 57   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.530749 57                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.530750 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.530751 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.530752 57                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.530753 57                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.530755 57                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.530756 57 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.530757 57 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.530758 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.530759 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.530760 57 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.530761 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.530762 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.530763 57 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.530766 57                   Options.table_properties_collectors: 
2025/02/06-16:17:01.530767 57                   Options.inplace_update_support: 0
2025/02/06-16:17:01.530768 57                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.530769 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.530770 57               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.530771 57   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.530772 57                           Options.bloom_locality: 0
2025/02/06-16:17:01.530773 57                    Options.max_successive_merges: 0
2025/02/06-16:17:01.530774 57                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.530775 57                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.530776 57                Options.force_consistency_checks: 1
2025/02/06-16:17:01.530777 57                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.530778 57                               Options.ttl: 2592000
2025/02/06-16:17:01.530778 57          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.530783 57  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.530784 57    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.530786 57                       Options.enable_blob_files: false
2025/02/06-16:17:01.530787 57                           Options.min_blob_size: 0
2025/02/06-16:17:01.530788 57                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.530789 57                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.530790 57          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.530791 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.530792 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.530793 57          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.530794 57                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.530795 57 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.570668 57 DB pointer 0xfffe80018900
