2025/01/08-10:35:37.459994 57 RocksDB version: 8.1.1
2025/01/08-10:35:37.460528 57 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.460529 57 DB SUMMARY
2025/01/08-10:35:37.460530 57 DB Session ID:  S5H18KLOT9SRISGNTSNI
2025/01/08-10:35:37.474243 57 CURRENT file:  CURRENT
2025/01/08-10:35:37.474244 57 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.475297 57 MANIFEST file:  MANIFEST-000339 size: 2754 Bytes
2025/01/08-10:35:37.475299 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 28, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/01/08-10:35:37.475346 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000296.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 
2025/01/08-10:35:37.475348 57                         Options.error_if_exists: 0
2025/01/08-10:35:37.475349 57                       Options.create_if_missing: 1
2025/01/08-10:35:37.475350 57                         Options.paranoid_checks: 1
2025/01/08-10:35:37.475350 57             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.475351 57                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.475351 57        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.475352 57                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.475353 57                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.475353 57                                Options.info_log: 0xfffe68013790
2025/01/08-10:35:37.475354 57                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.475354 57                              Options.statistics: (nil)
2025/01/08-10:35:37.475355 57                               Options.use_fsync: 0
2025/01/08-10:35:37.475355 57                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.475356 57                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.475356 57                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.475357 57                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.475357 57                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.475358 57                         Options.allow_fallocate: 1
2025/01/08-10:35:37.475359 57                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.475359 57                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.475359 57                        Options.use_direct_reads: 0
2025/01/08-10:35:37.475360 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.475361 57          Options.create_missing_column_families: 1
2025/01/08-10:35:37.475361 57                              Options.db_log_dir: 
2025/01/08-10:35:37.475362 57                                 Options.wal_dir: 
2025/01/08-10:35:37.475362 57                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.475362 57                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.475363 57                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.475364 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.475364 57             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.475364 57                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.475365 57                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.475365 57                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.475366 57                    Options.write_buffer_manager: 0xfffe680136b0
2025/01/08-10:35:37.475366 57         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.475368 57           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.475368 57                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.475369 57                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.475369 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.475370 57                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.475370 57                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.475371 57                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.475371 57                  Options.unordered_write: 0
2025/01/08-10:35:37.475372 57         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.475372 57      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.475373 57             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.475374 57            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.475375 57                               Options.row_cache: None
2025/01/08-10:35:37.475375 57                              Options.wal_filter: None
2025/01/08-10:35:37.475376 57             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.475376 57             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.475377 57             Options.two_write_queues: 0
2025/01/08-10:35:37.475377 57             Options.manual_wal_flush: 0
2025/01/08-10:35:37.475378 57             Options.wal_compression: 0
2025/01/08-10:35:37.475378 57             Options.atomic_flush: 0
2025/01/08-10:35:37.475379 57             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.475379 57                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.475380 57                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.475380 57                 Options.log_readahead_size: 0
2025/01/08-10:35:37.475381 57                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.475381 57                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.475382 57                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.475383 57            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.475383 57             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.475384 57             Options.db_host_id: __hostname__
2025/01/08-10:35:37.475384 57             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.475385 57             Options.max_background_jobs: 2
2025/01/08-10:35:37.475385 57             Options.max_background_compactions: -1
2025/01/08-10:35:37.475386 57             Options.max_subcompactions: 1
2025/01/08-10:35:37.475386 57             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.475387 57           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.475387 57             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.475388 57             Options.max_total_wal_size: 0
2025/01/08-10:35:37.475388 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.475389 57                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.475390 57                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.475390 57                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.475391 57                          Options.max_open_files: 256
2025/01/08-10:35:37.475392 57                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.475392 57                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.475393 57                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.475393 57       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.475394 57                  Options.max_background_flushes: -1
2025/01/08-10:35:37.475394 57 Compression algorithms supported:
2025/01/08-10:35:37.475395 57 	kZSTD supported: 0
2025/01/08-10:35:37.475396 57 	kXpressCompression supported: 0
2025/01/08-10:35:37.475396 57 	kBZip2Compression supported: 0
2025/01/08-10:35:37.475397 57 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.475398 57 	kLZ4Compression supported: 0
2025/01/08-10:35:37.475398 57 	kZlibCompression supported: 0
2025/01/08-10:35:37.475399 57 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.475400 57 	kSnappyCompression supported: 1
2025/01/08-10:35:37.475401 57 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.475401 57 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.482912 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.482914 57           Options.merge_operator: None
2025/01/08-10:35:37.482914 57        Options.compaction_filter: None
2025/01/08-10:35:37.482915 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.482915 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.482916 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.482916 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.482927 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.482927 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.482928 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.482929 57          Options.compression: Snappy
2025/01/08-10:35:37.482929 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.482930 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.482930 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.482931 57             Options.num_levels: 7
2025/01/08-10:35:37.482931 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.482932 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.482932 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.482933 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.482933 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.482934 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.482935 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.482936 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.482937 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.482937 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.482938 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.482939 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.482940 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.482941 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.482942 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.482943 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.482945 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.482946 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.482947 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.482948 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.482949 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.482949 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.482950 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.482951 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.482951 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.482952 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.482953 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.482954 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.482955 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.482956 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.482957 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.482958 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.482959 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.482960 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.482960 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.482961 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.482963 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.482963 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.482964 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.482965 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.482966 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.482967 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.482967 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.482968 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.482969 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.482969 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.482970 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.482970 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.482971 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.482971 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.482972 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.482973 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.482973 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.482975 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.482975 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.482976 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.482977 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.482977 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.482978 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.482978 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.482979 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.482979 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.482980 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.482981 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.482981 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.482982 57                               Options.ttl: 2592000
2025/01/08-10:35:37.482982 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.482983 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.482984 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.482993 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.482994 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.482995 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.482995 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.482996 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.482997 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.482997 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.482998 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.482998 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.482999 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.485730 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.485732 57           Options.merge_operator: None
2025/01/08-10:35:37.485733 57        Options.compaction_filter: None
2025/01/08-10:35:37.485733 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.485734 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.485735 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.485735 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.485747 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.485748 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.485749 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.485749 57          Options.compression: Snappy
2025/01/08-10:35:37.485750 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.485751 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.485751 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.485752 57             Options.num_levels: 7
2025/01/08-10:35:37.485752 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.485753 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.485753 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.485754 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.485754 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.485756 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.485757 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.485757 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.485758 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.485759 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.485759 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.485761 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.485761 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.485762 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.485763 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.485763 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.485764 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.485764 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.485765 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.485765 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.485766 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.485767 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.485767 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.485768 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.485768 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.485769 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.485769 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.485770 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.485771 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.485771 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.485772 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.485772 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.485773 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.485773 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.485774 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.485775 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.485775 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.485776 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.485776 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.485777 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.485777 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.485778 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.485779 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.485779 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.485780 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.485781 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.485781 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.485782 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.485782 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.485783 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.485783 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.485784 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.485785 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.485787 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.485787 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.485788 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.485789 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.485789 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.485790 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.485790 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.485791 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.485791 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.485792 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.485792 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.485793 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.485794 57                               Options.ttl: 2592000
2025/01/08-10:35:37.485794 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.485795 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.485796 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.485796 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.485797 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.485797 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.485798 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.485798 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.485799 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.485799 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.485800 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.485801 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.485801 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.485839 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.485840 57           Options.merge_operator: None
2025/01/08-10:35:37.485840 57        Options.compaction_filter: None
2025/01/08-10:35:37.485841 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.485841 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.485878 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.485882 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.485901 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.485902 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.485903 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.485904 57          Options.compression: Snappy
2025/01/08-10:35:37.485904 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.485905 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.485905 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.485906 57             Options.num_levels: 7
2025/01/08-10:35:37.485907 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.485907 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.485908 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.485909 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.485909 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.485910 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.485910 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.485911 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.485912 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.485912 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.485913 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.485913 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.485914 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.485915 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.485915 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.485916 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.485916 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.485936 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.485937 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.485938 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.485938 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.485940 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.485941 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.485942 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.485942 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.485943 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.485943 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.485944 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.485945 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.485946 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.485954 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.485955 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.485955 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.485956 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.485956 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.485957 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.485957 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.485958 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.485959 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.485959 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.485960 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.485961 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.485961 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.485963 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.485964 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.485964 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.485965 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.485965 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.485966 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.485967 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.485968 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.485969 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.485969 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.485972 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.485972 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.485973 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.485973 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.485974 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.485975 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.485975 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.485976 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.485976 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.485977 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.485977 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.485978 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.485978 57                               Options.ttl: 2592000
2025/01/08-10:35:37.485979 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.485979 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.485980 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.485980 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.485981 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.485982 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.485982 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.485983 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.485983 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.485984 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.485984 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.485985 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.485986 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.486038 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.486039 57           Options.merge_operator: None
2025/01/08-10:35:37.486040 57        Options.compaction_filter: None
2025/01/08-10:35:37.486040 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.486041 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.486041 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.486042 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.486054 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.486055 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.486056 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.486057 57          Options.compression: Snappy
2025/01/08-10:35:37.486057 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.486058 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.486058 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.486059 57             Options.num_levels: 7
2025/01/08-10:35:37.486059 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.486060 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.486060 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.486061 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.486061 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.486062 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.486062 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.486063 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.486063 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.486064 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.486064 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.486065 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.486065 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.486066 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.486066 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.486067 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.486067 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.486068 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.486068 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.486069 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.486069 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.486070 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.486070 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.486071 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.486071 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.486072 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.486072 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.486073 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.486073 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.486074 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.486074 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.486075 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.486075 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.486076 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.486077 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.486078 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.486079 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.486079 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.486080 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.486080 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.486080 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.486081 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.486082 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.486082 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.486083 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.486083 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.486084 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.486084 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.486085 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.486085 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.486086 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.486086 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.486087 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.486088 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.486088 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.486089 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.486090 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.486090 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.486091 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.486091 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.486092 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.486092 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.486093 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.486094 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.486094 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.486095 57                               Options.ttl: 2592000
2025/01/08-10:35:37.486095 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.486096 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.486096 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.486097 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.486097 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.486097 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.486098 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.486099 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.486099 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.486100 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.486100 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.486101 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.486101 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.486126 57               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.486128 57           Options.merge_operator: None
2025/01/08-10:35:37.486129 57        Options.compaction_filter: None
2025/01/08-10:35:37.486129 57        Options.compaction_filter_factory: None
2025/01/08-10:35:37.486130 57  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.486130 57         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.486131 57            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.486138 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.486138 57        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.486139 57  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.486139 57          Options.compression: Snappy
2025/01/08-10:35:37.486140 57                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.486140 57       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.486141 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.486141 57             Options.num_levels: 7
2025/01/08-10:35:37.486142 57        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.486142 57     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.486143 57     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.486143 57            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.486144 57                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.486144 57               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.486145 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.486145 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.486146 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.486146 57                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.486146 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.486147 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.486147 57            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.486148 57                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.486148 57               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.486149 57         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.486149 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.486150 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.486150 57         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.486151 57                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.486151 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.486152 57      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.486153 57          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.486153 57              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.486153 57                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.486154 57             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.486155 57                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.486155 57 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.486156 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.486156 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.486157 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.486157 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.486158 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.486158 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.486159 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.486159 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.486160 57       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.486160 57                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.486161 57   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.486161 57                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.486162 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.486162 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.486163 57                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.486163 57                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.486164 57                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.486164 57 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.486165 57 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.486166 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.486166 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.486167 57 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.486167 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.486168 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.486168 57 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.486169 57                   Options.table_properties_collectors: 
2025/01/08-10:35:37.486170 57                   Options.inplace_update_support: 0
2025/01/08-10:35:37.486170 57                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.486171 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.486171 57               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.486172 57   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.486172 57                           Options.bloom_locality: 0
2025/01/08-10:35:37.486173 57                    Options.max_successive_merges: 0
2025/01/08-10:35:37.486173 57                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.486173 57                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.486174 57                Options.force_consistency_checks: 1
2025/01/08-10:35:37.486174 57                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.486175 57                               Options.ttl: 2592000
2025/01/08-10:35:37.486176 57          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.486176 57  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.486176 57    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.486177 57                       Options.enable_blob_files: false
2025/01/08-10:35:37.486178 57                           Options.min_blob_size: 0
2025/01/08-10:35:37.486178 57                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.486179 57                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.486179 57          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.486180 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.486180 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.486181 57          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.486182 57                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.486182 57 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.561574 57 DB pointer 0xfffe68018900
