2024/10/02-19:45:40.540658 44 RocksDB version: 8.1.1
2024/10/02-19:45:40.540734 44 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.540736 44 DB SUMMARY
2024/10/02-19:45:40.540737 44 DB Session ID:  RH32SJOPD2L13RSH2JNT
2024/10/02-19:45:40.543261 44 CURRENT file:  CURRENT
2024/10/02-19:45:40.543263 44 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.543542 44 MANIFEST file:  MANIFEST-000283 size: 4095 Bytes
2024/10/02-19:45:40.543546 44 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 41, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2024/10/02-19:45:40.543547 44 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 
2024/10/02-19:45:40.543549 44                         Options.error_if_exists: 0
2024/10/02-19:45:40.543681 44                       Options.create_if_missing: 1
2024/10/02-19:45:40.543691 44                         Options.paranoid_checks: 1
2024/10/02-19:45:40.543694 44             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.543696 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.543698 44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.543699 44                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.543701 44                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.543703 44                                Options.info_log: 0xfffebc013790
2024/10/02-19:45:40.543705 44                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.543706 44                              Options.statistics: (nil)
2024/10/02-19:45:40.543708 44                               Options.use_fsync: 0
2024/10/02-19:45:40.543710 44                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.543712 44                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.543713 44                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.543715 44                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.543717 44                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.543718 44                         Options.allow_fallocate: 1
2024/10/02-19:45:40.543720 44                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.543721 44                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.543723 44                        Options.use_direct_reads: 0
2024/10/02-19:45:40.543725 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.543726 44          Options.create_missing_column_families: 1
2024/10/02-19:45:40.543728 44                              Options.db_log_dir: 
2024/10/02-19:45:40.543729 44                                 Options.wal_dir: 
2024/10/02-19:45:40.543731 44                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.543784 44                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.543788 44                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.543789 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.543790 44             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.543791 44                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.543792 44                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.543793 44                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.543793 44                    Options.write_buffer_manager: 0xfffebc0136b0
2024/10/02-19:45:40.543794 44         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.543797 44           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.543798 44                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.543799 44                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.543801 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.543802 44                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.543802 44                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.543803 44                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.543804 44                  Options.unordered_write: 0
2024/10/02-19:45:40.543805 44         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.543806 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.543807 44             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.543808 44            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.543809 44                               Options.row_cache: None
2024/10/02-19:45:40.543810 44                              Options.wal_filter: None
2024/10/02-19:45:40.543811 44             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.543812 44             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.543813 44             Options.two_write_queues: 0
2024/10/02-19:45:40.543814 44             Options.manual_wal_flush: 0
2024/10/02-19:45:40.543815 44             Options.wal_compression: 0
2024/10/02-19:45:40.543815 44             Options.atomic_flush: 0
2024/10/02-19:45:40.543816 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.543817 44                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.543818 44                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.543819 44                 Options.log_readahead_size: 0
2024/10/02-19:45:40.543820 44                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.543821 44                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.543821 44                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.543822 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.543823 44             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.543824 44             Options.db_host_id: __hostname__
2024/10/02-19:45:40.543825 44             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.543826 44             Options.max_background_jobs: 2
2024/10/02-19:45:40.543827 44             Options.max_background_compactions: -1
2024/10/02-19:45:40.543828 44             Options.max_subcompactions: 1
2024/10/02-19:45:40.543829 44             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.543830 44           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.543831 44             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.543832 44             Options.max_total_wal_size: 0
2024/10/02-19:45:40.543833 44             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.543834 44                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.543834 44                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.543835 44                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.543836 44                          Options.max_open_files: 256
2024/10/02-19:45:40.543837 44                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.543838 44                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.543839 44                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.543840 44       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.543841 44                  Options.max_background_flushes: -1
2024/10/02-19:45:40.543842 44 Compression algorithms supported:
2024/10/02-19:45:40.543843 44 	kZSTD supported: 0
2024/10/02-19:45:40.543844 44 	kXpressCompression supported: 0
2024/10/02-19:45:40.543847 44 	kBZip2Compression supported: 0
2024/10/02-19:45:40.543848 44 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.543849 44 	kLZ4Compression supported: 0
2024/10/02-19:45:40.543850 44 	kZlibCompression supported: 0
2024/10/02-19:45:40.543850 44 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.543853 44 	kSnappyCompression supported: 1
2024/10/02-19:45:40.543854 44 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.543855 44 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.558108 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.558111 44           Options.merge_operator: None
2024/10/02-19:45:40.558111 44        Options.compaction_filter: None
2024/10/02-19:45:40.558112 44        Options.compaction_filter_factory: None
2024/10/02-19:45:40.558113 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.558114 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.558116 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.558759 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.558765 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.558767 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.558769 44          Options.compression: Snappy
2024/10/02-19:45:40.558770 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.558772 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.558774 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.558775 44             Options.num_levels: 7
2024/10/02-19:45:40.558777 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.558779 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.558781 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.558782 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.558784 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.558787 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.558790 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558792 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558795 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558797 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.558799 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558801 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558803 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.558805 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.558806 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.558808 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558809 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558811 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558814 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558816 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.558817 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558819 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.558821 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.558823 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.558824 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.558827 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.558828 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.558830 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.558833 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.558835 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.558837 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.558839 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.558841 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.558843 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.558845 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.558847 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.558867 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.558877 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.558879 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.558880 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.558882 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.558884 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.558886 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.558888 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.558890 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.558904 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.558906 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.558908 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.558910 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.558913 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.558915 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.559853 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.559860 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.559869 44                   Options.table_properties_collectors: 
2024/10/02-19:45:40.559871 44                   Options.inplace_update_support: 0
2024/10/02-19:45:40.559874 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.559877 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.559879 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.559880 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.559882 44                           Options.bloom_locality: 0
2024/10/02-19:45:40.559884 44                    Options.max_successive_merges: 0
2024/10/02-19:45:40.559885 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.559887 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.559889 44                Options.force_consistency_checks: 1
2024/10/02-19:45:40.559917 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.559920 44                               Options.ttl: 2592000
2024/10/02-19:45:40.559923 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.559924 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.559925 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.559926 44                       Options.enable_blob_files: false
2024/10/02-19:45:40.559927 44                           Options.min_blob_size: 0
2024/10/02-19:45:40.559928 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.559929 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.559930 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.559932 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.559933 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.559934 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.559934 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.559935 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560344 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560347 44           Options.merge_operator: None
2024/10/02-19:45:40.560348 44        Options.compaction_filter: None
2024/10/02-19:45:40.560349 44        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560349 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560350 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.560351 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560372 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560373 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560374 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560375 44          Options.compression: Snappy
2024/10/02-19:45:40.560376 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560378 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560378 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560379 44             Options.num_levels: 7
2024/10/02-19:45:40.560380 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560381 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560382 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560383 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560384 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560386 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560387 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560388 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560389 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560391 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560393 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560394 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560395 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560396 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560398 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560447 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560469 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560471 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560472 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560473 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560474 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560510 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560511 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560511 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560512 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560513 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560514 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560516 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560517 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560525 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560526 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560527 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560528 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560529 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560531 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560536 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560537 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560539 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560540 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560541 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560541 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560543 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560545 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560546 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560548 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560675 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560677 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560678 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560679 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560680 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560681 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560685 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560686 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560690 44                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560692 44                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560695 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560708 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560709 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560710 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560711 44                           Options.bloom_locality: 0
2024/10/02-19:45:40.560712 44                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560713 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560714 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560717 44                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560720 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560720 44                               Options.ttl: 2592000
2024/10/02-19:45:40.560721 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560722 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560723 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560724 44                       Options.enable_blob_files: false
2024/10/02-19:45:40.560725 44                           Options.min_blob_size: 0
2024/10/02-19:45:40.560726 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560727 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560727 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560729 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560730 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560730 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560731 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560732 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.560890 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.560894 44           Options.merge_operator: None
2024/10/02-19:45:40.560898 44        Options.compaction_filter: None
2024/10/02-19:45:40.560901 44        Options.compaction_filter_factory: None
2024/10/02-19:45:40.560903 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.560906 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.560908 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.564677 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.564681 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.564682 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.564683 44          Options.compression: Snappy
2024/10/02-19:45:40.564684 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.564685 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.564686 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.564687 44             Options.num_levels: 7
2024/10/02-19:45:40.564688 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.564689 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.564690 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.564691 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.564694 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.564695 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.564695 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.564696 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.564697 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.564698 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.564699 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.564700 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.564701 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.564702 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.564703 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.564704 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.564705 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.564706 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.564706 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.564707 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.564708 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.564709 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.564710 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.564711 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.564712 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.564713 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.564713 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.564714 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.564716 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.564717 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.564718 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.564733 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.564734 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.564735 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.564739 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.564740 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.564741 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.564742 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.564743 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.564744 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.564745 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.564746 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.564747 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.564748 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.564749 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.564750 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.564751 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.564752 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.564753 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.564754 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.564755 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.564756 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.564757 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.564759 44                   Options.table_properties_collectors: 
2024/10/02-19:45:40.564760 44                   Options.inplace_update_support: 0
2024/10/02-19:45:40.564760 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.564762 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.564763 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.564764 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.564765 44                           Options.bloom_locality: 0
2024/10/02-19:45:40.564765 44                    Options.max_successive_merges: 0
2024/10/02-19:45:40.564766 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.564767 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.564769 44                Options.force_consistency_checks: 1
2024/10/02-19:45:40.564770 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.564770 44                               Options.ttl: 2592000
2024/10/02-19:45:40.564771 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.564772 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.564773 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.564776 44                       Options.enable_blob_files: false
2024/10/02-19:45:40.564777 44                           Options.min_blob_size: 0
2024/10/02-19:45:40.564778 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.564779 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.564780 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.564781 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.564782 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.564783 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.564783 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.564784 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.564828 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.564830 44           Options.merge_operator: None
2024/10/02-19:45:40.564831 44        Options.compaction_filter: None
2024/10/02-19:45:40.564832 44        Options.compaction_filter_factory: None
2024/10/02-19:45:40.564833 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.564834 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.564834 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.564848 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.564850 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.564851 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.564852 44          Options.compression: Snappy
2024/10/02-19:45:40.564853 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.564854 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.564855 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.564855 44             Options.num_levels: 7
2024/10/02-19:45:40.564856 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.564857 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.564858 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.564859 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.564860 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.564861 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.564861 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.564862 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.564863 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.564864 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.564865 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.564866 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.564866 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.564867 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.564868 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.564869 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.566561 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.566563 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.566564 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.566565 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.566566 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.566567 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.566568 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.566569 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.566570 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.566571 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.566572 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.566573 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.566575 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.566576 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.566577 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.566578 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.566579 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.566579 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.566580 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.566581 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.566589 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.566591 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.566592 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.566593 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.566594 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.566595 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.566595 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.566597 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.566598 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.566599 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.566600 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.566601 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.566602 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.566603 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.566604 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.566605 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.566606 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.566608 44                   Options.table_properties_collectors: 
2024/10/02-19:45:40.566609 44                   Options.inplace_update_support: 0
2024/10/02-19:45:40.566610 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.566611 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.566612 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.566613 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.566614 44                           Options.bloom_locality: 0
2024/10/02-19:45:40.566615 44                    Options.max_successive_merges: 0
2024/10/02-19:45:40.566616 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.566617 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.566617 44                Options.force_consistency_checks: 1
2024/10/02-19:45:40.566618 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.566619 44                               Options.ttl: 2592000
2024/10/02-19:45:40.566621 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.566621 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.566622 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.566623 44                       Options.enable_blob_files: false
2024/10/02-19:45:40.566624 44                           Options.min_blob_size: 0
2024/10/02-19:45:40.566625 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.566626 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.566627 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.566628 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.566629 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.566630 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.566631 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.566632 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.566681 44               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.566683 44           Options.merge_operator: None
2024/10/02-19:45:40.566684 44        Options.compaction_filter: None
2024/10/02-19:45:40.566684 44        Options.compaction_filter_factory: None
2024/10/02-19:45:40.566685 44  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.566687 44         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.566688 44            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.567151 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.567155 44        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.567156 44  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.567158 44          Options.compression: Snappy
2024/10/02-19:45:40.567158 44                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.567159 44       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.567160 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.567161 44             Options.num_levels: 7
2024/10/02-19:45:40.567162 44        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.567163 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.567164 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.567165 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.567166 44                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.567167 44               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.567168 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.567169 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.567171 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.567172 44                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.567173 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.567174 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.567174 44            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.567175 44                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.567176 44               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.567177 44         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.567178 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.567179 44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.567180 44         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.567180 44                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.567183 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.567184 44      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.567185 44          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.567186 44              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.567187 44                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.567190 44             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.567190 44                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.567191 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.567193 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.567194 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.567195 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.567195 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.567196 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.567197 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.567198 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.567199 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.567200 44       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.567200 44                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.567202 44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.567203 44                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.567204 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.567205 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.567206 44                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.567207 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.567208 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.567209 44 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.567210 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.567211 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.567211 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.567212 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.567213 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.567214 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.567215 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.567217 44                   Options.table_properties_collectors: 
2024/10/02-19:45:40.567218 44                   Options.inplace_update_support: 0
2024/10/02-19:45:40.567219 44                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.567220 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.567220 44               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.567221 44   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.567222 44                           Options.bloom_locality: 0
2024/10/02-19:45:40.567223 44                    Options.max_successive_merges: 0
2024/10/02-19:45:40.567224 44                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.567225 44                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.567226 44                Options.force_consistency_checks: 1
2024/10/02-19:45:40.567227 44                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.567227 44                               Options.ttl: 2592000
2024/10/02-19:45:40.567228 44          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.567229 44  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.567231 44    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.567232 44                       Options.enable_blob_files: false
2024/10/02-19:45:40.567233 44                           Options.min_blob_size: 0
2024/10/02-19:45:40.567234 44                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.567235 44                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.567237 44          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.567238 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.567239 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.567240 44          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.567241 44                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.567242 44 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.413381 44 DB pointer 0xfffebc018900
