2025/08/05-22:24:17.254932 57 RocksDB version: 8.1.1
2025/08/05-22:24:17.257630 57 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257632 57 DB SUMMARY
2025/08/05-22:24:17.257633 57 DB Session ID:  DJAF2RYSG2UFZC99PKXK
2025/08/05-22:24:17.261193 57 CURRENT file:  CURRENT
2025/08/05-22:24:17.261195 57 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261591 57 MANIFEST file:  MANIFEST-000522 size: 5240 Bytes
2025/08/05-22:24:17.261593 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c dir, Total Num: 48, files: 000099.sst 000109.sst 000110.sst 000111.sst 000121.sst 000122.sst 000123.sst 000127.sst 000129.sst 
2025/08/05-22:24:17.261594 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/96391967-bb6e-4519-b6b0-9323c945f00c: 000530.log size: 0 ; 
2025/08/05-22:24:17.261595 57                         Options.error_if_exists: 0
2025/08/05-22:24:17.261596 57                       Options.create_if_missing: 1
2025/08/05-22:24:17.261596 57                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261597 57             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261599 57                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261599 57        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261600 57                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261601 57                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261601 57                                Options.info_log: 0xfffe78013790
2025/08/05-22:24:17.261602 57                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261603 57                              Options.statistics: (nil)
2025/08/05-22:24:17.261603 57                               Options.use_fsync: 0
2025/08/05-22:24:17.261604 57                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261605 57                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261605 57                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261606 57                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261606 57                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261607 57                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261607 57                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261608 57                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261608 57                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261609 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261610 57          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261610 57                              Options.db_log_dir: 
2025/08/05-22:24:17.261611 57                                 Options.wal_dir: 
2025/08/05-22:24:17.261611 57                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261612 57                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261612 57                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261613 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261614 57             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261615 57                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261616 57                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261617 57                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261618 57                    Options.write_buffer_manager: 0xfffe780136b0
2025/08/05-22:24:17.261619 57         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261620 57           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261621 57                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261626 57                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261627 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261630 57                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261630 57                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261631 57                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261631 57                  Options.unordered_write: 0
2025/08/05-22:24:17.261632 57         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261633 57      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261633 57             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261634 57            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261635 57                               Options.row_cache: None
2025/08/05-22:24:17.261635 57                              Options.wal_filter: None
2025/08/05-22:24:17.261636 57             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261637 57             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261637 57             Options.two_write_queues: 0
2025/08/05-22:24:17.261638 57             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261638 57             Options.wal_compression: 0
2025/08/05-22:24:17.261639 57             Options.atomic_flush: 0
2025/08/05-22:24:17.261640 57             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261640 57                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261641 57                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261641 57                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261642 57                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261643 57                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261643 57                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261644 57            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261645 57             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261645 57             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261654 57             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261655 57             Options.max_background_jobs: 2
2025/08/05-22:24:17.261655 57             Options.max_background_compactions: -1
2025/08/05-22:24:17.261656 57             Options.max_subcompactions: 1
2025/08/05-22:24:17.261657 57             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261657 57           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261658 57             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261659 57             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261659 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261660 57                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261660 57                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261661 57                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261661 57                          Options.max_open_files: 256
2025/08/05-22:24:17.261662 57                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261662 57                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261663 57                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261663 57       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261664 57                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261664 57 Compression algorithms supported:
2025/08/05-22:24:17.261665 57 	kZSTD supported: 0
2025/08/05-22:24:17.261665 57 	kXpressCompression supported: 0
2025/08/05-22:24:17.261666 57 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261666 57 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261667 57 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261667 57 	kZlibCompression supported: 0
2025/08/05-22:24:17.261668 57 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261668 57 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261669 57 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261670 57 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.284502 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.284507 57           Options.merge_operator: None
2025/08/05-22:24:17.284507 57        Options.compaction_filter: None
2025/08/05-22:24:17.284508 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.284509 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.284510 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.284510 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.284529 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.284530 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.284531 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.284532 57          Options.compression: Snappy
2025/08/05-22:24:17.284533 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.284533 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.284534 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.284535 57             Options.num_levels: 7
2025/08/05-22:24:17.284535 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.284536 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.284545 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.284546 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.284546 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.284547 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.284548 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.284548 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.284549 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.284550 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.284550 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.284551 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.284551 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.284552 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.284553 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.284553 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.284554 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.284556 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.284557 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.284558 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.284558 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.284559 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.284559 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.284560 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.284561 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.284561 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.284562 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.284562 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.284563 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.284564 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.284565 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.284565 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.284566 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.284566 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.284567 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.284567 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.284568 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.284568 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.284569 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.284569 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.284570 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.284571 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.284571 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.284572 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.284573 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.284573 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.284574 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.284578 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.284579 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.284579 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.284580 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.284581 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.284581 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.284584 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.284585 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.284585 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.284586 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.284586 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.284587 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.284587 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.284588 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.284588 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.284589 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.284589 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.284590 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.284591 57                               Options.ttl: 2592000
2025/08/05-22:24:17.284591 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.284592 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.284593 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.284593 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.284594 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.284594 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.284595 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.284596 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.284596 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.284597 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.284598 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.284598 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.284599 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.286364 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.286366 57           Options.merge_operator: None
2025/08/05-22:24:17.286366 57        Options.compaction_filter: None
2025/08/05-22:24:17.286367 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.286367 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.286368 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.286368 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.286381 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.286384 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.286385 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.286386 57          Options.compression: Snappy
2025/08/05-22:24:17.286404 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.286405 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.286406 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.286406 57             Options.num_levels: 7
2025/08/05-22:24:17.286407 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.286407 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.286408 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.286408 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.286409 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.286409 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.286410 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.286411 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.286411 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.286412 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.286413 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.286414 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.286415 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.286415 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.286416 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.286417 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.286417 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.286418 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.286418 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.286419 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.286419 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.286420 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.286420 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.286421 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.286421 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.286422 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.286422 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.286423 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.286424 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.286426 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.286452 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.286453 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.286455 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.286456 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.286457 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.286457 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.286458 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.286460 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.286461 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.286463 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.286464 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.286465 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.286470 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.286472 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.286474 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.286475 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.286475 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.286476 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.286477 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.286477 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.286478 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.286478 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.286479 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.286480 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.286481 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.286483 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.286485 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.286487 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.286488 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.288132 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.288138 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.288138 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.288139 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.288140 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.288141 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.288141 57                               Options.ttl: 2592000
2025/08/05-22:24:17.288142 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.288142 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.288143 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.288144 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.288145 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.288145 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.288152 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.288154 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.288155 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.288156 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.288157 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.288158 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.288159 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.288417 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.288420 57           Options.merge_operator: None
2025/08/05-22:24:17.288421 57        Options.compaction_filter: None
2025/08/05-22:24:17.288422 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.288422 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.288423 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.288424 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.288443 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.288444 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.288445 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.288446 57          Options.compression: Snappy
2025/08/05-22:24:17.288447 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.288447 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.288448 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.288450 57             Options.num_levels: 7
2025/08/05-22:24:17.288451 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.288452 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.288452 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.288453 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.288454 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.288454 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.288455 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288455 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288456 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288457 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.288457 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288458 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288459 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.288459 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.288460 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.288461 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288461 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288462 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288462 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288463 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.288463 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288464 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.288464 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.288465 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.288466 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.288466 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.288467 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.288467 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.288468 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.288470 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.288470 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.288471 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.288471 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.288472 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.288472 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.288473 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.288473 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.288474 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.288474 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.288475 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.288475 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.288476 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.288477 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.288478 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.288479 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.288479 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.288480 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.288481 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.288481 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.288482 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.288483 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.288483 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.288484 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.288487 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.288487 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.288488 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.288489 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.288489 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.288490 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.288490 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.288491 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.288491 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.288492 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.288494 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.288494 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.288495 57                               Options.ttl: 2592000
2025/08/05-22:24:17.288495 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.288496 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.288496 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.288497 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.288497 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.288500 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.288501 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.288501 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.288502 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.288503 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.288503 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.288504 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.288504 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.288560 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.288561 57           Options.merge_operator: None
2025/08/05-22:24:17.288589 57        Options.compaction_filter: None
2025/08/05-22:24:17.288590 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.288591 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.288591 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.288592 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.288606 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.288607 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.288608 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.288608 57          Options.compression: Snappy
2025/08/05-22:24:17.288609 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.288609 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.288610 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.288610 57             Options.num_levels: 7
2025/08/05-22:24:17.288611 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.288613 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.288614 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.288614 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.288615 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.288616 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.288618 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288619 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288619 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288620 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.288620 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288621 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288621 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.288622 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.288622 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.288623 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288623 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288624 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288625 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288625 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.288626 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288626 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.288627 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.288630 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.288631 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.288631 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.288632 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.288632 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.288633 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.288635 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.288636 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.288637 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.288639 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.288640 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.288641 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.288641 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.288642 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.288643 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.288644 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.288645 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.288645 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.288646 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.288646 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.288647 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.288671 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.288673 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.288674 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.288674 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.288675 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.288676 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.288676 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.288677 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.288677 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.288680 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.288681 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.288682 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.288683 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.288683 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.288684 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.288684 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.288685 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.288685 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.288686 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.288686 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.288687 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.288687 57                               Options.ttl: 2592000
2025/08/05-22:24:17.288688 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.288688 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.288689 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.288689 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.288690 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.288690 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.288691 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.288692 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.288692 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.288693 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.288693 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.288694 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.288694 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.288727 57               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.288728 57           Options.merge_operator: None
2025/08/05-22:24:17.288728 57        Options.compaction_filter: None
2025/08/05-22:24:17.288729 57        Options.compaction_filter_factory: None
2025/08/05-22:24:17.288729 57  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.288730 57         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.288731 57            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.288742 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.288743 57        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.288744 57  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.288744 57          Options.compression: Snappy
2025/08/05-22:24:17.288745 57                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.288745 57       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.288746 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.288747 57             Options.num_levels: 7
2025/08/05-22:24:17.288756 57        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.288759 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.288759 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.288760 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.288761 57                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.288799 57               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.288800 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288801 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288801 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288802 57                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.288802 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288803 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288803 57            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.288804 57                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.288804 57               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.288805 57         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.288805 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.288806 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.288806 57         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.288807 57                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.288807 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.288808 57      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.288808 57          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.288809 57              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.288809 57                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.288810 57             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.288811 57                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.288812 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.288812 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.288813 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.288814 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.288814 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.288815 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.288825 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.288827 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.288827 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.288828 57       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.288829 57                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.288832 57   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.288833 57                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.288834 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.288834 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.288835 57                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.288836 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.288836 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.288837 57 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.288837 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.288838 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.288838 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.288839 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.288840 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.288840 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.288841 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.288842 57                   Options.table_properties_collectors: 
2025/08/05-22:24:17.288843 57                   Options.inplace_update_support: 0
2025/08/05-22:24:17.288861 57                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.288862 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.288863 57               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.288863 57   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.288864 57                           Options.bloom_locality: 0
2025/08/05-22:24:17.288864 57                    Options.max_successive_merges: 0
2025/08/05-22:24:17.288865 57                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.288865 57                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.288866 57                Options.force_consistency_checks: 1
2025/08/05-22:24:17.288866 57                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.288867 57                               Options.ttl: 2592000
2025/08/05-22:24:17.288867 57          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.288868 57  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.288869 57    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.288870 57                       Options.enable_blob_files: false
2025/08/05-22:24:17.288870 57                           Options.min_blob_size: 0
2025/08/05-22:24:17.288870 57                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.288871 57                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.288872 57          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.288875 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.288876 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.288877 57          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.288878 57                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.288878 57 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.416127 57 DB pointer 0xfffe78018900
