2024/12/10-15:53:33.670854 51 RocksDB version: 8.1.1
2024/12/10-15:53:33.671215 51 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.671613 51 DB SUMMARY
2024/12/10-15:53:33.671615 51 DB Session ID:  IT7ET29GCM90ABZ3VGF3
2024/12/10-15:53:33.685357 51 CURRENT file:  CURRENT
2024/12/10-15:53:33.685361 51 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.686396 51 MANIFEST file:  MANIFEST-000316 size: 6074 Bytes
2024/12/10-15:53:33.686401 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/12/10-15:53:33.686402 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 
2024/12/10-15:53:33.686405 51                         Options.error_if_exists: 0
2024/12/10-15:53:33.686405 51                       Options.create_if_missing: 1
2024/12/10-15:53:33.686406 51                         Options.paranoid_checks: 1
2024/12/10-15:53:33.686407 51             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.686407 51                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.686408 51        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.686409 51                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.686410 51                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.686411 51                                Options.info_log: 0xfffea8015420
2024/12/10-15:53:33.686411 51                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.686412 51                              Options.statistics: (nil)
2024/12/10-15:53:33.686413 51                               Options.use_fsync: 0
2024/12/10-15:53:33.686414 51                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.686414 51                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.686415 51                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.686416 51                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.686416 51                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.686417 51                         Options.allow_fallocate: 1
2024/12/10-15:53:33.686418 51                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.686420 51                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.686435 51                        Options.use_direct_reads: 0
2024/12/10-15:53:33.686439 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.686440 51          Options.create_missing_column_families: 1
2024/12/10-15:53:33.686440 51                              Options.db_log_dir: 
2024/12/10-15:53:33.686441 51                                 Options.wal_dir: 
2024/12/10-15:53:33.686441 51                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.686442 51                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.686443 51                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.686443 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.686444 51             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.686447 51                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.686448 51                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.686449 51                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.686449 51                    Options.write_buffer_manager: 0xfffea8015340
2024/12/10-15:53:33.686450 51         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.686544 51           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.686555 51                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.686557 51                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.686558 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.686559 51                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.686560 51                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.686561 51                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.686562 51                  Options.unordered_write: 0
2024/12/10-15:53:33.686563 51         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.686564 51      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.686565 51             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.686566 51            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.686567 51                               Options.row_cache: None
2024/12/10-15:53:33.686568 51                              Options.wal_filter: None
2024/12/10-15:53:33.686569 51             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.686570 51             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.686571 51             Options.two_write_queues: 0
2024/12/10-15:53:33.686590 51             Options.manual_wal_flush: 0
2024/12/10-15:53:33.686592 51             Options.wal_compression: 0
2024/12/10-15:53:33.686593 51             Options.atomic_flush: 0
2024/12/10-15:53:33.686594 51             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.686595 51                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.686595 51                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.686596 51                 Options.log_readahead_size: 0
2024/12/10-15:53:33.686597 51                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.686597 51                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.686598 51                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.686599 51            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.686614 51             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.686614 51             Options.db_host_id: __hostname__
2024/12/10-15:53:33.686615 51             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.686616 51             Options.max_background_jobs: 2
2024/12/10-15:53:33.686616 51             Options.max_background_compactions: -1
2024/12/10-15:53:33.686617 51             Options.max_subcompactions: 1
2024/12/10-15:53:33.686617 51             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.686618 51           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.686618 51             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.686619 51             Options.max_total_wal_size: 0
2024/12/10-15:53:33.686620 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.686621 51                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.686622 51                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.686623 51                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.686623 51                          Options.max_open_files: 256
2024/12/10-15:53:33.686624 51                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.686624 51                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.686625 51                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.686625 51       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.686626 51                  Options.max_background_flushes: -1
2024/12/10-15:53:33.686626 51 Compression algorithms supported:
2024/12/10-15:53:33.686628 51 	kZSTD supported: 0
2024/12/10-15:53:33.686629 51 	kXpressCompression supported: 0
2024/12/10-15:53:33.686630 51 	kBZip2Compression supported: 0
2024/12/10-15:53:33.686631 51 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.686631 51 	kLZ4Compression supported: 0
2024/12/10-15:53:33.686633 51 	kZlibCompression supported: 0
2024/12/10-15:53:33.686634 51 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.686634 51 	kSnappyCompression supported: 1
2024/12/10-15:53:33.686636 51 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.686636 51 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.693599 51               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.693601 51           Options.merge_operator: None
2024/12/10-15:53:33.693601 51        Options.compaction_filter: None
2024/12/10-15:53:33.693602 51        Options.compaction_filter_factory: None
2024/12/10-15:53:33.693602 51  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.693603 51         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.693604 51            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.693615 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.693616 51        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.693617 51  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.693618 51          Options.compression: Snappy
2024/12/10-15:53:33.693618 51                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.693619 51       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.693619 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.693620 51             Options.num_levels: 7
2024/12/10-15:53:33.693620 51        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.693621 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.693621 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.693622 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.693623 51                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.693624 51               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.693624 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693625 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693625 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693626 51                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.693626 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693627 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693627 51            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.693628 51                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.693628 51               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.693629 51         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.693629 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.693631 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.693631 51         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.693632 51                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.693632 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.693633 51      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.693633 51          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.693634 51              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.693634 51                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.693635 51             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.693635 51                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.693636 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.693637 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.693637 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.693638 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.693638 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.693639 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.693639 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.693641 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.693641 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.693642 51       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.693642 51                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.693643 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.693643 51                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.693644 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.693645 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.693645 51                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.693646 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.693647 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.693647 51 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.693648 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.693648 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.693649 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.693649 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.693650 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.693650 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.693651 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.693653 51                   Options.table_properties_collectors: 
2024/12/10-15:53:33.693653 51                   Options.inplace_update_support: 0
2024/12/10-15:53:33.693654 51                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.693654 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.693655 51               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.693655 51   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.693656 51                           Options.bloom_locality: 0
2024/12/10-15:53:33.693656 51                    Options.max_successive_merges: 0
2024/12/10-15:53:33.693657 51                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.693657 51                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.693658 51                Options.force_consistency_checks: 1
2024/12/10-15:53:33.693661 51                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.693662 51                               Options.ttl: 2592000
2024/12/10-15:53:33.693663 51          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.693663 51  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.693664 51    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.693664 51                       Options.enable_blob_files: false
2024/12/10-15:53:33.693665 51                           Options.min_blob_size: 0
2024/12/10-15:53:33.693666 51                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.693666 51                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.693667 51          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.693668 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.693668 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.693669 51          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.693670 51                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.693670 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.694178 51               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.694179 51           Options.merge_operator: None
2024/12/10-15:53:33.694179 51        Options.compaction_filter: None
2024/12/10-15:53:33.694180 51        Options.compaction_filter_factory: None
2024/12/10-15:53:33.694181 51  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.694182 51         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.694182 51            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.694286 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.694295 51        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.694296 51  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.694301 51          Options.compression: Snappy
2024/12/10-15:53:33.694303 51                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.694304 51       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.694305 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.694306 51             Options.num_levels: 7
2024/12/10-15:53:33.694307 51        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.694308 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.694309 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.694310 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.694311 51                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.694311 51               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.694312 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694314 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694314 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694315 51                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.694315 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694317 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694318 51            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.694318 51                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.694319 51               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.694321 51         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.694322 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.694323 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.694324 51         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.694325 51                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.694326 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.694327 51      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.694327 51          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.694328 51              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.694328 51                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.694329 51             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.694329 51                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.694330 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.694332 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.694333 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.694333 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.694338 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.694338 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.694339 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.694339 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.694340 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.694340 51       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.694668 51                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.694669 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.694670 51                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.694670 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.694671 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.694672 51                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.694673 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.694674 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.694675 51 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.694675 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.694676 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.694677 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.694677 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.694678 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.694693 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.694695 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.694701 51                   Options.table_properties_collectors: 
2024/12/10-15:53:33.694702 51                   Options.inplace_update_support: 0
2024/12/10-15:53:33.694703 51                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.694704 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.694705 51               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.694705 51   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.694706 51                           Options.bloom_locality: 0
2024/12/10-15:53:33.694707 51                    Options.max_successive_merges: 0
2024/12/10-15:53:33.694708 51                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.694709 51                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.694709 51                Options.force_consistency_checks: 1
2024/12/10-15:53:33.694710 51                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.694710 51                               Options.ttl: 2592000
2024/12/10-15:53:33.694711 51          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.694711 51  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.694712 51    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.694713 51                       Options.enable_blob_files: false
2024/12/10-15:53:33.694713 51                           Options.min_blob_size: 0
2024/12/10-15:53:33.694714 51                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.694714 51                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.694715 51          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.694716 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.694716 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.694717 51          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.694717 51                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.694718 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.695070 51               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.695071 51           Options.merge_operator: None
2024/12/10-15:53:33.695071 51        Options.compaction_filter: None
2024/12/10-15:53:33.695072 51        Options.compaction_filter_factory: None
2024/12/10-15:53:33.695072 51  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.695073 51         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.695074 51            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695269 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695270 51        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695271 51  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695271 51          Options.compression: Snappy
2024/12/10-15:53:33.695272 51                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695273 51       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695273 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695274 51             Options.num_levels: 7
2024/12/10-15:53:33.695274 51        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695275 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695276 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695276 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695277 51                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695277 51               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695278 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695278 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695279 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695280 51                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695280 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695281 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695281 51            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695282 51                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695283 51               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695284 51         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695284 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695285 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695285 51         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695286 51                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695286 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695287 51      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695287 51          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695288 51              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695289 51                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695289 51             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695290 51                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695290 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695292 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695292 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695293 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695293 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695294 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695294 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695295 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695295 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695296 51       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695297 51                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695297 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695298 51                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695298 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695299 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695299 51                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695300 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695302 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695303 51 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695303 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695304 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695304 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695305 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695306 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695306 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695307 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695312 51                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695313 51                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695314 51                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695314 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695315 51               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695316 51   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695316 51                           Options.bloom_locality: 0
2024/12/10-15:53:33.695317 51                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695317 51                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695318 51                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695318 51                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695319 51                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695319 51                               Options.ttl: 2592000
2024/12/10-15:53:33.695320 51          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695322 51  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695323 51    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695323 51                       Options.enable_blob_files: false
2024/12/10-15:53:33.695324 51                           Options.min_blob_size: 0
2024/12/10-15:53:33.695324 51                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695325 51                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695326 51          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695326 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695327 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695328 51          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695328 51                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695329 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.695548 51               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.695549 51           Options.merge_operator: None
2024/12/10-15:53:33.695550 51        Options.compaction_filter: None
2024/12/10-15:53:33.695550 51        Options.compaction_filter_factory: None
2024/12/10-15:53:33.695551 51  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.695551 51         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.695552 51            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695569 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695571 51        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695571 51  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695572 51          Options.compression: Snappy
2024/12/10-15:53:33.695572 51                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695573 51       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695573 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695574 51             Options.num_levels: 7
2024/12/10-15:53:33.695574 51        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695575 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695575 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695576 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695576 51                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695577 51               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695577 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695578 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695579 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695579 51                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695580 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695581 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695581 51            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695591 51                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695591 51               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695592 51         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695592 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695593 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695594 51         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695594 51                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695595 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695595 51      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695596 51          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695596 51              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695598 51                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695598 51             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695599 51                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695599 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695600 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695601 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695602 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695602 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695603 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695604 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695605 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695605 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695606 51       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695606 51                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695607 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695608 51                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695608 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695609 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695611 51                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695612 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695613 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695613 51 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695614 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695614 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695615 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695615 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695616 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695616 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695639 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695651 51                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695652 51                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695655 51                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695666 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695668 51               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695669 51   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695670 51                           Options.bloom_locality: 0
2024/12/10-15:53:33.695671 51                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695672 51                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695672 51                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695673 51                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695674 51                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695675 51                               Options.ttl: 2592000
2024/12/10-15:53:33.695676 51          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695677 51  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695678 51    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695679 51                       Options.enable_blob_files: false
2024/12/10-15:53:33.695709 51                           Options.min_blob_size: 0
2024/12/10-15:53:33.695711 51                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695712 51                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695712 51          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695713 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695714 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695715 51          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695715 51                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695716 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.695777 51               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.695778 51           Options.merge_operator: None
2024/12/10-15:53:33.695779 51        Options.compaction_filter: None
2024/12/10-15:53:33.695780 51        Options.compaction_filter_factory: None
2024/12/10-15:53:33.695780 51  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.695781 51         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.695781 51            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.695821 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.695826 51        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.695828 51  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.695829 51          Options.compression: Snappy
2024/12/10-15:53:33.695831 51                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.695832 51       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.695833 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.695834 51             Options.num_levels: 7
2024/12/10-15:53:33.695835 51        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.695836 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.695837 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.695838 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.695839 51                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.695840 51               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.695841 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695842 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695843 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695846 51                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.695863 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695864 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695872 51            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.695873 51                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.695874 51               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.695874 51         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.695875 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.695875 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.695876 51         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.695876 51                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.695877 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.695877 51      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.695878 51          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.695881 51              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.695882 51                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.695882 51             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.695883 51                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.695883 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.695884 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.695885 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.695886 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.695886 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.695887 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.695887 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.695888 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.695888 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.695889 51       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.695889 51                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.695890 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.695891 51                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.695892 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.695892 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.695893 51                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.695897 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.695898 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.695898 51 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.695898 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.695899 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.695900 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.695900 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.695902 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.695903 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.695904 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.695906 51                   Options.table_properties_collectors: 
2024/12/10-15:53:33.695906 51                   Options.inplace_update_support: 0
2024/12/10-15:53:33.695907 51                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.695908 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.695909 51               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.695910 51   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.695911 51                           Options.bloom_locality: 0
2024/12/10-15:53:33.695912 51                    Options.max_successive_merges: 0
2024/12/10-15:53:33.695913 51                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.695914 51                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.695914 51                Options.force_consistency_checks: 1
2024/12/10-15:53:33.695915 51                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.695916 51                               Options.ttl: 2592000
2024/12/10-15:53:33.695917 51          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.695920 51  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.695922 51    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.695923 51                       Options.enable_blob_files: false
2024/12/10-15:53:33.695924 51                           Options.min_blob_size: 0
2024/12/10-15:53:33.695925 51                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.695927 51                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.695927 51          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.695929 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.695930 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.695931 51          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.695931 51                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.695932 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.814553 51 DB pointer 0xfffea801ef80
