2025/02/06-16:17:01.503789 51 RocksDB version: 8.1.1
2025/02/06-16:17:01.504114 51 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.504116 51 DB SUMMARY
2025/02/06-16:17:01.504117 51 DB Session ID:  HOPMKXF4WEF9H5I7CRQU
2025/02/06-16:17:01.507390 51 CURRENT file:  CURRENT
2025/02/06-16:17:01.507392 51 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.507676 51 MANIFEST file:  MANIFEST-000351 size: 6255 Bytes
2025/02/06-16:17:01.507679 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/02/06-16:17:01.507680 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 
2025/02/06-16:17:01.507682 51                         Options.error_if_exists: 0
2025/02/06-16:17:01.507683 51                       Options.create_if_missing: 1
2025/02/06-16:17:01.507683 51                         Options.paranoid_checks: 1
2025/02/06-16:17:01.507684 51             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.507684 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.507685 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.507686 51                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.507687 51                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.507687 51                                Options.info_log: 0xfffea4017080
2025/02/06-16:17:01.507688 51                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.507689 51                              Options.statistics: (nil)
2025/02/06-16:17:01.507689 51                               Options.use_fsync: 0
2025/02/06-16:17:01.507690 51                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.507690 51                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.507691 51                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.507692 51                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.507692 51                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.507693 51                         Options.allow_fallocate: 1
2025/02/06-16:17:01.507693 51                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.507694 51                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.507694 51                        Options.use_direct_reads: 0
2025/02/06-16:17:01.507695 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.507696 51          Options.create_missing_column_families: 1
2025/02/06-16:17:01.507696 51                              Options.db_log_dir: 
2025/02/06-16:17:01.507697 51                                 Options.wal_dir: 
2025/02/06-16:17:01.507697 51                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.507698 51                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.507698 51                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.507699 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.507699 51             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.507700 51                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.507700 51                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.507701 51                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.507701 51                    Options.write_buffer_manager: 0xfffea4015340
2025/02/06-16:17:01.507704 51         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.507704 51           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.507705 51                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.507705 51                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.507707 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.507707 51                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.507708 51                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.507708 51                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.507709 51                  Options.unordered_write: 0
2025/02/06-16:17:01.507709 51         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.507710 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.507710 51             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.507711 51            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.507711 51                               Options.row_cache: None
2025/02/06-16:17:01.507712 51                              Options.wal_filter: None
2025/02/06-16:17:01.507712 51             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.507713 51             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.507714 51             Options.two_write_queues: 0
2025/02/06-16:17:01.507714 51             Options.manual_wal_flush: 0
2025/02/06-16:17:01.507715 51             Options.wal_compression: 0
2025/02/06-16:17:01.507715 51             Options.atomic_flush: 0
2025/02/06-16:17:01.507716 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.507717 51                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.507717 51                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.507718 51                 Options.log_readahead_size: 0
2025/02/06-16:17:01.507718 51                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.507719 51                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.507720 51                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.507720 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.507721 51             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.507721 51             Options.db_host_id: __hostname__
2025/02/06-16:17:01.507722 51             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.507723 51             Options.max_background_jobs: 2
2025/02/06-16:17:01.507724 51             Options.max_background_compactions: -1
2025/02/06-16:17:01.507724 51             Options.max_subcompactions: 1
2025/02/06-16:17:01.507725 51             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.507725 51           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.507726 51             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.507727 51             Options.max_total_wal_size: 0
2025/02/06-16:17:01.507727 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.507728 51                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.507728 51                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.507729 51                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.507729 51                          Options.max_open_files: 256
2025/02/06-16:17:01.507730 51                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.507730 51                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.507731 51                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.507731 51       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.507732 51                  Options.max_background_flushes: -1
2025/02/06-16:17:01.507732 51 Compression algorithms supported:
2025/02/06-16:17:01.507733 51 	kZSTD supported: 0
2025/02/06-16:17:01.507734 51 	kXpressCompression supported: 0
2025/02/06-16:17:01.507735 51 	kBZip2Compression supported: 0
2025/02/06-16:17:01.507735 51 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.507736 51 	kLZ4Compression supported: 0
2025/02/06-16:17:01.507736 51 	kZlibCompression supported: 0
2025/02/06-16:17:01.507737 51 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.507738 51 	kSnappyCompression supported: 1
2025/02/06-16:17:01.507739 51 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.507739 51 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.511950 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.511954 51           Options.merge_operator: None
2025/02/06-16:17:01.511955 51        Options.compaction_filter: None
2025/02/06-16:17:01.511955 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.511956 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.511957 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.511957 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.511974 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.511975 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.511975 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.511976 51          Options.compression: Snappy
2025/02/06-16:17:01.511977 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.511978 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.511978 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.511979 51             Options.num_levels: 7
2025/02/06-16:17:01.511980 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.511980 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.511981 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.511982 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.511982 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.511983 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.511984 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.511984 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.511986 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.511986 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.511987 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.511988 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.511988 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.511989 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.511989 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.511990 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.511990 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.511991 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.511992 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.511993 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.511994 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.511994 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.511995 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.511995 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.511996 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.511997 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.511997 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.511998 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.511999 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.512000 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.512000 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.512001 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.512001 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.512002 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.512002 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.512003 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.512003 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.512004 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.512005 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.512006 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.512006 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.512007 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.512007 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.512009 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.512009 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.512010 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.512011 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.512011 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.512012 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.512012 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.512013 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.512013 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.512014 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.512018 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.512019 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.512019 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.512020 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.512021 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.512021 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.512022 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.512022 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.512023 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.512024 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.512024 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.512025 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.512025 51                               Options.ttl: 2592000
2025/02/06-16:17:01.512026 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.512028 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.512028 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.512029 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.512029 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.512030 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.512031 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.512031 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.512032 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.512033 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.512033 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.512034 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.512034 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.512597 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.512599 51           Options.merge_operator: None
2025/02/06-16:17:01.512600 51        Options.compaction_filter: None
2025/02/06-16:17:01.512601 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.512601 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.512602 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.512602 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.512616 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.512619 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.512619 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.512620 51          Options.compression: Snappy
2025/02/06-16:17:01.512620 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.512621 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.512621 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.512622 51             Options.num_levels: 7
2025/02/06-16:17:01.512622 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.512623 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.512623 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.512624 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.512625 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.512625 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.512626 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512627 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512628 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512629 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.512629 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512630 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512630 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.512631 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.512631 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.512632 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512632 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512633 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512633 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512634 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.512634 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512635 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.512635 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.512636 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.512636 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.512637 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.512637 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.512638 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.512639 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.512639 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.512640 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.512640 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.512641 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.512641 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.512642 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.512642 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.512643 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.512644 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.512645 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.512645 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.512646 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.512646 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.512647 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.512647 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.512648 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.512649 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.512649 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.512650 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.512650 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.512651 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.512651 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.512652 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.512652 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.512654 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.512655 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.512656 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.512657 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.512657 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.512658 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.512658 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.512659 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.512659 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.512660 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.512660 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.512661 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.512662 51                               Options.ttl: 2592000
2025/02/06-16:17:01.512663 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.512663 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.512664 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.512664 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.512665 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.512665 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.512666 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.512666 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.512667 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.512668 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.512668 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.512669 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.512669 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.512709 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.512710 51           Options.merge_operator: None
2025/02/06-16:17:01.512711 51        Options.compaction_filter: None
2025/02/06-16:17:01.512711 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.512712 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.512712 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.512714 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.512724 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea4008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea4008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.512725 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.512725 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.512726 51          Options.compression: Snappy
2025/02/06-16:17:01.512727 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.512727 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.512728 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.512728 51             Options.num_levels: 7
2025/02/06-16:17:01.512729 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.512729 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.512730 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.512730 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.512731 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.512731 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.512732 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512732 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512733 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512733 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.512734 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512734 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512735 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.512736 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.512736 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.512737 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512737 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512738 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512738 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512739 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.512739 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512740 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.512741 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.512742 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.512742 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.512743 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.512743 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.512744 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.512744 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.512745 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.512746 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.512746 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.512747 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.512747 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.512748 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.512748 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.512749 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.512749 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.512750 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.512750 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.512751 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.512751 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.512752 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.512752 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.512753 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.512753 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.512755 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.512755 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.512756 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.512756 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.512757 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.512758 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.512758 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.512759 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.512760 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.512760 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.512761 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.512761 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.512762 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.512762 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.512763 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.512763 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.512764 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.512764 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.512765 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.512765 51                               Options.ttl: 2592000
2025/02/06-16:17:01.512766 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.512766 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.512767 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.512767 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.512768 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.512768 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.512769 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.512769 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.512770 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.512771 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.512771 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.512772 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.512772 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.512805 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.512805 51           Options.merge_operator: None
2025/02/06-16:17:01.512806 51        Options.compaction_filter: None
2025/02/06-16:17:01.512806 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.512807 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.512807 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.512808 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.512816 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.512817 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.512818 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.512818 51          Options.compression: Snappy
2025/02/06-16:17:01.512819 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.512819 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.512820 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.512820 51             Options.num_levels: 7
2025/02/06-16:17:01.512821 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.512821 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.512822 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.512822 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.512823 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.512823 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.512824 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512824 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512825 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512825 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.512826 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512826 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512827 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.512827 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.512828 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.512828 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512829 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512830 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.512830 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512831 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.512831 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512832 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.512832 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.512833 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.512833 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.512834 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.512834 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.512835 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.512836 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.512836 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.512837 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.512837 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.512838 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.512838 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.512839 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.512839 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.512856 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.512857 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.512857 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.512858 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.512858 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.512859 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.512859 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.512860 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.512860 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.512861 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.512862 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.512862 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.512863 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.512863 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.512864 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.512864 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.512865 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.512866 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.512866 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.512880 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.512885 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.512886 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.512887 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.512887 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.512888 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.512889 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.512889 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.512890 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.512890 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.512891 51                               Options.ttl: 2592000
2025/02/06-16:17:01.512892 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.512892 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.512893 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.512894 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.512894 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.512895 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.512896 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.512896 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.512897 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.512898 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.512902 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.512902 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.512903 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.512969 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.512970 51           Options.merge_operator: None
2025/02/06-16:17:01.512971 51        Options.compaction_filter: None
2025/02/06-16:17:01.512971 51        Options.compaction_filter_factory: None
2025/02/06-16:17:01.512972 51  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.512973 51         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.512974 51            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.512987 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.512988 51        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.512989 51  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.512989 51          Options.compression: Snappy
2025/02/06-16:17:01.512990 51                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.512991 51       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.512991 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.512992 51             Options.num_levels: 7
2025/02/06-16:17:01.512992 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.512993 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.512993 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.512994 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.512995 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.512995 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.512996 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.512996 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.512997 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.512998 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.512999 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.512999 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.513000 51            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.513000 51                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.513001 51               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.513001 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.513002 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.513002 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.513003 51         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.513003 51                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.513004 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.513005 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.513005 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.513006 51              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.513006 51                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.513007 51             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.513008 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.513008 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.513009 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.513010 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.513011 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.513011 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.513012 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.513012 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.513013 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.513013 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.513014 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.513014 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.513015 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.513015 51                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.513016 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.513017 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.513018 51                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.513018 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.513019 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.513020 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.513020 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.513021 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.513021 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.513022 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.513023 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.513023 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.513024 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.513027 51                   Options.table_properties_collectors: 
2025/02/06-16:17:01.513027 51                   Options.inplace_update_support: 0
2025/02/06-16:17:01.513028 51                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.513028 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.513029 51               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.513029 51   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.513030 51                           Options.bloom_locality: 0
2025/02/06-16:17:01.513030 51                    Options.max_successive_merges: 0
2025/02/06-16:17:01.513031 51                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.513031 51                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.513032 51                Options.force_consistency_checks: 1
2025/02/06-16:17:01.513032 51                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.513033 51                               Options.ttl: 2592000
2025/02/06-16:17:01.513033 51          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.513034 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.513035 51    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.513036 51                       Options.enable_blob_files: false
2025/02/06-16:17:01.513036 51                           Options.min_blob_size: 0
2025/02/06-16:17:01.513037 51                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.513037 51                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.513038 51          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.513039 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.513040 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.513040 51          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.513041 51                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.513041 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.584171 51 DB pointer 0xfffea401ef80
