2024/10/22-13:38:49.854246 38 RocksDB version: 8.1.1
2024/10/22-13:38:49.859652 38 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859704 38 DB SUMMARY
2024/10/22-13:38:49.859706 38 DB Session ID:  4724HN6TAU9IEW5BYEW4
2024/10/22-13:38:49.869447 38 CURRENT file:  CURRENT
2024/10/22-13:38:49.869449 38 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.870320 38 MANIFEST file:  MANIFEST-000283 size: 7020 Bytes
2024/10/22-13:38:49.870329 38 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/10/22-13:38:49.870342 38 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 
2024/10/22-13:38:49.870346 38                         Options.error_if_exists: 0
2024/10/22-13:38:49.870348 38                       Options.create_if_missing: 1
2024/10/22-13:38:49.870350 38                         Options.paranoid_checks: 1
2024/10/22-13:38:49.870351 38             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.870352 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.870353 38        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.870354 38                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.870356 38                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.870357 38                                Options.info_log: 0xfffee0013790
2024/10/22-13:38:49.870357 38                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.870359 38                              Options.statistics: (nil)
2024/10/22-13:38:49.870361 38                               Options.use_fsync: 0
2024/10/22-13:38:49.870362 38                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.870363 38                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.870364 38                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.870388 38                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.870389 38                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.870390 38                         Options.allow_fallocate: 1
2024/10/22-13:38:49.870391 38                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.870392 38                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.870393 38                        Options.use_direct_reads: 0
2024/10/22-13:38:49.870394 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.870394 38          Options.create_missing_column_families: 1
2024/10/22-13:38:49.870403 38                              Options.db_log_dir: 
2024/10/22-13:38:49.870404 38                                 Options.wal_dir: 
2024/10/22-13:38:49.870405 38                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.870406 38                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.870406 38                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.870407 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.870409 38             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.870409 38                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.870410 38                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.870411 38                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.870413 38                    Options.write_buffer_manager: 0xfffee00136b0
2024/10/22-13:38:49.870414 38         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.870416 38           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.870417 38                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.870418 38                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.870420 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.870421 38                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.870421 38                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.870422 38                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.870423 38                  Options.unordered_write: 0
2024/10/22-13:38:49.870424 38         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.870425 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.870426 38             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.870427 38            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.870428 38                               Options.row_cache: None
2024/10/22-13:38:49.870429 38                              Options.wal_filter: None
2024/10/22-13:38:49.870430 38             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.870430 38             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.870431 38             Options.two_write_queues: 0
2024/10/22-13:38:49.870432 38             Options.manual_wal_flush: 0
2024/10/22-13:38:49.870433 38             Options.wal_compression: 0
2024/10/22-13:38:49.870434 38             Options.atomic_flush: 0
2024/10/22-13:38:49.870435 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.870437 38                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.870448 38                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.870449 38                 Options.log_readahead_size: 0
2024/10/22-13:38:49.870450 38                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.870485 38                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.870487 38                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.870488 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.870495 38             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.870497 38             Options.db_host_id: __hostname__
2024/10/22-13:38:49.870498 38             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.870499 38             Options.max_background_jobs: 2
2024/10/22-13:38:49.870503 38             Options.max_background_compactions: -1
2024/10/22-13:38:49.870505 38             Options.max_subcompactions: 1
2024/10/22-13:38:49.870506 38             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.870507 38           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.870509 38             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.870511 38             Options.max_total_wal_size: 0
2024/10/22-13:38:49.870512 38             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.870514 38                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.870515 38                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.870516 38                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.870518 38                          Options.max_open_files: 256
2024/10/22-13:38:49.870520 38                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.870522 38                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.870523 38                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.870524 38       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.870525 38                  Options.max_background_flushes: -1
2024/10/22-13:38:49.870526 38 Compression algorithms supported:
2024/10/22-13:38:49.870527 38 	kZSTD supported: 0
2024/10/22-13:38:49.870528 38 	kXpressCompression supported: 0
2024/10/22-13:38:49.870529 38 	kBZip2Compression supported: 0
2024/10/22-13:38:49.870530 38 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.870531 38 	kLZ4Compression supported: 0
2024/10/22-13:38:49.870532 38 	kZlibCompression supported: 0
2024/10/22-13:38:49.870533 38 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.870542 38 	kSnappyCompression supported: 1
2024/10/22-13:38:49.870544 38 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.870545 38 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.883811 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.883813 38           Options.merge_operator: None
2024/10/22-13:38:49.883814 38        Options.compaction_filter: None
2024/10/22-13:38:49.883815 38        Options.compaction_filter_factory: None
2024/10/22-13:38:49.883816 38  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.883817 38         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.883818 38            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.885231 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.885233 38        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.885235 38  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.885236 38          Options.compression: Snappy
2024/10/22-13:38:49.885237 38                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.885238 38       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885239 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885240 38             Options.num_levels: 7
2024/10/22-13:38:49.885240 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885241 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885243 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885244 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885244 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885245 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885246 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885247 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885248 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885249 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885250 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885251 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885252 38            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885253 38                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885254 38               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885255 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885256 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885257 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885259 38         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885260 38                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885260 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885262 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885263 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885264 38              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885265 38                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885267 38             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885269 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885270 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885272 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885275 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885276 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885278 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885279 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885280 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885282 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885283 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885284 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885285 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885286 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885287 38                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885288 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885289 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885290 38                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885292 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885293 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885297 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885298 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885299 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885301 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885303 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885304 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885307 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885308 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885312 38                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885315 38                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885317 38                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885319 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885320 38               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885322 38   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885323 38                           Options.bloom_locality: 0
2024/10/22-13:38:49.885324 38                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885326 38                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885328 38                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885329 38                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885330 38                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885331 38                               Options.ttl: 2592000
2024/10/22-13:38:49.885333 38          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885334 38  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885335 38    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885336 38                       Options.enable_blob_files: false
2024/10/22-13:38:49.885337 38                           Options.min_blob_size: 0
2024/10/22-13:38:49.885339 38                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885340 38                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885341 38          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885342 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885343 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885344 38          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885345 38                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885346 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.885791 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.885793 38           Options.merge_operator: None
2024/10/22-13:38:49.885795 38        Options.compaction_filter: None
2024/10/22-13:38:49.885796 38        Options.compaction_filter_factory: None
2024/10/22-13:38:49.885798 38  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.885799 38         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.885801 38            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.885822 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.885824 38        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.885825 38  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.885826 38          Options.compression: Snappy
2024/10/22-13:38:49.885827 38                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.885828 38       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.885829 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.885830 38             Options.num_levels: 7
2024/10/22-13:38:49.885831 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.885833 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.885834 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.885836 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.885837 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.885838 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.885840 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885841 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885843 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885845 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.885846 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885847 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885849 38            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.885850 38                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.885851 38               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.885852 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.885854 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.885855 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.885856 38         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.885857 38                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.885858 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.885859 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.885861 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.885862 38              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.885863 38                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.885864 38             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.885864 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.885865 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.885867 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.885868 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.885869 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.885870 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.885871 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.885872 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.885873 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.885874 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.885875 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.885876 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.885877 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.885878 38                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.885879 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.885880 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.885881 38                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.885882 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.885883 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.885885 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.885886 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.885886 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.885888 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.885888 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.885890 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.885891 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.885892 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.885895 38                   Options.table_properties_collectors: 
2024/10/22-13:38:49.885898 38                   Options.inplace_update_support: 0
2024/10/22-13:38:49.885901 38                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.885902 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.885903 38               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.885904 38   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.885905 38                           Options.bloom_locality: 0
2024/10/22-13:38:49.885906 38                    Options.max_successive_merges: 0
2024/10/22-13:38:49.885907 38                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.885908 38                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.885909 38                Options.force_consistency_checks: 1
2024/10/22-13:38:49.885910 38                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.885911 38                               Options.ttl: 2592000
2024/10/22-13:38:49.885912 38          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.885912 38  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.885913 38    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.885914 38                       Options.enable_blob_files: false
2024/10/22-13:38:49.885915 38                           Options.min_blob_size: 0
2024/10/22-13:38:49.885916 38                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.885917 38                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.885918 38          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.885919 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.885920 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.885922 38          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.885922 38                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.885923 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.885976 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.885977 38           Options.merge_operator: None
2024/10/22-13:38:49.885978 38        Options.compaction_filter: None
2024/10/22-13:38:49.885979 38        Options.compaction_filter_factory: None
2024/10/22-13:38:49.885980 38  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.885981 38         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.885982 38            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.890195 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.890197 38        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.890198 38  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.890199 38          Options.compression: Snappy
2024/10/22-13:38:49.890200 38                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.890201 38       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.890202 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.890203 38             Options.num_levels: 7
2024/10/22-13:38:49.890204 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.890205 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.890206 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.890207 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.890208 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.890209 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.890210 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.890211 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.890212 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.890213 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.890214 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.890215 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.890215 38            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.890216 38                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.890217 38               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.890218 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.890219 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.890220 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.890221 38         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.890222 38                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.890223 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.890224 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.890225 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.890225 38              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.890226 38                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.890227 38             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.890228 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.890229 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.890230 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.890236 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.890237 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.890238 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.890239 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.890240 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.890240 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.890241 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.890242 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.890243 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.890244 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.890245 38                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.890246 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.890247 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.890248 38                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.890249 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.890250 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.890251 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.890253 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.890254 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.890255 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.890256 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.890257 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.890258 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.890259 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.890261 38                   Options.table_properties_collectors: 
2024/10/22-13:38:49.890262 38                   Options.inplace_update_support: 0
2024/10/22-13:38:49.890263 38                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.890264 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.890265 38               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.890266 38   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.890267 38                           Options.bloom_locality: 0
2024/10/22-13:38:49.890268 38                    Options.max_successive_merges: 0
2024/10/22-13:38:49.890269 38                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.890270 38                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.890271 38                Options.force_consistency_checks: 1
2024/10/22-13:38:49.890272 38                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.890273 38                               Options.ttl: 2592000
2024/10/22-13:38:49.890274 38          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.890275 38  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.890276 38    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.890277 38                       Options.enable_blob_files: false
2024/10/22-13:38:49.890277 38                           Options.min_blob_size: 0
2024/10/22-13:38:49.890278 38                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.890279 38                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.890280 38          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.890281 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.890282 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.890283 38          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.890284 38                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.890285 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.890361 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.890363 38           Options.merge_operator: None
2024/10/22-13:38:49.890364 38        Options.compaction_filter: None
2024/10/22-13:38:49.890365 38        Options.compaction_filter_factory: None
2024/10/22-13:38:49.890366 38  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.890366 38         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.890367 38            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.890385 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.890386 38        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.890387 38  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.890388 38          Options.compression: Snappy
2024/10/22-13:38:49.890389 38                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.890390 38       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.890391 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.890392 38             Options.num_levels: 7
2024/10/22-13:38:49.890393 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.890393 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.890394 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.890395 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.890396 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.890397 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.890398 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.890398 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.890399 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.890400 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.890401 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.890402 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.890403 38            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.890404 38                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.890405 38               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.890405 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.890406 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.890407 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.890408 38         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.890409 38                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.890410 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.890410 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.890411 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.890412 38              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.890413 38                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.890414 38             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.890419 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.890420 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.890421 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.890422 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.890423 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.890424 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.890425 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.890426 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.890427 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.890428 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.890430 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.890431 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.890431 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.890432 38                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.890433 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.890434 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.890435 38                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.890436 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.890437 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.890438 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.890439 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.890439 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.890440 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.890441 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.890442 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.890443 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.890444 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.890445 38                   Options.table_properties_collectors: 
2024/10/22-13:38:49.890446 38                   Options.inplace_update_support: 0
2024/10/22-13:38:49.890449 38                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.890450 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.890451 38               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.890452 38   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.890453 38                           Options.bloom_locality: 0
2024/10/22-13:38:49.890454 38                    Options.max_successive_merges: 0
2024/10/22-13:38:49.890455 38                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.890456 38                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.890457 38                Options.force_consistency_checks: 1
2024/10/22-13:38:49.890457 38                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.890458 38                               Options.ttl: 2592000
2024/10/22-13:38:49.890459 38          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.890460 38  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.890461 38    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.890462 38                       Options.enable_blob_files: false
2024/10/22-13:38:49.890463 38                           Options.min_blob_size: 0
2024/10/22-13:38:49.890464 38                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.890465 38                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.890466 38          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.890466 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.890467 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.890468 38          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.890469 38                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.890470 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.890521 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.890522 38           Options.merge_operator: None
2024/10/22-13:38:49.890525 38        Options.compaction_filter: None
2024/10/22-13:38:49.890526 38        Options.compaction_filter_factory: None
2024/10/22-13:38:49.890527 38  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.890530 38         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.890820 38            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.891179 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.891185 38        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.891187 38  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.891190 38          Options.compression: Snappy
2024/10/22-13:38:49.891192 38                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.891194 38       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.891196 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.891198 38             Options.num_levels: 7
2024/10/22-13:38:49.891200 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.891202 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.891203 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.891205 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.891207 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.891209 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.891211 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891213 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891215 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891217 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.891219 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891221 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891223 38            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.891224 38                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.891226 38               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.891228 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.891230 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.891232 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.891234 38         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.891235 38                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.891237 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.891239 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.891459 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.891463 38              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.891465 38                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.891468 38             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.891469 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.891470 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.891472 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.891473 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.891474 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.891491 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.891499 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.891501 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.891503 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.891505 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.891507 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.891509 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.891511 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.891513 38                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.891515 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.891517 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.891519 38                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.891522 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.891524 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.891526 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.891528 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.891530 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.891532 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.891534 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.891538 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.891541 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.891550 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.891562 38                   Options.table_properties_collectors: 
2024/10/22-13:38:49.891565 38                   Options.inplace_update_support: 0
2024/10/22-13:38:49.891567 38                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.891570 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.891572 38               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.891574 38   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.891576 38                           Options.bloom_locality: 0
2024/10/22-13:38:49.891578 38                    Options.max_successive_merges: 0
2024/10/22-13:38:49.891580 38                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.891582 38                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.891653 38                Options.force_consistency_checks: 1
2024/10/22-13:38:49.891654 38                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.891655 38                               Options.ttl: 2592000
2024/10/22-13:38:49.891656 38          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.891657 38  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.891658 38    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.891660 38                       Options.enable_blob_files: false
2024/10/22-13:38:49.891661 38                           Options.min_blob_size: 0
2024/10/22-13:38:49.891662 38                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.891663 38                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.891668 38          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.891670 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.891671 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.891672 38          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.891673 38                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.891674 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.176708 38 DB pointer 0xfffee0018900
