2024/07/24-18:06:23.382549 39 RocksDB version: 8.1.1
2024/07/24-18:06:23.382989 39 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.382991 39 DB SUMMARY
2024/07/24-18:06:23.382992 39 DB Session ID:  6F6JF9XLKFT4DDTB36TI
2024/07/24-18:06:23.384720 39 CURRENT file:  CURRENT
2024/07/24-18:06:23.384722 39 IDENTITY file:  IDENTITY
2024/07/24-18:06:23.385034 39 MANIFEST file:  MANIFEST-000005 size: 6188 Bytes
2024/07/24-18:06:23.385109 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 20, files: 000018.sst 000023.sst 000033.sst 000034.sst 000037.sst 000039.sst 000040.sst 000042.sst 000044.sst 
2024/07/24-18:06:23.385114 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000061.log size: 0 ; 
2024/07/24-18:06:23.385118 39                         Options.error_if_exists: 0
2024/07/24-18:06:23.385123 39                       Options.create_if_missing: 1
2024/07/24-18:06:23.385126 39                         Options.paranoid_checks: 1
2024/07/24-18:06:23.385236 39             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:23.385240 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:23.385242 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:23.385245 39                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:23.385248 39                                      Options.fs: PosixFileSystem
2024/07/24-18:06:23.385253 39                                Options.info_log: 0xffff14013890
2024/07/24-18:06:23.385256 39                Options.max_file_opening_threads: 16
2024/07/24-18:06:23.385258 39                              Options.statistics: (nil)
2024/07/24-18:06:23.385324 39                               Options.use_fsync: 0
2024/07/24-18:06:23.385325 39                       Options.max_log_file_size: 1048576
2024/07/24-18:06:23.385328 39                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:23.385329 39                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:23.385330 39                       Options.keep_log_file_num: 1000
2024/07/24-18:06:23.385331 39                    Options.recycle_log_file_num: 0
2024/07/24-18:06:23.385333 39                         Options.allow_fallocate: 1
2024/07/24-18:06:23.385334 39                        Options.allow_mmap_reads: 0
2024/07/24-18:06:23.385335 39                       Options.allow_mmap_writes: 0
2024/07/24-18:06:23.385336 39                        Options.use_direct_reads: 0
2024/07/24-18:06:23.385337 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:23.385338 39          Options.create_missing_column_families: 1
2024/07/24-18:06:23.385339 39                              Options.db_log_dir: 
2024/07/24-18:06:23.385344 39                                 Options.wal_dir: 
2024/07/24-18:06:23.385347 39                Options.table_cache_numshardbits: 6
2024/07/24-18:06:23.385349 39                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:23.385350 39                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:23.385351 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:23.385354 39             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:23.385355 39                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:23.385357 39                   Options.advise_random_on_open: 1
2024/07/24-18:06:23.385358 39                    Options.db_write_buffer_size: 0
2024/07/24-18:06:23.385361 39                    Options.write_buffer_manager: 0xffff140137b0
2024/07/24-18:06:23.385363 39         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:23.385378 39           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:23.385381 39                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:23.385382 39                            Options.rate_limiter: (nil)
2024/07/24-18:06:23.385396 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:23.385401 39                       Options.wal_recovery_mode: 2
2024/07/24-18:06:23.385402 39                  Options.enable_thread_tracking: 0
2024/07/24-18:06:23.385402 39                  Options.enable_pipelined_write: 0
2024/07/24-18:06:23.385403 39                  Options.unordered_write: 0
2024/07/24-18:06:23.385404 39         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:23.385405 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:23.385406 39             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:23.385407 39            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:23.385408 39                               Options.row_cache: None
2024/07/24-18:06:23.385409 39                              Options.wal_filter: None
2024/07/24-18:06:23.385410 39             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:23.385410 39             Options.allow_ingest_behind: 0
2024/07/24-18:06:23.385411 39             Options.two_write_queues: 0
2024/07/24-18:06:23.385412 39             Options.manual_wal_flush: 0
2024/07/24-18:06:23.385413 39             Options.wal_compression: 0
2024/07/24-18:06:23.385414 39             Options.atomic_flush: 0
2024/07/24-18:06:23.385415 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:23.385417 39                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:23.385419 39                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:23.385419 39                 Options.log_readahead_size: 0
2024/07/24-18:06:23.385420 39                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:23.385421 39                 Options.best_efforts_recovery: 0
2024/07/24-18:06:23.385422 39                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:23.385423 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:23.385424 39             Options.allow_data_in_errors: 0
2024/07/24-18:06:23.385425 39             Options.db_host_id: __hostname__
2024/07/24-18:06:23.385426 39             Options.enforce_single_del_contracts: true
2024/07/24-18:06:23.385427 39             Options.max_background_jobs: 2
2024/07/24-18:06:23.385428 39             Options.max_background_compactions: -1
2024/07/24-18:06:23.385429 39             Options.max_subcompactions: 1
2024/07/24-18:06:23.385430 39             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:23.385431 39           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:23.385432 39             Options.delayed_write_rate : 16777216
2024/07/24-18:06:23.385432 39             Options.max_total_wal_size: 0
2024/07/24-18:06:23.385433 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:23.385434 39                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:23.385435 39                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:23.385436 39                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:23.385437 39                          Options.max_open_files: 256
2024/07/24-18:06:23.385438 39                          Options.bytes_per_sync: 0
2024/07/24-18:06:23.385439 39                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:23.385440 39                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:23.385440 39       Options.compaction_readahead_size: 0
2024/07/24-18:06:23.385441 39                  Options.max_background_flushes: -1
2024/07/24-18:06:23.385442 39 Compression algorithms supported:
2024/07/24-18:06:23.385443 39 	kZSTD supported: 0
2024/07/24-18:06:23.385444 39 	kXpressCompression supported: 0
2024/07/24-18:06:23.385445 39 	kBZip2Compression supported: 0
2024/07/24-18:06:23.385446 39 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:23.385447 39 	kLZ4Compression supported: 0
2024/07/24-18:06:23.385449 39 	kZlibCompression supported: 0
2024/07/24-18:06:23.385450 39 	kLZ4HCCompression supported: 0
2024/07/24-18:06:23.385451 39 	kSnappyCompression supported: 1
2024/07/24-18:06:23.385452 39 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:23.385454 39 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:23.397387 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.397390 39           Options.merge_operator: None
2024/07/24-18:06:23.397392 39        Options.compaction_filter: None
2024/07/24-18:06:23.397393 39        Options.compaction_filter_factory: None
2024/07/24-18:06:23.397394 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.397395 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.397396 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.397423 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400fc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.397425 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.397426 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.397427 39          Options.compression: Snappy
2024/07/24-18:06:23.397428 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.397429 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.397430 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.397431 39             Options.num_levels: 7
2024/07/24-18:06:23.397432 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.397434 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.397435 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.397436 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.397437 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.397438 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.397438 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397440 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397441 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397444 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.397445 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397446 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397447 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.397448 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.397449 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.397450 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.397451 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.397452 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.397453 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.397455 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.397456 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.397457 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.397458 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.397479 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.397480 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.397481 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.397482 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.397483 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.397484 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.397486 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.397487 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.397487 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.397488 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.397489 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.397490 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.397491 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.397492 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.397493 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.397494 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.397495 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.397499 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.397500 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.397501 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.397503 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.397504 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.397505 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.397505 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.397506 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.397507 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.397509 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.397510 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.397511 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.397512 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.397516 39                   Options.table_properties_collectors: 
2024/07/24-18:06:23.397517 39                   Options.inplace_update_support: 0
2024/07/24-18:06:23.397518 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.397519 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.397520 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.397521 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.397522 39                           Options.bloom_locality: 0
2024/07/24-18:06:23.397523 39                    Options.max_successive_merges: 0
2024/07/24-18:06:23.397524 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.397525 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.397526 39                Options.force_consistency_checks: 1
2024/07/24-18:06:23.397527 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.397530 39                               Options.ttl: 2592000
2024/07/24-18:06:23.397531 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.397535 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.397537 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.397538 39                       Options.enable_blob_files: false
2024/07/24-18:06:23.397539 39                           Options.min_blob_size: 0
2024/07/24-18:06:23.397540 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.397541 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.397542 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.397543 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.397544 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.397545 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.397546 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.397547 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.399047 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.399049 39           Options.merge_operator: None
2024/07/24-18:06:23.399050 39        Options.compaction_filter: None
2024/07/24-18:06:23.399051 39        Options.compaction_filter_factory: None
2024/07/24-18:06:23.399052 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.399052 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.399053 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.399797 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14004230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.399800 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.399801 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.399802 39          Options.compression: Snappy
2024/07/24-18:06:23.399804 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.399805 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.399806 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.399807 39             Options.num_levels: 7
2024/07/24-18:06:23.399809 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.399810 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.399811 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.399813 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.399814 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.399816 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.399818 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399819 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399822 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399824 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.399826 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399827 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399828 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.399829 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.399831 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.399832 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.399833 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.399835 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.399836 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.399838 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.399839 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.399840 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.399842 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.399843 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.399844 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.399846 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.399848 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.399849 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.399850 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.399852 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.399853 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.399854 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.399855 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.399855 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.399856 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.399859 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.399860 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.399861 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.399861 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.399862 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.399863 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.399864 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.399865 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.399867 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.399868 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.399869 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.399871 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.399872 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.399875 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.399876 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.399877 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.399878 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.399881 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.399883 39                   Options.table_properties_collectors: 
2024/07/24-18:06:23.399884 39                   Options.inplace_update_support: 0
2024/07/24-18:06:23.399886 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.399889 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.399891 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.399892 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.399898 39                           Options.bloom_locality: 0
2024/07/24-18:06:23.399899 39                    Options.max_successive_merges: 0
2024/07/24-18:06:23.399900 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.399901 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.399902 39                Options.force_consistency_checks: 1
2024/07/24-18:06:23.399904 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.399905 39                               Options.ttl: 2592000
2024/07/24-18:06:23.399906 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.399948 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.399949 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.399950 39                       Options.enable_blob_files: false
2024/07/24-18:06:23.399951 39                           Options.min_blob_size: 0
2024/07/24-18:06:23.399952 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.399953 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.399954 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.399955 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.399956 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.399957 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.399958 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.399959 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.400025 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.400027 39           Options.merge_operator: None
2024/07/24-18:06:23.400027 39        Options.compaction_filter: None
2024/07/24-18:06:23.400028 39        Options.compaction_filter_factory: None
2024/07/24-18:06:23.400029 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.400030 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.400031 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.400085 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14007100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14005e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.400086 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.400087 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.400089 39          Options.compression: Snappy
2024/07/24-18:06:23.400090 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.400091 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.400092 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.400092 39             Options.num_levels: 7
2024/07/24-18:06:23.400093 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.400094 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.400096 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.400097 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.400098 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.400099 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.400100 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.400101 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.400101 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.400102 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.400103 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.400104 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.400105 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.400107 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.400108 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.400109 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.400204 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.400205 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.400206 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.400207 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.400208 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.400209 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.400210 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.400214 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.400215 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.400216 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.400217 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.400218 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.400220 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.400221 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.400221 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.400222 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.400223 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.400224 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.400225 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.400226 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.400227 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.400228 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.400229 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.400230 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.400231 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.400232 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.400233 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.400234 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.400235 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.400236 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.400237 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.400239 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.400240 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.400241 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.400242 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.400243 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.400247 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.400249 39                   Options.table_properties_collectors: 
2024/07/24-18:06:23.400250 39                   Options.inplace_update_support: 0
2024/07/24-18:06:23.400251 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.400252 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.400253 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.400254 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.400255 39                           Options.bloom_locality: 0
2024/07/24-18:06:23.400256 39                    Options.max_successive_merges: 0
2024/07/24-18:06:23.400257 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.400258 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.400259 39                Options.force_consistency_checks: 1
2024/07/24-18:06:23.400260 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.400261 39                               Options.ttl: 2592000
2024/07/24-18:06:23.400262 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.400262 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.400263 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.400264 39                       Options.enable_blob_files: false
2024/07/24-18:06:23.400265 39                           Options.min_blob_size: 0
2024/07/24-18:06:23.400266 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.400268 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.400269 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.400270 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.400271 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.400272 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.400273 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.400274 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.400352 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.400353 39           Options.merge_operator: None
2024/07/24-18:06:23.400354 39        Options.compaction_filter: None
2024/07/24-18:06:23.400355 39        Options.compaction_filter_factory: None
2024/07/24-18:06:23.400356 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.400357 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.400358 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.400385 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14009f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.400389 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.400390 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.400391 39          Options.compression: Snappy
2024/07/24-18:06:23.400392 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.400393 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.400394 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.400395 39             Options.num_levels: 7
2024/07/24-18:06:23.400396 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.400397 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.400398 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.400399 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.400400 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.400401 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.400403 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.400404 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.400405 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.400847 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.400848 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.400849 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.400850 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.400851 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.400851 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.400853 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.400854 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.400855 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.400856 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.400857 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.400857 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.400858 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.400859 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.400860 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.400861 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.400862 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.400863 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.400864 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.400865 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.400866 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.400867 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.400868 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.400869 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.400870 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.400871 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.400871 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.400872 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.400875 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.400876 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.400877 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.400878 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.400880 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.400881 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.400883 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.400883 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.400884 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.400885 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.400886 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.400887 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.400888 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.400889 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.400890 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.400891 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.400893 39                   Options.table_properties_collectors: 
2024/07/24-18:06:23.400894 39                   Options.inplace_update_support: 0
2024/07/24-18:06:23.400895 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.400896 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.400897 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.400898 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.400899 39                           Options.bloom_locality: 0
2024/07/24-18:06:23.400899 39                    Options.max_successive_merges: 0
2024/07/24-18:06:23.400900 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.400901 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.400902 39                Options.force_consistency_checks: 1
2024/07/24-18:06:23.400903 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.400904 39                               Options.ttl: 2592000
2024/07/24-18:06:23.400905 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.400906 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.400907 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.400908 39                       Options.enable_blob_files: false
2024/07/24-18:06:23.400910 39                           Options.min_blob_size: 0
2024/07/24-18:06:23.400911 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.400912 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.400913 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.400914 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.400915 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.400916 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.400917 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.400918 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.400963 39               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:23.400965 39           Options.merge_operator: None
2024/07/24-18:06:23.400966 39        Options.compaction_filter: None
2024/07/24-18:06:23.400969 39        Options.compaction_filter_factory: None
2024/07/24-18:06:23.400970 39  Options.sst_partitioner_factory: None
2024/07/24-18:06:23.400971 39         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:23.400973 39            Options.table_factory: BlockBasedTable
2024/07/24-18:06:23.402007 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:23.402011 39        Options.write_buffer_size: 67108864
2024/07/24-18:06:23.402014 39  Options.max_write_buffer_number: 2
2024/07/24-18:06:23.402015 39          Options.compression: Snappy
2024/07/24-18:06:23.402017 39                  Options.bottommost_compression: Disabled
2024/07/24-18:06:23.402019 39       Options.prefix_extractor: nullptr
2024/07/24-18:06:23.402021 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:23.402023 39             Options.num_levels: 7
2024/07/24-18:06:23.402024 39        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:23.402026 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:23.402027 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:23.402029 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:23.402030 39                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:23.402031 39               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:23.402032 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402071 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402072 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402075 39                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:23.402076 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402077 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402079 39            Options.compression_opts.window_bits: -14
2024/07/24-18:06:23.402080 39                  Options.compression_opts.level: 32767
2024/07/24-18:06:23.402081 39               Options.compression_opts.strategy: 0
2024/07/24-18:06:23.402083 39         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:23.402084 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:23.402085 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:23.402086 39         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:23.402088 39                  Options.compression_opts.enabled: false
2024/07/24-18:06:23.402089 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:23.402091 39      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:23.402092 39          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:23.402094 39              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:23.402095 39                   Options.target_file_size_base: 67108864
2024/07/24-18:06:23.402096 39             Options.target_file_size_multiplier: 1
2024/07/24-18:06:23.402100 39                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:23.402102 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:23.402103 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:23.402106 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:23.402107 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:23.402108 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:23.402110 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:23.402114 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:23.402115 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:23.402116 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:23.402119 39       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:23.402120 39                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:23.402122 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:23.402123 39                        Options.arena_block_size: 1048576
2024/07/24-18:06:23.402124 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:23.402125 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:23.402126 39                Options.disable_auto_compactions: 0
2024/07/24-18:06:23.402128 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:23.402129 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:23.402131 39 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:23.402132 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:23.402133 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:23.402134 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:23.402135 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:23.402136 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:23.402137 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:23.402138 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:23.402140 39                   Options.table_properties_collectors: 
2024/07/24-18:06:23.402141 39                   Options.inplace_update_support: 0
2024/07/24-18:06:23.402142 39                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:23.402143 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:23.402147 39               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:23.402148 39   Options.memtable_huge_page_size: 0
2024/07/24-18:06:23.402149 39                           Options.bloom_locality: 0
2024/07/24-18:06:23.402149 39                    Options.max_successive_merges: 0
2024/07/24-18:06:23.402150 39                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:23.402151 39                Options.paranoid_file_checks: 0
2024/07/24-18:06:23.402152 39                Options.force_consistency_checks: 1
2024/07/24-18:06:23.402153 39                Options.report_bg_io_stats: 0
2024/07/24-18:06:23.402154 39                               Options.ttl: 2592000
2024/07/24-18:06:23.402155 39          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:23.402156 39  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:23.402157 39    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:23.402158 39                       Options.enable_blob_files: false
2024/07/24-18:06:23.402159 39                           Options.min_blob_size: 0
2024/07/24-18:06:23.402160 39                          Options.blob_file_size: 268435456
2024/07/24-18:06:23.402161 39                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:23.402161 39          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:23.402164 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:23.402165 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:23.402166 39          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:23.402166 39                Options.blob_file_starting_level: 0
2024/07/24-18:06:23.402167 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:23.653176 39 DB pointer 0xffff14018a00
