2024/09/09-12:37:14.825760 39 RocksDB version: 8.1.1
2024/09/09-12:37:14.826760 39 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826775 39 DB SUMMARY
2024/09/09-12:37:14.826777 39 DB Session ID:  TK0OODX36TACZUEMAPKQ
2024/09/09-12:37:14.829412 39 CURRENT file:  CURRENT
2024/09/09-12:37:14.829414 39 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829540 39 MANIFEST file:  MANIFEST-000227 size: 4945 Bytes
2024/09/09-12:37:14.829542 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 44, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/09/09-12:37:14.829544 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000219.log size: 0 ; 000226.log size: 0 ; 
2024/09/09-12:37:14.829545 39                         Options.error_if_exists: 0
2024/09/09-12:37:14.829546 39                       Options.create_if_missing: 1
2024/09/09-12:37:14.829547 39                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829549 39             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829550 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829551 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829552 39                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829553 39                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829554 39                                Options.info_log: 0xfffec8017080
2024/09/09-12:37:14.829555 39                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829556 39                              Options.statistics: (nil)
2024/09/09-12:37:14.829557 39                               Options.use_fsync: 0
2024/09/09-12:37:14.829558 39                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829559 39                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829560 39                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829561 39                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829562 39                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829563 39                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829563 39                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829564 39                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829565 39                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829568 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829569 39          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829570 39                              Options.db_log_dir: 
2024/09/09-12:37:14.829571 39                                 Options.wal_dir: 
2024/09/09-12:37:14.829572 39                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829573 39                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829574 39                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829575 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829576 39             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829576 39                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829577 39                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829580 39                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829582 39                    Options.write_buffer_manager: 0xfffec8015340
2024/09/09-12:37:14.829583 39         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829584 39           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829585 39                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829585 39                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829586 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829589 39                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829590 39                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829591 39                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829592 39                  Options.unordered_write: 0
2024/09/09-12:37:14.829592 39         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829594 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829595 39             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829596 39            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829597 39                               Options.row_cache: None
2024/09/09-12:37:14.829598 39                              Options.wal_filter: None
2024/09/09-12:37:14.829600 39             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829601 39             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829602 39             Options.two_write_queues: 0
2024/09/09-12:37:14.829603 39             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829606 39             Options.wal_compression: 0
2024/09/09-12:37:14.829607 39             Options.atomic_flush: 0
2024/09/09-12:37:14.829622 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829624 39                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829625 39                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829637 39                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829638 39                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829638 39                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829639 39                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829640 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829641 39             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829642 39             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829643 39             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829662 39             Options.max_background_jobs: 2
2024/09/09-12:37:14.829664 39             Options.max_background_compactions: -1
2024/09/09-12:37:14.829666 39             Options.max_subcompactions: 1
2024/09/09-12:37:14.829668 39             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829670 39           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829671 39             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829673 39             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829675 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829677 39                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829678 39                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829679 39                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829679 39                          Options.max_open_files: 256
2024/09/09-12:37:14.829680 39                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829681 39                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829682 39                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829683 39       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829684 39                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829685 39 Compression algorithms supported:
2024/09/09-12:37:14.829686 39 	kZSTD supported: 0
2024/09/09-12:37:14.829687 39 	kXpressCompression supported: 0
2024/09/09-12:37:14.829689 39 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829690 39 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829690 39 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829691 39 	kZlibCompression supported: 0
2024/09/09-12:37:14.829694 39 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829695 39 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829697 39 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829699 39 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.834443 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.834445 39           Options.merge_operator: None
2024/09/09-12:37:14.834446 39        Options.compaction_filter: None
2024/09/09-12:37:14.834447 39        Options.compaction_filter_factory: None
2024/09/09-12:37:14.834449 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.834450 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.834456 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.834483 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.834486 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.834487 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.834488 39          Options.compression: Snappy
2024/09/09-12:37:14.834489 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.834492 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.834495 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.834496 39             Options.num_levels: 7
2024/09/09-12:37:14.834508 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.834509 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.834510 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.834511 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.834513 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.834514 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.834514 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834515 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834517 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834519 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.834520 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834521 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834522 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.834523 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.834524 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.834525 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.834526 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.834527 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.834528 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.834530 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.834531 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.834532 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.834533 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.834534 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.834537 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.834540 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.834542 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.834543 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.834545 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.834546 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.834547 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.834549 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.834561 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.834562 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.834564 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.834566 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.834567 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.834569 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.834570 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.834571 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.834572 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.834573 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.834574 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.834576 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.834577 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.834578 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.834579 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.834580 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.834581 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.834581 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.834583 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.834584 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.834585 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.834588 39                   Options.table_properties_collectors: 
2024/09/09-12:37:14.834589 39                   Options.inplace_update_support: 0
2024/09/09-12:37:14.834591 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.834592 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.834594 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.834595 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.834597 39                           Options.bloom_locality: 0
2024/09/09-12:37:14.834598 39                    Options.max_successive_merges: 0
2024/09/09-12:37:14.834600 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.834601 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.834602 39                Options.force_consistency_checks: 1
2024/09/09-12:37:14.834603 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.834605 39                               Options.ttl: 2592000
2024/09/09-12:37:14.834606 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.834608 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.834609 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.834611 39                       Options.enable_blob_files: false
2024/09/09-12:37:14.834613 39                           Options.min_blob_size: 0
2024/09/09-12:37:14.834614 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.834617 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.834623 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.834624 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.834625 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.834627 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.834640 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.834641 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.837667 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.837671 39           Options.merge_operator: None
2024/09/09-12:37:14.837672 39        Options.compaction_filter: None
2024/09/09-12:37:14.837675 39        Options.compaction_filter_factory: None
2024/09/09-12:37:14.837676 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.837679 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.837682 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.837700 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.837702 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.837703 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.837704 39          Options.compression: Snappy
2024/09/09-12:37:14.837707 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.837708 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.837709 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.837710 39             Options.num_levels: 7
2024/09/09-12:37:14.837711 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.837712 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.837713 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.837714 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.837716 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.837718 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.837718 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837719 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837720 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837723 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.837724 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837725 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837726 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.837727 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.837727 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.837728 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837731 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837733 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837734 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837736 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.837738 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837739 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.837740 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.837741 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.837742 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.837744 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.837745 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.837746 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.837748 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.837749 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.837751 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.837752 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.837753 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.837754 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.837756 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.837759 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.837760 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.837762 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.837764 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.837766 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.837767 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.837769 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.837770 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.837773 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.837775 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.837776 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.837779 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.837780 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.837781 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.837784 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.837786 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.837787 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.837788 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.837790 39                   Options.table_properties_collectors: 
2024/09/09-12:37:14.837792 39                   Options.inplace_update_support: 0
2024/09/09-12:37:14.837793 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.837795 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.837810 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.837811 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.837812 39                           Options.bloom_locality: 0
2024/09/09-12:37:14.837815 39                    Options.max_successive_merges: 0
2024/09/09-12:37:14.837816 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.837817 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.837818 39                Options.force_consistency_checks: 1
2024/09/09-12:37:14.837819 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.837820 39                               Options.ttl: 2592000
2024/09/09-12:37:14.837820 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.837821 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.837822 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.837823 39                       Options.enable_blob_files: false
2024/09/09-12:37:14.837824 39                           Options.min_blob_size: 0
2024/09/09-12:37:14.837825 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.837826 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.837827 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.837828 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.837831 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.837832 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.837833 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.837834 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838433 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838435 39           Options.merge_operator: None
2024/09/09-12:37:14.838436 39        Options.compaction_filter: None
2024/09/09-12:37:14.838437 39        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838438 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838439 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838440 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838464 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838466 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838468 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838469 39          Options.compression: Snappy
2024/09/09-12:37:14.838470 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838471 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838472 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838475 39             Options.num_levels: 7
2024/09/09-12:37:14.838476 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838477 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838478 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838479 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838480 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838481 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838482 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838483 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838484 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838485 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838488 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838489 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838490 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838491 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838492 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838492 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838496 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838497 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838498 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838498 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838499 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838500 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838501 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838502 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838503 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838504 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838505 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838506 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838508 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838509 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838510 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838513 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838514 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838514 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838515 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838516 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838517 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838518 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838519 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838520 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838521 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838522 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838523 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838525 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838526 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838527 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838528 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838532 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838534 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838535 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838536 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838537 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838538 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838540 39                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838541 39                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838542 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838543 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838544 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838545 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838546 39                           Options.bloom_locality: 0
2024/09/09-12:37:14.838548 39                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838549 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838549 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838550 39                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838552 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838552 39                               Options.ttl: 2592000
2024/09/09-12:37:14.838553 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838554 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838555 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838556 39                       Options.enable_blob_files: false
2024/09/09-12:37:14.838557 39                           Options.min_blob_size: 0
2024/09/09-12:37:14.838558 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838559 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838560 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838561 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838562 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838563 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838564 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838565 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838616 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838618 39           Options.merge_operator: None
2024/09/09-12:37:14.838622 39        Options.compaction_filter: None
2024/09/09-12:37:14.838623 39        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838624 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838625 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838626 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838648 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838652 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838654 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838655 39          Options.compression: Snappy
2024/09/09-12:37:14.838656 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838657 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838659 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838660 39             Options.num_levels: 7
2024/09/09-12:37:14.838661 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838662 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838663 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838664 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838665 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838668 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838669 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838670 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838671 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838672 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838673 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838674 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838678 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838679 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838680 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838681 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838682 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838683 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838684 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838685 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838686 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838687 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838688 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838690 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838691 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838692 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838693 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838694 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838695 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838696 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838699 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838700 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838701 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838702 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838703 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838704 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838705 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838707 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838709 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838710 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838711 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838712 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838714 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838715 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838716 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838717 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838718 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838719 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838720 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838721 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838722 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838723 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838724 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838726 39                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838727 39                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838728 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838729 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838731 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838732 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838733 39                           Options.bloom_locality: 0
2024/09/09-12:37:14.838733 39                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838734 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838736 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838737 39                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838738 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838739 39                               Options.ttl: 2592000
2024/09/09-12:37:14.838739 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838740 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838741 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838742 39                       Options.enable_blob_files: false
2024/09/09-12:37:14.838743 39                           Options.min_blob_size: 0
2024/09/09-12:37:14.838744 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838745 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838746 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838747 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838748 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838749 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838750 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838751 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838791 39               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838792 39           Options.merge_operator: None
2024/09/09-12:37:14.838793 39        Options.compaction_filter: None
2024/09/09-12:37:14.838795 39        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838796 39  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838797 39         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838799 39            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838814 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838816 39        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838817 39  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838818 39          Options.compression: Snappy
2024/09/09-12:37:14.838819 39                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838834 39       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838835 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838836 39             Options.num_levels: 7
2024/09/09-12:37:14.838838 39        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838841 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838843 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838844 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838846 39                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838847 39               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838850 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838851 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838855 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838856 39                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838857 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838859 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838860 39            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838863 39                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838865 39               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838866 39         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838867 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838868 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838869 39         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838870 39                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838871 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838872 39      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838873 39          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838888 39              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838890 39                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838894 39             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838898 39                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838900 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838901 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838902 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838904 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838907 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838908 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838909 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838910 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838911 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838912 39       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838914 39                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838916 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838917 39                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838918 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838919 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838920 39                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838922 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838924 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838925 39 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838927 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838929 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838930 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838950 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838951 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838953 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838955 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838958 39                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838959 39                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838961 39                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838962 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838963 39               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838979 39   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838992 39                           Options.bloom_locality: 0
2024/09/09-12:37:14.839014 39                    Options.max_successive_merges: 0
2024/09/09-12:37:14.839025 39                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.839026 39                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.839027 39                Options.force_consistency_checks: 1
2024/09/09-12:37:14.839033 39                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.839034 39                               Options.ttl: 2592000
2024/09/09-12:37:14.839036 39          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.839037 39  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.839038 39    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.839079 39                       Options.enable_blob_files: false
2024/09/09-12:37:14.839081 39                           Options.min_blob_size: 0
2024/09/09-12:37:14.839082 39                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.839083 39                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.839084 39          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.839088 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.839089 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.839089 39          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.839090 39                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.839091 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.043428 39 DB pointer 0xfffec801ef80
