2024/11/01-10:58:29.652709 39 RocksDB version: 8.1.1
2024/11/01-10:58:29.660568 39 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.660604 39 DB SUMMARY
2024/11/01-10:58:29.660605 39 DB Session ID:  2B9A4GQH550ZQ19X6GIP
2024/11/01-10:58:29.670236 39 CURRENT file:  CURRENT
2024/11/01-10:58:29.670244 39 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.670718 39 MANIFEST file:  MANIFEST-000296 size: 6074 Bytes
2024/11/01-10:58:29.670723 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/11/01-10:58:29.670725 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 
2024/11/01-10:58:29.670746 39                         Options.error_if_exists: 0
2024/11/01-10:58:29.670750 39                       Options.create_if_missing: 1
2024/11/01-10:58:29.670751 39                         Options.paranoid_checks: 1
2024/11/01-10:58:29.670752 39             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.670753 39                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.670754 39        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.670755 39                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.670756 39                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.670757 39                                Options.info_log: 0xfffeec013790
2024/11/01-10:58:29.670758 39                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.670760 39                              Options.statistics: (nil)
2024/11/01-10:58:29.670760 39                               Options.use_fsync: 0
2024/11/01-10:58:29.670761 39                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.670762 39                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.670763 39                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.670764 39                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.670765 39                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.670766 39                         Options.allow_fallocate: 1
2024/11/01-10:58:29.670767 39                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.670772 39                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.670773 39                        Options.use_direct_reads: 0
2024/11/01-10:58:29.670774 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.670775 39          Options.create_missing_column_families: 1
2024/11/01-10:58:29.670776 39                              Options.db_log_dir: 
2024/11/01-10:58:29.670776 39                                 Options.wal_dir: 
2024/11/01-10:58:29.670777 39                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.670778 39                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.670779 39                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.670780 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.670781 39             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.670782 39                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.670782 39                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.670783 39                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.670784 39                    Options.write_buffer_manager: 0xfffeec0136b0
2024/11/01-10:58:29.670785 39         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.670786 39           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.670787 39                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.670788 39                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.670789 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.670790 39                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.670791 39                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.670792 39                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.670793 39                  Options.unordered_write: 0
2024/11/01-10:58:29.670794 39         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.670795 39      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.670795 39             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.670796 39            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.670797 39                               Options.row_cache: None
2024/11/01-10:58:29.670798 39                              Options.wal_filter: None
2024/11/01-10:58:29.670799 39             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.670806 39             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.670807 39             Options.two_write_queues: 0
2024/11/01-10:58:29.670808 39             Options.manual_wal_flush: 0
2024/11/01-10:58:29.670809 39             Options.wal_compression: 0
2024/11/01-10:58:29.670810 39             Options.atomic_flush: 0
2024/11/01-10:58:29.670811 39             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.670812 39                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.670812 39                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.670813 39                 Options.log_readahead_size: 0
2024/11/01-10:58:29.670814 39                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.670815 39                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.670816 39                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.670817 39            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.670818 39             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.670819 39             Options.db_host_id: __hostname__
2024/11/01-10:58:29.670820 39             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.670821 39             Options.max_background_jobs: 2
2024/11/01-10:58:29.670822 39             Options.max_background_compactions: -1
2024/11/01-10:58:29.670823 39             Options.max_subcompactions: 1
2024/11/01-10:58:29.670824 39             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.670825 39           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.670826 39             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.670827 39             Options.max_total_wal_size: 0
2024/11/01-10:58:29.670827 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.670828 39                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.670829 39                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.670830 39                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.670831 39                          Options.max_open_files: 256
2024/11/01-10:58:29.670832 39                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.670833 39                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.670833 39                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.670834 39       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.670835 39                  Options.max_background_flushes: -1
2024/11/01-10:58:29.670836 39 Compression algorithms supported:
2024/11/01-10:58:29.670838 39 	kZSTD supported: 0
2024/11/01-10:58:29.670839 39 	kXpressCompression supported: 0
2024/11/01-10:58:29.670840 39 	kBZip2Compression supported: 0
2024/11/01-10:58:29.670841 39 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.670842 39 	kLZ4Compression supported: 0
2024/11/01-10:58:29.670843 39 	kZlibCompression supported: 0
2024/11/01-10:58:29.670844 39 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.670845 39 	kSnappyCompression supported: 1
2024/11/01-10:58:29.670847 39 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.670848 39 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.689943 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.689946 39           Options.merge_operator: None
2024/11/01-10:58:29.689947 39        Options.compaction_filter: None
2024/11/01-10:58:29.689948 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.689949 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.689950 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.689953 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.689973 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.689974 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.689975 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.689976 39          Options.compression: Snappy
2024/11/01-10:58:29.689977 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.689978 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.689979 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.689980 39             Options.num_levels: 7
2024/11/01-10:58:29.689981 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.689982 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.689983 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.689984 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.689985 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.689986 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.689986 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.689987 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.689988 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.689989 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.689990 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.689991 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.689992 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.689993 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.689994 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.689995 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.689996 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.689997 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.690002 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.690003 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.690004 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.690005 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.690006 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.690007 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.690008 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.690009 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.690010 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.690011 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.690012 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.690013 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.690014 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.690015 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.690016 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.690017 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.690018 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.690019 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.690020 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.690021 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.690021 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.690022 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.690023 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.690024 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.690025 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.690026 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.690027 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.690028 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.690029 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.690030 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.690031 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.690032 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.690035 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.690037 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.690038 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.690041 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.690042 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.690043 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.690044 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.690045 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.690046 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.690047 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.690048 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.690049 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.690050 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.690051 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.690051 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.690052 39                               Options.ttl: 2592000
2024/11/01-10:58:29.690054 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.690055 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.690056 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.690058 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.690060 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.690061 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.690062 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.690063 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.690064 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.690065 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.690066 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.690067 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.690068 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.691242 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.691244 39           Options.merge_operator: None
2024/11/01-10:58:29.691245 39        Options.compaction_filter: None
2024/11/01-10:58:29.691246 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.691247 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.691248 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.691248 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.692934 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.692937 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.692938 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.692939 39          Options.compression: Snappy
2024/11/01-10:58:29.692940 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.692941 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.692942 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.692943 39             Options.num_levels: 7
2024/11/01-10:58:29.692944 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.692945 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.692946 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.692947 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.692948 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.692949 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.692950 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.692951 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.692953 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.692954 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.692955 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.692956 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.692957 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.692958 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.692959 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.692960 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.692961 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.692962 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.692964 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.692965 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.692966 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.692967 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.692968 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.692968 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.692969 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.692970 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.692971 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.692972 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.692975 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.692977 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.692978 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.692980 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.692981 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.692982 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.692983 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.692984 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.692985 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.692986 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.692987 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.692988 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.692989 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.692990 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.692991 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.692992 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.692993 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.692994 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.692995 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.692996 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.693003 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.693004 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.693005 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.693006 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.693007 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.693009 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.693010 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.693013 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.693014 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.693015 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.693016 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.693017 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.693018 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.693019 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.693019 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.693020 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.693021 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.693022 39                               Options.ttl: 2592000
2024/11/01-10:58:29.693023 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.693026 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.693027 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.693028 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.693028 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.693029 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.693030 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.693031 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.693032 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.693033 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.693034 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.693036 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.693037 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.693106 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.693107 39           Options.merge_operator: None
2024/11/01-10:58:29.693108 39        Options.compaction_filter: None
2024/11/01-10:58:29.693109 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.693110 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.693111 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.693112 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.694854 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.694858 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.694859 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.694860 39          Options.compression: Snappy
2024/11/01-10:58:29.694860 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.694861 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.694862 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.694863 39             Options.num_levels: 7
2024/11/01-10:58:29.694864 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.694865 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.694866 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.694867 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.694868 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.694869 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.694870 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.694871 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.694872 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.694873 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.694874 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.694874 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.694875 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.694876 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.694877 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.694878 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.694879 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.694880 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.694881 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.694882 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.694882 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.694883 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.694884 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.694885 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.694886 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.694887 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.694888 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.694888 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.694890 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.694891 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.694892 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.694893 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.694894 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.694895 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.694896 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.694897 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.694898 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.694899 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.694899 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.694900 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.694901 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.694902 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.694903 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.694904 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.694905 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.694906 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.694907 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.694908 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.694909 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.694910 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.694911 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.694912 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.694913 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.694914 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.694915 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.694916 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.694917 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.694918 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.694919 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.694920 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.694920 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.694921 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.694922 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.694923 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.694924 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.694925 39                               Options.ttl: 2592000
2024/11/01-10:58:29.694926 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.694927 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.694928 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.694929 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.694930 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.694930 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.694931 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.694932 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.694933 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.694934 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.694935 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.694936 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.694937 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.694985 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.694986 39           Options.merge_operator: None
2024/11/01-10:58:29.694987 39        Options.compaction_filter: None
2024/11/01-10:58:29.694988 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.694988 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.694989 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.694990 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.696232 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.696239 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.696241 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.696242 39          Options.compression: Snappy
2024/11/01-10:58:29.696243 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.696244 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.696245 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.696246 39             Options.num_levels: 7
2024/11/01-10:58:29.696247 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.696248 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.696249 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.696250 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.696251 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.696252 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.696252 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696253 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696254 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696255 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.696256 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696258 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696258 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.696259 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.696260 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.696261 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696262 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696263 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696264 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696265 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.696266 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696267 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.696268 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.696269 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.696269 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.696270 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.696271 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.696272 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.696274 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.696276 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.696277 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.696278 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.696279 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.696280 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.696280 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.696282 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.696283 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.696284 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.696302 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.696305 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.696306 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.696307 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.696308 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.696309 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.696310 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.696311 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.696312 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.696313 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.696314 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.696315 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.696316 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.696317 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.696318 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.696320 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.696321 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.696322 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.696323 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.696324 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.696328 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.696329 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.696330 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.696331 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.696332 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.696333 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.696334 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.696335 39                               Options.ttl: 2592000
2024/11/01-10:58:29.696336 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.696337 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.696337 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.696338 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.696339 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.696340 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.696341 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.696342 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.696343 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.696344 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.696345 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.696346 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.696347 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.696398 39               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.696399 39           Options.merge_operator: None
2024/11/01-10:58:29.696400 39        Options.compaction_filter: None
2024/11/01-10:58:29.696401 39        Options.compaction_filter_factory: None
2024/11/01-10:58:29.696403 39  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.696404 39         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.696404 39            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.696597 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeec00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeec00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.696600 39        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.696616 39  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.696619 39          Options.compression: Snappy
2024/11/01-10:58:29.696620 39                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.696621 39       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.696622 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.696623 39             Options.num_levels: 7
2024/11/01-10:58:29.696624 39        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.696625 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.696626 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.696629 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.696630 39                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.696631 39               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.696658 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696660 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696660 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696661 39                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.696664 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696665 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696666 39            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.696667 39                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.696668 39               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.696669 39         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.696670 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.696671 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.696671 39         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.696672 39                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.696673 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.696674 39      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.696675 39          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.696676 39              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.696677 39                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.696680 39             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.696681 39                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.696689 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.696691 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.696744 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.696746 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.696746 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.696747 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.696748 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.696749 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.696750 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.696751 39       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.696752 39                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.696753 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.696754 39                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.696754 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.696755 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.696756 39                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.696758 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.696761 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.696762 39 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.696763 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.696763 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.696764 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.696765 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.696768 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.696769 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.696770 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.696772 39                   Options.table_properties_collectors: 
2024/11/01-10:58:29.696773 39                   Options.inplace_update_support: 0
2024/11/01-10:58:29.696773 39                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.696778 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.696778 39               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.696779 39   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.696780 39                           Options.bloom_locality: 0
2024/11/01-10:58:29.696781 39                    Options.max_successive_merges: 0
2024/11/01-10:58:29.696782 39                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.696783 39                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.696784 39                Options.force_consistency_checks: 1
2024/11/01-10:58:29.696785 39                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.696786 39                               Options.ttl: 2592000
2024/11/01-10:58:29.696787 39          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.696788 39  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.696788 39    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.696789 39                       Options.enable_blob_files: false
2024/11/01-10:58:29.696790 39                           Options.min_blob_size: 0
2024/11/01-10:58:29.696793 39                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.696795 39                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.696797 39          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.696798 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.696799 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.696800 39          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.696801 39                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.696802 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.885660 39 DB pointer 0xfffeec018900
