2025/06/01-10:41:45.205298 51 RocksDB version: 8.1.1
2025/06/01-10:41:45.208764 51 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208766 51 DB SUMMARY
2025/06/01-10:41:45.208766 51 DB Session ID:  5SXZUR19J898KZQGAPSS
2025/06/01-10:41:45.219843 51 CURRENT file:  CURRENT
2025/06/01-10:41:45.219845 51 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.221926 51 MANIFEST file:  MANIFEST-000379 size: 12701 Bytes
2025/06/01-10:41:45.221934 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 77, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/01-10:41:45.221937 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 000421.log size: 0 ; 
2025/06/01-10:41:45.221942 51                         Options.error_if_exists: 0
2025/06/01-10:41:45.221943 51                       Options.create_if_missing: 1
2025/06/01-10:41:45.221944 51                         Options.paranoid_checks: 1
2025/06/01-10:41:45.221946 51             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.221949 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.221949 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.221951 51                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.221953 51                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.221953 51                                Options.info_log: 0xfffeb4013790
2025/06/01-10:41:45.221955 51                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.221956 51                              Options.statistics: (nil)
2025/06/01-10:41:45.221957 51                               Options.use_fsync: 0
2025/06/01-10:41:45.221958 51                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.221959 51                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.221962 51                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.221964 51                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.221964 51                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.221965 51                         Options.allow_fallocate: 1
2025/06/01-10:41:45.221966 51                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.221967 51                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.221968 51                        Options.use_direct_reads: 0
2025/06/01-10:41:45.221969 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.221970 51          Options.create_missing_column_families: 1
2025/06/01-10:41:45.221971 51                              Options.db_log_dir: 
2025/06/01-10:41:45.221972 51                                 Options.wal_dir: 
2025/06/01-10:41:45.221973 51                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.221974 51                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.221975 51                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.221976 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.221977 51             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.221978 51                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.221979 51                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.221980 51                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.221981 51                    Options.write_buffer_manager: 0xfffeb40136b0
2025/06/01-10:41:45.221982 51         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.221983 51           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.221989 51                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.221990 51                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.221991 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.221992 51                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.221993 51                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.221994 51                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.221995 51                  Options.unordered_write: 0
2025/06/01-10:41:45.221996 51         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.221997 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.221998 51             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.221999 51            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.222000 51                               Options.row_cache: None
2025/06/01-10:41:45.222001 51                              Options.wal_filter: None
2025/06/01-10:41:45.222002 51             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.222041 51             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.222043 51             Options.two_write_queues: 0
2025/06/01-10:41:45.222043 51             Options.manual_wal_flush: 0
2025/06/01-10:41:45.222044 51             Options.wal_compression: 0
2025/06/01-10:41:45.222045 51             Options.atomic_flush: 0
2025/06/01-10:41:45.222046 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.222046 51                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.222050 51                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.222051 51                 Options.log_readahead_size: 0
2025/06/01-10:41:45.222052 51                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.222052 51                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.222053 51                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.222054 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.222055 51             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.222055 51             Options.db_host_id: __hostname__
2025/06/01-10:41:45.222056 51             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.222057 51             Options.max_background_jobs: 2
2025/06/01-10:41:45.222057 51             Options.max_background_compactions: -1
2025/06/01-10:41:45.222058 51             Options.max_subcompactions: 1
2025/06/01-10:41:45.222059 51             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.222059 51           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.222060 51             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.222061 51             Options.max_total_wal_size: 0
2025/06/01-10:41:45.222061 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.222062 51                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.222062 51                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.222063 51                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.222063 51                          Options.max_open_files: 256
2025/06/01-10:41:45.222064 51                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.222065 51                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.222065 51                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.222066 51       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.222066 51                  Options.max_background_flushes: -1
2025/06/01-10:41:45.222067 51 Compression algorithms supported:
2025/06/01-10:41:45.222068 51 	kZSTD supported: 0
2025/06/01-10:41:45.222069 51 	kXpressCompression supported: 0
2025/06/01-10:41:45.222070 51 	kBZip2Compression supported: 0
2025/06/01-10:41:45.222070 51 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.222071 51 	kLZ4Compression supported: 0
2025/06/01-10:41:45.222072 51 	kZlibCompression supported: 0
2025/06/01-10:41:45.222073 51 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.222073 51 	kSnappyCompression supported: 1
2025/06/01-10:41:45.222075 51 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.222076 51 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.232641 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.232646 51           Options.merge_operator: None
2025/06/01-10:41:45.232647 51        Options.compaction_filter: None
2025/06/01-10:41:45.232650 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.232653 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.232655 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.232656 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.232676 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.232678 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.232679 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.232680 51          Options.compression: Snappy
2025/06/01-10:41:45.232681 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.232681 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.232682 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.232683 51             Options.num_levels: 7
2025/06/01-10:41:45.232683 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.232684 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.232685 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.232685 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.232686 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.232688 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.232689 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.232690 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.232690 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.232691 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.232692 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.232693 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.232693 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.232694 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.232694 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.232695 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.232696 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.232698 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.232698 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.232699 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.232700 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.232700 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.232701 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.232702 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.232702 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.232703 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.232703 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.232704 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.232705 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.232706 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.232707 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.232707 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.232708 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.232708 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.232709 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.232709 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.232710 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.232710 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.232711 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.232712 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.232712 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.232713 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.232713 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.232715 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.232715 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.232716 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.232717 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.232717 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.232718 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.232718 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.232722 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.232722 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.232723 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.232728 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.232729 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.232729 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.232730 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.232730 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.232731 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.232732 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.232732 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.232733 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.232733 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.232734 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.232735 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.232735 51                               Options.ttl: 2592000
2025/06/01-10:41:45.232736 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.232737 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.232737 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.232738 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.232738 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.232739 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.232739 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.232740 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.232741 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.232741 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.232742 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.232742 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.232743 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.234174 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.234177 51           Options.merge_operator: None
2025/06/01-10:41:45.234178 51        Options.compaction_filter: None
2025/06/01-10:41:45.234178 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.234179 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.234179 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.234180 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.234195 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.234196 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.234197 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.234198 51          Options.compression: Snappy
2025/06/01-10:41:45.234198 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.234199 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.234199 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.234200 51             Options.num_levels: 7
2025/06/01-10:41:45.234201 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.234201 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.234202 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.234248 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.234250 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.234250 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.234251 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234258 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234258 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234259 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.234259 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234261 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234261 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.234262 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.234262 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.234263 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234263 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234264 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234265 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234265 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.234266 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234266 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.234267 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.234267 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.234268 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.234268 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.234269 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.234269 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.234271 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.234272 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.234272 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.234273 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.234273 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.234274 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.234274 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.234275 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.234275 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.234276 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.234276 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.234277 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.234277 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.234278 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.234279 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.234280 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.234281 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.234281 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.234282 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.234282 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.234283 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.234283 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.234284 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.234284 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.234285 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.234287 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.234288 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.234288 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.234289 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.234290 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.234290 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.234291 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.234291 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.234292 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.234292 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.234293 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.234293 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.234294 51                               Options.ttl: 2592000
2025/06/01-10:41:45.234294 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.234295 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.234295 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.234296 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.234296 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.234297 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.234298 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.234298 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.234299 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.234300 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.234300 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.234301 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.234301 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.234355 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.234356 51           Options.merge_operator: None
2025/06/01-10:41:45.234357 51        Options.compaction_filter: None
2025/06/01-10:41:45.234358 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.234358 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.234359 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.234360 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.234378 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.234379 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.234379 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.234380 51          Options.compression: Snappy
2025/06/01-10:41:45.234381 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.234383 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.234384 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.234384 51             Options.num_levels: 7
2025/06/01-10:41:45.234385 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.234385 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.234386 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.234387 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.234387 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.234388 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.234388 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234389 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234389 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234390 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.234390 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234391 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234391 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.234392 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.234392 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.234393 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234393 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234394 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234394 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234395 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.234395 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234396 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.234396 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.234397 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.234397 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.234398 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.234398 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.234399 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.234400 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.234404 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.234404 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.234405 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.234405 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.234406 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.234406 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.234407 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.234407 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.234408 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.234408 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.234409 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.234409 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.234410 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.234410 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.234411 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.234412 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.234412 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.234413 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.234413 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.234414 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.234414 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.234415 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.234415 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.234416 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.234417 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.234417 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.234418 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.234418 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.234419 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.234420 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.234420 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.234421 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.234421 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.234422 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.234422 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.234423 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.234423 51                               Options.ttl: 2592000
2025/06/01-10:41:45.234424 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.234424 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.234425 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.234425 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.234426 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.234426 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.234427 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.234427 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.234428 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.234429 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.234429 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.234430 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.234430 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.234466 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.234467 51           Options.merge_operator: None
2025/06/01-10:41:45.234468 51        Options.compaction_filter: None
2025/06/01-10:41:45.234468 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.234469 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.234470 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.234471 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.234482 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.234483 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.234484 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.234485 51          Options.compression: Snappy
2025/06/01-10:41:45.234485 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.234486 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.234486 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.234487 51             Options.num_levels: 7
2025/06/01-10:41:45.234487 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.234488 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.234488 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.234489 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.234489 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.234490 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.234490 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234491 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234491 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234492 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.234492 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234493 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234493 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.234494 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.234494 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.234495 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234495 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234495 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234496 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234496 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.234497 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234498 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.234498 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.234499 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.234499 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.234500 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.234500 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.234501 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.234501 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.234502 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.234503 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.234503 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.234504 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.234504 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.234507 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.234507 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.234508 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.234508 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.234509 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.234509 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.234510 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.234510 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.234511 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.234511 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.234512 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.234512 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.234513 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.234513 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.234514 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.234514 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.234515 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.234516 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.234516 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.234517 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.234517 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.234518 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.234518 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.234519 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.234519 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.234520 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.234520 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.234521 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.234521 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.234522 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.234522 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.234523 51                               Options.ttl: 2592000
2025/06/01-10:41:45.234523 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.234524 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.234524 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.234525 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.234525 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.234526 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.234526 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.234527 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.234527 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.234528 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.234529 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.234529 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.234530 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.234560 51               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.234561 51           Options.merge_operator: None
2025/06/01-10:41:45.234562 51        Options.compaction_filter: None
2025/06/01-10:41:45.234563 51        Options.compaction_filter_factory: None
2025/06/01-10:41:45.234563 51  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.234564 51         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.234564 51            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.234573 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.234574 51        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.234574 51  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.234575 51          Options.compression: Snappy
2025/06/01-10:41:45.234575 51                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.234576 51       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.234576 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.234577 51             Options.num_levels: 7
2025/06/01-10:41:45.234577 51        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.234578 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.234578 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.234579 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.234579 51                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.234580 51               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.234580 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234581 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234581 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234582 51                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.234582 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234583 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234583 51            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.234584 51                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.234585 51               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.234585 51         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.234585 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.234586 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.234586 51         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.234587 51                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.234587 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.234588 51      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.234588 51          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.234589 51              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.234590 51                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.234590 51             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.234591 51                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.234591 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.234592 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.234593 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.234593 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.234594 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.234594 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.234595 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.234595 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.234596 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.234596 51       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.234597 51                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.234597 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.234598 51                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.234598 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.234599 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.234599 51                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.234600 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.234600 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.234603 51 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.234604 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.234604 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.234605 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.234605 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.234606 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.234606 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.234607 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.234607 51                   Options.table_properties_collectors: 
2025/06/01-10:41:45.234608 51                   Options.inplace_update_support: 0
2025/06/01-10:41:45.234608 51                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.234609 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.234609 51               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.234610 51   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.234610 51                           Options.bloom_locality: 0
2025/06/01-10:41:45.234611 51                    Options.max_successive_merges: 0
2025/06/01-10:41:45.234611 51                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.234612 51                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.234612 51                Options.force_consistency_checks: 1
2025/06/01-10:41:45.234613 51                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.234613 51                               Options.ttl: 2592000
2025/06/01-10:41:45.234614 51          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.234614 51  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.234615 51    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.234615 51                       Options.enable_blob_files: false
2025/06/01-10:41:45.234616 51                           Options.min_blob_size: 0
2025/06/01-10:41:45.234617 51                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.234617 51                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.234618 51          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.234618 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.234619 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.234620 51          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.234620 51                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.234621 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.479907 51 DB pointer 0xfffeb4018900
