2024/07/26-21:50:21.131411 39 RocksDB version: 8.1.1
2024/07/26-21:50:21.137268 39 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.137271 39 DB SUMMARY
2024/07/26-21:50:21.137318 39 DB Session ID:  KQH7PM9U98LIEUK0O49R
2024/07/26-21:50:21.154719 39 CURRENT file:  CURRENT
2024/07/26-21:50:21.154726 39 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.154963 39 MANIFEST file:  MANIFEST-000082 size: 5742 Bytes
2024/07/26-21:50:21.154968 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 29, files: 000040.sst 000045.sst 000055.sst 000056.sst 000060.sst 000070.sst 000072.sst 000073.sst 000075.sst 
2024/07/26-21:50:21.154969 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000102.log size: 0 ; 
2024/07/26-21:50:21.154972 39                         Options.error_if_exists: 0
2024/07/26-21:50:21.154973 39                       Options.create_if_missing: 1
2024/07/26-21:50:21.154974 39                         Options.paranoid_checks: 1
2024/07/26-21:50:21.154975 39             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.154976 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.154977 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.154978 39                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.154980 39                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.154981 39                                Options.info_log: 0xffff0c013790
2024/07/26-21:50:21.154982 39                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.154983 39                              Options.statistics: (nil)
2024/07/26-21:50:21.154984 39                               Options.use_fsync: 0
2024/07/26-21:50:21.154985 39                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.154986 39                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.154988 39                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.154989 39                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.154990 39                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.154990 39                         Options.allow_fallocate: 1
2024/07/26-21:50:21.154992 39                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.154992 39                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.154997 39                        Options.use_direct_reads: 0
2024/07/26-21:50:21.154998 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.154999 39          Options.create_missing_column_families: 1
2024/07/26-21:50:21.155000 39                              Options.db_log_dir: 
2024/07/26-21:50:21.155004 39                                 Options.wal_dir: 
2024/07/26-21:50:21.155005 39                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.155006 39                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.155007 39                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.155008 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.155009 39             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.155010 39                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.155011 39                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.155012 39                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.155013 39                    Options.write_buffer_manager: 0xffff0c0136b0
2024/07/26-21:50:21.155014 39         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.155015 39           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.155016 39                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.155017 39                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.155018 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.155020 39                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.155021 39                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.155022 39                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.155023 39                  Options.unordered_write: 0
2024/07/26-21:50:21.155024 39         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.155025 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.155026 39             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.155027 39            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.155028 39                               Options.row_cache: None
2024/07/26-21:50:21.155029 39                              Options.wal_filter: None
2024/07/26-21:50:21.155030 39             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.155031 39             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.155032 39             Options.two_write_queues: 0
2024/07/26-21:50:21.155033 39             Options.manual_wal_flush: 0
2024/07/26-21:50:21.155035 39             Options.wal_compression: 0
2024/07/26-21:50:21.155036 39             Options.atomic_flush: 0
2024/07/26-21:50:21.155037 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.155038 39                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.155039 39                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.155040 39                 Options.log_readahead_size: 0
2024/07/26-21:50:21.155041 39                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.155042 39                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.155043 39                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.155044 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.155045 39             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.155046 39             Options.db_host_id: __hostname__
2024/07/26-21:50:21.155047 39             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.155048 39             Options.max_background_jobs: 2
2024/07/26-21:50:21.155049 39             Options.max_background_compactions: -1
2024/07/26-21:50:21.155050 39             Options.max_subcompactions: 1
2024/07/26-21:50:21.155051 39             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.155052 39           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.155053 39             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.155054 39             Options.max_total_wal_size: 0
2024/07/26-21:50:21.155055 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.155056 39                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.155057 39                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.155058 39                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.155059 39                          Options.max_open_files: 256
2024/07/26-21:50:21.155060 39                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.155061 39                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.155062 39                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.155063 39       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.155063 39                  Options.max_background_flushes: -1
2024/07/26-21:50:21.155064 39 Compression algorithms supported:
2024/07/26-21:50:21.155066 39 	kZSTD supported: 0
2024/07/26-21:50:21.155074 39 	kXpressCompression supported: 0
2024/07/26-21:50:21.155075 39 	kBZip2Compression supported: 0
2024/07/26-21:50:21.155076 39 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.155077 39 	kLZ4Compression supported: 0
2024/07/26-21:50:21.155078 39 	kZlibCompression supported: 0
2024/07/26-21:50:21.155079 39 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.155080 39 	kSnappyCompression supported: 1
2024/07/26-21:50:21.155082 39 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.155085 39 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.166807 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.166810 39           Options.merge_operator: None
2024/07/26-21:50:21.166811 39        Options.compaction_filter: None
2024/07/26-21:50:21.166812 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.166813 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.166821 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.166822 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.166848 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.166852 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.166853 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.166854 39          Options.compression: Snappy
2024/07/26-21:50:21.166856 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.166857 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.166858 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.166859 39             Options.num_levels: 7
2024/07/26-21:50:21.166860 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.166861 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.166862 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.166863 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.166864 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.166867 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.166868 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.166869 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.166870 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.166871 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.166872 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.166873 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.166874 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.166874 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.166875 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.166876 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.166877 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.166878 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.166879 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.166881 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.166882 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.166883 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.166884 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.166885 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.166886 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.166887 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.166888 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.166889 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.166891 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.166892 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.166893 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.166894 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.166895 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.166896 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.166897 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.166898 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.166899 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.166900 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.166901 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.166902 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.166903 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.166904 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.166905 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.166906 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.166908 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.166908 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.166909 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.166910 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.166911 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.166913 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.167012 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.167014 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.167015 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.167019 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.167020 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.167021 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.167023 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.167024 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.167025 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.167026 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.167027 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.167028 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.167029 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.167030 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.167034 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.167035 39                               Options.ttl: 2592000
2024/07/26-21:50:21.167036 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.167039 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.167040 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.167041 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.167042 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.167043 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.167044 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.167045 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.167046 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.167047 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.167048 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.167049 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.167050 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.168577 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.168581 39           Options.merge_operator: None
2024/07/26-21:50:21.168582 39        Options.compaction_filter: None
2024/07/26-21:50:21.168583 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.168584 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.168585 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.168586 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.168627 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.168629 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.168630 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.168631 39          Options.compression: Snappy
2024/07/26-21:50:21.168632 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.168633 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.168634 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.168635 39             Options.num_levels: 7
2024/07/26-21:50:21.168636 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.168637 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.168638 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.168639 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.168640 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.168641 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.168642 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.168643 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.168644 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.168645 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.168647 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.168648 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.168649 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.168650 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.168651 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.168652 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.168654 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.168655 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.168656 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.168657 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.168658 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.168659 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.168660 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.168661 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.168662 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.168663 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.168664 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.168665 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.168666 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.168669 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.168670 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.168671 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.168672 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.168673 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.168673 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.168674 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.168675 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.168676 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.168677 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.168678 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.168679 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.168680 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.168681 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.168683 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.168684 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.168685 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.168685 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.168686 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.168687 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.168688 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.168689 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.168690 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.168691 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.168696 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.168697 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.168698 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.168700 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.168701 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.168703 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.168704 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.168705 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.168706 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.168707 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.168708 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.168709 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.168710 39                               Options.ttl: 2592000
2024/07/26-21:50:21.168711 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.168712 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.168713 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.168714 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.168715 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.168716 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.168717 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.168718 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.168719 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.168720 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.168721 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.168721 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.168722 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.168908 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.168910 39           Options.merge_operator: None
2024/07/26-21:50:21.168911 39        Options.compaction_filter: None
2024/07/26-21:50:21.168912 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.168913 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.168913 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.168914 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.168931 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.168932 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.168933 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.168934 39          Options.compression: Snappy
2024/07/26-21:50:21.168935 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.168936 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.168937 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.168938 39             Options.num_levels: 7
2024/07/26-21:50:21.168939 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.168940 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.168941 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.168942 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.168943 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.168944 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.168944 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.168945 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.168946 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.168948 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.168948 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.168949 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.168950 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.168951 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.168952 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.168953 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.168954 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.168955 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.168956 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.168957 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.168957 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.168958 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.168959 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.168960 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.168961 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.168962 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.168963 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.168964 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.168966 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.168967 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.168968 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.168969 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.168970 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.168970 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.168971 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.168972 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.168973 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.168974 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.168975 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.168976 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.168977 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.168978 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.168978 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.168979 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.168980 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.168981 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.168982 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.168984 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.168985 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.168986 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.168987 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.168988 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.168989 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.168990 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.168991 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.168992 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.168993 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.168996 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.168996 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.168997 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.168998 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.168999 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.169000 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.169001 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.169002 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.169003 39                               Options.ttl: 2592000
2024/07/26-21:50:21.169004 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.169005 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.169005 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.169006 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.169007 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.169008 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.169009 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.169010 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.169011 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.169012 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.169013 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.169014 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.169015 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.169079 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.169081 39           Options.merge_operator: None
2024/07/26-21:50:21.169082 39        Options.compaction_filter: None
2024/07/26-21:50:21.169083 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.169084 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.169085 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.169086 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.169104 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.169107 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.169108 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.169109 39          Options.compression: Snappy
2024/07/26-21:50:21.169110 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.169111 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.169112 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.169113 39             Options.num_levels: 7
2024/07/26-21:50:21.169114 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.169114 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.169116 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.169117 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.169118 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.169119 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.169120 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.169121 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.169122 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.169123 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.169124 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.169125 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.169125 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.169126 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.169127 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.169128 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.169129 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.169130 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.169131 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.169132 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.169132 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.169133 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.169134 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.169135 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.169136 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.169137 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.169138 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.169139 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.169140 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.169141 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.169142 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.169143 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.169143 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.169144 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.169145 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.169146 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.169147 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.169149 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.169151 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.169152 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.169153 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.169154 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.169155 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.169156 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.169157 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.169158 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.169158 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.169159 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.169160 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.169161 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.169163 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.169163 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.169164 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.169166 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.169167 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.169168 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.169169 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.169170 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.169170 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.169171 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.169172 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.169173 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.169174 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.169175 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.169176 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.169177 39                               Options.ttl: 2592000
2024/07/26-21:50:21.169178 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.169179 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.169180 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.169181 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.169182 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.169183 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.169184 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.169185 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.169186 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.169187 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.169188 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.169189 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.169190 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.169240 39               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.169241 39           Options.merge_operator: None
2024/07/26-21:50:21.169242 39        Options.compaction_filter: None
2024/07/26-21:50:21.169243 39        Options.compaction_filter_factory: None
2024/07/26-21:50:21.169244 39  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.169245 39         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.169247 39            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.169262 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.169264 39        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.169264 39  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.169266 39          Options.compression: Snappy
2024/07/26-21:50:21.169267 39                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.169268 39       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.169269 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.169269 39             Options.num_levels: 7
2024/07/26-21:50:21.169270 39        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.169271 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.169272 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.169273 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.169274 39                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.169275 39               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.169276 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.169277 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.169278 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.169278 39                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.169279 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.169281 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.169282 39            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.169283 39                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.169283 39               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.169284 39         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.169285 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.169286 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.169288 39         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.169291 39                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.169292 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.169293 39      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.169294 39          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.169295 39              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.169296 39                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.169296 39             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.169300 39                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.169301 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.169302 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.169303 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.169304 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.169305 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.169306 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.169306 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.169307 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.169308 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.169309 39       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.169310 39                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.169311 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.169312 39                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.169313 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.169314 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.169314 39                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.169316 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.169317 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.169318 39 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.169319 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.169320 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.169321 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.169322 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.169323 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.169324 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.169325 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.169327 39                   Options.table_properties_collectors: 
2024/07/26-21:50:21.169327 39                   Options.inplace_update_support: 0
2024/07/26-21:50:21.169328 39                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.169329 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.169330 39               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.169331 39   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.169332 39                           Options.bloom_locality: 0
2024/07/26-21:50:21.169333 39                    Options.max_successive_merges: 0
2024/07/26-21:50:21.169334 39                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.169335 39                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.169335 39                Options.force_consistency_checks: 1
2024/07/26-21:50:21.169336 39                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.169337 39                               Options.ttl: 2592000
2024/07/26-21:50:21.169338 39          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.169339 39  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.169340 39    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.169341 39                       Options.enable_blob_files: false
2024/07/26-21:50:21.169342 39                           Options.min_blob_size: 0
2024/07/26-21:50:21.169342 39                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.169343 39                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.169344 39          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.169346 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.169347 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.169348 39          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.169349 39                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.169351 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.361776 39 DB pointer 0xffff0c018900
