2025/01/20-15:01:55.190006 51 RocksDB version: 8.1.1
2025/01/20-15:01:55.190359 51 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190361 51 DB SUMMARY
2025/01/20-15:01:55.190362 51 DB Session ID:  TDYQ3DGYQP9AUOGP1STN
2025/01/20-15:01:55.193344 51 CURRENT file:  CURRENT
2025/01/20-15:01:55.193347 51 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.193591 51 MANIFEST file:  MANIFEST-000335 size: 6496 Bytes
2025/01/20-15:01:55.193594 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 57, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/01/20-15:01:55.193595 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 
2025/01/20-15:01:55.193596 51                         Options.error_if_exists: 0
2025/01/20-15:01:55.193597 51                       Options.create_if_missing: 1
2025/01/20-15:01:55.193598 51                         Options.paranoid_checks: 1
2025/01/20-15:01:55.193598 51             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.193599 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.193599 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.193600 51                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.193601 51                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.193602 51                                Options.info_log: 0xfffe94017080
2025/01/20-15:01:55.193603 51                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.193603 51                              Options.statistics: (nil)
2025/01/20-15:01:55.193604 51                               Options.use_fsync: 0
2025/01/20-15:01:55.193605 51                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.193605 51                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.193606 51                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.193607 51                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.193607 51                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.193608 51                         Options.allow_fallocate: 1
2025/01/20-15:01:55.193608 51                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.193609 51                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.193609 51                        Options.use_direct_reads: 0
2025/01/20-15:01:55.193610 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.193611 51          Options.create_missing_column_families: 1
2025/01/20-15:01:55.193611 51                              Options.db_log_dir: 
2025/01/20-15:01:55.193612 51                                 Options.wal_dir: 
2025/01/20-15:01:55.193612 51                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.193613 51                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.193613 51                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.193614 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.193614 51             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.193615 51                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.193615 51                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.193616 51                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.193616 51                    Options.write_buffer_manager: 0xfffe94015340
2025/01/20-15:01:55.193617 51         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.193617 51           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.193618 51                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.193618 51                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.193621 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.193622 51                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.193622 51                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.193623 51                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.193623 51                  Options.unordered_write: 0
2025/01/20-15:01:55.193624 51         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.193624 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.193625 51             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.193625 51            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.193626 51                               Options.row_cache: None
2025/01/20-15:01:55.193627 51                              Options.wal_filter: None
2025/01/20-15:01:55.193627 51             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.193628 51             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.193628 51             Options.two_write_queues: 0
2025/01/20-15:01:55.193629 51             Options.manual_wal_flush: 0
2025/01/20-15:01:55.193630 51             Options.wal_compression: 0
2025/01/20-15:01:55.193630 51             Options.atomic_flush: 0
2025/01/20-15:01:55.193631 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.193631 51                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.193632 51                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.193632 51                 Options.log_readahead_size: 0
2025/01/20-15:01:55.193633 51                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.193634 51                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.193634 51                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.193635 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.193635 51             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.193636 51             Options.db_host_id: __hostname__
2025/01/20-15:01:55.193637 51             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.193637 51             Options.max_background_jobs: 2
2025/01/20-15:01:55.193638 51             Options.max_background_compactions: -1
2025/01/20-15:01:55.193638 51             Options.max_subcompactions: 1
2025/01/20-15:01:55.193639 51             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.193639 51           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.193641 51             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.193641 51             Options.max_total_wal_size: 0
2025/01/20-15:01:55.193642 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.193642 51                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.193643 51                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.193643 51                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.193644 51                          Options.max_open_files: 256
2025/01/20-15:01:55.193644 51                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.193645 51                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.193645 51                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.193646 51       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.193646 51                  Options.max_background_flushes: -1
2025/01/20-15:01:55.193647 51 Compression algorithms supported:
2025/01/20-15:01:55.193648 51 	kZSTD supported: 0
2025/01/20-15:01:55.193649 51 	kXpressCompression supported: 0
2025/01/20-15:01:55.193649 51 	kBZip2Compression supported: 0
2025/01/20-15:01:55.193650 51 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.193651 51 	kLZ4Compression supported: 0
2025/01/20-15:01:55.193651 51 	kZlibCompression supported: 0
2025/01/20-15:01:55.193652 51 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.193652 51 	kSnappyCompression supported: 1
2025/01/20-15:01:55.193654 51 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.193655 51 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.198369 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.198371 51           Options.merge_operator: None
2025/01/20-15:01:55.198371 51        Options.compaction_filter: None
2025/01/20-15:01:55.198372 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.198373 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.198374 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.198374 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.198405 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.198406 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.198407 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.198408 51          Options.compression: Snappy
2025/01/20-15:01:55.198409 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.198409 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.198410 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.198410 51             Options.num_levels: 7
2025/01/20-15:01:55.198411 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.198412 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.198412 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.198413 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.198413 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.198414 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.198414 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.198415 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.198416 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.198416 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.198417 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.198418 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.198418 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.198419 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.198420 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.198420 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.198421 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.198422 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.198422 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.198423 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.198424 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.198425 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.198425 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.198426 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.198426 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.198427 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.198427 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.198428 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.198429 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.198430 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.198431 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.198431 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.198432 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.198432 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.198433 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.198433 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.198434 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.198434 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.198435 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.198435 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.198436 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.198437 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.198437 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.198438 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.198439 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.198440 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.198440 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.198441 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.198442 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.198442 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.198443 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.198444 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.198444 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.198449 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.198449 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.198450 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.198450 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.198451 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.198452 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.198452 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.198453 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.198453 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.198454 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.198454 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.198455 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.198455 51                               Options.ttl: 2592000
2025/01/20-15:01:55.198456 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.198457 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.198457 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.198458 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.198459 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.198459 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.198460 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.198461 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.198461 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.198462 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.198463 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.198463 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.198464 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.200468 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.200470 51           Options.merge_operator: None
2025/01/20-15:01:55.200470 51        Options.compaction_filter: None
2025/01/20-15:01:55.200471 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.200471 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.200472 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.200472 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.200491 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.200493 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.200493 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.200494 51          Options.compression: Snappy
2025/01/20-15:01:55.200494 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.200495 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.200496 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.200496 51             Options.num_levels: 7
2025/01/20-15:01:55.200497 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.200497 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.200498 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.200498 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.200499 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.200500 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.200500 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200501 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200501 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200502 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.200503 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200504 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200505 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.200505 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.200506 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.200506 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200507 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200507 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200508 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200508 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.200509 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200509 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.200510 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.200510 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.200511 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.200511 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.200512 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.200512 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.200513 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.200514 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.200515 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.200515 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.200516 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.200516 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.200517 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.200517 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.200518 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.200518 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.200519 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.200519 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.200520 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.200521 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.200522 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.200523 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.200523 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.200524 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.200524 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.200525 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.200525 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.200526 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.200527 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.200527 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.200528 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.200531 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.200532 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.200532 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.200533 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.200534 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.200535 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.200535 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.200536 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.200536 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.200537 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.200537 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.200538 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.200538 51                               Options.ttl: 2592000
2025/01/20-15:01:55.200539 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.200540 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.200540 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.200541 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.200542 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.200543 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.200543 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.200544 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.200544 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.200545 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.200546 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.200546 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.200547 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.200836 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.200837 51           Options.merge_operator: None
2025/01/20-15:01:55.200837 51        Options.compaction_filter: None
2025/01/20-15:01:55.200838 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.200838 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.200844 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.200844 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.200859 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.200860 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.200861 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.200861 51          Options.compression: Snappy
2025/01/20-15:01:55.200862 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.200862 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.200863 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.200863 51             Options.num_levels: 7
2025/01/20-15:01:55.200864 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.200865 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.200865 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.200866 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.200866 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.200867 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.200867 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200868 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200868 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200869 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.200869 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200870 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200870 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.200871 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.200871 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.200872 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200872 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200873 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200873 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200874 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.200874 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200876 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.200876 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.200877 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.200877 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.200878 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.200878 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.200879 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.200880 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.200880 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.200881 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.200881 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.200882 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.200882 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.200883 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.200883 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.200884 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.200884 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.200885 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.200885 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.200886 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.200886 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.200887 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.200887 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.200888 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.200889 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.200890 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.200890 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.200891 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.200891 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.200892 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.200893 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.200893 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.200895 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.200896 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.200896 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.200897 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.200897 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.200898 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.200898 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.200899 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.200899 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.200900 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.200900 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.200901 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.200901 51                               Options.ttl: 2592000
2025/01/20-15:01:55.200902 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.200902 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.200903 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.200904 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.200904 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.200905 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.200905 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.200906 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.200906 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.200907 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.200907 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.200908 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.200909 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.200954 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.200955 51           Options.merge_operator: None
2025/01/20-15:01:55.200955 51        Options.compaction_filter: None
2025/01/20-15:01:55.200956 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.200956 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.200957 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.200957 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.200968 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.200969 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.200970 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.200970 51          Options.compression: Snappy
2025/01/20-15:01:55.200971 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.200971 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.200972 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.200972 51             Options.num_levels: 7
2025/01/20-15:01:55.200973 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.200973 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.200974 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.200974 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.200975 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.200975 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.200976 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200976 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200977 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200977 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.200978 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200978 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200979 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.200979 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.200980 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.200982 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.200982 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.200983 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.200983 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.200984 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.200984 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.200984 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.200985 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.200985 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.200986 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.200986 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.200987 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.200987 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.200988 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.200989 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.200989 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.200990 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.200990 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.200991 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.200991 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.200992 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.200993 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.200993 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.200994 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.200994 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.200995 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.200995 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.200996 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.200996 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.200997 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.200998 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.200999 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.200999 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.200999 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.201000 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.201000 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.201001 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.201001 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.201002 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.201003 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.201003 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.201004 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.201004 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.201005 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.201005 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.201006 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.201006 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.201007 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.201007 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.201008 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.201008 51                               Options.ttl: 2592000
2025/01/20-15:01:55.201009 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.201009 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.201010 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.201010 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.201011 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.201011 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.201012 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.201012 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.201013 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.201014 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.201015 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.201015 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.201016 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.201046 51               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.201047 51           Options.merge_operator: None
2025/01/20-15:01:55.201047 51        Options.compaction_filter: None
2025/01/20-15:01:55.201048 51        Options.compaction_filter_factory: None
2025/01/20-15:01:55.201048 51  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.201049 51         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.201050 51            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.201060 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.201061 51        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.201061 51  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.201062 51          Options.compression: Snappy
2025/01/20-15:01:55.201062 51                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.201063 51       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.201063 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.201064 51             Options.num_levels: 7
2025/01/20-15:01:55.201064 51        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.201065 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.201065 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.201066 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.201066 51                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.201067 51               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.201068 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.201069 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.201069 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.201070 51                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.201070 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.201071 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.201071 51            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.201072 51                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.201072 51               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.201073 51         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.201073 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.201074 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.201074 51         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.201075 51                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.201075 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.201076 51      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.201076 51          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.201076 51              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.201077 51                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.201077 51             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.201079 51                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.201079 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.201080 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.201080 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.201081 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.201081 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.201082 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.201082 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.201083 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.201083 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.201084 51       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.201085 51                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.201085 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.201086 51                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.201086 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.201087 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.201087 51                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.201088 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.201088 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.201089 51 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.201089 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.201090 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.201090 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.201091 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.201092 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.201092 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.201093 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.201093 51                   Options.table_properties_collectors: 
2025/01/20-15:01:55.201094 51                   Options.inplace_update_support: 0
2025/01/20-15:01:55.201094 51                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.201095 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.201095 51               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.201096 51   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.201096 51                           Options.bloom_locality: 0
2025/01/20-15:01:55.201097 51                    Options.max_successive_merges: 0
2025/01/20-15:01:55.201097 51                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.201098 51                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.201098 51                Options.force_consistency_checks: 1
2025/01/20-15:01:55.201099 51                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.201100 51                               Options.ttl: 2592000
2025/01/20-15:01:55.201100 51          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.201101 51  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.201101 51    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.201102 51                       Options.enable_blob_files: false
2025/01/20-15:01:55.201102 51                           Options.min_blob_size: 0
2025/01/20-15:01:55.201103 51                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.201103 51                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.201104 51          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.201105 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.201105 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.201106 51          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.201106 51                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.201107 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.328113 51 DB pointer 0xfffe9401ef80
