2024/09/21-21:15:06.083091 39 RocksDB version: 8.1.1
2024/09/21-21:15:06.083485 39 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.083488 39 DB SUMMARY
2024/09/21-21:15:06.083489 39 DB Session ID:  FJ4X9NNEK8C9G00EA48J
2024/09/21-21:15:06.091259 39 CURRENT file:  CURRENT
2024/09/21-21:15:06.091262 39 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.091779 39 MANIFEST file:  MANIFEST-000256 size: 6469 Bytes
2024/09/21-21:15:06.092179 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 56, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/09/21-21:15:06.092182 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000247.log size: 0 ; 000251.log size: 0 ; 000259.log size: 0 ; 
2024/09/21-21:15:06.092184 39                         Options.error_if_exists: 0
2024/09/21-21:15:06.092185 39                       Options.create_if_missing: 1
2024/09/21-21:15:06.092186 39                         Options.paranoid_checks: 1
2024/09/21-21:15:06.092187 39             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.092188 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.092188 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.092189 39                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.092191 39                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.092192 39                                Options.info_log: 0xfffee8013790
2024/09/21-21:15:06.092193 39                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.092194 39                              Options.statistics: (nil)
2024/09/21-21:15:06.092195 39                               Options.use_fsync: 0
2024/09/21-21:15:06.092196 39                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.092197 39                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.092198 39                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.092199 39                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.092199 39                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.092200 39                         Options.allow_fallocate: 1
2024/09/21-21:15:06.092201 39                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.092202 39                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.092203 39                        Options.use_direct_reads: 0
2024/09/21-21:15:06.092204 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.092205 39          Options.create_missing_column_families: 1
2024/09/21-21:15:06.092206 39                              Options.db_log_dir: 
2024/09/21-21:15:06.092207 39                                 Options.wal_dir: 
2024/09/21-21:15:06.092207 39                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.092208 39                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.092209 39                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.092210 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.092211 39             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.092212 39                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.092213 39                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.092214 39                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.092214 39                    Options.write_buffer_manager: 0xfffee80136b0
2024/09/21-21:15:06.092215 39         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.092216 39           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.092217 39                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.092218 39                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.092219 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.092223 39                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.092224 39                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.092225 39                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.092226 39                  Options.unordered_write: 0
2024/09/21-21:15:06.092227 39         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.092228 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.092229 39             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.092229 39            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.092265 39                               Options.row_cache: None
2024/09/21-21:15:06.092541 39                              Options.wal_filter: None
2024/09/21-21:15:06.092545 39             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.092546 39             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.092547 39             Options.two_write_queues: 0
2024/09/21-21:15:06.092548 39             Options.manual_wal_flush: 0
2024/09/21-21:15:06.092549 39             Options.wal_compression: 0
2024/09/21-21:15:06.092550 39             Options.atomic_flush: 0
2024/09/21-21:15:06.092551 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.092551 39                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.092552 39                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.092553 39                 Options.log_readahead_size: 0
2024/09/21-21:15:06.092554 39                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.092555 39                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.092556 39                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.092808 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.092809 39             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.092810 39             Options.db_host_id: __hostname__
2024/09/21-21:15:06.092810 39             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.092811 39             Options.max_background_jobs: 2
2024/09/21-21:15:06.092812 39             Options.max_background_compactions: -1
2024/09/21-21:15:06.092813 39             Options.max_subcompactions: 1
2024/09/21-21:15:06.092814 39             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.092815 39           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.092816 39             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.092818 39             Options.max_total_wal_size: 0
2024/09/21-21:15:06.092819 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.092820 39                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.092820 39                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.092821 39                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.092822 39                          Options.max_open_files: 256
2024/09/21-21:15:06.092823 39                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.092825 39                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.092827 39                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.092828 39       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.092829 39                  Options.max_background_flushes: -1
2024/09/21-21:15:06.092830 39 Compression algorithms supported:
2024/09/21-21:15:06.092831 39 	kZSTD supported: 0
2024/09/21-21:15:06.092832 39 	kXpressCompression supported: 0
2024/09/21-21:15:06.092833 39 	kBZip2Compression supported: 0
2024/09/21-21:15:06.092834 39 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.092835 39 	kLZ4Compression supported: 0
2024/09/21-21:15:06.092836 39 	kZlibCompression supported: 0
2024/09/21-21:15:06.092837 39 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.092838 39 	kSnappyCompression supported: 1
2024/09/21-21:15:06.092841 39 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.092841 39 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.100653 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.100657 39           Options.merge_operator: None
2024/09/21-21:15:06.100658 39        Options.compaction_filter: None
2024/09/21-21:15:06.100659 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.100660 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.100661 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.100662 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.100772 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.100776 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.100777 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.100779 39          Options.compression: Snappy
2024/09/21-21:15:06.100780 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.100780 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.100781 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.100782 39             Options.num_levels: 7
2024/09/21-21:15:06.100783 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.100784 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.100785 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.100786 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.100787 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.100788 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.100789 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100790 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100791 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100792 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.100793 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100794 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100795 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.100796 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.100797 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.100798 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100799 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100800 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100800 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100807 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.100808 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100809 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.100810 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.100811 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.100812 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.100813 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.100814 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.100815 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.100817 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.100818 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.100819 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.100820 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.100821 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.100834 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.100836 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.100838 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.100841 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.100842 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.100845 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.100846 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.100847 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.100848 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.100849 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.100851 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.100852 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.100853 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.100853 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.100854 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.100856 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.100857 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.100858 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.100859 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.100860 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.100862 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.100863 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.100864 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.100865 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.100866 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.100867 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.100868 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.100869 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.100870 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.100871 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.100873 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.100874 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.100875 39                               Options.ttl: 2592000
2024/09/21-21:15:06.100876 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.100878 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.100879 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.100880 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.100881 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.100882 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.100883 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.100884 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.100885 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.100886 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.100887 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.100888 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.100889 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.102241 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.102242 39           Options.merge_operator: None
2024/09/21-21:15:06.102243 39        Options.compaction_filter: None
2024/09/21-21:15:06.102244 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.102245 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.102246 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.102247 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.103416 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.103442 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.103459 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.103460 39          Options.compression: Snappy
2024/09/21-21:15:06.103461 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.103463 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.103463 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.103464 39             Options.num_levels: 7
2024/09/21-21:15:06.103465 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.103466 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.103467 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.103468 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.103469 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.103470 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.103473 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.103474 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.103475 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.103476 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.103477 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.103478 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.103479 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.103480 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.103481 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.103482 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.103483 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.103484 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.103484 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.103485 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.103486 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.103487 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.103488 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.103489 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.103490 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.103491 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.103492 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.103492 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.103494 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.103495 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.103496 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.103497 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.103498 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.103499 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.103499 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.103500 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.103502 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.103503 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.103503 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.103504 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.103505 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.103506 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.103507 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.103508 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.103509 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.103510 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.103511 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.103512 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.103513 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.103514 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.103515 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.103516 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.103517 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.103519 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.103520 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.103521 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.103528 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.103529 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.103530 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.103531 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.103532 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.103532 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.103533 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.103534 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.103535 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.103536 39                               Options.ttl: 2592000
2024/09/21-21:15:06.103537 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.103538 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.103539 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.103540 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.103541 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.103542 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.103543 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.103544 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.103545 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.103546 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.103547 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.103548 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.103549 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.105058 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.105062 39           Options.merge_operator: None
2024/09/21-21:15:06.105063 39        Options.compaction_filter: None
2024/09/21-21:15:06.105064 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.105065 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.105066 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.105067 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.105162 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.105165 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.105167 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.105168 39          Options.compression: Snappy
2024/09/21-21:15:06.105169 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.105198 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.105199 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.105200 39             Options.num_levels: 7
2024/09/21-21:15:06.105200 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.105201 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.105202 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.105203 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.105204 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.105205 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.105206 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105207 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105208 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105209 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.105210 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105211 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105212 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.105213 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.105214 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.105215 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105217 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105218 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105219 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105220 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.105221 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105222 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.105223 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.105224 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.105225 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.105226 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.105227 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.105228 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.105230 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.105231 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.105232 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.105232 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.105233 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.105234 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.105235 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.105236 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.105237 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.105238 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.105239 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.105240 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.105241 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.105242 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.105243 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.105245 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.105246 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.105247 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.105335 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.105337 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.105338 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.105339 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.105340 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.105341 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.105356 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.105359 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.105360 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.105361 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.105363 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.105363 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.105364 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.105365 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.105366 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.105367 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.105368 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.105369 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.105370 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.105371 39                               Options.ttl: 2592000
2024/09/21-21:15:06.105372 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.105373 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.105373 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.105375 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.105375 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.105376 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.105377 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.105378 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.105379 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.105380 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.105382 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.105383 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.105384 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.105493 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.105495 39           Options.merge_operator: None
2024/09/21-21:15:06.105495 39        Options.compaction_filter: None
2024/09/21-21:15:06.105496 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.105497 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.105498 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.105499 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.105516 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.105518 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.105519 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.105520 39          Options.compression: Snappy
2024/09/21-21:15:06.105521 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.105522 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.105523 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.105524 39             Options.num_levels: 7
2024/09/21-21:15:06.105525 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.105526 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.105527 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.105528 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.105529 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.105530 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.105531 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105531 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105532 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105535 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.105536 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105537 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105540 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.105542 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.105542 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.105543 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105544 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105547 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105547 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105549 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.105549 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105550 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.105551 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.105552 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.105553 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.105554 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.105555 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.105556 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.105557 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.105558 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.105559 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.105560 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.105561 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.105562 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.105563 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.105564 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.105565 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.105566 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.105567 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.105568 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.105569 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.105570 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.105571 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.105572 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.105573 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.105574 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.105575 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.105584 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.105585 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.105586 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.105587 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.105588 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.105588 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.105592 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.105593 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.105594 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.105595 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.105596 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.105597 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.105598 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.105598 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.105601 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.105603 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.105604 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.105604 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.105605 39                               Options.ttl: 2592000
2024/09/21-21:15:06.105606 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.105607 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.105608 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.105609 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.105610 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.105611 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.105612 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.105613 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.105614 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.105617 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.105619 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.105621 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.105622 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.105684 39               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.105688 39           Options.merge_operator: None
2024/09/21-21:15:06.105689 39        Options.compaction_filter: None
2024/09/21-21:15:06.105690 39        Options.compaction_filter_factory: None
2024/09/21-21:15:06.105691 39  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.105692 39         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.105693 39            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.105713 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.105714 39        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.105716 39  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.105717 39          Options.compression: Snappy
2024/09/21-21:15:06.105718 39                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.105719 39       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.105720 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.105721 39             Options.num_levels: 7
2024/09/21-21:15:06.105722 39        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.105722 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.105723 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.105724 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.105725 39                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.105726 39               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.105727 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105728 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105729 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105729 39                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.105730 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105731 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105732 39            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.105733 39                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.105734 39               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.105735 39         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.105735 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.105736 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.105738 39         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.105739 39                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.105739 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.105740 39      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.105741 39          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.105742 39              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.105743 39                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.105744 39             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.105745 39                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.105746 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.105747 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.105749 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.105750 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.105751 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.105751 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.105752 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.105753 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.105754 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.105755 39       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.105756 39                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.105757 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.105758 39                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.105758 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.105759 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.105760 39                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.105761 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.105762 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.105763 39 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.105764 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.105765 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.105776 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.105777 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.105779 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.105780 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.105781 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.105783 39                   Options.table_properties_collectors: 
2024/09/21-21:15:06.105784 39                   Options.inplace_update_support: 0
2024/09/21-21:15:06.105785 39                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.105786 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.105788 39               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.105789 39   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.105791 39                           Options.bloom_locality: 0
2024/09/21-21:15:06.105792 39                    Options.max_successive_merges: 0
2024/09/21-21:15:06.105795 39                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.105796 39                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.105797 39                Options.force_consistency_checks: 1
2024/09/21-21:15:06.105799 39                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.105800 39                               Options.ttl: 2592000
2024/09/21-21:15:06.105801 39          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.105802 39  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.105804 39    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.105805 39                       Options.enable_blob_files: false
2024/09/21-21:15:06.105806 39                           Options.min_blob_size: 0
2024/09/21-21:15:06.105807 39                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.105809 39                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.105811 39          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.105813 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.105815 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.105816 39          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.105818 39                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.105819 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.333362 39 DB pointer 0xfffee8018900
