2024/11/18-09:45:23.047445 51 RocksDB version: 8.1.1
2024/11/18-09:45:23.050800 51 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050851 51 DB SUMMARY
2024/11/18-09:45:23.050853 51 DB Session ID:  7NA7KVYKQ03VRAS7FPKI
2024/11/18-09:45:23.060327 51 CURRENT file:  CURRENT
2024/11/18-09:45:23.060330 51 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.060769 51 MANIFEST file:  MANIFEST-000308 size: 6074 Bytes
2024/11/18-09:45:23.060771 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/11/18-09:45:23.060773 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2024/11/18-09:45:23.060775 51                         Options.error_if_exists: 0
2024/11/18-09:45:23.060776 51                       Options.create_if_missing: 1
2024/11/18-09:45:23.060777 51                         Options.paranoid_checks: 1
2024/11/18-09:45:23.060778 51             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.060779 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.060780 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.060781 51                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.060782 51                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.060783 51                                Options.info_log: 0xfffe98015420
2024/11/18-09:45:23.060784 51                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.060786 51                              Options.statistics: (nil)
2024/11/18-09:45:23.061326 51                               Options.use_fsync: 0
2024/11/18-09:45:23.061327 51                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.061328 51                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.061329 51                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.061330 51                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.061330 51                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.061331 51                         Options.allow_fallocate: 1
2024/11/18-09:45:23.061332 51                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.061333 51                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.061334 51                        Options.use_direct_reads: 0
2024/11/18-09:45:23.061336 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.061337 51          Options.create_missing_column_families: 1
2024/11/18-09:45:23.061339 51                              Options.db_log_dir: 
2024/11/18-09:45:23.061340 51                                 Options.wal_dir: 
2024/11/18-09:45:23.061342 51                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.061344 51                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.061346 51                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.061347 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.061348 51             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.061349 51                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.061349 51                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.061350 51                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.061350 51                    Options.write_buffer_manager: 0xfffe98015340
2024/11/18-09:45:23.061351 51         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.061354 51           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.061355 51                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.061357 51                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.061358 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.061359 51                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.061360 51                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.061361 51                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.061362 51                  Options.unordered_write: 0
2024/11/18-09:45:23.061363 51         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.061364 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.061365 51             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.061366 51            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.061466 51                               Options.row_cache: None
2024/11/18-09:45:23.061467 51                              Options.wal_filter: None
2024/11/18-09:45:23.061468 51             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.061469 51             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.061469 51             Options.two_write_queues: 0
2024/11/18-09:45:23.061470 51             Options.manual_wal_flush: 0
2024/11/18-09:45:23.061470 51             Options.wal_compression: 0
2024/11/18-09:45:23.061471 51             Options.atomic_flush: 0
2024/11/18-09:45:23.061472 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.061472 51                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.061473 51                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.061474 51                 Options.log_readahead_size: 0
2024/11/18-09:45:23.061475 51                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.061476 51                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.061477 51                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.061478 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.061479 51             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.061481 51             Options.db_host_id: __hostname__
2024/11/18-09:45:23.061481 51             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.061482 51             Options.max_background_jobs: 2
2024/11/18-09:45:23.061482 51             Options.max_background_compactions: -1
2024/11/18-09:45:23.061483 51             Options.max_subcompactions: 1
2024/11/18-09:45:23.061485 51             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.061485 51           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.061486 51             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.061486 51             Options.max_total_wal_size: 0
2024/11/18-09:45:23.061487 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.061488 51                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.061488 51                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.061489 51                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.061489 51                          Options.max_open_files: 256
2024/11/18-09:45:23.061490 51                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.061490 51                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.061491 51                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.061491 51       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.061492 51                  Options.max_background_flushes: -1
2024/11/18-09:45:23.061492 51 Compression algorithms supported:
2024/11/18-09:45:23.061494 51 	kZSTD supported: 0
2024/11/18-09:45:23.061495 51 	kXpressCompression supported: 0
2024/11/18-09:45:23.061496 51 	kBZip2Compression supported: 0
2024/11/18-09:45:23.061496 51 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.061497 51 	kLZ4Compression supported: 0
2024/11/18-09:45:23.061498 51 	kZlibCompression supported: 0
2024/11/18-09:45:23.061498 51 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.061499 51 	kSnappyCompression supported: 1
2024/11/18-09:45:23.061747 51 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.061748 51 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.073470 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.073472 51           Options.merge_operator: None
2024/11/18-09:45:23.073472 51        Options.compaction_filter: None
2024/11/18-09:45:23.073473 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.073474 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.073474 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.073475 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.073490 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.073490 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.073491 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.073492 51          Options.compression: Snappy
2024/11/18-09:45:23.073492 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.073493 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.073493 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.073494 51             Options.num_levels: 7
2024/11/18-09:45:23.073494 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.073495 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.073495 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.073496 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.073496 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.073497 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.073498 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.073498 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.073499 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.073499 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.073500 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.073501 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.073502 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.073502 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.073503 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.073503 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.073504 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.073505 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.073505 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.073506 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.073506 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.073507 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.073507 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.073508 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.073508 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.073509 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.073510 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.073510 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.073511 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.073511 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.073512 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.073512 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.073513 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.073514 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.073514 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.073515 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.073515 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.073516 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.073516 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.073517 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.073519 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.073520 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.073521 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.073521 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.073522 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.073522 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.073523 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.073524 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.073524 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.073525 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.073525 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.073526 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.073526 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.073528 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.073528 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.073529 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.073529 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.073530 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.073531 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.073531 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.073532 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.073532 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.073533 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.073533 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.073534 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.073535 51                               Options.ttl: 2592000
2024/11/18-09:45:23.073535 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.073536 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.073536 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.073537 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.073538 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.073538 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.073539 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.073539 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.073540 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.073540 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.073541 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.073542 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.073542 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.074162 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.074163 51           Options.merge_operator: None
2024/11/18-09:45:23.074163 51        Options.compaction_filter: None
2024/11/18-09:45:23.074164 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.074165 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.074165 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.074166 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074195 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074196 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074197 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074197 51          Options.compression: Snappy
2024/11/18-09:45:23.074198 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074199 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074199 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074200 51             Options.num_levels: 7
2024/11/18-09:45:23.074200 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074201 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074201 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074202 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074202 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074203 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074203 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074205 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074205 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074206 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074207 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074207 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074208 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074208 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074209 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074209 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074225 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074227 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074227 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074228 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074229 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074229 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074230 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074230 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074231 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074231 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074232 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074232 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074234 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074234 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074235 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074235 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074236 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074236 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074237 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074237 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074238 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074243 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074244 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074244 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074245 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074245 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074246 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074247 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074247 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074248 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074248 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074249 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074250 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074250 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074251 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.074251 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.074252 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.074253 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.074254 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.074255 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.074255 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.074256 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.074257 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.074257 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.074257 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.074258 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.074258 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.074259 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.074259 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.074260 51                               Options.ttl: 2592000
2024/11/18-09:45:23.074261 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.074262 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.074262 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.074263 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.074263 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.074264 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.074264 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.074265 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.074265 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.074266 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.074267 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.074267 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.074268 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.074307 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.074308 51           Options.merge_operator: None
2024/11/18-09:45:23.074308 51        Options.compaction_filter: None
2024/11/18-09:45:23.074776 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.074778 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.074778 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.074779 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074906 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe98008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe98008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074908 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074908 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074909 51          Options.compression: Snappy
2024/11/18-09:45:23.074910 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074910 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074911 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074911 51             Options.num_levels: 7
2024/11/18-09:45:23.074912 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074913 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074913 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074914 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074915 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074917 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074917 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074918 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074918 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074919 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074919 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074920 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074920 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074921 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074921 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074922 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074924 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074925 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074925 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074926 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074927 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074928 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074930 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074931 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074931 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074932 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074932 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074933 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074933 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074935 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074936 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074936 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074937 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074938 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074938 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074939 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074941 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074941 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074942 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074942 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074944 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074945 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074946 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074946 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074947 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074949 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074949 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074950 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074951 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074952 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074953 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.074953 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.074954 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.074955 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.074955 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.074956 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.074957 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.074958 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.074959 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.074959 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.074960 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.074961 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.074962 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.074963 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.074964 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.074965 51                               Options.ttl: 2592000
2024/11/18-09:45:23.074966 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.074966 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.074967 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.074968 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.074969 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.074970 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.074971 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.074971 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.074972 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.074973 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.074974 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.074975 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.074976 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.075571 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.075573 51           Options.merge_operator: None
2024/11/18-09:45:23.075573 51        Options.compaction_filter: None
2024/11/18-09:45:23.075574 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.075574 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.075575 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.075576 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.075590 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.075591 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.075592 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.075593 51          Options.compression: Snappy
2024/11/18-09:45:23.075593 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.075594 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.075594 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.075595 51             Options.num_levels: 7
2024/11/18-09:45:23.075595 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.075596 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.075598 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.075598 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.075599 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.075599 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.075600 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.075600 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.075601 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.075601 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.075602 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.075602 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.075603 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.075603 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.075604 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.075604 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.075605 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.075606 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.075607 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.075607 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.075608 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.075608 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.075609 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.075609 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.075610 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.075610 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.075611 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.075611 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.075612 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.075613 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.075614 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.075614 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.075615 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.075615 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.075616 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.075618 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.075619 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.075619 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.075620 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.075620 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.075621 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.075621 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.075622 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.075623 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.075623 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.075624 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.075624 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.075626 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.075626 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.075627 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.075627 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.075628 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.075628 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.075630 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.075630 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.075631 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.075631 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.075632 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.075632 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.075633 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.075633 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.075634 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.075634 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.075635 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.075635 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.075636 51                               Options.ttl: 2592000
2024/11/18-09:45:23.075636 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.075637 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.075637 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.075638 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.075638 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.075639 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.075639 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.075640 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.075640 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.075641 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.075642 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.075643 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.075643 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.075705 51               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.075706 51           Options.merge_operator: None
2024/11/18-09:45:23.075707 51        Options.compaction_filter: None
2024/11/18-09:45:23.075707 51        Options.compaction_filter_factory: None
2024/11/18-09:45:23.075708 51  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.075709 51         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.075709 51            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.075918 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.075920 51        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.075920 51  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.075921 51          Options.compression: Snappy
2024/11/18-09:45:23.075922 51                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.075923 51       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.075923 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.075924 51             Options.num_levels: 7
2024/11/18-09:45:23.075925 51        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.075925 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.075926 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.075927 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.075927 51                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.075928 51               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.075929 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.075929 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.075930 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.075931 51                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.075933 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.075934 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.075934 51            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.075935 51                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.075940 51               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.075941 51         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.075941 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.075942 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.075942 51         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.075943 51                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.075943 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.075944 51      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.075944 51          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.075946 51              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.075948 51                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.075948 51             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.075949 51                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.075949 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.075950 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.075951 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.075951 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.075952 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.075952 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.075953 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.075953 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.075954 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.075956 51       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.075956 51                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.075957 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.075957 51                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.075958 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.075959 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.075960 51                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.075961 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.075962 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.075963 51 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.075964 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.075964 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.075965 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.075965 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.075966 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.075966 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.075968 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.075970 51                   Options.table_properties_collectors: 
2024/11/18-09:45:23.075970 51                   Options.inplace_update_support: 0
2024/11/18-09:45:23.075971 51                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.075971 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.075972 51               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.075973 51   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.075973 51                           Options.bloom_locality: 0
2024/11/18-09:45:23.075974 51                    Options.max_successive_merges: 0
2024/11/18-09:45:23.075974 51                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.075975 51                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.075975 51                Options.force_consistency_checks: 1
2024/11/18-09:45:23.075976 51                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.075976 51                               Options.ttl: 2592000
2024/11/18-09:45:23.075977 51          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.075977 51  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.075978 51    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.075978 51                       Options.enable_blob_files: false
2024/11/18-09:45:23.075979 51                           Options.min_blob_size: 0
2024/11/18-09:45:23.075979 51                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.075981 51                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.075981 51          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.075982 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.075988 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.075988 51          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.075989 51                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.075989 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.175595 51 DB pointer 0xfffe9801ef80
