2025/05/27-14:58:12.665264 51 RocksDB version: 8.1.1
2025/05/27-14:58:12.675573 51 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.675576 51 DB SUMMARY
2025/05/27-14:58:12.675577 51 DB Session ID:  4DIUZXC45LXM770Y7T9N
2025/05/27-14:58:12.688646 51 CURRENT file:  CURRENT
2025/05/27-14:58:12.688652 51 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.689348 51 MANIFEST file:  MANIFEST-000371 size: 6255 Bytes
2025/05/27-14:58:12.689353 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/05/27-14:58:12.689355 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 
2025/05/27-14:58:12.689358 51                         Options.error_if_exists: 0
2025/05/27-14:58:12.689359 51                       Options.create_if_missing: 1
2025/05/27-14:58:12.689360 51                         Options.paranoid_checks: 1
2025/05/27-14:58:12.689361 51             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.689362 51                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.689363 51        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.689364 51                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.689365 51                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.689366 51                                Options.info_log: 0xfffe90015320
2025/05/27-14:58:12.689367 51                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.689368 51                              Options.statistics: (nil)
2025/05/27-14:58:12.689369 51                               Options.use_fsync: 0
2025/05/27-14:58:12.689370 51                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.689371 51                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.689372 51                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.689373 51                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.689373 51                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.689374 51                         Options.allow_fallocate: 1
2025/05/27-14:58:12.689375 51                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.689376 51                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.689377 51                        Options.use_direct_reads: 0
2025/05/27-14:58:12.689377 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.689402 51          Options.create_missing_column_families: 1
2025/05/27-14:58:12.689403 51                              Options.db_log_dir: 
2025/05/27-14:58:12.689404 51                                 Options.wal_dir: 
2025/05/27-14:58:12.689405 51                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.689405 51                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.689406 51                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.689407 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.689408 51             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.689409 51                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.689409 51                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.689410 51                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.689411 51                    Options.write_buffer_manager: 0xfffe90015240
2025/05/27-14:58:12.689411 51         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.689412 51           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.689413 51                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.689414 51                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.689416 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.689416 51                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.689417 51                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.689419 51                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.689421 51                  Options.unordered_write: 0
2025/05/27-14:58:12.689422 51         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.689423 51      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.689424 51             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.689424 51            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.689425 51                               Options.row_cache: None
2025/05/27-14:58:12.689426 51                              Options.wal_filter: None
2025/05/27-14:58:12.689428 51             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.689430 51             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.689431 51             Options.two_write_queues: 0
2025/05/27-14:58:12.689431 51             Options.manual_wal_flush: 0
2025/05/27-14:58:12.689432 51             Options.wal_compression: 0
2025/05/27-14:58:12.689433 51             Options.atomic_flush: 0
2025/05/27-14:58:12.689434 51             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.689437 51                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.689437 51                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.689438 51                 Options.log_readahead_size: 0
2025/05/27-14:58:12.689439 51                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.689440 51                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.689441 51                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.689442 51            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.689442 51             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.689443 51             Options.db_host_id: __hostname__
2025/05/27-14:58:12.689444 51             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.689445 51             Options.max_background_jobs: 2
2025/05/27-14:58:12.689446 51             Options.max_background_compactions: -1
2025/05/27-14:58:12.689447 51             Options.max_subcompactions: 1
2025/05/27-14:58:12.689447 51             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.689448 51           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.689450 51             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.689452 51             Options.max_total_wal_size: 0
2025/05/27-14:58:12.689453 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.689454 51                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.689455 51                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.689455 51                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.689456 51                          Options.max_open_files: 256
2025/05/27-14:58:12.689457 51                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.689457 51                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.689458 51                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.689459 51       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.689460 51                  Options.max_background_flushes: -1
2025/05/27-14:58:12.689460 51 Compression algorithms supported:
2025/05/27-14:58:12.689462 51 	kZSTD supported: 0
2025/05/27-14:58:12.689463 51 	kXpressCompression supported: 0
2025/05/27-14:58:12.689464 51 	kBZip2Compression supported: 0
2025/05/27-14:58:12.689465 51 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.689465 51 	kLZ4Compression supported: 0
2025/05/27-14:58:12.689468 51 	kZlibCompression supported: 0
2025/05/27-14:58:12.689468 51 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.689469 51 	kSnappyCompression supported: 1
2025/05/27-14:58:12.689495 51 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.689497 51 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.702448 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.702453 51           Options.merge_operator: None
2025/05/27-14:58:12.702454 51        Options.compaction_filter: None
2025/05/27-14:58:12.702455 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.702456 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.702457 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.702458 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.702488 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90011720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90011a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.702490 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.702490 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.702492 51          Options.compression: Snappy
2025/05/27-14:58:12.702493 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.702493 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.702494 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.702495 51             Options.num_levels: 7
2025/05/27-14:58:12.702496 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.702497 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.702497 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.702498 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.702499 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.702500 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.702501 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.702502 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.702503 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.702505 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.702505 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.702506 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.702507 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.702508 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.702509 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.702510 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.702511 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.702517 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.702518 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.702519 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.702950 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.703401 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.703402 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.703403 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.703404 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.703405 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.703406 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.703407 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.703410 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.703413 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.703414 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.703415 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.703416 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.703416 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.703417 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.703418 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.703419 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.703420 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.703421 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.703422 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.703423 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.703424 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.703425 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.703427 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.703428 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.703429 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.703430 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.703430 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.703431 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.703433 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.703434 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.703435 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.703436 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.703440 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.703440 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.703441 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.703442 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.703443 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.703444 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.703445 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.703446 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.703446 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.703447 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.703448 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.703449 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.703669 51                               Options.ttl: 2592000
2025/05/27-14:58:12.703671 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.703672 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.703673 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.703674 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.703674 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.703676 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.703676 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.703677 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.704264 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.704268 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.704269 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.704271 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.704275 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.706739 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.706742 51           Options.merge_operator: None
2025/05/27-14:58:12.706743 51        Options.compaction_filter: None
2025/05/27-14:58:12.706744 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.706745 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.706746 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.706747 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.706787 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90005d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90006050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.706789 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.706789 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.706791 51          Options.compression: Snappy
2025/05/27-14:58:12.706792 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.706792 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.706793 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.706794 51             Options.num_levels: 7
2025/05/27-14:58:12.706795 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.706795 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.706796 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.706797 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.706798 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.706799 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.706799 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.706801 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.706802 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.706802 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.706803 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.706804 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.706805 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.706805 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.706806 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.706807 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.706808 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.706808 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.706809 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.706810 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.706810 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.707291 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.707294 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.707295 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.707296 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.707297 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.707299 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.707300 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.707302 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.707303 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.707304 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.707305 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.707305 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.707306 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.707307 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.707307 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.707308 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.707309 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.707310 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.707310 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.707311 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.707312 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.707313 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.707314 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.707315 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.707316 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.707317 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.707317 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.707318 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.707319 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.707320 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.707321 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.707322 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.707327 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.707336 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.707337 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.707338 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.707339 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.707340 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.707340 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.707341 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.707342 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.707342 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.707343 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.707344 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.707345 51                               Options.ttl: 2592000
2025/05/27-14:58:12.707345 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.707346 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.707347 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.707348 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.707348 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.707349 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.707350 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.707350 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.707351 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.707352 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.707353 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.707353 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.707354 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.708616 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.708621 51           Options.merge_operator: None
2025/05/27-14:58:12.708622 51        Options.compaction_filter: None
2025/05/27-14:58:12.708622 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.708624 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.708625 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.708626 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.708652 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90008b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90008e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.708999 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.709044 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.709047 51          Options.compression: Snappy
2025/05/27-14:58:12.709048 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.709049 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.709049 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.709051 51             Options.num_levels: 7
2025/05/27-14:58:12.709052 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.709052 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.709053 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.709054 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.709055 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.709056 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.709056 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.709057 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.709058 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.709059 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.709060 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.709064 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.709065 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.709065 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.709066 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.709067 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.709068 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.709068 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.709069 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.709070 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.709071 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.709071 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.709072 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.709073 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.709074 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.709074 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.709075 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.709076 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.709077 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.709078 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.709079 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.709080 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.709080 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.709081 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.709082 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.709082 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.709083 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.709084 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.709084 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.709085 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.709086 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.709087 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.709088 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.709089 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.709090 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.709091 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.709092 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.709093 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.709094 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.709095 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.709095 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.709096 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.709097 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.709100 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.709100 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.709101 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.709102 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.709103 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.709104 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.709104 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.709105 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.709106 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.709106 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.709107 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.709108 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.709108 51                               Options.ttl: 2592000
2025/05/27-14:58:12.709109 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.709110 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.709111 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.709111 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.709142 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.709147 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.709148 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.709149 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.709691 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.709695 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.709696 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.709697 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.709698 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.712994 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.712999 51           Options.merge_operator: None
2025/05/27-14:58:12.713000 51        Options.compaction_filter: None
2025/05/27-14:58:12.713001 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.713002 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.713004 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.713005 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.713704 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000bd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.713712 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.713713 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.713714 51          Options.compression: Snappy
2025/05/27-14:58:12.713715 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.713716 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.713717 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.713717 51             Options.num_levels: 7
2025/05/27-14:58:12.713718 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.713719 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.713720 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.713721 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.713722 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.713723 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.713724 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.713725 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.713726 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.713727 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.713728 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.713729 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.713729 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.713730 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.713731 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.713732 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.713733 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.713733 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.713734 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.713735 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.713736 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.713736 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.713737 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.713738 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.713739 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.713739 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.713740 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.713741 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.713743 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.713744 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.713745 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.713746 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.713747 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.713747 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.713753 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.713754 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.713755 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.713756 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.713757 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.713757 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.713758 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.713759 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.713760 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.713762 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.713763 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.713764 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.713765 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.713765 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.713766 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.713767 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.713768 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.713769 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.713770 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.713775 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.713776 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.713776 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.713777 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.713778 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.713779 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.713780 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.713780 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.713781 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.713782 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.713783 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.713783 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.713784 51                               Options.ttl: 2592000
2025/05/27-14:58:12.713785 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.713786 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.713786 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.713787 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.713788 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.713789 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.713790 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.713790 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.713791 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.713792 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.713793 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.713794 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.713804 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.714362 51               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.714365 51           Options.merge_operator: None
2025/05/27-14:58:12.714366 51        Options.compaction_filter: None
2025/05/27-14:58:12.714366 51        Options.compaction_filter_factory: None
2025/05/27-14:58:12.714368 51  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.714369 51         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.714369 51            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.715165 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000d620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.715167 51        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.715168 51  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.715169 51          Options.compression: Snappy
2025/05/27-14:58:12.715170 51                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.715171 51       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.715172 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.715173 51             Options.num_levels: 7
2025/05/27-14:58:12.715174 51        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.715174 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.715175 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.715176 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.715177 51                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.715180 51               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.715180 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.715181 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.715182 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.715183 51                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.715184 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.715186 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.715188 51            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.715189 51                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.715190 51               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.715191 51         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.715192 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.715192 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.715193 51         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.715194 51                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.715195 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.715195 51      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.715196 51          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.715197 51              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.715199 51                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.715200 51             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.715201 51                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.715202 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.715204 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.715205 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.715206 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.715207 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.715207 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.715208 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.715208 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.715209 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.715210 51       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.715211 51                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.715211 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.715212 51                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.715213 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.715214 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.715214 51                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.715216 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.715217 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.715217 51 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.715218 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.715219 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.715220 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.715221 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.715221 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.715222 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.715242 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.715247 51                   Options.table_properties_collectors: 
2025/05/27-14:58:12.715248 51                   Options.inplace_update_support: 0
2025/05/27-14:58:12.715249 51                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.715251 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.715262 51               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.715263 51   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.715263 51                           Options.bloom_locality: 0
2025/05/27-14:58:12.715264 51                    Options.max_successive_merges: 0
2025/05/27-14:58:12.715265 51                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.715266 51                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.715266 51                Options.force_consistency_checks: 1
2025/05/27-14:58:12.715267 51                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.715268 51                               Options.ttl: 2592000
2025/05/27-14:58:12.715268 51          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.715269 51  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.715270 51    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.715270 51                       Options.enable_blob_files: false
2025/05/27-14:58:12.715271 51                           Options.min_blob_size: 0
2025/05/27-14:58:12.715272 51                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.715273 51                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.715274 51          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.715275 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.715276 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.715277 51          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.715278 51                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.715278 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.892057 51 DB pointer 0xfffe9001ee80
