2025/08/06-13:15:05.117977 51 RocksDB version: 8.1.1
2025/08/06-13:15:05.121844 51 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.121846 51 DB SUMMARY
2025/08/06-13:15:05.121847 51 DB Session ID:  MIIBXQBCTOFJV2QI18W6
2025/08/06-13:15:05.125423 51 CURRENT file:  CURRENT
2025/08/06-13:15:05.125427 51 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.125743 51 MANIFEST file:  MANIFEST-000539 size: 13796 Bytes
2025/08/06-13:15:05.125745 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 119, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/08/06-13:15:05.125746 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000531.log size: 0 ; 000538.log size: 0 ; 
2025/08/06-13:15:05.125748 51                         Options.error_if_exists: 0
2025/08/06-13:15:05.125749 51                       Options.create_if_missing: 1
2025/08/06-13:15:05.125749 51                         Options.paranoid_checks: 1
2025/08/06-13:15:05.125750 51             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.125751 51                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.125751 51        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.125752 51                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.125753 51                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.125753 51                                Options.info_log: 0xfffe74013790
2025/08/06-13:15:05.125754 51                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.125754 51                              Options.statistics: (nil)
2025/08/06-13:15:05.125755 51                               Options.use_fsync: 0
2025/08/06-13:15:05.125755 51                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.125756 51                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.125756 51                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.125757 51                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.125757 51                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.125758 51                         Options.allow_fallocate: 1
2025/08/06-13:15:05.125758 51                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.125759 51                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.125759 51                        Options.use_direct_reads: 0
2025/08/06-13:15:05.125760 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.125761 51          Options.create_missing_column_families: 1
2025/08/06-13:15:05.125761 51                              Options.db_log_dir: 
2025/08/06-13:15:05.125762 51                                 Options.wal_dir: 
2025/08/06-13:15:05.125762 51                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.125763 51                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.125763 51                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.125764 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.125764 51             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.125765 51                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.125765 51                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.125766 51                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.125766 51                    Options.write_buffer_manager: 0xfffe740136b0
2025/08/06-13:15:05.125767 51         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.125767 51           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.125768 51                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.125774 51                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.125775 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.125781 51                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.125782 51                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.125783 51                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.125783 51                  Options.unordered_write: 0
2025/08/06-13:15:05.125784 51         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.125784 51      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.125785 51             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.125785 51            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.125786 51                               Options.row_cache: None
2025/08/06-13:15:05.125786 51                              Options.wal_filter: None
2025/08/06-13:15:05.125787 51             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.125787 51             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.125788 51             Options.two_write_queues: 0
2025/08/06-13:15:05.125788 51             Options.manual_wal_flush: 0
2025/08/06-13:15:05.125789 51             Options.wal_compression: 0
2025/08/06-13:15:05.125789 51             Options.atomic_flush: 0
2025/08/06-13:15:05.125790 51             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.125790 51                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.125791 51                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.125792 51                 Options.log_readahead_size: 0
2025/08/06-13:15:05.125792 51                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.125793 51                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.125793 51                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.125794 51            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.125794 51             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.125795 51             Options.db_host_id: __hostname__
2025/08/06-13:15:05.125795 51             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.125796 51             Options.max_background_jobs: 2
2025/08/06-13:15:05.125796 51             Options.max_background_compactions: -1
2025/08/06-13:15:05.125799 51             Options.max_subcompactions: 1
2025/08/06-13:15:05.125799 51             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.125800 51           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.125802 51             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.125802 51             Options.max_total_wal_size: 0
2025/08/06-13:15:05.125803 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.125803 51                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.125804 51                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.125804 51                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.125805 51                          Options.max_open_files: 256
2025/08/06-13:15:05.125805 51                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.125806 51                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.125806 51                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.125807 51       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.125807 51                  Options.max_background_flushes: -1
2025/08/06-13:15:05.125808 51 Compression algorithms supported:
2025/08/06-13:15:05.125809 51 	kZSTD supported: 0
2025/08/06-13:15:05.125809 51 	kXpressCompression supported: 0
2025/08/06-13:15:05.125810 51 	kBZip2Compression supported: 0
2025/08/06-13:15:05.125811 51 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.125811 51 	kLZ4Compression supported: 0
2025/08/06-13:15:05.125812 51 	kZlibCompression supported: 0
2025/08/06-13:15:05.125812 51 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.125813 51 	kSnappyCompression supported: 1
2025/08/06-13:15:05.125817 51 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.125818 51 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.137092 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137095 51           Options.merge_operator: None
2025/08/06-13:15:05.137095 51        Options.compaction_filter: None
2025/08/06-13:15:05.137096 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137097 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137097 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137098 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137113 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137114 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137115 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137116 51          Options.compression: Snappy
2025/08/06-13:15:05.137117 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137117 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137118 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137118 51             Options.num_levels: 7
2025/08/06-13:15:05.137119 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137120 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137120 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137121 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137122 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137122 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137123 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137124 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137125 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137125 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137126 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137126 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137127 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137128 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137129 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137129 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137130 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137130 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137131 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137136 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137137 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137138 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137138 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137139 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137140 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137140 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137141 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137141 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137144 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137145 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137146 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137147 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137147 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137148 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137148 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137149 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137149 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137150 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137153 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137154 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137155 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137155 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137156 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137159 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137161 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137161 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137162 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137163 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137163 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137164 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137166 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137168 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137169 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137172 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137172 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137173 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137174 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137176 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137177 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137178 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.137178 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137179 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137180 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137180 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137181 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137182 51                               Options.ttl: 2592000
2025/08/06-13:15:05.137182 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137184 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137185 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137186 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.137186 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.137189 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137190 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137191 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137192 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137193 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137193 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137194 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137195 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.139093 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.139095 51           Options.merge_operator: None
2025/08/06-13:15:05.139096 51        Options.compaction_filter: None
2025/08/06-13:15:05.139096 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.139097 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.139097 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.139098 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.139111 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.139113 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.139114 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.139114 51          Options.compression: Snappy
2025/08/06-13:15:05.139115 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.139116 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.139116 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.139117 51             Options.num_levels: 7
2025/08/06-13:15:05.139117 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.139118 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.139118 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.139119 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.139119 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.139120 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.139120 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.140436 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.140439 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.140440 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.140441 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.140441 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.140442 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.140443 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.140443 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.140445 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.140446 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.140447 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.140447 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.140448 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.140449 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.140449 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.140450 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.140450 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.140453 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.140454 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.140454 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.140455 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.140456 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.140458 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.140459 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.140460 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.140460 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.140461 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.142775 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.142777 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.142778 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.142779 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.142783 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.142784 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.142784 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.142785 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.142786 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.142787 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.142787 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.142788 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.142789 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.142791 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.142792 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.142793 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.142793 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.142794 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.142795 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.142797 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.142798 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.142799 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.142800 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.142801 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.142801 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.142802 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.142803 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.142804 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.142804 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.142805 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.142806 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.142806 51                               Options.ttl: 2592000
2025/08/06-13:15:05.142808 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.142809 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.142809 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.142810 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.142811 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.142811 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.142812 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.142813 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.142813 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.142814 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.142815 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.142815 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.142816 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.142891 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.142893 51           Options.merge_operator: None
2025/08/06-13:15:05.142894 51        Options.compaction_filter: None
2025/08/06-13:15:05.142895 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.142897 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.142898 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.142898 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.142919 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.142921 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.142921 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.142922 51          Options.compression: Snappy
2025/08/06-13:15:05.142922 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.142923 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.142924 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.142924 51             Options.num_levels: 7
2025/08/06-13:15:05.142925 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.142926 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.142926 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.142927 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.142927 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.142928 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.142929 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.142930 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.142930 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.142931 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.142932 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.142932 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.142933 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.142933 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.142934 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.142934 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.142935 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.142935 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.142936 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.142937 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.142937 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.142938 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.142938 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.142939 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.142940 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.142941 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.142941 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.142942 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.142944 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.142944 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.142945 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.142948 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.142949 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.142949 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.142950 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.142953 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.142954 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.142954 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.142955 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.142955 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.142956 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.142957 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.142957 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.142958 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.142961 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.142963 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.142964 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.142970 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.142970 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.142972 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.142973 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.142973 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.142974 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.142975 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.142975 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.142976 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.142977 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.142978 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.142979 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.142979 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.142980 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.142981 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.142982 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.142982 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.142983 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.142985 51                               Options.ttl: 2592000
2025/08/06-13:15:05.142986 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.142986 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.142987 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.142987 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.142988 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.142988 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.142989 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.142990 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.142990 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.142991 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.142991 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.142992 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.142992 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.143092 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.143093 51           Options.merge_operator: None
2025/08/06-13:15:05.143094 51        Options.compaction_filter: None
2025/08/06-13:15:05.143095 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.143095 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.143096 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.143096 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.143113 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.143114 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.143115 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.143116 51          Options.compression: Snappy
2025/08/06-13:15:05.143116 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.143117 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.143119 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.143120 51             Options.num_levels: 7
2025/08/06-13:15:05.143120 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.143121 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.143122 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.143122 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.143123 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.143123 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.143124 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.143124 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.143125 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.143125 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.143126 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.143126 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.143127 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.143128 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.143128 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.143129 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.143129 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.143130 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.143130 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.143131 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.143131 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.143132 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.143132 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.143134 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.143134 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.143135 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.143135 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.143136 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.143137 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.143137 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.143138 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.143138 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.143139 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.143139 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.143140 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.143140 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.143141 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.143142 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.143142 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.143143 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.143143 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.143144 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.143145 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.143145 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.143146 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.143146 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.143147 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.143147 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.143148 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.143148 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.143149 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.143150 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.143153 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.143154 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.143154 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.143155 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.143156 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.143156 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.143157 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.143157 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.143158 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.143158 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.143159 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.143159 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.143160 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.143160 51                               Options.ttl: 2592000
2025/08/06-13:15:05.143161 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.143161 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.143162 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.143162 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.143163 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.143163 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.143164 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.143164 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.143165 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.143166 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.143166 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.143167 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.143167 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.143223 51               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.143224 51           Options.merge_operator: None
2025/08/06-13:15:05.143225 51        Options.compaction_filter: None
2025/08/06-13:15:05.143225 51        Options.compaction_filter_factory: None
2025/08/06-13:15:05.143226 51  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.143226 51         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.143227 51            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.143242 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.143242 51        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.143243 51  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.143243 51          Options.compression: Snappy
2025/08/06-13:15:05.143244 51                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.143245 51       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.143245 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.143246 51             Options.num_levels: 7
2025/08/06-13:15:05.143246 51        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.143247 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.143247 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.143248 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.143248 51                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.143249 51               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.143249 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.143250 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.143250 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.143251 51                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.143251 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.143252 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.143252 51            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.143253 51                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.143253 51               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.143254 51         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.143254 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.143255 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.143255 51         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.143256 51                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.143256 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.143257 51      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.143257 51          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.143258 51              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.143258 51                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.143259 51             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.143260 51                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.143261 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.143261 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.143262 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.143263 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.143263 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.143264 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.143264 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.143265 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.143265 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.143266 51       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.143266 51                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.143267 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.143267 51                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.143268 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.143268 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.143269 51                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.143269 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.143270 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.143270 51 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.143271 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.143271 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.143272 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.143273 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.143273 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.143274 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.143274 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.143275 51                   Options.table_properties_collectors: 
2025/08/06-13:15:05.143276 51                   Options.inplace_update_support: 0
2025/08/06-13:15:05.143276 51                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.143277 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.143278 51               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.143278 51   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.143279 51                           Options.bloom_locality: 0
2025/08/06-13:15:05.143279 51                    Options.max_successive_merges: 0
2025/08/06-13:15:05.143280 51                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.143280 51                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.143281 51                Options.force_consistency_checks: 1
2025/08/06-13:15:05.143281 51                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.143282 51                               Options.ttl: 2592000
2025/08/06-13:15:05.143282 51          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.143283 51  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.143283 51    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.143284 51                       Options.enable_blob_files: false
2025/08/06-13:15:05.143284 51                           Options.min_blob_size: 0
2025/08/06-13:15:05.143285 51                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.143285 51                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.143286 51          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.143288 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.143289 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.143290 51          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.143290 51                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.143291 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.372165 51 DB pointer 0xfffe74018900
