2025/07/14-19:44:08.803037 51 RocksDB version: 8.1.1
2025/07/14-19:44:08.807272 51 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807273 51 DB SUMMARY
2025/07/14-19:44:08.807274 51 DB Session ID:  AY55WQJ453MZBKRUGBHG
2025/07/14-19:44:08.810581 51 CURRENT file:  CURRENT
2025/07/14-19:44:08.810583 51 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810877 51 MANIFEST file:  MANIFEST-000486 size: 15081 Bytes
2025/07/14-19:44:08.810879 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 103, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/07/14-19:44:08.810880 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000505.log size: 0 ; 
2025/07/14-19:44:08.810881 51                         Options.error_if_exists: 0
2025/07/14-19:44:08.810882 51                       Options.create_if_missing: 1
2025/07/14-19:44:08.810882 51                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810883 51             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810883 51                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810884 51        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810885 51                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810885 51                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810886 51                                Options.info_log: 0xfffe84017080
2025/07/14-19:44:08.810886 51                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810887 51                              Options.statistics: (nil)
2025/07/14-19:44:08.810887 51                               Options.use_fsync: 0
2025/07/14-19:44:08.810888 51                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810888 51                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810889 51                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810889 51                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810890 51                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810890 51                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810891 51                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810891 51                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810892 51                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810892 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810893 51          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810893 51                              Options.db_log_dir: 
2025/07/14-19:44:08.810894 51                                 Options.wal_dir: 
2025/07/14-19:44:08.810894 51                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810895 51                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810934 51                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810937 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810937 51             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810938 51                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810939 51                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810939 51                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810940 51                    Options.write_buffer_manager: 0xfffe84015340
2025/07/14-19:44:08.810940 51         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810941 51           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810941 51                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810942 51                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810943 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810962 51                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810963 51                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810963 51                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810964 51                  Options.unordered_write: 0
2025/07/14-19:44:08.810965 51         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810965 51      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810966 51             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810966 51            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810967 51                               Options.row_cache: None
2025/07/14-19:44:08.810967 51                              Options.wal_filter: None
2025/07/14-19:44:08.810968 51             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810968 51             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810969 51             Options.two_write_queues: 0
2025/07/14-19:44:08.810969 51             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810970 51             Options.wal_compression: 0
2025/07/14-19:44:08.810970 51             Options.atomic_flush: 0
2025/07/14-19:44:08.810971 51             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810971 51                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810972 51                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810973 51                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810974 51                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810974 51                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810975 51                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810976 51            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810976 51             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810977 51             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810978 51             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810978 51             Options.max_background_jobs: 2
2025/07/14-19:44:08.810979 51             Options.max_background_compactions: -1
2025/07/14-19:44:08.810980 51             Options.max_subcompactions: 1
2025/07/14-19:44:08.810981 51             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810981 51           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810982 51             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810983 51             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810995 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810998 51                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810999 51                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810999 51                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.811000 51                          Options.max_open_files: 256
2025/07/14-19:44:08.811000 51                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.811001 51                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.811001 51                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.811002 51       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.811002 51                  Options.max_background_flushes: -1
2025/07/14-19:44:08.811003 51 Compression algorithms supported:
2025/07/14-19:44:08.811004 51 	kZSTD supported: 0
2025/07/14-19:44:08.811004 51 	kXpressCompression supported: 0
2025/07/14-19:44:08.811005 51 	kBZip2Compression supported: 0
2025/07/14-19:44:08.811006 51 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.811006 51 	kLZ4Compression supported: 0
2025/07/14-19:44:08.811007 51 	kZlibCompression supported: 0
2025/07/14-19:44:08.811007 51 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.811008 51 	kSnappyCompression supported: 1
2025/07/14-19:44:08.811008 51 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.811011 51 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.820751 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.820760 51           Options.merge_operator: None
2025/07/14-19:44:08.820766 51        Options.compaction_filter: None
2025/07/14-19:44:08.820767 51        Options.compaction_filter_factory: None
2025/07/14-19:44:08.820768 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.820768 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.820769 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.820779 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.820781 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.820781 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.820782 51          Options.compression: Snappy
2025/07/14-19:44:08.820783 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.820784 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.820784 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.820785 51             Options.num_levels: 7
2025/07/14-19:44:08.820786 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.820786 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.820787 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.820787 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.820788 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.820788 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.820789 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820789 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820791 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820792 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.820793 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820793 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820794 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.820795 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.820796 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.820797 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820797 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820799 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820808 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820810 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.820811 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820812 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.820812 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.820813 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.820814 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.820815 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.820815 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.820817 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.820818 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.820820 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.820821 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.820822 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.820823 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.820824 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.820825 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.820825 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.820826 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.820827 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.820828 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.820829 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.820829 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.820830 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.820830 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.820831 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.820832 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.820832 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.820833 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.820834 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.820835 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.820835 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.820839 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.820839 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.820840 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.820842 51                   Options.table_properties_collectors: 
2025/07/14-19:44:08.820842 51                   Options.inplace_update_support: 0
2025/07/14-19:44:08.820843 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.820844 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.820844 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.820845 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.820845 51                           Options.bloom_locality: 0
2025/07/14-19:44:08.820846 51                    Options.max_successive_merges: 0
2025/07/14-19:44:08.820846 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.820847 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.820847 51                Options.force_consistency_checks: 1
2025/07/14-19:44:08.820848 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.820848 51                               Options.ttl: 2592000
2025/07/14-19:44:08.820849 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.820850 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.820850 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.820851 51                       Options.enable_blob_files: false
2025/07/14-19:44:08.820852 51                           Options.min_blob_size: 0
2025/07/14-19:44:08.820852 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.820853 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.820853 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.820854 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.820855 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.820856 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.820857 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.820857 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821442 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821444 51           Options.merge_operator: None
2025/07/14-19:44:08.821444 51        Options.compaction_filter: None
2025/07/14-19:44:08.821445 51        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821445 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821446 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821446 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821455 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821456 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821457 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821458 51          Options.compression: Snappy
2025/07/14-19:44:08.821458 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821459 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821460 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821460 51             Options.num_levels: 7
2025/07/14-19:44:08.821461 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821462 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821462 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821463 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821463 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821464 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821465 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821465 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821466 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821466 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821467 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821468 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821468 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821469 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821470 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821471 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821471 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821472 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821472 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821473 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821473 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821474 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821475 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821475 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821476 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821477 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821477 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821478 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821479 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821479 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821480 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821481 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821481 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821482 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821482 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821483 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821483 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821484 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821485 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821485 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821486 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821486 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821487 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821570 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821572 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821573 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821573 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821574 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821575 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821575 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821576 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821577 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821577 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821579 51                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821579 51                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821580 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821581 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821582 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821582 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821583 51                           Options.bloom_locality: 0
2025/07/14-19:44:08.821583 51                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821584 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821585 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821586 51                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821586 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821587 51                               Options.ttl: 2592000
2025/07/14-19:44:08.821588 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821588 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821591 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821592 51                       Options.enable_blob_files: false
2025/07/14-19:44:08.821592 51                           Options.min_blob_size: 0
2025/07/14-19:44:08.821592 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821593 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821594 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821595 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821596 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821596 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821597 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821597 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.821638 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.821639 51           Options.merge_operator: None
2025/07/14-19:44:08.821639 51        Options.compaction_filter: None
2025/07/14-19:44:08.821640 51        Options.compaction_filter_factory: None
2025/07/14-19:44:08.821640 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.821642 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.821643 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.821651 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.821652 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.821652 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.821653 51          Options.compression: Snappy
2025/07/14-19:44:08.821653 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.821654 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.821654 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.821655 51             Options.num_levels: 7
2025/07/14-19:44:08.821655 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.821656 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.821656 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.821657 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.821657 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.821658 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.821658 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821659 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821659 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821660 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.821660 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821661 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821662 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.821662 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.821663 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.821663 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.821664 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.821665 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.821665 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.821666 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.821666 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.821667 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.821668 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.821668 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.821669 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.821670 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.821670 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.821671 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.821672 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.821672 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.821673 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.821988 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.821989 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821989 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821990 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821990 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821991 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821991 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821992 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821992 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821993 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821993 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821994 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821995 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821995 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821996 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821996 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821997 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821997 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821998 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.822000 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.822000 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.822001 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.822002 51                   Options.table_properties_collectors: 
2025/07/14-19:44:08.822002 51                   Options.inplace_update_support: 0
2025/07/14-19:44:08.822003 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.822003 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.822004 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.822005 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.822005 51                           Options.bloom_locality: 0
2025/07/14-19:44:08.822005 51                    Options.max_successive_merges: 0
2025/07/14-19:44:08.822006 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.822006 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.822007 51                Options.force_consistency_checks: 1
2025/07/14-19:44:08.822007 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.822008 51                               Options.ttl: 2592000
2025/07/14-19:44:08.822008 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.822009 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.822009 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.822010 51                       Options.enable_blob_files: false
2025/07/14-19:44:08.822010 51                           Options.min_blob_size: 0
2025/07/14-19:44:08.822011 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.822011 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.822012 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.822012 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.822013 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.822014 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.822014 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.822015 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.823333 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.823490 51           Options.merge_operator: None
2025/07/14-19:44:08.823493 51        Options.compaction_filter: None
2025/07/14-19:44:08.823494 51        Options.compaction_filter_factory: None
2025/07/14-19:44:08.823495 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.823496 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.823496 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.823645 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.823646 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.823647 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.823648 51          Options.compression: Snappy
2025/07/14-19:44:08.823649 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.823650 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.823650 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.823652 51             Options.num_levels: 7
2025/07/14-19:44:08.823653 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.823654 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.823654 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.823655 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.823656 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.823657 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.823658 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823659 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823660 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823660 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.823662 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823663 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823664 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.823664 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.823665 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.823666 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823667 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823668 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823669 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823670 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.823671 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823672 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.823673 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.823673 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.823674 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.823675 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.823676 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.823676 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.823678 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.823678 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.823679 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.823680 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.823713 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.823714 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.823714 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.823715 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.823715 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.823717 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.823717 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.823718 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.823718 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.823719 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.823719 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.823720 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.823720 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.823721 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.823721 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.823722 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.823723 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.823724 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.823724 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.823725 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.823725 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.823726 51                   Options.table_properties_collectors: 
2025/07/14-19:44:08.823727 51                   Options.inplace_update_support: 0
2025/07/14-19:44:08.823727 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.823728 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.823729 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.823729 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.823730 51                           Options.bloom_locality: 0
2025/07/14-19:44:08.823730 51                    Options.max_successive_merges: 0
2025/07/14-19:44:08.823731 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.823731 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.823732 51                Options.force_consistency_checks: 1
2025/07/14-19:44:08.823732 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.823732 51                               Options.ttl: 2592000
2025/07/14-19:44:08.823733 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.823733 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.823734 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.823734 51                       Options.enable_blob_files: false
2025/07/14-19:44:08.823735 51                           Options.min_blob_size: 0
2025/07/14-19:44:08.823735 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.823736 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.823737 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.823737 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.823738 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.823738 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.823739 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.823740 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.823785 51               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.823786 51           Options.merge_operator: None
2025/07/14-19:44:08.823787 51        Options.compaction_filter: None
2025/07/14-19:44:08.823787 51        Options.compaction_filter_factory: None
2025/07/14-19:44:08.823788 51  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.823788 51         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.823789 51            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.823849 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.823851 51        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.823852 51  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.823853 51          Options.compression: Snappy
2025/07/14-19:44:08.823854 51                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.823854 51       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.823855 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.823855 51             Options.num_levels: 7
2025/07/14-19:44:08.823856 51        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.823857 51     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.823857 51     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.823858 51            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.823858 51                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.823859 51               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.823859 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823860 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823861 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823861 51                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.823862 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823862 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823863 51            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.823863 51                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.823864 51               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.823864 51         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.823865 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.823865 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.823867 51         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.823867 51                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.823868 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.823868 51      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.823868 51          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.823869 51              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.823869 51                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.823870 51             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.823871 51                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.823872 51 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.823872 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.823873 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.823874 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.823874 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.823875 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.823875 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.823876 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.823876 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.823877 51       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.823877 51                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.823878 51   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.823878 51                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.823879 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.823879 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.823880 51                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.823880 51                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.823881 51                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.823882 51 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.823882 51 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.823883 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.823884 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.823884 51 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.823885 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.823886 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.823886 51 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.823887 51                   Options.table_properties_collectors: 
2025/07/14-19:44:08.823888 51                   Options.inplace_update_support: 0
2025/07/14-19:44:08.823888 51                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.823889 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.823889 51               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.823890 51   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.823890 51                           Options.bloom_locality: 0
2025/07/14-19:44:08.823891 51                    Options.max_successive_merges: 0
2025/07/14-19:44:08.823891 51                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.823892 51                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.823892 51                Options.force_consistency_checks: 1
2025/07/14-19:44:08.823893 51                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.823893 51                               Options.ttl: 2592000
2025/07/14-19:44:08.823894 51          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.823895 51  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.823895 51    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.823896 51                       Options.enable_blob_files: false
2025/07/14-19:44:08.823897 51                           Options.min_blob_size: 0
2025/07/14-19:44:08.823897 51                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.823898 51                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.823899 51          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.823900 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.823901 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.823901 51          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.823902 51                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.823903 51 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.060653 51 DB pointer 0xfffe8401ef80
