2025/01/08-10:35:37.459125 51 RocksDB version: 8.1.1
2025/01/08-10:35:37.459603 51 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459783 51 DB SUMMARY
2025/01/08-10:35:37.459786 51 DB Session ID:  S5H18KLOT9SRISGNTSNC
2025/01/08-10:35:37.461825 51 CURRENT file:  CURRENT
2025/01/08-10:35:37.461828 51 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.461971 51 MANIFEST file:  MANIFEST-000331 size: 6496 Bytes
2025/01/08-10:35:37.461973 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 57, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/01/08-10:35:37.461975 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 
2025/01/08-10:35:37.461976 51                         Options.error_if_exists: 0
2025/01/08-10:35:37.461977 51                       Options.create_if_missing: 1
2025/01/08-10:35:37.461978 51                         Options.paranoid_checks: 1
2025/01/08-10:35:37.461979 51             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.461979 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.461980 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.461981 51                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.461982 51                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.461982 51                                Options.info_log: 0xfffe8c015420
2025/01/08-10:35:37.461983 51                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.461984 51                              Options.statistics: (nil)
2025/01/08-10:35:37.461984 51                               Options.use_fsync: 0
2025/01/08-10:35:37.461985 51                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.461986 51                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.461986 51                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.461987 51                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.461987 51                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.461988 51                         Options.allow_fallocate: 1
2025/01/08-10:35:37.461989 51                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.461989 51                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.461990 51                        Options.use_direct_reads: 0
2025/01/08-10:35:37.461990 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.461991 51          Options.create_missing_column_families: 1
2025/01/08-10:35:37.461991 51                              Options.db_log_dir: 
2025/01/08-10:35:37.461992 51                                 Options.wal_dir: 
2025/01/08-10:35:37.461992 51                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.461993 51                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.461993 51                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.461994 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.461994 51             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.461995 51                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.461995 51                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.461996 51                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.461996 51                    Options.write_buffer_manager: 0xfffe8c015340
2025/01/08-10:35:37.461997 51         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.462000 51           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.462000 51                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.462001 51                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.462002 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.462003 51                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.462003 51                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.462004 51                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.462004 51                  Options.unordered_write: 0
2025/01/08-10:35:37.462005 51         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.462005 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.462006 51             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.462006 51            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.462007 51                               Options.row_cache: None
2025/01/08-10:35:37.462007 51                              Options.wal_filter: None
2025/01/08-10:35:37.462008 51             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.462009 51             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.462009 51             Options.two_write_queues: 0
2025/01/08-10:35:37.462010 51             Options.manual_wal_flush: 0
2025/01/08-10:35:37.462010 51             Options.wal_compression: 0
2025/01/08-10:35:37.462011 51             Options.atomic_flush: 0
2025/01/08-10:35:37.462011 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.462012 51                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.462013 51                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.462013 51                 Options.log_readahead_size: 0
2025/01/08-10:35:37.462014 51                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.462015 51                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.462015 51                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.462016 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.462016 51             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.462017 51             Options.db_host_id: __hostname__
2025/01/08-10:35:37.462017 51             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.462018 51             Options.max_background_jobs: 2
2025/01/08-10:35:37.462019 51             Options.max_background_compactions: -1
2025/01/08-10:35:37.462020 51             Options.max_subcompactions: 1
2025/01/08-10:35:37.462021 51             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.462021 51           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.462022 51             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.462022 51             Options.max_total_wal_size: 0
2025/01/08-10:35:37.462023 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.462023 51                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.462024 51                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.462024 51                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.462025 51                          Options.max_open_files: 256
2025/01/08-10:35:37.462025 51                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.462026 51                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.462026 51                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.462027 51       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.462027 51                  Options.max_background_flushes: -1
2025/01/08-10:35:37.462028 51 Compression algorithms supported:
2025/01/08-10:35:37.462029 51 	kZSTD supported: 0
2025/01/08-10:35:37.462030 51 	kXpressCompression supported: 0
2025/01/08-10:35:37.462031 51 	kBZip2Compression supported: 0
2025/01/08-10:35:37.462031 51 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.462032 51 	kLZ4Compression supported: 0
2025/01/08-10:35:37.462032 51 	kZlibCompression supported: 0
2025/01/08-10:35:37.462033 51 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.462034 51 	kSnappyCompression supported: 1
2025/01/08-10:35:37.462035 51 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.462036 51 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.467951 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.467959 51           Options.merge_operator: None
2025/01/08-10:35:37.467960 51        Options.compaction_filter: None
2025/01/08-10:35:37.467961 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.467962 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.467964 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.467965 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.468005 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.468007 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.468008 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.468009 51          Options.compression: Snappy
2025/01/08-10:35:37.468011 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.468021 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.468022 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.468023 51             Options.num_levels: 7
2025/01/08-10:35:37.468024 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.468026 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.468027 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.468028 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.468036 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.468037 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.468038 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.468039 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.468040 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.468042 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.468043 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.468044 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.468045 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.468047 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.468048 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.468049 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.468050 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.468051 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.468052 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.468054 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.468055 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.468056 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.468057 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.468058 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.468066 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.468067 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.468068 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.468070 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.468071 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.468073 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.468074 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.468075 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.468076 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.468077 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.468078 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.468079 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.468080 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.468081 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.468082 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.468083 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.468084 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.468085 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.468086 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.468089 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.468091 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.468092 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.468093 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.468094 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.468096 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.468097 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.468098 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.468099 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.468100 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.468108 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.468109 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.468110 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.468112 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.468113 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.468114 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.468115 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.468116 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.468117 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.468118 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.468119 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.468120 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.468121 51                               Options.ttl: 2592000
2025/01/08-10:35:37.468122 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.468125 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.468126 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.468127 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.468128 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.468129 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.468130 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.468132 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.468133 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.468134 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.468135 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.468136 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.468137 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.470647 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.470649 51           Options.merge_operator: None
2025/01/08-10:35:37.470650 51        Options.compaction_filter: None
2025/01/08-10:35:37.470650 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.470651 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.470651 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.470652 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.470671 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.470672 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.470673 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.470687 51          Options.compression: Snappy
2025/01/08-10:35:37.470687 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.470688 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.470689 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.470689 51             Options.num_levels: 7
2025/01/08-10:35:37.470690 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.470690 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.470691 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.470691 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.470692 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.470693 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.470693 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470694 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470694 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470696 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.470700 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470701 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470701 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.470702 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.470702 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.470703 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470703 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470704 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470704 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470705 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.470705 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470706 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.470706 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.470707 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.470707 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.470708 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.470708 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.470709 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.470710 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.470711 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.470712 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.470712 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.470713 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.470713 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.470714 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.470714 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.470715 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.470716 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.470716 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.470717 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.470718 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.470718 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.470719 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.470720 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.470721 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.470721 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.470722 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.470722 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.470723 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.470724 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.470724 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.470725 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.470725 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.470729 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.470730 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.470730 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.470731 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.470732 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.470733 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.470733 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.470734 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.470734 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.470735 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.470735 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.470736 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.470736 51                               Options.ttl: 2592000
2025/01/08-10:35:37.470737 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.470737 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.470738 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.470739 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.470740 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.470740 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.470741 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.470741 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.470742 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.470743 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.470743 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.470744 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.470744 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.470806 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.470807 51           Options.merge_operator: None
2025/01/08-10:35:37.470807 51        Options.compaction_filter: None
2025/01/08-10:35:37.470809 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.470810 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.470810 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.470811 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.470820 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.470820 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.470821 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.470822 51          Options.compression: Snappy
2025/01/08-10:35:37.470822 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.470823 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.470823 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.470824 51             Options.num_levels: 7
2025/01/08-10:35:37.470824 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.470825 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.470825 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.470826 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.470826 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.470827 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.470827 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470828 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470828 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470829 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.470829 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470830 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470830 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.470831 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.470831 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.470832 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470832 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470833 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470833 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470834 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.470835 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470835 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.470836 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.470836 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.470837 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.470837 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.470838 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.470838 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.470839 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.470840 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.470840 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.470841 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.470841 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.470842 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.470842 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.470843 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.470843 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.470844 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.470844 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.470845 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.470845 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.470846 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.470846 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.470847 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.470847 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.470848 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.470848 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.470850 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.470850 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.470851 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.470852 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.470853 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.470853 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.470854 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.470854 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.470855 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.470856 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.470856 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.470857 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.470857 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.470858 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.470858 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.470859 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.470859 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.470860 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.470860 51                               Options.ttl: 2592000
2025/01/08-10:35:37.470861 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.470861 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.470862 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.470862 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.470863 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.470863 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.470864 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.470864 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.470865 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.470865 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.470866 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.470866 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.470867 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.470900 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.470902 51           Options.merge_operator: None
2025/01/08-10:35:37.470902 51        Options.compaction_filter: None
2025/01/08-10:35:37.470903 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.470903 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.470904 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.470904 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.470912 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.470914 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.470915 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.470916 51          Options.compression: Snappy
2025/01/08-10:35:37.470916 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.470917 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.470917 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.470918 51             Options.num_levels: 7
2025/01/08-10:35:37.470918 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.470919 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.470919 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.470920 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.470921 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.470922 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.470922 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470923 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470923 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470924 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.470924 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470926 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470926 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.470927 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.470927 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.470928 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.470928 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.470929 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.470929 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.470930 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.470930 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.470931 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.470931 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.470932 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.470932 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.470933 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.470962 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.470964 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.470965 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.470966 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.470967 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.470967 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.470968 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.470968 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.470969 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.470969 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.470970 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.470972 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.470972 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.470973 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.470973 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.470974 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.470975 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.470976 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.470977 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.470977 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.470978 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.470978 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.470979 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.470979 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.470980 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.470980 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.470981 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.470983 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.470983 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.470984 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.470984 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.470985 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.470986 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.470986 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.470987 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.470987 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.470988 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.470988 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.470989 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.470989 51                               Options.ttl: 2592000
2025/01/08-10:35:37.470990 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.470990 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.470991 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.470991 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.470992 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.470993 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.470994 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.470994 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.470995 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.470995 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.470996 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.470997 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.470997 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.471041 51               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.471041 51           Options.merge_operator: None
2025/01/08-10:35:37.471042 51        Options.compaction_filter: None
2025/01/08-10:35:37.471043 51        Options.compaction_filter_factory: None
2025/01/08-10:35:37.471043 51  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.471044 51         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.471045 51            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.471056 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.471057 51        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.471057 51  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.471058 51          Options.compression: Snappy
2025/01/08-10:35:37.471059 51                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.471059 51       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.471060 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.471060 51             Options.num_levels: 7
2025/01/08-10:35:37.471061 51        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.471061 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.471062 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.471062 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.471063 51                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.471064 51               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.471064 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.471065 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.471065 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.471066 51                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.471066 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.471067 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.471068 51            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.471068 51                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.471069 51               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.471069 51         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.471069 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.471070 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.471071 51         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.471071 51                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.471071 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.471072 51      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.471072 51          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.471073 51              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.471073 51                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.471074 51             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.471075 51                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.471076 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.471076 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.471077 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.471078 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.471078 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.471078 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.471080 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.471080 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.471081 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.471081 51       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.471081 51                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.471082 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.471083 51                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.471083 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.471084 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.471084 51                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.471085 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.471085 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.471086 51 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.471086 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.471087 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.471087 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.471088 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.471088 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.471089 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.471089 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.471090 51                   Options.table_properties_collectors: 
2025/01/08-10:35:37.471091 51                   Options.inplace_update_support: 0
2025/01/08-10:35:37.471091 51                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.471092 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.471092 51               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.471093 51   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.471093 51                           Options.bloom_locality: 0
2025/01/08-10:35:37.471094 51                    Options.max_successive_merges: 0
2025/01/08-10:35:37.471094 51                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.471095 51                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.471096 51                Options.force_consistency_checks: 1
2025/01/08-10:35:37.471096 51                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.471097 51                               Options.ttl: 2592000
2025/01/08-10:35:37.471097 51          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.471098 51  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.471098 51    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.471099 51                       Options.enable_blob_files: false
2025/01/08-10:35:37.471099 51                           Options.min_blob_size: 0
2025/01/08-10:35:37.471100 51                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.471100 51                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.471101 51          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.471102 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.471102 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.471103 51          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.471103 51                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.471104 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.595034 51 DB pointer 0xfffe8c01ef80
