2024/08/13-15:41:40.700084 39 RocksDB version: 8.1.1
2024/08/13-15:41:40.701165 39 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.701168 39 DB SUMMARY
2024/08/13-15:41:40.701170 39 DB Session ID:  V0YCC9LFROCDGTZW1BH7
2024/08/13-15:41:40.708699 39 CURRENT file:  CURRENT
2024/08/13-15:41:40.708703 39 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.709002 39 MANIFEST file:  MANIFEST-000166 size: 2918 Bytes
2024/08/13-15:41:40.709007 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 25, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/08/13-15:41:40.709009 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 
2024/08/13-15:41:40.709011 39                         Options.error_if_exists: 0
2024/08/13-15:41:40.709013 39                       Options.create_if_missing: 1
2024/08/13-15:41:40.709015 39                         Options.paranoid_checks: 1
2024/08/13-15:41:40.709016 39             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.709018 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.709019 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.709021 39                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.709023 39                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.709025 39                                Options.info_log: 0xffff08017080
2024/08/13-15:41:40.709033 39                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.709035 39                              Options.statistics: (nil)
2024/08/13-15:41:40.709036 39                               Options.use_fsync: 0
2024/08/13-15:41:40.709038 39                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.709039 39                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.709041 39                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.709044 39                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.709045 39                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.709047 39                         Options.allow_fallocate: 1
2024/08/13-15:41:40.709048 39                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.709050 39                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.709051 39                        Options.use_direct_reads: 0
2024/08/13-15:41:40.709053 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.709055 39          Options.create_missing_column_families: 1
2024/08/13-15:41:40.709057 39                              Options.db_log_dir: 
2024/08/13-15:41:40.709059 39                                 Options.wal_dir: 
2024/08/13-15:41:40.709060 39                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.709062 39                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.709064 39                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.709066 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.709068 39             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.709069 39                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.709071 39                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.709072 39                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.709074 39                    Options.write_buffer_manager: 0xffff08015340
2024/08/13-15:41:40.709075 39         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.709077 39           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.709079 39                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.709080 39                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.709082 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.709087 39                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.709089 39                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.709090 39                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.709092 39                  Options.unordered_write: 0
2024/08/13-15:41:40.709093 39         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.709095 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.709096 39             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.709098 39            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.709100 39                               Options.row_cache: None
2024/08/13-15:41:40.709101 39                              Options.wal_filter: None
2024/08/13-15:41:40.709103 39             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.709105 39             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.709106 39             Options.two_write_queues: 0
2024/08/13-15:41:40.709108 39             Options.manual_wal_flush: 0
2024/08/13-15:41:40.709109 39             Options.wal_compression: 0
2024/08/13-15:41:40.709111 39             Options.atomic_flush: 0
2024/08/13-15:41:40.709112 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.709114 39                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.709116 39                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.709117 39                 Options.log_readahead_size: 0
2024/08/13-15:41:40.709119 39                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.709121 39                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.709122 39                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.709124 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.709125 39             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.709127 39             Options.db_host_id: __hostname__
2024/08/13-15:41:40.709129 39             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.709130 39             Options.max_background_jobs: 2
2024/08/13-15:41:40.709132 39             Options.max_background_compactions: -1
2024/08/13-15:41:40.709133 39             Options.max_subcompactions: 1
2024/08/13-15:41:40.709135 39             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.709136 39           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.709138 39             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.709140 39             Options.max_total_wal_size: 0
2024/08/13-15:41:40.709143 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.709145 39                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.709147 39                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.709148 39                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.709150 39                          Options.max_open_files: 256
2024/08/13-15:41:40.709152 39                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.709153 39                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.709155 39                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.709156 39       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.709158 39                  Options.max_background_flushes: -1
2024/08/13-15:41:40.709159 39 Compression algorithms supported:
2024/08/13-15:41:40.709161 39 	kZSTD supported: 0
2024/08/13-15:41:40.709163 39 	kXpressCompression supported: 0
2024/08/13-15:41:40.709165 39 	kBZip2Compression supported: 0
2024/08/13-15:41:40.709166 39 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.709168 39 	kLZ4Compression supported: 0
2024/08/13-15:41:40.709170 39 	kZlibCompression supported: 0
2024/08/13-15:41:40.709171 39 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.709173 39 	kSnappyCompression supported: 1
2024/08/13-15:41:40.709177 39 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.709178 39 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.731197 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.731200 39           Options.merge_operator: None
2024/08/13-15:41:40.731202 39        Options.compaction_filter: None
2024/08/13-15:41:40.731203 39        Options.compaction_filter_factory: None
2024/08/13-15:41:40.731205 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.731207 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.731209 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.731241 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.731244 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.731246 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.731248 39          Options.compression: Snappy
2024/08/13-15:41:40.731250 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.731251 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.731253 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.731254 39             Options.num_levels: 7
2024/08/13-15:41:40.731256 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.731258 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.731262 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.731264 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.731265 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.731267 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.731268 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.731270 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.731274 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.731275 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.731277 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.731279 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.731280 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.731282 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.731284 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.731285 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.731287 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.731289 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.731291 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.731295 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.731297 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.731299 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.731301 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.731303 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.731305 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.731306 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.731308 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.731310 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.731314 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.731317 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.731319 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.731321 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.731327 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.731329 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.731331 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.731334 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.731336 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.731338 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.731340 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.731342 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.731344 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.731346 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.731350 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.731352 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.731355 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.731357 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.731359 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.731362 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.731364 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.731366 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.731368 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.731371 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.731373 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.731377 39                   Options.table_properties_collectors: 
2024/08/13-15:41:40.731380 39                   Options.inplace_update_support: 0
2024/08/13-15:41:40.731384 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.731386 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.731388 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.731398 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.731401 39                           Options.bloom_locality: 0
2024/08/13-15:41:40.731403 39                    Options.max_successive_merges: 0
2024/08/13-15:41:40.731406 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.731409 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.731411 39                Options.force_consistency_checks: 1
2024/08/13-15:41:40.731413 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.731415 39                               Options.ttl: 2592000
2024/08/13-15:41:40.731418 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.731436 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.731440 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.731443 39                       Options.enable_blob_files: false
2024/08/13-15:41:40.731445 39                           Options.min_blob_size: 0
2024/08/13-15:41:40.731448 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.731466 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.731468 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.731476 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.731478 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.731480 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.731482 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.731484 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.732360 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.732367 39           Options.merge_operator: None
2024/08/13-15:41:40.732369 39        Options.compaction_filter: None
2024/08/13-15:41:40.732370 39        Options.compaction_filter_factory: None
2024/08/13-15:41:40.732372 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.732374 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.732376 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.734036 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.734041 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.734043 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.734045 39          Options.compression: Snappy
2024/08/13-15:41:40.734046 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.734048 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.734050 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.734052 39             Options.num_levels: 7
2024/08/13-15:41:40.734053 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.734055 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.734057 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.734058 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.734060 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.734062 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.734063 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.734065 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.734066 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.734070 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.734071 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.734073 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.734075 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.734076 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.734079 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.734081 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.734082 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.734086 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.734088 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.734089 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.734091 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.734092 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.734094 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.734096 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.734097 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.734099 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.734100 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.734102 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.734106 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.734108 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.734111 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.734112 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.734114 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.734115 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.734117 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.734119 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.734120 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.734122 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.734123 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.734126 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.734127 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.734129 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.734131 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.734133 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.734135 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.734136 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.734138 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.734140 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.734141 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.734143 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.734145 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.734146 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.734148 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.734151 39                   Options.table_properties_collectors: 
2024/08/13-15:41:40.734153 39                   Options.inplace_update_support: 0
2024/08/13-15:41:40.734155 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.734159 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.734163 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.734164 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.734166 39                           Options.bloom_locality: 0
2024/08/13-15:41:40.734168 39                    Options.max_successive_merges: 0
2024/08/13-15:41:40.734169 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.734171 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.734173 39                Options.force_consistency_checks: 1
2024/08/13-15:41:40.734174 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.734176 39                               Options.ttl: 2592000
2024/08/13-15:41:40.734177 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.734179 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.734181 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.734182 39                       Options.enable_blob_files: false
2024/08/13-15:41:40.734184 39                           Options.min_blob_size: 0
2024/08/13-15:41:40.734185 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.734187 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.734189 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.734191 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.734192 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.734194 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.734196 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.734197 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.734299 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.734301 39           Options.merge_operator: None
2024/08/13-15:41:40.734303 39        Options.compaction_filter: None
2024/08/13-15:41:40.734304 39        Options.compaction_filter_factory: None
2024/08/13-15:41:40.734306 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.734307 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.734309 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.738593 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.738597 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.738599 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.738601 39          Options.compression: Snappy
2024/08/13-15:41:40.738602 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.738604 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.738606 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.738608 39             Options.num_levels: 7
2024/08/13-15:41:40.738609 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.738611 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.738613 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.738614 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.738616 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.738617 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.738619 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.738620 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.738622 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.738624 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.738625 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.738627 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.738629 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.738630 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.738632 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.738633 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.738635 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.738636 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.738638 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.738640 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.738642 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.738643 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.738645 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.738649 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.738650 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.738652 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.738653 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.738655 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.738657 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.738659 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.738661 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.738662 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.738664 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.738665 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.738667 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.738668 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.738670 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.738671 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.738673 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.738675 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.738676 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.738678 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.738679 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.738681 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.738683 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.738685 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.738688 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.738689 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.738691 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.738693 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.738695 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.738696 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.738700 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.738703 39                   Options.table_properties_collectors: 
2024/08/13-15:41:40.738705 39                   Options.inplace_update_support: 0
2024/08/13-15:41:40.738707 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.738709 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.738711 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.738712 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.738714 39                           Options.bloom_locality: 0
2024/08/13-15:41:40.738715 39                    Options.max_successive_merges: 0
2024/08/13-15:41:40.738717 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.738718 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.738720 39                Options.force_consistency_checks: 1
2024/08/13-15:41:40.738721 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.738723 39                               Options.ttl: 2592000
2024/08/13-15:41:40.738725 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.738727 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.738729 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.738731 39                       Options.enable_blob_files: false
2024/08/13-15:41:40.738732 39                           Options.min_blob_size: 0
2024/08/13-15:41:40.738734 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.738735 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.738737 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.738739 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.738741 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.738743 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.738744 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.738746 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.738834 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.738837 39           Options.merge_operator: None
2024/08/13-15:41:40.738838 39        Options.compaction_filter: None
2024/08/13-15:41:40.738840 39        Options.compaction_filter_factory: None
2024/08/13-15:41:40.738861 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.738863 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.738864 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.741153 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.741162 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.741164 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.741169 39          Options.compression: Snappy
2024/08/13-15:41:40.741172 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.741174 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.741175 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.741177 39             Options.num_levels: 7
2024/08/13-15:41:40.741179 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.741181 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.741183 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.741184 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.741186 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.741191 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.741193 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.741195 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.741197 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.741199 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.741201 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.741206 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.741209 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.741211 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.741212 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.741214 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.741215 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.741217 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.741219 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.741220 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.741222 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.741228 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.741230 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.741231 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.741233 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.741235 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.741236 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.741238 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.741242 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.741244 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.741245 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.741247 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.741248 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.741250 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.741251 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.741253 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.741256 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.741258 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.741260 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.741261 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.741263 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.741267 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.741270 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.741273 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.741275 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.741276 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.741278 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.741280 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.741282 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.741284 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.741288 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.741296 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.741298 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.741304 39                   Options.table_properties_collectors: 
2024/08/13-15:41:40.741306 39                   Options.inplace_update_support: 0
2024/08/13-15:41:40.741307 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.741309 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.741311 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.741313 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.741315 39                           Options.bloom_locality: 0
2024/08/13-15:41:40.741316 39                    Options.max_successive_merges: 0
2024/08/13-15:41:40.741318 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.741320 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.741321 39                Options.force_consistency_checks: 1
2024/08/13-15:41:40.741323 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.741325 39                               Options.ttl: 2592000
2024/08/13-15:41:40.741326 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.741328 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.741329 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.741331 39                       Options.enable_blob_files: false
2024/08/13-15:41:40.741333 39                           Options.min_blob_size: 0
2024/08/13-15:41:40.741364 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.741369 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.741374 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.741377 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.741380 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.741382 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.741383 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.741385 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.741651 39               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.741654 39           Options.merge_operator: None
2024/08/13-15:41:40.741743 39        Options.compaction_filter: None
2024/08/13-15:41:40.741746 39        Options.compaction_filter_factory: None
2024/08/13-15:41:40.741748 39  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.741750 39         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.741768 39            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.742972 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.742978 39        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.742980 39  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.742982 39          Options.compression: Snappy
2024/08/13-15:41:40.742984 39                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.742986 39       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.742987 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.742989 39             Options.num_levels: 7
2024/08/13-15:41:40.742991 39        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.742992 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.742994 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.742996 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.742998 39                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.743000 39               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.743001 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.743003 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.743004 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.743006 39                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.743008 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.743010 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.743011 39            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.743013 39                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.743015 39               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.743016 39         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.743018 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.743020 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.743021 39         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.743023 39                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.743027 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.743028 39      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.743030 39          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.743031 39              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.743033 39                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.743035 39             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.743039 39                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.743041 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.743044 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.743046 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.743048 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.743049 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.743051 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.743052 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.743054 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.743055 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.743057 39       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.743058 39                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.743060 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.743062 39                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.743063 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.743065 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.743066 39                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.743069 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.743071 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.743072 39 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.743074 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.743075 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.743077 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.743079 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.743082 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.743084 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.743086 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.743090 39                   Options.table_properties_collectors: 
2024/08/13-15:41:40.743092 39                   Options.inplace_update_support: 0
2024/08/13-15:41:40.743093 39                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.743095 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.743097 39               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.743099 39   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.743100 39                           Options.bloom_locality: 0
2024/08/13-15:41:40.743102 39                    Options.max_successive_merges: 0
2024/08/13-15:41:40.743104 39                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.743106 39                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.743107 39                Options.force_consistency_checks: 1
2024/08/13-15:41:40.743109 39                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.743110 39                               Options.ttl: 2592000
2024/08/13-15:41:40.743112 39          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.743113 39  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.743115 39    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.743117 39                       Options.enable_blob_files: false
2024/08/13-15:41:40.743118 39                           Options.min_blob_size: 0
2024/08/13-15:41:40.743120 39                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.743121 39                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.743123 39          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.743127 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.743129 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.743131 39          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.743132 39                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.743134 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.230149 39 DB pointer 0xffff0801ef80
