2024/08/21-17:32:00.191291 38 RocksDB version: 8.1.1
2024/08/21-17:32:00.191828 38 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191830 38 DB SUMMARY
2024/08/21-17:32:00.191831 38 DB Session ID:  814XT52F6QEOLA05B4XD
2024/08/21-17:32:00.196888 38 CURRENT file:  CURRENT
2024/08/21-17:32:00.196890 38 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.197105 38 MANIFEST file:  MANIFEST-000174 size: 2918 Bytes
2024/08/21-17:32:00.197108 38 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 25, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/08/21-17:32:00.197110 38 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 
2024/08/21-17:32:00.197112 38                         Options.error_if_exists: 0
2024/08/21-17:32:00.197113 38                       Options.create_if_missing: 1
2024/08/21-17:32:00.197114 38                         Options.paranoid_checks: 1
2024/08/21-17:32:00.197115 38             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.197116 38                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.197117 38        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.197118 38                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.197119 38                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.197120 38                                Options.info_log: 0xffff14013790
2024/08/21-17:32:00.197121 38                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.197122 38                              Options.statistics: (nil)
2024/08/21-17:32:00.197125 38                               Options.use_fsync: 0
2024/08/21-17:32:00.197126 38                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.197127 38                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.197128 38                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.197129 38                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.197130 38                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.197131 38                         Options.allow_fallocate: 1
2024/08/21-17:32:00.197132 38                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.197133 38                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.197133 38                        Options.use_direct_reads: 0
2024/08/21-17:32:00.197134 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.197135 38          Options.create_missing_column_families: 1
2024/08/21-17:32:00.197140 38                              Options.db_log_dir: 
2024/08/21-17:32:00.197141 38                                 Options.wal_dir: 
2024/08/21-17:32:00.197142 38                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.197143 38                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.197144 38                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.197145 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.197146 38             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.197147 38                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.197147 38                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.197148 38                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.197149 38                    Options.write_buffer_manager: 0xffff140136b0
2024/08/21-17:32:00.197151 38         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.197152 38           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.197154 38                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.197155 38                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.197157 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.197158 38                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.197159 38                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.197160 38                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.197161 38                  Options.unordered_write: 0
2024/08/21-17:32:00.197162 38         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.197162 38      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.197163 38             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.197164 38            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.197165 38                               Options.row_cache: None
2024/08/21-17:32:00.197166 38                              Options.wal_filter: None
2024/08/21-17:32:00.197167 38             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.197168 38             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.197169 38             Options.two_write_queues: 0
2024/08/21-17:32:00.197170 38             Options.manual_wal_flush: 0
2024/08/21-17:32:00.197171 38             Options.wal_compression: 0
2024/08/21-17:32:00.197172 38             Options.atomic_flush: 0
2024/08/21-17:32:00.197173 38             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.197174 38                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.197176 38                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.197177 38                 Options.log_readahead_size: 0
2024/08/21-17:32:00.197178 38                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.197179 38                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.197180 38                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.197181 38            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.197181 38             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.197182 38             Options.db_host_id: __hostname__
2024/08/21-17:32:00.197183 38             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.197184 38             Options.max_background_jobs: 2
2024/08/21-17:32:00.197185 38             Options.max_background_compactions: -1
2024/08/21-17:32:00.197186 38             Options.max_subcompactions: 1
2024/08/21-17:32:00.197187 38             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.197188 38           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.197189 38             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.197190 38             Options.max_total_wal_size: 0
2024/08/21-17:32:00.197191 38             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.197192 38                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.197193 38                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.197194 38                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.197195 38                          Options.max_open_files: 256
2024/08/21-17:32:00.197196 38                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.197210 38                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.197215 38                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.197216 38       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.197217 38                  Options.max_background_flushes: -1
2024/08/21-17:32:00.197218 38 Compression algorithms supported:
2024/08/21-17:32:00.197220 38 	kZSTD supported: 0
2024/08/21-17:32:00.197221 38 	kXpressCompression supported: 0
2024/08/21-17:32:00.197222 38 	kBZip2Compression supported: 0
2024/08/21-17:32:00.197223 38 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.197225 38 	kLZ4Compression supported: 0
2024/08/21-17:32:00.197228 38 	kZlibCompression supported: 0
2024/08/21-17:32:00.197229 38 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.197235 38 	kSnappyCompression supported: 1
2024/08/21-17:32:00.197238 38 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.197239 38 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.207680 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.207810 38           Options.merge_operator: None
2024/08/21-17:32:00.207811 38        Options.compaction_filter: None
2024/08/21-17:32:00.207812 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.207813 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.207814 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.207815 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.207856 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.207857 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.207858 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.207859 38          Options.compression: Snappy
2024/08/21-17:32:00.207860 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.207862 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.207863 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.207863 38             Options.num_levels: 7
2024/08/21-17:32:00.207864 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.207865 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.207866 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.207867 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.207868 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.207869 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.207870 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207871 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207872 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207873 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.207874 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207875 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207876 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.207877 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.207878 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.207879 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.207880 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.207881 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.207884 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.207885 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.207886 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.207887 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.207887 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.207890 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.207891 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.207892 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.207892 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.207893 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.207895 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.207897 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.207898 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.207899 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.207900 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.207901 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.207902 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.207903 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.207904 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.207905 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.207906 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.207906 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.207908 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.207908 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.207909 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.207911 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.207912 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.207913 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.207914 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.207915 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.207916 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.207917 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.207937 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.207938 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.207942 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.208099 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.208103 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.208104 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.208106 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.208108 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.208111 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.208112 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.208113 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.208114 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.208115 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.208134 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.208136 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.208137 38                               Options.ttl: 2592000
2024/08/21-17:32:00.208143 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.208144 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.208145 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.208146 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.208147 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.208150 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.208151 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.208153 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.208154 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.208155 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.208157 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.208158 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.208159 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.210395 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.210400 38           Options.merge_operator: None
2024/08/21-17:32:00.210401 38        Options.compaction_filter: None
2024/08/21-17:32:00.210403 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.210442 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.210455 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.210458 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.210567 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.210570 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.210571 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.210573 38          Options.compression: Snappy
2024/08/21-17:32:00.210575 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.210576 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.210577 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.210578 38             Options.num_levels: 7
2024/08/21-17:32:00.210579 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.210580 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.210581 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.210583 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.210584 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.210585 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.210586 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.210587 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.210588 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.210590 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.210591 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.210592 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.210593 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.210594 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.210595 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.210596 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.210597 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.210603 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.210604 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.210605 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.210605 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.210607 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.210609 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.210748 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.210763 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.210764 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.210766 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.210767 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.210770 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.210771 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.210772 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.210773 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.210774 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.210775 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.210776 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.210777 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.210778 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.210779 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.210780 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.210781 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.210782 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.210783 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.210784 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.210787 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.210790 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.210791 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.210792 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.210793 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.210794 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.210795 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.210796 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.210797 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.210807 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.210812 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.210813 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.210816 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.210817 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.210818 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.210819 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.210820 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.210821 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.210822 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.210823 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.210824 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.210825 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.210826 38                               Options.ttl: 2592000
2024/08/21-17:32:00.210826 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.210827 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.210828 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.210830 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.210830 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.210831 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.210833 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.210833 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.210835 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.210836 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.210837 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.210837 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.210838 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.210940 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.210942 38           Options.merge_operator: None
2024/08/21-17:32:00.210943 38        Options.compaction_filter: None
2024/08/21-17:32:00.210944 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.210944 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.210945 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.210946 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.211799 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff14005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.211802 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.211804 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.211805 38          Options.compression: Snappy
2024/08/21-17:32:00.211807 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.211808 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.211809 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.211810 38             Options.num_levels: 7
2024/08/21-17:32:00.211812 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.211813 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.211814 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.211815 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.211816 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.211817 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.211818 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211819 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211820 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211821 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.211822 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211823 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211824 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.211825 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.211826 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.211827 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211828 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211829 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211831 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211832 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.211833 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211833 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.211834 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.211835 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.211836 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.211837 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.211838 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.211839 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.211841 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.211842 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.211843 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.211843 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.211844 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.211846 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.211847 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.211848 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.211848 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.211849 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.211850 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.211851 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.211852 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.211853 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.211854 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.211856 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.211857 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.211858 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.211860 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.211861 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.211862 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.211864 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.211865 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.211866 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.211867 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.211870 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.211871 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.211872 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.211873 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.211874 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.211875 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.211875 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.211876 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.211877 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.211878 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.211879 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.211880 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.211881 38                               Options.ttl: 2592000
2024/08/21-17:32:00.211885 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.211886 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.211887 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.211888 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.211889 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.211890 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.211891 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.211893 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.211894 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.211895 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.211897 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.211898 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.211900 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.212003 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.212004 38           Options.merge_operator: None
2024/08/21-17:32:00.212005 38        Options.compaction_filter: None
2024/08/21-17:32:00.212007 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.212008 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.212009 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.212011 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.212053 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff14009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.212055 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.212056 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.212057 38          Options.compression: Snappy
2024/08/21-17:32:00.212058 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.212059 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.212060 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.212061 38             Options.num_levels: 7
2024/08/21-17:32:00.212062 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.212063 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.212064 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.212065 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.212066 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.212067 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.212068 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.212069 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.212070 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.212070 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.212071 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.212072 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.212073 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.212074 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.212075 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.212076 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.212078 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.212079 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.212080 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.212081 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.212081 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.212082 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.212083 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.212084 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.212085 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.212086 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.212087 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.212088 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.212201 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.212203 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.212204 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.212205 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.212205 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.212206 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.212207 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.212208 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.212211 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.212212 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.212213 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.212214 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.212215 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.212216 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.212217 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.212218 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.212219 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.212220 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.212222 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.212223 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.212224 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.212225 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.212225 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.212226 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.212227 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.212229 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.212230 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.212231 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.212232 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.212233 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.212234 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.212235 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.212236 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.212236 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.212237 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.212238 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.212239 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.212240 38                               Options.ttl: 2592000
2024/08/21-17:32:00.212241 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.212242 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.212243 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.212244 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.212244 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.212245 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.212247 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.212248 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.212249 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.212370 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.212376 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.212377 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.212378 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.212449 38               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.212450 38           Options.merge_operator: None
2024/08/21-17:32:00.212452 38        Options.compaction_filter: None
2024/08/21-17:32:00.212452 38        Options.compaction_filter_factory: None
2024/08/21-17:32:00.212453 38  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.212456 38         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.212457 38            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.212478 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.212479 38        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.212480 38  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.212481 38          Options.compression: Snappy
2024/08/21-17:32:00.212482 38                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.212483 38       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.212484 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.212543 38             Options.num_levels: 7
2024/08/21-17:32:00.212545 38        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.212546 38     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.212547 38     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.212548 38            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.212549 38                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.212550 38               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.212551 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.212552 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.212553 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.212554 38                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.212555 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.212556 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.212557 38            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.212558 38                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.212562 38               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.212563 38         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.212564 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.212565 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.212566 38         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.212567 38                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.212568 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.212569 38      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.212570 38          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.212571 38              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.212572 38                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.212574 38             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.212575 38                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.212576 38 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.212578 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.212579 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.212580 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.212581 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.212630 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.212631 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.212632 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.212633 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.212634 38       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.212635 38                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.212636 38   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.212637 38                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.212638 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.212639 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.212640 38                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.212641 38                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.212642 38                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.212647 38 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.212648 38 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.212649 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.212650 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.212651 38 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.212652 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.212652 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.212653 38 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.212657 38                   Options.table_properties_collectors: 
2024/08/21-17:32:00.212658 38                   Options.inplace_update_support: 0
2024/08/21-17:32:00.212659 38                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.212660 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.212661 38               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.212662 38   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.212663 38                           Options.bloom_locality: 0
2024/08/21-17:32:00.212664 38                    Options.max_successive_merges: 0
2024/08/21-17:32:00.212665 38                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.212666 38                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.212667 38                Options.force_consistency_checks: 1
2024/08/21-17:32:00.212668 38                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.212669 38                               Options.ttl: 2592000
2024/08/21-17:32:00.212670 38          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.212671 38  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.212672 38    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.212673 38                       Options.enable_blob_files: false
2024/08/21-17:32:00.212674 38                           Options.min_blob_size: 0
2024/08/21-17:32:00.212675 38                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.212676 38                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.212678 38          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.212679 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.212681 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.212682 38          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.212683 38                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.212684 38 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.468947 38 DB pointer 0xffff14018900
