2025/06/16-13:33:43.757760 50 RocksDB version: 8.1.1
2025/06/16-13:33:43.758689 50 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.758871 50 DB SUMMARY
2025/06/16-13:33:43.758873 50 DB Session ID:  CJHT4CG37ENNY06H5UMA
2025/06/16-13:33:43.763060 50 CURRENT file:  CURRENT
2025/06/16-13:33:43.763063 50 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.764141 50 MANIFEST file:  MANIFEST-000430 size: 14891 Bytes
2025/06/16-13:33:43.764150 50 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 89, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/16-13:33:43.764153 50 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000465.log size: 0 ; 
2025/06/16-13:33:43.764158 50                         Options.error_if_exists: 0
2025/06/16-13:33:43.764160 50                       Options.create_if_missing: 1
2025/06/16-13:33:43.764162 50                         Options.paranoid_checks: 1
2025/06/16-13:33:43.764164 50             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.764166 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.764167 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.764169 50                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.764171 50                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.764173 50                                Options.info_log: 0xfffe9c017080
2025/06/16-13:33:43.764189 50                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.764192 50                              Options.statistics: (nil)
2025/06/16-13:33:43.764195 50                               Options.use_fsync: 0
2025/06/16-13:33:43.764197 50                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.764198 50                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.764199 50                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.764200 50                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.764201 50                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.764202 50                         Options.allow_fallocate: 1
2025/06/16-13:33:43.764203 50                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.764204 50                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.764205 50                        Options.use_direct_reads: 0
2025/06/16-13:33:43.764206 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.764207 50          Options.create_missing_column_families: 1
2025/06/16-13:33:43.764208 50                              Options.db_log_dir: 
2025/06/16-13:33:43.764209 50                                 Options.wal_dir: 
2025/06/16-13:33:43.764210 50                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.764210 50                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.764211 50                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.764212 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.764213 50             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.764214 50                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.764215 50                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.764216 50                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.764217 50                    Options.write_buffer_manager: 0xfffe9c015340
2025/06/16-13:33:43.764218 50         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.764219 50           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.764220 50                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.764221 50                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.764222 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.764268 50                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.764269 50                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.764270 50                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.764270 50                  Options.unordered_write: 0
2025/06/16-13:33:43.764271 50         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.764271 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.764272 50             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.764272 50            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.764273 50                               Options.row_cache: None
2025/06/16-13:33:43.764274 50                              Options.wal_filter: None
2025/06/16-13:33:43.764274 50             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.764275 50             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.764276 50             Options.two_write_queues: 0
2025/06/16-13:33:43.764277 50             Options.manual_wal_flush: 0
2025/06/16-13:33:43.764277 50             Options.wal_compression: 0
2025/06/16-13:33:43.764278 50             Options.atomic_flush: 0
2025/06/16-13:33:43.764278 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.764279 50                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.764280 50                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.764280 50                 Options.log_readahead_size: 0
2025/06/16-13:33:43.764281 50                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.764281 50                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.764282 50                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.764282 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.764283 50             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.764284 50             Options.db_host_id: __hostname__
2025/06/16-13:33:43.764284 50             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.764285 50             Options.max_background_jobs: 2
2025/06/16-13:33:43.764285 50             Options.max_background_compactions: -1
2025/06/16-13:33:43.764286 50             Options.max_subcompactions: 1
2025/06/16-13:33:43.764286 50             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.764287 50           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.764287 50             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.764288 50             Options.max_total_wal_size: 0
2025/06/16-13:33:43.764288 50             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.764289 50                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.764290 50                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.764290 50                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.764291 50                          Options.max_open_files: 256
2025/06/16-13:33:43.764291 50                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.764292 50                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.764292 50                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.764293 50       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.764293 50                  Options.max_background_flushes: -1
2025/06/16-13:33:43.764294 50 Compression algorithms supported:
2025/06/16-13:33:43.764295 50 	kZSTD supported: 0
2025/06/16-13:33:43.764297 50 	kXpressCompression supported: 0
2025/06/16-13:33:43.764298 50 	kBZip2Compression supported: 0
2025/06/16-13:33:43.764299 50 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.764300 50 	kLZ4Compression supported: 0
2025/06/16-13:33:43.764300 50 	kZlibCompression supported: 0
2025/06/16-13:33:43.764303 50 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.764305 50 	kSnappyCompression supported: 1
2025/06/16-13:33:43.764306 50 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.764308 50 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.773091 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.773095 50           Options.merge_operator: None
2025/06/16-13:33:43.773096 50        Options.compaction_filter: None
2025/06/16-13:33:43.773097 50        Options.compaction_filter_factory: None
2025/06/16-13:33:43.773098 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.773099 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.773099 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.773508 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.773516 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.773517 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.773518 50          Options.compression: Snappy
2025/06/16-13:33:43.773519 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.773520 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.773521 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.773522 50             Options.num_levels: 7
2025/06/16-13:33:43.773524 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.773525 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.773525 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.773526 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.773527 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.773527 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.773528 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773529 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773529 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773530 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.773531 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773531 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773532 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.773532 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.773533 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.773534 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.773534 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.773535 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.773535 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.773537 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.773537 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.773538 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.773539 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.773539 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.773540 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.773540 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.773541 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.773541 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.773543 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.773545 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.773545 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.773546 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.773547 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.773547 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.773548 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.773548 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.773549 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.773550 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.773550 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.773551 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.773552 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.773553 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.773554 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.773555 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.773556 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.773557 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.773558 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.773559 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.773560 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.773561 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.773561 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.773562 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.773563 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.773566 50                   Options.table_properties_collectors: 
2025/06/16-13:33:43.773566 50                   Options.inplace_update_support: 0
2025/06/16-13:33:43.773567 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.773568 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.773570 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.773571 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.773572 50                           Options.bloom_locality: 0
2025/06/16-13:33:43.773573 50                    Options.max_successive_merges: 0
2025/06/16-13:33:43.773574 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.773575 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.773575 50                Options.force_consistency_checks: 1
2025/06/16-13:33:43.773576 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.773577 50                               Options.ttl: 2592000
2025/06/16-13:33:43.773578 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.773579 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.773580 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.773581 50                       Options.enable_blob_files: false
2025/06/16-13:33:43.773582 50                           Options.min_blob_size: 0
2025/06/16-13:33:43.773583 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.773584 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.773585 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.773586 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.773587 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.773587 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.773588 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.773589 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.775958 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.775960 50           Options.merge_operator: None
2025/06/16-13:33:43.775962 50        Options.compaction_filter: None
2025/06/16-13:33:43.775963 50        Options.compaction_filter_factory: None
2025/06/16-13:33:43.775964 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.775965 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.775966 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.775984 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.775986 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.775987 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.775988 50          Options.compression: Snappy
2025/06/16-13:33:43.775989 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.775995 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.775996 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.775997 50             Options.num_levels: 7
2025/06/16-13:33:43.775997 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.777854 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.777855 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.777856 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.777857 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.777857 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.777858 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.777859 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.777859 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.777860 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.777862 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.777863 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.777863 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.777864 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.777865 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.777865 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.777866 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.777866 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.777867 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.777867 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.777868 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.777868 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.777869 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.777870 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.777870 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.777871 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.777872 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.777872 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.777874 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.777874 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.777875 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.777875 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.777876 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.777876 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.777877 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.777877 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.777878 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.777878 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.777879 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.777879 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.777880 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.777881 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.777881 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.777882 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.777883 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.777883 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.777884 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.777884 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.777885 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.777885 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.777886 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.777887 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.777887 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.777890 50                   Options.table_properties_collectors: 
2025/06/16-13:33:43.777890 50                   Options.inplace_update_support: 0
2025/06/16-13:33:43.777891 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.777892 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.777893 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.777894 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.777894 50                           Options.bloom_locality: 0
2025/06/16-13:33:43.777895 50                    Options.max_successive_merges: 0
2025/06/16-13:33:43.777895 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.777896 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.777896 50                Options.force_consistency_checks: 1
2025/06/16-13:33:43.777897 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.777897 50                               Options.ttl: 2592000
2025/06/16-13:33:43.777898 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.777898 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.777899 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.777899 50                       Options.enable_blob_files: false
2025/06/16-13:33:43.777900 50                           Options.min_blob_size: 0
2025/06/16-13:33:43.777900 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.777901 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.777901 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.777902 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.777903 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.777903 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.777904 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.777904 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.777950 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.777951 50           Options.merge_operator: None
2025/06/16-13:33:43.777951 50        Options.compaction_filter: None
2025/06/16-13:33:43.777952 50        Options.compaction_filter_factory: None
2025/06/16-13:33:43.777952 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.777953 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.777953 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.777965 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.777966 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.777967 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.777968 50          Options.compression: Snappy
2025/06/16-13:33:43.777968 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.777969 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.777969 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.777970 50             Options.num_levels: 7
2025/06/16-13:33:43.777971 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.777971 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.777972 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.777972 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.777973 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.777973 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.777974 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.777974 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.777975 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.777975 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.777976 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.777976 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.777977 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.777977 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.777978 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.777978 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.777979 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.777980 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.777980 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.777981 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.777981 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.777982 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.777982 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.777982 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.777983 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.777983 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.777984 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.777985 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.777985 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.777986 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.777987 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.777987 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.777988 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.777988 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.777989 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.777989 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.777990 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.777991 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.777991 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.777992 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.777992 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.777993 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.777993 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.777994 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.777994 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.777995 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.777995 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.777996 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.777996 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.777997 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.777997 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.777998 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.777998 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.777999 50                   Options.table_properties_collectors: 
2025/06/16-13:33:43.778000 50                   Options.inplace_update_support: 0
2025/06/16-13:33:43.778001 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.778001 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.778002 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.778002 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.778003 50                           Options.bloom_locality: 0
2025/06/16-13:33:43.778003 50                    Options.max_successive_merges: 0
2025/06/16-13:33:43.778004 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.778004 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.778005 50                Options.force_consistency_checks: 1
2025/06/16-13:33:43.778005 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.778006 50                               Options.ttl: 2592000
2025/06/16-13:33:43.778006 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.778007 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.778007 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.778008 50                       Options.enable_blob_files: false
2025/06/16-13:33:43.778008 50                           Options.min_blob_size: 0
2025/06/16-13:33:43.778009 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.778009 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.778010 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.778010 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778011 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.778011 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.778012 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.778012 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.778044 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.778045 50           Options.merge_operator: None
2025/06/16-13:33:43.778045 50        Options.compaction_filter: None
2025/06/16-13:33:43.778046 50        Options.compaction_filter_factory: None
2025/06/16-13:33:43.778046 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.778047 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.778052 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.778527 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.778529 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.778531 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.778532 50          Options.compression: Snappy
2025/06/16-13:33:43.778532 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.778533 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.778534 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.778534 50             Options.num_levels: 7
2025/06/16-13:33:43.778535 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.778536 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.778536 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.778537 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.778537 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.778538 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.778539 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778539 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778540 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778540 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.778541 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778542 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778542 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.778543 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.778543 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.778544 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778544 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778545 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778545 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778546 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.778547 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778547 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.778548 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.778549 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.778549 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.778550 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.778551 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.778551 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.778552 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.778553 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.778553 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.778554 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.778554 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.778555 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.778555 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.778556 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.778556 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.778557 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.778558 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.778558 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.778559 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.778560 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.778560 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.778561 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.778562 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.778562 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.778563 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.778563 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.778564 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.778564 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.778565 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.778566 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.778566 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.778569 50                   Options.table_properties_collectors: 
2025/06/16-13:33:43.778570 50                   Options.inplace_update_support: 0
2025/06/16-13:33:43.778570 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.778571 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.778572 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.778572 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.778573 50                           Options.bloom_locality: 0
2025/06/16-13:33:43.778573 50                    Options.max_successive_merges: 0
2025/06/16-13:33:43.778574 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.778574 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.778575 50                Options.force_consistency_checks: 1
2025/06/16-13:33:43.778575 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.778576 50                               Options.ttl: 2592000
2025/06/16-13:33:43.778576 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.778577 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.778577 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.778578 50                       Options.enable_blob_files: false
2025/06/16-13:33:43.778579 50                           Options.min_blob_size: 0
2025/06/16-13:33:43.778579 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.778580 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.778580 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.778581 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778581 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.778582 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.778583 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.778583 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.778658 50               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.778659 50           Options.merge_operator: None
2025/06/16-13:33:43.778660 50        Options.compaction_filter: None
2025/06/16-13:33:43.778660 50        Options.compaction_filter_factory: None
2025/06/16-13:33:43.778661 50  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.778662 50         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.778663 50            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.778671 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.778672 50        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.778672 50  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.778673 50          Options.compression: Snappy
2025/06/16-13:33:43.778673 50                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.778674 50       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.778674 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.778675 50             Options.num_levels: 7
2025/06/16-13:33:43.778675 50        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.778676 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.778676 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.778677 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.778677 50                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.778678 50               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.778678 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778679 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778679 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778681 50                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.778684 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778688 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778689 50            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.778690 50                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.778690 50               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.778691 50         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.778691 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.778692 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.778694 50         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.778694 50                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.778695 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.778695 50      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.778696 50          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.778696 50              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.778697 50                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.778699 50             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.778700 50                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.778700 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.778701 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.778702 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.778702 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.778703 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.778703 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.778704 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.778704 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.778705 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.778705 50       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.778706 50                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.778706 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.778707 50                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.778707 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.778708 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.778708 50                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.778709 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.778713 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.778714 50 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.778714 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.778715 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.778716 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.778716 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.778717 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.778717 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.778719 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.778720 50                   Options.table_properties_collectors: 
2025/06/16-13:33:43.778721 50                   Options.inplace_update_support: 0
2025/06/16-13:33:43.778721 50                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.778722 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.778722 50               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.778723 50   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.778723 50                           Options.bloom_locality: 0
2025/06/16-13:33:43.778724 50                    Options.max_successive_merges: 0
2025/06/16-13:33:43.778724 50                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.778725 50                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.778725 50                Options.force_consistency_checks: 1
2025/06/16-13:33:43.778726 50                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.778726 50                               Options.ttl: 2592000
2025/06/16-13:33:43.778727 50          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.778727 50  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.778728 50    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.778728 50                       Options.enable_blob_files: false
2025/06/16-13:33:43.778729 50                           Options.min_blob_size: 0
2025/06/16-13:33:43.778729 50                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.778730 50                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.778730 50          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.778735 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.778735 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.778736 50          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.778737 50                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.778737 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.320479 50 DB pointer 0xfffe9c01ef80
