2025/02/06-11:56:30.475200 51 RocksDB version: 8.1.1
2025/02/06-11:56:30.482775 51 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482873 51 DB SUMMARY
2025/02/06-11:56:30.482874 51 DB Session ID:  C55SS2IJUY2X5HLKMEEL
2025/02/06-11:56:30.488321 51 CURRENT file:  CURRENT
2025/02/06-11:56:30.488322 51 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.489008 51 MANIFEST file:  MANIFEST-000347 size: 6255 Bytes
2025/02/06-11:56:30.489012 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/02/06-11:56:30.489013 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 
2025/02/06-11:56:30.489015 51                         Options.error_if_exists: 0
2025/02/06-11:56:30.489015 51                       Options.create_if_missing: 1
2025/02/06-11:56:30.489016 51                         Options.paranoid_checks: 1
2025/02/06-11:56:30.489016 51             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.489017 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.489018 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.489018 51                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.489020 51                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.489020 51                                Options.info_log: 0xfffe94013790
2025/02/06-11:56:30.489021 51                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.489021 51                              Options.statistics: (nil)
2025/02/06-11:56:30.489022 51                               Options.use_fsync: 0
2025/02/06-11:56:30.489023 51                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.489025 51                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.489026 51                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.489026 51                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.489027 51                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.489027 51                         Options.allow_fallocate: 1
2025/02/06-11:56:30.489028 51                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.489029 51                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.489029 51                        Options.use_direct_reads: 0
2025/02/06-11:56:30.489030 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.489030 51          Options.create_missing_column_families: 1
2025/02/06-11:56:30.489031 51                              Options.db_log_dir: 
2025/02/06-11:56:30.489031 51                                 Options.wal_dir: 
2025/02/06-11:56:30.489032 51                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.489032 51                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.489033 51                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.489033 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.489034 51             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.489037 51                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.489037 51                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.489038 51                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.489038 51                    Options.write_buffer_manager: 0xfffe940136b0
2025/02/06-11:56:30.489039 51         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.489039 51           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.489040 51                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.489040 51                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.489042 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.489043 51                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.489043 51                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.489044 51                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.489044 51                  Options.unordered_write: 0
2025/02/06-11:56:30.489045 51         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.489045 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.489046 51             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.489046 51            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.489047 51                               Options.row_cache: None
2025/02/06-11:56:30.489047 51                              Options.wal_filter: None
2025/02/06-11:56:30.489048 51             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.489049 51             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.489049 51             Options.two_write_queues: 0
2025/02/06-11:56:30.489050 51             Options.manual_wal_flush: 0
2025/02/06-11:56:30.489050 51             Options.wal_compression: 0
2025/02/06-11:56:30.489051 51             Options.atomic_flush: 0
2025/02/06-11:56:30.489052 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.489052 51                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.489053 51                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.489053 51                 Options.log_readahead_size: 0
2025/02/06-11:56:30.489054 51                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.489055 51                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.489055 51                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.489056 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.489056 51             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.489057 51             Options.db_host_id: __hostname__
2025/02/06-11:56:30.489058 51             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.489059 51             Options.max_background_jobs: 2
2025/02/06-11:56:30.489059 51             Options.max_background_compactions: -1
2025/02/06-11:56:30.489060 51             Options.max_subcompactions: 1
2025/02/06-11:56:30.489060 51             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.489061 51           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.489061 51             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.489062 51             Options.max_total_wal_size: 0
2025/02/06-11:56:30.489063 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.489063 51                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.489064 51                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.489064 51                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.489065 51                          Options.max_open_files: 256
2025/02/06-11:56:30.489065 51                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.489066 51                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.489066 51                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.489067 51       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.489067 51                  Options.max_background_flushes: -1
2025/02/06-11:56:30.489068 51 Compression algorithms supported:
2025/02/06-11:56:30.489069 51 	kZSTD supported: 0
2025/02/06-11:56:30.489070 51 	kXpressCompression supported: 0
2025/02/06-11:56:30.489070 51 	kBZip2Compression supported: 0
2025/02/06-11:56:30.489071 51 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.489071 51 	kLZ4Compression supported: 0
2025/02/06-11:56:30.489072 51 	kZlibCompression supported: 0
2025/02/06-11:56:30.489073 51 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.489074 51 	kSnappyCompression supported: 1
2025/02/06-11:56:30.489075 51 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.489076 51 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.493541 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.493542 51           Options.merge_operator: None
2025/02/06-11:56:30.493543 51        Options.compaction_filter: None
2025/02/06-11:56:30.493544 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.493544 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.493545 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.493546 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.493803 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.493805 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.493805 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.493807 51          Options.compression: Snappy
2025/02/06-11:56:30.493808 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.493809 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.493810 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.493811 51             Options.num_levels: 7
2025/02/06-11:56:30.493811 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.493812 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.493813 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.493813 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.493814 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.493815 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.493816 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.494098 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.494100 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.494101 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.494102 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.494102 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.494103 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.494104 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.494104 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.494105 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.494105 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.494106 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.494140 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.494141 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.494142 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.494142 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.494143 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.494143 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.494144 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.494145 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.494145 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.494146 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.494148 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.494148 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.494149 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.494150 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.494150 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.494151 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.494151 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.494152 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.494153 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.494153 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.494155 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.494155 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.494156 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.494156 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.494157 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.494158 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.494159 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.494159 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.494160 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.494160 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.494161 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.494162 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.494164 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.494165 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.494165 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.494170 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.494170 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.494171 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.494171 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.494172 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.494173 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.494173 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.494174 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.494174 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.494175 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.494176 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.494176 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.494177 51                               Options.ttl: 2592000
2025/02/06-11:56:30.494178 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.494178 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.494236 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.494238 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.494238 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.494239 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.494240 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.494240 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.494241 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.494242 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.494242 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.494243 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.494243 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.494865 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.494866 51           Options.merge_operator: None
2025/02/06-11:56:30.494867 51        Options.compaction_filter: None
2025/02/06-11:56:30.494867 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.494868 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.494868 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.494869 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.494887 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.494888 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.494889 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.494889 51          Options.compression: Snappy
2025/02/06-11:56:30.494890 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.494891 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.494891 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.494892 51             Options.num_levels: 7
2025/02/06-11:56:30.494892 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.494893 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.494893 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.494894 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.494894 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.494895 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.494896 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.494896 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.494897 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.494898 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.494899 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.494899 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.494900 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.494900 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.494901 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.494901 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.494902 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.494902 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.494903 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.494903 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.494904 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.494904 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.494905 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.494905 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.494906 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.494906 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.494907 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.494907 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.494908 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.494909 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.494909 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.494910 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.494910 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.494911 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.494911 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.494912 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.494913 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.494913 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.494914 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.494914 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.494915 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.494915 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.494916 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.494917 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.494917 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.494918 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.494918 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.494919 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.494919 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.494920 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.494921 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.494921 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.494922 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.494923 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.494924 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.494925 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.494925 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.494926 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.494927 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.494927 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.494927 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.494928 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.494928 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.494929 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.494930 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.494931 51                               Options.ttl: 2592000
2025/02/06-11:56:30.494931 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.494932 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.494932 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.494933 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.494933 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.494934 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.494934 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.494935 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.494935 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.494936 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.494936 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.494937 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.494937 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.495137 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.495138 51           Options.merge_operator: None
2025/02/06-11:56:30.495138 51        Options.compaction_filter: None
2025/02/06-11:56:30.495140 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.495141 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.495142 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.495142 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.495151 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.495152 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.495153 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.495153 51          Options.compression: Snappy
2025/02/06-11:56:30.495154 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.495154 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.495155 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.495155 51             Options.num_levels: 7
2025/02/06-11:56:30.495156 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.495156 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.495157 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.495157 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.495158 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.495158 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.495159 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495159 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495160 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495160 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.495161 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495161 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495162 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.495162 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.495163 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.495163 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495164 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495164 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495165 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495165 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.495166 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495167 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.495167 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.495168 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.495168 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.495169 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.495169 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.495170 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.495170 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.495171 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.495172 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.495172 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.495173 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.495173 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.495174 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.495174 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.495175 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.495175 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.495176 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.495176 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.495177 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.495177 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.495178 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.495178 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.495179 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.495179 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.495181 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.495181 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.495182 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.495183 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.495183 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.495184 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.495184 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.495185 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.495186 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.495186 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.495187 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.495188 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.495188 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.495189 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.495189 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.495189 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.495190 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.495190 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.495191 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.495191 51                               Options.ttl: 2592000
2025/02/06-11:56:30.495192 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.495192 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.495193 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.495193 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.495194 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.495194 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.495195 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.495195 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.495196 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.495197 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.495197 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.495198 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.495198 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.495243 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.495244 51           Options.merge_operator: None
2025/02/06-11:56:30.495245 51        Options.compaction_filter: None
2025/02/06-11:56:30.495245 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.495246 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.495246 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.495247 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.495268 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.495270 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.495270 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.495271 51          Options.compression: Snappy
2025/02/06-11:56:30.495272 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.495272 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.495273 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.495273 51             Options.num_levels: 7
2025/02/06-11:56:30.495274 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.495274 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.495275 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.495275 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.495276 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.495277 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.495277 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495278 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495278 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495279 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.495279 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495280 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495280 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.495282 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.495282 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.495283 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495283 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495284 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495284 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495284 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.495285 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495286 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.495286 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.495286 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.495287 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.495287 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.495288 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.495288 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.495289 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.495300 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.495300 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.495301 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.495301 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.495302 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.495302 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.495303 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.495304 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.495305 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.495305 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.495306 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.495306 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.495307 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.495307 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.495308 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.495309 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.495310 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.495310 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.495311 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.495311 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.495312 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.495312 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.495313 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.495313 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.495315 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.495316 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.495316 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.495317 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.495317 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.495318 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.495318 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.495319 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.495319 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.495320 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.495320 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.495321 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.495321 51                               Options.ttl: 2592000
2025/02/06-11:56:30.495322 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.495322 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.495323 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.495323 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.495324 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.495324 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.495325 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.495326 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.495327 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.495328 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.495328 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.495329 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.495329 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.495375 51               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.495376 51           Options.merge_operator: None
2025/02/06-11:56:30.495377 51        Options.compaction_filter: None
2025/02/06-11:56:30.495377 51        Options.compaction_filter_factory: None
2025/02/06-11:56:30.495378 51  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.495379 51         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.495379 51            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.495388 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.495390 51        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.495390 51  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.495391 51          Options.compression: Snappy
2025/02/06-11:56:30.495391 51                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.495392 51       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.495392 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.495393 51             Options.num_levels: 7
2025/02/06-11:56:30.495393 51        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.495394 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.495394 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.495395 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.495396 51                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.495396 51               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.495398 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495399 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495399 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495400 51                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.495400 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495401 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495401 51            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.495402 51                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.495402 51               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.495402 51         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.495403 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.495403 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.495404 51         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.495404 51                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.495405 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.495405 51      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.495406 51          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.495406 51              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.495407 51                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.495408 51             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.495409 51                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.495409 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.495410 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.495410 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.495411 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.495411 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.495412 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.495412 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.495413 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.495413 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.495414 51       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.495415 51                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.495415 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.495416 51                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.495416 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.495417 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.495417 51                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.495418 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.495419 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.495419 51 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.495420 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.495420 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.495421 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.495421 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.495422 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.495422 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.495423 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.495424 51                   Options.table_properties_collectors: 
2025/02/06-11:56:30.495424 51                   Options.inplace_update_support: 0
2025/02/06-11:56:30.495425 51                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.495425 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.495426 51               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.495426 51   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.495427 51                           Options.bloom_locality: 0
2025/02/06-11:56:30.495427 51                    Options.max_successive_merges: 0
2025/02/06-11:56:30.495428 51                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.495428 51                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.495429 51                Options.force_consistency_checks: 1
2025/02/06-11:56:30.495429 51                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.495430 51                               Options.ttl: 2592000
2025/02/06-11:56:30.495431 51          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.495431 51  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.495432 51    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.495432 51                       Options.enable_blob_files: false
2025/02/06-11:56:30.495433 51                           Options.min_blob_size: 0
2025/02/06-11:56:30.495433 51                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.495434 51                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.495435 51          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.495436 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.495436 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.495437 51          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.495437 51                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.495438 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.592101 51 DB pointer 0xfffe94018900
