2025/06/30-15:41:52.565069 51 RocksDB version: 8.1.1
2025/06/30-15:41:52.565607 51 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.565608 51 DB SUMMARY
2025/06/30-15:41:52.565608 51 DB Session ID:  E6PP8EYWQNYOHRCX6R5V
2025/06/30-15:41:52.571898 51 CURRENT file:  CURRENT
2025/06/30-15:41:52.571899 51 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.572236 51 MANIFEST file:  MANIFEST-000482 size: 10576 Bytes
2025/06/30-15:41:52.572239 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 89, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/30-15:41:52.572240 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000465.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 000481.log size: 0 ; 
2025/06/30-15:41:52.572242 51                         Options.error_if_exists: 0
2025/06/30-15:41:52.572242 51                       Options.create_if_missing: 1
2025/06/30-15:41:52.572243 51                         Options.paranoid_checks: 1
2025/06/30-15:41:52.572243 51             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.572244 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.572245 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.572245 51                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.572246 51                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.572247 51                                Options.info_log: 0xfffe7c013790
2025/06/30-15:41:52.572247 51                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.572248 51                              Options.statistics: (nil)
2025/06/30-15:41:52.572248 51                               Options.use_fsync: 0
2025/06/30-15:41:52.572249 51                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.572250 51                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.572250 51                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.572251 51                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.572251 51                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.572252 51                         Options.allow_fallocate: 1
2025/06/30-15:41:52.572252 51                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.572253 51                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.572253 51                        Options.use_direct_reads: 0
2025/06/30-15:41:52.572254 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.572254 51          Options.create_missing_column_families: 1
2025/06/30-15:41:52.572255 51                              Options.db_log_dir: 
2025/06/30-15:41:52.572255 51                                 Options.wal_dir: 
2025/06/30-15:41:52.572256 51                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.572256 51                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.572257 51                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.572257 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.572258 51             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.572258 51                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.572259 51                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.572259 51                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.572260 51                    Options.write_buffer_manager: 0xfffe7c0136b0
2025/06/30-15:41:52.572260 51         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.572261 51           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.572261 51                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.572262 51                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.572262 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.572265 51                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.572265 51                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.572266 51                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.572267 51                  Options.unordered_write: 0
2025/06/30-15:41:52.572267 51         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.572267 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.572268 51             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.572268 51            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.572269 51                               Options.row_cache: None
2025/06/30-15:41:52.572270 51                              Options.wal_filter: None
2025/06/30-15:41:52.572270 51             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.572271 51             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.572272 51             Options.two_write_queues: 0
2025/06/30-15:41:52.572272 51             Options.manual_wal_flush: 0
2025/06/30-15:41:52.572273 51             Options.wal_compression: 0
2025/06/30-15:41:52.572273 51             Options.atomic_flush: 0
2025/06/30-15:41:52.572274 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.572274 51                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.572275 51                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.572275 51                 Options.log_readahead_size: 0
2025/06/30-15:41:52.572276 51                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.572277 51                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.572277 51                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.572278 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.572278 51             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.572279 51             Options.db_host_id: __hostname__
2025/06/30-15:41:52.572279 51             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.572280 51             Options.max_background_jobs: 2
2025/06/30-15:41:52.572280 51             Options.max_background_compactions: -1
2025/06/30-15:41:52.572281 51             Options.max_subcompactions: 1
2025/06/30-15:41:52.572281 51             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.572282 51           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.572282 51             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.572283 51             Options.max_total_wal_size: 0
2025/06/30-15:41:52.572283 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.572284 51                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.572284 51                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.572285 51                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.572285 51                          Options.max_open_files: 256
2025/06/30-15:41:52.572286 51                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.572286 51                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.572287 51                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.572287 51       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.572288 51                  Options.max_background_flushes: -1
2025/06/30-15:41:52.572288 51 Compression algorithms supported:
2025/06/30-15:41:52.572290 51 	kZSTD supported: 0
2025/06/30-15:41:52.572290 51 	kXpressCompression supported: 0
2025/06/30-15:41:52.572291 51 	kBZip2Compression supported: 0
2025/06/30-15:41:52.572292 51 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.572292 51 	kLZ4Compression supported: 0
2025/06/30-15:41:52.572293 51 	kZlibCompression supported: 0
2025/06/30-15:41:52.572293 51 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.572294 51 	kSnappyCompression supported: 1
2025/06/30-15:41:52.572295 51 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.572296 51 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.578950 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.578951 51           Options.merge_operator: None
2025/06/30-15:41:52.578952 51        Options.compaction_filter: None
2025/06/30-15:41:52.578954 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.578954 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.578955 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.578956 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.578969 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.578970 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.578971 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.578971 51          Options.compression: Snappy
2025/06/30-15:41:52.578972 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.578973 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.578973 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.578974 51             Options.num_levels: 7
2025/06/30-15:41:52.578974 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.578975 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.578976 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.578976 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.578977 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.578977 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.578978 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.578979 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.578979 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.578980 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.578980 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.578981 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.578982 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.578982 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.578983 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.578983 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.578984 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.578985 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.578985 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.578987 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.578987 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.578988 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.578989 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.578989 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.578990 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.578990 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.578991 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.578991 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.578992 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.578993 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.578994 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.578994 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.578995 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.578995 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.578996 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.578996 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.578997 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.578997 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.578998 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.578999 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.578999 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.579000 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.579000 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.579001 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.579002 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.579003 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.579003 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.579004 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.579004 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.579006 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.579006 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.579007 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.579007 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.579010 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.579011 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.579011 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.579012 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.579013 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.579013 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.579014 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.579014 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.579015 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.579015 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.579016 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.579016 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.579017 51                               Options.ttl: 2592000
2025/06/30-15:41:52.579017 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.579019 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.579019 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.579020 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.579021 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.579021 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.579022 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.579022 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.579023 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.579023 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.579024 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.579025 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.579025 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581024 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581025 51           Options.merge_operator: None
2025/06/30-15:41:52.581026 51        Options.compaction_filter: None
2025/06/30-15:41:52.581026 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581027 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581027 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581028 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581039 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581040 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581042 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581043 51          Options.compression: Snappy
2025/06/30-15:41:52.581044 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581045 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581045 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581046 51             Options.num_levels: 7
2025/06/30-15:41:52.581047 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581047 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581048 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581049 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581049 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581050 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581050 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581051 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581051 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581053 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581053 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581054 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581055 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581055 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581056 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581058 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581058 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581059 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581059 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581060 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581061 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581062 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581063 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581075 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581076 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581077 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581077 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581078 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581080 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581081 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581083 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581084 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581085 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581086 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581087 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581088 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581100 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581102 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581102 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581103 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581104 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581105 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581105 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581106 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581110 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581112 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581113 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581113 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581114 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581114 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581115 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581116 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581116 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581117 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581118 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581118 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581119 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581120 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581120 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581121 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.581122 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581122 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581123 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581124 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581125 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581126 51                               Options.ttl: 2592000
2025/06/30-15:41:52.581126 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581127 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581128 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581128 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.581129 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.581142 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581143 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581144 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581145 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581167 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581167 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581168 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581169 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581208 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581209 51           Options.merge_operator: None
2025/06/30-15:41:52.581222 51        Options.compaction_filter: None
2025/06/30-15:41:52.581223 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581224 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581224 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581233 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581243 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581244 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581246 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581246 51          Options.compression: Snappy
2025/06/30-15:41:52.581247 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581247 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581248 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581248 51             Options.num_levels: 7
2025/06/30-15:41:52.581249 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581249 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581250 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581250 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581251 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581251 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581253 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581255 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581256 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581257 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581258 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581259 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581259 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581260 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581260 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581261 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581261 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581262 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581262 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581263 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581263 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581264 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581265 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581266 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581266 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581267 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581267 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581268 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581269 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581269 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581270 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581271 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581271 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581272 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581273 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581273 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581274 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581274 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581275 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581275 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581276 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581277 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581277 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581278 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581279 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581279 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581280 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581280 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581281 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581281 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581282 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581283 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581284 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581285 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581285 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581286 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581286 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581287 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581288 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581288 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.581289 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581289 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581290 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581290 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581291 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581291 51                               Options.ttl: 2592000
2025/06/30-15:41:52.581292 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581292 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581293 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581293 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.581294 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.581294 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581295 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581295 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581296 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581296 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581297 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581297 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581298 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581336 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581336 51           Options.merge_operator: None
2025/06/30-15:41:52.581337 51        Options.compaction_filter: None
2025/06/30-15:41:52.581338 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581339 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581339 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581340 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581348 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581350 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581350 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581351 51          Options.compression: Snappy
2025/06/30-15:41:52.581351 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581352 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581352 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581353 51             Options.num_levels: 7
2025/06/30-15:41:52.581354 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581354 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581355 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581355 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581356 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581356 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581357 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581357 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581358 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581358 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581359 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581360 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581360 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581361 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581362 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581362 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581363 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581363 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581364 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581365 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581366 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581366 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581367 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581368 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581369 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581370 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581372 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581381 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581383 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581384 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581400 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581400 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581401 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581401 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581402 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581402 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581404 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581405 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581405 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581406 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581406 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581407 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581407 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581408 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581409 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581409 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581410 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581411 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581411 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581413 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581413 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581425 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581426 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581427 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581427 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581428 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581428 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581429 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581429 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581430 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.581430 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581431 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581431 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581432 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581432 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581433 51                               Options.ttl: 2592000
2025/06/30-15:41:52.581433 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581434 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581434 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581435 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.581435 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.581436 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581437 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581437 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581438 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581438 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581439 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581439 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581440 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581484 51               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581485 51           Options.merge_operator: None
2025/06/30-15:41:52.581486 51        Options.compaction_filter: None
2025/06/30-15:41:52.581487 51        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581487 51  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581488 51         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581489 51            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581498 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581499 51        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581500 51  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581500 51          Options.compression: Snappy
2025/06/30-15:41:52.581501 51                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581501 51       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581502 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581503 51             Options.num_levels: 7
2025/06/30-15:41:52.581503 51        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581504 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581504 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581505 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581505 51                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581506 51               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581507 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581507 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581521 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581522 51                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581523 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581523 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581524 51            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581524 51                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581525 51               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581525 51         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581526 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581526 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581527 51         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581528 51                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581528 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581529 51      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581529 51          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581530 51              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581530 51                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581531 51             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581532 51                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581532 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581533 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581534 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581534 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581535 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581535 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581535 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581536 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581536 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581537 51       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581537 51                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581538 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581538 51                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581539 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581539 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581540 51                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581541 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581541 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581542 51 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581542 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581543 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581543 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581544 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581545 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581545 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581546 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581672 51                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581673 51                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581673 51                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581674 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581675 51               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581675 51   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581676 51                           Options.bloom_locality: 0
2025/06/30-15:41:52.581676 51                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581677 51                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581677 51                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581678 51                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581678 51                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581679 51                               Options.ttl: 2592000
2025/06/30-15:41:52.581679 51          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581680 51  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581680 51    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581681 51                       Options.enable_blob_files: false
2025/06/30-15:41:52.581681 51                           Options.min_blob_size: 0
2025/06/30-15:41:52.581682 51                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581683 51                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581683 51          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581686 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581687 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581688 51          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581688 51                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581689 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.812597 51 DB pointer 0xfffe7c018900
