2024/11/25-08:38:17.271302 51 RocksDB version: 8.1.1
2024/11/25-08:38:17.275208 51 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275211 51 DB SUMMARY
2024/11/25-08:38:17.275213 51 DB Session ID:  VGE5B6WIYOAUAB3VCOCR
2024/11/25-08:38:17.292112 51 CURRENT file:  CURRENT
2024/11/25-08:38:17.292114 51 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.292520 51 MANIFEST file:  MANIFEST-000312 size: 6074 Bytes
2024/11/25-08:38:17.292523 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/11/25-08:38:17.292524 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2024/11/25-08:38:17.292525 51                         Options.error_if_exists: 0
2024/11/25-08:38:17.292527 51                       Options.create_if_missing: 1
2024/11/25-08:38:17.292528 51                         Options.paranoid_checks: 1
2024/11/25-08:38:17.292529 51             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.292530 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.292531 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.292532 51                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.292534 51                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.292534 51                                Options.info_log: 0xfffe80015320
2024/11/25-08:38:17.292535 51                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.292536 51                              Options.statistics: (nil)
2024/11/25-08:38:17.292536 51                               Options.use_fsync: 0
2024/11/25-08:38:17.292537 51                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.292537 51                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.292540 51                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.292541 51                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.292542 51                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.292543 51                         Options.allow_fallocate: 1
2024/11/25-08:38:17.292550 51                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.292551 51                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.292552 51                        Options.use_direct_reads: 0
2024/11/25-08:38:17.292553 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.292554 51          Options.create_missing_column_families: 1
2024/11/25-08:38:17.292554 51                              Options.db_log_dir: 
2024/11/25-08:38:17.292555 51                                 Options.wal_dir: 
2024/11/25-08:38:17.292555 51                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.292556 51                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.292557 51                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.292558 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.292560 51             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.292560 51                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.292561 51                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.292561 51                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.292562 51                    Options.write_buffer_manager: 0xfffe80015240
2024/11/25-08:38:17.292562 51         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.292563 51           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.292563 51                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.292565 51                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.292565 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.292566 51                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.292566 51                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.292567 51                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.292568 51                  Options.unordered_write: 0
2024/11/25-08:38:17.292569 51         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.292569 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.292574 51             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.292576 51            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.292578 51                               Options.row_cache: None
2024/11/25-08:38:17.292579 51                              Options.wal_filter: None
2024/11/25-08:38:17.292580 51             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.292581 51             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.292582 51             Options.two_write_queues: 0
2024/11/25-08:38:17.292583 51             Options.manual_wal_flush: 0
2024/11/25-08:38:17.292583 51             Options.wal_compression: 0
2024/11/25-08:38:17.292584 51             Options.atomic_flush: 0
2024/11/25-08:38:17.292585 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.292586 51                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.292586 51                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.292587 51                 Options.log_readahead_size: 0
2024/11/25-08:38:17.292588 51                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.292589 51                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.292590 51                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.292591 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.292592 51             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.292593 51             Options.db_host_id: __hostname__
2024/11/25-08:38:17.292594 51             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.292595 51             Options.max_background_jobs: 2
2024/11/25-08:38:17.292596 51             Options.max_background_compactions: -1
2024/11/25-08:38:17.292597 51             Options.max_subcompactions: 1
2024/11/25-08:38:17.292598 51             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.292599 51           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.292600 51             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.292601 51             Options.max_total_wal_size: 0
2024/11/25-08:38:17.292601 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.292603 51                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.292604 51                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.292605 51                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.292606 51                          Options.max_open_files: 256
2024/11/25-08:38:17.292607 51                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.292608 51                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.292609 51                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.292611 51       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.292623 51                  Options.max_background_flushes: -1
2024/11/25-08:38:17.292675 51 Compression algorithms supported:
2024/11/25-08:38:17.292676 51 	kZSTD supported: 0
2024/11/25-08:38:17.292677 51 	kXpressCompression supported: 0
2024/11/25-08:38:17.292678 51 	kBZip2Compression supported: 0
2024/11/25-08:38:17.292678 51 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.292679 51 	kLZ4Compression supported: 0
2024/11/25-08:38:17.292681 51 	kZlibCompression supported: 0
2024/11/25-08:38:17.292681 51 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.292682 51 	kSnappyCompression supported: 1
2024/11/25-08:38:17.292683 51 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.292683 51 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.301628 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.301630 51           Options.merge_operator: None
2024/11/25-08:38:17.301630 51        Options.compaction_filter: None
2024/11/25-08:38:17.301631 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.301632 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.301635 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.301636 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.301770 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80011720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80011a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.301771 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.301772 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.301772 51          Options.compression: Snappy
2024/11/25-08:38:17.301773 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.301773 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.301774 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.301775 51             Options.num_levels: 7
2024/11/25-08:38:17.301775 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.301776 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.301776 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.301777 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.301777 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.301778 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.301778 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.301779 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.301779 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.301780 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.301781 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.301781 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.301782 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.301782 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.301783 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.301783 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.301784 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.301785 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.301786 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.301786 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.301787 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.301788 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.301788 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.301789 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.301789 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.301790 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.301790 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.301791 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.301796 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.301797 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.301797 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.301798 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.301798 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.301799 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.301799 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.301800 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.301800 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.301801 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.301802 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.301802 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.301803 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.301803 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.301804 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.301805 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.301805 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.301806 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.301806 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.301807 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.301807 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.301808 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.301809 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.301810 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.301810 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.301812 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.301812 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.301813 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.301814 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.301814 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.301815 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.301815 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.301816 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.301816 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.301817 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.301817 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.301821 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.301821 51                               Options.ttl: 2592000
2024/11/25-08:38:17.301822 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.301822 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.301823 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.301824 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.301824 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.301825 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.301825 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.301826 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.301826 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.301827 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.301828 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.301828 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.301829 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.302585 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.302586 51           Options.merge_operator: None
2024/11/25-08:38:17.302586 51        Options.compaction_filter: None
2024/11/25-08:38:17.302587 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.302587 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.302588 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.302589 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.302600 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80005d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80006050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.302601 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.302602 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.302602 51          Options.compression: Snappy
2024/11/25-08:38:17.302603 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.302603 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.302604 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.302605 51             Options.num_levels: 7
2024/11/25-08:38:17.302605 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.302606 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.302606 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.302607 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.302607 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.302608 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.302608 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302613 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302614 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302614 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.302615 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302616 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302616 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.302617 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.302617 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.302618 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302618 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302620 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302621 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302621 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.302622 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302622 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.302623 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.302623 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.302624 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.302624 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.302625 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.302625 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.302626 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.302627 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.302628 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.302628 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.302629 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.302629 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.302630 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.302630 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.302631 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.302631 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.302632 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.302632 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.302633 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.302633 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.302634 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.302634 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.302635 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.302635 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.302636 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.302648 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.302649 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.302649 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.302650 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.302650 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.302651 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.302652 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.302653 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.302654 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.302654 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.302655 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.302655 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.302656 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.302656 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.302657 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.302657 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.302658 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.302658 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.302659 51                               Options.ttl: 2592000
2024/11/25-08:38:17.302659 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.302660 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.302665 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.302665 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.302666 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.302666 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.302667 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.302667 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.302668 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.302668 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.302669 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.302672 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.302673 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.302710 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.302711 51           Options.merge_operator: None
2024/11/25-08:38:17.302711 51        Options.compaction_filter: None
2024/11/25-08:38:17.302712 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.302712 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.302713 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.302713 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.302726 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80008b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80008e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.302727 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.302728 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.302728 51          Options.compression: Snappy
2024/11/25-08:38:17.302729 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.302734 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.302734 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.302735 51             Options.num_levels: 7
2024/11/25-08:38:17.302735 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.302736 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.302736 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.302737 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.302737 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.302738 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.302738 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302739 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302739 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302740 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.302740 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302741 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302741 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.302742 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.302742 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.302743 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302743 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302744 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302744 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302745 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.302745 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302746 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.302746 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.302747 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.302747 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.302748 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.302748 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.302749 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.302750 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.302750 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.302751 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.302753 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.302753 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.302754 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.302754 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.302755 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.302755 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.302756 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.302756 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.302757 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.302757 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.302758 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.302758 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.302759 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.302760 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.302760 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.302761 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.302761 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.302762 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.302762 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.302764 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.302764 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.302765 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.302766 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.302766 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.302767 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.302767 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.302768 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.302769 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.302769 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.302771 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.302771 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.302772 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.302773 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.302773 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.302774 51                               Options.ttl: 2592000
2024/11/25-08:38:17.302774 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.302775 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.302776 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.302776 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.302777 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.302777 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.302778 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.302779 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.302779 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.302780 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.302780 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.302781 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.302781 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.302819 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.302821 51           Options.merge_operator: None
2024/11/25-08:38:17.302821 51        Options.compaction_filter: None
2024/11/25-08:38:17.302822 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.302823 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.302823 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.302824 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.302839 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000bd60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.302843 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.302843 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.302844 51          Options.compression: Snappy
2024/11/25-08:38:17.302844 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.302845 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.302845 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.302846 51             Options.num_levels: 7
2024/11/25-08:38:17.302846 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.302847 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.302847 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.302848 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.302848 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.302849 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.302849 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302850 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302850 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302851 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.302851 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302852 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302852 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.302853 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.302853 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.302854 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302854 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302856 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302857 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302858 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.302858 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302859 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.302859 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.302860 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.302860 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.302861 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.302861 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.302862 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.302862 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.302864 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.302865 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.302865 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.302866 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.302866 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.302867 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.302868 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.302868 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.302869 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.302869 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.302870 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.302870 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.302871 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.302871 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.302872 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.302872 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.302873 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.302873 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.302874 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.302874 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.302875 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.302875 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.302876 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.302876 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.302877 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.302877 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.302878 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.302878 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.302879 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.302880 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.302880 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.302881 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.302881 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.302882 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.302882 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.302883 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.302883 51                               Options.ttl: 2592000
2024/11/25-08:38:17.302884 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.302884 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.302885 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.302885 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.302886 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.302886 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.302887 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.302887 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.302888 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.302888 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.302889 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.302889 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.302890 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.302927 51               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.302928 51           Options.merge_operator: None
2024/11/25-08:38:17.302928 51        Options.compaction_filter: None
2024/11/25-08:38:17.302929 51        Options.compaction_filter_factory: None
2024/11/25-08:38:17.302930 51  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.302930 51         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.302931 51            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.302946 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000d620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.302947 51        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.302948 51  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.302948 51          Options.compression: Snappy
2024/11/25-08:38:17.302949 51                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.302949 51       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.302950 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.302950 51             Options.num_levels: 7
2024/11/25-08:38:17.302951 51        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.302952 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.302952 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.302953 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.302953 51                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.302954 51               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.302954 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302955 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302955 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302956 51                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.302957 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302957 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302958 51            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.302958 51                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.302959 51               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.302959 51         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.302960 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.302960 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.302961 51         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.302961 51                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.302962 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.302962 51      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.302963 51          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.302963 51              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.302965 51                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.302965 51             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.302966 51                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.302966 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.302967 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.302967 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.302968 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.302968 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.302969 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.302969 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.302970 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.302970 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.302971 51       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.302971 51                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.302972 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.302972 51                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.302973 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.302973 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.302974 51                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.302974 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.302975 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.302975 51 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.302976 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.302976 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.302977 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.302978 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.302979 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.302980 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.302982 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.302983 51                   Options.table_properties_collectors: 
2024/11/25-08:38:17.302984 51                   Options.inplace_update_support: 0
2024/11/25-08:38:17.302985 51                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.302987 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.302987 51               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.302988 51   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.302988 51                           Options.bloom_locality: 0
2024/11/25-08:38:17.302989 51                    Options.max_successive_merges: 0
2024/11/25-08:38:17.302989 51                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.302990 51                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.302990 51                Options.force_consistency_checks: 1
2024/11/25-08:38:17.302991 51                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.302991 51                               Options.ttl: 2592000
2024/11/25-08:38:17.302992 51          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.302992 51  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.302993 51    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.302993 51                       Options.enable_blob_files: false
2024/11/25-08:38:17.302994 51                           Options.min_blob_size: 0
2024/11/25-08:38:17.302994 51                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.302998 51                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.302999 51          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.302999 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.303000 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.303001 51          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.303001 51                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.303002 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.445601 51 DB pointer 0xfffe8001ee80
