2024/08/04-15:32:57.534668 39 RocksDB version: 8.1.1
2024/08/04-15:32:57.536321 39 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536326 39 DB SUMMARY
2024/08/04-15:32:57.536327 39 DB Session ID:  7XWZGCSB228F2CE9705C
2024/08/04-15:32:57.539217 39 CURRENT file:  CURRENT
2024/08/04-15:32:57.539219 39 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540418 39 MANIFEST file:  MANIFEST-000115 size: 6682 Bytes
2024/08/04-15:32:57.540423 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 18, files: 000055.sst 000093.sst 000099.sst 000104.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 
2024/08/04-15:32:57.540425 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000134.log size: 0 ; 
2024/08/04-15:32:57.540429 39                         Options.error_if_exists: 0
2024/08/04-15:32:57.540430 39                       Options.create_if_missing: 1
2024/08/04-15:32:57.540431 39                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540433 39             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540434 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540436 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540493 39                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540495 39                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540496 39                                Options.info_log: 0xfffed8013790
2024/08/04-15:32:57.540497 39                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540499 39                              Options.statistics: (nil)
2024/08/04-15:32:57.540500 39                               Options.use_fsync: 0
2024/08/04-15:32:57.540502 39                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540503 39                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540505 39                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540506 39                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540507 39                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540509 39                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540510 39                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540518 39                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540520 39                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540522 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540523 39          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540525 39                              Options.db_log_dir: 
2024/08/04-15:32:57.540526 39                                 Options.wal_dir: 
2024/08/04-15:32:57.540527 39                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540528 39                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540530 39                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540531 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540532 39             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540533 39                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540535 39                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540536 39                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540539 39                    Options.write_buffer_manager: 0xfffed80136b0
2024/08/04-15:32:57.540540 39         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540541 39           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540542 39                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540557 39                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540558 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540560 39                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540561 39                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540563 39                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540564 39                  Options.unordered_write: 0
2024/08/04-15:32:57.540604 39         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540606 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540607 39             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540608 39            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540608 39                               Options.row_cache: None
2024/08/04-15:32:57.540610 39                              Options.wal_filter: None
2024/08/04-15:32:57.540610 39             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540614 39             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540616 39             Options.two_write_queues: 0
2024/08/04-15:32:57.540617 39             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540619 39             Options.wal_compression: 0
2024/08/04-15:32:57.540621 39             Options.atomic_flush: 0
2024/08/04-15:32:57.540622 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540632 39                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540633 39                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540635 39                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540637 39                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540638 39                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540639 39                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540643 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540644 39             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540645 39             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540646 39             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540647 39             Options.max_background_jobs: 2
2024/08/04-15:32:57.540648 39             Options.max_background_compactions: -1
2024/08/04-15:32:57.540649 39             Options.max_subcompactions: 1
2024/08/04-15:32:57.540650 39             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540651 39           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540652 39             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540653 39             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540654 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540655 39                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540656 39                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540657 39                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540658 39                          Options.max_open_files: 256
2024/08/04-15:32:57.540659 39                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540660 39                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540661 39                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540661 39       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540662 39                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540675 39 Compression algorithms supported:
2024/08/04-15:32:57.540677 39 	kZSTD supported: 0
2024/08/04-15:32:57.540685 39 	kXpressCompression supported: 0
2024/08/04-15:32:57.540687 39 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540689 39 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540690 39 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540691 39 	kZlibCompression supported: 0
2024/08/04-15:32:57.540693 39 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540694 39 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540696 39 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540698 39 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.545136 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.545139 39           Options.merge_operator: None
2024/08/04-15:32:57.545140 39        Options.compaction_filter: None
2024/08/04-15:32:57.545141 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.545142 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.545143 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.545144 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.545168 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.545171 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.545172 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.545173 39          Options.compression: Snappy
2024/08/04-15:32:57.545174 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.545175 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.545176 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.545177 39             Options.num_levels: 7
2024/08/04-15:32:57.545178 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.545179 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.545180 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.545181 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.545182 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.545189 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.545191 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545193 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545196 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545197 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.545198 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545199 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545200 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.545201 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.545203 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.545205 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545206 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545207 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545208 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545220 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.545222 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545223 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.545225 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.545226 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.545228 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.545229 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.545230 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.545232 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.545233 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.545235 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.545237 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.545237 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.545239 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.545241 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.545242 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.545244 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.545246 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.545260 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.545261 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.545262 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.545264 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.545265 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.545266 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.545268 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.545269 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.545270 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.545272 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.545273 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.545274 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.545275 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.545277 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.545278 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.545279 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.545281 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.545282 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.545284 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.545285 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.545286 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.545288 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.545289 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.545290 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.545292 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.545293 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.545294 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.545296 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.545297 39                               Options.ttl: 2592000
2024/08/04-15:32:57.545299 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.545308 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.545309 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.545311 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.545312 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.545313 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.545316 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.545317 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.545320 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.545321 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.545323 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.545324 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.545325 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.547854 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.547856 39           Options.merge_operator: None
2024/08/04-15:32:57.547857 39        Options.compaction_filter: None
2024/08/04-15:32:57.547858 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.547859 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.547861 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.547862 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.547922 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.547924 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.547925 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.547927 39          Options.compression: Snappy
2024/08/04-15:32:57.547928 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.547929 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.547930 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.547931 39             Options.num_levels: 7
2024/08/04-15:32:57.547932 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.547934 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.547944 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.547945 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.547948 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.547950 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.547951 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547952 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547953 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547954 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.547961 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547963 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.547964 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.547966 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.547975 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.547976 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547978 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547981 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.547984 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547989 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.547992 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547994 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.547995 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.547997 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.547999 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548000 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548010 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548012 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548015 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548019 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548026 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548028 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548029 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548032 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548040 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548049 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548050 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548051 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548052 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548053 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548055 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548057 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548058 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548059 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548061 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548063 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548064 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548066 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548068 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548070 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548072 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548074 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548075 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548077 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548080 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548082 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548086 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548089 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548100 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548103 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.548104 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548106 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548107 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548109 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548113 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548114 39                               Options.ttl: 2592000
2024/08/04-15:32:57.548116 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548138 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548140 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548142 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.548143 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.548152 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548167 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548168 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548170 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548173 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548174 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548175 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548177 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548257 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548259 39           Options.merge_operator: None
2024/08/04-15:32:57.548261 39        Options.compaction_filter: None
2024/08/04-15:32:57.548262 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548271 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548274 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548276 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548312 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548315 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548316 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548319 39          Options.compression: Snappy
2024/08/04-15:32:57.548321 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548323 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548325 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548333 39             Options.num_levels: 7
2024/08/04-15:32:57.548334 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548335 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548337 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548339 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548342 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548343 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548344 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548347 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548350 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548352 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548353 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548357 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548358 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548360 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548362 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548364 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548365 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548369 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548378 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548379 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548382 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548384 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548404 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548409 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548410 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548411 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548412 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548413 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548415 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548416 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548417 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548419 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548420 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548421 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548422 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548424 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548425 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548426 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548428 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548431 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548433 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548434 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548437 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548452 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548457 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548458 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548462 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548471 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548472 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548475 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548476 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548479 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548480 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548482 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548483 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548484 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548489 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548491 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548492 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548510 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.548511 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548519 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548521 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548528 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548529 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548530 39                               Options.ttl: 2592000
2024/08/04-15:32:57.548532 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548542 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548544 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548546 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.548547 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.548549 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548551 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548553 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548554 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548555 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548560 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549411 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549417 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549471 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549472 39           Options.merge_operator: None
2024/08/04-15:32:57.549473 39        Options.compaction_filter: None
2024/08/04-15:32:57.549474 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549475 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549475 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549476 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549520 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549524 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549525 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549527 39          Options.compression: Snappy
2024/08/04-15:32:57.549528 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549542 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549544 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549545 39             Options.num_levels: 7
2024/08/04-15:32:57.549547 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549548 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549549 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549550 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549552 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549554 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549555 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549557 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549558 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549560 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549561 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549562 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549564 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549566 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549568 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549569 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549571 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549573 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549575 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549576 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549577 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549578 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549579 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549581 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549582 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549583 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549584 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549585 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549587 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549588 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549589 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549591 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549594 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549596 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549598 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549601 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549602 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549625 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549627 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549634 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549635 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549637 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549638 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549641 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549642 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549643 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549645 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549646 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549648 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549650 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549652 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549653 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549654 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549656 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549658 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549659 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549661 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549662 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549668 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549669 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.549670 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549671 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549672 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549673 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549674 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549676 39                               Options.ttl: 2592000
2024/08/04-15:32:57.549677 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549678 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549679 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549680 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.549681 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.549682 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549684 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549686 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549687 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549689 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549690 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549692 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549693 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549740 39               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549741 39           Options.merge_operator: None
2024/08/04-15:32:57.549743 39        Options.compaction_filter: None
2024/08/04-15:32:57.549743 39        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549745 39  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549746 39         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549748 39            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549771 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549774 39        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549775 39  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549778 39          Options.compression: Snappy
2024/08/04-15:32:57.549779 39                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549780 39       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549781 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549783 39             Options.num_levels: 7
2024/08/04-15:32:57.549784 39        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549785 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549786 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549787 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549788 39                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549789 39               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549790 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549792 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549793 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549794 39                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549795 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549795 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549796 39            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549797 39                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549798 39               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549799 39         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549800 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549801 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549802 39         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549803 39                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549804 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549805 39      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549806 39          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549806 39              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549823 39                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549824 39             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549827 39                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549828 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549829 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549830 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549831 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549832 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549833 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549834 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549835 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549835 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549836 39       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549838 39                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549839 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549840 39                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549841 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549842 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549843 39                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549844 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549845 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549846 39 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549847 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549848 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549849 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549849 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549850 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549851 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549852 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549854 39                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549855 39                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549855 39                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549856 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549857 39               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549858 39   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549859 39                           Options.bloom_locality: 0
2024/08/04-15:32:57.549860 39                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549861 39                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549862 39                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549863 39                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549863 39                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549865 39                               Options.ttl: 2592000
2024/08/04-15:32:57.549866 39          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549868 39  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549869 39    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549869 39                       Options.enable_blob_files: false
2024/08/04-15:32:57.549870 39                           Options.min_blob_size: 0
2024/08/04-15:32:57.549871 39                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549872 39                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549873 39          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549875 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549876 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549877 39          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549878 39                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549879 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.657228 39 DB pointer 0xfffed8018900
