2024/11/05-12:57:48.937260 39 RocksDB version: 8.1.1
2024/11/05-12:57:48.938174 39 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.938306 39 DB SUMMARY
2024/11/05-12:57:48.938308 39 DB Session ID:  XWE95JF91O130PRUXI2G
2024/11/05-12:57:48.973486 39 CURRENT file:  CURRENT
2024/11/05-12:57:48.973492 39 IDENTITY file:  IDENTITY
2024/11/05-12:57:48.975236 39 MANIFEST file:  MANIFEST-000300 size: 6074 Bytes
2024/11/05-12:57:48.975240 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/11/05-12:57:48.975242 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2024/11/05-12:57:48.975244 39                         Options.error_if_exists: 0
2024/11/05-12:57:48.975245 39                       Options.create_if_missing: 1
2024/11/05-12:57:48.975246 39                         Options.paranoid_checks: 1
2024/11/05-12:57:48.975247 39             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:48.975248 39                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:48.975249 39        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:48.975250 39                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:48.975251 39                                      Options.fs: PosixFileSystem
2024/11/05-12:57:48.975252 39                                Options.info_log: 0xfffed4013790
2024/11/05-12:57:48.975253 39                Options.max_file_opening_threads: 16
2024/11/05-12:57:48.975254 39                              Options.statistics: (nil)
2024/11/05-12:57:48.975255 39                               Options.use_fsync: 0
2024/11/05-12:57:48.975255 39                       Options.max_log_file_size: 1048576
2024/11/05-12:57:48.975256 39                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:48.975257 39                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:48.975258 39                       Options.keep_log_file_num: 1000
2024/11/05-12:57:48.975259 39                    Options.recycle_log_file_num: 0
2024/11/05-12:57:48.975260 39                         Options.allow_fallocate: 1
2024/11/05-12:57:48.975261 39                        Options.allow_mmap_reads: 0
2024/11/05-12:57:48.975265 39                       Options.allow_mmap_writes: 0
2024/11/05-12:57:48.975266 39                        Options.use_direct_reads: 0
2024/11/05-12:57:48.975267 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:48.975268 39          Options.create_missing_column_families: 1
2024/11/05-12:57:48.975269 39                              Options.db_log_dir: 
2024/11/05-12:57:48.975270 39                                 Options.wal_dir: 
2024/11/05-12:57:48.975270 39                Options.table_cache_numshardbits: 6
2024/11/05-12:57:48.975271 39                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:48.975272 39                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:48.975273 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:48.975274 39             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:48.975275 39                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:48.975276 39                   Options.advise_random_on_open: 1
2024/11/05-12:57:48.975276 39                    Options.db_write_buffer_size: 0
2024/11/05-12:57:48.975277 39                    Options.write_buffer_manager: 0xfffed40136b0
2024/11/05-12:57:48.975278 39         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:48.975279 39           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:48.975280 39                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:48.975281 39                            Options.rate_limiter: (nil)
2024/11/05-12:57:48.975282 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:48.975283 39                       Options.wal_recovery_mode: 2
2024/11/05-12:57:48.975284 39                  Options.enable_thread_tracking: 0
2024/11/05-12:57:48.975285 39                  Options.enable_pipelined_write: 0
2024/11/05-12:57:48.975286 39                  Options.unordered_write: 0
2024/11/05-12:57:48.975286 39         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:48.975287 39      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:48.975288 39             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:48.975289 39            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:48.975290 39                               Options.row_cache: None
2024/11/05-12:57:48.975291 39                              Options.wal_filter: None
2024/11/05-12:57:48.975292 39             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:48.975293 39             Options.allow_ingest_behind: 0
2024/11/05-12:57:48.975294 39             Options.two_write_queues: 0
2024/11/05-12:57:48.975295 39             Options.manual_wal_flush: 0
2024/11/05-12:57:48.975296 39             Options.wal_compression: 0
2024/11/05-12:57:48.975296 39             Options.atomic_flush: 0
2024/11/05-12:57:48.975297 39             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:48.975298 39                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:48.975299 39                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:48.975300 39                 Options.log_readahead_size: 0
2024/11/05-12:57:48.975301 39                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:48.975302 39                 Options.best_efforts_recovery: 0
2024/11/05-12:57:48.975303 39                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:48.975304 39            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:48.975305 39             Options.allow_data_in_errors: 0
2024/11/05-12:57:48.975305 39             Options.db_host_id: __hostname__
2024/11/05-12:57:48.975306 39             Options.enforce_single_del_contracts: true
2024/11/05-12:57:48.975307 39             Options.max_background_jobs: 2
2024/11/05-12:57:48.975308 39             Options.max_background_compactions: -1
2024/11/05-12:57:48.975309 39             Options.max_subcompactions: 1
2024/11/05-12:57:48.975310 39             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:48.975311 39           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:48.975312 39             Options.delayed_write_rate : 16777216
2024/11/05-12:57:48.975313 39             Options.max_total_wal_size: 0
2024/11/05-12:57:48.975313 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:48.975314 39                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:48.975315 39                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:48.975316 39                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:48.975317 39                          Options.max_open_files: 256
2024/11/05-12:57:48.975318 39                          Options.bytes_per_sync: 0
2024/11/05-12:57:48.975318 39                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:48.975319 39                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:48.975320 39       Options.compaction_readahead_size: 0
2024/11/05-12:57:48.975321 39                  Options.max_background_flushes: -1
2024/11/05-12:57:48.975322 39 Compression algorithms supported:
2024/11/05-12:57:48.975324 39 	kZSTD supported: 0
2024/11/05-12:57:48.975325 39 	kXpressCompression supported: 0
2024/11/05-12:57:48.975326 39 	kBZip2Compression supported: 0
2024/11/05-12:57:48.975327 39 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:48.975328 39 	kLZ4Compression supported: 0
2024/11/05-12:57:48.975329 39 	kZlibCompression supported: 0
2024/11/05-12:57:48.975336 39 	kLZ4HCCompression supported: 0
2024/11/05-12:57:48.975337 39 	kSnappyCompression supported: 1
2024/11/05-12:57:48.975338 39 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:48.975339 39 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.046393 39               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.046400 39           Options.merge_operator: None
2024/11/05-12:57:49.046401 39        Options.compaction_filter: None
2024/11/05-12:57:49.046402 39        Options.compaction_filter_factory: None
2024/11/05-12:57:49.046404 39  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.046405 39         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.046406 39            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.046457 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.046460 39        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.046461 39  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.046462 39          Options.compression: Snappy
2024/11/05-12:57:49.046464 39                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.046465 39       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.046466 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.046467 39             Options.num_levels: 7
2024/11/05-12:57:49.046467 39        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.046468 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.046469 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.046470 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.046471 39                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.046472 39               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.046473 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.046474 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.046475 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.046476 39                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.046477 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.046478 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.046479 39            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.046480 39                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.046481 39               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.046482 39         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.046483 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.046484 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.046495 39         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.046496 39                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.046497 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.046498 39      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.046499 39          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.046500 39              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.046507 39                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.046508 39             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.046509 39                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.046510 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.046512 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.046513 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.046514 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.046515 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.046516 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.046517 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.046518 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.046519 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.046519 39       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.046520 39                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.046521 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.046522 39                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.046523 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.046524 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.046525 39                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.046527 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.046529 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.046530 39 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.046531 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.046532 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.046533 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.046534 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.046535 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.046536 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.046538 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.046543 39                   Options.table_properties_collectors: 
2024/11/05-12:57:49.046544 39                   Options.inplace_update_support: 0
2024/11/05-12:57:49.046545 39                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.046546 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.046547 39               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.046548 39   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.046549 39                           Options.bloom_locality: 0
2024/11/05-12:57:49.046550 39                    Options.max_successive_merges: 0
2024/11/05-12:57:49.046551 39                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.046552 39                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.046553 39                Options.force_consistency_checks: 1
2024/11/05-12:57:49.046554 39                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.046675 39                               Options.ttl: 2592000
2024/11/05-12:57:49.046677 39          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.046678 39  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.046679 39    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.046680 39                       Options.enable_blob_files: false
2024/11/05-12:57:49.046681 39                           Options.min_blob_size: 0
2024/11/05-12:57:49.046682 39                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.046683 39                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.046684 39          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.046686 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.046687 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.046688 39          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.046689 39                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.046690 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.048927 39               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.048932 39           Options.merge_operator: None
2024/11/05-12:57:49.048933 39        Options.compaction_filter: None
2024/11/05-12:57:49.048934 39        Options.compaction_filter_factory: None
2024/11/05-12:57:49.048935 39  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.048936 39         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.048937 39            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.048979 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.048980 39        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.048981 39  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.048983 39          Options.compression: Snappy
2024/11/05-12:57:49.048983 39                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.048984 39       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.048985 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.048986 39             Options.num_levels: 7
2024/11/05-12:57:49.048987 39        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.048988 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.048989 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.048990 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.048991 39                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.048992 39               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.048993 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.048994 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049006 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049007 39                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.049008 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049009 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049010 39            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.049011 39                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.049012 39               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.049013 39         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049014 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049014 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049015 39         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049016 39                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.049017 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049018 39      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.049019 39          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.049030 39              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.049031 39                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.049032 39             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.049033 39                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.049034 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.049035 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.049037 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.049038 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.049038 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.049039 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.049040 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.049041 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.049042 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.049043 39       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.049044 39                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.049045 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.049045 39                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.049046 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.049047 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.049048 39                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.049050 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.049051 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.049052 39 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.049053 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.049054 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.049055 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.049055 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.049056 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.049057 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.049068 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.049072 39                   Options.table_properties_collectors: 
2024/11/05-12:57:49.049082 39                   Options.inplace_update_support: 0
2024/11/05-12:57:49.049083 39                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.049084 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.049085 39               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.049086 39   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.049087 39                           Options.bloom_locality: 0
2024/11/05-12:57:49.049088 39                    Options.max_successive_merges: 0
2024/11/05-12:57:49.049089 39                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.049089 39                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.049090 39                Options.force_consistency_checks: 1
2024/11/05-12:57:49.049091 39                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.049092 39                               Options.ttl: 2592000
2024/11/05-12:57:49.049093 39          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.049094 39  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.049095 39    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.049096 39                       Options.enable_blob_files: false
2024/11/05-12:57:49.049097 39                           Options.min_blob_size: 0
2024/11/05-12:57:49.049097 39                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.049098 39                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.049099 39          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.049100 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.049101 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.049102 39          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.049103 39                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.049104 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.049221 39               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.049222 39           Options.merge_operator: None
2024/11/05-12:57:49.049223 39        Options.compaction_filter: None
2024/11/05-12:57:49.049224 39        Options.compaction_filter_factory: None
2024/11/05-12:57:49.049225 39  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.049225 39         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.049226 39            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.049240 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.049244 39        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.049245 39  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.049246 39          Options.compression: Snappy
2024/11/05-12:57:49.049247 39                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.049248 39       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.049249 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.049250 39             Options.num_levels: 7
2024/11/05-12:57:49.049250 39        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.049251 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.049252 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.049253 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.049254 39                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.049255 39               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.049256 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049257 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049258 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049259 39                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.049260 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049261 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049262 39            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.049263 39                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.049263 39               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.049264 39         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049265 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049266 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049267 39         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049268 39                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.049268 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049269 39      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.049270 39          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.049271 39              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.049272 39                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.049273 39             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.049274 39                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.049274 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.049276 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.049277 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.049278 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.049278 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.049279 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.049280 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.049281 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.049282 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.049283 39       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.049284 39                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.049285 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.049286 39                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.049287 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.049288 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.049289 39                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.049290 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.049291 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.049292 39 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.049293 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.049294 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.049295 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.049296 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.049297 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.049298 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.049298 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.049300 39                   Options.table_properties_collectors: 
2024/11/05-12:57:49.049301 39                   Options.inplace_update_support: 0
2024/11/05-12:57:49.049302 39                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.049303 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.049304 39               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.049304 39   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.049305 39                           Options.bloom_locality: 0
2024/11/05-12:57:49.049306 39                    Options.max_successive_merges: 0
2024/11/05-12:57:49.049307 39                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.049308 39                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.049309 39                Options.force_consistency_checks: 1
2024/11/05-12:57:49.049310 39                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.049311 39                               Options.ttl: 2592000
2024/11/05-12:57:49.049312 39          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.049313 39  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.049314 39    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.049315 39                       Options.enable_blob_files: false
2024/11/05-12:57:49.049316 39                           Options.min_blob_size: 0
2024/11/05-12:57:49.049316 39                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.049317 39                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.049318 39          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.049319 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.049320 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.049321 39          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.049322 39                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.049323 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.049391 39               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.049393 39           Options.merge_operator: None
2024/11/05-12:57:49.049394 39        Options.compaction_filter: None
2024/11/05-12:57:49.049394 39        Options.compaction_filter_factory: None
2024/11/05-12:57:49.049395 39  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.049396 39         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.049397 39            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.049411 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.049412 39        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.049413 39  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.049414 39          Options.compression: Snappy
2024/11/05-12:57:49.049415 39                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.049416 39       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.049417 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.049418 39             Options.num_levels: 7
2024/11/05-12:57:49.049419 39        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.049419 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.049421 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.049422 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.049423 39                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.049424 39               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.049424 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049425 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049426 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049427 39                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.049428 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049429 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049430 39            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.049430 39                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.049431 39               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.049432 39         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049435 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049436 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049437 39         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049438 39                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.049439 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049439 39      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.049440 39          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.049441 39              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.049442 39                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.049443 39             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.049444 39                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.049445 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.049446 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.049447 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.049448 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.049448 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.049462 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.049463 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.049464 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.049472 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.049472 39       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.049473 39                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.049474 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.049475 39                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.049476 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.049477 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.049478 39                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.049479 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.049480 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.049481 39 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.049481 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.049482 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.049483 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.049484 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.049485 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.049486 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.049487 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.049488 39                   Options.table_properties_collectors: 
2024/11/05-12:57:49.049489 39                   Options.inplace_update_support: 0
2024/11/05-12:57:49.049490 39                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.049491 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.049492 39               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.049493 39   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.049494 39                           Options.bloom_locality: 0
2024/11/05-12:57:49.049495 39                    Options.max_successive_merges: 0
2024/11/05-12:57:49.049496 39                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.049497 39                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.049498 39                Options.force_consistency_checks: 1
2024/11/05-12:57:49.049499 39                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.049500 39                               Options.ttl: 2592000
2024/11/05-12:57:49.049500 39          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.049501 39  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.049502 39    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.049503 39                       Options.enable_blob_files: false
2024/11/05-12:57:49.049504 39                           Options.min_blob_size: 0
2024/11/05-12:57:49.049505 39                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.049506 39                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.049506 39          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.049507 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.049508 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.049509 39          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.049510 39                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.049511 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.049608 39               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.049610 39           Options.merge_operator: None
2024/11/05-12:57:49.049611 39        Options.compaction_filter: None
2024/11/05-12:57:49.049611 39        Options.compaction_filter_factory: None
2024/11/05-12:57:49.049613 39  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.049614 39         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.049615 39            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.049630 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.049631 39        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.049632 39  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.049633 39          Options.compression: Snappy
2024/11/05-12:57:49.049634 39                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.049635 39       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.049635 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.049636 39             Options.num_levels: 7
2024/11/05-12:57:49.049637 39        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.049638 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.049639 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.049640 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.049641 39                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.049641 39               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.049642 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049643 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049644 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049645 39                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.049646 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049646 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049647 39            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.049648 39                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.049649 39               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.049650 39         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.049651 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.049652 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.049652 39         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.049653 39                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.049654 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.049655 39      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.049656 39          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.049657 39              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.049659 39                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.049660 39             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.049661 39                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.049662 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.049663 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.049665 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.049665 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.049666 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.049667 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.049668 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.049669 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.049670 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.049671 39       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.049671 39                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.049672 39   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.049673 39                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.049674 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.049675 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.049676 39                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.049677 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.049678 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.049679 39 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.049680 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.049680 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.049681 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.049682 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.049683 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.049684 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.049685 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.049686 39                   Options.table_properties_collectors: 
2024/11/05-12:57:49.049688 39                   Options.inplace_update_support: 0
2024/11/05-12:57:49.049690 39                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.049691 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.049694 39               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.049695 39   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.049696 39                           Options.bloom_locality: 0
2024/11/05-12:57:49.049697 39                    Options.max_successive_merges: 0
2024/11/05-12:57:49.049698 39                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.049698 39                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.049699 39                Options.force_consistency_checks: 1
2024/11/05-12:57:49.049700 39                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.049701 39                               Options.ttl: 2592000
2024/11/05-12:57:49.049702 39          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.049703 39  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.049704 39    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.049705 39                       Options.enable_blob_files: false
2024/11/05-12:57:49.049705 39                           Options.min_blob_size: 0
2024/11/05-12:57:49.049706 39                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.049708 39                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.049709 39          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.049710 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.049711 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.049712 39          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.049713 39                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.049714 39 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.215970 39 DB pointer 0xfffed4018900
