2024/08/01-08:35:34.098007 39 RocksDB version: 8.1.1
2024/08/01-08:35:34.099186 39 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.099187 39 DB SUMMARY
2024/08/01-08:35:34.099188 39 DB Session ID:  YX0IJ7BZCB6OD5XXSJI5
2024/08/01-08:35:34.103664 39 CURRENT file:  CURRENT
2024/08/01-08:35:34.103666 39 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.103915 39 MANIFEST file:  MANIFEST-000111 size: 3257 Bytes
2024/08/01-08:35:34.103919 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 29, files: 000040.sst 000045.sst 000055.sst 000056.sst 000060.sst 000070.sst 000072.sst 000073.sst 000075.sst 
2024/08/01-08:35:34.103920 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000102.log size: 0 ; 000110.log size: 0 ; 
2024/08/01-08:35:34.103922 39                         Options.error_if_exists: 0
2024/08/01-08:35:34.103923 39                       Options.create_if_missing: 1
2024/08/01-08:35:34.103924 39                         Options.paranoid_checks: 1
2024/08/01-08:35:34.103925 39             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.103926 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.103927 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.103928 39                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.103930 39                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.103941 39                                Options.info_log: 0xfffee0013790
2024/08/01-08:35:34.103942 39                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.103943 39                              Options.statistics: (nil)
2024/08/01-08:35:34.103944 39                               Options.use_fsync: 0
2024/08/01-08:35:34.103945 39                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.103946 39                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.103947 39                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.103948 39                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.103949 39                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.103951 39                         Options.allow_fallocate: 1
2024/08/01-08:35:34.103952 39                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.103953 39                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.103959 39                        Options.use_direct_reads: 0
2024/08/01-08:35:34.103960 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.103961 39          Options.create_missing_column_families: 1
2024/08/01-08:35:34.103962 39                              Options.db_log_dir: 
2024/08/01-08:35:34.103963 39                                 Options.wal_dir: 
2024/08/01-08:35:34.103964 39                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.103965 39                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.103966 39                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.103967 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.103968 39             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.103969 39                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.103970 39                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.103971 39                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.103972 39                    Options.write_buffer_manager: 0xfffee00136b0
2024/08/01-08:35:34.103972 39         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.103973 39           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.103974 39                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.103975 39                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.103976 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.103979 39                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.103980 39                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.103981 39                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.103982 39                  Options.unordered_write: 0
2024/08/01-08:35:34.103983 39         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.103983 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.103984 39             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.103985 39            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.103986 39                               Options.row_cache: None
2024/08/01-08:35:34.103987 39                              Options.wal_filter: None
2024/08/01-08:35:34.103988 39             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.103989 39             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.103990 39             Options.two_write_queues: 0
2024/08/01-08:35:34.103992 39             Options.manual_wal_flush: 0
2024/08/01-08:35:34.103993 39             Options.wal_compression: 0
2024/08/01-08:35:34.103994 39             Options.atomic_flush: 0
2024/08/01-08:35:34.103995 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.103996 39                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.103997 39                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.103998 39                 Options.log_readahead_size: 0
2024/08/01-08:35:34.103999 39                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.104000 39                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.104001 39                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.104002 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.104003 39             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.104004 39             Options.db_host_id: __hostname__
2024/08/01-08:35:34.104005 39             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.104006 39             Options.max_background_jobs: 2
2024/08/01-08:35:34.104007 39             Options.max_background_compactions: -1
2024/08/01-08:35:34.104008 39             Options.max_subcompactions: 1
2024/08/01-08:35:34.104009 39             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.104010 39           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.104011 39             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.104012 39             Options.max_total_wal_size: 0
2024/08/01-08:35:34.104013 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.104014 39                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.104015 39                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.104016 39                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.104017 39                          Options.max_open_files: 256
2024/08/01-08:35:34.104018 39                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.104019 39                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.104020 39                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.104021 39       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.104022 39                  Options.max_background_flushes: -1
2024/08/01-08:35:34.104022 39 Compression algorithms supported:
2024/08/01-08:35:34.104024 39 	kZSTD supported: 0
2024/08/01-08:35:34.104026 39 	kXpressCompression supported: 0
2024/08/01-08:35:34.104027 39 	kBZip2Compression supported: 0
2024/08/01-08:35:34.104028 39 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.104029 39 	kLZ4Compression supported: 0
2024/08/01-08:35:34.104030 39 	kZlibCompression supported: 0
2024/08/01-08:35:34.104031 39 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.104032 39 	kSnappyCompression supported: 1
2024/08/01-08:35:34.104035 39 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.104036 39 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.115282 39               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.115284 39           Options.merge_operator: None
2024/08/01-08:35:34.115285 39        Options.compaction_filter: None
2024/08/01-08:35:34.115286 39        Options.compaction_filter_factory: None
2024/08/01-08:35:34.115288 39  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.115289 39         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.115290 39            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.115308 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.115311 39        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.115313 39  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.115314 39          Options.compression: Snappy
2024/08/01-08:35:34.115315 39                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.115317 39       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.115319 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.115321 39             Options.num_levels: 7
2024/08/01-08:35:34.115323 39        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.115324 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.115326 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.115328 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.115329 39                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.115332 39               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.115336 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.115339 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.115340 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.115341 39                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.115343 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.115344 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.115346 39            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.115347 39                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.115348 39               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.115350 39         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.115352 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.115354 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.115357 39         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.115361 39                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.115363 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.115365 39      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.115367 39          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.115368 39              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.115371 39                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.115375 39             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.115376 39                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.115377 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.115379 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.115381 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.115384 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.115387 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.115388 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.115389 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.115390 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.115391 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.115394 39       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.115396 39                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.115397 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.115398 39                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.115399 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.115401 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.115403 39                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.115404 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.115405 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.115406 39 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.115407 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.115409 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.115410 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.115412 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.115413 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.115415 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.115416 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.115418 39                   Options.table_properties_collectors: 
2024/08/01-08:35:34.115419 39                   Options.inplace_update_support: 0
2024/08/01-08:35:34.115421 39                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.115422 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.115424 39               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.115425 39   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.115426 39                           Options.bloom_locality: 0
2024/08/01-08:35:34.115427 39                    Options.max_successive_merges: 0
2024/08/01-08:35:34.115428 39                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.115431 39                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.115432 39                Options.force_consistency_checks: 1
2024/08/01-08:35:34.115436 39                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.115437 39                               Options.ttl: 2592000
2024/08/01-08:35:34.115440 39          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.115442 39  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.115443 39    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.115445 39                       Options.enable_blob_files: false
2024/08/01-08:35:34.115446 39                           Options.min_blob_size: 0
2024/08/01-08:35:34.115447 39                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.115448 39                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.115450 39          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.115451 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.115453 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.115455 39          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.115456 39                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.115457 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.116240 39               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.116242 39           Options.merge_operator: None
2024/08/01-08:35:34.116243 39        Options.compaction_filter: None
2024/08/01-08:35:34.116244 39        Options.compaction_filter_factory: None
2024/08/01-08:35:34.116245 39  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.116246 39         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.116247 39            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.123738 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.123753 39        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.123757 39  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.123762 39          Options.compression: Snappy
2024/08/01-08:35:34.123766 39                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.123771 39       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.123775 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.123780 39             Options.num_levels: 7
2024/08/01-08:35:34.123784 39        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.123785 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.123786 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.123787 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.123789 39                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.123790 39               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.123791 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.123792 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.123793 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.123797 39                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.123799 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.123800 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.123804 39            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.123808 39                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.123812 39               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.123816 39         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.123820 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.123824 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.123829 39         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.123832 39                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.123835 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.123839 39      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.123842 39          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.123844 39              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.123845 39                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.123846 39             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.123847 39                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.123851 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.123854 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.123855 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.123878 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.123888 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.123893 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.123897 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.123900 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.123901 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.123902 39       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.123903 39                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.123904 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.123905 39                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.123907 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.123908 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.123909 39                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.123911 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.123913 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.123914 39 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.123915 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.123916 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.123917 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.123918 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.123919 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.123923 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.123925 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.123957 39                   Options.table_properties_collectors: 
2024/08/01-08:35:34.123961 39                   Options.inplace_update_support: 0
2024/08/01-08:35:34.123965 39                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.123975 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.123977 39               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.123978 39   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.123979 39                           Options.bloom_locality: 0
2024/08/01-08:35:34.123979 39                    Options.max_successive_merges: 0
2024/08/01-08:35:34.123981 39                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.123981 39                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.123983 39                Options.force_consistency_checks: 1
2024/08/01-08:35:34.123984 39                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.123985 39                               Options.ttl: 2592000
2024/08/01-08:35:34.123986 39          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.123987 39  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.123988 39    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.123989 39                       Options.enable_blob_files: false
2024/08/01-08:35:34.123990 39                           Options.min_blob_size: 0
2024/08/01-08:35:34.123991 39                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.123992 39                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.123993 39          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.123994 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.123995 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.123997 39          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.124001 39                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.124004 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.124183 39               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.124185 39           Options.merge_operator: None
2024/08/01-08:35:34.124186 39        Options.compaction_filter: None
2024/08/01-08:35:34.124187 39        Options.compaction_filter_factory: None
2024/08/01-08:35:34.124188 39  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.124189 39         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.124190 39            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.124213 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.124215 39        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.124216 39  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.124217 39          Options.compression: Snappy
2024/08/01-08:35:34.124218 39                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.124219 39       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.124220 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.124221 39             Options.num_levels: 7
2024/08/01-08:35:34.124222 39        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.124223 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.124224 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.124225 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.124226 39                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.124227 39               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.124228 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124230 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124231 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124231 39                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.124233 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124233 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124234 39            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.124235 39                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.124236 39               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.124237 39         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124238 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124240 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124241 39         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124242 39                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.124243 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124244 39      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.124245 39          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.124246 39              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.124247 39                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.124248 39             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.124249 39                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.124250 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.124252 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.124253 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.124254 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.124255 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.124256 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.124257 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.124258 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.124259 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.124260 39       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.124260 39                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.124261 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.124262 39                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.124263 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.124264 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.124265 39                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.124266 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.124267 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.124268 39 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.124271 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.124273 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.124274 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.124275 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.124276 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.124277 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.124278 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.124280 39                   Options.table_properties_collectors: 
2024/08/01-08:35:34.124281 39                   Options.inplace_update_support: 0
2024/08/01-08:35:34.124281 39                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.124283 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.124284 39               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.124285 39   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.124285 39                           Options.bloom_locality: 0
2024/08/01-08:35:34.124286 39                    Options.max_successive_merges: 0
2024/08/01-08:35:34.124288 39                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.124289 39                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.124290 39                Options.force_consistency_checks: 1
2024/08/01-08:35:34.124290 39                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.124291 39                               Options.ttl: 2592000
2024/08/01-08:35:34.124292 39          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.124293 39  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.124294 39    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.124295 39                       Options.enable_blob_files: false
2024/08/01-08:35:34.124296 39                           Options.min_blob_size: 0
2024/08/01-08:35:34.124297 39                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.124298 39                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.124299 39          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.124300 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.124301 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.124303 39          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.124304 39                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.124305 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.124417 39               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.124419 39           Options.merge_operator: None
2024/08/01-08:35:34.124420 39        Options.compaction_filter: None
2024/08/01-08:35:34.124421 39        Options.compaction_filter_factory: None
2024/08/01-08:35:34.124422 39  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.124423 39         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.124424 39            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.124510 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.124515 39        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.124516 39  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.124517 39          Options.compression: Snappy
2024/08/01-08:35:34.124518 39                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.124519 39       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.124520 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.124521 39             Options.num_levels: 7
2024/08/01-08:35:34.124522 39        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.124523 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.124524 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.124525 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.124526 39                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.124527 39               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.124528 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124529 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124530 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124531 39                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.124532 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124533 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124535 39            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.124536 39                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.124536 39               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.124537 39         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124538 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124539 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124540 39         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124542 39                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.124542 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124543 39      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.124544 39          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.124545 39              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.124546 39                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.124547 39             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.124548 39                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.124549 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.124550 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.124552 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.124553 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.124553 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.124554 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.124555 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.124556 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.124557 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.124558 39       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.124561 39                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.124562 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.124563 39                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.124563 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.124564 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.124567 39                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.124568 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.124569 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.124570 39 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.124571 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.124572 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.124573 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.124574 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.124575 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.124576 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.124576 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.124578 39                   Options.table_properties_collectors: 
2024/08/01-08:35:34.124579 39                   Options.inplace_update_support: 0
2024/08/01-08:35:34.124580 39                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.124581 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.124582 39               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.124583 39   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.124584 39                           Options.bloom_locality: 0
2024/08/01-08:35:34.124585 39                    Options.max_successive_merges: 0
2024/08/01-08:35:34.124585 39                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.124586 39                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.124587 39                Options.force_consistency_checks: 1
2024/08/01-08:35:34.124588 39                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.124589 39                               Options.ttl: 2592000
2024/08/01-08:35:34.124590 39          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.124591 39  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.124592 39    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.124593 39                       Options.enable_blob_files: false
2024/08/01-08:35:34.124594 39                           Options.min_blob_size: 0
2024/08/01-08:35:34.124595 39                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.124597 39                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.124598 39          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.124599 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.124600 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.124601 39          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.124602 39                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.124603 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.124655 39               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.124656 39           Options.merge_operator: None
2024/08/01-08:35:34.124657 39        Options.compaction_filter: None
2024/08/01-08:35:34.124658 39        Options.compaction_filter_factory: None
2024/08/01-08:35:34.124659 39  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.124660 39         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.124662 39            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.124703 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.124706 39        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.124706 39  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.124707 39          Options.compression: Snappy
2024/08/01-08:35:34.124708 39                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.124709 39       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.124710 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.124711 39             Options.num_levels: 7
2024/08/01-08:35:34.124712 39        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.124713 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.124714 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.124715 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.124718 39                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.124719 39               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.124723 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124724 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124725 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124726 39                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.124727 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124728 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124729 39            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.124730 39                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.124731 39               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.124732 39         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124733 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124734 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124735 39         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124736 39                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.124737 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124738 39      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.124738 39          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.124739 39              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.124740 39                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.124741 39             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.124744 39                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.124745 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.124746 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.124747 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.124748 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.124749 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.124750 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.124751 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.124752 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.124753 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.124755 39       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.124756 39                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.124757 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.124758 39                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.124759 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.124760 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.124760 39                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.124762 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.124763 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.124764 39 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.124765 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.124766 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.124767 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.124767 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.124768 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.124769 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.124770 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.124772 39                   Options.table_properties_collectors: 
2024/08/01-08:35:34.124773 39                   Options.inplace_update_support: 0
2024/08/01-08:35:34.124774 39                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.124775 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.124776 39               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.124779 39   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.124781 39                           Options.bloom_locality: 0
2024/08/01-08:35:34.124784 39                    Options.max_successive_merges: 0
2024/08/01-08:35:34.124785 39                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.124786 39                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.124787 39                Options.force_consistency_checks: 1
2024/08/01-08:35:34.124788 39                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.124792 39                               Options.ttl: 2592000
2024/08/01-08:35:34.124793 39          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.124794 39  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.124794 39    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.124795 39                       Options.enable_blob_files: false
2024/08/01-08:35:34.124796 39                           Options.min_blob_size: 0
2024/08/01-08:35:34.124797 39                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.124798 39                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.124799 39          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.124804 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.124805 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.124806 39          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.124807 39                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.124808 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.374762 39 DB pointer 0xfffee0018900
