2025/06/26-16:18:04.160427 51 RocksDB version: 8.1.1
2025/06/26-16:18:04.161002 51 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.161004 51 DB SUMMARY
2025/06/26-16:18:04.161005 51 DB Session ID:  76UUCFJQVQG049PRIAQ5
2025/06/26-16:18:04.165113 51 CURRENT file:  CURRENT
2025/06/26-16:18:04.165115 51 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.165695 51 MANIFEST file:  MANIFEST-000478 size: 10576 Bytes
2025/06/26-16:18:04.165697 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 89, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/26-16:18:04.165698 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000465.log size: 0 ; 000473.log size: 0 ; 000477.log size: 0 ; 
2025/06/26-16:18:04.165699 51                         Options.error_if_exists: 0
2025/06/26-16:18:04.165700 51                       Options.create_if_missing: 1
2025/06/26-16:18:04.165700 51                         Options.paranoid_checks: 1
2025/06/26-16:18:04.165701 51             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.165702 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.165702 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.165703 51                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.165703 51                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.165704 51                                Options.info_log: 0xfffe84013790
2025/06/26-16:18:04.165704 51                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.165705 51                              Options.statistics: (nil)
2025/06/26-16:18:04.165705 51                               Options.use_fsync: 0
2025/06/26-16:18:04.165706 51                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.165707 51                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.165707 51                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.165708 51                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.165708 51                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.165709 51                         Options.allow_fallocate: 1
2025/06/26-16:18:04.165709 51                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.165710 51                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.165710 51                        Options.use_direct_reads: 0
2025/06/26-16:18:04.165711 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.165711 51          Options.create_missing_column_families: 1
2025/06/26-16:18:04.165711 51                              Options.db_log_dir: 
2025/06/26-16:18:04.165712 51                                 Options.wal_dir: 
2025/06/26-16:18:04.165712 51                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.165713 51                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.165713 51                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.165714 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.165714 51             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.165715 51                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.165715 51                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.165716 51                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.165716 51                    Options.write_buffer_manager: 0xfffe840136b0
2025/06/26-16:18:04.165717 51         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.165717 51           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.165718 51                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.165718 51                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.165719 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.165722 51                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.165722 51                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.165723 51                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.165723 51                  Options.unordered_write: 0
2025/06/26-16:18:04.165724 51         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.165724 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.165725 51             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.165725 51            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.165726 51                               Options.row_cache: None
2025/06/26-16:18:04.165726 51                              Options.wal_filter: None
2025/06/26-16:18:04.165727 51             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.165728 51             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.165728 51             Options.two_write_queues: 0
2025/06/26-16:18:04.165729 51             Options.manual_wal_flush: 0
2025/06/26-16:18:04.165729 51             Options.wal_compression: 0
2025/06/26-16:18:04.165730 51             Options.atomic_flush: 0
2025/06/26-16:18:04.165730 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.165731 51                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.165731 51                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.165732 51                 Options.log_readahead_size: 0
2025/06/26-16:18:04.165732 51                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.165733 51                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.165733 51                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.165734 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.165734 51             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.165735 51             Options.db_host_id: __hostname__
2025/06/26-16:18:04.165735 51             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.165736 51             Options.max_background_jobs: 2
2025/06/26-16:18:04.165736 51             Options.max_background_compactions: -1
2025/06/26-16:18:04.165737 51             Options.max_subcompactions: 1
2025/06/26-16:18:04.165737 51             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.165738 51           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.165738 51             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.165739 51             Options.max_total_wal_size: 0
2025/06/26-16:18:04.165739 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.165740 51                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.165740 51                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.165741 51                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.165741 51                          Options.max_open_files: 256
2025/06/26-16:18:04.165742 51                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.165742 51                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.165743 51                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.165743 51       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.165743 51                  Options.max_background_flushes: -1
2025/06/26-16:18:04.165744 51 Compression algorithms supported:
2025/06/26-16:18:04.165745 51 	kZSTD supported: 0
2025/06/26-16:18:04.165746 51 	kXpressCompression supported: 0
2025/06/26-16:18:04.165746 51 	kBZip2Compression supported: 0
2025/06/26-16:18:04.165747 51 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.165747 51 	kLZ4Compression supported: 0
2025/06/26-16:18:04.165748 51 	kZlibCompression supported: 0
2025/06/26-16:18:04.165749 51 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.165749 51 	kSnappyCompression supported: 1
2025/06/26-16:18:04.165751 51 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.165751 51 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.169911 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.169913 51           Options.merge_operator: None
2025/06/26-16:18:04.169914 51        Options.compaction_filter: None
2025/06/26-16:18:04.169914 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.169915 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.169916 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.169918 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.169948 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.169949 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.169951 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.169952 51          Options.compression: Snappy
2025/06/26-16:18:04.169953 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.169954 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.169955 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.169956 51             Options.num_levels: 7
2025/06/26-16:18:04.169957 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.169958 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.169958 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.169965 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.169966 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.169967 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.169967 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.169968 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.169969 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.169970 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.169971 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.169973 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.169973 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.169974 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.169975 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.169976 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.169977 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.169978 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.169979 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.169980 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.169981 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.169982 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.169984 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.169985 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.169986 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.169987 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.169988 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.169989 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.169990 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.169991 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.169992 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.169993 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.169993 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.169994 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.169995 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.169996 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.169997 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.169998 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.169998 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.169999 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.170000 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.170001 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.170002 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.170003 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.170004 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.170005 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.170006 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.170006 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.170007 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.170008 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.170009 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.170010 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.170012 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.170016 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.170016 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.170017 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.170018 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.170019 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.170020 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.170021 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.170022 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.170023 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.170023 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.170024 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.170025 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.170026 51                               Options.ttl: 2592000
2025/06/26-16:18:04.170027 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.170028 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.170029 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.170030 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.170031 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.170032 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.170033 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.170034 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.170035 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.170036 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.170036 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.170037 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.170038 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.170932 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.170934 51           Options.merge_operator: None
2025/06/26-16:18:04.170940 51        Options.compaction_filter: None
2025/06/26-16:18:04.170940 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.170941 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.170942 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.170943 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.170956 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.170957 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.170957 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.170958 51          Options.compression: Snappy
2025/06/26-16:18:04.170960 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.170960 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.170962 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.170964 51             Options.num_levels: 7
2025/06/26-16:18:04.170965 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.170966 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.170966 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.170967 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.170968 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.170968 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.170969 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.170969 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.170970 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.170971 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.170972 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.170972 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.170973 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.170973 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.170974 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.170974 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.170975 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.170975 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.170977 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.170977 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.170978 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.170978 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.170979 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.170979 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.170980 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.170980 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.170981 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.170981 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.170982 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.170983 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.170983 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.170984 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.170984 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.170985 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.170985 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.170986 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.170986 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.170987 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.170987 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.170988 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.170988 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.170989 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.170989 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.170990 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.170991 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.170991 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.170992 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.170992 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.170993 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.170994 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.170994 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.170995 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.170995 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.170997 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.170997 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.170998 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.170998 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.170999 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.170999 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171000 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.171000 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171001 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171001 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171002 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171002 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171003 51                               Options.ttl: 2592000
2025/06/26-16:18:04.171003 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171004 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171004 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171005 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.171005 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.171006 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171006 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171007 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171007 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171008 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171009 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171009 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171010 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171052 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171053 51           Options.merge_operator: None
2025/06/26-16:18:04.171053 51        Options.compaction_filter: None
2025/06/26-16:18:04.171054 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171054 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171055 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171055 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171066 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171066 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171067 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171067 51          Options.compression: Snappy
2025/06/26-16:18:04.171068 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171069 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171069 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171070 51             Options.num_levels: 7
2025/06/26-16:18:04.171070 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171071 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171071 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171072 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171073 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171073 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171074 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171074 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171075 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171076 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171076 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171077 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171077 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171078 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171078 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171079 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171079 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171080 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171080 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171081 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171081 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171082 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171083 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171083 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171084 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171084 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171085 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171086 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171087 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171088 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171088 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171089 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171090 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171090 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171091 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171091 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171092 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171092 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171093 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171093 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171094 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171094 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171095 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171095 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171096 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171096 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171097 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171097 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171098 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171098 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171099 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171099 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171100 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171101 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171101 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171102 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171103 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171104 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171104 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171105 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.171105 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171105 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171106 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171106 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171107 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171107 51                               Options.ttl: 2592000
2025/06/26-16:18:04.171108 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171108 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171109 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171109 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.171110 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.171110 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171111 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171111 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171112 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171112 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171113 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171114 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171114 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171151 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171152 51           Options.merge_operator: None
2025/06/26-16:18:04.171152 51        Options.compaction_filter: None
2025/06/26-16:18:04.171153 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171153 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171154 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171154 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171164 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171166 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171166 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171167 51          Options.compression: Snappy
2025/06/26-16:18:04.171167 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171168 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171169 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171169 51             Options.num_levels: 7
2025/06/26-16:18:04.171170 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171170 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171171 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171171 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171172 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171172 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171173 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171173 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171174 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171174 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171175 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171176 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171176 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171177 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171177 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171178 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171179 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171179 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171180 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171180 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171181 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171181 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171182 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171183 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171184 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171184 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171185 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171186 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171186 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171187 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171188 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171189 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171189 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171190 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171190 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171191 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171192 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171192 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171193 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171193 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171194 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171195 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171195 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171196 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171197 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171197 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171198 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171198 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171199 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171199 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171200 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171200 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171201 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171202 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171203 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171204 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171204 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171205 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171205 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171206 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.171206 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171207 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171207 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171208 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171209 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171209 51                               Options.ttl: 2592000
2025/06/26-16:18:04.171210 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171210 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171211 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171212 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.171212 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.171213 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171214 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171214 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171215 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171215 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171216 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171216 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171217 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.171251 51               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.171252 51           Options.merge_operator: None
2025/06/26-16:18:04.171252 51        Options.compaction_filter: None
2025/06/26-16:18:04.171253 51        Options.compaction_filter_factory: None
2025/06/26-16:18:04.171253 51  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.171254 51         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.171256 51            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.171264 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.171265 51        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.171266 51  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.171266 51          Options.compression: Snappy
2025/06/26-16:18:04.171267 51                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.171267 51       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.171268 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.171268 51             Options.num_levels: 7
2025/06/26-16:18:04.171269 51        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.171270 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.171270 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.171271 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.171271 51                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.171272 51               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.171272 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171273 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171273 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171274 51                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.171274 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171275 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171275 51            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.171276 51                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.171277 51               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.171277 51         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.171278 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.171279 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.171279 51         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.171280 51                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.171281 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.171281 51      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.171282 51          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.171283 51              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.171284 51                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.171284 51             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.171285 51                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.171286 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.171286 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.171287 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.171288 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.171288 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.171289 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.171290 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.171290 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.171291 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.171291 51       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.171292 51                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.171292 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.171293 51                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.171293 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.171294 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.171295 51                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.171295 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.171296 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.171296 51 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.171297 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.171298 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.171298 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.171299 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.171299 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.171300 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.171302 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.171303 51                   Options.table_properties_collectors: 
2025/06/26-16:18:04.171303 51                   Options.inplace_update_support: 0
2025/06/26-16:18:04.171304 51                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.171304 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.171305 51               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.171305 51   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.171306 51                           Options.bloom_locality: 0
2025/06/26-16:18:04.171307 51                    Options.max_successive_merges: 0
2025/06/26-16:18:04.171307 51                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.171308 51                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.171309 51                Options.force_consistency_checks: 1
2025/06/26-16:18:04.171309 51                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.171310 51                               Options.ttl: 2592000
2025/06/26-16:18:04.171310 51          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.171311 51  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.171312 51    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.171312 51                       Options.enable_blob_files: false
2025/06/26-16:18:04.171312 51                           Options.min_blob_size: 0
2025/06/26-16:18:04.171313 51                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.171313 51                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.171314 51          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.171315 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.171316 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.171316 51          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.171317 51                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.171317 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.337299 51 DB pointer 0xfffe84018900
