2024/09/14-11:09:10.840700 39 RocksDB version: 8.1.1
2024/09/14-11:09:10.841475 39 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.841491 39 DB SUMMARY
2024/09/14-11:09:10.841492 39 DB Session ID:  75T843AWSWW1J3A835O3
2024/09/14-11:09:10.852714 39 CURRENT file:  CURRENT
2024/09/14-11:09:10.852716 39 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.853144 39 MANIFEST file:  MANIFEST-000252 size: 5891 Bytes
2024/09/14-11:09:10.853148 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 52, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/09/14-11:09:10.853149 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000247.log size: 0 ; 000251.log size: 0 ; 
2024/09/14-11:09:10.853150 39                         Options.error_if_exists: 0
2024/09/14-11:09:10.853151 39                       Options.create_if_missing: 1
2024/09/14-11:09:10.853152 39                         Options.paranoid_checks: 1
2024/09/14-11:09:10.853153 39             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.853154 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.853155 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.853156 39                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.853157 39                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.853158 39                                Options.info_log: 0xfffee8013790
2024/09/14-11:09:10.853159 39                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.853160 39                              Options.statistics: (nil)
2024/09/14-11:09:10.853161 39                               Options.use_fsync: 0
2024/09/14-11:09:10.853161 39                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.853162 39                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.853163 39                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.853164 39                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.853165 39                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.853166 39                         Options.allow_fallocate: 1
2024/09/14-11:09:10.853167 39                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.853170 39                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.853171 39                        Options.use_direct_reads: 0
2024/09/14-11:09:10.853172 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.853173 39          Options.create_missing_column_families: 1
2024/09/14-11:09:10.853174 39                              Options.db_log_dir: 
2024/09/14-11:09:10.853174 39                                 Options.wal_dir: 
2024/09/14-11:09:10.853175 39                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.853176 39                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.853177 39                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.853178 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.853179 39             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.853180 39                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.853181 39                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.853182 39                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.853183 39                    Options.write_buffer_manager: 0xfffee80136b0
2024/09/14-11:09:10.853183 39         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.853184 39           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.853185 39                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.853186 39                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.853187 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.853192 39                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.853193 39                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.853195 39                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.853196 39                  Options.unordered_write: 0
2024/09/14-11:09:10.853197 39         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.853198 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.853200 39             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.853200 39            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.853202 39                               Options.row_cache: None
2024/09/14-11:09:10.853203 39                              Options.wal_filter: None
2024/09/14-11:09:10.853204 39             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.853205 39             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.853206 39             Options.two_write_queues: 0
2024/09/14-11:09:10.853208 39             Options.manual_wal_flush: 0
2024/09/14-11:09:10.853209 39             Options.wal_compression: 0
2024/09/14-11:09:10.853210 39             Options.atomic_flush: 0
2024/09/14-11:09:10.853211 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.853213 39                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.853214 39                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.853217 39                 Options.log_readahead_size: 0
2024/09/14-11:09:10.853220 39                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.853222 39                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.853224 39                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.853225 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.853226 39             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.853228 39             Options.db_host_id: __hostname__
2024/09/14-11:09:10.853229 39             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.853230 39             Options.max_background_jobs: 2
2024/09/14-11:09:10.853231 39             Options.max_background_compactions: -1
2024/09/14-11:09:10.853233 39             Options.max_subcompactions: 1
2024/09/14-11:09:10.853234 39             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.853235 39           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.853236 39             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.853237 39             Options.max_total_wal_size: 0
2024/09/14-11:09:10.853240 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.853242 39                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.853243 39                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.853244 39                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.853245 39                          Options.max_open_files: 256
2024/09/14-11:09:10.853247 39                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.853248 39                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.853249 39                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.853250 39       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.853251 39                  Options.max_background_flushes: -1
2024/09/14-11:09:10.853253 39 Compression algorithms supported:
2024/09/14-11:09:10.853254 39 	kZSTD supported: 0
2024/09/14-11:09:10.853255 39 	kXpressCompression supported: 0
2024/09/14-11:09:10.853256 39 	kBZip2Compression supported: 0
2024/09/14-11:09:10.853257 39 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.853259 39 	kLZ4Compression supported: 0
2024/09/14-11:09:10.853260 39 	kZlibCompression supported: 0
2024/09/14-11:09:10.853261 39 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.853262 39 	kSnappyCompression supported: 1
2024/09/14-11:09:10.853265 39 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.853266 39 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.859900 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.859902 39           Options.merge_operator: None
2024/09/14-11:09:10.859905 39        Options.compaction_filter: None
2024/09/14-11:09:10.859906 39        Options.compaction_filter_factory: None
2024/09/14-11:09:10.859907 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.859909 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.859910 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860132 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860134 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860135 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860137 39          Options.compression: Snappy
2024/09/14-11:09:10.860139 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860141 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860142 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860143 39             Options.num_levels: 7
2024/09/14-11:09:10.860144 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860145 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860146 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860147 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860148 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860149 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860151 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860152 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860154 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860156 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860158 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860159 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860160 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860162 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860164 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860166 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860167 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860168 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860169 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860172 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860173 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860174 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860174 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860175 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860177 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860178 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860179 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860180 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860183 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860184 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860186 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860186 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860187 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860188 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860189 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860191 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860193 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860194 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860195 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860196 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860197 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860199 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860200 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860202 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860203 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860204 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860205 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860206 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860206 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860207 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860209 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860211 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860213 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860225 39                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860227 39                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860228 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860229 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860231 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860232 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860233 39                           Options.bloom_locality: 0
2024/09/14-11:09:10.860235 39                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860245 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860246 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860247 39                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860248 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860249 39                               Options.ttl: 2592000
2024/09/14-11:09:10.860250 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860253 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860254 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860257 39                       Options.enable_blob_files: false
2024/09/14-11:09:10.860259 39                           Options.min_blob_size: 0
2024/09/14-11:09:10.860260 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860261 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860262 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860263 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860264 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860266 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860267 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860268 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863838 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863842 39           Options.merge_operator: None
2024/09/14-11:09:10.863843 39        Options.compaction_filter: None
2024/09/14-11:09:10.863843 39        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863845 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863847 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864434 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864453 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864456 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864458 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864460 39          Options.compression: Snappy
2024/09/14-11:09:10.864461 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864463 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864463 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864464 39             Options.num_levels: 7
2024/09/14-11:09:10.864465 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864466 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864467 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864468 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864469 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864470 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864472 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864473 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864473 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864476 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864478 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864479 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864479 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864480 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864481 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864482 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864484 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864486 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864487 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864489 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864491 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864497 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864498 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864499 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864500 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864501 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864502 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864503 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864505 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864507 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864509 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864511 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864512 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864514 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864516 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864517 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864519 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864521 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864522 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864523 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864524 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864525 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864527 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864528 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864529 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864531 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864532 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864533 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864534 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864535 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864536 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864537 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864538 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864540 39                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864542 39                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864543 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864545 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864547 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864548 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864549 39                           Options.bloom_locality: 0
2024/09/14-11:09:10.864551 39                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864553 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864555 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864556 39                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864558 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864559 39                               Options.ttl: 2592000
2024/09/14-11:09:10.864560 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864561 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864562 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864563 39                       Options.enable_blob_files: false
2024/09/14-11:09:10.864564 39                           Options.min_blob_size: 0
2024/09/14-11:09:10.864564 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864565 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864566 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864577 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864578 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864580 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864581 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864582 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864995 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864997 39           Options.merge_operator: None
2024/09/14-11:09:10.864999 39        Options.compaction_filter: None
2024/09/14-11:09:10.865001 39        Options.compaction_filter_factory: None
2024/09/14-11:09:10.865002 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.865003 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.865004 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.866835 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.866845 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.866850 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.866851 39          Options.compression: Snappy
2024/09/14-11:09:10.866852 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.866853 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.866854 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.866855 39             Options.num_levels: 7
2024/09/14-11:09:10.866855 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.866856 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.866857 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.866858 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.866859 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.866860 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.866861 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.866862 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.866863 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.866864 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.866865 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.866866 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.866867 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.866868 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.866871 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.866872 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.866872 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.866873 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.866874 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.866875 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.866876 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.866877 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.866878 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.866879 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.866880 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.866880 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.866881 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.866882 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.866884 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.866885 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.866886 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.866887 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.866901 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.866902 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.866903 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.866904 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.866905 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.866906 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.866906 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.866907 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.866908 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.866909 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.866910 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.866911 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.866913 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.866914 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.866915 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.866917 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.866918 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.866919 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.866920 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.866921 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.866922 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.866924 39                   Options.table_properties_collectors: 
2024/09/14-11:09:10.866925 39                   Options.inplace_update_support: 0
2024/09/14-11:09:10.866925 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.866926 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.866927 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.866928 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.866929 39                           Options.bloom_locality: 0
2024/09/14-11:09:10.866930 39                    Options.max_successive_merges: 0
2024/09/14-11:09:10.866931 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.866932 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.866932 39                Options.force_consistency_checks: 1
2024/09/14-11:09:10.866933 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.866934 39                               Options.ttl: 2592000
2024/09/14-11:09:10.866935 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.866936 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.866937 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.866938 39                       Options.enable_blob_files: false
2024/09/14-11:09:10.866939 39                           Options.min_blob_size: 0
2024/09/14-11:09:10.866940 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.866941 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.866942 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.866943 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.866945 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.866946 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.866946 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.866947 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.867002 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.867005 39           Options.merge_operator: None
2024/09/14-11:09:10.867007 39        Options.compaction_filter: None
2024/09/14-11:09:10.867008 39        Options.compaction_filter_factory: None
2024/09/14-11:09:10.867009 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.867010 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.867012 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.867033 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.867038 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.867040 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.867041 39          Options.compression: Snappy
2024/09/14-11:09:10.867042 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.867043 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.867044 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.867045 39             Options.num_levels: 7
2024/09/14-11:09:10.867046 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.867047 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.867048 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.867049 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.867067 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.867068 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.867069 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.867070 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.867071 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.867071 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.867073 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.867074 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.867075 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.867076 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.867076 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.867079 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.867080 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.867081 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.867082 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.867084 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.867085 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.867086 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.867087 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.867088 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.867089 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.867089 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.867090 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.867091 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.867093 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.867094 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.867095 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.867095 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.867096 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.867097 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.867098 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.867099 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.867100 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.867102 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.867103 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.867104 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.867105 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.867106 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.867107 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.867108 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.867109 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.867111 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.867112 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.867112 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.867113 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.867114 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.867115 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.867116 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.867117 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.867119 39                   Options.table_properties_collectors: 
2024/09/14-11:09:10.867120 39                   Options.inplace_update_support: 0
2024/09/14-11:09:10.867120 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.867121 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.867122 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.867123 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.867124 39                           Options.bloom_locality: 0
2024/09/14-11:09:10.867125 39                    Options.max_successive_merges: 0
2024/09/14-11:09:10.867126 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.867127 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.867127 39                Options.force_consistency_checks: 1
2024/09/14-11:09:10.867128 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.867129 39                               Options.ttl: 2592000
2024/09/14-11:09:10.867130 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.867131 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.867132 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.867132 39                       Options.enable_blob_files: false
2024/09/14-11:09:10.867133 39                           Options.min_blob_size: 0
2024/09/14-11:09:10.867134 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.867135 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.867136 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.867137 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.867139 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.867140 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.867140 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.867141 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.867594 39               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.867597 39           Options.merge_operator: None
2024/09/14-11:09:10.867597 39        Options.compaction_filter: None
2024/09/14-11:09:10.867598 39        Options.compaction_filter_factory: None
2024/09/14-11:09:10.867599 39  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.867601 39         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.867603 39            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.869782 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.869784 39        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.869785 39  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.869786 39          Options.compression: Snappy
2024/09/14-11:09:10.869787 39                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.869788 39       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.869789 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.869790 39             Options.num_levels: 7
2024/09/14-11:09:10.869791 39        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.869792 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.869793 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.869794 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.869795 39                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.869796 39               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.869797 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.869798 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.869799 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.869800 39                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.869801 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.869802 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.869802 39            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.869803 39                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.869804 39               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.869805 39         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.869807 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.869808 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.869809 39         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.869810 39                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.869811 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.869812 39      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.869812 39          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.869813 39              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.869814 39                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.869815 39             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.869817 39                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.869818 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.869819 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.869820 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.869822 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.869823 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.869823 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.869824 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.869825 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.869826 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.869827 39       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.869828 39                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.869829 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.869830 39                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.869831 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.869831 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.869832 39                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.869834 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.869835 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.869836 39 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.869837 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.869838 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.869839 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.869840 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.869841 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.869843 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.869844 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.869846 39                   Options.table_properties_collectors: 
2024/09/14-11:09:10.869847 39                   Options.inplace_update_support: 0
2024/09/14-11:09:10.869848 39                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.869849 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.869861 39               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.869863 39   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.869864 39                           Options.bloom_locality: 0
2024/09/14-11:09:10.869864 39                    Options.max_successive_merges: 0
2024/09/14-11:09:10.869865 39                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.869866 39                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.869867 39                Options.force_consistency_checks: 1
2024/09/14-11:09:10.869868 39                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.869869 39                               Options.ttl: 2592000
2024/09/14-11:09:10.869870 39          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.869871 39  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.869871 39    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.869872 39                       Options.enable_blob_files: false
2024/09/14-11:09:10.869873 39                           Options.min_blob_size: 0
2024/09/14-11:09:10.869874 39                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.869875 39                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.869876 39          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.869879 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.869892 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.869893 39          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.869894 39                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.869895 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.100762 39 DB pointer 0xfffee8018900
