2025/02/14-08:51:35.655099 51 RocksDB version: 8.1.1
2025/02/14-08:51:35.656609 51 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.656651 51 DB SUMMARY
2025/02/14-08:51:35.656653 51 DB Session ID:  GASODO7X29BPX347K293
2025/02/14-08:51:35.663540 51 CURRENT file:  CURRENT
2025/02/14-08:51:35.663544 51 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.663952 51 MANIFEST file:  MANIFEST-000359 size: 6255 Bytes
2025/02/14-08:51:35.663955 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/02/14-08:51:35.663956 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 
2025/02/14-08:51:35.663958 51                         Options.error_if_exists: 0
2025/02/14-08:51:35.663959 51                       Options.create_if_missing: 1
2025/02/14-08:51:35.663960 51                         Options.paranoid_checks: 1
2025/02/14-08:51:35.663960 51             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.663961 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.663962 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.663963 51                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.663964 51                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.663964 51                                Options.info_log: 0xfffe94015420
2025/02/14-08:51:35.663965 51                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.663966 51                              Options.statistics: (nil)
2025/02/14-08:51:35.663967 51                               Options.use_fsync: 0
2025/02/14-08:51:35.663967 51                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.663968 51                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.663970 51                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.663971 51                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.663972 51                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.663972 51                         Options.allow_fallocate: 1
2025/02/14-08:51:35.663973 51                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.663973 51                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.663974 51                        Options.use_direct_reads: 0
2025/02/14-08:51:35.663975 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.663975 51          Options.create_missing_column_families: 1
2025/02/14-08:51:35.663976 51                              Options.db_log_dir: 
2025/02/14-08:51:35.663976 51                                 Options.wal_dir: 
2025/02/14-08:51:35.663977 51                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.663977 51                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.663978 51                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.663978 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.663979 51             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.663979 51                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.663980 51                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.663980 51                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.663981 51                    Options.write_buffer_manager: 0xfffe94015340
2025/02/14-08:51:35.663981 51         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.663982 51           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.663982 51                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.663983 51                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.663984 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.663985 51                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.663985 51                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.663986 51                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.663986 51                  Options.unordered_write: 0
2025/02/14-08:51:35.663987 51         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.663987 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.664076 51             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.664078 51            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.664079 51                               Options.row_cache: None
2025/02/14-08:51:35.664079 51                              Options.wal_filter: None
2025/02/14-08:51:35.664080 51             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.664104 51             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.664110 51             Options.two_write_queues: 0
2025/02/14-08:51:35.664111 51             Options.manual_wal_flush: 0
2025/02/14-08:51:35.664112 51             Options.wal_compression: 0
2025/02/14-08:51:35.664112 51             Options.atomic_flush: 0
2025/02/14-08:51:35.664113 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.664114 51                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.664115 51                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.664115 51                 Options.log_readahead_size: 0
2025/02/14-08:51:35.664116 51                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.664117 51                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.664117 51                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.664118 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.664118 51             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.664119 51             Options.db_host_id: __hostname__
2025/02/14-08:51:35.664120 51             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.664121 51             Options.max_background_jobs: 2
2025/02/14-08:51:35.664121 51             Options.max_background_compactions: -1
2025/02/14-08:51:35.664122 51             Options.max_subcompactions: 1
2025/02/14-08:51:35.664122 51             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.664123 51           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.664124 51             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.664124 51             Options.max_total_wal_size: 0
2025/02/14-08:51:35.664125 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.664125 51                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.664126 51                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.664126 51                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.664127 51                          Options.max_open_files: 256
2025/02/14-08:51:35.664128 51                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.664130 51                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.664131 51                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.664131 51       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.664132 51                  Options.max_background_flushes: -1
2025/02/14-08:51:35.664133 51 Compression algorithms supported:
2025/02/14-08:51:35.664134 51 	kZSTD supported: 0
2025/02/14-08:51:35.664134 51 	kXpressCompression supported: 0
2025/02/14-08:51:35.664135 51 	kBZip2Compression supported: 0
2025/02/14-08:51:35.664136 51 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.664136 51 	kLZ4Compression supported: 0
2025/02/14-08:51:35.664137 51 	kZlibCompression supported: 0
2025/02/14-08:51:35.664159 51 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.664160 51 	kSnappyCompression supported: 1
2025/02/14-08:51:35.664161 51 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.664161 51 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.668142 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.668145 51           Options.merge_operator: None
2025/02/14-08:51:35.668146 51        Options.compaction_filter: None
2025/02/14-08:51:35.668147 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.668147 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.668148 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.668149 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.668184 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.668185 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.668185 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.668186 51          Options.compression: Snappy
2025/02/14-08:51:35.668187 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.668188 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.668189 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.668189 51             Options.num_levels: 7
2025/02/14-08:51:35.668190 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.668190 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.668191 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.668191 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.668192 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.668193 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.668193 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668194 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668195 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668195 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.668196 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668197 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668197 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.668198 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.668198 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.668199 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668200 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668200 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668201 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668202 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.668203 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668203 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.668204 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.668205 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.668206 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.668206 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.668207 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.668208 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.668209 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.668210 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.668210 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.668211 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.668211 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.668212 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.668212 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.668213 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.668214 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.668214 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.668215 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.668215 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.668216 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.668217 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.668217 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.668219 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.668220 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.668220 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.668221 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.668221 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.668222 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.668223 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.668223 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.668224 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.668225 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.668230 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.668230 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.668232 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.668233 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.668234 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.668246 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.668248 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.668249 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.668250 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.668250 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.668251 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.668252 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.668252 51                               Options.ttl: 2592000
2025/02/14-08:51:35.668256 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.668256 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.668257 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.668258 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.668258 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.668259 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.668260 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.668260 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.668262 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.668263 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.668264 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.668264 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.668265 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.668806 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.668807 51           Options.merge_operator: None
2025/02/14-08:51:35.668808 51        Options.compaction_filter: None
2025/02/14-08:51:35.668808 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.668809 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.668810 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.668810 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.668825 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.668826 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.668826 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.668827 51          Options.compression: Snappy
2025/02/14-08:51:35.668827 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.668828 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.668828 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.668829 51             Options.num_levels: 7
2025/02/14-08:51:35.668830 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.668830 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.668831 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.668831 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.668832 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.668832 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.668833 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668833 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668835 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668835 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.668836 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668837 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668837 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.668838 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.668838 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.668839 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668839 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668840 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668840 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668841 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.668842 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668842 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.668843 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.668844 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.668844 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.668845 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.668845 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.668846 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.668847 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.668847 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.668848 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.668849 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.668849 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.668850 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.668850 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.668850 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.668851 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.668852 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.668852 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.668853 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.668853 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.668854 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.668854 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.668855 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.668856 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.668857 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.668857 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.668858 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.668858 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.668859 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.668864 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.668865 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.668866 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.668869 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.668869 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.668871 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.668871 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.668872 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.668873 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.668873 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.668874 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.668874 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.668875 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.668875 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.668876 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.668876 51                               Options.ttl: 2592000
2025/02/14-08:51:35.668877 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.668877 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.668878 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.668878 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.668879 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.668879 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.668880 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.668881 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.668881 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.668882 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.668882 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.668883 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.668883 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.668924 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.668924 51           Options.merge_operator: None
2025/02/14-08:51:35.668925 51        Options.compaction_filter: None
2025/02/14-08:51:35.668925 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.668926 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.668927 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.668927 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.668937 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.668938 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.668939 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.668940 51          Options.compression: Snappy
2025/02/14-08:51:35.668940 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.668941 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.668941 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.668942 51             Options.num_levels: 7
2025/02/14-08:51:35.668942 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.668943 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.668943 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.668944 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.668944 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.668945 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.668945 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668946 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668947 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668948 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.668948 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668949 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668949 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.668950 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.668950 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.668951 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.668951 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.668952 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.668952 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.668953 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.668953 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.668954 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.668954 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.668955 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.668955 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.668956 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.668956 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.668957 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.668958 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.668958 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.668959 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.668959 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.668960 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.668960 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.668961 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.668961 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.668962 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.668962 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.668964 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.668964 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.668965 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.668965 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.668966 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.668966 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.668967 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.668968 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.668969 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.668969 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.668970 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.668970 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.668971 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.668971 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.668972 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.668972 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.668973 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.668973 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.668974 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.668975 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.668975 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.668976 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.668976 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.668977 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.668977 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.668978 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.668978 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.668979 51                               Options.ttl: 2592000
2025/02/14-08:51:35.668979 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.668980 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.668981 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.668981 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.668982 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.668982 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.668983 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.668983 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.668984 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.668985 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.668985 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.668986 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.668986 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.669016 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.669017 51           Options.merge_operator: None
2025/02/14-08:51:35.669017 51        Options.compaction_filter: None
2025/02/14-08:51:35.669018 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.669018 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.669019 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.669020 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.669030 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.669031 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.669032 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.669032 51          Options.compression: Snappy
2025/02/14-08:51:35.669033 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.669034 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.669034 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.669035 51             Options.num_levels: 7
2025/02/14-08:51:35.669035 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.669036 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.669036 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.669037 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.669037 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.669038 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.669038 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.669039 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.669039 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.669040 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.669040 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.669041 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.669041 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.669042 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.669042 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.669042 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.669043 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.669043 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.669044 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.669044 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.669045 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.669045 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.669046 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.669046 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.669047 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.669047 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.669048 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.669048 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.669049 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.669050 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.669050 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.669051 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.669052 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.669052 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.669053 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.669054 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.669054 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.669055 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.669055 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.669056 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.669057 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.669057 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.669057 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.669058 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.669059 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.669060 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.669062 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.669062 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.669063 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.669063 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.669064 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.669064 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.669065 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.669066 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.669066 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.669067 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.669067 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.669068 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.669068 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.669070 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.669071 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.669071 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.669072 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.669072 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.669073 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.669073 51                               Options.ttl: 2592000
2025/02/14-08:51:35.669074 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.669074 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.669075 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.669075 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.669076 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.669076 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.669077 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.669077 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.669078 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.669078 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.669079 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.669080 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.669080 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.669109 51               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.669110 51           Options.merge_operator: None
2025/02/14-08:51:35.669110 51        Options.compaction_filter: None
2025/02/14-08:51:35.669111 51        Options.compaction_filter_factory: None
2025/02/14-08:51:35.669112 51  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.669112 51         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.669113 51            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.669123 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.669124 51        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.669124 51  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.669125 51          Options.compression: Snappy
2025/02/14-08:51:35.669125 51                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.669126 51       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.669126 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.669127 51             Options.num_levels: 7
2025/02/14-08:51:35.669127 51        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.669128 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.669128 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.669129 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.669129 51                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.669130 51               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.669130 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.669130 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.669131 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.669131 51                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.669132 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.669132 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.669133 51            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.669133 51                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.669134 51               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.669134 51         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.669135 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.669135 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.669136 51         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.669136 51                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.669137 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.669137 51      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.669138 51          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.669138 51              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.669139 51                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.669140 51             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.669141 51                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.669141 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.669142 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.669143 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.669143 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.669144 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.669144 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.669145 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.669145 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.669146 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.669146 51       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.669147 51                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.669147 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.669148 51                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.669148 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.669149 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.669149 51                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.669150 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.669150 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.669151 51 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.669151 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.669152 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.669152 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.669153 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.669153 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.669154 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.669154 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.669155 51                   Options.table_properties_collectors: 
2025/02/14-08:51:35.669156 51                   Options.inplace_update_support: 0
2025/02/14-08:51:35.669157 51                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.669157 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.669158 51               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.669158 51   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.669159 51                           Options.bloom_locality: 0
2025/02/14-08:51:35.669159 51                    Options.max_successive_merges: 0
2025/02/14-08:51:35.669160 51                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.669160 51                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.669161 51                Options.force_consistency_checks: 1
2025/02/14-08:51:35.669161 51                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.669162 51                               Options.ttl: 2592000
2025/02/14-08:51:35.669162 51          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.669163 51  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.669163 51    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.669164 51                       Options.enable_blob_files: false
2025/02/14-08:51:35.669164 51                           Options.min_blob_size: 0
2025/02/14-08:51:35.669165 51                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.669165 51                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.669166 51          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.669167 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.669168 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.669168 51          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.669169 51                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.669169 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.770684 51 DB pointer 0xfffe9401ef80
