2024/09/27-19:25:01.499008 39 RocksDB version: 8.1.1
2024/09/27-19:25:01.502853 39 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.502911 39 DB SUMMARY
2024/09/27-19:25:01.502912 39 DB Session ID:  FW8G1H6C3ZOKR7KO2W4D
2024/09/27-19:25:01.512357 39 CURRENT file:  CURRENT
2024/09/27-19:25:01.512359 39 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.513272 39 MANIFEST file:  MANIFEST-000267 size: 6313 Bytes
2024/09/27-19:25:01.513276 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 56, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/09/27-19:25:01.513278 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 
2024/09/27-19:25:01.513280 39                         Options.error_if_exists: 0
2024/09/27-19:25:01.513281 39                       Options.create_if_missing: 1
2024/09/27-19:25:01.513282 39                         Options.paranoid_checks: 1
2024/09/27-19:25:01.513283 39             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.513284 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.513284 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.513285 39                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.513287 39                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.513288 39                                Options.info_log: 0xfffef0013790
2024/09/27-19:25:01.513288 39                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.513289 39                              Options.statistics: (nil)
2024/09/27-19:25:01.513290 39                               Options.use_fsync: 0
2024/09/27-19:25:01.513291 39                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.513292 39                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.513293 39                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.513294 39                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.513295 39                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.513296 39                         Options.allow_fallocate: 1
2024/09/27-19:25:01.513297 39                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.513297 39                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.513298 39                        Options.use_direct_reads: 0
2024/09/27-19:25:01.513299 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.513300 39          Options.create_missing_column_families: 1
2024/09/27-19:25:01.513301 39                              Options.db_log_dir: 
2024/09/27-19:25:01.513302 39                                 Options.wal_dir: 
2024/09/27-19:25:01.513303 39                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.513303 39                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.513304 39                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.513305 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.513306 39             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.513307 39                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.513308 39                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.513309 39                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.513310 39                    Options.write_buffer_manager: 0xfffef00136b0
2024/09/27-19:25:01.513313 39         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.513313 39           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.513314 39                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.513315 39                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.513316 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.513318 39                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.513318 39                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.513319 39                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.513320 39                  Options.unordered_write: 0
2024/09/27-19:25:01.513321 39         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.513322 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.513323 39             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.513324 39            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.513324 39                               Options.row_cache: None
2024/09/27-19:25:01.513325 39                              Options.wal_filter: None
2024/09/27-19:25:01.513326 39             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.513327 39             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.513328 39             Options.two_write_queues: 0
2024/09/27-19:25:01.513329 39             Options.manual_wal_flush: 0
2024/09/27-19:25:01.513330 39             Options.wal_compression: 0
2024/09/27-19:25:01.513330 39             Options.atomic_flush: 0
2024/09/27-19:25:01.513331 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.513332 39                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.513333 39                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.513334 39                 Options.log_readahead_size: 0
2024/09/27-19:25:01.513335 39                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.513336 39                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.513337 39                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.513337 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.513338 39             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.513339 39             Options.db_host_id: __hostname__
2024/09/27-19:25:01.513340 39             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.513341 39             Options.max_background_jobs: 2
2024/09/27-19:25:01.513342 39             Options.max_background_compactions: -1
2024/09/27-19:25:01.513343 39             Options.max_subcompactions: 1
2024/09/27-19:25:01.513344 39             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.513345 39           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.513346 39             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.513347 39             Options.max_total_wal_size: 0
2024/09/27-19:25:01.513348 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.513348 39                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.513349 39                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.513350 39                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.513351 39                          Options.max_open_files: 256
2024/09/27-19:25:01.513352 39                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.513353 39                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.513354 39                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.513355 39       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.513355 39                  Options.max_background_flushes: -1
2024/09/27-19:25:01.513356 39 Compression algorithms supported:
2024/09/27-19:25:01.513357 39 	kZSTD supported: 0
2024/09/27-19:25:01.513358 39 	kXpressCompression supported: 0
2024/09/27-19:25:01.513359 39 	kBZip2Compression supported: 0
2024/09/27-19:25:01.513360 39 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.513361 39 	kLZ4Compression supported: 0
2024/09/27-19:25:01.513362 39 	kZlibCompression supported: 0
2024/09/27-19:25:01.513363 39 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.513364 39 	kSnappyCompression supported: 1
2024/09/27-19:25:01.513371 39 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.513372 39 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.523197 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.523216 39           Options.merge_operator: None
2024/09/27-19:25:01.523219 39        Options.compaction_filter: None
2024/09/27-19:25:01.523221 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.523222 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.523225 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.523227 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.524950 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.524980 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.524982 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.524993 39          Options.compression: Snappy
2024/09/27-19:25:01.524995 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.524996 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.524997 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.524998 39             Options.num_levels: 7
2024/09/27-19:25:01.524999 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.525000 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.525001 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.525002 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.525003 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.525004 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.525006 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525007 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525008 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525009 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.525010 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525011 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525012 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.525013 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.525014 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.525015 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525016 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525017 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525018 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525025 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.525026 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525027 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.525028 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.525029 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.525030 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.525032 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.525053 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.525055 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.525057 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.525059 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.525076 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.525077 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.525078 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.525079 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.525080 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.525081 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.525096 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.525101 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.525104 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.525105 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.525106 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.525107 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.525108 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.525109 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.525110 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.525111 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.525112 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.525115 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.525117 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.525118 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.525119 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.525120 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.525121 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.525127 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.525128 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.525129 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.525131 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.525132 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.525133 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.525135 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.525137 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.525139 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.525141 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.525142 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.525143 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.525150 39                               Options.ttl: 2592000
2024/09/27-19:25:01.525153 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.525155 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.525156 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.525157 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.525158 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.525161 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.525163 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.525164 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.525165 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.525166 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.525167 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.525168 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.525169 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.525849 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.525851 39           Options.merge_operator: None
2024/09/27-19:25:01.525852 39        Options.compaction_filter: None
2024/09/27-19:25:01.525853 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.525854 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.525857 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.525858 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.525886 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.525888 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.525889 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.525890 39          Options.compression: Snappy
2024/09/27-19:25:01.525892 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.525893 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.525894 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.525895 39             Options.num_levels: 7
2024/09/27-19:25:01.525896 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.525902 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.525903 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.525904 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.525905 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.525906 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.525907 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525908 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525909 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525910 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.525913 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525916 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525917 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.525918 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.525919 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.525920 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525921 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525922 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525923 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525924 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.525925 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525926 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.525927 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.525928 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.525929 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.525931 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.525932 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.525932 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.525935 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.525937 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.525938 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.525942 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.525945 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.525947 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.525949 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.525950 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.525951 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.525952 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.525953 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.525954 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.525955 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.525956 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.525957 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.525958 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.525959 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.525960 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.525961 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.525962 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.525963 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.525964 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.525965 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.525966 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.525967 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.525969 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.525970 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.525971 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.525974 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.525975 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.525976 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.525977 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.525978 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.525998 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.526000 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.526000 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.526001 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.526002 39                               Options.ttl: 2592000
2024/09/27-19:25:01.526005 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.526006 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.526007 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.526009 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.526011 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.526014 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.526015 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.526018 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.526021 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.526023 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.526025 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.526028 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.526029 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.526305 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.526307 39           Options.merge_operator: None
2024/09/27-19:25:01.526308 39        Options.compaction_filter: None
2024/09/27-19:25:01.526309 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.526309 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.526310 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.526311 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.526329 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.526330 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.526331 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.526332 39          Options.compression: Snappy
2024/09/27-19:25:01.526333 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.526334 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.526335 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.526336 39             Options.num_levels: 7
2024/09/27-19:25:01.526337 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.526338 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.526339 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.526339 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.526340 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.526341 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.526342 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.526343 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.526344 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.526388 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.526390 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.526391 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.526391 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.526392 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.526395 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.526396 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.526397 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.526398 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.526399 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.526400 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.526401 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.526401 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.526402 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.526403 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.526404 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.526405 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.526406 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.526407 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.526408 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.526409 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.526410 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.526411 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.526412 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.526413 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.526414 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.526414 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.526415 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.526416 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.526417 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.526421 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.526422 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.526423 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.526423 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.526425 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.526425 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.526426 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.526427 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.526429 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.526430 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.526430 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.526431 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.526432 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.526433 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.526435 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.526436 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.526437 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.526437 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.526439 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.526439 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.526440 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.526441 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.526442 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.526443 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.526444 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.526444 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.526445 39                               Options.ttl: 2592000
2024/09/27-19:25:01.526446 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.526447 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.526449 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.526450 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.526451 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.526452 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.526453 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.526454 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.526454 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.526455 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.526456 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.526457 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.526458 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.526561 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.526563 39           Options.merge_operator: None
2024/09/27-19:25:01.526564 39        Options.compaction_filter: None
2024/09/27-19:25:01.526564 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.526565 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.526566 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.526567 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.527603 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.527608 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.527609 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.527610 39          Options.compression: Snappy
2024/09/27-19:25:01.527611 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.527612 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.527613 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.527614 39             Options.num_levels: 7
2024/09/27-19:25:01.527615 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.527616 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.527617 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.527618 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.527635 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.527637 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.527638 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.527640 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.527642 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.527643 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.527644 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.527645 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.527646 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.527647 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.527649 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.527649 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.527653 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.527654 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.527655 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.527658 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.527659 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.527660 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.527661 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.527662 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.527663 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.527664 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.527666 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.527667 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.527669 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.527670 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.527671 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.527672 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.527673 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.527674 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.527678 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.527680 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.527681 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.527683 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.527684 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.527685 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.527687 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.527688 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.527688 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.527690 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.527691 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.527692 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.527693 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.527694 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.527695 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.527696 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.527697 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.527698 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.527699 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.527702 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.527703 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.527704 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.527705 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.527706 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.527707 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.527708 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.527709 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.527710 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.527711 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.527713 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.527714 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.527715 39                               Options.ttl: 2592000
2024/09/27-19:25:01.527716 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.527717 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.527718 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.527719 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.527720 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.527720 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.527721 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.527722 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.527724 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.527725 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.527725 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.527726 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.527727 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.527811 39               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.527813 39           Options.merge_operator: None
2024/09/27-19:25:01.527814 39        Options.compaction_filter: None
2024/09/27-19:25:01.527815 39        Options.compaction_filter_factory: None
2024/09/27-19:25:01.527816 39  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.527816 39         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.527818 39            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528959 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528962 39        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528963 39  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528965 39          Options.compression: Snappy
2024/09/27-19:25:01.528966 39                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528967 39       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528969 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528970 39             Options.num_levels: 7
2024/09/27-19:25:01.528970 39        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528971 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528978 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528979 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.529049 39                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.529053 39               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.529056 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.529058 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.529093 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.529139 39                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.529162 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.529169 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.529170 39            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.529171 39                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.529174 39               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.529175 39         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.529176 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.529177 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.529178 39         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.529179 39                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.529180 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.529181 39      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.529182 39          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.529183 39              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.529184 39                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.529187 39             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.529191 39                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.529192 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.529194 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.529196 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.529222 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.529263 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.529273 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.529296 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.529300 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.529300 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.529301 39       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.529302 39                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.529303 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.529304 39                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.529305 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.529306 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.529307 39                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.529308 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.529309 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.529310 39 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.529311 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.529312 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.529313 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.529314 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.529315 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.529315 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.529316 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.529318 39                   Options.table_properties_collectors: 
2024/09/27-19:25:01.529319 39                   Options.inplace_update_support: 0
2024/09/27-19:25:01.529320 39                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.529321 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.529322 39               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.529323 39   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.529324 39                           Options.bloom_locality: 0
2024/09/27-19:25:01.529328 39                    Options.max_successive_merges: 0
2024/09/27-19:25:01.529329 39                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.529330 39                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.529330 39                Options.force_consistency_checks: 1
2024/09/27-19:25:01.529331 39                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.529332 39                               Options.ttl: 2592000
2024/09/27-19:25:01.529333 39          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.529334 39  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.529335 39    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.529336 39                       Options.enable_blob_files: false
2024/09/27-19:25:01.529337 39                           Options.min_blob_size: 0
2024/09/27-19:25:01.529338 39                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.529339 39                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.529340 39          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.529351 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.529355 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.529357 39          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.529357 39                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.529358 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.850656 39 DB pointer 0xfffef0018900
