2024/12/30-23:23:31.742434 51 RocksDB version: 8.1.1
2024/12/30-23:23:31.743031 51 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.743251 51 DB SUMMARY
2024/12/30-23:23:31.743252 51 DB Session ID:  YLXZP6BVKS1UAFG33UPT
2024/12/30-23:23:31.749967 51 CURRENT file:  CURRENT
2024/12/30-23:23:31.749968 51 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.750189 51 MANIFEST file:  MANIFEST-000320 size: 6652 Bytes
2024/12/30-23:23:31.750191 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 57, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/12/30-23:23:31.750193 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000323.log size: 0 ; 
2024/12/30-23:23:31.750194 51                         Options.error_if_exists: 0
2024/12/30-23:23:31.750195 51                       Options.create_if_missing: 1
2024/12/30-23:23:31.750196 51                         Options.paranoid_checks: 1
2024/12/30-23:23:31.750196 51             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.750197 51                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.750197 51        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.750198 51                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.750199 51                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.750200 51                                Options.info_log: 0xfffe78015420
2024/12/30-23:23:31.750200 51                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.750201 51                              Options.statistics: (nil)
2024/12/30-23:23:31.750202 51                               Options.use_fsync: 0
2024/12/30-23:23:31.750202 51                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.750203 51                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.750203 51                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.750204 51                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.750204 51                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.750205 51                         Options.allow_fallocate: 1
2024/12/30-23:23:31.750206 51                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.750206 51                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.750207 51                        Options.use_direct_reads: 0
2024/12/30-23:23:31.750207 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.750208 51          Options.create_missing_column_families: 1
2024/12/30-23:23:31.750208 51                              Options.db_log_dir: 
2024/12/30-23:23:31.750209 51                                 Options.wal_dir: 
2024/12/30-23:23:31.750209 51                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.750210 51                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.750210 51                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.750211 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.750211 51             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.750214 51                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.750215 51                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.750215 51                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.750216 51                    Options.write_buffer_manager: 0xfffe78015340
2024/12/30-23:23:31.750216 51         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.750217 51           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.750218 51                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.750218 51                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.750219 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.750220 51                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.750220 51                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.750221 51                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.750222 51                  Options.unordered_write: 0
2024/12/30-23:23:31.750222 51         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.750222 51      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.750223 51             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.750224 51            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.750224 51                               Options.row_cache: None
2024/12/30-23:23:31.750225 51                              Options.wal_filter: None
2024/12/30-23:23:31.750225 51             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.750226 51             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.750226 51             Options.two_write_queues: 0
2024/12/30-23:23:31.750227 51             Options.manual_wal_flush: 0
2024/12/30-23:23:31.750227 51             Options.wal_compression: 0
2024/12/30-23:23:31.750228 51             Options.atomic_flush: 0
2024/12/30-23:23:31.750228 51             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.750229 51                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.750230 51                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.750230 51                 Options.log_readahead_size: 0
2024/12/30-23:23:31.750231 51                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.750231 51                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.750232 51                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.750233 51            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.750233 51             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.750234 51             Options.db_host_id: __hostname__
2024/12/30-23:23:31.750235 51             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.750235 51             Options.max_background_jobs: 2
2024/12/30-23:23:31.750236 51             Options.max_background_compactions: -1
2024/12/30-23:23:31.750237 51             Options.max_subcompactions: 1
2024/12/30-23:23:31.750237 51             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.750238 51           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.750238 51             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.750239 51             Options.max_total_wal_size: 0
2024/12/30-23:23:31.750239 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.750240 51                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.750240 51                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.750241 51                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.750241 51                          Options.max_open_files: 256
2024/12/30-23:23:31.750242 51                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.750242 51                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.750243 51                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.750243 51       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.750244 51                  Options.max_background_flushes: -1
2024/12/30-23:23:31.750244 51 Compression algorithms supported:
2024/12/30-23:23:31.750246 51 	kZSTD supported: 0
2024/12/30-23:23:31.750246 51 	kXpressCompression supported: 0
2024/12/30-23:23:31.750247 51 	kBZip2Compression supported: 0
2024/12/30-23:23:31.750247 51 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.750248 51 	kLZ4Compression supported: 0
2024/12/30-23:23:31.750249 51 	kZlibCompression supported: 0
2024/12/30-23:23:31.750250 51 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.750250 51 	kSnappyCompression supported: 1
2024/12/30-23:23:31.750251 51 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.750252 51 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.754811 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.754812 51           Options.merge_operator: None
2024/12/30-23:23:31.754813 51        Options.compaction_filter: None
2024/12/30-23:23:31.754813 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.754814 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.754815 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.754815 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.754840 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.754841 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.754842 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.754843 51          Options.compression: Snappy
2024/12/30-23:23:31.754843 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.754844 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.754845 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.754846 51             Options.num_levels: 7
2024/12/30-23:23:31.754847 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.754848 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.754848 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.754849 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.754850 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.754850 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.754851 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754852 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754852 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754853 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.754854 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754855 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754855 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.754856 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.754857 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.754857 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.754858 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.754859 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.754859 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.754860 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.754861 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.754862 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.754862 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.754863 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.754864 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.754864 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.754865 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.754866 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.754867 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.754868 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.754869 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.754869 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.754870 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.754871 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.754871 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.754872 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.754873 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.754878 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.754878 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.754879 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.754880 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.754880 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.754881 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.754882 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.754883 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.754883 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.754884 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.754884 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.754885 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.754885 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.754886 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.754887 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.754887 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.754889 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.754889 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.754890 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.754891 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.754891 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.754892 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.754893 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.754893 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.754894 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.754894 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.754895 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.754896 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.754897 51                               Options.ttl: 2592000
2024/12/30-23:23:31.754898 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.754898 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.754899 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.754899 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.754900 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.754901 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.754901 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.754902 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.754902 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.754903 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.754904 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.754904 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.754905 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756371 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756373 51           Options.merge_operator: None
2024/12/30-23:23:31.756373 51        Options.compaction_filter: None
2024/12/30-23:23:31.756374 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756374 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756375 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756376 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756390 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756391 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756393 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756395 51          Options.compression: Snappy
2024/12/30-23:23:31.756395 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756397 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756410 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756411 51             Options.num_levels: 7
2024/12/30-23:23:31.756411 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756412 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756413 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756417 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756419 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756420 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756420 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756422 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756423 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756423 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756424 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756425 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756425 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756426 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756427 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756427 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756428 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756429 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756438 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756439 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756440 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756441 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756442 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756458 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756460 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756462 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756463 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756463 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756464 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756465 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756466 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756478 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756479 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756481 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756482 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756483 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756495 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756496 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756497 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756497 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756498 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756498 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756500 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756501 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756501 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756502 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756510 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756512 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756538 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756539 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756540 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756541 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756557 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756561 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756562 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756563 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756565 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756566 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756566 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756567 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.756567 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756568 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756569 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756569 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756570 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756571 51                               Options.ttl: 2592000
2024/12/30-23:23:31.756571 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756572 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756573 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756574 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.756575 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.756576 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756577 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756579 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756608 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756608 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756609 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756610 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756610 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756953 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756954 51           Options.merge_operator: None
2024/12/30-23:23:31.756955 51        Options.compaction_filter: None
2024/12/30-23:23:31.756955 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756956 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756956 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756959 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756971 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756972 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756972 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756973 51          Options.compression: Snappy
2024/12/30-23:23:31.757019 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757021 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757022 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757023 51             Options.num_levels: 7
2024/12/30-23:23:31.757024 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757025 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757027 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757028 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757028 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757029 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757030 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757031 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757032 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757034 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757034 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757035 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757036 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757036 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757037 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757038 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757039 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757040 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757045 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757046 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757047 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757048 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757049 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757050 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757051 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757053 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757053 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757054 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757056 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757058 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757059 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757060 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757063 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757065 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757066 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757067 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757068 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757071 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757071 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757072 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757073 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757073 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757074 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757075 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757090 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757105 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757107 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757108 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757110 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757111 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757129 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757131 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757132 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757133 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757135 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757136 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757137 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757138 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757139 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757152 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.757152 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757153 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757154 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757155 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757157 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757163 51                               Options.ttl: 2592000
2024/12/30-23:23:31.757164 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757165 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757165 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757166 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.757167 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.757168 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757175 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757175 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757176 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757177 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757177 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757178 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757180 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757224 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757226 51           Options.merge_operator: None
2024/12/30-23:23:31.757227 51        Options.compaction_filter: None
2024/12/30-23:23:31.757228 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757229 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757235 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757242 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757275 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757282 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757289 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757289 51          Options.compression: Snappy
2024/12/30-23:23:31.757290 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757291 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757292 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757292 51             Options.num_levels: 7
2024/12/30-23:23:31.757294 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757294 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757297 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757298 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757300 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757300 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757301 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757302 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757303 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757304 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757304 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757311 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757327 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757329 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757329 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757330 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757332 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757334 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757334 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757335 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757337 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757338 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757339 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757339 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757340 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757341 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757346 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757348 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757349 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757350 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757351 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757352 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757353 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757354 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757359 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757360 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757362 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757363 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757364 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757365 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757366 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757367 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757368 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757369 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757382 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757384 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757384 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757386 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757401 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757403 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757404 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757405 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757406 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757408 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757409 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757410 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757415 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757417 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757417 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757419 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.757420 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757421 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757423 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757424 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757426 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757432 51                               Options.ttl: 2592000
2024/12/30-23:23:31.757444 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757445 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757446 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757447 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.757448 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.757448 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757450 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757451 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757452 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757453 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757455 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757456 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757457 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757502 51               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757503 51           Options.merge_operator: None
2024/12/30-23:23:31.757504 51        Options.compaction_filter: None
2024/12/30-23:23:31.757505 51        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757506 51  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757507 51         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757508 51            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757530 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757532 51        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757533 51  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757535 51          Options.compression: Snappy
2024/12/30-23:23:31.757536 51                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757537 51       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757544 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757545 51             Options.num_levels: 7
2024/12/30-23:23:31.757546 51        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757547 51     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757549 51     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757550 51            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757551 51                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757551 51               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757552 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757572 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757574 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757575 51                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757682 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757684 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757705 51            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757720 51                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757720 51               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757721 51         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757722 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757724 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757753 51         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757753 51                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757754 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757756 51      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757757 51          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757759 51              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757759 51                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757760 51             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757760 51                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757761 51 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757762 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757763 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757764 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757765 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757766 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757767 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757768 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757769 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757770 51       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757770 51                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757771 51   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757771 51                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757772 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757773 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757774 51                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757775 51                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757776 51                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757776 51 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757777 51 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757777 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757778 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757779 51 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757779 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757780 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757781 51 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757782 51                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757783 51                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757784 51                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757785 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757785 51               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757789 51   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757791 51                           Options.bloom_locality: 0
2024/12/30-23:23:31.757791 51                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757792 51                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757792 51                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757793 51                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757793 51                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757794 51                               Options.ttl: 2592000
2024/12/30-23:23:31.757795 51          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757795 51  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757796 51    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757796 51                       Options.enable_blob_files: false
2024/12/30-23:23:31.757798 51                           Options.min_blob_size: 0
2024/12/30-23:23:31.757800 51                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757802 51                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757802 51          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757803 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757803 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757804 51          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757806 51                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757809 51 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.864647 51 DB pointer 0xfffe7801ef80
