2024/10/02-19:45:40.536643 38 RocksDB version: 8.1.1
2024/10/02-19:45:40.538574 38 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.538597 38 DB SUMMARY
2024/10/02-19:45:40.538599 38 DB Session ID:  RH32SJOPD2L13RSH2JNW
2024/10/02-19:45:40.542036 38 CURRENT file:  CURRENT
2024/10/02-19:45:40.542059 38 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542411 38 MANIFEST file:  MANIFEST-000271 size: 6313 Bytes
2024/10/02-19:45:40.542414 38 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 56, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/10/02-19:45:40.542415 38 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 
2024/10/02-19:45:40.542416 38                         Options.error_if_exists: 0
2024/10/02-19:45:40.542418 38                       Options.create_if_missing: 1
2024/10/02-19:45:40.542419 38                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542420 38             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542421 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542422 38        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542424 38                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542425 38                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542426 38                                Options.info_log: 0xfffee8013790
2024/10/02-19:45:40.542427 38                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542428 38                              Options.statistics: (nil)
2024/10/02-19:45:40.542430 38                               Options.use_fsync: 0
2024/10/02-19:45:40.542431 38                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542441 38                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542442 38                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542442 38                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542443 38                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542444 38                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542445 38                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542446 38                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542447 38                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542448 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542449 38          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542449 38                              Options.db_log_dir: 
2024/10/02-19:45:40.542450 38                                 Options.wal_dir: 
2024/10/02-19:45:40.542451 38                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542452 38                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542453 38                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542454 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542455 38             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542457 38                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542458 38                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542459 38                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542460 38                    Options.write_buffer_manager: 0xfffee80136b0
2024/10/02-19:45:40.542461 38         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542462 38           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542463 38                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542463 38                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542464 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542466 38                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542467 38                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542468 38                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542469 38                  Options.unordered_write: 0
2024/10/02-19:45:40.542469 38         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.542470 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.542471 38             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.542472 38            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.542473 38                               Options.row_cache: None
2024/10/02-19:45:40.542474 38                              Options.wal_filter: None
2024/10/02-19:45:40.542475 38             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.542476 38             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.542477 38             Options.two_write_queues: 0
2024/10/02-19:45:40.542477 38             Options.manual_wal_flush: 0
2024/10/02-19:45:40.542478 38             Options.wal_compression: 0
2024/10/02-19:45:40.542479 38             Options.atomic_flush: 0
2024/10/02-19:45:40.542480 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.542481 38                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.542482 38                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.542483 38                 Options.log_readahead_size: 0
2024/10/02-19:45:40.542484 38                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.542485 38                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.542486 38                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.542486 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.542488 38             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.542489 38             Options.db_host_id: __hostname__
2024/10/02-19:45:40.542490 38             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.542491 38             Options.max_background_jobs: 2
2024/10/02-19:45:40.542492 38             Options.max_background_compactions: -1
2024/10/02-19:45:40.542493 38             Options.max_subcompactions: 1
2024/10/02-19:45:40.542494 38             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.542495 38           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.542496 38             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.542497 38             Options.max_total_wal_size: 0
2024/10/02-19:45:40.542497 38             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.542498 38                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.542499 38                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.542500 38                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.542501 38                          Options.max_open_files: 256
2024/10/02-19:45:40.542502 38                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.542503 38                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.542504 38                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.542504 38       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.542505 38                  Options.max_background_flushes: -1
2024/10/02-19:45:40.542506 38 Compression algorithms supported:
2024/10/02-19:45:40.542507 38 	kZSTD supported: 0
2024/10/02-19:45:40.542508 38 	kXpressCompression supported: 0
2024/10/02-19:45:40.542509 38 	kBZip2Compression supported: 0
2024/10/02-19:45:40.542510 38 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.542511 38 	kLZ4Compression supported: 0
2024/10/02-19:45:40.542512 38 	kZlibCompression supported: 0
2024/10/02-19:45:40.542513 38 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.542514 38 	kSnappyCompression supported: 1
2024/10/02-19:45:40.542516 38 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.542517 38 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.549986 38               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.549991 38           Options.merge_operator: None
2024/10/02-19:45:40.549992 38        Options.compaction_filter: None
2024/10/02-19:45:40.549993 38        Options.compaction_filter_factory: None
2024/10/02-19:45:40.549995 38  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.549996 38         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.549997 38            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.550080 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.550106 38        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.550108 38  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.550109 38          Options.compression: Snappy
2024/10/02-19:45:40.550110 38                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.550111 38       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.550112 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.550113 38             Options.num_levels: 7
2024/10/02-19:45:40.550114 38        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.550117 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.550118 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.550119 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.550120 38                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.550121 38               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.550122 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.550123 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.550124 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.550125 38                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.550126 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.550127 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.550128 38            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.550129 38                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.550130 38               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.550131 38         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.550131 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.550132 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.550133 38         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.550135 38                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.550136 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.550137 38      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.550138 38          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.550139 38              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.550140 38                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.550141 38             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.550142 38                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.550143 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.550147 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.550149 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.550150 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.550152 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.550153 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.550154 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.550155 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.550156 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.550157 38       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.550158 38                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.550159 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.550160 38                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.550161 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.550162 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.550163 38                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.550165 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.550166 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.550169 38 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.550170 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.550171 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.550172 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.550173 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.550174 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.550175 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.550176 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.550182 38                   Options.table_properties_collectors: 
2024/10/02-19:45:40.550182 38                   Options.inplace_update_support: 0
2024/10/02-19:45:40.550183 38                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.550185 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.550186 38               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.550187 38   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.550188 38                           Options.bloom_locality: 0
2024/10/02-19:45:40.550190 38                    Options.max_successive_merges: 0
2024/10/02-19:45:40.550191 38                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.550192 38                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.550193 38                Options.force_consistency_checks: 1
2024/10/02-19:45:40.550193 38                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.550194 38                               Options.ttl: 2592000
2024/10/02-19:45:40.550195 38          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.550197 38  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.550198 38    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.550199 38                       Options.enable_blob_files: false
2024/10/02-19:45:40.550200 38                           Options.min_blob_size: 0
2024/10/02-19:45:40.550201 38                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.550202 38                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.550203 38          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.550204 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.550205 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.550206 38          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.550207 38                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.550208 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.553150 38               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553156 38           Options.merge_operator: None
2024/10/02-19:45:40.553157 38        Options.compaction_filter: None
2024/10/02-19:45:40.553158 38        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553159 38  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553160 38         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553161 38            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553192 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553194 38        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553196 38  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553197 38          Options.compression: Snappy
2024/10/02-19:45:40.553198 38                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553200 38       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553201 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553202 38             Options.num_levels: 7
2024/10/02-19:45:40.553386 38        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553388 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553389 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553390 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553391 38                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553392 38               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553393 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553394 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553395 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553397 38                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553398 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553399 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553400 38            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553401 38                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553402 38               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553403 38         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553404 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553405 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553406 38         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553407 38                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553408 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553409 38      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553410 38          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553410 38              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553411 38                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553412 38             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553413 38                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553415 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553417 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553418 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553419 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553420 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553421 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553422 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553422 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553423 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553424 38       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553425 38                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553428 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553429 38                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553430 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553431 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553432 38                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553434 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553435 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553436 38 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553437 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553438 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553439 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553440 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553441 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553442 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553442 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553444 38                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553445 38                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553447 38                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553449 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553450 38               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553451 38   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553452 38                           Options.bloom_locality: 0
2024/10/02-19:45:40.553453 38                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553454 38                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553454 38                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553455 38                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553456 38                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553457 38                               Options.ttl: 2592000
2024/10/02-19:45:40.553458 38          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553459 38  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553460 38    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553461 38                       Options.enable_blob_files: false
2024/10/02-19:45:40.553462 38                           Options.min_blob_size: 0
2024/10/02-19:45:40.553463 38                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553464 38                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553464 38          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553465 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553466 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553467 38          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553468 38                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553469 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.553823 38               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553826 38           Options.merge_operator: None
2024/10/02-19:45:40.553827 38        Options.compaction_filter: None
2024/10/02-19:45:40.553828 38        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553829 38  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553831 38         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553832 38            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553852 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553853 38        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553856 38  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553857 38          Options.compression: Snappy
2024/10/02-19:45:40.553859 38                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553860 38       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553862 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553863 38             Options.num_levels: 7
2024/10/02-19:45:40.553865 38        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553866 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553867 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553869 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553871 38                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553874 38               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553875 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553876 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553878 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553879 38                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553881 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553882 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553894 38            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553896 38                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553897 38               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553898 38         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553899 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553900 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553900 38         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553901 38                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553902 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553903 38      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553904 38          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553905 38              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553906 38                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553907 38             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553908 38                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553909 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553910 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553911 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553912 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553913 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553914 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553915 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553919 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553920 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553921 38       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553922 38                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553923 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553924 38                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553925 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553925 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553926 38                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553928 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553929 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553929 38 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553932 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553932 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553934 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553934 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553935 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553936 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553937 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553939 38                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553940 38                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553940 38                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553942 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553942 38               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553943 38   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553944 38                           Options.bloom_locality: 0
2024/10/02-19:45:40.553945 38                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553946 38                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553947 38                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553948 38                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553949 38                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553950 38                               Options.ttl: 2592000
2024/10/02-19:45:40.553951 38          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553952 38  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553953 38    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553954 38                       Options.enable_blob_files: false
2024/10/02-19:45:40.553954 38                           Options.min_blob_size: 0
2024/10/02-19:45:40.553955 38                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553956 38                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553957 38          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553958 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553959 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553960 38          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553961 38                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553962 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.554030 38               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.554031 38           Options.merge_operator: None
2024/10/02-19:45:40.554032 38        Options.compaction_filter: None
2024/10/02-19:45:40.554033 38        Options.compaction_filter_factory: None
2024/10/02-19:45:40.554034 38  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.554035 38         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.554036 38            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.554051 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.554053 38        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.554054 38  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.554055 38          Options.compression: Snappy
2024/10/02-19:45:40.554056 38                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.554122 38       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.554127 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.554129 38             Options.num_levels: 7
2024/10/02-19:45:40.554130 38        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.554131 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.554133 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.554134 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.554136 38                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.554137 38               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.554138 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554140 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554141 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554142 38                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.554143 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554145 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554146 38            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.554148 38                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.554149 38               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.554150 38         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554152 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554153 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554154 38         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554155 38                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.554157 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554158 38      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.554159 38          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.554160 38              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.554162 38                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.554163 38             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.554164 38                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.554166 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.554168 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.554171 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.554172 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.554209 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.554211 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.554213 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.554215 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.554217 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.554220 38       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.554222 38                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.554224 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.554225 38                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.554227 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.554229 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.554231 38                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.554234 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.554235 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.554237 38 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.554239 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.554240 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.554242 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.554244 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.554246 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.554247 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.554249 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.554254 38                   Options.table_properties_collectors: 
2024/10/02-19:45:40.554256 38                   Options.inplace_update_support: 0
2024/10/02-19:45:40.554257 38                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.554278 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.554284 38               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.554285 38   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.554288 38                           Options.bloom_locality: 0
2024/10/02-19:45:40.554289 38                    Options.max_successive_merges: 0
2024/10/02-19:45:40.554290 38                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.554291 38                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.554292 38                Options.force_consistency_checks: 1
2024/10/02-19:45:40.554293 38                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.554294 38                               Options.ttl: 2592000
2024/10/02-19:45:40.554295 38          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.554296 38  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.554297 38    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.554298 38                       Options.enable_blob_files: false
2024/10/02-19:45:40.554299 38                           Options.min_blob_size: 0
2024/10/02-19:45:40.554300 38                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.554301 38                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.554302 38          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.554303 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.554305 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.554306 38          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.554306 38                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.554307 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.554364 38               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.554365 38           Options.merge_operator: None
2024/10/02-19:45:40.554366 38        Options.compaction_filter: None
2024/10/02-19:45:40.554367 38        Options.compaction_filter_factory: None
2024/10/02-19:45:40.554368 38  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.554369 38         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.554371 38            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.554412 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.554414 38        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.554415 38  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.554416 38          Options.compression: Snappy
2024/10/02-19:45:40.554417 38                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.554418 38       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.554419 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.554420 38             Options.num_levels: 7
2024/10/02-19:45:40.554421 38        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.554422 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.554423 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.554424 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.554425 38                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.554426 38               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.554427 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554428 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554429 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554430 38                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.554431 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554432 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554433 38            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.554434 38                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.554435 38               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.554436 38         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.554437 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.554438 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.554439 38         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.554440 38                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.554441 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.554442 38      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.554443 38          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.554443 38              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.554444 38                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.554445 38             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.554447 38                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.554449 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.554450 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.554451 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.554452 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.554453 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.554454 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.554455 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.554456 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.554457 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.554458 38       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.554459 38                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.554460 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.554461 38                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.554462 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.554463 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.554464 38                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.554465 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.554466 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.554467 38 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.554468 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.554469 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.554470 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.554471 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.554472 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.554473 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.554474 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.554476 38                   Options.table_properties_collectors: 
2024/10/02-19:45:40.554477 38                   Options.inplace_update_support: 0
2024/10/02-19:45:40.554478 38                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.554479 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.554480 38               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.554483 38   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.554484 38                           Options.bloom_locality: 0
2024/10/02-19:45:40.554485 38                    Options.max_successive_merges: 0
2024/10/02-19:45:40.554486 38                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.554487 38                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.554488 38                Options.force_consistency_checks: 1
2024/10/02-19:45:40.554489 38                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.554490 38                               Options.ttl: 2592000
2024/10/02-19:45:40.554491 38          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.554491 38  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.554492 38    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.554493 38                       Options.enable_blob_files: false
2024/10/02-19:45:40.554494 38                           Options.min_blob_size: 0
2024/10/02-19:45:40.554495 38                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.554496 38                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.554497 38          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.554499 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.554500 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.554501 38          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.554502 38                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.554503 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.442231 38 DB pointer 0xfffee8018900
