2024/08/27-17:40:52.161023 39 RocksDB version: 8.1.1
2024/08/27-17:40:52.162564 39 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162754 39 DB SUMMARY
2024/08/27-17:40:52.162765 39 DB Session ID:  FLTO12B05GCE1NZQC4ZB
2024/08/27-17:40:52.167607 39 CURRENT file:  CURRENT
2024/08/27-17:40:52.167608 39 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.167834 39 MANIFEST file:  MANIFEST-000178 size: 2918 Bytes
2024/08/27-17:40:52.167836 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 25, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/08/27-17:40:52.167837 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 
2024/08/27-17:40:52.167839 39                         Options.error_if_exists: 0
2024/08/27-17:40:52.167840 39                       Options.create_if_missing: 1
2024/08/27-17:40:52.167841 39                         Options.paranoid_checks: 1
2024/08/27-17:40:52.167843 39             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.167844 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.167845 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.167847 39                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.167848 39                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.167849 39                                Options.info_log: 0xfffef0013790
2024/08/27-17:40:52.167856 39                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.167857 39                              Options.statistics: (nil)
2024/08/27-17:40:52.167858 39                               Options.use_fsync: 0
2024/08/27-17:40:52.167860 39                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.167861 39                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.167863 39                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.167864 39                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.167865 39                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.167896 39                         Options.allow_fallocate: 1
2024/08/27-17:40:52.167897 39                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.167899 39                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.167900 39                        Options.use_direct_reads: 0
2024/08/27-17:40:52.167902 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.167906 39          Options.create_missing_column_families: 1
2024/08/27-17:40:52.167915 39                              Options.db_log_dir: 
2024/08/27-17:40:52.167916 39                                 Options.wal_dir: 
2024/08/27-17:40:52.167917 39                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.167918 39                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.167919 39                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.167920 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.167923 39             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.167924 39                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.167927 39                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.167928 39                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.167929 39                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/27-17:40:52.167932 39         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.167933 39           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.167934 39                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.167936 39                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.167940 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.167941 39                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.167942 39                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.167944 39                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.167946 39                  Options.unordered_write: 0
2024/08/27-17:40:52.167949 39         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.167950 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.167953 39             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.167954 39            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.167956 39                               Options.row_cache: None
2024/08/27-17:40:52.167959 39                              Options.wal_filter: None
2024/08/27-17:40:52.167960 39             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.167961 39             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.167962 39             Options.two_write_queues: 0
2024/08/27-17:40:52.167965 39             Options.manual_wal_flush: 0
2024/08/27-17:40:52.167966 39             Options.wal_compression: 0
2024/08/27-17:40:52.167967 39             Options.atomic_flush: 0
2024/08/27-17:40:52.167971 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.167973 39                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.167974 39                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.167976 39                 Options.log_readahead_size: 0
2024/08/27-17:40:52.167977 39                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.167978 39                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.167979 39                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.167981 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.167982 39             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.167983 39             Options.db_host_id: __hostname__
2024/08/27-17:40:52.167985 39             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.167986 39             Options.max_background_jobs: 2
2024/08/27-17:40:52.167987 39             Options.max_background_compactions: -1
2024/08/27-17:40:52.167988 39             Options.max_subcompactions: 1
2024/08/27-17:40:52.167990 39             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.167991 39           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.167992 39             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.167993 39             Options.max_total_wal_size: 0
2024/08/27-17:40:52.167994 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.167995 39                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.167997 39                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.167999 39                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.168000 39                          Options.max_open_files: 256
2024/08/27-17:40:52.168001 39                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.168002 39                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.168004 39                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.168006 39       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.168007 39                  Options.max_background_flushes: -1
2024/08/27-17:40:52.168008 39 Compression algorithms supported:
2024/08/27-17:40:52.168010 39 	kZSTD supported: 0
2024/08/27-17:40:52.168011 39 	kXpressCompression supported: 0
2024/08/27-17:40:52.168012 39 	kBZip2Compression supported: 0
2024/08/27-17:40:52.168013 39 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.168014 39 	kLZ4Compression supported: 0
2024/08/27-17:40:52.168016 39 	kZlibCompression supported: 0
2024/08/27-17:40:52.168017 39 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.168021 39 	kSnappyCompression supported: 1
2024/08/27-17:40:52.168022 39 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.168023 39 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.173106 39               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.173108 39           Options.merge_operator: None
2024/08/27-17:40:52.173109 39        Options.compaction_filter: None
2024/08/27-17:40:52.173110 39        Options.compaction_filter_factory: None
2024/08/27-17:40:52.173111 39  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.173113 39         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.173115 39            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173408 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173415 39        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173436 39  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173437 39          Options.compression: Snappy
2024/08/27-17:40:52.173439 39                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173441 39       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173443 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173452 39             Options.num_levels: 7
2024/08/27-17:40:52.173453 39        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173455 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173456 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173457 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173460 39                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173461 39               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173468 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173469 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173486 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173489 39                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173490 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173492 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173493 39            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173500 39                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173501 39               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173588 39         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173589 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173591 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173610 39         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173611 39                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173612 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173615 39      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173616 39          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173620 39              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173623 39                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173624 39             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173626 39                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173627 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173629 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173631 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173632 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173640 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173641 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173642 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173643 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173645 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173647 39       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173648 39                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173650 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173651 39                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173653 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173655 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173660 39                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173661 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173664 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173665 39 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173667 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173669 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173670 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173672 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173673 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173675 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173676 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173678 39                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173679 39                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173680 39                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173681 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173682 39               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173683 39   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173684 39                           Options.bloom_locality: 0
2024/08/27-17:40:52.173685 39                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173686 39                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173687 39                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173688 39                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173689 39                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173690 39                               Options.ttl: 2592000
2024/08/27-17:40:52.173692 39          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173693 39  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173694 39    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173695 39                       Options.enable_blob_files: false
2024/08/27-17:40:52.173696 39                           Options.min_blob_size: 0
2024/08/27-17:40:52.173697 39                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173698 39                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173699 39          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173700 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173701 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173702 39          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173703 39                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173704 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177364 39               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177367 39           Options.merge_operator: None
2024/08/27-17:40:52.177368 39        Options.compaction_filter: None
2024/08/27-17:40:52.177369 39        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177371 39  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177372 39         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177373 39            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177394 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177396 39        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177397 39  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177399 39          Options.compression: Snappy
2024/08/27-17:40:52.177400 39                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177402 39       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177404 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177409 39             Options.num_levels: 7
2024/08/27-17:40:52.177410 39        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177411 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177412 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177413 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177414 39                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177415 39               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177416 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177417 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177419 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177421 39                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177422 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177423 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177424 39            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177425 39                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177426 39               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177427 39         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177428 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177429 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177432 39         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177433 39                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177434 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177436 39      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177437 39          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177438 39              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177439 39                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177440 39             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177441 39                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177442 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177443 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177445 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177446 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177447 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177448 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177449 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177450 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177451 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177452 39       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177453 39                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177454 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177455 39                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177456 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177467 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177468 39                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177471 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177473 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177475 39 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177477 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177479 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177482 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177483 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177485 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177486 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177487 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177489 39                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177490 39                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177494 39                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177495 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177497 39               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177498 39   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177503 39                           Options.bloom_locality: 0
2024/08/27-17:40:52.177504 39                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177505 39                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177506 39                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177508 39                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177509 39                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177510 39                               Options.ttl: 2592000
2024/08/27-17:40:52.177511 39          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177512 39  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177513 39    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177515 39                       Options.enable_blob_files: false
2024/08/27-17:40:52.177518 39                           Options.min_blob_size: 0
2024/08/27-17:40:52.177520 39                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.177522 39                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.177524 39          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.177526 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.177528 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.177529 39          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.177534 39                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.177536 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178033 39               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178034 39           Options.merge_operator: None
2024/08/27-17:40:52.178049 39        Options.compaction_filter: None
2024/08/27-17:40:52.178050 39        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178882 39  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178898 39         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178899 39            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.179955 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.179959 39        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.179961 39  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.179963 39          Options.compression: Snappy
2024/08/27-17:40:52.179966 39                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.179967 39       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.179968 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.179970 39             Options.num_levels: 7
2024/08/27-17:40:52.179971 39        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.179973 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.179974 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.179975 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.179977 39                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.179978 39               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.179979 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179981 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179982 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.179983 39                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.179985 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.179986 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179987 39            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.179991 39                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.179993 39               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.179994 39         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.179996 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.179997 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.179998 39         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180000 39                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.180001 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180002 39      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.180003 39          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.180005 39              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.180006 39                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.180007 39             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.180009 39                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.180010 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.180011 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.180012 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.180013 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.180014 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.180015 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.180016 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.180017 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.180018 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.180019 39       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.180020 39                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.180021 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.180022 39                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.180023 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.180024 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.180025 39                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.180026 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.180029 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.180030 39 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.180032 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.180033 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.180034 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.180035 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.180036 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.180037 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.180038 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.180040 39                   Options.table_properties_collectors: 
2024/08/27-17:40:52.180041 39                   Options.inplace_update_support: 0
2024/08/27-17:40:52.180042 39                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.180043 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.180044 39               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.180045 39   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.180045 39                           Options.bloom_locality: 0
2024/08/27-17:40:52.180046 39                    Options.max_successive_merges: 0
2024/08/27-17:40:52.180047 39                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.180048 39                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.180049 39                Options.force_consistency_checks: 1
2024/08/27-17:40:52.180050 39                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.180051 39                               Options.ttl: 2592000
2024/08/27-17:40:52.180052 39          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.180053 39  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.180054 39    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.180055 39                       Options.enable_blob_files: false
2024/08/27-17:40:52.180056 39                           Options.min_blob_size: 0
2024/08/27-17:40:52.180056 39                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.180057 39                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.180058 39          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.180061 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.180062 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.180063 39          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.180064 39                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.180065 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.180122 39               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.180124 39           Options.merge_operator: None
2024/08/27-17:40:52.180124 39        Options.compaction_filter: None
2024/08/27-17:40:52.180125 39        Options.compaction_filter_factory: None
2024/08/27-17:40:52.180127 39  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.180128 39         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.180129 39            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.180156 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.180159 39        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.180160 39  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.180161 39          Options.compression: Snappy
2024/08/27-17:40:52.180162 39                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.180163 39       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.180164 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.180165 39             Options.num_levels: 7
2024/08/27-17:40:52.180166 39        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.180167 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.180168 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.180169 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.180170 39                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.180171 39               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.180172 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180172 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180173 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180174 39                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.180175 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180176 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180178 39            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.180179 39                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.180180 39               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.180181 39         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180182 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180183 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180184 39         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180185 39                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.180185 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180186 39      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.180187 39          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.180188 39              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.180189 39                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.180190 39             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.180191 39                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.180192 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.180193 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.180195 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.180195 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.180196 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.180197 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.180198 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.180200 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.180200 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.180203 39       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.180204 39                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.180205 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.180206 39                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.180207 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.180207 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.180210 39                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.180211 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.180212 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.180213 39 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.180214 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.180215 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.180216 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.180216 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.180217 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.180218 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.180219 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.180221 39                   Options.table_properties_collectors: 
2024/08/27-17:40:52.180222 39                   Options.inplace_update_support: 0
2024/08/27-17:40:52.180222 39                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.180225 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.180226 39               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.180239 39   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.180240 39                           Options.bloom_locality: 0
2024/08/27-17:40:52.180241 39                    Options.max_successive_merges: 0
2024/08/27-17:40:52.180242 39                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.180243 39                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.180244 39                Options.force_consistency_checks: 1
2024/08/27-17:40:52.180244 39                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.180245 39                               Options.ttl: 2592000
2024/08/27-17:40:52.180246 39          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.180247 39  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.180248 39    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.180249 39                       Options.enable_blob_files: false
2024/08/27-17:40:52.180250 39                           Options.min_blob_size: 0
2024/08/27-17:40:52.180251 39                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.180254 39                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.180254 39          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.180255 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.180257 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.180258 39          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.180259 39                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.180260 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.180304 39               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.180306 39           Options.merge_operator: None
2024/08/27-17:40:52.180307 39        Options.compaction_filter: None
2024/08/27-17:40:52.180308 39        Options.compaction_filter_factory: None
2024/08/27-17:40:52.180309 39  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.180311 39         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.180312 39            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.180334 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.180336 39        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.180337 39  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.180338 39          Options.compression: Snappy
2024/08/27-17:40:52.180339 39                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.180340 39       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.180341 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.180342 39             Options.num_levels: 7
2024/08/27-17:40:52.180343 39        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.180344 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.180345 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.180346 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.180347 39                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.180348 39               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.180348 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180349 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180350 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180351 39                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.180353 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180354 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180355 39            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.180356 39                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.180357 39               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.180358 39         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.180359 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.180360 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.180361 39         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.180362 39                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.180363 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.180364 39      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.180364 39          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.180365 39              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.180366 39                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.180369 39             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.180370 39                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.180371 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.180372 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.180373 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.180374 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.180375 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.180376 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.180377 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.180378 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.180379 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.180380 39       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.180381 39                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.180382 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.180383 39                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.180386 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.180387 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.180388 39                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.180389 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.180390 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.180391 39 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.180392 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.180393 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.180393 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.180394 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.180395 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.180396 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.180397 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.180399 39                   Options.table_properties_collectors: 
2024/08/27-17:40:52.180400 39                   Options.inplace_update_support: 0
2024/08/27-17:40:52.180400 39                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.180401 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.180402 39               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.180403 39   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.180404 39                           Options.bloom_locality: 0
2024/08/27-17:40:52.180405 39                    Options.max_successive_merges: 0
2024/08/27-17:40:52.180406 39                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.180407 39                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.180408 39                Options.force_consistency_checks: 1
2024/08/27-17:40:52.180409 39                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.180410 39                               Options.ttl: 2592000
2024/08/27-17:40:52.180411 39          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.180412 39  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.180412 39    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.180415 39                       Options.enable_blob_files: false
2024/08/27-17:40:52.180416 39                           Options.min_blob_size: 0
2024/08/27-17:40:52.180417 39                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.180418 39                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.180419 39          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.180420 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.180422 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.180423 39          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.180424 39                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.180425 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.324826 39 DB pointer 0xfffef0018900
