2024/07/25-15:47:18.762116 39 RocksDB version: 8.1.1
2024/07/25-15:47:18.763695 39 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.763702 39 DB SUMMARY
2024/07/25-15:47:18.763704 39 DB Session ID:  C9K2RUN3TC2TBW3LPEWV
2024/07/25-15:47:18.769203 39 CURRENT file:  CURRENT
2024/07/25-15:47:18.769208 39 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.769718 39 MANIFEST file:  MANIFEST-000066 size: 3818 Bytes
2024/07/25-15:47:18.769773 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 16, files: 000018.sst 000023.sst 000034.sst 000040.sst 000045.sst 000055.sst 000056.sst 000060.sst 000070.sst 
2024/07/25-15:47:18.769775 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000061.log size: 0 ; 000074.log size: 0 ; 
2024/07/25-15:47:18.769777 39                         Options.error_if_exists: 0
2024/07/25-15:47:18.769778 39                       Options.create_if_missing: 1
2024/07/25-15:47:18.769778 39                         Options.paranoid_checks: 1
2024/07/25-15:47:18.769779 39             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.769781 39                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.769782 39        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.769784 39                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.769785 39                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.769786 39                                Options.info_log: 0xffff1c013790
2024/07/25-15:47:18.769788 39                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.769788 39                              Options.statistics: (nil)
2024/07/25-15:47:18.769790 39                               Options.use_fsync: 0
2024/07/25-15:47:18.769791 39                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.769793 39                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.769794 39                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.769796 39                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.769797 39                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.769798 39                         Options.allow_fallocate: 1
2024/07/25-15:47:18.769799 39                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.769800 39                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.769802 39                        Options.use_direct_reads: 0
2024/07/25-15:47:18.769808 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.769809 39          Options.create_missing_column_families: 1
2024/07/25-15:47:18.769809 39                              Options.db_log_dir: 
2024/07/25-15:47:18.769810 39                                 Options.wal_dir: 
2024/07/25-15:47:18.769811 39                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.769812 39                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.769813 39                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.769814 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.769815 39             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.769816 39                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.769817 39                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.769818 39                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.769818 39                    Options.write_buffer_manager: 0xffff1c0136b0
2024/07/25-15:47:18.769819 39         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.769820 39           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.769821 39                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.769822 39                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.769823 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.769825 39                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.769827 39                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.769829 39                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.769830 39                  Options.unordered_write: 0
2024/07/25-15:47:18.769833 39         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.769835 39      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.769836 39             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.769839 39            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.769840 39                               Options.row_cache: None
2024/07/25-15:47:18.769841 39                              Options.wal_filter: None
2024/07/25-15:47:18.769843 39             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.769844 39             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.769846 39             Options.two_write_queues: 0
2024/07/25-15:47:18.769848 39             Options.manual_wal_flush: 0
2024/07/25-15:47:18.769851 39             Options.wal_compression: 0
2024/07/25-15:47:18.769853 39             Options.atomic_flush: 0
2024/07/25-15:47:18.769854 39             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.769855 39                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.769856 39                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.769857 39                 Options.log_readahead_size: 0
2024/07/25-15:47:18.769858 39                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.769859 39                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.769860 39                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.769861 39            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.769862 39             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.769863 39             Options.db_host_id: __hostname__
2024/07/25-15:47:18.769864 39             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.769865 39             Options.max_background_jobs: 2
2024/07/25-15:47:18.769866 39             Options.max_background_compactions: -1
2024/07/25-15:47:18.769868 39             Options.max_subcompactions: 1
2024/07/25-15:47:18.769869 39             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.769954 39           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.769958 39             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.769959 39             Options.max_total_wal_size: 0
2024/07/25-15:47:18.769960 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.769961 39                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.769962 39                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.769963 39                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.769964 39                          Options.max_open_files: 256
2024/07/25-15:47:18.769966 39                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.769968 39                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.769969 39                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.769970 39       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.769971 39                  Options.max_background_flushes: -1
2024/07/25-15:47:18.769972 39 Compression algorithms supported:
2024/07/25-15:47:18.769974 39 	kZSTD supported: 0
2024/07/25-15:47:18.769991 39 	kXpressCompression supported: 0
2024/07/25-15:47:18.769993 39 	kBZip2Compression supported: 0
2024/07/25-15:47:18.769994 39 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.769995 39 	kLZ4Compression supported: 0
2024/07/25-15:47:18.769996 39 	kZlibCompression supported: 0
2024/07/25-15:47:18.769997 39 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.769998 39 	kSnappyCompression supported: 1
2024/07/25-15:47:18.770001 39 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.770002 39 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.778458 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.778460 39           Options.merge_operator: None
2024/07/25-15:47:18.778461 39        Options.compaction_filter: None
2024/07/25-15:47:18.778462 39        Options.compaction_filter_factory: None
2024/07/25-15:47:18.778463 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.778464 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.778465 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.778489 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.778490 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.778491 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.778492 39          Options.compression: Snappy
2024/07/25-15:47:18.778493 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.778494 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.778495 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.778496 39             Options.num_levels: 7
2024/07/25-15:47:18.778497 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.778498 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.778499 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.778500 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.778501 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.778501 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.778502 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.778505 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.778505 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.778506 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.778507 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.778508 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.778509 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.778510 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.778511 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.778512 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.778513 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.778514 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.778515 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.778516 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.778517 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.778518 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.778520 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.778521 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.778522 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.778522 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.778523 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.778524 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.778525 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.778527 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.778527 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.778528 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.778530 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.778531 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.778532 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.778533 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.778534 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.778536 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.778537 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.778538 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.778539 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.778540 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.778541 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.778542 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.778543 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.778544 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.778545 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.778546 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.778547 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.778548 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.778548 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.778549 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.778550 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.778552 39                   Options.table_properties_collectors: 
2024/07/25-15:47:18.778553 39                   Options.inplace_update_support: 0
2024/07/25-15:47:18.778554 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.778555 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.778556 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.778557 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.778558 39                           Options.bloom_locality: 0
2024/07/25-15:47:18.778558 39                    Options.max_successive_merges: 0
2024/07/25-15:47:18.778559 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.778560 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.778561 39                Options.force_consistency_checks: 1
2024/07/25-15:47:18.778562 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.778564 39                               Options.ttl: 2592000
2024/07/25-15:47:18.778565 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.778567 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.778568 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.778569 39                       Options.enable_blob_files: false
2024/07/25-15:47:18.778570 39                           Options.min_blob_size: 0
2024/07/25-15:47:18.778571 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.778572 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.778573 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.778574 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.778575 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.778576 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.778577 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.778578 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.780299 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.780303 39           Options.merge_operator: None
2024/07/25-15:47:18.780304 39        Options.compaction_filter: None
2024/07/25-15:47:18.780305 39        Options.compaction_filter_factory: None
2024/07/25-15:47:18.780306 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.780307 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.780308 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.781987 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.781989 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.781992 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.781993 39          Options.compression: Snappy
2024/07/25-15:47:18.781994 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.781995 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.781996 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.781997 39             Options.num_levels: 7
2024/07/25-15:47:18.781998 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.781999 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.782002 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.782003 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.782004 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.782005 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.782006 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782007 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782009 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782011 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.782012 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782013 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782014 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.782015 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.782016 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.782017 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782018 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782019 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782020 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782021 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.782022 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782023 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.782024 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.782025 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.782026 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.782027 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.782028 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.782029 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.782030 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.782031 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.782032 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.782033 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.782035 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.782036 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.782037 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.782038 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.782039 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.782040 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.782041 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.782042 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.782043 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.782043 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.782045 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.782046 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.782047 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.782047 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.782048 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.782049 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.782050 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.782053 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.782054 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.782055 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.782056 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.782058 39                   Options.table_properties_collectors: 
2024/07/25-15:47:18.782059 39                   Options.inplace_update_support: 0
2024/07/25-15:47:18.782060 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.782063 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.782065 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.782066 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.782067 39                           Options.bloom_locality: 0
2024/07/25-15:47:18.782068 39                    Options.max_successive_merges: 0
2024/07/25-15:47:18.782070 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.782071 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.782071 39                Options.force_consistency_checks: 1
2024/07/25-15:47:18.782072 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.782073 39                               Options.ttl: 2592000
2024/07/25-15:47:18.782074 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.782075 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.782076 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.782077 39                       Options.enable_blob_files: false
2024/07/25-15:47:18.782078 39                           Options.min_blob_size: 0
2024/07/25-15:47:18.782079 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.782080 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.782081 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.782082 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.782083 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.782084 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.782085 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.782086 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.782157 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.782160 39           Options.merge_operator: None
2024/07/25-15:47:18.782161 39        Options.compaction_filter: None
2024/07/25-15:47:18.782162 39        Options.compaction_filter_factory: None
2024/07/25-15:47:18.782163 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.782165 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.782166 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.782949 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.782955 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.782957 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.782960 39          Options.compression: Snappy
2024/07/25-15:47:18.782961 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.782962 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.782963 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.782964 39             Options.num_levels: 7
2024/07/25-15:47:18.782966 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.782967 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.782968 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.782969 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.782970 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.782971 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.782972 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782973 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782974 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782975 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.782976 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782977 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782978 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.782979 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.782980 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.782981 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.782982 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.782983 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.782984 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.782985 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.782986 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.782987 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.782988 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.782989 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.782990 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.782991 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.782992 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.782993 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.782995 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.782996 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.782997 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.782998 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.782999 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.783000 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.783001 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.783002 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.783005 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.783006 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.783009 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.783011 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.783012 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.783013 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.783014 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.783015 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.783016 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.783017 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.783018 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.783022 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.783023 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.783024 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.783025 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.783026 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.783027 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783029 39                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783030 39                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783031 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783032 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783033 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783034 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783035 39                           Options.bloom_locality: 0
2024/07/25-15:47:18.783036 39                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783037 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783038 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783039 39                Options.force_consistency_checks: 1
2024/07/25-15:47:18.783040 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.783042 39                               Options.ttl: 2592000
2024/07/25-15:47:18.783043 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.783044 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.783045 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.783046 39                       Options.enable_blob_files: false
2024/07/25-15:47:18.783047 39                           Options.min_blob_size: 0
2024/07/25-15:47:18.783048 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.783049 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.783052 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.783053 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.783054 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.783055 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.783056 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.783057 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.783113 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.783114 39           Options.merge_operator: None
2024/07/25-15:47:18.783115 39        Options.compaction_filter: None
2024/07/25-15:47:18.783116 39        Options.compaction_filter_factory: None
2024/07/25-15:47:18.783117 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.783118 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.783119 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.783144 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.783147 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.783148 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.783149 39          Options.compression: Snappy
2024/07/25-15:47:18.783150 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.783151 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.783152 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.783153 39             Options.num_levels: 7
2024/07/25-15:47:18.783154 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.783156 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.783157 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.783158 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.783159 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.783160 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.783161 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783162 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783163 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783163 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.783164 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783165 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783166 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.783167 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.783168 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.783169 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783170 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783171 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783172 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783173 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.783173 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783174 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.783175 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.783176 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.783177 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.783178 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.783180 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.783181 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.783182 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.783183 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.783184 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.783186 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.783187 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.783188 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.783189 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.783190 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.783191 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.783193 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.783194 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.783195 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.783196 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.783197 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.783198 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.783199 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.783200 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.783201 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.783202 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.783203 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.783204 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.783205 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.783206 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.783207 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.783208 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783210 39                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783211 39                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783212 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783213 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783214 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783215 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783216 39                           Options.bloom_locality: 0
2024/07/25-15:47:18.783217 39                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783219 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783220 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783221 39                Options.force_consistency_checks: 1
2024/07/25-15:47:18.783222 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.783223 39                               Options.ttl: 2592000
2024/07/25-15:47:18.783224 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.783225 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.783226 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.783227 39                       Options.enable_blob_files: false
2024/07/25-15:47:18.783228 39                           Options.min_blob_size: 0
2024/07/25-15:47:18.783229 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.783230 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.783231 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.783232 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.783233 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.783234 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.783235 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.783236 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.783279 39               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.783281 39           Options.merge_operator: None
2024/07/25-15:47:18.783282 39        Options.compaction_filter: None
2024/07/25-15:47:18.783283 39        Options.compaction_filter_factory: None
2024/07/25-15:47:18.783283 39  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.783284 39         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.783286 39            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.783531 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.783533 39        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.783533 39  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.783534 39          Options.compression: Snappy
2024/07/25-15:47:18.783535 39                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.783536 39       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.783539 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.783541 39             Options.num_levels: 7
2024/07/25-15:47:18.783544 39        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.783545 39     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.783546 39     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.783547 39            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.783548 39                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.783549 39               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.783549 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783550 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783551 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783552 39                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.783553 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783554 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783555 39            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.783556 39                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.783557 39               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.783558 39         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.783558 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.783559 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.783560 39         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.783561 39                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.783562 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.783563 39      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.783564 39          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.783565 39              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.783566 39                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.783567 39             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.783570 39                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.783574 39 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.783576 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.783577 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.783578 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.783579 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.783580 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.783581 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.783582 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.783583 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.783584 39       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.783585 39                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.783586 39   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.783587 39                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.783588 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.783589 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.783590 39                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.783591 39                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.783592 39                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.783593 39 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.783594 39 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.783595 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.783596 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.783597 39 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.783598 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.783599 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.783600 39 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.783601 39                   Options.table_properties_collectors: 
2024/07/25-15:47:18.783602 39                   Options.inplace_update_support: 0
2024/07/25-15:47:18.783603 39                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.783605 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.783606 39               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.783607 39   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.783608 39                           Options.bloom_locality: 0
2024/07/25-15:47:18.783609 39                    Options.max_successive_merges: 0
2024/07/25-15:47:18.783610 39                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.783611 39                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.783612 39                Options.force_consistency_checks: 1
2024/07/25-15:47:18.783613 39                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.783613 39                               Options.ttl: 2592000
2024/07/25-15:47:18.783615 39          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.783618 39  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.783619 39    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.783620 39                       Options.enable_blob_files: false
2024/07/25-15:47:18.783623 39                           Options.min_blob_size: 0
2024/07/25-15:47:18.783624 39                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.783624 39                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.783625 39          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.783629 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.783630 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.783631 39          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.783632 39                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.783633 39 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.976132 39 DB pointer 0xffff1c018900
