2025/06/08-09:55:01.370136 51 RocksDB version: 8.1.1
2025/06/08-09:55:01.370597 51 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370599 51 DB SUMMARY
2025/06/08-09:55:01.370600 51 DB Session ID:  A1IT988AYQRMX4KQTBG7
2025/06/08-09:55:01.372751 51 CURRENT file:  CURRENT
2025/06/08-09:55:01.372752 51 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372956 51 MANIFEST file:  MANIFEST-000426 size: 8906 Bytes
2025/06/08-09:55:01.372958 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 77, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/08-09:55:01.372959 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000421.log size: 0 ; 000425.log size: 0 ; 
2025/06/08-09:55:01.372961 51                         Options.error_if_exists: 0
2025/06/08-09:55:01.372962 51                       Options.create_if_missing: 1
2025/06/08-09:55:01.372962 51                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372964 51             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372964 51                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372965 51        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372966 51                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372967 51                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372967 51                                Options.info_log: 0xfffe8c013790
2025/06/08-09:55:01.372968 51                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372969 51                              Options.statistics: (nil)
2025/06/08-09:55:01.372969 51                               Options.use_fsync: 0
2025/06/08-09:55:01.372970 51                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372971 51                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372972 51                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372973 51                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.372974 51                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.372975 51                         Options.allow_fallocate: 1
2025/06/08-09:55:01.372976 51                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.372977 51                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.372978 51                        Options.use_direct_reads: 0
2025/06/08-09:55:01.372979 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.372992 51          Options.create_missing_column_families: 1
2025/06/08-09:55:01.372993 51                              Options.db_log_dir: 
2025/06/08-09:55:01.372995 51                                 Options.wal_dir: 
2025/06/08-09:55:01.372995 51                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.372996 51                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.372996 51                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.372997 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.372998 51             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.372999 51                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373000 51                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373001 51                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373002 51                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/06/08-09:55:01.373003 51         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373005 51           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373006 51                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373007 51                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373008 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373010 51                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373012 51                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373012 51                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373013 51                  Options.unordered_write: 0
2025/06/08-09:55:01.373014 51         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373014 51      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373016 51             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373017 51            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373018 51                               Options.row_cache: None
2025/06/08-09:55:01.373019 51                              Options.wal_filter: None
2025/06/08-09:55:01.373019 51             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373020 51             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373020 51             Options.two_write_queues: 0
2025/06/08-09:55:01.373021 51             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373022 51             Options.wal_compression: 0
2025/06/08-09:55:01.373022 51             Options.atomic_flush: 0
2025/06/08-09:55:01.373023 51             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373025 51                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373025 51                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373026 51                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373031 51                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373032 51                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373033 51                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373035 51            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373035 51             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373036 51             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373036 51             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373037 51             Options.max_background_jobs: 2
2025/06/08-09:55:01.373043 51             Options.max_background_compactions: -1
2025/06/08-09:55:01.373048 51             Options.max_subcompactions: 1
2025/06/08-09:55:01.373049 51             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373049 51           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373050 51             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373062 51             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373066 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373067 51                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373069 51                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373070 51                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373072 51                          Options.max_open_files: 256
2025/06/08-09:55:01.373073 51                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373075 51                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373076 51                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373077 51       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373077 51                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373078 51 Compression algorithms supported:
2025/06/08-09:55:01.373078 51 	kZSTD supported: 0
2025/06/08-09:55:01.373079 51 	kXpressCompression supported: 0
2025/06/08-09:55:01.373080 51 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373082 51 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373085 51 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373086 51 	kZlibCompression supported: 0
2025/06/08-09:55:01.373087 51 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373088 51 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373095 51 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373097 51 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.376824 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.376826 51           Options.merge_operator: None
2025/06/08-09:55:01.376826 51        Options.compaction_filter: None
2025/06/08-09:55:01.376827 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.376828 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.376828 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.376829 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.376938 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.376942 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.376943 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.376944 51          Options.compression: Snappy
2025/06/08-09:55:01.376945 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.377040 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.377043 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.377044 51             Options.num_levels: 7
2025/06/08-09:55:01.377141 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.377143 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.377144 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.377144 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.377145 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.377145 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.377146 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.377146 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.377147 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.377148 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.377148 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.377149 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.377149 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.377150 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.377150 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.377151 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.377152 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.377152 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.377153 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.377164 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.377165 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.377165 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.377166 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.377166 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.377167 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.377167 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.377168 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.377169 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.377171 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.377172 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.377173 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.377174 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.377175 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.377175 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.377177 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.377178 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.377178 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.377179 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.377179 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.377180 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.377181 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.377181 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.377182 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.377182 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.377183 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.377184 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.377184 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.377185 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.377185 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.377186 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.377187 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.377187 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.377188 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.377190 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.377191 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.377191 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.377192 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.377194 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.377195 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.377196 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.377196 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.377197 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.377198 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.377199 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.377201 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.377202 51                               Options.ttl: 2592000
2025/06/08-09:55:01.377203 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.377204 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.377206 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.377206 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.377207 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.377231 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.377234 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.377235 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.377236 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.377237 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.377237 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.377238 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.377239 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379893 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379894 51           Options.merge_operator: None
2025/06/08-09:55:01.379895 51        Options.compaction_filter: None
2025/06/08-09:55:01.379896 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379897 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379897 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379898 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379954 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379957 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379957 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379958 51          Options.compression: Snappy
2025/06/08-09:55:01.379959 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379961 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379962 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379962 51             Options.num_levels: 7
2025/06/08-09:55:01.379963 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379964 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379966 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379966 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379967 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379968 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379969 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379970 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379971 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379973 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379974 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379975 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379976 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379976 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379977 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379978 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379979 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379980 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379981 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379982 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379983 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379984 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379985 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379986 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379987 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379988 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379988 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379989 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379990 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379991 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379992 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379993 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379993 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379994 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379995 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379996 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379997 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379998 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380019 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380020 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380020 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380021 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380022 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380023 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380024 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380025 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380025 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380026 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380026 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380027 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380027 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380029 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380030 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.380031 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.380048 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.380049 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.380050 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.380051 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.380051 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.380052 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.380052 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.380053 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.380053 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.380054 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.380055 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.380055 51                               Options.ttl: 2592000
2025/06/08-09:55:01.380056 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.380057 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.380058 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.380059 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.380059 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.380060 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.380060 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.380061 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.380061 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.380062 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.380063 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.380063 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.380064 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380806 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380808 51           Options.merge_operator: None
2025/06/08-09:55:01.380808 51        Options.compaction_filter: None
2025/06/08-09:55:01.380809 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380811 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380812 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380812 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380863 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380865 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380866 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380868 51          Options.compression: Snappy
2025/06/08-09:55:01.380869 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380869 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380871 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380873 51             Options.num_levels: 7
2025/06/08-09:55:01.380874 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380875 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380876 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380877 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380878 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380880 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380881 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380882 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380883 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380885 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380886 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380886 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380887 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380888 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380903 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380903 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380904 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380905 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380906 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380906 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380907 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380913 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380914 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380914 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380915 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380918 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380919 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380919 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380922 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380935 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380970 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380971 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380972 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380973 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380974 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380974 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380975 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380976 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380976 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380977 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380977 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380978 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380979 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380980 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380980 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380981 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380981 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380982 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380983 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380983 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380984 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380985 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380985 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.380986 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.380987 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.380988 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.380989 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.380991 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.380992 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.380992 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.380993 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.380993 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.380994 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.380995 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.380995 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.380996 51                               Options.ttl: 2592000
2025/06/08-09:55:01.380996 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.380999 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381000 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381000 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.381001 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.381001 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381002 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381003 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381003 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381004 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381005 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381005 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381006 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381049 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381050 51           Options.merge_operator: None
2025/06/08-09:55:01.381066 51        Options.compaction_filter: None
2025/06/08-09:55:01.381069 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381070 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381070 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381071 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381186 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381188 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381189 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381189 51          Options.compression: Snappy
2025/06/08-09:55:01.381190 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381192 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381193 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381193 51             Options.num_levels: 7
2025/06/08-09:55:01.381194 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381195 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381196 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381197 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381197 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381198 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381198 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381200 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381200 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381201 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381210 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381215 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381217 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381218 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381219 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381219 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381220 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381221 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381221 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381223 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381225 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381238 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381258 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381265 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381275 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381280 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381282 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381335 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381359 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381432 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381435 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381438 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381439 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381440 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381442 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381444 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381446 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381453 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381456 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381507 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381540 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381542 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381543 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381544 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381545 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381546 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381547 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381604 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381615 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381623 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381625 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381639 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381640 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381641 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381642 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381643 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381645 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381653 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381653 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381654 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.381654 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381655 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381655 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381656 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381656 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381657 51                               Options.ttl: 2592000
2025/06/08-09:55:01.381657 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381658 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381658 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381659 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.381659 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.381660 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381660 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381661 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381662 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381662 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381663 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381663 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381664 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381720 51               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381721 51           Options.merge_operator: None
2025/06/08-09:55:01.381727 51        Options.compaction_filter: None
2025/06/08-09:55:01.381728 51        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381729 51  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381729 51         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381731 51            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381764 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381782 51        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381784 51  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381785 51          Options.compression: Snappy
2025/06/08-09:55:01.381786 51                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381786 51       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381787 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381788 51             Options.num_levels: 7
2025/06/08-09:55:01.381788 51        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381789 51     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381790 51     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381791 51            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381792 51                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381792 51               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381793 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381793 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381794 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381795 51                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381796 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381796 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381797 51            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381798 51                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381799 51               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381802 51         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381803 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381804 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381805 51         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381806 51                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381806 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381807 51      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381808 51          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381808 51              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381809 51                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381810 51             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381811 51                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381811 51 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381812 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381813 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381814 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381814 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381815 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381816 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381816 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381817 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381818 51       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381819 51                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381819 51   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381822 51                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381822 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381823 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381823 51                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381824 51                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381825 51                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381827 51 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381828 51 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381828 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381829 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381830 51 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381831 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381831 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381832 51 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381833 51                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381864 51                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381864 51                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381865 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381866 51               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381866 51   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381867 51                           Options.bloom_locality: 0
2025/06/08-09:55:01.381867 51                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381868 51                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381868 51                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381869 51                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381870 51                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381870 51                               Options.ttl: 2592000
2025/06/08-09:55:01.381897 51          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381898 51  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381899 51    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381900 51                       Options.enable_blob_files: false
2025/06/08-09:55:01.381900 51                           Options.min_blob_size: 0
2025/06/08-09:55:01.381901 51                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381902 51                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381903 51          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381917 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381920 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381923 51          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381923 51                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381925 51 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.505517 51 DB pointer 0xfffe8c018900
