2024/07/24-08:42:09.309155 2744 RocksDB version: 8.1.1
2024/07/24-08:42:09.309667 2744 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.309912 2744 DB SUMMARY
2024/07/24-08:42:09.309915 2744 DB Session ID:  5VAN23292ZBFUJEZDBT7
2024/07/24-08:42:09.310576 2744 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 0, files: 
2024/07/24-08:42:09.310578 2744 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 
2024/07/24-08:42:09.310581 2744                         Options.error_if_exists: 0
2024/07/24-08:42:09.310583 2744                       Options.create_if_missing: 1
2024/07/24-08:42:09.310584 2744                         Options.paranoid_checks: 1
2024/07/24-08:42:09.310586 2744             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.310587 2744                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.310591 2744        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.310592 2744                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.310593 2744                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.310594 2744                                Options.info_log: 0xffff24004c20
2024/07/24-08:42:09.310595 2744                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.310596 2744                              Options.statistics: (nil)
2024/07/24-08:42:09.310598 2744                               Options.use_fsync: 0
2024/07/24-08:42:09.310599 2744                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.310602 2744                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.310604 2744                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.310613 2744                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.310616 2744                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.310638 2744                         Options.allow_fallocate: 1
2024/07/24-08:42:09.310641 2744                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.310643 2744                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.310645 2744                        Options.use_direct_reads: 0
2024/07/24-08:42:09.310647 2744                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.310654 2744          Options.create_missing_column_families: 1
2024/07/24-08:42:09.310656 2744                              Options.db_log_dir: 
2024/07/24-08:42:09.310657 2744                                 Options.wal_dir: 
2024/07/24-08:42:09.310659 2744                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.310660 2744                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.310662 2744                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.310664 2744                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.310665 2744             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.310671 2744                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.310673 2744                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.310674 2744                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.310681 2744                    Options.write_buffer_manager: 0xffff24004b30
2024/07/24-08:42:09.310683 2744         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.310685 2744           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.310688 2744                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.310692 2744                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.310710 2744     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.310711 2744                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.310712 2744                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.310714 2744                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.310729 2744                  Options.unordered_write: 0
2024/07/24-08:42:09.310730 2744         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.310733 2744      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.310735 2744             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.310736 2744            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.310738 2744                               Options.row_cache: None
2024/07/24-08:42:09.310745 2744                              Options.wal_filter: None
2024/07/24-08:42:09.310747 2744             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.310749 2744             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.310750 2744             Options.two_write_queues: 0
2024/07/24-08:42:09.310756 2744             Options.manual_wal_flush: 0
2024/07/24-08:42:09.310762 2744             Options.wal_compression: 0
2024/07/24-08:42:09.310764 2744             Options.atomic_flush: 0
2024/07/24-08:42:09.310777 2744             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.310778 2744                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.310779 2744                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.310796 2744                 Options.log_readahead_size: 0
2024/07/24-08:42:09.310798 2744                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.310799 2744                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.310801 2744                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.310803 2744            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.310804 2744             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.310814 2744             Options.db_host_id: __hostname__
2024/07/24-08:42:09.310815 2744             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.310828 2744             Options.max_background_jobs: 2
2024/07/24-08:42:09.310830 2744             Options.max_background_compactions: -1
2024/07/24-08:42:09.310832 2744             Options.max_subcompactions: 1
2024/07/24-08:42:09.310834 2744             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.310847 2744           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.310848 2744             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.310850 2744             Options.max_total_wal_size: 0
2024/07/24-08:42:09.310851 2744             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.310854 2744                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.310856 2744                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.310857 2744                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.310858 2744                          Options.max_open_files: 256
2024/07/24-08:42:09.310860 2744                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.310865 2744                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.310866 2744                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.310867 2744       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.310868 2744                  Options.max_background_flushes: -1
2024/07/24-08:42:09.310869 2744 Compression algorithms supported:
2024/07/24-08:42:09.310871 2744 	kZSTD supported: 0
2024/07/24-08:42:09.310872 2744 	kXpressCompression supported: 0
2024/07/24-08:42:09.310873 2744 	kBZip2Compression supported: 0
2024/07/24-08:42:09.310875 2744 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.310877 2744 	kLZ4Compression supported: 0
2024/07/24-08:42:09.310887 2744 	kZlibCompression supported: 0
2024/07/24-08:42:09.310888 2744 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.310890 2744 	kSnappyCompression supported: 1
2024/07/24-08:42:09.310906 2744 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.310909 2744 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.329401 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.329405 2744           Options.merge_operator: None
2024/07/24-08:42:09.329407 2744        Options.compaction_filter: None
2024/07/24-08:42:09.329408 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.329410 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.329412 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.329413 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.329712 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2405b240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2405a820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.329718 2744        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.329721 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.329722 2744          Options.compression: Snappy
2024/07/24-08:42:09.329723 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.329724 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.329727 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.329728 2744             Options.num_levels: 7
2024/07/24-08:42:09.329729 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.329731 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.329734 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.329737 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.329738 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.329739 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.329740 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.329742 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.329743 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.329745 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.329746 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.329749 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.329750 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.329753 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.329754 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.329756 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.329759 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.329761 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.329763 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.329765 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.329779 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.329784 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.329785 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.329787 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.329788 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.329789 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.329793 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.329795 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.329797 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.329799 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.329803 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.329805 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.329806 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.329807 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.329808 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.329812 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.329815 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.329818 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.329819 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.329820 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.329822 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.329823 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.329826 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.329827 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.329829 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.329830 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.329831 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.329832 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.329835 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.329837 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.329839 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.329840 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.329841 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.329845 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.329849 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.329853 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.329856 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.329857 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.329859 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.329860 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.329861 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.329862 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.329864 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.329866 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.329867 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.329868 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.329869 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.329883 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.329884 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.329897 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.329900 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.329902 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.329903 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.329904 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.329905 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.329907 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.329908 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.329909 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.329910 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.357209 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.357214 2744           Options.merge_operator: None
2024/07/24-08:42:09.357215 2744        Options.compaction_filter: None
2024/07/24-08:42:09.357216 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.357217 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.357218 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.357219 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.357262 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2409c2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2409b8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.357271 2744        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.357272 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.357273 2744          Options.compression: Snappy
2024/07/24-08:42:09.357274 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.357275 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.357276 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.357278 2744             Options.num_levels: 7
2024/07/24-08:42:09.357278 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.357279 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.357280 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.357281 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.357282 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.357283 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.357284 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.357285 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.357286 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.357288 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.357289 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.357291 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.357291 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.357293 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.357296 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.357297 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.357298 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.357299 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.357300 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.357301 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.357302 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.357302 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.357304 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.357306 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.357307 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.357308 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.357309 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.357310 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.357311 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.357312 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.357313 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.357314 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.357315 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.357316 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.357317 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.357318 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.357319 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.357320 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.357321 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.357322 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.357323 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.357325 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.357326 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.357327 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.357330 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.357332 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.357333 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.357334 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.357335 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.357336 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.357338 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.357339 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.357340 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.357342 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.357343 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.357344 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.357346 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.357347 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.357348 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.357349 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.357351 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.357352 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.357353 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.357354 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.357355 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.357356 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.357357 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.357358 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.357359 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.357360 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.357361 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.357362 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.357363 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.357364 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.357365 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.357366 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.357367 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.357368 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.357369 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.368598 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.368600 2744           Options.merge_operator: None
2024/07/24-08:42:09.368602 2744        Options.compaction_filter: None
2024/07/24-08:42:09.368603 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.368604 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.368605 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.368606 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.368630 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff24014e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2405c060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.368638 2744        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.368639 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.368641 2744          Options.compression: Snappy
2024/07/24-08:42:09.368642 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.368643 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.368644 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.368645 2744             Options.num_levels: 7
2024/07/24-08:42:09.368646 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.368647 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.368648 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.368649 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.368650 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.368652 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.368653 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.368654 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.368655 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.368656 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.368657 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.368658 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.368659 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.368660 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.368661 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.368662 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.368663 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.368664 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.368665 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.368666 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.368667 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.368668 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.368669 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.368670 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.368670 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.368671 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.368672 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.368673 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.368675 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.368676 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.368677 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.368678 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.368679 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.368680 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.368681 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.368682 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.368683 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.368684 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.368685 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.368685 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.368687 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.368688 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.368689 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.368690 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.368691 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.368692 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.368693 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.368694 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.368695 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.368696 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.368697 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.368698 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.368699 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.368701 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.368702 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.368703 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.368704 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.368705 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.368706 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.368707 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.368708 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.368709 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.368710 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.368711 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.368712 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.368713 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.368714 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.368715 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.368716 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.368717 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.368717 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.368718 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.368719 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.368720 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.368721 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.368722 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.368723 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.368724 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.368725 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.378919 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.378922 2744           Options.merge_operator: None
2024/07/24-08:42:09.378923 2744        Options.compaction_filter: None
2024/07/24-08:42:09.378924 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.378925 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.378926 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.378927 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.378945 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff240a65e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff240a5f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.378946 2744        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.378949 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.378950 2744          Options.compression: Snappy
2024/07/24-08:42:09.378951 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.378953 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.378954 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.378955 2744             Options.num_levels: 7
2024/07/24-08:42:09.378956 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.378957 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.378958 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.378959 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.378960 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.378961 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.378962 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378963 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378966 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378967 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.378968 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378969 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378970 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.378971 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.378972 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.378973 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378974 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378975 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378976 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378977 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.378978 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378979 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.378980 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.378981 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.378982 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.378983 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.378984 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.378985 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.378986 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.378988 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.378989 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.378990 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.378991 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.378992 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.378993 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.378994 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.378995 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.378996 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.378997 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.378998 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.378999 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.379000 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.379001 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.379003 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.379004 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.379005 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.379006 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.379008 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.379009 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.379010 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.379012 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.379013 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.379014 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.379016 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.379017 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.379018 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.379019 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.379020 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.379021 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.379022 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.379023 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.379024 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.379025 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.379026 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.379027 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.379028 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.379029 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.379030 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.379031 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.379032 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.379032 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.379033 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.379034 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.379035 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.379036 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.379037 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.379038 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.379039 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.379040 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.390289 2744               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.390292 2744           Options.merge_operator: None
2024/07/24-08:42:09.390293 2744        Options.compaction_filter: None
2024/07/24-08:42:09.390294 2744        Options.compaction_filter_factory: None
2024/07/24-08:42:09.390296 2744  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.390297 2744         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.390298 2744            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.390312 2744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2408a0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff240af130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.390314 2744        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.390315 2744  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.390316 2744          Options.compression: Snappy
2024/07/24-08:42:09.390317 2744                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.390318 2744       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.390319 2744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.390320 2744             Options.num_levels: 7
2024/07/24-08:42:09.390323 2744        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.390324 2744     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.390325 2744     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.390327 2744            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.390328 2744                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.390329 2744               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.390329 2744         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.390330 2744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.390331 2744         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.390332 2744                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.390333 2744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.390337 2744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.390338 2744            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.390339 2744                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.390340 2744               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.390341 2744         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.390341 2744         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.390342 2744         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.390343 2744         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.390344 2744                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.390345 2744         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.390346 2744      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.390347 2744          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.390348 2744              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.390349 2744                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.390350 2744             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.390351 2744                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.390352 2744 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.390353 2744          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.390354 2744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.390356 2744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.390356 2744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.390357 2744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.390358 2744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.390359 2744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.390360 2744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.390361 2744       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.390363 2744                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.390364 2744   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.390364 2744                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.390365 2744   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.390366 2744   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.390367 2744                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.390369 2744                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.390370 2744                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.390371 2744 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.390372 2744 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.390373 2744 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.390374 2744 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.390375 2744 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.390376 2744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.390377 2744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.390377 2744 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.390380 2744                   Options.table_properties_collectors: 
2024/07/24-08:42:09.390381 2744                   Options.inplace_update_support: 0
2024/07/24-08:42:09.390382 2744                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.390383 2744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.390384 2744               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.390385 2744   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.390386 2744                           Options.bloom_locality: 0
2024/07/24-08:42:09.390387 2744                    Options.max_successive_merges: 0
2024/07/24-08:42:09.390388 2744                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.390389 2744                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.390390 2744                Options.force_consistency_checks: 1
2024/07/24-08:42:09.390391 2744                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.390392 2744                               Options.ttl: 2592000
2024/07/24-08:42:09.390393 2744          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.390394 2744  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.390395 2744    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.390396 2744                       Options.enable_blob_files: false
2024/07/24-08:42:09.390397 2744                           Options.min_blob_size: 0
2024/07/24-08:42:09.390398 2744                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.390399 2744                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.390400 2744          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.390401 2744      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.390402 2744 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.390403 2744          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.390404 2744                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.390405 2744 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.410180 2744 DB pointer 0xffff24038580
