2025/02/10-23:44:16.824049 51 RocksDB version: 8.1.1
2025/02/10-23:44:16.825924 51 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.825937 51 DB SUMMARY
2025/02/10-23:44:16.825938 51 DB Session ID:  SY2EJED3DS4B71CWENGP
2025/02/10-23:44:16.832371 51 CURRENT file:  CURRENT
2025/02/10-23:44:16.832374 51 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.832484 51 MANIFEST file:  MANIFEST-000355 size: 6255 Bytes
2025/02/10-23:44:16.832487 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/02/10-23:44:16.832488 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 
2025/02/10-23:44:16.832490 51                         Options.error_if_exists: 0
2025/02/10-23:44:16.832491 51                       Options.create_if_missing: 1
2025/02/10-23:44:16.832492 51                         Options.paranoid_checks: 1
2025/02/10-23:44:16.832492 51             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.832493 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.832494 51        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.832494 51                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.832495 51                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.832496 51                                Options.info_log: 0xfffe90015420
2025/02/10-23:44:16.832497 51                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.832497 51                              Options.statistics: (nil)
2025/02/10-23:44:16.832498 51                               Options.use_fsync: 0
2025/02/10-23:44:16.832499 51                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.832499 51                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.832500 51                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.832500 51                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.832503 51                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.832504 51                         Options.allow_fallocate: 1
2025/02/10-23:44:16.832505 51                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.832505 51                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.832506 51                        Options.use_direct_reads: 0
2025/02/10-23:44:16.832506 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.832507 51          Options.create_missing_column_families: 1
2025/02/10-23:44:16.832507 51                              Options.db_log_dir: 
2025/02/10-23:44:16.832508 51                                 Options.wal_dir: 
2025/02/10-23:44:16.832508 51                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.832509 51                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.832509 51                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.832510 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.832510 51             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.832511 51                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.832511 51                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.832512 51                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.832513 51                    Options.write_buffer_manager: 0xfffe90015340
2025/02/10-23:44:16.832513 51         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.832514 51           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.832514 51                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.832515 51                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.832516 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.832517 51                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.832517 51                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.832518 51                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.832518 51                  Options.unordered_write: 0
2025/02/10-23:44:16.832519 51         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.832519 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.832520 51             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.832520 51            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.832527 51                               Options.row_cache: None
2025/02/10-23:44:16.832527 51                              Options.wal_filter: None
2025/02/10-23:44:16.832528 51             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.832529 51             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.832529 51             Options.two_write_queues: 0
2025/02/10-23:44:16.832530 51             Options.manual_wal_flush: 0
2025/02/10-23:44:16.832530 51             Options.wal_compression: 0
2025/02/10-23:44:16.832531 51             Options.atomic_flush: 0
2025/02/10-23:44:16.832531 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.832532 51                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.832533 51                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.832533 51                 Options.log_readahead_size: 0
2025/02/10-23:44:16.832534 51                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.832534 51                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.832535 51                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.832536 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.832536 51             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.832537 51             Options.db_host_id: __hostname__
2025/02/10-23:44:16.832537 51             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.832538 51             Options.max_background_jobs: 2
2025/02/10-23:44:16.832538 51             Options.max_background_compactions: -1
2025/02/10-23:44:16.832539 51             Options.max_subcompactions: 1
2025/02/10-23:44:16.832539 51             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.832540 51           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.832541 51             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.832541 51             Options.max_total_wal_size: 0
2025/02/10-23:44:16.832542 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.832543 51                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.832543 51                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.832544 51                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.832544 51                          Options.max_open_files: 256
2025/02/10-23:44:16.832545 51                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.832545 51                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.832546 51                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.832547 51       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.832547 51                  Options.max_background_flushes: -1
2025/02/10-23:44:16.832548 51 Compression algorithms supported:
2025/02/10-23:44:16.832549 51 	kZSTD supported: 0
2025/02/10-23:44:16.832550 51 	kXpressCompression supported: 0
2025/02/10-23:44:16.832551 51 	kBZip2Compression supported: 0
2025/02/10-23:44:16.832552 51 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.832552 51 	kLZ4Compression supported: 0
2025/02/10-23:44:16.832553 51 	kZlibCompression supported: 0
2025/02/10-23:44:16.832554 51 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.832555 51 	kSnappyCompression supported: 1
2025/02/10-23:44:16.832556 51 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.832557 51 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.835952 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.835954 51           Options.merge_operator: None
2025/02/10-23:44:16.835955 51        Options.compaction_filter: None
2025/02/10-23:44:16.835956 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.835956 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.835957 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.835958 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.836159 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.836160 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.836161 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.836162 51          Options.compression: Snappy
2025/02/10-23:44:16.836163 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.836163 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.836164 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.836165 51             Options.num_levels: 7
2025/02/10-23:44:16.836165 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.836166 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.836166 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.836167 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.836168 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.836168 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.836169 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.836169 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.836170 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.836171 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.836171 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.836172 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.836173 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.836173 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.836174 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.836174 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.836175 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.836176 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.836274 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.836274 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.836275 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.836276 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.836276 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.836277 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.836278 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.836392 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.836395 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.836396 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.836601 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.836603 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.836604 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.836605 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.836605 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.836606 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.836606 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.836607 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.836607 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.836608 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.836608 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.836609 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.836610 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.836610 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.836611 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.836614 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.836615 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.836616 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.836616 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.836617 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.836795 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.836797 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.836798 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.836799 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.836799 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.836807 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.837263 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.837264 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.837265 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.837376 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.837376 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.837377 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.837378 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.837378 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.837379 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.837379 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.837380 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.837671 51                               Options.ttl: 2592000
2025/02/10-23:44:16.837674 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.837770 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.837771 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.837772 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.837772 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.837773 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.837774 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.837775 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.837776 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.837777 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.837777 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.837778 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.837947 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.839042 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.839043 51           Options.merge_operator: None
2025/02/10-23:44:16.839044 51        Options.compaction_filter: None
2025/02/10-23:44:16.839044 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.839045 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.839046 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.839046 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.839123 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.839126 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.839126 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.839127 51          Options.compression: Snappy
2025/02/10-23:44:16.839141 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.839142 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.839143 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.839143 51             Options.num_levels: 7
2025/02/10-23:44:16.839144 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.839144 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.839145 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.839146 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.839146 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.839147 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.839147 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839148 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839155 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839156 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.839157 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839157 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839158 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.839158 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.839159 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.839159 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839160 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839160 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839161 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839161 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.839162 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839168 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.839169 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.839169 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.839170 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.839170 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.839171 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.839171 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.839172 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.839173 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.839174 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.839174 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.839175 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.839175 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.839176 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.839176 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.839177 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.839177 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.839178 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.839178 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.839179 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.839179 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.839180 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.839181 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.839182 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.839182 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.839183 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.839183 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.839184 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.839185 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.839185 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.839187 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.839187 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.839190 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.839190 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.839195 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.839195 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.839196 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.839197 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.839197 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.839198 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.839198 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.839199 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.839199 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.839200 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.839200 51                               Options.ttl: 2592000
2025/02/10-23:44:16.839201 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.839202 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.839202 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.839203 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.839203 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.839204 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.839204 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.839205 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.839205 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.839206 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.839207 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.839207 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.839208 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.839312 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.839313 51           Options.merge_operator: None
2025/02/10-23:44:16.839314 51        Options.compaction_filter: None
2025/02/10-23:44:16.839314 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.839315 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.839315 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.839316 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.839344 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.839346 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.839347 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.839347 51          Options.compression: Snappy
2025/02/10-23:44:16.839348 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.839348 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.839349 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.839349 51             Options.num_levels: 7
2025/02/10-23:44:16.839350 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.839351 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.839351 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.839352 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.839352 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.839353 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.839353 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839358 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839358 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839359 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.839359 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839360 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839360 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.839361 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.839361 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.839362 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839362 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839363 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839363 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839364 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.839364 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839365 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.839365 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.839366 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.839366 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.839367 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.839367 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.839368 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.839369 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.839369 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.839370 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.839370 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.839371 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.839371 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.839372 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.839372 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.839373 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.839373 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.839391 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.839391 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.839392 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.839392 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.839393 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.839394 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.839394 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.839396 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.839396 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.839397 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.839397 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.839398 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.839398 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.839399 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.839399 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.839401 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.839402 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.839402 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.839403 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.839403 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.839404 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.839404 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.839405 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.839405 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.839406 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.839406 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.839407 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.839407 51                               Options.ttl: 2592000
2025/02/10-23:44:16.839409 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.839409 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.839409 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.839410 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.839411 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.839411 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.839412 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.839412 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.839413 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.839413 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.839414 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.839414 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.839415 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.839522 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.839523 51           Options.merge_operator: None
2025/02/10-23:44:16.839524 51        Options.compaction_filter: None
2025/02/10-23:44:16.839525 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.839525 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.839526 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.839526 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.839551 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.839556 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.839556 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.839557 51          Options.compression: Snappy
2025/02/10-23:44:16.839557 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.839558 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.839558 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.839559 51             Options.num_levels: 7
2025/02/10-23:44:16.839559 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.839560 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.839560 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.839561 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.839561 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.839562 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.839562 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839563 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839563 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839564 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.839564 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839565 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839565 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.839566 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.839566 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.839567 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839567 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839568 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839568 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839569 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.839569 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839570 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.839570 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.839571 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.839571 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.839572 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.839572 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.839573 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.839573 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.839574 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.839579 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.839579 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.839580 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.839580 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.839581 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.839588 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.839588 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.839589 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.839589 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.839590 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.839590 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.839591 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.839591 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.839592 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.839593 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.839593 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.839594 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.839594 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.839594 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.839595 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.839596 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.839596 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.839597 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.839598 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.839598 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.839599 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.839599 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.839600 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.839600 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.839602 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.839602 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.839603 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.839603 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.839603 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.839604 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.839604 51                               Options.ttl: 2592000
2025/02/10-23:44:16.839605 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.839605 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.839606 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.839606 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.839607 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.839607 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.839608 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.839608 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.839609 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.839609 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.839610 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.839610 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.839611 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.839690 51               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.839691 51           Options.merge_operator: None
2025/02/10-23:44:16.839692 51        Options.compaction_filter: None
2025/02/10-23:44:16.839692 51        Options.compaction_filter_factory: None
2025/02/10-23:44:16.839693 51  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.839701 51         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.839707 51            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.839739 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.839740 51        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.839741 51  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.839741 51          Options.compression: Snappy
2025/02/10-23:44:16.839742 51                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.839742 51       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.839743 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.839744 51             Options.num_levels: 7
2025/02/10-23:44:16.839744 51        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.839745 51     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.839745 51     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.839746 51            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.839746 51                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.839747 51               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.839747 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839748 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839748 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839749 51                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.839749 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839750 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839750 51            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.839751 51                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.839751 51               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.839752 51         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.839752 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.839753 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.839754 51         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.839754 51                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.839755 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.839755 51      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.839756 51          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.839757 51              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.839757 51                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.839763 51             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.839763 51                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.839783 51 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.839788 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.839789 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.839790 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.839790 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.839791 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.839791 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.839792 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.839793 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.839793 51       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.839794 51                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.839795 51   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.839796 51                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.839796 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.839797 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.839798 51                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.839799 51                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.839800 51                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.839800 51 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.839801 51 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.839802 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.839802 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.839803 51 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.839804 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.839804 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.839816 51 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.839820 51                   Options.table_properties_collectors: 
2025/02/10-23:44:16.839820 51                   Options.inplace_update_support: 0
2025/02/10-23:44:16.839821 51                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.839822 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.839822 51               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.839823 51   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.839823 51                           Options.bloom_locality: 0
2025/02/10-23:44:16.839824 51                    Options.max_successive_merges: 0
2025/02/10-23:44:16.839824 51                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.839825 51                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.839825 51                Options.force_consistency_checks: 1
2025/02/10-23:44:16.839826 51                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.839827 51                               Options.ttl: 2592000
2025/02/10-23:44:16.839827 51          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.839828 51  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.839829 51    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.839829 51                       Options.enable_blob_files: false
2025/02/10-23:44:16.839830 51                           Options.min_blob_size: 0
2025/02/10-23:44:16.839830 51                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.839831 51                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.839832 51          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.839833 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.839833 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.839834 51          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.839834 51                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.839835 51 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.945521 51 DB pointer 0xfffe9001ef80
