2025/01/27-15:05:34.154211 51 RocksDB version: 8.1.1
2025/01/27-15:05:34.154734 51 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.154745 51 DB SUMMARY
2025/01/27-15:05:34.154746 51 DB Session ID:  J5JQ4N9HD3SR2FEUAWUH
2025/01/27-15:05:34.157990 51 CURRENT file:  CURRENT
2025/01/27-15:05:34.157993 51 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.158185 51 MANIFEST file:  MANIFEST-000339 size: 7014 Bytes
2025/01/27-15:05:34.158188 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/01/27-15:05:34.158189 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 
2025/01/27-15:05:34.158191 51                         Options.error_if_exists: 0
2025/01/27-15:05:34.158191 51                       Options.create_if_missing: 1
2025/01/27-15:05:34.158192 51                         Options.paranoid_checks: 1
2025/01/27-15:05:34.158193 51             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.158194 51                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.158194 51        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.158195 51                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.158196 51                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.158196 51                                Options.info_log: 0xfffea0013790
2025/01/27-15:05:34.158197 51                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.158198 51                              Options.statistics: (nil)
2025/01/27-15:05:34.158198 51                               Options.use_fsync: 0
2025/01/27-15:05:34.158199 51                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.158200 51                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.158200 51                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.158201 51                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.158201 51                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.158202 51                         Options.allow_fallocate: 1
2025/01/27-15:05:34.158203 51                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.158203 51                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.158204 51                        Options.use_direct_reads: 0
2025/01/27-15:05:34.158204 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.158205 51          Options.create_missing_column_families: 1
2025/01/27-15:05:34.158205 51                              Options.db_log_dir: 
2025/01/27-15:05:34.158206 51                                 Options.wal_dir: 
2025/01/27-15:05:34.158206 51                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.158207 51                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.158207 51                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.158208 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.158208 51             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.158209 51                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.158209 51                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.158210 51                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.158210 51                    Options.write_buffer_manager: 0xfffea00136b0
2025/01/27-15:05:34.158211 51         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.158211 51           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.158212 51                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.158215 51                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.158216 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.158217 51                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.158217 51                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.158218 51                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.158219 51                  Options.unordered_write: 0
2025/01/27-15:05:34.158219 51         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.158219 51      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.158220 51             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.158221 51            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.158221 51                               Options.row_cache: None
2025/01/27-15:05:34.158222 51                              Options.wal_filter: None
2025/01/27-15:05:34.158222 51             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.158223 51             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.158223 51             Options.two_write_queues: 0
2025/01/27-15:05:34.158224 51             Options.manual_wal_flush: 0
2025/01/27-15:05:34.158225 51             Options.wal_compression: 0
2025/01/27-15:05:34.158225 51             Options.atomic_flush: 0
2025/01/27-15:05:34.158226 51             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.158226 51                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.158227 51                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.158228 51                 Options.log_readahead_size: 0
2025/01/27-15:05:34.158228 51                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.158229 51                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.158229 51                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.158230 51            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.158231 51             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.158231 51             Options.db_host_id: __hostname__
2025/01/27-15:05:34.158232 51             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.158233 51             Options.max_background_jobs: 2
2025/01/27-15:05:34.158233 51             Options.max_background_compactions: -1
2025/01/27-15:05:34.158234 51             Options.max_subcompactions: 1
2025/01/27-15:05:34.158234 51             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.158235 51           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.158236 51             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.158237 51             Options.max_total_wal_size: 0
2025/01/27-15:05:34.158237 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.158238 51                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.158238 51                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.158239 51                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.158239 51                          Options.max_open_files: 256
2025/01/27-15:05:34.158240 51                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.158240 51                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.158241 51                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.158241 51       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.158242 51                  Options.max_background_flushes: -1
2025/01/27-15:05:34.158242 51 Compression algorithms supported:
2025/01/27-15:05:34.158244 51 	kZSTD supported: 0
2025/01/27-15:05:34.158244 51 	kXpressCompression supported: 0
2025/01/27-15:05:34.158245 51 	kBZip2Compression supported: 0
2025/01/27-15:05:34.158246 51 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.158246 51 	kLZ4Compression supported: 0
2025/01/27-15:05:34.158247 51 	kZlibCompression supported: 0
2025/01/27-15:05:34.158247 51 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.158248 51 	kSnappyCompression supported: 1
2025/01/27-15:05:34.158249 51 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.158250 51 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.163307 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.163309 51           Options.merge_operator: None
2025/01/27-15:05:34.163310 51        Options.compaction_filter: None
2025/01/27-15:05:34.163311 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.163311 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.163312 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.163313 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.163551 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.163552 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.163553 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.163554 51          Options.compression: Snappy
2025/01/27-15:05:34.163555 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.163555 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.163556 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.163557 51             Options.num_levels: 7
2025/01/27-15:05:34.163557 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.163558 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.163558 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.163559 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.163560 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.163560 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.163561 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.163561 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.163562 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.163563 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.163564 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.163565 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.163565 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.163566 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.163566 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.163567 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.163568 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.163568 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.163569 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.163570 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.163571 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.163571 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.163572 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.163572 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.163573 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.163574 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.163574 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.163575 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.163576 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.163577 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.163578 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.163578 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.163579 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.163579 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.163580 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.163580 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.163581 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.163581 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.163582 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.163582 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.163583 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.163584 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.163585 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.163586 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.163587 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.163587 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.163588 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.163589 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.163589 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.163590 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.163591 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.163591 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.163592 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.163596 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.163596 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.163597 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.163598 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.163598 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.163599 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.163599 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.163600 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.163600 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.163601 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.163601 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.163602 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.163602 51                               Options.ttl: 2592000
2025/01/27-15:05:34.163603 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.163604 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.163605 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.163606 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.163607 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.163607 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.163608 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.163608 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.163609 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.163610 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.163610 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.163611 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.163611 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.165330 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.165333 51           Options.merge_operator: None
2025/01/27-15:05:34.165333 51        Options.compaction_filter: None
2025/01/27-15:05:34.165334 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.165335 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.165335 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.165336 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.165386 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.165389 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.165389 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.165390 51          Options.compression: Snappy
2025/01/27-15:05:34.165391 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.165391 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.165392 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.165392 51             Options.num_levels: 7
2025/01/27-15:05:34.165393 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.165394 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.165394 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.165395 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.165395 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.165408 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.165408 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.165409 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.165409 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.165411 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.165411 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.165412 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.165412 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.165413 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.165413 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.165414 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.165414 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.165415 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.165415 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.165416 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.165417 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.165417 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.165418 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.165418 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.165419 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.165419 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.165420 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.165420 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.165422 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.165423 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.165423 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.165424 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.165424 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.165425 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.165425 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.165426 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.165427 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.165428 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.165428 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.165429 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.165429 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.165430 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.165430 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.165431 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.165432 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.165432 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.165433 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.165433 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.165434 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.165435 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.165435 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.165436 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.165436 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.165439 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.165440 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.165440 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.165442 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.165442 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.165443 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.165443 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.165444 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.165444 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.165445 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.165445 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.165446 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.165447 51                               Options.ttl: 2592000
2025/01/27-15:05:34.165447 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.165448 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.165449 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.165449 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.165449 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.165450 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.165451 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.165451 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.165452 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.165452 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.165453 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.165453 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.165454 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.165881 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.165882 51           Options.merge_operator: None
2025/01/27-15:05:34.165883 51        Options.compaction_filter: None
2025/01/27-15:05:34.165883 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.165884 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.165884 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.165885 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.165897 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.165898 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.165898 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.165899 51          Options.compression: Snappy
2025/01/27-15:05:34.165900 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.165900 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.165901 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.165902 51             Options.num_levels: 7
2025/01/27-15:05:34.165902 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.165903 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.165903 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.165904 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.165904 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.165905 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.165906 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.165906 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.165907 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.165907 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.165908 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.165909 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.165909 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.165910 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.165911 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.165912 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.165912 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.165913 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.165913 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.165914 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.165914 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.165915 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.165915 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.165916 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.165916 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.165917 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.165918 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.165918 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.165919 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.165920 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.165920 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.165921 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.165921 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.165923 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.165924 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.165924 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.165925 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.165925 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.165926 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.165926 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.165927 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.165927 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.165928 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.165929 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.165930 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.165931 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.165932 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.165933 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.165933 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.165934 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.165935 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.165935 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.165936 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.165938 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.165939 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.165939 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.165940 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.165941 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.165941 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.165942 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.165942 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.165943 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.165943 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.165944 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.165944 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.165945 51                               Options.ttl: 2592000
2025/01/27-15:05:34.165945 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.165946 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.165947 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.165947 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.165948 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.165948 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.165949 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.165949 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.165950 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.165951 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.165952 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.165952 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.165953 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.165997 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.165998 51           Options.merge_operator: None
2025/01/27-15:05:34.165999 51        Options.compaction_filter: None
2025/01/27-15:05:34.165999 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.166000 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.166000 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.166001 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.166011 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.166013 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.166013 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.166014 51          Options.compression: Snappy
2025/01/27-15:05:34.166014 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.166015 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.166015 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.166016 51             Options.num_levels: 7
2025/01/27-15:05:34.166016 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.166017 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.166017 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.166018 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.166019 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.166019 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.166020 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.166036 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.166039 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.166039 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.166040 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.166041 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.166041 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.166042 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.166042 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.166043 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.166043 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.166044 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.166044 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.166045 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.166045 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.166046 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.166046 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.166047 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.166047 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.166048 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.166048 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.166049 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.166050 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.166051 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.166051 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.166052 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.166052 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.166053 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.166053 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.166054 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.166056 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.166057 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.166058 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.166059 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.166059 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.166060 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.166060 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.166061 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.166062 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.166062 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.166063 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.166063 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.166064 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.166064 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.166065 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.166065 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.166066 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.166067 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.166068 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.166068 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.166069 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.166069 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.166070 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.166070 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.166071 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.166071 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.166072 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.166072 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.166073 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.166073 51                               Options.ttl: 2592000
2025/01/27-15:05:34.166074 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.166075 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.166075 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.166076 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.166076 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.166077 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.166078 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.166078 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.166079 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.166079 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.166080 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.166080 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.166081 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.166144 51               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.166145 51           Options.merge_operator: None
2025/01/27-15:05:34.166145 51        Options.compaction_filter: None
2025/01/27-15:05:34.166146 51        Options.compaction_filter_factory: None
2025/01/27-15:05:34.166147 51  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.166147 51         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.166148 51            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.166160 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.166161 51        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.166162 51  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.166162 51          Options.compression: Snappy
2025/01/27-15:05:34.166163 51                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.166163 51       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.166164 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.166164 51             Options.num_levels: 7
2025/01/27-15:05:34.166165 51        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.166165 51     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.166166 51     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.166166 51            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.166167 51                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.166168 51               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.166168 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.166169 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.166169 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.166170 51                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.166170 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.166171 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.166171 51            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.166172 51                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.166172 51               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.166172 51         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.166173 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.166173 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.166174 51         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.166174 51                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.166175 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.166175 51      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.166176 51          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.166176 51              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.166177 51                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.166178 51             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.166178 51                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.166179 51 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.166179 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.166180 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.166181 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.166182 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.166182 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.166183 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.166183 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.166184 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.166184 51       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.166185 51                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.166185 51   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.166186 51                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.166186 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.166187 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.166187 51                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.166188 51                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.166188 51                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.166189 51 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.166189 51 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.166190 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.166190 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.166191 51 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.166192 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.166192 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.166193 51 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.166193 51                   Options.table_properties_collectors: 
2025/01/27-15:05:34.166194 51                   Options.inplace_update_support: 0
2025/01/27-15:05:34.166194 51                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.166195 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.166195 51               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.166196 51   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.166196 51                           Options.bloom_locality: 0
2025/01/27-15:05:34.166199 51                    Options.max_successive_merges: 0
2025/01/27-15:05:34.166199 51                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.166200 51                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.166200 51                Options.force_consistency_checks: 1
2025/01/27-15:05:34.166201 51                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.166201 51                               Options.ttl: 2592000
2025/01/27-15:05:34.166202 51          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.166202 51  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.166203 51    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.166203 51                       Options.enable_blob_files: false
2025/01/27-15:05:34.166204 51                           Options.min_blob_size: 0
2025/01/27-15:05:34.166204 51                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.166205 51                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.166205 51          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.166206 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.166207 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.166208 51          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.166208 51                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.166209 51 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.276324 51 DB pointer 0xfffea0018900
