2025/08/05-22:24:17.253701 51 RocksDB version: 8.1.1
2025/08/05-22:24:17.257433 51 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257434 51 DB SUMMARY
2025/08/05-22:24:17.257436 51 DB Session ID:  DJAF2RYSG2UFZC99PKXO
2025/08/05-22:24:17.260934 51 CURRENT file:  CURRENT
2025/08/05-22:24:17.260940 51 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261386 51 MANIFEST file:  MANIFEST-000513 size: 16352 Bytes
2025/08/05-22:24:17.261390 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 119, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/08/05-22:24:17.261400 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000531.log size: 0 ; 
2025/08/05-22:24:17.261402 51                         Options.error_if_exists: 0
2025/08/05-22:24:17.261403 51                       Options.create_if_missing: 1
2025/08/05-22:24:17.261404 51                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261405 51             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261405 51                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261406 51        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261407 51                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261407 51                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261408 51                                Options.info_log: 0xfffe90017080
2025/08/05-22:24:17.261409 51                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261411 51                              Options.statistics: (nil)
2025/08/05-22:24:17.261412 51                               Options.use_fsync: 0
2025/08/05-22:24:17.261412 51                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261413 51                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261473 51                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261475 51                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261482 51                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261483 51                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261484 51                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261485 51                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261486 51                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261487 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261488 51          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261489 51                              Options.db_log_dir: 
2025/08/05-22:24:17.261490 51                                 Options.wal_dir: 
2025/08/05-22:24:17.261491 51                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261514 51                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261514 51                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261515 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261516 51             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261517 51                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261517 51                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261518 51                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261519 51                    Options.write_buffer_manager: 0xfffe90015340
2025/08/05-22:24:17.261519 51         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261520 51           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261520 51                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261521 51                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261523 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261525 51                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261525 51                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261526 51                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261526 51                  Options.unordered_write: 0
2025/08/05-22:24:17.261527 51         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261527 51      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261528 51             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261528 51            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261529 51                               Options.row_cache: None
2025/08/05-22:24:17.261613 51                              Options.wal_filter: None
2025/08/05-22:24:17.261614 51             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261617 51             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261618 51             Options.two_write_queues: 0
2025/08/05-22:24:17.261619 51             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261619 51             Options.wal_compression: 0
2025/08/05-22:24:17.261620 51             Options.atomic_flush: 0
2025/08/05-22:24:17.261621 51             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261622 51                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261623 51                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261623 51                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261645 51                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261652 51                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261653 51                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261654 51            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261654 51             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261655 51             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261656 51             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261656 51             Options.max_background_jobs: 2
2025/08/05-22:24:17.261720 51             Options.max_background_compactions: -1
2025/08/05-22:24:17.261722 51             Options.max_subcompactions: 1
2025/08/05-22:24:17.261723 51             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261724 51           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261729 51             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261730 51             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261776 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261777 51                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261778 51                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261778 51                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261779 51                          Options.max_open_files: 256
2025/08/05-22:24:17.261935 51                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261993 51                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261993 51                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261994 51       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261995 51                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261995 51 Compression algorithms supported:
2025/08/05-22:24:17.261996 51 	kZSTD supported: 0
2025/08/05-22:24:17.261996 51 	kXpressCompression supported: 0
2025/08/05-22:24:17.261997 51 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261998 51 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.262000 51 	kLZ4Compression supported: 0
2025/08/05-22:24:17.262001 51 	kZlibCompression supported: 0
2025/08/05-22:24:17.262001 51 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.262002 51 	kSnappyCompression supported: 1
2025/08/05-22:24:17.262003 51 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.262005 51 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.275742 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.275747 51           Options.merge_operator: None
2025/08/05-22:24:17.275747 51        Options.compaction_filter: None
2025/08/05-22:24:17.275748 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.275749 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.275750 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.275750 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.277448 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.277450 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.277451 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.277452 51          Options.compression: Snappy
2025/08/05-22:24:17.277455 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.277456 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.277456 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.277457 51             Options.num_levels: 7
2025/08/05-22:24:17.277458 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.277459 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.277459 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.277460 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.277461 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.277461 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.277462 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.277462 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.277463 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.277464 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.277464 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.277465 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.277466 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.277467 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.277468 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.277468 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.277469 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.277470 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.277475 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.277476 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.277478 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.277479 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.277480 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.277480 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.277481 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.277481 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.277482 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.277483 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.277484 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.277485 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.277486 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.277486 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.277487 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.277487 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.277488 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.277488 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.277489 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.277489 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.277490 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.277491 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.277491 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.277492 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.277492 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.277494 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.277495 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.277495 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.277496 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.277496 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.277498 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.277500 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.277501 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.277502 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.277502 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.277507 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.277508 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.277508 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.277509 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.277510 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.277510 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.277511 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.277511 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.277512 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.277513 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.277513 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.277514 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.277514 51                               Options.ttl: 2592000
2025/08/05-22:24:17.277515 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.277516 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.277516 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.277517 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.277518 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.277518 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.277519 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.277519 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.277520 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.277521 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.277521 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.277524 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.277525 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.279634 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.279638 51           Options.merge_operator: None
2025/08/05-22:24:17.279639 51        Options.compaction_filter: None
2025/08/05-22:24:17.279639 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.279640 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.279641 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.279641 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.279660 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.279661 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.279662 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.279663 51          Options.compression: Snappy
2025/08/05-22:24:17.279663 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.279665 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.279666 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.279666 51             Options.num_levels: 7
2025/08/05-22:24:17.279667 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.279668 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.279668 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.279669 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.279670 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.279670 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.279671 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.279672 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.279673 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.279674 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.279677 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.279678 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.279678 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.279679 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.279680 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.279681 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.279682 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.279682 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.279683 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.279684 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.279685 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.279685 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.279686 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.279686 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.279687 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.279687 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.279688 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.279688 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.279689 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.279692 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.279693 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.279693 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.279694 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.279695 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.279695 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.279696 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.279697 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.279697 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.279698 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.279699 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.279699 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.279700 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.279700 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.279701 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.279703 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.279704 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.279705 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.279705 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.279706 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.279707 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.279707 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.279708 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.279708 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.279710 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.279711 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.279712 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.279713 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.279714 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.279714 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.279715 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.279715 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.279716 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.279717 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.279718 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.279718 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.279719 51                               Options.ttl: 2592000
2025/08/05-22:24:17.279719 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.279720 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.279721 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.279721 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.279722 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.279723 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.279724 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.279727 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.279728 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.279728 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.279729 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.279730 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.279730 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280397 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280399 51           Options.merge_operator: None
2025/08/05-22:24:17.280400 51        Options.compaction_filter: None
2025/08/05-22:24:17.280401 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280401 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280402 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280403 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280420 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe90008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe90008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280421 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280422 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280423 51          Options.compression: Snappy
2025/08/05-22:24:17.280424 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280424 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280425 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280425 51             Options.num_levels: 7
2025/08/05-22:24:17.280426 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280427 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280427 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280428 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280428 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280429 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280429 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280430 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280431 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280432 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280432 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280433 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280434 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280434 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280435 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280436 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280436 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280437 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280438 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280438 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280439 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280440 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280440 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280441 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280442 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280442 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280443 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280444 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280445 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280445 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280446 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280447 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280447 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280448 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280448 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280449 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280449 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280450 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280451 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280451 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280452 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280452 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280453 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280454 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280454 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280455 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280456 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280457 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280457 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280458 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280458 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280459 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280460 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280462 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280463 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280463 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280464 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280465 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280465 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280466 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.280467 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280467 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280468 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280468 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280469 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280469 51                               Options.ttl: 2592000
2025/08/05-22:24:17.280470 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280471 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280471 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280472 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.280472 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.280473 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280474 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280477 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280478 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280479 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280479 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280480 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280480 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280548 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280549 51           Options.merge_operator: None
2025/08/05-22:24:17.280549 51        Options.compaction_filter: None
2025/08/05-22:24:17.280550 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280550 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280551 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280552 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280564 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280565 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280565 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280566 51          Options.compression: Snappy
2025/08/05-22:24:17.280566 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280567 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280568 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280568 51             Options.num_levels: 7
2025/08/05-22:24:17.280569 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280569 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280570 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280570 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280571 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280572 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280572 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280573 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280574 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280574 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280575 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280575 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280576 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280576 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280577 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280577 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280578 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280579 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280579 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280580 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280580 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280581 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280581 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280582 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280582 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280585 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280586 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280587 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280587 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280588 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280589 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280590 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280590 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280591 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280591 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280592 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280592 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280593 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280594 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280595 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280595 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280596 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280596 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280597 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280598 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280598 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280599 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280599 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280600 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280600 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280601 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280602 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280602 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280603 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280604 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280605 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280605 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280606 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280607 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280607 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.280608 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280609 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280610 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280611 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280611 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280612 51                               Options.ttl: 2592000
2025/08/05-22:24:17.280612 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280613 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280614 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280614 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.280615 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.280617 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280618 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280619 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280619 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280620 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280621 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280622 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280622 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.280688 51               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.280689 51           Options.merge_operator: None
2025/08/05-22:24:17.280690 51        Options.compaction_filter: None
2025/08/05-22:24:17.280691 51        Options.compaction_filter_factory: None
2025/08/05-22:24:17.280691 51  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.280692 51         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.280694 51            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.280706 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9000ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9000d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.280707 51        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.280708 51  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.280708 51          Options.compression: Snappy
2025/08/05-22:24:17.280709 51                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.280710 51       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.280710 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.280711 51             Options.num_levels: 7
2025/08/05-22:24:17.280711 51        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.280712 51     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.280712 51     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.280713 51            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.280713 51                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.280714 51               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.280714 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280715 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280716 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280717 51                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.280717 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280718 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280718 51            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.280719 51                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.280719 51               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.280720 51         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.280720 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.280721 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.280721 51         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.280722 51                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.280722 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.280723 51      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.280723 51          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.280724 51              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.280724 51                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.280725 51             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.280726 51                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.280726 51 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.280727 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.280727 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.280728 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.280728 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.280729 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.280730 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.280730 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.280730 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.280731 51       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.280731 51                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.280732 51   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.280732 51                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.280738 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.280739 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.280739 51                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.280740 51                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.280740 51                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.280741 51 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.280741 51 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.280742 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.280742 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.280743 51 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.280744 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.280744 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.280745 51 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.280746 51                   Options.table_properties_collectors: 
2025/08/05-22:24:17.280746 51                   Options.inplace_update_support: 0
2025/08/05-22:24:17.280747 51                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.280747 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.280748 51               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.280748 51   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.280749 51                           Options.bloom_locality: 0
2025/08/05-22:24:17.280749 51                    Options.max_successive_merges: 0
2025/08/05-22:24:17.280750 51                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.280750 51                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.280751 51                Options.force_consistency_checks: 1
2025/08/05-22:24:17.280751 51                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.280752 51                               Options.ttl: 2592000
2025/08/05-22:24:17.280752 51          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.280753 51  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.280753 51    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.280754 51                       Options.enable_blob_files: false
2025/08/05-22:24:17.280755 51                           Options.min_blob_size: 0
2025/08/05-22:24:17.280755 51                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.280756 51                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.280757 51          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.280758 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.280758 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.280759 51          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.280759 51                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.280760 51 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.558701 51 DB pointer 0xfffe9001ef80
