2025/06/19-11:33:00.938475 50 RocksDB version: 8.1.1
2025/06/19-11:33:00.939762 50 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939841 50 DB SUMMARY
2025/06/19-11:33:00.939842 50 DB Session ID:  1C4H7Q7SUB12JST7JGUN
2025/06/19-11:33:00.943769 50 CURRENT file:  CURRENT
2025/06/19-11:33:00.943770 50 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943998 50 MANIFEST file:  MANIFEST-000474 size: 10576 Bytes
2025/06/19-11:33:00.944000 50 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 89, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/06/19-11:33:00.944001 50 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000465.log size: 0 ; 000473.log size: 0 ; 
2025/06/19-11:33:00.944002 50                         Options.error_if_exists: 0
2025/06/19-11:33:00.944003 50                       Options.create_if_missing: 1
2025/06/19-11:33:00.944004 50                         Options.paranoid_checks: 1
2025/06/19-11:33:00.944004 50             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.944005 50                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.944006 50        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.944006 50                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.944007 50                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.944007 50                                Options.info_log: 0xfffeb8017080
2025/06/19-11:33:00.944008 50                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.944009 50                              Options.statistics: (nil)
2025/06/19-11:33:00.944009 50                               Options.use_fsync: 0
2025/06/19-11:33:00.944010 50                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.944010 50                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.944011 50                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.944012 50                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.944012 50                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.944013 50                         Options.allow_fallocate: 1
2025/06/19-11:33:00.944013 50                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.944014 50                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.944014 50                        Options.use_direct_reads: 0
2025/06/19-11:33:00.944015 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.944016 50          Options.create_missing_column_families: 1
2025/06/19-11:33:00.944016 50                              Options.db_log_dir: 
2025/06/19-11:33:00.944017 50                                 Options.wal_dir: 
2025/06/19-11:33:00.944018 50                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.944018 50                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.944019 50                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.944019 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.944020 50             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.944021 50                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.944022 50                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.944022 50                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.944023 50                    Options.write_buffer_manager: 0xfffeb8015340
2025/06/19-11:33:00.944023 50         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.944024 50           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.944024 50                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.944025 50                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.944025 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.944108 50                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.944108 50                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.944109 50                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.944110 50                  Options.unordered_write: 0
2025/06/19-11:33:00.944110 50         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.944111 50      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.944111 50             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.944113 50            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.944113 50                               Options.row_cache: None
2025/06/19-11:33:00.944114 50                              Options.wal_filter: None
2025/06/19-11:33:00.944115 50             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.944115 50             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.944116 50             Options.two_write_queues: 0
2025/06/19-11:33:00.944116 50             Options.manual_wal_flush: 0
2025/06/19-11:33:00.944117 50             Options.wal_compression: 0
2025/06/19-11:33:00.944117 50             Options.atomic_flush: 0
2025/06/19-11:33:00.944118 50             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.944118 50                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.944119 50                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.944119 50                 Options.log_readahead_size: 0
2025/06/19-11:33:00.944120 50                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.944120 50                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.944121 50                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.944122 50            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.944123 50             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.944123 50             Options.db_host_id: __hostname__
2025/06/19-11:33:00.944124 50             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.944124 50             Options.max_background_jobs: 2
2025/06/19-11:33:00.944125 50             Options.max_background_compactions: -1
2025/06/19-11:33:00.944125 50             Options.max_subcompactions: 1
2025/06/19-11:33:00.944126 50             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.944126 50           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.944127 50             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.944127 50             Options.max_total_wal_size: 0
2025/06/19-11:33:00.944128 50             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.944128 50                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.944129 50                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.944129 50                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.944130 50                          Options.max_open_files: 256
2025/06/19-11:33:00.944130 50                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.944131 50                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.944132 50                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.944132 50       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.944133 50                  Options.max_background_flushes: -1
2025/06/19-11:33:00.944133 50 Compression algorithms supported:
2025/06/19-11:33:00.944134 50 	kZSTD supported: 0
2025/06/19-11:33:00.944135 50 	kXpressCompression supported: 0
2025/06/19-11:33:00.944135 50 	kBZip2Compression supported: 0
2025/06/19-11:33:00.944136 50 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.944137 50 	kLZ4Compression supported: 0
2025/06/19-11:33:00.944137 50 	kZlibCompression supported: 0
2025/06/19-11:33:00.944138 50 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.944138 50 	kSnappyCompression supported: 1
2025/06/19-11:33:00.944206 50 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.944207 50 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.949886 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949888 50           Options.merge_operator: None
2025/06/19-11:33:00.949888 50        Options.compaction_filter: None
2025/06/19-11:33:00.949889 50        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949889 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949890 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949891 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949997 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949998 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949999 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950000 50          Options.compression: Snappy
2025/06/19-11:33:00.950001 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950003 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950003 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950004 50             Options.num_levels: 7
2025/06/19-11:33:00.950005 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950006 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950006 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950007 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950008 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950010 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950010 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950012 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950012 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950013 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950014 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950015 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950016 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950016 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950017 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950018 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950019 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950019 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950020 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950022 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950023 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950024 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950025 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950026 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950026 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950027 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950029 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950030 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950031 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950032 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950033 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950041 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950054 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950055 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950055 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950056 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950057 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950169 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950170 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950171 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950171 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950172 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950172 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950173 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950174 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950174 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950175 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950175 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950176 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950177 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950177 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950178 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950179 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950180 50                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950181 50                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950182 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950183 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950183 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950184 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950184 50                           Options.bloom_locality: 0
2025/06/19-11:33:00.950185 50                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950185 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950186 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950186 50                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950187 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950187 50                               Options.ttl: 2592000
2025/06/19-11:33:00.950188 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950189 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950190 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950190 50                       Options.enable_blob_files: false
2025/06/19-11:33:00.950191 50                           Options.min_blob_size: 0
2025/06/19-11:33:00.950191 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950192 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950193 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950193 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950194 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950194 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950195 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950195 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950685 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950686 50           Options.merge_operator: None
2025/06/19-11:33:00.950687 50        Options.compaction_filter: None
2025/06/19-11:33:00.950687 50        Options.compaction_filter_factory: None
2025/06/19-11:33:00.950688 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.950688 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.950689 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.950701 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.950702 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.950702 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950703 50          Options.compression: Snappy
2025/06/19-11:33:00.950703 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950704 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950704 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950705 50             Options.num_levels: 7
2025/06/19-11:33:00.950705 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950706 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950706 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950707 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950707 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950708 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950708 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950709 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950709 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950711 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950712 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950712 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950713 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950713 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950714 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950714 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950715 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950715 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950716 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950716 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950717 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950717 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950719 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950719 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950720 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950720 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950721 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950721 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950722 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950722 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950723 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950723 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950724 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950724 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950725 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950725 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950726 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950726 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950727 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950727 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950728 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950728 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950729 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950730 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950730 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950731 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950731 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950732 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950732 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950733 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950733 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950734 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950735 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950736 50                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950736 50                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950737 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950738 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950738 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950739 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950739 50                           Options.bloom_locality: 0
2025/06/19-11:33:00.950740 50                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950740 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950741 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950741 50                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950742 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950742 50                               Options.ttl: 2592000
2025/06/19-11:33:00.950743 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950743 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950744 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950744 50                       Options.enable_blob_files: false
2025/06/19-11:33:00.950745 50                           Options.min_blob_size: 0
2025/06/19-11:33:00.950745 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950746 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950746 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950747 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950747 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950748 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950748 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950749 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950775 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950775 50           Options.merge_operator: None
2025/06/19-11:33:00.950776 50        Options.compaction_filter: None
2025/06/19-11:33:00.950776 50        Options.compaction_filter_factory: None
2025/06/19-11:33:00.950777 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.950777 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.950778 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.950790 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.950791 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.950791 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950792 50          Options.compression: Snappy
2025/06/19-11:33:00.950792 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950793 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950793 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950794 50             Options.num_levels: 7
2025/06/19-11:33:00.950794 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950795 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950795 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950796 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950796 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950797 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950797 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950798 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950798 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950799 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950799 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950800 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950800 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950801 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950801 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950802 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950802 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950803 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950804 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950804 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950805 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950805 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950806 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950806 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950807 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950807 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950808 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950808 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950809 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950810 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950811 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950811 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950812 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950812 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950813 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950814 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950814 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950815 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950815 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950816 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950816 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950817 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950817 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950818 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950818 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950819 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950819 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950824 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950825 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950825 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950826 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950827 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950827 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950828 50                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950829 50                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950829 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950830 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950830 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950831 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950832 50                           Options.bloom_locality: 0
2025/06/19-11:33:00.950833 50                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950833 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950834 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950834 50                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950835 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950835 50                               Options.ttl: 2592000
2025/06/19-11:33:00.950836 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950837 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950837 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950838 50                       Options.enable_blob_files: false
2025/06/19-11:33:00.950838 50                           Options.min_blob_size: 0
2025/06/19-11:33:00.950839 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950839 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950840 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950840 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950841 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950842 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950842 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950843 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.950892 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.950893 50           Options.merge_operator: None
2025/06/19-11:33:00.951304 50        Options.compaction_filter: None
2025/06/19-11:33:00.951305 50        Options.compaction_filter_factory: None
2025/06/19-11:33:00.951306 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.951306 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.951307 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952181 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952183 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952184 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952184 50          Options.compression: Snappy
2025/06/19-11:33:00.952185 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952185 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952186 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952186 50             Options.num_levels: 7
2025/06/19-11:33:00.952187 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952188 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952188 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952189 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952189 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952190 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952190 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952191 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952191 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952192 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952192 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952193 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952193 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952194 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952194 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952195 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952195 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952196 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952196 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952197 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952197 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952198 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952198 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952199 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952199 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952200 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952201 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952202 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952202 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952203 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952204 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952205 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952205 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952206 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952206 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952207 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952207 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952209 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952209 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952210 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952210 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952211 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952211 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952214 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952215 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952215 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952216 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952217 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952217 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952218 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952218 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952219 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952219 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952220 50                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952222 50                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952222 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952223 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952224 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952224 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952225 50                           Options.bloom_locality: 0
2025/06/19-11:33:00.952225 50                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952226 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952227 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952227 50                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952228 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952229 50                               Options.ttl: 2592000
2025/06/19-11:33:00.952230 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952230 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952231 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952231 50                       Options.enable_blob_files: false
2025/06/19-11:33:00.952232 50                           Options.min_blob_size: 0
2025/06/19-11:33:00.952233 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952233 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952234 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952234 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952235 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952236 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952237 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952237 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.952428 50               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.952429 50           Options.merge_operator: None
2025/06/19-11:33:00.952430 50        Options.compaction_filter: None
2025/06/19-11:33:00.952431 50        Options.compaction_filter_factory: None
2025/06/19-11:33:00.952432 50  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.952433 50         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.952435 50            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.952622 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.952624 50        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.952625 50  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.952626 50          Options.compression: Snappy
2025/06/19-11:33:00.952626 50                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.952627 50       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.952627 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.952628 50             Options.num_levels: 7
2025/06/19-11:33:00.952628 50        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.952629 50     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.952629 50     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.952630 50            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.952630 50                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.952631 50               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.952631 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952632 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952633 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952633 50                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.952634 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952634 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952635 50            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.952635 50                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.952636 50               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.952636 50         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.952637 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.952637 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.952638 50         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.952638 50                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.952639 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.952639 50      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.952640 50          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.952640 50              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.952641 50                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.952641 50             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.952645 50                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.952646 50 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.952647 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.952648 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.952650 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.952650 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.952651 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.952651 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.952652 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.952652 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.952653 50       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.952653 50                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.952654 50   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.952655 50                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.952655 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.952656 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.952656 50                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.952657 50                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.952658 50                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.952658 50 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.952659 50 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.952659 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.952660 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.952660 50 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.952661 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.952661 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.952662 50 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.952663 50                   Options.table_properties_collectors: 
2025/06/19-11:33:00.952664 50                   Options.inplace_update_support: 0
2025/06/19-11:33:00.952666 50                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.952666 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.952667 50               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.952667 50   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.952668 50                           Options.bloom_locality: 0
2025/06/19-11:33:00.952668 50                    Options.max_successive_merges: 0
2025/06/19-11:33:00.952669 50                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.952669 50                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.952670 50                Options.force_consistency_checks: 1
2025/06/19-11:33:00.952670 50                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.952671 50                               Options.ttl: 2592000
2025/06/19-11:33:00.952671 50          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.952672 50  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.952674 50    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.952675 50                       Options.enable_blob_files: false
2025/06/19-11:33:00.952676 50                           Options.min_blob_size: 0
2025/06/19-11:33:00.952676 50                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.952678 50                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.952679 50          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.952681 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.952682 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.952683 50          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.952684 50                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.952685 50 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.079566 50 DB pointer 0xfffeb801ef80
