2024/09/05-19:25:03.137313 39 RocksDB version: 8.1.1
2024/09/05-19:25:03.137919 39 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.137921 39 DB SUMMARY
2024/09/05-19:25:03.137921 39 DB Session ID:  JOJX9ZNN6RQDKQDXZ561
2024/09/05-19:25:03.139691 39 CURRENT file:  CURRENT
2024/09/05-19:25:03.139696 39 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.140160 39 MANIFEST file:  MANIFEST-000186 size: 9621 Bytes
2024/09/05-19:25:03.140162 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 44, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/09/05-19:25:03.140163 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000219.log size: 0 ; 
2024/09/05-19:25:03.140165 39                         Options.error_if_exists: 0
2024/09/05-19:25:03.140166 39                       Options.create_if_missing: 1
2024/09/05-19:25:03.140166 39                         Options.paranoid_checks: 1
2024/09/05-19:25:03.140167 39             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.140168 39                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.140169 39        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.140170 39                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.140171 39                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.140172 39                                Options.info_log: 0xfffef4013790
2024/09/05-19:25:03.140173 39                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.140174 39                              Options.statistics: (nil)
2024/09/05-19:25:03.140175 39                               Options.use_fsync: 0
2024/09/05-19:25:03.140176 39                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.140176 39                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.140177 39                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.140178 39                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.140179 39                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.140180 39                         Options.allow_fallocate: 1
2024/09/05-19:25:03.140181 39                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.140182 39                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.140182 39                        Options.use_direct_reads: 0
2024/09/05-19:25:03.140183 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.140186 39          Options.create_missing_column_families: 1
2024/09/05-19:25:03.140187 39                              Options.db_log_dir: 
2024/09/05-19:25:03.140188 39                                 Options.wal_dir: 
2024/09/05-19:25:03.140189 39                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.140190 39                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.140190 39                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.140191 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.140192 39             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.140193 39                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.140194 39                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.140195 39                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.140196 39                    Options.write_buffer_manager: 0xfffef40136b0
2024/09/05-19:25:03.140197 39         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.140198 39           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.140199 39                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.140199 39                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.140200 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.140202 39                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.140203 39                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.140204 39                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.140205 39                  Options.unordered_write: 0
2024/09/05-19:25:03.140205 39         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.140206 39      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.140207 39             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.140208 39            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.140209 39                               Options.row_cache: None
2024/09/05-19:25:03.140210 39                              Options.wal_filter: None
2024/09/05-19:25:03.140211 39             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.140211 39             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.140212 39             Options.two_write_queues: 0
2024/09/05-19:25:03.140213 39             Options.manual_wal_flush: 0
2024/09/05-19:25:03.140214 39             Options.wal_compression: 0
2024/09/05-19:25:03.140215 39             Options.atomic_flush: 0
2024/09/05-19:25:03.140216 39             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.140217 39                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.140218 39                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.140219 39                 Options.log_readahead_size: 0
2024/09/05-19:25:03.140220 39                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.140221 39                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.140222 39                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.140223 39            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.140223 39             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.140224 39             Options.db_host_id: __hostname__
2024/09/05-19:25:03.140225 39             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.140226 39             Options.max_background_jobs: 2
2024/09/05-19:25:03.140227 39             Options.max_background_compactions: -1
2024/09/05-19:25:03.140228 39             Options.max_subcompactions: 1
2024/09/05-19:25:03.140229 39             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.140229 39           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.140230 39             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.140231 39             Options.max_total_wal_size: 0
2024/09/05-19:25:03.140232 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.140233 39                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.140234 39                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.140235 39                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.140236 39                          Options.max_open_files: 256
2024/09/05-19:25:03.140236 39                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.140237 39                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.140238 39                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.140239 39       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.140240 39                  Options.max_background_flushes: -1
2024/09/05-19:25:03.140241 39 Compression algorithms supported:
2024/09/05-19:25:03.140242 39 	kZSTD supported: 0
2024/09/05-19:25:03.140243 39 	kXpressCompression supported: 0
2024/09/05-19:25:03.140244 39 	kBZip2Compression supported: 0
2024/09/05-19:25:03.140245 39 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.140246 39 	kLZ4Compression supported: 0
2024/09/05-19:25:03.140247 39 	kZlibCompression supported: 0
2024/09/05-19:25:03.140248 39 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.140249 39 	kSnappyCompression supported: 1
2024/09/05-19:25:03.140251 39 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.140253 39 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.142990 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.142992 39           Options.merge_operator: None
2024/09/05-19:25:03.142993 39        Options.compaction_filter: None
2024/09/05-19:25:03.142994 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.142995 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.142997 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.142998 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.143040 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.143042 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.143043 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.143044 39          Options.compression: Snappy
2024/09/05-19:25:03.143045 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.143046 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.143047 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.143048 39             Options.num_levels: 7
2024/09/05-19:25:03.143049 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.143050 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.143051 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.143052 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.143053 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.143054 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.143055 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.143056 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.143057 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.143058 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.143059 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.143060 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.143061 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.143062 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.143063 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.143064 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.143065 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.143066 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.143067 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.143069 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.143070 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.143071 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.143072 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.143073 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.143074 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.143075 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.143076 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.143077 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.143079 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.143080 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.143081 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.143082 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.143082 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.143083 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.143084 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.143085 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.143086 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.143087 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.143088 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.143089 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.143090 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.143091 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.143092 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.143093 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.143094 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.143095 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.143096 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.143097 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.143098 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.143099 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.143100 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.143102 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.143103 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.143107 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.143108 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.143109 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.143110 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.143111 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.143112 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.143113 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.143114 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.143115 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.143116 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.143117 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.143118 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.143119 39                               Options.ttl: 2592000
2024/09/05-19:25:03.143120 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.143122 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.143123 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.143124 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.143125 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.143126 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.143127 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.143127 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.143129 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.143130 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.143131 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.143131 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.143132 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145061 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145063 39           Options.merge_operator: None
2024/09/05-19:25:03.145064 39        Options.compaction_filter: None
2024/09/05-19:25:03.145065 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145066 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145067 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145070 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145171 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145173 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145174 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145176 39          Options.compression: Snappy
2024/09/05-19:25:03.145177 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145179 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145182 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145183 39             Options.num_levels: 7
2024/09/05-19:25:03.145183 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145185 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145185 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145186 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145187 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145188 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145189 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145190 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145191 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145193 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145195 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145196 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145198 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145199 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145200 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145201 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145202 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145203 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145206 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145220 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145231 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145233 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145235 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145236 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145246 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145247 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145248 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145260 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145262 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145264 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145266 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145267 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145269 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145270 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145271 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145274 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145274 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145275 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145276 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145277 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145278 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145280 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145281 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145283 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145294 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145295 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145296 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145297 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145300 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145301 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145303 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145304 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145307 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145311 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145312 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145314 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145317 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145327 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145328 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145329 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.145330 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145331 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145332 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145333 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145334 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145336 39                               Options.ttl: 2592000
2024/09/05-19:25:03.145337 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145338 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145339 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145341 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.145342 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.145344 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145345 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145347 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145348 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145350 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145351 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145354 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145356 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145445 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145446 39           Options.merge_operator: None
2024/09/05-19:25:03.145448 39        Options.compaction_filter: None
2024/09/05-19:25:03.145449 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145450 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145451 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145452 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145466 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145467 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145469 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145483 39          Options.compression: Snappy
2024/09/05-19:25:03.145484 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145485 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145486 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145487 39             Options.num_levels: 7
2024/09/05-19:25:03.145488 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145490 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145492 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145493 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145494 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145496 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145497 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145498 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145499 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145500 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145502 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145503 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145504 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145506 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145508 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145509 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145510 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145512 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145513 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145514 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145515 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145517 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145518 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145519 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145521 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145522 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145524 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145525 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145526 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145527 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145529 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145530 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145532 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145533 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145534 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145535 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145537 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145538 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145540 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145542 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145544 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145545 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145546 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145548 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145549 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145550 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145552 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145554 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145555 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145557 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145558 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145559 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145560 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145561 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145562 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145564 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145566 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145567 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145569 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145569 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.145570 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145571 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145572 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145574 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145575 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145576 39                               Options.ttl: 2592000
2024/09/05-19:25:03.145577 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145578 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145578 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145580 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.145581 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.145582 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145583 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145584 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145586 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145587 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145588 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145590 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145591 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145623 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145629 39           Options.merge_operator: None
2024/09/05-19:25:03.145631 39        Options.compaction_filter: None
2024/09/05-19:25:03.145632 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145633 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145635 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145636 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145651 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145654 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145656 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145658 39          Options.compression: Snappy
2024/09/05-19:25:03.145659 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145660 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145661 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145662 39             Options.num_levels: 7
2024/09/05-19:25:03.145664 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145665 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145667 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145669 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145670 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145671 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145672 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145673 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145674 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145675 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145676 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145676 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145678 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145680 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145681 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145683 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145684 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145686 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145687 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145688 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145689 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145690 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145691 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145691 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145692 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145693 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145694 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145695 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145696 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145698 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.145699 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.145700 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.145701 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.145701 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.145703 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.145704 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.145705 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.145707 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.145720 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.145721 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.145722 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.145723 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.145725 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.145753 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.145754 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.145755 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.145756 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.145757 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.145758 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.145760 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.145762 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.145763 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.145764 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.145766 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.145767 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.145768 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.145769 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.145770 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.145771 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.145772 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.145838 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.145841 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.145841 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.145842 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.145844 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.145849 39                               Options.ttl: 2592000
2024/09/05-19:25:03.145850 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.145851 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.145852 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.145853 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.145854 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.145855 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.145858 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.145859 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.145870 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.145871 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.145872 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.145873 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.145874 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.145918 39               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145921 39           Options.merge_operator: None
2024/09/05-19:25:03.145922 39        Options.compaction_filter: None
2024/09/05-19:25:03.145923 39        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145925 39  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145926 39         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145927 39            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145942 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145943 39        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145944 39  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145946 39          Options.compression: Snappy
2024/09/05-19:25:03.145947 39                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145948 39       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145949 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145950 39             Options.num_levels: 7
2024/09/05-19:25:03.145951 39        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.145952 39     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.145953 39     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.145954 39            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.145955 39                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.145957 39               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.145958 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145959 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145959 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145960 39                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.145962 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145963 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145964 39            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.145965 39                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.145966 39               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.145968 39         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.145969 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.145970 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.145971 39         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.145972 39                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.145977 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.145979 39      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.145985 39          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.145986 39              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.145988 39                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.145990 39             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.145995 39                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.145997 39 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.145998 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.145999 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146000 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146001 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146002 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146003 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146004 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146006 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146007 39       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146009 39                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146010 39   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146011 39                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146013 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146033 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146036 39                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146037 39                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146038 39                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146039 39 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146040 39 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146041 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146042 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146044 39 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146049 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146051 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146053 39 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146056 39                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146057 39                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146059 39                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146060 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146061 39               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146062 39   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146063 39                           Options.bloom_locality: 0
2024/09/05-19:25:03.146065 39                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146067 39                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146068 39                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146070 39                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146072 39                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146078 39                               Options.ttl: 2592000
2024/09/05-19:25:03.146086 39          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146088 39  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146089 39    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146092 39                       Options.enable_blob_files: false
2024/09/05-19:25:03.146093 39                           Options.min_blob_size: 0
2024/09/05-19:25:03.146094 39                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146132 39                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146133 39          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146138 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146139 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146140 39          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146142 39                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146165 39 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.283650 39 DB pointer 0xfffef4018900
