2025/03/03-14:15:12.906858 51 RocksDB version: 8.1.1
2025/03/03-14:15:12.910349 51 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910350 51 DB SUMMARY
2025/03/03-14:15:12.910351 51 DB Session ID:  CVYWN2MGAMSK3BKQ1MYL
2025/03/03-14:15:12.921038 51 CURRENT file:  CURRENT
2025/03/03-14:15:12.921044 51 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.921243 51 MANIFEST file:  MANIFEST-000363 size: 6255 Bytes
2025/03/03-14:15:12.921247 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/03/03-14:15:12.921249 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 
2025/03/03-14:15:12.921252 51                         Options.error_if_exists: 0
2025/03/03-14:15:12.921253 51                       Options.create_if_missing: 1
2025/03/03-14:15:12.921272 51                         Options.paranoid_checks: 1
2025/03/03-14:15:12.921274 51             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.921275 51                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.921275 51        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.921276 51                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.921278 51                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.921279 51                                Options.info_log: 0xfffeac013790
2025/03/03-14:15:12.921280 51                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.921281 51                              Options.statistics: (nil)
2025/03/03-14:15:12.921282 51                               Options.use_fsync: 0
2025/03/03-14:15:12.921282 51                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.921283 51                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.921284 51                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.921291 51                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.921291 51                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.921292 51                         Options.allow_fallocate: 1
2025/03/03-14:15:12.921293 51                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.921294 51                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.921295 51                        Options.use_direct_reads: 0
2025/03/03-14:15:12.921907 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.921911 51          Options.create_missing_column_families: 1
2025/03/03-14:15:12.921912 51                              Options.db_log_dir: 
2025/03/03-14:15:12.921914 51                                 Options.wal_dir: 
2025/03/03-14:15:12.921915 51                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.921916 51                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.921917 51                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.921919 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.921920 51             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.921921 51                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.921923 51                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.921924 51                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.921925 51                    Options.write_buffer_manager: 0xfffeac0136b0
2025/03/03-14:15:12.921926 51         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.921928 51           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.921929 51                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.921942 51                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.921944 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.921945 51                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.921946 51                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.921947 51                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.921948 51                  Options.unordered_write: 0
2025/03/03-14:15:12.921949 51         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.921951 51      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.921963 51             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.921964 51            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.921965 51                               Options.row_cache: None
2025/03/03-14:15:12.921966 51                              Options.wal_filter: None
2025/03/03-14:15:12.921967 51             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.921969 51             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.921970 51             Options.two_write_queues: 0
2025/03/03-14:15:12.921971 51             Options.manual_wal_flush: 0
2025/03/03-14:15:12.921973 51             Options.wal_compression: 0
2025/03/03-14:15:12.921974 51             Options.atomic_flush: 0
2025/03/03-14:15:12.921975 51             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.921976 51                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.921978 51                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.921979 51                 Options.log_readahead_size: 0
2025/03/03-14:15:12.921980 51                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.921982 51                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.921983 51                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.921984 51            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.921985 51             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.921987 51             Options.db_host_id: __hostname__
2025/03/03-14:15:12.921988 51             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.921989 51             Options.max_background_jobs: 2
2025/03/03-14:15:12.921990 51             Options.max_background_compactions: -1
2025/03/03-14:15:12.921992 51             Options.max_subcompactions: 1
2025/03/03-14:15:12.921993 51             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.921994 51           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.921995 51             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.921997 51             Options.max_total_wal_size: 0
2025/03/03-14:15:12.921998 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.921999 51                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.922000 51                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.922001 51                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.922003 51                          Options.max_open_files: 256
2025/03/03-14:15:12.922005 51                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.922006 51                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.922007 51                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.922009 51       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.922010 51                  Options.max_background_flushes: -1
2025/03/03-14:15:12.922011 51 Compression algorithms supported:
2025/03/03-14:15:12.922013 51 	kZSTD supported: 0
2025/03/03-14:15:12.922022 51 	kXpressCompression supported: 0
2025/03/03-14:15:12.922024 51 	kBZip2Compression supported: 0
2025/03/03-14:15:12.922026 51 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.922027 51 	kLZ4Compression supported: 0
2025/03/03-14:15:12.922028 51 	kZlibCompression supported: 0
2025/03/03-14:15:12.922030 51 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.922031 51 	kSnappyCompression supported: 1
2025/03/03-14:15:12.922034 51 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.922035 51 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.930595 51               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.930597 51           Options.merge_operator: None
2025/03/03-14:15:12.930598 51        Options.compaction_filter: None
2025/03/03-14:15:12.930600 51        Options.compaction_filter_factory: None
2025/03/03-14:15:12.930601 51  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.930602 51         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.930602 51            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.930625 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.930626 51        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.930627 51  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.930628 51          Options.compression: Snappy
2025/03/03-14:15:12.930629 51                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.930630 51       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.930631 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.930631 51             Options.num_levels: 7
2025/03/03-14:15:12.930632 51        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.930633 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.930634 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.930634 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.930635 51                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.930636 51               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.930637 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.930637 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.930638 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.930639 51                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.930640 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.930641 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.930642 51            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.930642 51                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.930643 51               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.930644 51         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.930644 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.930645 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.930951 51         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.930955 51                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.930961 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.930964 51      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.930965 51          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.930965 51              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.930966 51                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.930967 51             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.930968 51                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.930969 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.930972 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.930973 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.930974 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.930974 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.930975 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.930976 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.930977 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.930977 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.930978 51       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.930979 51                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.930980 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.930980 51                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.930981 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.930982 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.930983 51                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.930985 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.930986 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.930987 51 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.930987 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.930988 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.930989 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.930990 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.930992 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.930993 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.930994 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.931000 51                   Options.table_properties_collectors: 
2025/03/03-14:15:12.931001 51                   Options.inplace_update_support: 0
2025/03/03-14:15:12.931002 51                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.931003 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.931004 51               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.931005 51   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.931006 51                           Options.bloom_locality: 0
2025/03/03-14:15:12.931007 51                    Options.max_successive_merges: 0
2025/03/03-14:15:12.931008 51                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.931009 51                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.931010 51                Options.force_consistency_checks: 1
2025/03/03-14:15:12.931011 51                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.931013 51                               Options.ttl: 2592000
2025/03/03-14:15:12.931013 51          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.931014 51  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.931015 51    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.931016 51                       Options.enable_blob_files: false
2025/03/03-14:15:12.931017 51                           Options.min_blob_size: 0
2025/03/03-14:15:12.931018 51                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.931019 51                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.931020 51          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.931021 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.931022 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.931023 51          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.931023 51                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.931024 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.931478 51               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.931480 51           Options.merge_operator: None
2025/03/03-14:15:12.931481 51        Options.compaction_filter: None
2025/03/03-14:15:12.931482 51        Options.compaction_filter_factory: None
2025/03/03-14:15:12.931482 51  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.931483 51         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.931484 51            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.931503 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.931505 51        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.931506 51  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.931506 51          Options.compression: Snappy
2025/03/03-14:15:12.931507 51                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.931508 51       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.931509 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.931509 51             Options.num_levels: 7
2025/03/03-14:15:12.931510 51        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.931511 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.931512 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.931512 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.931513 51                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.931514 51               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.931515 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.931515 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.931520 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.931521 51                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.931522 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.931523 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.931524 51            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.931524 51                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.931525 51               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.931526 51         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.931527 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.931527 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.931530 51         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.931531 51                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.931532 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.931532 51      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.931533 51          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.931534 51              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.931534 51                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.931535 51             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.931536 51                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.931537 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.931538 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.931539 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.931539 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.931540 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.931541 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.931541 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.931542 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.931543 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.931543 51       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.931544 51                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.931545 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.931546 51                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.931546 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.931547 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.931548 51                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.931549 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.931550 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.931640 51 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.931643 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.931644 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.931646 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.931647 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.931648 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.931648 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.931649 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.931651 51                   Options.table_properties_collectors: 
2025/03/03-14:15:12.931654 51                   Options.inplace_update_support: 0
2025/03/03-14:15:12.931654 51                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.931656 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.931656 51               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.931657 51   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.931658 51                           Options.bloom_locality: 0
2025/03/03-14:15:12.931659 51                    Options.max_successive_merges: 0
2025/03/03-14:15:12.931659 51                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.931660 51                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.931660 51                Options.force_consistency_checks: 1
2025/03/03-14:15:12.931661 51                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.931662 51                               Options.ttl: 2592000
2025/03/03-14:15:12.931663 51          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.931663 51  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.931664 51    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.931665 51                       Options.enable_blob_files: false
2025/03/03-14:15:12.931665 51                           Options.min_blob_size: 0
2025/03/03-14:15:12.931666 51                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.931667 51                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.931667 51          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.931668 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.931669 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.931670 51          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.931671 51                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.931672 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.932024 51               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.932026 51           Options.merge_operator: None
2025/03/03-14:15:12.932027 51        Options.compaction_filter: None
2025/03/03-14:15:12.932028 51        Options.compaction_filter_factory: None
2025/03/03-14:15:12.932029 51  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.932123 51         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.932124 51            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.932274 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.932276 51        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.932277 51  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.932278 51          Options.compression: Snappy
2025/03/03-14:15:12.932279 51                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.932280 51       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.932280 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.932281 51             Options.num_levels: 7
2025/03/03-14:15:12.932282 51        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.932283 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.932283 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.932284 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.932286 51                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.932286 51               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.932287 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.932288 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.932288 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.932289 51                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.932290 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.932291 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.932291 51            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.932292 51                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.932293 51               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.932294 51         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.932294 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.932295 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.932296 51         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.932296 51                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.932297 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.932298 51      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.932299 51          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.932299 51              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.932300 51                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.932301 51             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.932302 51                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.932302 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.932304 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.932639 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.932641 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.932642 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.932643 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.932645 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.932646 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.932647 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.932648 51       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.932649 51                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.932650 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.932651 51                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.932652 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.932653 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.932654 51                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.932656 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.932656 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.932658 51 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.932659 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.932660 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.932660 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.932661 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.932662 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.932663 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.932664 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.932666 51                   Options.table_properties_collectors: 
2025/03/03-14:15:12.932667 51                   Options.inplace_update_support: 0
2025/03/03-14:15:12.932668 51                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.932669 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.932670 51               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.932670 51   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.932671 51                           Options.bloom_locality: 0
2025/03/03-14:15:12.932672 51                    Options.max_successive_merges: 0
2025/03/03-14:15:12.932672 51                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.932674 51                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.932674 51                Options.force_consistency_checks: 1
2025/03/03-14:15:12.932675 51                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.932676 51                               Options.ttl: 2592000
2025/03/03-14:15:12.932676 51          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.932677 51  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.932678 51    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.932679 51                       Options.enable_blob_files: false
2025/03/03-14:15:12.932679 51                           Options.min_blob_size: 0
2025/03/03-14:15:12.932680 51                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.932681 51                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.932682 51          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.932682 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.932683 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.932684 51          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.932685 51                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.932686 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.933062 51               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.933427 51           Options.merge_operator: None
2025/03/03-14:15:12.933430 51        Options.compaction_filter: None
2025/03/03-14:15:12.933431 51        Options.compaction_filter_factory: None
2025/03/03-14:15:12.933432 51  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.933433 51         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.933434 51            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.933479 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.933481 51        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.933482 51  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.933483 51          Options.compression: Snappy
2025/03/03-14:15:12.933485 51                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.933485 51       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.933486 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.933487 51             Options.num_levels: 7
2025/03/03-14:15:12.933488 51        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.933489 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.933489 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.933490 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.933491 51                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.933492 51               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.933504 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.933505 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.933506 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.933507 51                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.933507 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.934061 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.934063 51            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.934064 51                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.934066 51               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.934067 51         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.934068 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.934069 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.934070 51         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.934072 51                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.934073 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.934074 51      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.934075 51          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.934076 51              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.934078 51                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.934079 51             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.934080 51                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.934083 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.934085 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.934087 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.934088 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.934089 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.934090 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.934092 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.934093 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.934094 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.934096 51       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.934097 51                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.934098 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.934099 51                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.934100 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.934101 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.934102 51                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.934104 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.934105 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.934106 51 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.934107 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.934108 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.934110 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.934111 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.934112 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.934113 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.934114 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.934117 51                   Options.table_properties_collectors: 
2025/03/03-14:15:12.934118 51                   Options.inplace_update_support: 0
2025/03/03-14:15:12.934119 51                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.934121 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.934123 51               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.934124 51   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.934125 51                           Options.bloom_locality: 0
2025/03/03-14:15:12.934126 51                    Options.max_successive_merges: 0
2025/03/03-14:15:12.934127 51                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.934128 51                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.934129 51                Options.force_consistency_checks: 1
2025/03/03-14:15:12.934130 51                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.934132 51                               Options.ttl: 2592000
2025/03/03-14:15:12.934133 51          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.934134 51  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.934135 51    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.934136 51                       Options.enable_blob_files: false
2025/03/03-14:15:12.934138 51                           Options.min_blob_size: 0
2025/03/03-14:15:12.934139 51                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.934140 51                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.934141 51          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.934143 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.934144 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.934145 51          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.934146 51                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.934148 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.934315 51               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.934318 51           Options.merge_operator: None
2025/03/03-14:15:12.934318 51        Options.compaction_filter: None
2025/03/03-14:15:12.934319 51        Options.compaction_filter_factory: None
2025/03/03-14:15:12.934323 51  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.934324 51         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.934325 51            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.934339 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeac00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeac00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.934340 51        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.934341 51  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.934342 51          Options.compression: Snappy
2025/03/03-14:15:12.934343 51                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.934344 51       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.934344 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.934345 51             Options.num_levels: 7
2025/03/03-14:15:12.934346 51        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.934347 51     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.934898 51     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.934900 51            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.934901 51                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.934902 51               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.934903 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.934904 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.934905 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.934906 51                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.934907 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.934907 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.934909 51            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.934910 51                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.934910 51               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.934911 51         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.934912 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.934912 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.934916 51         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.934916 51                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.934917 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.934918 51      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.934919 51          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.934919 51              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.934920 51                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.934921 51             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.934922 51                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.934923 51 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.934925 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.934926 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.934927 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.934927 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.934928 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.934929 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.934929 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.934930 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.934931 51       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.934931 51                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.934932 51   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.934933 51                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.934933 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.934934 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.934935 51                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.934936 51                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.934937 51                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.934938 51 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.934939 51 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.934939 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.934948 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.935053 51 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.935054 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.935055 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.935056 51 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.935060 51                   Options.table_properties_collectors: 
2025/03/03-14:15:12.935061 51                   Options.inplace_update_support: 0
2025/03/03-14:15:12.935062 51                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.935062 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.935063 51               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.935064 51   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.935065 51                           Options.bloom_locality: 0
2025/03/03-14:15:12.935066 51                    Options.max_successive_merges: 0
2025/03/03-14:15:12.935067 51                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.935822 51                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.935825 51                Options.force_consistency_checks: 1
2025/03/03-14:15:12.935826 51                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.935827 51                               Options.ttl: 2592000
2025/03/03-14:15:12.935828 51          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.935828 51  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.935829 51    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.935830 51                       Options.enable_blob_files: false
2025/03/03-14:15:12.935830 51                           Options.min_blob_size: 0
2025/03/03-14:15:12.935831 51                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.935836 51                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.935836 51          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.935838 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.935839 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.935840 51          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.935841 51                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.935842 51 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.075009 51 DB pointer 0xfffeac018900
