2025/05/31-11:07:31.105374 51 RocksDB version: 8.1.1
2025/05/31-11:07:31.110486 51 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.110488 51 DB SUMMARY
2025/05/31-11:07:31.110489 51 DB Session ID:  G83CC3P4V5HC526BU3EI
2025/05/31-11:07:31.131367 51 CURRENT file:  CURRENT
2025/05/31-11:07:31.131374 51 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.132667 51 MANIFEST file:  MANIFEST-000375 size: 6255 Bytes
2025/05/31-11:07:31.132674 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 54, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2025/05/31-11:07:31.132676 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000323.log size: 0 ; 000330.log size: 0 ; 000334.log size: 0 ; 000338.log size: 0 ; 000346.log size: 0 ; 000350.log size: 0 ; 000354.log size: 0 ; 000358.log size: 0 ; 000362.log size: 0 ; 000366.log size: 0 ; 000370.log size: 0 ; 000374.log size: 0 ; 
2025/05/31-11:07:31.132679 51                         Options.error_if_exists: 0
2025/05/31-11:07:31.132680 51                       Options.create_if_missing: 1
2025/05/31-11:07:31.132823 51                         Options.paranoid_checks: 1
2025/05/31-11:07:31.132825 51             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.132828 51                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.132829 51        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.132830 51                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.132831 51                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.132832 51                                Options.info_log: 0xfffe74015420
2025/05/31-11:07:31.132833 51                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.132834 51                              Options.statistics: (nil)
2025/05/31-11:07:31.132835 51                               Options.use_fsync: 0
2025/05/31-11:07:31.132835 51                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.132836 51                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.132837 51                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.132838 51                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.132838 51                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.132839 51                         Options.allow_fallocate: 1
2025/05/31-11:07:31.132840 51                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.132840 51                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.132841 51                        Options.use_direct_reads: 0
2025/05/31-11:07:31.132842 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.132842 51          Options.create_missing_column_families: 1
2025/05/31-11:07:31.132843 51                              Options.db_log_dir: 
2025/05/31-11:07:31.132844 51                                 Options.wal_dir: 
2025/05/31-11:07:31.132844 51                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.132845 51                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.132846 51                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.132847 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.132847 51             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.132848 51                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.132849 51                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.132849 51                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.132850 51                    Options.write_buffer_manager: 0xfffe74015340
2025/05/31-11:07:31.132851 51         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.132851 51           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.132852 51                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.132855 51                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.132857 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.132857 51                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.132859 51                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.132859 51                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.132860 51                  Options.unordered_write: 0
2025/05/31-11:07:31.132861 51         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.132861 51      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.132862 51             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.132863 51            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.132864 51                               Options.row_cache: None
2025/05/31-11:07:31.132864 51                              Options.wal_filter: None
2025/05/31-11:07:31.132865 51             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.132866 51             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.132867 51             Options.two_write_queues: 0
2025/05/31-11:07:31.132867 51             Options.manual_wal_flush: 0
2025/05/31-11:07:31.132868 51             Options.wal_compression: 0
2025/05/31-11:07:31.132869 51             Options.atomic_flush: 0
2025/05/31-11:07:31.132869 51             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.132870 51                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.132871 51                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.132871 51                 Options.log_readahead_size: 0
2025/05/31-11:07:31.132872 51                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.132873 51                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.132874 51                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.132875 51            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.132875 51             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.132876 51             Options.db_host_id: __hostname__
2025/05/31-11:07:31.132877 51             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.132878 51             Options.max_background_jobs: 2
2025/05/31-11:07:31.132879 51             Options.max_background_compactions: -1
2025/05/31-11:07:31.132880 51             Options.max_subcompactions: 1
2025/05/31-11:07:31.132880 51             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.132881 51           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.132882 51             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.132883 51             Options.max_total_wal_size: 0
2025/05/31-11:07:31.132883 51             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.132885 51                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.132886 51                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.132886 51                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.132887 51                          Options.max_open_files: 256
2025/05/31-11:07:31.132888 51                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.132888 51                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.132889 51                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.132890 51       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.132890 51                  Options.max_background_flushes: -1
2025/05/31-11:07:31.132891 51 Compression algorithms supported:
2025/05/31-11:07:31.132892 51 	kZSTD supported: 0
2025/05/31-11:07:31.132893 51 	kXpressCompression supported: 0
2025/05/31-11:07:31.132894 51 	kBZip2Compression supported: 0
2025/05/31-11:07:31.132895 51 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.132896 51 	kLZ4Compression supported: 0
2025/05/31-11:07:31.132897 51 	kZlibCompression supported: 0
2025/05/31-11:07:31.132898 51 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.132899 51 	kSnappyCompression supported: 1
2025/05/31-11:07:31.132900 51 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.132901 51 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.141917 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.141921 51           Options.merge_operator: None
2025/05/31-11:07:31.141924 51        Options.compaction_filter: None
2025/05/31-11:07:31.141925 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.141926 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.141927 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.141928 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.141953 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.141954 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.141955 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.141956 51          Options.compression: Snappy
2025/05/31-11:07:31.141957 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.141958 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.141959 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.141959 51             Options.num_levels: 7
2025/05/31-11:07:31.141960 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.141961 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.141962 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.141963 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.141963 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.141964 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.141965 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.141966 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.141967 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.141968 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.141968 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.141969 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.141970 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.141971 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.141972 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.141973 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.141973 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.141975 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.141978 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.141979 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.141980 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.141980 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.141981 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.141982 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.141983 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.141984 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.141984 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.141985 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.141986 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.141987 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.141988 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.141989 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.141989 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.141990 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.141991 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.141991 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.141992 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.141993 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.141994 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.141995 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.141995 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.141996 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.141997 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.141998 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.142000 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.142001 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.142001 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.142002 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.142004 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.142005 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.142006 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.142007 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.142007 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.142011 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.142012 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.142012 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.142013 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.142014 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.142015 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.142016 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.142017 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.142017 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.142018 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.142019 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.142021 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.142021 51                               Options.ttl: 2592000
2025/05/31-11:07:31.142022 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.142023 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.142024 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.142024 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.142025 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.142026 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.142027 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.142028 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.142028 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.142029 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.142030 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.142032 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.142032 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.144304 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.144306 51           Options.merge_operator: None
2025/05/31-11:07:31.144307 51        Options.compaction_filter: None
2025/05/31-11:07:31.144308 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.144309 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.144309 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.144310 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.144325 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.144326 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.144327 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.144328 51          Options.compression: Snappy
2025/05/31-11:07:31.144329 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.144329 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.144330 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.144331 51             Options.num_levels: 7
2025/05/31-11:07:31.144332 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.144332 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.144333 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.144334 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.144334 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.144335 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.144336 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.144337 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.144338 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.144339 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.144339 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.144340 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.144341 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.144342 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.144343 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.144343 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.144344 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.144345 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.144345 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.144346 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.144347 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.144347 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.144348 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.144349 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.144349 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.144350 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.144351 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.144351 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.144352 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.144353 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.144356 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.144357 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.144358 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.144361 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.144362 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.144362 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.144363 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.144364 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.144365 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.144365 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.144366 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.144367 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.144369 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.144370 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.144371 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.144372 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.144373 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.144373 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.144374 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.144375 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.144376 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.144377 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.144377 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.144380 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.144381 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.144382 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.144383 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.144383 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.144384 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.144385 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.144385 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.144386 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.144387 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.144387 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.144388 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.144389 51                               Options.ttl: 2592000
2025/05/31-11:07:31.144389 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.144390 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.144391 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.144391 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.144392 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.144393 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.144394 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.144395 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.144395 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.144396 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.144397 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.144398 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.144398 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.145410 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.145412 51           Options.merge_operator: None
2025/05/31-11:07:31.145412 51        Options.compaction_filter: None
2025/05/31-11:07:31.145413 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.145414 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.145415 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.145415 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.149001 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.149003 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.149004 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.149005 51          Options.compression: Snappy
2025/05/31-11:07:31.149006 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.149007 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.149008 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.149009 51             Options.num_levels: 7
2025/05/31-11:07:31.149009 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.149010 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.149011 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.149011 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.149012 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.149013 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.149014 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149014 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149015 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149016 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.149017 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149017 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149018 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.149019 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.149020 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.149020 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149021 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149022 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149022 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149023 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.149024 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149024 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.149025 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.149026 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.149026 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.149027 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.149028 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.149029 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.149030 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.149031 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.149032 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.149033 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.149033 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.149034 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.149035 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.149036 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.149036 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.149037 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.149038 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.149039 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.149039 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.149041 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.149042 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.149043 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.149044 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.149045 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.149046 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.149047 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.149047 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.149048 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.149049 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.149050 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.149051 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.149054 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.149055 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.149055 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.149056 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.149057 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.149058 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.149059 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.149060 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.149060 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.149062 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.149062 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.149063 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.149064 51                               Options.ttl: 2592000
2025/05/31-11:07:31.149065 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.149065 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.149066 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.149067 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.149068 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.149068 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.149069 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.149070 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.149071 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.149072 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.149072 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.149073 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.149074 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.149134 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.149135 51           Options.merge_operator: None
2025/05/31-11:07:31.149135 51        Options.compaction_filter: None
2025/05/31-11:07:31.149136 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.149137 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.149141 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.149142 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.149157 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.149158 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.149159 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.149160 51          Options.compression: Snappy
2025/05/31-11:07:31.149160 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.149161 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.149162 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.149162 51             Options.num_levels: 7
2025/05/31-11:07:31.149163 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.149163 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.149164 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.149165 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.149166 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.149166 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.149167 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149168 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149168 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149169 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.149170 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149170 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149171 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.149171 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.149172 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.149173 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149173 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149174 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149175 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149175 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.149176 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149178 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.149178 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.149179 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.149179 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.149180 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.149181 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.149181 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.149182 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.149183 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.149184 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.149185 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.149185 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.149202 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.149204 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.149204 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.149205 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.149205 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.149206 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.149207 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.149208 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.149208 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.149209 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.149210 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.149210 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.149211 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.149212 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.149212 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.149213 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.149213 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.149214 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.149216 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.149217 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.149218 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.149219 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.149219 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.149220 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.149221 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.149222 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.149222 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.149223 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.149223 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.149224 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.149225 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.149225 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.149226 51                               Options.ttl: 2592000
2025/05/31-11:07:31.149227 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.149227 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.149228 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.149229 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.149229 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.149230 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.149231 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.149231 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.149232 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.149233 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.149234 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.149234 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.149235 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.149281 51               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.149282 51           Options.merge_operator: None
2025/05/31-11:07:31.149283 51        Options.compaction_filter: None
2025/05/31-11:07:31.149284 51        Options.compaction_filter_factory: None
2025/05/31-11:07:31.149285 51  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.149285 51         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.149286 51            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.149298 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.149299 51        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.149299 51  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.149300 51          Options.compression: Snappy
2025/05/31-11:07:31.149301 51                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.149301 51       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.149302 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.149303 51             Options.num_levels: 7
2025/05/31-11:07:31.149303 51        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.149304 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.149305 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.149305 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.149306 51                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.149307 51               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.149308 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149308 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149309 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149309 51                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.149310 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149311 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149311 51            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.149312 51                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.149313 51               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.149314 51         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.149315 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.149315 51         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.149316 51         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.149317 51                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.149318 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.149318 51      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.149319 51          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.149320 51              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.149321 51                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.149321 51             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.149322 51                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.149323 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.149323 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.149324 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.149325 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.149326 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.149326 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.149327 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.149327 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.149328 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.149329 51       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.149329 51                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.149330 51   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.149331 51                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.149331 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.149332 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.149333 51                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.149333 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.149334 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.149335 51 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.149336 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.149337 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.149337 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.149338 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.149339 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.149339 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.149340 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.149341 51                   Options.table_properties_collectors: 
2025/05/31-11:07:31.149342 51                   Options.inplace_update_support: 0
2025/05/31-11:07:31.149342 51                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.149343 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.149344 51               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.149344 51   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.149345 51                           Options.bloom_locality: 0
2025/05/31-11:07:31.149346 51                    Options.max_successive_merges: 0
2025/05/31-11:07:31.149346 51                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.149347 51                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.149348 51                Options.force_consistency_checks: 1
2025/05/31-11:07:31.149348 51                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.149349 51                               Options.ttl: 2592000
2025/05/31-11:07:31.149350 51          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.149350 51  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.149351 51    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.149351 51                       Options.enable_blob_files: false
2025/05/31-11:07:31.149352 51                           Options.min_blob_size: 0
2025/05/31-11:07:31.149353 51                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.149354 51                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.149354 51          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.149356 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.149357 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.149357 51          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.149358 51                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.149359 51 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.323974 51 DB pointer 0xfffe7401ef80
