2024/08/18-08:01:45.870206 39 RocksDB version: 8.1.1
2024/08/18-08:01:45.879264 39 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:45.879535 39 DB SUMMARY
2024/08/18-08:01:45.879537 39 DB Session ID:  WEBZQFMDXPI5K2YJOK48
2024/08/18-08:01:45.944662 39 CURRENT file:  CURRENT
2024/08/18-08:01:45.944666 39 IDENTITY file:  IDENTITY
2024/08/18-08:01:45.944965 39 MANIFEST file:  MANIFEST-000170 size: 2918 Bytes
2024/08/18-08:01:45.944969 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 25, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/08/18-08:01:45.944970 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000154.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2024/08/18-08:01:45.944973 39                         Options.error_if_exists: 0
2024/08/18-08:01:45.944974 39                       Options.create_if_missing: 1
2024/08/18-08:01:45.944976 39                         Options.paranoid_checks: 1
2024/08/18-08:01:45.944977 39             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:45.944979 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:45.944981 39        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:45.944983 39                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:45.944985 39                                      Options.fs: PosixFileSystem
2024/08/18-08:01:45.944986 39                                Options.info_log: 0xffff28013790
2024/08/18-08:01:45.944988 39                Options.max_file_opening_threads: 16
2024/08/18-08:01:45.944989 39                              Options.statistics: (nil)
2024/08/18-08:01:45.944992 39                               Options.use_fsync: 0
2024/08/18-08:01:45.944995 39                       Options.max_log_file_size: 1048576
2024/08/18-08:01:45.944997 39                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:45.944998 39                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:45.945000 39                       Options.keep_log_file_num: 1000
2024/08/18-08:01:45.945002 39                    Options.recycle_log_file_num: 0
2024/08/18-08:01:45.945003 39                         Options.allow_fallocate: 1
2024/08/18-08:01:45.945005 39                        Options.allow_mmap_reads: 0
2024/08/18-08:01:45.945006 39                       Options.allow_mmap_writes: 0
2024/08/18-08:01:45.945008 39                        Options.use_direct_reads: 0
2024/08/18-08:01:45.945009 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:45.945010 39          Options.create_missing_column_families: 1
2024/08/18-08:01:45.945021 39                              Options.db_log_dir: 
2024/08/18-08:01:45.945022 39                                 Options.wal_dir: 
2024/08/18-08:01:45.945024 39                Options.table_cache_numshardbits: 6
2024/08/18-08:01:45.945025 39                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:45.945026 39                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:45.945030 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:45.945031 39             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:45.945032 39                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:45.945034 39                   Options.advise_random_on_open: 1
2024/08/18-08:01:45.945036 39                    Options.db_write_buffer_size: 0
2024/08/18-08:01:45.945037 39                    Options.write_buffer_manager: 0xffff280136b0
2024/08/18-08:01:45.945038 39         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:45.945040 39           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:45.945042 39                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:45.945043 39                            Options.rate_limiter: (nil)
2024/08/18-08:01:45.945044 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:45.945060 39                       Options.wal_recovery_mode: 2
2024/08/18-08:01:45.945061 39                  Options.enable_thread_tracking: 0
2024/08/18-08:01:45.945075 39                  Options.enable_pipelined_write: 0
2024/08/18-08:01:45.945114 39                  Options.unordered_write: 0
2024/08/18-08:01:45.945115 39         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:45.945116 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:45.945117 39             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:45.945118 39            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:45.945119 39                               Options.row_cache: None
2024/08/18-08:01:45.945120 39                              Options.wal_filter: None
2024/08/18-08:01:45.945121 39             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:45.945122 39             Options.allow_ingest_behind: 0
2024/08/18-08:01:45.945124 39             Options.two_write_queues: 0
2024/08/18-08:01:45.945124 39             Options.manual_wal_flush: 0
2024/08/18-08:01:45.945125 39             Options.wal_compression: 0
2024/08/18-08:01:45.945126 39             Options.atomic_flush: 0
2024/08/18-08:01:45.945127 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:45.945132 39                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:45.945133 39                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:45.945134 39                 Options.log_readahead_size: 0
2024/08/18-08:01:45.945135 39                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:45.945137 39                 Options.best_efforts_recovery: 0
2024/08/18-08:01:45.945138 39                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:45.945139 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:45.945140 39             Options.allow_data_in_errors: 0
2024/08/18-08:01:45.945141 39             Options.db_host_id: __hostname__
2024/08/18-08:01:45.945142 39             Options.enforce_single_del_contracts: true
2024/08/18-08:01:45.945143 39             Options.max_background_jobs: 2
2024/08/18-08:01:45.945144 39             Options.max_background_compactions: -1
2024/08/18-08:01:45.945145 39             Options.max_subcompactions: 1
2024/08/18-08:01:45.945145 39             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:45.945147 39           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:45.945149 39             Options.delayed_write_rate : 16777216
2024/08/18-08:01:45.945150 39             Options.max_total_wal_size: 0
2024/08/18-08:01:45.945151 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:45.945153 39                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:45.945154 39                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:45.945155 39                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:45.945156 39                          Options.max_open_files: 256
2024/08/18-08:01:45.945158 39                          Options.bytes_per_sync: 0
2024/08/18-08:01:45.945159 39                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:45.945160 39                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:45.945162 39       Options.compaction_readahead_size: 0
2024/08/18-08:01:45.945173 39                  Options.max_background_flushes: -1
2024/08/18-08:01:45.945174 39 Compression algorithms supported:
2024/08/18-08:01:45.945175 39 	kZSTD supported: 0
2024/08/18-08:01:45.945176 39 	kXpressCompression supported: 0
2024/08/18-08:01:45.945178 39 	kBZip2Compression supported: 0
2024/08/18-08:01:45.945179 39 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:45.945182 39 	kLZ4Compression supported: 0
2024/08/18-08:01:45.945184 39 	kZlibCompression supported: 0
2024/08/18-08:01:45.945185 39 	kLZ4HCCompression supported: 0
2024/08/18-08:01:45.945188 39 	kSnappyCompression supported: 1
2024/08/18-08:01:45.945191 39 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:45.945192 39 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:45.954148 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.954150 39           Options.merge_operator: None
2024/08/18-08:01:45.954151 39        Options.compaction_filter: None
2024/08/18-08:01:45.954152 39        Options.compaction_filter_factory: None
2024/08/18-08:01:45.954153 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.954157 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.954158 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.954206 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.954207 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.954209 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.954210 39          Options.compression: Snappy
2024/08/18-08:01:45.954211 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.954212 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.954213 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.954214 39             Options.num_levels: 7
2024/08/18-08:01:45.954215 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.954216 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.954217 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.954218 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.954219 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.954220 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.954221 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954221 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954222 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954223 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.954224 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954225 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954226 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.954227 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.954228 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.954229 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.954230 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.954231 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.954232 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.954234 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.954235 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.954237 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.954238 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.954239 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.954240 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.954241 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.954242 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.954242 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.954244 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.954245 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.954246 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.954247 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.954248 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.954249 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.954250 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.954250 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.954251 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.954252 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.954253 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.954254 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.954255 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.954256 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.954257 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.954258 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.954259 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.954260 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.954261 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.954262 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.954263 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.954264 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.954266 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.954267 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.954268 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.954270 39                   Options.table_properties_collectors: 
2024/08/18-08:01:45.954271 39                   Options.inplace_update_support: 0
2024/08/18-08:01:45.954272 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.954273 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.954274 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.954275 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.954276 39                           Options.bloom_locality: 0
2024/08/18-08:01:45.954277 39                    Options.max_successive_merges: 0
2024/08/18-08:01:45.954278 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.954279 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.954279 39                Options.force_consistency_checks: 1
2024/08/18-08:01:45.954280 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.954281 39                               Options.ttl: 2592000
2024/08/18-08:01:45.954282 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.954284 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.954285 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.954286 39                       Options.enable_blob_files: false
2024/08/18-08:01:45.954287 39                           Options.min_blob_size: 0
2024/08/18-08:01:45.954288 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.954289 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.954290 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.954291 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.954292 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.954293 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.954294 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.954295 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955424 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955426 39           Options.merge_operator: None
2024/08/18-08:01:45.955427 39        Options.compaction_filter: None
2024/08/18-08:01:45.955429 39        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955430 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955431 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955431 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955448 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff28004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955449 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955451 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955452 39          Options.compression: Snappy
2024/08/18-08:01:45.955453 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955454 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955455 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955456 39             Options.num_levels: 7
2024/08/18-08:01:45.955457 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955458 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955459 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955460 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955460 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955461 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955462 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955463 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955464 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955468 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955469 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955470 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955471 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955472 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955473 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955474 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955475 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955477 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955478 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955479 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955480 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955481 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955482 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955483 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955484 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955485 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955485 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955486 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955488 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955489 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955490 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955492 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955493 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955493 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955494 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955495 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955496 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955497 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955498 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955499 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955500 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955501 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955502 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955503 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955504 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955505 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955506 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955509 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955510 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955511 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955512 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955513 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955514 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955515 39                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955516 39                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955517 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955520 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955521 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955522 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955523 39                           Options.bloom_locality: 0
2024/08/18-08:01:45.955526 39                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955527 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955528 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955529 39                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955530 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955531 39                               Options.ttl: 2592000
2024/08/18-08:01:45.955534 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955535 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955536 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955537 39                       Options.enable_blob_files: false
2024/08/18-08:01:45.955538 39                           Options.min_blob_size: 0
2024/08/18-08:01:45.955539 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955541 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955543 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955544 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955545 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955546 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955550 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955551 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955603 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955605 39           Options.merge_operator: None
2024/08/18-08:01:45.955606 39        Options.compaction_filter: None
2024/08/18-08:01:45.955607 39        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955608 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955608 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955609 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955625 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff28005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955627 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955628 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955628 39          Options.compression: Snappy
2024/08/18-08:01:45.955629 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955630 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955631 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955632 39             Options.num_levels: 7
2024/08/18-08:01:45.955633 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955634 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955635 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955636 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955637 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955638 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955639 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955640 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955641 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955643 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955644 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955645 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955646 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955647 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955649 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955650 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955651 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955652 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955653 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955654 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955654 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955655 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955656 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955657 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955658 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955659 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955660 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955661 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955662 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955663 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955664 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955665 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955666 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955666 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955667 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955668 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955669 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955670 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955671 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955672 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955673 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955674 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955675 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955676 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955677 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955679 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955681 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955682 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955683 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955684 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955685 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955686 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955687 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955688 39                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955689 39                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955690 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955691 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955692 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955693 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955694 39                           Options.bloom_locality: 0
2024/08/18-08:01:45.955695 39                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955696 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955697 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955698 39                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955699 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955700 39                               Options.ttl: 2592000
2024/08/18-08:01:45.955701 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955702 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955703 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955704 39                       Options.enable_blob_files: false
2024/08/18-08:01:45.955705 39                           Options.min_blob_size: 0
2024/08/18-08:01:45.955706 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955707 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955708 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955710 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955711 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955712 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955713 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955714 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955788 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955789 39           Options.merge_operator: None
2024/08/18-08:01:45.955790 39        Options.compaction_filter: None
2024/08/18-08:01:45.955791 39        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955792 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955793 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955794 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955812 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955817 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955818 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955819 39          Options.compression: Snappy
2024/08/18-08:01:45.955820 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955821 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955822 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955823 39             Options.num_levels: 7
2024/08/18-08:01:45.955824 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955825 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955826 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955827 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955828 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.955829 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.955830 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955831 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955832 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955833 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.955834 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955835 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955837 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.955838 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.955839 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.955840 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.955841 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.955841 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.955842 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.955843 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.955844 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.955845 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.955846 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.955847 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.955848 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.955849 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.955850 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.955851 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.955852 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.955853 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.955854 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.955855 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.955856 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.955857 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.955858 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.955858 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.955860 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.955861 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.955862 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.955863 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.955864 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.955865 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.955867 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.955868 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.955869 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.955870 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.955871 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.955873 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.955874 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.955875 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.955876 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.955877 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.955878 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.955879 39                   Options.table_properties_collectors: 
2024/08/18-08:01:45.955880 39                   Options.inplace_update_support: 0
2024/08/18-08:01:45.955881 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.955883 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.955884 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.955885 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.955885 39                           Options.bloom_locality: 0
2024/08/18-08:01:45.955887 39                    Options.max_successive_merges: 0
2024/08/18-08:01:45.955888 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.955889 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.955890 39                Options.force_consistency_checks: 1
2024/08/18-08:01:45.955891 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.955892 39                               Options.ttl: 2592000
2024/08/18-08:01:45.955893 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.955894 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.955895 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.955897 39                       Options.enable_blob_files: false
2024/08/18-08:01:45.955898 39                           Options.min_blob_size: 0
2024/08/18-08:01:45.955900 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.955901 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.955902 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.955903 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.955904 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.955905 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.955906 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.955907 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.955957 39               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.955958 39           Options.merge_operator: None
2024/08/18-08:01:45.955959 39        Options.compaction_filter: None
2024/08/18-08:01:45.955960 39        Options.compaction_filter_factory: None
2024/08/18-08:01:45.955961 39  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.955962 39         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.955964 39            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.955986 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.955988 39        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.955989 39  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.955990 39          Options.compression: Snappy
2024/08/18-08:01:45.955991 39                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.955992 39       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.955993 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.955994 39             Options.num_levels: 7
2024/08/18-08:01:45.955995 39        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.955996 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.955997 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.955998 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.955999 39                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.956000 39               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.956001 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.956001 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.956002 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.956003 39                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.956004 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.956006 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.956007 39            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.956008 39                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.956009 39               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.956010 39         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.956011 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.956012 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.956013 39         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.956013 39                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.956014 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.956015 39      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.956016 39          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.956017 39              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.956018 39                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.956020 39             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.956021 39                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.956022 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.956023 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.956024 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.956025 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.956026 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.956026 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.956027 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.956028 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.956029 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.956030 39       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.956031 39                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.956032 39   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.956033 39                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.956034 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.956036 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.956036 39                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.956038 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.956038 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.956040 39 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.956041 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.956042 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.956042 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.956043 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.956044 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.956045 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.956046 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.956048 39                   Options.table_properties_collectors: 
2024/08/18-08:01:45.956049 39                   Options.inplace_update_support: 0
2024/08/18-08:01:45.956050 39                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.956051 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.956052 39               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.956052 39   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.956053 39                           Options.bloom_locality: 0
2024/08/18-08:01:45.956054 39                    Options.max_successive_merges: 0
2024/08/18-08:01:45.956055 39                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.956056 39                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.956057 39                Options.force_consistency_checks: 1
2024/08/18-08:01:45.956058 39                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.956059 39                               Options.ttl: 2592000
2024/08/18-08:01:45.956059 39          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.956060 39  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.956061 39    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.956062 39                       Options.enable_blob_files: false
2024/08/18-08:01:45.956063 39                           Options.min_blob_size: 0
2024/08/18-08:01:45.956065 39                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.956066 39                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.956067 39          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.956069 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.956070 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.956071 39          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.956072 39                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.956073 39 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.175215 39 DB pointer 0xffff28018900
