2024/10/14-09:22:34.694915 39 RocksDB version: 8.1.1
2024/10/14-09:22:34.722931 39 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.722937 39 DB SUMMARY
2024/10/14-09:22:34.722939 39 DB Session ID:  E7OQHINH9H8X4BHEY9UT
2024/10/14-09:22:34.734690 39 CURRENT file:  CURRENT
2024/10/14-09:22:34.734697 39 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.735415 39 MANIFEST file:  MANIFEST-000279 size: 6313 Bytes
2024/10/14-09:22:34.735418 39 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 56, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/10/14-09:22:34.735420 39 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 
2024/10/14-09:22:34.735423 39                         Options.error_if_exists: 0
2024/10/14-09:22:34.735424 39                       Options.create_if_missing: 1
2024/10/14-09:22:34.735425 39                         Options.paranoid_checks: 1
2024/10/14-09:22:34.735426 39             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.735427 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.735428 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.735430 39                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.735431 39                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.735432 39                                Options.info_log: 0xfffee4013790
2024/10/14-09:22:34.735433 39                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.735434 39                              Options.statistics: (nil)
2024/10/14-09:22:34.735435 39                               Options.use_fsync: 0
2024/10/14-09:22:34.735436 39                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.735437 39                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.735439 39                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.735447 39                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.735447 39                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.735448 39                         Options.allow_fallocate: 1
2024/10/14-09:22:34.735449 39                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.735450 39                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.735451 39                        Options.use_direct_reads: 0
2024/10/14-09:22:34.735452 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.735453 39          Options.create_missing_column_families: 1
2024/10/14-09:22:34.735463 39                              Options.db_log_dir: 
2024/10/14-09:22:34.735464 39                                 Options.wal_dir: 
2024/10/14-09:22:34.735465 39                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.735466 39                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.735467 39                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.735468 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.735468 39             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.735469 39                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.735470 39                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.735471 39                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.735472 39                    Options.write_buffer_manager: 0xfffee40136b0
2024/10/14-09:22:34.735473 39         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.735474 39           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.735476 39                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.735476 39                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.735478 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.735479 39                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.735480 39                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.735481 39                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.735482 39                  Options.unordered_write: 0
2024/10/14-09:22:34.735483 39         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.735484 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.735485 39             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.735485 39            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.735486 39                               Options.row_cache: None
2024/10/14-09:22:34.735489 39                              Options.wal_filter: None
2024/10/14-09:22:34.735490 39             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.735491 39             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.735492 39             Options.two_write_queues: 0
2024/10/14-09:22:34.735493 39             Options.manual_wal_flush: 0
2024/10/14-09:22:34.735494 39             Options.wal_compression: 0
2024/10/14-09:22:34.735495 39             Options.atomic_flush: 0
2024/10/14-09:22:34.735496 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.735497 39                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.735499 39                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.735500 39                 Options.log_readahead_size: 0
2024/10/14-09:22:34.735516 39                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.735517 39                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.735518 39                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.735519 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.735520 39             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.735521 39             Options.db_host_id: __hostname__
2024/10/14-09:22:34.735522 39             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.735523 39             Options.max_background_jobs: 2
2024/10/14-09:22:34.735524 39             Options.max_background_compactions: -1
2024/10/14-09:22:34.735525 39             Options.max_subcompactions: 1
2024/10/14-09:22:34.735526 39             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.735526 39           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.735527 39             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.735529 39             Options.max_total_wal_size: 0
2024/10/14-09:22:34.735529 39             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.735530 39                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.735531 39                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.735532 39                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.735534 39                          Options.max_open_files: 256
2024/10/14-09:22:34.735535 39                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.735536 39                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.735536 39                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.735537 39       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.735538 39                  Options.max_background_flushes: -1
2024/10/14-09:22:34.735539 39 Compression algorithms supported:
2024/10/14-09:22:34.735541 39 	kZSTD supported: 0
2024/10/14-09:22:34.735542 39 	kXpressCompression supported: 0
2024/10/14-09:22:34.735543 39 	kBZip2Compression supported: 0
2024/10/14-09:22:34.735544 39 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.735545 39 	kLZ4Compression supported: 0
2024/10/14-09:22:34.735546 39 	kZlibCompression supported: 0
2024/10/14-09:22:34.735547 39 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.735553 39 	kSnappyCompression supported: 1
2024/10/14-09:22:34.735555 39 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.735557 39 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.741490 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.741493 39           Options.merge_operator: None
2024/10/14-09:22:34.741494 39        Options.compaction_filter: None
2024/10/14-09:22:34.741495 39        Options.compaction_filter_factory: None
2024/10/14-09:22:34.741496 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.741498 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.741499 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.741533 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.741535 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.741536 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.741537 39          Options.compression: Snappy
2024/10/14-09:22:34.741538 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.741539 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.741540 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.741541 39             Options.num_levels: 7
2024/10/14-09:22:34.741542 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.741543 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.741544 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.741545 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.741546 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.741547 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.741548 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.741549 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.741550 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.741551 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.741552 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.741553 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.741554 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.741555 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.741556 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.741557 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.741557 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.741559 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.741563 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.741564 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.741565 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.741566 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.741567 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.741567 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.741568 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.741569 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.741571 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.741572 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.741573 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.741575 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.741576 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.741577 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.741577 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.741578 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.741579 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.741580 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.741581 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.741582 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.741583 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.741584 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.741585 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.741585 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.741586 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.741588 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.741589 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.741590 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.741591 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.741592 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.741593 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.741594 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.741595 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.741596 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.741597 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.741601 39                   Options.table_properties_collectors: 
2024/10/14-09:22:34.741602 39                   Options.inplace_update_support: 0
2024/10/14-09:22:34.741604 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.741605 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.741606 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.741608 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.741610 39                           Options.bloom_locality: 0
2024/10/14-09:22:34.741611 39                    Options.max_successive_merges: 0
2024/10/14-09:22:34.741612 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.741613 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.741614 39                Options.force_consistency_checks: 1
2024/10/14-09:22:34.741615 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.741616 39                               Options.ttl: 2592000
2024/10/14-09:22:34.741618 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.741619 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.741620 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.741621 39                       Options.enable_blob_files: false
2024/10/14-09:22:34.741720 39                           Options.min_blob_size: 0
2024/10/14-09:22:34.741722 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.741724 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.741724 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.741726 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.741727 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.741728 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.741730 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.741731 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.743154 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.743159 39           Options.merge_operator: None
2024/10/14-09:22:34.743160 39        Options.compaction_filter: None
2024/10/14-09:22:34.743161 39        Options.compaction_filter_factory: None
2024/10/14-09:22:34.743164 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.743165 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.743166 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.743194 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.743196 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.743197 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.743198 39          Options.compression: Snappy
2024/10/14-09:22:34.743199 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.743240 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.743242 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.743243 39             Options.num_levels: 7
2024/10/14-09:22:34.743244 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.743245 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.743246 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.743247 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.743248 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.743249 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.743250 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743251 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743252 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743255 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.743257 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743258 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743258 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.743259 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.743260 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.743261 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743262 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743263 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743264 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743269 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.743270 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743271 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.743279 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.743280 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.743281 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.743282 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.743283 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.743283 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.743285 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.743287 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.743288 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.743288 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.743289 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.743290 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.743291 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.743403 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.743407 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.743408 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.743409 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.743410 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.743411 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.743412 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.743413 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.743415 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.743416 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.743417 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.743417 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.743418 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.743419 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.743420 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.743422 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.743425 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.743425 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.743430 39                   Options.table_properties_collectors: 
2024/10/14-09:22:34.743431 39                   Options.inplace_update_support: 0
2024/10/14-09:22:34.743432 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.743434 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.743435 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.743436 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.743437 39                           Options.bloom_locality: 0
2024/10/14-09:22:34.743437 39                    Options.max_successive_merges: 0
2024/10/14-09:22:34.743438 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.743439 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.743440 39                Options.force_consistency_checks: 1
2024/10/14-09:22:34.743441 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.743442 39                               Options.ttl: 2592000
2024/10/14-09:22:34.743443 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.743444 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.743445 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.743446 39                       Options.enable_blob_files: false
2024/10/14-09:22:34.743447 39                           Options.min_blob_size: 0
2024/10/14-09:22:34.743447 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.743449 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.743450 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.743451 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.743452 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.743453 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.743453 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.743454 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.743603 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.743605 39           Options.merge_operator: None
2024/10/14-09:22:34.743606 39        Options.compaction_filter: None
2024/10/14-09:22:34.743608 39        Options.compaction_filter_factory: None
2024/10/14-09:22:34.743609 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.743610 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.743611 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.743635 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.743637 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.743638 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.743641 39          Options.compression: Snappy
2024/10/14-09:22:34.743642 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.743644 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.743645 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.743650 39             Options.num_levels: 7
2024/10/14-09:22:34.743651 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.743652 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.743654 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.743655 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.743656 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.743657 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.743659 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743660 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743661 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743663 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.743664 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743665 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743667 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.743684 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.743686 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.743687 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743688 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743690 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743691 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743692 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.743693 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743694 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.743695 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.743696 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.743697 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.743699 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.743700 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.743702 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.743703 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.743706 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.743708 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.743709 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.743711 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.743712 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.743713 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.743714 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.743715 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.743716 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.743717 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.743718 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.743719 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.743720 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.743722 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.743724 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.743726 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.743727 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.743735 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.743737 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.743738 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.743739 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.743740 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.743741 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.743742 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.743745 39                   Options.table_properties_collectors: 
2024/10/14-09:22:34.743747 39                   Options.inplace_update_support: 0
2024/10/14-09:22:34.743839 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.743842 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.743843 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.743844 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.743848 39                           Options.bloom_locality: 0
2024/10/14-09:22:34.743849 39                    Options.max_successive_merges: 0
2024/10/14-09:22:34.743850 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.743851 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.743852 39                Options.force_consistency_checks: 1
2024/10/14-09:22:34.743852 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.743853 39                               Options.ttl: 2592000
2024/10/14-09:22:34.743854 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.743855 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.743856 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.743857 39                       Options.enable_blob_files: false
2024/10/14-09:22:34.743858 39                           Options.min_blob_size: 0
2024/10/14-09:22:34.743859 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.743860 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.743861 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.743862 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.743863 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.743864 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.743865 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.743866 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.743941 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.743942 39           Options.merge_operator: None
2024/10/14-09:22:34.743943 39        Options.compaction_filter: None
2024/10/14-09:22:34.743944 39        Options.compaction_filter_factory: None
2024/10/14-09:22:34.743945 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.743946 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.743947 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.743968 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.743970 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.743971 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.743972 39          Options.compression: Snappy
2024/10/14-09:22:34.743973 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.743975 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.743976 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.743977 39             Options.num_levels: 7
2024/10/14-09:22:34.743978 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.743979 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.743980 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.743981 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.743982 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.743983 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.743984 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743985 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743986 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743986 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.743987 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743988 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743989 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.743990 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.743991 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.743992 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.743993 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.743994 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.743995 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.743996 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.743996 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.743997 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.743998 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.743999 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.744000 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.744001 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.744002 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.744004 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.744005 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.744007 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.744009 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.744011 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.744011 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.744012 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.744013 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.744015 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.744024 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.744026 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.744026 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.744027 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.744028 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.744029 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.744030 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.744031 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.744032 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.744033 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.744034 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.744035 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.744036 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.744037 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.744038 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.744039 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.744040 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.744042 39                   Options.table_properties_collectors: 
2024/10/14-09:22:34.744043 39                   Options.inplace_update_support: 0
2024/10/14-09:22:34.744043 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.744045 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.744046 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.744047 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.744068 39                           Options.bloom_locality: 0
2024/10/14-09:22:34.744069 39                    Options.max_successive_merges: 0
2024/10/14-09:22:34.744070 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.744071 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.744072 39                Options.force_consistency_checks: 1
2024/10/14-09:22:34.744073 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.744074 39                               Options.ttl: 2592000
2024/10/14-09:22:34.744075 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.744075 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.744076 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.744077 39                       Options.enable_blob_files: false
2024/10/14-09:22:34.744078 39                           Options.min_blob_size: 0
2024/10/14-09:22:34.744079 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.744080 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.744081 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.744082 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.744083 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.744084 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.744085 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.744086 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.744153 39               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.744154 39           Options.merge_operator: None
2024/10/14-09:22:34.744155 39        Options.compaction_filter: None
2024/10/14-09:22:34.744156 39        Options.compaction_filter_factory: None
2024/10/14-09:22:34.744157 39  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.744159 39         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.744161 39            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.744185 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.744215 39        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.744223 39  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.744225 39          Options.compression: Snappy
2024/10/14-09:22:34.744226 39                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.744227 39       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.744229 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.744230 39             Options.num_levels: 7
2024/10/14-09:22:34.744231 39        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.744232 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.744233 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.744234 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.744235 39                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.744236 39               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.744237 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.744237 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.744238 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.744239 39                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.744240 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.744241 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.744242 39            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.744243 39                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.744244 39               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.744245 39         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.744246 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.744247 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.744248 39         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.744248 39                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.744267 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.744270 39      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.744270 39          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.744272 39              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.744273 39                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.744275 39             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.744276 39                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.744277 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.744278 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.744279 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.744280 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.744281 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.744282 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.744283 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.744284 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.744284 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.744285 39       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.744286 39                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.744287 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.744288 39                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.744289 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.744290 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.744291 39                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.744292 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.744293 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.744294 39 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.744295 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.744296 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.744296 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.744297 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.744298 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.744299 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.744301 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.744303 39                   Options.table_properties_collectors: 
2024/10/14-09:22:34.744303 39                   Options.inplace_update_support: 0
2024/10/14-09:22:34.744304 39                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.744305 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.744306 39               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.744307 39   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.744308 39                           Options.bloom_locality: 0
2024/10/14-09:22:34.744309 39                    Options.max_successive_merges: 0
2024/10/14-09:22:34.744310 39                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.744311 39                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.744311 39                Options.force_consistency_checks: 1
2024/10/14-09:22:34.744312 39                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.744313 39                               Options.ttl: 2592000
2024/10/14-09:22:34.744314 39          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.744315 39  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.744316 39    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.744317 39                       Options.enable_blob_files: false
2024/10/14-09:22:34.744317 39                           Options.min_blob_size: 0
2024/10/14-09:22:34.744318 39                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.744319 39                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.744326 39          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.744327 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.744328 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.744328 39          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.744329 39                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.744330 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.040947 39 DB pointer 0xfffee4018900
