2024/11/13-08:04:34.753133 51 RocksDB version: 8.1.1
2024/11/13-08:04:34.755137 51 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.755161 51 DB SUMMARY
2024/11/13-08:04:34.755162 51 DB Session ID:  UTM5BN6P4B2Z0WEUORX4
2024/11/13-08:04:34.797083 51 CURRENT file:  CURRENT
2024/11/13-08:04:34.797085 51 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797379 51 MANIFEST file:  MANIFEST-000304 size: 6074 Bytes
2024/11/13-08:04:34.797381 51 SST files in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af dir, Total Num: 53, files: 000093.sst 000099.sst 000105.sst 000124.sst 000125.sst 000126.sst 000127.sst 000128.sst 000130.sst 
2024/11/13-08:04:34.797383 51 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/1ffda440-3ba2-4ab4-b469-4ad23143f1af: 000259.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000288.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 
2024/11/13-08:04:34.797385 51                         Options.error_if_exists: 0
2024/11/13-08:04:34.797385 51                       Options.create_if_missing: 1
2024/11/13-08:04:34.797386 51                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797386 51             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797387 51                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797388 51        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797388 51                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797389 51                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797389 51                                Options.info_log: 0xfffe78013790
2024/11/13-08:04:34.797390 51                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797390 51                              Options.statistics: (nil)
2024/11/13-08:04:34.797391 51                               Options.use_fsync: 0
2024/11/13-08:04:34.797391 51                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797392 51                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797392 51                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797393 51                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797393 51                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797395 51                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797395 51                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797395 51                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797396 51                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797399 51                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797400 51          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797401 51                              Options.db_log_dir: 
2024/11/13-08:04:34.797402 51                                 Options.wal_dir: 
2024/11/13-08:04:34.797403 51                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797404 51                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797405 51                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797406 51                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797407 51             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797408 51                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797408 51                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797409 51                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797410 51                    Options.write_buffer_manager: 0xfffe780136b0
2024/11/13-08:04:34.797412 51         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797413 51           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797414 51                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797416 51                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797418 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797418 51                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797419 51                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797419 51                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797420 51                  Options.unordered_write: 0
2024/11/13-08:04:34.797420 51         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797421 51      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797421 51             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797422 51            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797422 51                               Options.row_cache: None
2024/11/13-08:04:34.797423 51                              Options.wal_filter: None
2024/11/13-08:04:34.797423 51             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797424 51             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797424 51             Options.two_write_queues: 0
2024/11/13-08:04:34.797425 51             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797425 51             Options.wal_compression: 0
2024/11/13-08:04:34.797426 51             Options.atomic_flush: 0
2024/11/13-08:04:34.797426 51             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797427 51                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797427 51                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797428 51                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797428 51                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797429 51                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797429 51                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797430 51            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797430 51             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797431 51             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797431 51             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797432 51             Options.max_background_jobs: 2
2024/11/13-08:04:34.797432 51             Options.max_background_compactions: -1
2024/11/13-08:04:34.797432 51             Options.max_subcompactions: 1
2024/11/13-08:04:34.797433 51             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797433 51           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797435 51             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797435 51             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797436 51             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797436 51                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797437 51                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797437 51                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797438 51                          Options.max_open_files: 256
2024/11/13-08:04:34.797438 51                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797439 51                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797439 51                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797440 51       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797440 51                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797441 51 Compression algorithms supported:
2024/11/13-08:04:34.797441 51 	kZSTD supported: 0
2024/11/13-08:04:34.797442 51 	kXpressCompression supported: 0
2024/11/13-08:04:34.797442 51 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797443 51 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797444 51 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797444 51 	kZlibCompression supported: 0
2024/11/13-08:04:34.797445 51 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797446 51 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797446 51 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797447 51 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.801449 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.801450 51           Options.merge_operator: None
2024/11/13-08:04:34.801451 51        Options.compaction_filter: None
2024/11/13-08:04:34.801451 51        Options.compaction_filter_factory: None
2024/11/13-08:04:34.801452 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.801453 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.801453 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.801466 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.801467 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.801468 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.801469 51          Options.compression: Snappy
2024/11/13-08:04:34.801469 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.801470 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.801471 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.801471 51             Options.num_levels: 7
2024/11/13-08:04:34.801472 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.801472 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.801473 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.801473 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.801474 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.801474 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.801475 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.801475 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.801476 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.801477 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.801477 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.801478 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.801479 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.801479 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.801480 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.801480 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.801481 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.801482 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.801482 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.801483 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.801483 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.801484 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.801484 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.801485 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.801485 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.801486 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.801487 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.801487 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.801488 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.801489 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.801489 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.801490 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.801490 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.801491 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.801491 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.801492 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.801492 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.801493 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.801494 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.801494 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.801495 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.801495 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.801496 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.801497 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.801498 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.801499 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.801499 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.801500 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.801500 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.801501 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.801501 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.801502 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.801502 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.801505 51                   Options.table_properties_collectors: 
2024/11/13-08:04:34.801505 51                   Options.inplace_update_support: 0
2024/11/13-08:04:34.801506 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.801506 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.801507 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.801508 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.801508 51                           Options.bloom_locality: 0
2024/11/13-08:04:34.801509 51                    Options.max_successive_merges: 0
2024/11/13-08:04:34.801509 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.801510 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.801510 51                Options.force_consistency_checks: 1
2024/11/13-08:04:34.801511 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.801513 51                               Options.ttl: 2592000
2024/11/13-08:04:34.801514 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.801514 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.801515 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.801529 51                       Options.enable_blob_files: false
2024/11/13-08:04:34.801530 51                           Options.min_blob_size: 0
2024/11/13-08:04:34.801531 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.801531 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.801741 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.801744 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.801744 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.801745 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.801746 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.801746 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.802558 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802559 51           Options.merge_operator: None
2024/11/13-08:04:34.802560 51        Options.compaction_filter: None
2024/11/13-08:04:34.802560 51        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802561 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802572 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802573 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803684 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803690 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803691 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803692 51          Options.compression: Snappy
2024/11/13-08:04:34.803692 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803693 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803693 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803694 51             Options.num_levels: 7
2024/11/13-08:04:34.803694 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803695 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803696 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803696 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803697 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803697 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803698 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803699 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803700 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803700 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803701 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803701 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803702 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803702 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803703 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803703 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803704 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803704 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803705 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803705 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803706 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803706 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803707 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803707 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803708 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803708 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803709 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803709 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803710 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803711 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803711 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.803712 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.803712 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.803713 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.803713 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.803714 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.803714 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.803715 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.803716 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.803716 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.803717 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.803717 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.803718 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.803719 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.803719 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.803720 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.803720 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.803721 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.803721 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.803723 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.803724 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.803725 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.803725 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.803727 51                   Options.table_properties_collectors: 
2024/11/13-08:04:34.803730 51                   Options.inplace_update_support: 0
2024/11/13-08:04:34.803731 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.803732 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.803732 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.803733 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.803733 51                           Options.bloom_locality: 0
2024/11/13-08:04:34.803734 51                    Options.max_successive_merges: 0
2024/11/13-08:04:34.803734 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.803735 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.803735 51                Options.force_consistency_checks: 1
2024/11/13-08:04:34.803736 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.803736 51                               Options.ttl: 2592000
2024/11/13-08:04:34.803737 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.803738 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.803738 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.803739 51                       Options.enable_blob_files: false
2024/11/13-08:04:34.803739 51                           Options.min_blob_size: 0
2024/11/13-08:04:34.803740 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.803740 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.803741 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.803742 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.803742 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.803743 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.803743 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.803744 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.803782 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803783 51           Options.merge_operator: None
2024/11/13-08:04:34.803783 51        Options.compaction_filter: None
2024/11/13-08:04:34.803784 51        Options.compaction_filter_factory: None
2024/11/13-08:04:34.804025 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.804027 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.804027 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.804151 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.804153 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.804154 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.804155 51          Options.compression: Snappy
2024/11/13-08:04:34.804156 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.804157 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.804158 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.804159 51             Options.num_levels: 7
2024/11/13-08:04:34.804160 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.804161 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.804162 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.804163 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.804164 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.804164 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.804165 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.804166 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.804168 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.804168 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.804169 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.804171 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.804171 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.804172 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.804173 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.804174 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.804174 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.804175 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.804176 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.804177 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.804178 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.804179 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.804179 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.804180 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.804181 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.804182 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.804183 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.804184 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.804185 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.804185 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.804186 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.804187 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.804188 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.804188 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.804188 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.804189 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.804190 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.804190 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.804191 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.804191 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.804192 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.804192 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.804193 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.804193 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.804194 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.804195 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.804195 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.804196 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.804196 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.804197 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.804198 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.804199 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.804199 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.804200 51                   Options.table_properties_collectors: 
2024/11/13-08:04:34.804201 51                   Options.inplace_update_support: 0
2024/11/13-08:04:34.804201 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.804202 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.804202 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.804203 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.804203 51                           Options.bloom_locality: 0
2024/11/13-08:04:34.804204 51                    Options.max_successive_merges: 0
2024/11/13-08:04:34.804205 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.804205 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.804206 51                Options.force_consistency_checks: 1
2024/11/13-08:04:34.804207 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.804207 51                               Options.ttl: 2592000
2024/11/13-08:04:34.804208 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.804209 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.804210 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.804211 51                       Options.enable_blob_files: false
2024/11/13-08:04:34.804211 51                           Options.min_blob_size: 0
2024/11/13-08:04:34.804212 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.804213 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.804213 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.804214 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.804215 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.804216 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.804218 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.804219 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.804282 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.804284 51           Options.merge_operator: None
2024/11/13-08:04:34.804284 51        Options.compaction_filter: None
2024/11/13-08:04:34.804285 51        Options.compaction_filter_factory: None
2024/11/13-08:04:34.804285 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.804286 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.804286 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.823792 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.823806 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.823808 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.823809 51          Options.compression: Snappy
2024/11/13-08:04:34.823809 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.823810 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.823811 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.823811 51             Options.num_levels: 7
2024/11/13-08:04:34.823812 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.823812 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.823813 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.823814 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.823814 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.823815 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.823816 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823816 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823817 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823817 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.823818 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823819 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823819 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.823820 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.823820 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.823821 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823822 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823823 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823823 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823824 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.823824 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823825 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.823825 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.823826 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.823827 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.823827 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.823828 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.823828 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.823830 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.823831 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.823831 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.823832 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.823832 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.823833 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.823833 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.823834 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.823835 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.823835 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.823836 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.823836 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.823837 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.823837 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.823838 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.823839 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.823840 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.823840 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.823841 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.823842 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.823842 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.823843 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.823844 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.823844 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.823845 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.823847 51                   Options.table_properties_collectors: 
2024/11/13-08:04:34.823847 51                   Options.inplace_update_support: 0
2024/11/13-08:04:34.823848 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.823848 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.823849 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.823849 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.823850 51                           Options.bloom_locality: 0
2024/11/13-08:04:34.823850 51                    Options.max_successive_merges: 0
2024/11/13-08:04:34.823851 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.823852 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.823852 51                Options.force_consistency_checks: 1
2024/11/13-08:04:34.823853 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.823853 51                               Options.ttl: 2592000
2024/11/13-08:04:34.823854 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.823854 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.823855 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.823855 51                       Options.enable_blob_files: false
2024/11/13-08:04:34.823856 51                           Options.min_blob_size: 0
2024/11/13-08:04:34.823856 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.823857 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.823858 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.823858 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.823861 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.823862 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.823862 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.823863 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.823928 51               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.823929 51           Options.merge_operator: None
2024/11/13-08:04:34.823930 51        Options.compaction_filter: None
2024/11/13-08:04:34.823930 51        Options.compaction_filter_factory: None
2024/11/13-08:04:34.823932 51  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.823932 51         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.823933 51            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.823946 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.823947 51        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.823948 51  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.823948 51          Options.compression: Snappy
2024/11/13-08:04:34.823949 51                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.823949 51       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.823950 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.823950 51             Options.num_levels: 7
2024/11/13-08:04:34.823951 51        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.823951 51     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.823952 51     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.823952 51            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.823953 51                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.823953 51               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.823954 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823954 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823955 51         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823955 51                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.823956 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823956 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823957 51            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.823958 51                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.823958 51               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.823959 51         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.823959 51         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.823960 51         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.823960 51         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.823961 51                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.823961 51         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.823962 51      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.823962 51          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.823963 51              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.823964 51                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.823964 51             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.823965 51                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.823965 51 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.823966 51          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.823967 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.823967 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.823968 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.823968 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.823969 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.823969 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.823970 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.823970 51       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.823971 51                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.823971 51   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.823972 51                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.823972 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.823973 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.823976 51                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.823976 51                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.823977 51                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.823977 51 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.823978 51 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.823978 51 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.823979 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.823979 51 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.823980 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.823980 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.823981 51 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.823982 51                   Options.table_properties_collectors: 
2024/11/13-08:04:34.823982 51                   Options.inplace_update_support: 0
2024/11/13-08:04:34.823983 51                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.823983 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.823984 51               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.823984 51   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.823985 51                           Options.bloom_locality: 0
2024/11/13-08:04:34.823985 51                    Options.max_successive_merges: 0
2024/11/13-08:04:34.823986 51                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.823986 51                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.823987 51                Options.force_consistency_checks: 1
2024/11/13-08:04:34.823987 51                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.823988 51                               Options.ttl: 2592000
2024/11/13-08:04:34.823988 51          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.823989 51  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.823989 51    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.823990 51                       Options.enable_blob_files: false
2024/11/13-08:04:34.823990 51                           Options.min_blob_size: 0
2024/11/13-08:04:34.823991 51                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.823992 51                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.823993 51          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.823993 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.823994 51 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.823994 51          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.823995 51                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.823995 51 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.565082 51 DB pointer 0xfffe78018900
