2024/09/27-19:25:01.505902 43 RocksDB version: 8.1.1
2024/09/27-19:25:01.508514 43 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.508524 43 DB SUMMARY
2024/09/27-19:25:01.508525 43 DB Session ID:  FW8G1H6C3ZOKR7KO2W48
2024/09/27-19:25:01.514973 43 CURRENT file:  CURRENT
2024/09/27-19:25:01.514979 43 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.515514 43 MANIFEST file:  MANIFEST-000241 size: 5267 Bytes
2024/09/27-19:25:01.515517 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/09/27-19:25:01.515519 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 
2024/09/27-19:25:01.515521 43                         Options.error_if_exists: 0
2024/09/27-19:25:01.515522 43                       Options.create_if_missing: 1
2024/09/27-19:25:01.515523 43                         Options.paranoid_checks: 1
2024/09/27-19:25:01.515524 43             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.515525 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.515526 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.515527 43                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.515528 43                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.515529 43                                Options.info_log: 0xfffecc013790
2024/09/27-19:25:01.515530 43                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.515531 43                              Options.statistics: (nil)
2024/09/27-19:25:01.515532 43                               Options.use_fsync: 0
2024/09/27-19:25:01.515533 43                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.515535 43                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.515536 43                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.515537 43                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.515538 43                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.515539 43                         Options.allow_fallocate: 1
2024/09/27-19:25:01.515540 43                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.515540 43                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.515541 43                        Options.use_direct_reads: 0
2024/09/27-19:25:01.515542 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.515543 43          Options.create_missing_column_families: 1
2024/09/27-19:25:01.515544 43                              Options.db_log_dir: 
2024/09/27-19:25:01.515545 43                                 Options.wal_dir: 
2024/09/27-19:25:01.515546 43                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.515547 43                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.515548 43                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.515549 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.515550 43             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.515551 43                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.515552 43                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.515552 43                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.515553 43                    Options.write_buffer_manager: 0xfffecc0136b0
2024/09/27-19:25:01.515554 43         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.515555 43           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.515558 43                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.515559 43                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.515567 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.515568 43                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.515569 43                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.515569 43                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.515570 43                  Options.unordered_write: 0
2024/09/27-19:25:01.515571 43         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.515572 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.515573 43             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.515574 43            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.515575 43                               Options.row_cache: None
2024/09/27-19:25:01.515576 43                              Options.wal_filter: None
2024/09/27-19:25:01.515577 43             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.515578 43             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.515579 43             Options.two_write_queues: 0
2024/09/27-19:25:01.515580 43             Options.manual_wal_flush: 0
2024/09/27-19:25:01.515581 43             Options.wal_compression: 0
2024/09/27-19:25:01.515582 43             Options.atomic_flush: 0
2024/09/27-19:25:01.515583 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.515584 43                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.515585 43                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.515586 43                 Options.log_readahead_size: 0
2024/09/27-19:25:01.515587 43                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.515588 43                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.515590 43                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.515591 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.515591 43             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.515593 43             Options.db_host_id: __hostname__
2024/09/27-19:25:01.515594 43             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.515595 43             Options.max_background_jobs: 2
2024/09/27-19:25:01.515596 43             Options.max_background_compactions: -1
2024/09/27-19:25:01.515597 43             Options.max_subcompactions: 1
2024/09/27-19:25:01.515598 43             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.515599 43           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.515600 43             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.515601 43             Options.max_total_wal_size: 0
2024/09/27-19:25:01.515602 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.515603 43                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.515604 43                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.515605 43                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.515606 43                          Options.max_open_files: 256
2024/09/27-19:25:01.515607 43                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.515608 43                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.515609 43                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.515610 43       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.515610 43                  Options.max_background_flushes: -1
2024/09/27-19:25:01.515611 43 Compression algorithms supported:
2024/09/27-19:25:01.515613 43 	kZSTD supported: 0
2024/09/27-19:25:01.515614 43 	kXpressCompression supported: 0
2024/09/27-19:25:01.515615 43 	kBZip2Compression supported: 0
2024/09/27-19:25:01.515616 43 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.515617 43 	kLZ4Compression supported: 0
2024/09/27-19:25:01.515618 43 	kZlibCompression supported: 0
2024/09/27-19:25:01.515618 43 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.515620 43 	kSnappyCompression supported: 1
2024/09/27-19:25:01.515622 43 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.515623 43 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.540404 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.540407 43           Options.merge_operator: None
2024/09/27-19:25:01.540408 43        Options.compaction_filter: None
2024/09/27-19:25:01.540409 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.540410 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.540412 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.540414 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.540450 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.540453 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.540454 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.540455 43          Options.compression: Snappy
2024/09/27-19:25:01.540456 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.540457 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.540458 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.540459 43             Options.num_levels: 7
2024/09/27-19:25:01.540460 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.540461 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.540462 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.540463 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.540464 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.540465 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.540466 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.540468 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.540469 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.540470 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.540471 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.540472 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.540473 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.540474 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.540476 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.540478 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.540480 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.540480 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.540483 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.540484 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.540485 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.540486 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.540487 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.540488 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.540489 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.540490 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.540491 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.540492 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.540494 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.540495 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.540496 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.540497 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.540498 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.540499 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.540500 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.540501 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.540501 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.540519 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.540522 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.540523 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.540524 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.540527 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.540529 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.540555 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.540557 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.540558 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.540559 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.540560 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.540561 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.540562 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.540563 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.540565 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.540565 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.540569 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.540570 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.540571 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.540573 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.540574 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.540575 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.540576 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.540576 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.540577 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.540578 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.540579 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.540580 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.540581 43                               Options.ttl: 2592000
2024/09/27-19:25:01.540592 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.540593 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.540594 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.540595 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.540596 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.540597 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.540598 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.540599 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.540600 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.540601 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.540602 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.540603 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.540604 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.542505 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.542510 43           Options.merge_operator: None
2024/09/27-19:25:01.542511 43        Options.compaction_filter: None
2024/09/27-19:25:01.542512 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.542512 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.542513 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.542514 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.544048 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.544053 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.544055 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.544057 43          Options.compression: Snappy
2024/09/27-19:25:01.544058 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.544059 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.544060 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.544061 43             Options.num_levels: 7
2024/09/27-19:25:01.544062 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.544063 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.544064 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.544065 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.544067 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.544068 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.544069 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544070 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544072 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544076 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.544077 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544078 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544079 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.544080 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.544081 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.544084 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544085 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544086 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544087 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544088 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.544089 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544090 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.544091 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.544092 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.544093 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.544094 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.544095 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.544096 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.544098 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.544100 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.544100 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.544101 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.544102 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.544103 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.544111 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.544112 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.544113 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.544116 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.544117 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.544118 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.544119 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.544120 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.544121 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.544123 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.544124 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.544125 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.544126 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.544127 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.544128 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.544129 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.544130 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.544132 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.544134 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.544138 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.544139 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.544142 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.544143 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.544144 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.544145 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.544146 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.544147 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.544147 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.544148 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.544150 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.544151 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.544152 43                               Options.ttl: 2592000
2024/09/27-19:25:01.544153 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.544154 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.544155 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.544156 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.544157 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.544157 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.544158 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.544159 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.544160 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.544161 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.544162 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.544163 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.544164 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.544237 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.544238 43           Options.merge_operator: None
2024/09/27-19:25:01.544239 43        Options.compaction_filter: None
2024/09/27-19:25:01.544240 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.544241 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.544242 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.544243 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.544262 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.544263 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.544264 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.544265 43          Options.compression: Snappy
2024/09/27-19:25:01.544266 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.544267 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.544268 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.544269 43             Options.num_levels: 7
2024/09/27-19:25:01.544270 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.544271 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.544272 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.544272 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.544273 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.544274 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.544275 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544276 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544278 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544278 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.544279 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544280 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544281 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.544282 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.544283 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.544284 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544285 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544286 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544287 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544288 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.544288 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544289 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.544290 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.544291 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.544292 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.544293 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.544294 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.544294 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.544296 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.544297 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.544297 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.544298 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.544299 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.544300 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.544301 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.544302 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.544303 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.544304 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.544305 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.544306 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.544307 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.544308 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.544308 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.544309 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.544310 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.544311 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.544318 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.544318 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.544319 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.544320 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.544321 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.544322 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.544323 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.544324 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.544325 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.544326 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.544327 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.544328 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.544329 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.544330 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.544331 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.544331 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.544332 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.544333 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.544334 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.544335 43                               Options.ttl: 2592000
2024/09/27-19:25:01.544336 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.544337 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.544338 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.544339 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.544340 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.544341 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.544342 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.544343 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.544344 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.544345 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.544346 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.544347 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.544347 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.544397 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.544398 43           Options.merge_operator: None
2024/09/27-19:25:01.544399 43        Options.compaction_filter: None
2024/09/27-19:25:01.544400 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.544401 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.544408 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.544408 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.544425 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.544427 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.544427 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.544428 43          Options.compression: Snappy
2024/09/27-19:25:01.544429 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.544430 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.544431 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.544432 43             Options.num_levels: 7
2024/09/27-19:25:01.544433 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.544433 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.544434 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.544435 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.544436 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.544437 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.544438 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544439 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544440 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544440 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.544441 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544442 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544443 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.544444 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.544445 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.544446 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544446 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544447 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544448 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544449 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.544450 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544452 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.544452 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.544453 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.544454 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.544455 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.544456 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.544457 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.544458 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.544459 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.544460 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.544461 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.544462 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.544463 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.544463 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.544464 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.544466 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.544467 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.544468 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.544468 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.544469 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.544470 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.544471 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.544472 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.544473 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.544474 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.544475 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.544475 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.544476 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.544477 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.544478 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.544484 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.544485 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.544486 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.544487 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.544488 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.544489 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.544490 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.544491 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.544492 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.544493 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.544493 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.544494 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.544495 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.544496 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.544497 43                               Options.ttl: 2592000
2024/09/27-19:25:01.544498 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.544499 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.544499 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.544500 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.544501 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.544502 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.544503 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.544504 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.544505 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.544506 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.544507 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.544508 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.544509 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.544561 43               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.544562 43           Options.merge_operator: None
2024/09/27-19:25:01.544563 43        Options.compaction_filter: None
2024/09/27-19:25:01.544564 43        Options.compaction_filter_factory: None
2024/09/27-19:25:01.544565 43  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.544572 43         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.544573 43            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.544585 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.544591 43        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.544592 43  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.544593 43          Options.compression: Snappy
2024/09/27-19:25:01.544594 43                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.544595 43       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.544596 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.544597 43             Options.num_levels: 7
2024/09/27-19:25:01.544598 43        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.544599 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.544600 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.544601 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.544602 43                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.544603 43               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.544604 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544605 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544606 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544607 43                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.544608 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544609 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544610 43            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.544611 43                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.544612 43               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.544613 43         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.544614 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.544615 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.544615 43         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.544616 43                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.544617 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.544618 43      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.544619 43          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.544620 43              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.544621 43                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.544622 43             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.544623 43                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.544624 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.544626 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.544627 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.544628 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.544629 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.544630 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.544631 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.544632 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.544633 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.544634 43       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.544635 43                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.544636 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.544638 43                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.544639 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.544641 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.544642 43                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.544643 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.544644 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.544645 43 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.544646 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.544647 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.544648 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.544649 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.544650 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.544651 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.544651 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.544653 43                   Options.table_properties_collectors: 
2024/09/27-19:25:01.544654 43                   Options.inplace_update_support: 0
2024/09/27-19:25:01.544654 43                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.544655 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.544656 43               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.544657 43   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.544658 43                           Options.bloom_locality: 0
2024/09/27-19:25:01.544659 43                    Options.max_successive_merges: 0
2024/09/27-19:25:01.544660 43                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.544661 43                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.544662 43                Options.force_consistency_checks: 1
2024/09/27-19:25:01.544663 43                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.544664 43                               Options.ttl: 2592000
2024/09/27-19:25:01.544673 43          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.544674 43  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.544675 43    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.544675 43                       Options.enable_blob_files: false
2024/09/27-19:25:01.544678 43                           Options.min_blob_size: 0
2024/09/27-19:25:01.544680 43                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.544681 43                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.544683 43          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.544684 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.544685 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.544686 43          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.544687 43                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.544688 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.831682 43 DB pointer 0xfffecc018900
