2024/08/04-15:32:57.534666 43 RocksDB version: 8.1.1
2024/08/04-15:32:57.536089 43 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536355 43 DB SUMMARY
2024/08/04-15:32:57.536366 43 DB Session ID:  7XWZGCSB228F2CE9705I
2024/08/04-15:32:57.538729 43 CURRENT file:  CURRENT
2024/08/04-15:32:57.538743 43 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540173 43 MANIFEST file:  MANIFEST-000089 size: 6527 Bytes
2024/08/04-15:32:57.540177 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 39, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/04-15:32:57.540178 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000107.log size: 0 ; 
2024/08/04-15:32:57.540180 43                         Options.error_if_exists: 0
2024/08/04-15:32:57.540181 43                       Options.create_if_missing: 1
2024/08/04-15:32:57.540182 43                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540183 43             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540184 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540185 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540186 43                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540187 43                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540188 43                                Options.info_log: 0xfffee0013790
2024/08/04-15:32:57.540189 43                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540190 43                              Options.statistics: (nil)
2024/08/04-15:32:57.540191 43                               Options.use_fsync: 0
2024/08/04-15:32:57.540192 43                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540193 43                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540194 43                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540195 43                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540196 43                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540197 43                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540198 43                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540199 43                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540200 43                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540201 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540202 43          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540203 43                              Options.db_log_dir: 
2024/08/04-15:32:57.540204 43                                 Options.wal_dir: 
2024/08/04-15:32:57.540205 43                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540206 43                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540207 43                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540209 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540209 43             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540211 43                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540212 43                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540214 43                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540216 43                    Options.write_buffer_manager: 0xfffee00136b0
2024/08/04-15:32:57.540220 43         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540222 43           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540223 43                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540224 43                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540225 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540227 43                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540228 43                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540229 43                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540230 43                  Options.unordered_write: 0
2024/08/04-15:32:57.540231 43         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540232 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540234 43             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540235 43            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540236 43                               Options.row_cache: None
2024/08/04-15:32:57.540237 43                              Options.wal_filter: None
2024/08/04-15:32:57.540238 43             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540239 43             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540240 43             Options.two_write_queues: 0
2024/08/04-15:32:57.540242 43             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540243 43             Options.wal_compression: 0
2024/08/04-15:32:57.540245 43             Options.atomic_flush: 0
2024/08/04-15:32:57.540247 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540248 43                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540249 43                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540249 43                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540250 43                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540251 43                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540252 43                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540253 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540255 43             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540256 43             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540258 43             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540259 43             Options.max_background_jobs: 2
2024/08/04-15:32:57.540262 43             Options.max_background_compactions: -1
2024/08/04-15:32:57.540263 43             Options.max_subcompactions: 1
2024/08/04-15:32:57.540264 43             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540264 43           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540265 43             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540267 43             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540268 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540268 43                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540270 43                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540271 43                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540272 43                          Options.max_open_files: 256
2024/08/04-15:32:57.540273 43                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540274 43                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540274 43                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540275 43       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540276 43                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540277 43 Compression algorithms supported:
2024/08/04-15:32:57.540279 43 	kZSTD supported: 0
2024/08/04-15:32:57.540280 43 	kXpressCompression supported: 0
2024/08/04-15:32:57.540282 43 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540283 43 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540284 43 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540285 43 	kZlibCompression supported: 0
2024/08/04-15:32:57.540287 43 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540289 43 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540290 43 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540292 43 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.545144 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.545148 43           Options.merge_operator: None
2024/08/04-15:32:57.545149 43        Options.compaction_filter: None
2024/08/04-15:32:57.545151 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.545152 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.545153 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.545154 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.545190 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.545198 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.545199 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.545201 43          Options.compression: Snappy
2024/08/04-15:32:57.545203 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.545204 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.545205 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.545207 43             Options.num_levels: 7
2024/08/04-15:32:57.545208 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.545209 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.545211 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.545212 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.545213 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.545215 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.545217 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545218 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545219 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545220 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.545223 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545224 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545226 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.545227 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.545228 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.545230 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545231 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545232 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545234 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545237 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.545238 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545240 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.545242 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.545243 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.545244 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.545246 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.545254 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.545255 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.545257 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.545258 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.545260 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.545261 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.545262 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.545264 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.545266 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.545268 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.545269 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.545271 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.545272 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.545273 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.545275 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.545276 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.545277 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.545279 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.545281 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.545282 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.545283 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.545284 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.545286 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.545287 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.545288 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.545290 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.545291 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.545295 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.545297 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.545298 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.545299 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.545301 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.545302 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.545303 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.545304 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.545305 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.545306 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.545308 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.545310 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.545311 43                               Options.ttl: 2592000
2024/08/04-15:32:57.545313 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.545321 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.545323 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.545325 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.545326 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.545328 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.545329 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.545330 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.545331 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.545332 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.545333 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.545334 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.545335 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.547855 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.547868 43           Options.merge_operator: None
2024/08/04-15:32:57.547869 43        Options.compaction_filter: None
2024/08/04-15:32:57.547870 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.547871 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.547872 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.547873 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.547917 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.547919 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.547923 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.547925 43          Options.compression: Snappy
2024/08/04-15:32:57.547942 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.547943 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.547944 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.547946 43             Options.num_levels: 7
2024/08/04-15:32:57.547947 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.547963 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.547965 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.547966 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.547970 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.547971 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.547972 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547974 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547987 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547989 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.547998 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547999 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548001 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548002 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548004 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548005 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548007 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548008 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548010 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548024 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548025 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548028 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548030 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548031 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548034 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548035 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548036 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548037 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548038 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548039 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548070 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548073 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548077 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548081 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548082 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548083 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548085 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548086 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548088 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548090 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548107 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548109 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548111 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548114 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548115 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548128 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548129 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548131 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548132 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548144 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548150 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548150 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548153 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548160 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548161 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548168 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548175 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548176 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548179 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548183 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.548184 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548186 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548187 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548193 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548194 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548196 43                               Options.ttl: 2592000
2024/08/04-15:32:57.548196 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548198 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548199 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548200 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.548212 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.548214 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548217 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548238 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548240 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548243 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548244 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548247 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548248 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548317 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548320 43           Options.merge_operator: None
2024/08/04-15:32:57.548322 43        Options.compaction_filter: None
2024/08/04-15:32:57.548324 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548343 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548345 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548347 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548367 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548368 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548385 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548414 43          Options.compression: Snappy
2024/08/04-15:32:57.548416 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548417 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548418 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548419 43             Options.num_levels: 7
2024/08/04-15:32:57.548421 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548423 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548426 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548428 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548430 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548431 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548434 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548436 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548437 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548440 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548442 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548444 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548447 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548448 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548449 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548450 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548452 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548476 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548488 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548490 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548492 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548499 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548520 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548524 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548530 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548531 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548533 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548534 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548537 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548538 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548551 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548552 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548556 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548557 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548558 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548559 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548560 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548563 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548564 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548566 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548567 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548568 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548569 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548570 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548572 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548573 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548573 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548576 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548577 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548580 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548586 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548635 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548637 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548639 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548642 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548643 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548644 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548645 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548646 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548649 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.548650 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548651 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548652 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548653 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548654 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548666 43                               Options.ttl: 2592000
2024/08/04-15:32:57.548667 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548669 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548686 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548687 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.548688 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.548692 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548694 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548695 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548697 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548698 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548699 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548700 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548701 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548773 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548775 43           Options.merge_operator: None
2024/08/04-15:32:57.548778 43        Options.compaction_filter: None
2024/08/04-15:32:57.548780 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548781 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548782 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548785 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548803 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548822 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548823 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548824 43          Options.compression: Snappy
2024/08/04-15:32:57.548828 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548829 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548830 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548831 43             Options.num_levels: 7
2024/08/04-15:32:57.548832 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548834 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548836 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548838 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548839 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548840 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548841 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548842 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548844 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548845 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548846 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548849 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548850 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548854 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548855 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548860 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548862 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548863 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548865 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548866 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548868 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548869 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548870 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548871 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548872 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548873 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548874 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548875 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548876 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548878 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548879 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548883 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548884 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548885 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548886 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548887 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548888 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548891 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548894 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548895 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548896 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548897 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548898 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548900 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548902 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548903 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548905 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548922 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548931 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548932 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548947 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548948 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548950 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548953 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548954 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548956 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548958 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548960 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548972 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548974 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.548975 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548977 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548978 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548979 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548991 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548992 43                               Options.ttl: 2592000
2024/08/04-15:32:57.548993 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548994 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549006 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549007 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.549008 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.549009 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549010 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549013 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549015 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549016 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549018 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549019 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549027 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549091 43               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549093 43           Options.merge_operator: None
2024/08/04-15:32:57.549094 43        Options.compaction_filter: None
2024/08/04-15:32:57.549095 43        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549097 43  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549098 43         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549100 43            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549123 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549125 43        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549126 43  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549127 43          Options.compression: Snappy
2024/08/04-15:32:57.549132 43                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549133 43       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549134 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549135 43             Options.num_levels: 7
2024/08/04-15:32:57.549136 43        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549137 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549138 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549139 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549142 43                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549143 43               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549144 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549145 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549317 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549319 43                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549321 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549324 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549325 43            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549326 43                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549328 43               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549342 43         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549343 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549344 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549347 43         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549350 43                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549352 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549354 43      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549356 43          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549359 43              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549375 43                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549376 43             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549381 43                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549382 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549385 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549386 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549594 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549595 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549598 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549600 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549605 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549606 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549607 43       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549608 43                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549609 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549611 43                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549613 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549614 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549615 43                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549616 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549617 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549618 43 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549619 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549621 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549622 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549623 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549624 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549625 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549626 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549628 43                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549629 43                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549630 43                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549631 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549632 43               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549633 43   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549634 43                           Options.bloom_locality: 0
2024/08/04-15:32:57.549635 43                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549636 43                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549637 43                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549643 43                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549644 43                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549646 43                               Options.ttl: 2592000
2024/08/04-15:32:57.549647 43          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549649 43  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549651 43    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549653 43                       Options.enable_blob_files: false
2024/08/04-15:32:57.549654 43                           Options.min_blob_size: 0
2024/08/04-15:32:57.549655 43                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549656 43                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549657 43          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549662 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549665 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549666 43          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549667 43                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549668 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.718751 43 DB pointer 0xfffee0018900
