2025/02/14-08:51:35.666888 55 RocksDB version: 8.1.1
2025/02/14-08:51:35.667423 55 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.667425 55 DB SUMMARY
2025/02/14-08:51:35.667426 55 DB Session ID:  GASODO7X29BPX347K28X
2025/02/14-08:51:35.685101 55 CURRENT file:  CURRENT
2025/02/14-08:51:35.685103 55 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.685504 55 MANIFEST file:  MANIFEST-000319 size: 5267 Bytes
2025/02/14-08:51:35.685506 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/02/14-08:51:35.685515 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 
2025/02/14-08:51:35.685518 55                         Options.error_if_exists: 0
2025/02/14-08:51:35.685521 55                       Options.create_if_missing: 1
2025/02/14-08:51:35.685524 55                         Options.paranoid_checks: 1
2025/02/14-08:51:35.685527 55             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.685529 55                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.685530 55        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.685532 55                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.685533 55                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.685534 55                                Options.info_log: 0xfffe80013790
2025/02/14-08:51:35.685534 55                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.685535 55                              Options.statistics: (nil)
2025/02/14-08:51:35.685535 55                               Options.use_fsync: 0
2025/02/14-08:51:35.685536 55                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.685537 55                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.685537 55                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.685538 55                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.685538 55                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.685540 55                         Options.allow_fallocate: 1
2025/02/14-08:51:35.685540 55                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.685541 55                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.685541 55                        Options.use_direct_reads: 0
2025/02/14-08:51:35.685542 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.685542 55          Options.create_missing_column_families: 1
2025/02/14-08:51:35.685543 55                              Options.db_log_dir: 
2025/02/14-08:51:35.685543 55                                 Options.wal_dir: 
2025/02/14-08:51:35.685544 55                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.685544 55                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.685545 55                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.685545 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.685546 55             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.685546 55                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.685547 55                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.685547 55                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.685549 55                    Options.write_buffer_manager: 0xfffe800136b0
2025/02/14-08:51:35.685549 55         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.685550 55           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.685550 55                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.685551 55                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.685551 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.685552 55                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.685553 55                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.685553 55                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.685554 55                  Options.unordered_write: 0
2025/02/14-08:51:35.685555 55         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.685555 55      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.685556 55             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.685557 55            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.685559 55                               Options.row_cache: None
2025/02/14-08:51:35.685559 55                              Options.wal_filter: None
2025/02/14-08:51:35.685563 55             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.685565 55             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.685567 55             Options.two_write_queues: 0
2025/02/14-08:51:35.685569 55             Options.manual_wal_flush: 0
2025/02/14-08:51:35.685571 55             Options.wal_compression: 0
2025/02/14-08:51:35.685572 55             Options.atomic_flush: 0
2025/02/14-08:51:35.685572 55             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.685573 55                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.685574 55                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.685574 55                 Options.log_readahead_size: 0
2025/02/14-08:51:35.685576 55                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.685576 55                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.685577 55                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.685577 55            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.685578 55             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.685578 55             Options.db_host_id: __hostname__
2025/02/14-08:51:35.685579 55             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.685580 55             Options.max_background_jobs: 2
2025/02/14-08:51:35.685580 55             Options.max_background_compactions: -1
2025/02/14-08:51:35.685581 55             Options.max_subcompactions: 1
2025/02/14-08:51:35.685581 55             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.685582 55           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.685583 55             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.685583 55             Options.max_total_wal_size: 0
2025/02/14-08:51:35.685584 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.685585 55                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.685585 55                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.685586 55                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.685587 55                          Options.max_open_files: 256
2025/02/14-08:51:35.685587 55                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.685588 55                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.685588 55                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.685589 55       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.685592 55                  Options.max_background_flushes: -1
2025/02/14-08:51:35.685595 55 Compression algorithms supported:
2025/02/14-08:51:35.685618 55 	kZSTD supported: 0
2025/02/14-08:51:35.685620 55 	kXpressCompression supported: 0
2025/02/14-08:51:35.685623 55 	kBZip2Compression supported: 0
2025/02/14-08:51:35.685626 55 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.685630 55 	kLZ4Compression supported: 0
2025/02/14-08:51:35.685630 55 	kZlibCompression supported: 0
2025/02/14-08:51:35.685631 55 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.685632 55 	kSnappyCompression supported: 1
2025/02/14-08:51:35.685634 55 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.685635 55 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.692290 55               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.692295 55           Options.merge_operator: None
2025/02/14-08:51:35.692295 55        Options.compaction_filter: None
2025/02/14-08:51:35.692296 55        Options.compaction_filter_factory: None
2025/02/14-08:51:35.692296 55  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.692297 55         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.692298 55            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.692314 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.692315 55        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.692315 55  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.692316 55          Options.compression: Snappy
2025/02/14-08:51:35.692317 55                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.692317 55       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.692318 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.692318 55             Options.num_levels: 7
2025/02/14-08:51:35.692319 55        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.692319 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.692320 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.692321 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.692321 55                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.692322 55               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.692322 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692323 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692324 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692324 55                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.692325 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692325 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692326 55            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.692327 55                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.692328 55               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.692328 55         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692329 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692329 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692331 55         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692331 55                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.692332 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692332 55      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.692333 55          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.692333 55              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.692334 55                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.692334 55             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.692335 55                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.692336 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.692337 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.692337 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.692338 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.692339 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.692339 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.692340 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.692340 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.692341 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.692341 55       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.692342 55                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.692342 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.692343 55                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.692343 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.692344 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.692345 55                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.692345 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.692346 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.692347 55 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.692347 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.692348 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.692349 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.692350 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.692350 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.692351 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.692352 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.692355 55                   Options.table_properties_collectors: 
2025/02/14-08:51:35.692356 55                   Options.inplace_update_support: 0
2025/02/14-08:51:35.692356 55                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.692357 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.692358 55               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.692358 55   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.692359 55                           Options.bloom_locality: 0
2025/02/14-08:51:35.692359 55                    Options.max_successive_merges: 0
2025/02/14-08:51:35.692365 55                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.692365 55                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.692366 55                Options.force_consistency_checks: 1
2025/02/14-08:51:35.692367 55                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.692367 55                               Options.ttl: 2592000
2025/02/14-08:51:35.692368 55          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.692368 55  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.692369 55    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.692369 55                       Options.enable_blob_files: false
2025/02/14-08:51:35.692370 55                           Options.min_blob_size: 0
2025/02/14-08:51:35.692371 55                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.692371 55                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.692372 55          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.692372 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.692373 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.692374 55          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.692375 55                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.692376 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.692620 55               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.692621 55           Options.merge_operator: None
2025/02/14-08:51:35.692622 55        Options.compaction_filter: None
2025/02/14-08:51:35.692622 55        Options.compaction_filter_factory: None
2025/02/14-08:51:35.692623 55  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.692623 55         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.692624 55            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.692641 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.692642 55        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.692643 55  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.692643 55          Options.compression: Snappy
2025/02/14-08:51:35.692644 55                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.692644 55       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.692645 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.692646 55             Options.num_levels: 7
2025/02/14-08:51:35.692646 55        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.692647 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.692647 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.692648 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.692649 55                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.692650 55               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.692650 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692651 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692651 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692652 55                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.692652 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692653 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692654 55            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.692655 55                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.692655 55               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.692656 55         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692656 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692657 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692657 55         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692658 55                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.692658 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692659 55      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.692659 55          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.692660 55              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.692660 55                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.692661 55             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.692661 55                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.692662 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.692663 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.692663 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.692664 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.692664 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.692665 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.692665 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.692666 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.692666 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.692667 55       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.692667 55                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.692668 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.692668 55                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.692669 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.692670 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.692670 55                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.692671 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.692672 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.692673 55 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.692674 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.692675 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.692675 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.692676 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.692676 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.692678 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.692678 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.692680 55                   Options.table_properties_collectors: 
2025/02/14-08:51:35.692680 55                   Options.inplace_update_support: 0
2025/02/14-08:51:35.692681 55                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.692681 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.692682 55               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.692682 55   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.692683 55                           Options.bloom_locality: 0
2025/02/14-08:51:35.692683 55                    Options.max_successive_merges: 0
2025/02/14-08:51:35.692684 55                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.692684 55                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.692685 55                Options.force_consistency_checks: 1
2025/02/14-08:51:35.692685 55                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.692686 55                               Options.ttl: 2592000
2025/02/14-08:51:35.692686 55          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.692687 55  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.692687 55    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.692688 55                       Options.enable_blob_files: false
2025/02/14-08:51:35.692688 55                           Options.min_blob_size: 0
2025/02/14-08:51:35.692689 55                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.692690 55                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.692691 55          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.692691 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.692692 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.692693 55          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.692693 55                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.692694 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.692751 55               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.692755 55           Options.merge_operator: None
2025/02/14-08:51:35.692755 55        Options.compaction_filter: None
2025/02/14-08:51:35.692756 55        Options.compaction_filter_factory: None
2025/02/14-08:51:35.692756 55  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.692757 55         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.692757 55            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.692767 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.692768 55        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.692769 55  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.692769 55          Options.compression: Snappy
2025/02/14-08:51:35.692770 55                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.692770 55       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.692771 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.692771 55             Options.num_levels: 7
2025/02/14-08:51:35.692772 55        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.692772 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.692773 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.692773 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.692774 55                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.692775 55               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.692775 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692776 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692776 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692777 55                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.692777 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692778 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692778 55            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.692779 55                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.692779 55               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.692780 55         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692780 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692781 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692782 55         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692782 55                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.692783 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692783 55      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.692784 55          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.692784 55              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.692785 55                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.692785 55             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.692786 55                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.692786 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.692787 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.692788 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.692788 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.692789 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.692789 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.692790 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.692790 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.692791 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.692791 55       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.692792 55                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.692792 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.692793 55                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.692793 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.692794 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.692795 55                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.692796 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.692796 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.692797 55 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.692797 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.692798 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.692799 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.692799 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.692800 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.692800 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.692801 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.692802 55                   Options.table_properties_collectors: 
2025/02/14-08:51:35.692802 55                   Options.inplace_update_support: 0
2025/02/14-08:51:35.692803 55                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.692803 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.692804 55               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.692804 55   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.692805 55                           Options.bloom_locality: 0
2025/02/14-08:51:35.692805 55                    Options.max_successive_merges: 0
2025/02/14-08:51:35.692806 55                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.692806 55                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.692807 55                Options.force_consistency_checks: 1
2025/02/14-08:51:35.692807 55                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.692808 55                               Options.ttl: 2592000
2025/02/14-08:51:35.692808 55          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.692809 55  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.692809 55    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.692810 55                       Options.enable_blob_files: false
2025/02/14-08:51:35.692810 55                           Options.min_blob_size: 0
2025/02/14-08:51:35.692811 55                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.692811 55                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.692812 55          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.692812 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.692813 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.692814 55          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.692815 55                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.692815 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.692848 55               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.692849 55           Options.merge_operator: None
2025/02/14-08:51:35.692850 55        Options.compaction_filter: None
2025/02/14-08:51:35.692850 55        Options.compaction_filter_factory: None
2025/02/14-08:51:35.692851 55  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.692851 55         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.692852 55            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.692864 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.692865 55        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.692866 55  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.692866 55          Options.compression: Snappy
2025/02/14-08:51:35.692867 55                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.692867 55       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.692868 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.692868 55             Options.num_levels: 7
2025/02/14-08:51:35.692869 55        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.692869 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.692870 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.692870 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.692871 55                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.692872 55               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.692872 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692873 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692873 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692874 55                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.692874 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692875 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692875 55            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.692876 55                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.692876 55               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.692877 55         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.692877 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.692878 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.692878 55         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.692879 55                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.692879 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.692880 55      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.692880 55          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.692881 55              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.692881 55                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.692882 55             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.692882 55                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.692883 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.692883 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.692884 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.692885 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.692893 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.692894 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.692896 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.692896 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.692897 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.692897 55       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.692898 55                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.692898 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.692899 55                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.692899 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.692900 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.692900 55                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.692901 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.692902 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.692902 55 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.692903 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.692903 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.692904 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.692904 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.692905 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.692905 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.692906 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.692907 55                   Options.table_properties_collectors: 
2025/02/14-08:51:35.692907 55                   Options.inplace_update_support: 0
2025/02/14-08:51:35.692908 55                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.692909 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.692909 55               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.692910 55   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.692910 55                           Options.bloom_locality: 0
2025/02/14-08:51:35.692910 55                    Options.max_successive_merges: 0
2025/02/14-08:51:35.692911 55                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.692912 55                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.692912 55                Options.force_consistency_checks: 1
2025/02/14-08:51:35.692913 55                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.692913 55                               Options.ttl: 2592000
2025/02/14-08:51:35.692914 55          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.692914 55  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.692915 55    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.692916 55                       Options.enable_blob_files: false
2025/02/14-08:51:35.692916 55                           Options.min_blob_size: 0
2025/02/14-08:51:35.692916 55                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.692917 55                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.692917 55          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.692918 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.692919 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.692919 55          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.692920 55                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.692920 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.692962 55               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.692964 55           Options.merge_operator: None
2025/02/14-08:51:35.692964 55        Options.compaction_filter: None
2025/02/14-08:51:35.692965 55        Options.compaction_filter_factory: None
2025/02/14-08:51:35.692965 55  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.692966 55         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.692966 55            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.692996 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.692997 55        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.692997 55  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.692998 55          Options.compression: Snappy
2025/02/14-08:51:35.692998 55                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.692999 55       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.692999 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.693000 55             Options.num_levels: 7
2025/02/14-08:51:35.693000 55        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.693001 55     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.693001 55     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.693002 55            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.693002 55                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.693003 55               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.693003 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.693004 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.693004 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.693005 55                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.693005 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.693006 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.693006 55            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.693007 55                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.693007 55               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.693008 55         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.693008 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.693009 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.693009 55         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.693010 55                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.693011 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.693012 55      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.693012 55          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.693013 55              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.693013 55                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.693014 55             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.693014 55                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.693015 55 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.693015 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.693016 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.693016 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.693017 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.693017 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.693018 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.693018 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.693019 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.693019 55       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.693020 55                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.693020 55   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.693021 55                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.693021 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.693022 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.693022 55                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.693023 55                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.693023 55                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.693024 55 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.693024 55 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.693025 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.693025 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.693026 55 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.693027 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.693027 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.693028 55 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.693029 55                   Options.table_properties_collectors: 
2025/02/14-08:51:35.693029 55                   Options.inplace_update_support: 0
2025/02/14-08:51:35.693030 55                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.693030 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.693031 55               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.693031 55   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.693032 55                           Options.bloom_locality: 0
2025/02/14-08:51:35.693032 55                    Options.max_successive_merges: 0
2025/02/14-08:51:35.693033 55                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.693033 55                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.693034 55                Options.force_consistency_checks: 1
2025/02/14-08:51:35.693034 55                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.693035 55                               Options.ttl: 2592000
2025/02/14-08:51:35.693035 55          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.693035 55  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.693037 55    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.693037 55                       Options.enable_blob_files: false
2025/02/14-08:51:35.693037 55                           Options.min_blob_size: 0
2025/02/14-08:51:35.693038 55                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.693038 55                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.693039 55          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.693039 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.693040 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.693041 55          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.693041 55                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.693042 55 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.781451 55 DB pointer 0xfffe80018900
