2025/06/19-11:33:00.938474 54 RocksDB version: 8.1.1
2025/06/19-11:33:00.939768 54 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939836 54 DB SUMMARY
2025/06/19-11:33:00.939838 54 DB Session ID:  1C4H7Q7SUB12JST7JGUM
2025/06/19-11:33:00.943281 54 CURRENT file:  CURRENT
2025/06/19-11:33:00.943282 54 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943499 54 MANIFEST file:  MANIFEST-000455 size: 5096 Bytes
2025/06/19-11:33:00.943501 54 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 55, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/06/19-11:33:00.943502 54 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000449.log size: 0 ; 000454.log size: 0 ; 
2025/06/19-11:33:00.943504 54                         Options.error_if_exists: 0
2025/06/19-11:33:00.943504 54                       Options.create_if_missing: 1
2025/06/19-11:33:00.943505 54                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943509 54             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943510 54                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943511 54        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943512 54                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.943513 54                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.943514 54                                Options.info_log: 0xfffea0013790
2025/06/19-11:33:00.943515 54                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.943516 54                              Options.statistics: (nil)
2025/06/19-11:33:00.943517 54                               Options.use_fsync: 0
2025/06/19-11:33:00.943518 54                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.943527 54                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.943528 54                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.943530 54                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.943530 54                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.943531 54                         Options.allow_fallocate: 1
2025/06/19-11:33:00.943532 54                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.943532 54                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.943533 54                        Options.use_direct_reads: 0
2025/06/19-11:33:00.943533 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.943534 54          Options.create_missing_column_families: 1
2025/06/19-11:33:00.943534 54                              Options.db_log_dir: 
2025/06/19-11:33:00.943535 54                                 Options.wal_dir: 
2025/06/19-11:33:00.943535 54                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.943536 54                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.943536 54                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.943537 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.943538 54             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.943538 54                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.943539 54                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.943540 54                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.943541 54                    Options.write_buffer_manager: 0xfffea00136b0
2025/06/19-11:33:00.943542 54         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.943542 54           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.943543 54                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.943544 54                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.943545 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.943548 54                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.943549 54                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.943549 54                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.943550 54                  Options.unordered_write: 0
2025/06/19-11:33:00.943551 54         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.943551 54      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.943552 54             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.943556 54            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.943558 54                               Options.row_cache: None
2025/06/19-11:33:00.943559 54                              Options.wal_filter: None
2025/06/19-11:33:00.943560 54             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.943562 54             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.943573 54             Options.two_write_queues: 0
2025/06/19-11:33:00.943574 54             Options.manual_wal_flush: 0
2025/06/19-11:33:00.943574 54             Options.wal_compression: 0
2025/06/19-11:33:00.943575 54             Options.atomic_flush: 0
2025/06/19-11:33:00.943585 54             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.943590 54                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.943591 54                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.943592 54                 Options.log_readahead_size: 0
2025/06/19-11:33:00.943592 54                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.943593 54                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.943593 54                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.943594 54            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.943595 54             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.943595 54             Options.db_host_id: __hostname__
2025/06/19-11:33:00.943596 54             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.943597 54             Options.max_background_jobs: 2
2025/06/19-11:33:00.943598 54             Options.max_background_compactions: -1
2025/06/19-11:33:00.943609 54             Options.max_subcompactions: 1
2025/06/19-11:33:00.943649 54             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.943650 54           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.943651 54             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.943652 54             Options.max_total_wal_size: 0
2025/06/19-11:33:00.943652 54             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.943653 54                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.943653 54                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.943654 54                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.943654 54                          Options.max_open_files: 256
2025/06/19-11:33:00.943655 54                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.943656 54                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.943657 54                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.943658 54       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.943659 54                  Options.max_background_flushes: -1
2025/06/19-11:33:00.943659 54 Compression algorithms supported:
2025/06/19-11:33:00.943660 54 	kZSTD supported: 0
2025/06/19-11:33:00.943661 54 	kXpressCompression supported: 0
2025/06/19-11:33:00.943662 54 	kBZip2Compression supported: 0
2025/06/19-11:33:00.943662 54 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.943663 54 	kLZ4Compression supported: 0
2025/06/19-11:33:00.943664 54 	kZlibCompression supported: 0
2025/06/19-11:33:00.943664 54 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.943665 54 	kSnappyCompression supported: 1
2025/06/19-11:33:00.943666 54 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.943667 54 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.948532 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948534 54           Options.merge_operator: None
2025/06/19-11:33:00.948534 54        Options.compaction_filter: None
2025/06/19-11:33:00.948535 54        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948535 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948536 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948537 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948548 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948549 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948549 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948550 54          Options.compression: Snappy
2025/06/19-11:33:00.948550 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948551 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948551 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948552 54             Options.num_levels: 7
2025/06/19-11:33:00.948553 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948553 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948554 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948554 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948555 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948555 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948556 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948556 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948557 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948557 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948558 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948558 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948559 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948559 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948560 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948560 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948561 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948561 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948562 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948563 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948563 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948564 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948565 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948566 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948566 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948568 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948568 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948569 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948570 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948570 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948571 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948571 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948572 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948573 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948573 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948574 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948575 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948575 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948576 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948576 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948577 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948578 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948578 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948579 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948580 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948580 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948581 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948581 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948582 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948583 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948583 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948584 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948585 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948586 54                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948587 54                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948588 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948588 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948589 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948590 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948590 54                           Options.bloom_locality: 0
2025/06/19-11:33:00.948591 54                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948592 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948592 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948593 54                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948594 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948594 54                               Options.ttl: 2592000
2025/06/19-11:33:00.948595 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948596 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948597 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948598 54                       Options.enable_blob_files: false
2025/06/19-11:33:00.948599 54                           Options.min_blob_size: 0
2025/06/19-11:33:00.948599 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948600 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948600 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948601 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948602 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948603 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948604 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948605 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948796 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948798 54           Options.merge_operator: None
2025/06/19-11:33:00.948800 54        Options.compaction_filter: None
2025/06/19-11:33:00.948801 54        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948802 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948803 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948804 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948817 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948818 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948820 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948820 54          Options.compression: Snappy
2025/06/19-11:33:00.948821 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948827 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948828 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948829 54             Options.num_levels: 7
2025/06/19-11:33:00.948830 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948831 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948832 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948833 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948835 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948835 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948836 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948839 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948840 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948842 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948843 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948843 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948844 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948851 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948984 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948985 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948985 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948986 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948987 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948987 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948988 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948990 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948991 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948992 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948992 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948993 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948994 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948995 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948996 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948997 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948998 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948998 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948999 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948999 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949000 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949001 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949001 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949002 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949002 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949003 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949004 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949004 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949005 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949006 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949007 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949007 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949008 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949032 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949033 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949034 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949035 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949036 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949037 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949038 54                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949038 54                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949039 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949040 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949040 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949041 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949042 54                           Options.bloom_locality: 0
2025/06/19-11:33:00.949042 54                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949043 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949043 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949044 54                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949044 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949045 54                               Options.ttl: 2592000
2025/06/19-11:33:00.949046 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949047 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949047 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949048 54                       Options.enable_blob_files: false
2025/06/19-11:33:00.949048 54                           Options.min_blob_size: 0
2025/06/19-11:33:00.949049 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949050 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949050 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949051 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949052 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949052 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949053 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949053 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949105 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949106 54           Options.merge_operator: None
2025/06/19-11:33:00.949107 54        Options.compaction_filter: None
2025/06/19-11:33:00.949108 54        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949109 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949110 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949111 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949139 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949141 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949142 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949144 54          Options.compression: Snappy
2025/06/19-11:33:00.949145 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949147 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949147 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949154 54             Options.num_levels: 7
2025/06/19-11:33:00.949156 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949157 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949157 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949158 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949159 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949159 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949160 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949162 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949162 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949163 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949165 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949166 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949167 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949167 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949168 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949169 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949170 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949170 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949172 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949173 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949173 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949174 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949174 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949175 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949175 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949176 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949176 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949177 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949178 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949178 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949179 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949179 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949180 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949180 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949181 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949181 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949182 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949183 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949184 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949184 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949185 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949185 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949186 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949186 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949187 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949187 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949188 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949189 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949190 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949190 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949191 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949191 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949192 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949193 54                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949193 54                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949194 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949587 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949589 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949590 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949590 54                           Options.bloom_locality: 0
2025/06/19-11:33:00.949591 54                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949591 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949592 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949594 54                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949595 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949596 54                               Options.ttl: 2592000
2025/06/19-11:33:00.949599 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949600 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949600 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949601 54                       Options.enable_blob_files: false
2025/06/19-11:33:00.949601 54                           Options.min_blob_size: 0
2025/06/19-11:33:00.949602 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949602 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949603 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949604 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949604 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949607 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949608 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949608 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949684 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949686 54           Options.merge_operator: None
2025/06/19-11:33:00.949686 54        Options.compaction_filter: None
2025/06/19-11:33:00.949687 54        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949688 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949689 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949689 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.949705 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.949707 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.949707 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.949708 54          Options.compression: Snappy
2025/06/19-11:33:00.949709 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.949709 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.949710 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.949710 54             Options.num_levels: 7
2025/06/19-11:33:00.949711 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.949712 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.949712 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.949713 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.949713 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.949750 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.949752 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949752 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949753 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949753 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.949754 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949756 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949756 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.949757 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.949757 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.949758 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.949758 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.949759 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.949759 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.949760 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.949760 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.949761 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.949761 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.949762 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.949762 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.949763 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.949763 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.949764 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.949765 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.949766 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.949768 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.949768 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.949769 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.949769 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.949770 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.949770 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.949771 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.949773 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949773 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949774 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949774 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949775 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949776 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949777 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949777 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949778 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949778 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949779 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949779 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949780 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949780 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949781 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949782 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949783 54                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949783 54                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949784 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949784 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949785 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949785 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949786 54                           Options.bloom_locality: 0
2025/06/19-11:33:00.949786 54                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949787 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949787 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949788 54                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949788 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949789 54                               Options.ttl: 2592000
2025/06/19-11:33:00.949789 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949790 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949790 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949805 54                       Options.enable_blob_files: false
2025/06/19-11:33:00.949806 54                           Options.min_blob_size: 0
2025/06/19-11:33:00.949806 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949808 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949808 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949809 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949810 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949810 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949811 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949811 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.949843 54               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.949844 54           Options.merge_operator: None
2025/06/19-11:33:00.949845 54        Options.compaction_filter: None
2025/06/19-11:33:00.949845 54        Options.compaction_filter_factory: None
2025/06/19-11:33:00.949846 54  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.949846 54         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.949848 54            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.950026 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.950039 54        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.950040 54  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.950041 54          Options.compression: Snappy
2025/06/19-11:33:00.950048 54                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.950049 54       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.950050 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.950052 54             Options.num_levels: 7
2025/06/19-11:33:00.950053 54        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.950054 54     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.950054 54     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.950055 54            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.950055 54                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.950056 54               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.950057 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950058 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950059 54         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950059 54                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.950060 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950060 54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950061 54            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.950062 54                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.950062 54               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.950079 54         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.950101 54         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.950102 54         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.950103 54         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.950106 54                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.950107 54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.950108 54      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.950109 54          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.950118 54              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.950119 54                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.950123 54             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.950124 54                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.950125 54 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.950126 54          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.950127 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.950128 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.950129 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.950130 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.950131 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.950132 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.950133 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.950133 54       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.950135 54                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.950136 54   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.950136 54                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.950137 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.950137 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.950138 54                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.950139 54                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.950139 54                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.950140 54 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.950140 54 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.950141 54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.950142 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.950143 54 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.950144 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.950144 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.950145 54 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.950146 54                   Options.table_properties_collectors: 
2025/06/19-11:33:00.950147 54                   Options.inplace_update_support: 0
2025/06/19-11:33:00.950147 54                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.950148 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.950149 54               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.950149 54   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.950150 54                           Options.bloom_locality: 0
2025/06/19-11:33:00.950150 54                    Options.max_successive_merges: 0
2025/06/19-11:33:00.950151 54                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.950151 54                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.950152 54                Options.force_consistency_checks: 1
2025/06/19-11:33:00.950152 54                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.950153 54                               Options.ttl: 2592000
2025/06/19-11:33:00.950153 54          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.950154 54  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.950155 54    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.950155 54                       Options.enable_blob_files: false
2025/06/19-11:33:00.950156 54                           Options.min_blob_size: 0
2025/06/19-11:33:00.950156 54                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.950157 54                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.950158 54          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.950159 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.950160 54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.950160 54          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.950161 54                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.950161 54 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.054186 54 DB pointer 0xfffea0018900
