2024/10/14-09:22:34.700662 43 RocksDB version: 8.1.1
2024/10/14-09:22:34.725393 43 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.725394 43 DB SUMMARY
2024/10/14-09:22:34.725395 43 DB Session ID:  E7OQHINH9H8X4BHEY9UO
2024/10/14-09:22:34.739109 43 CURRENT file:  CURRENT
2024/10/14-09:22:34.739113 43 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.739857 43 MANIFEST file:  MANIFEST-000253 size: 6182 Bytes
2024/10/14-09:22:34.739860 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/10/14-09:22:34.739861 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/10/14-09:22:34.739865 43                         Options.error_if_exists: 0
2024/10/14-09:22:34.739866 43                       Options.create_if_missing: 1
2024/10/14-09:22:34.739867 43                         Options.paranoid_checks: 1
2024/10/14-09:22:34.739868 43             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.739872 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.739874 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.739875 43                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.739876 43                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.739877 43                                Options.info_log: 0xfffecc013790
2024/10/14-09:22:34.739878 43                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.739879 43                              Options.statistics: (nil)
2024/10/14-09:22:34.739880 43                               Options.use_fsync: 0
2024/10/14-09:22:34.739881 43                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.739882 43                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.739883 43                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.739884 43                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.739885 43                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.739886 43                         Options.allow_fallocate: 1
2024/10/14-09:22:34.739887 43                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.739888 43                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.739889 43                        Options.use_direct_reads: 0
2024/10/14-09:22:34.739890 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.739891 43          Options.create_missing_column_families: 1
2024/10/14-09:22:34.739892 43                              Options.db_log_dir: 
2024/10/14-09:22:34.739893 43                                 Options.wal_dir: 
2024/10/14-09:22:34.739894 43                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.739895 43                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.739901 43                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.739903 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.739904 43             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.739905 43                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.739906 43                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.739907 43                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.739908 43                    Options.write_buffer_manager: 0xfffecc0136b0
2024/10/14-09:22:34.739909 43         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.739909 43           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.739910 43                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.739912 43                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.739913 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.739914 43                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.739915 43                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.739916 43                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.739917 43                  Options.unordered_write: 0
2024/10/14-09:22:34.739918 43         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.739919 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.739920 43             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.739920 43            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.739921 43                               Options.row_cache: None
2024/10/14-09:22:34.739922 43                              Options.wal_filter: None
2024/10/14-09:22:34.739923 43             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.739924 43             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.739925 43             Options.two_write_queues: 0
2024/10/14-09:22:34.739926 43             Options.manual_wal_flush: 0
2024/10/14-09:22:34.739927 43             Options.wal_compression: 0
2024/10/14-09:22:34.739928 43             Options.atomic_flush: 0
2024/10/14-09:22:34.739929 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.739930 43                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.739931 43                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.739932 43                 Options.log_readahead_size: 0
2024/10/14-09:22:34.739933 43                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.739933 43                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.739937 43                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.739938 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.739939 43             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.739940 43             Options.db_host_id: __hostname__
2024/10/14-09:22:34.739941 43             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.739942 43             Options.max_background_jobs: 2
2024/10/14-09:22:34.739943 43             Options.max_background_compactions: -1
2024/10/14-09:22:34.739943 43             Options.max_subcompactions: 1
2024/10/14-09:22:34.739944 43             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.739945 43           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.739946 43             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.739947 43             Options.max_total_wal_size: 0
2024/10/14-09:22:34.739948 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.739949 43                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.739950 43                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.739950 43                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.739951 43                          Options.max_open_files: 256
2024/10/14-09:22:34.739952 43                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.739953 43                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.739954 43                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.739955 43       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.739955 43                  Options.max_background_flushes: -1
2024/10/14-09:22:34.739956 43 Compression algorithms supported:
2024/10/14-09:22:34.739957 43 	kZSTD supported: 0
2024/10/14-09:22:34.739958 43 	kXpressCompression supported: 0
2024/10/14-09:22:34.739959 43 	kBZip2Compression supported: 0
2024/10/14-09:22:34.739960 43 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.739961 43 	kLZ4Compression supported: 0
2024/10/14-09:22:34.739962 43 	kZlibCompression supported: 0
2024/10/14-09:22:34.739969 43 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.739970 43 	kSnappyCompression supported: 1
2024/10/14-09:22:34.739972 43 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.739973 43 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.764650 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.764653 43           Options.merge_operator: None
2024/10/14-09:22:34.764655 43        Options.compaction_filter: None
2024/10/14-09:22:34.764656 43        Options.compaction_filter_factory: None
2024/10/14-09:22:34.764657 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.764658 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.764659 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.764688 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.764690 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.764691 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.764693 43          Options.compression: Snappy
2024/10/14-09:22:34.764694 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.764695 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.764696 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.764697 43             Options.num_levels: 7
2024/10/14-09:22:34.764698 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.764699 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.764700 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.764701 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.764702 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.764703 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.764704 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.764705 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.764706 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.764707 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.764708 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.764709 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.764710 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.764711 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.764712 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.764713 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.764714 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.764715 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.764716 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.764719 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.764720 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.764721 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.764722 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.764723 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.764724 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.764725 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.764726 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.764729 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.764730 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.764732 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.764733 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.764733 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.764734 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.764735 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.764736 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.764737 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.764738 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.764739 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.764740 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.764741 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.764741 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.764743 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.764743 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.764745 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.764746 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.764747 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.764750 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.764751 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.764753 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.764755 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.764757 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.764760 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.764761 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.764766 43                   Options.table_properties_collectors: 
2024/10/14-09:22:34.764767 43                   Options.inplace_update_support: 0
2024/10/14-09:22:34.764768 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.764778 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.764780 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.764781 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.764782 43                           Options.bloom_locality: 0
2024/10/14-09:22:34.764783 43                    Options.max_successive_merges: 0
2024/10/14-09:22:34.764784 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.764785 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.764786 43                Options.force_consistency_checks: 1
2024/10/14-09:22:34.764787 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.764791 43                               Options.ttl: 2592000
2024/10/14-09:22:34.764792 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.764793 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.764794 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.764795 43                       Options.enable_blob_files: false
2024/10/14-09:22:34.764796 43                           Options.min_blob_size: 0
2024/10/14-09:22:34.764797 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.764798 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.764799 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.764800 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.764801 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.764802 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.764803 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.764804 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.768017 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.768022 43           Options.merge_operator: None
2024/10/14-09:22:34.768024 43        Options.compaction_filter: None
2024/10/14-09:22:34.768025 43        Options.compaction_filter_factory: None
2024/10/14-09:22:34.768027 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.768028 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.768030 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.768062 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.768065 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.768066 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.768067 43          Options.compression: Snappy
2024/10/14-09:22:34.768068 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.768069 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.768070 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.768071 43             Options.num_levels: 7
2024/10/14-09:22:34.768072 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.768072 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.768073 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.768075 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.768076 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.768077 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.768077 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768078 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768080 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768081 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.768082 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768083 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768084 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.768085 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.768086 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.768086 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768087 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768088 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768089 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768090 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.768091 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768092 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.768093 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.768094 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.768095 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.768095 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.768097 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.768098 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.768099 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.768100 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.768101 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.768102 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.768103 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.768104 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.768105 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.768106 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.768107 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.768108 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.768108 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.768109 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.768110 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.768111 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.768112 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.768113 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.768114 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.768115 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.768116 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.768117 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.768118 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.768119 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.768120 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.768121 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.768122 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.768124 43                   Options.table_properties_collectors: 
2024/10/14-09:22:34.768128 43                   Options.inplace_update_support: 0
2024/10/14-09:22:34.768135 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.768136 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.768137 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.768138 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.768140 43                           Options.bloom_locality: 0
2024/10/14-09:22:34.768141 43                    Options.max_successive_merges: 0
2024/10/14-09:22:34.768142 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.768143 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.768143 43                Options.force_consistency_checks: 1
2024/10/14-09:22:34.768144 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.768145 43                               Options.ttl: 2592000
2024/10/14-09:22:34.768146 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.768149 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.768150 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.768151 43                       Options.enable_blob_files: false
2024/10/14-09:22:34.768152 43                           Options.min_blob_size: 0
2024/10/14-09:22:34.768153 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.768154 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.768155 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.768156 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.768157 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.768158 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.768159 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.768160 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.768293 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.768295 43           Options.merge_operator: None
2024/10/14-09:22:34.768295 43        Options.compaction_filter: None
2024/10/14-09:22:34.768296 43        Options.compaction_filter_factory: None
2024/10/14-09:22:34.768297 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.768298 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.768299 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.768378 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.768382 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.768383 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.768384 43          Options.compression: Snappy
2024/10/14-09:22:34.768385 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.768386 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.768387 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.768388 43             Options.num_levels: 7
2024/10/14-09:22:34.768389 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.768390 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.768391 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.768392 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.768392 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.768393 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.768394 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768395 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768396 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768398 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.768400 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768401 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768402 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.768403 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.768406 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.768406 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768407 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768408 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768409 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768410 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.768411 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768412 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.768413 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.768413 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.768414 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.768415 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.768416 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.768417 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.768420 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.768422 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.768423 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.768425 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.768426 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.768427 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.768428 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.768429 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.768429 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.768430 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.768431 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.768432 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.768433 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.768434 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.768435 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.768436 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.768439 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.768442 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.768443 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.768443 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.768444 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.768445 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.768446 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.768447 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.768448 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.768450 43                   Options.table_properties_collectors: 
2024/10/14-09:22:34.768451 43                   Options.inplace_update_support: 0
2024/10/14-09:22:34.768452 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.768453 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.768454 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.768455 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.768456 43                           Options.bloom_locality: 0
2024/10/14-09:22:34.768458 43                    Options.max_successive_merges: 0
2024/10/14-09:22:34.768459 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.768459 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.768460 43                Options.force_consistency_checks: 1
2024/10/14-09:22:34.768461 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.768462 43                               Options.ttl: 2592000
2024/10/14-09:22:34.768463 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.768464 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.768465 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.768466 43                       Options.enable_blob_files: false
2024/10/14-09:22:34.768467 43                           Options.min_blob_size: 0
2024/10/14-09:22:34.768468 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.768469 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.768469 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.768471 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.768472 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.768473 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.768473 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.768474 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.768727 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.768734 43           Options.merge_operator: None
2024/10/14-09:22:34.768736 43        Options.compaction_filter: None
2024/10/14-09:22:34.768738 43        Options.compaction_filter_factory: None
2024/10/14-09:22:34.768740 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.768742 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.768743 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.768790 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.768794 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.768795 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.768798 43          Options.compression: Snappy
2024/10/14-09:22:34.768800 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.768802 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.768803 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.768805 43             Options.num_levels: 7
2024/10/14-09:22:34.768807 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.768809 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.768810 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.768812 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.768814 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.768818 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.768820 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768821 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768823 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768825 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.768827 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768829 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768830 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.768832 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.768834 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.768838 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.768839 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.768841 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.768843 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.768844 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.768846 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.768847 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.768849 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.768851 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.768852 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.768854 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.768856 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.768858 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.768861 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.768863 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.768865 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.768867 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.768869 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.768870 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.768872 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.768883 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.768885 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.768887 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.768889 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.768890 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.768892 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.768894 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.768896 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.768898 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.768900 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.768904 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.768906 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.768907 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.768909 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.768911 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.768913 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.768915 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.768917 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.768924 43                   Options.table_properties_collectors: 
2024/10/14-09:22:34.768926 43                   Options.inplace_update_support: 0
2024/10/14-09:22:34.768928 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.768930 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.768932 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.768934 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.768936 43                           Options.bloom_locality: 0
2024/10/14-09:22:34.768937 43                    Options.max_successive_merges: 0
2024/10/14-09:22:34.768939 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.768941 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.768942 43                Options.force_consistency_checks: 1
2024/10/14-09:22:34.768944 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.768946 43                               Options.ttl: 2592000
2024/10/14-09:22:34.768947 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.768949 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.768950 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.768952 43                       Options.enable_blob_files: false
2024/10/14-09:22:34.768954 43                           Options.min_blob_size: 0
2024/10/14-09:22:34.768955 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.768957 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.768959 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.768961 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.768965 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.768967 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.768968 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.768970 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.781250 43               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.781256 43           Options.merge_operator: None
2024/10/14-09:22:34.781258 43        Options.compaction_filter: None
2024/10/14-09:22:34.781259 43        Options.compaction_filter_factory: None
2024/10/14-09:22:34.781260 43  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.781261 43         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.781262 43            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.786611 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.786618 43        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.786620 43  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.786621 43          Options.compression: Snappy
2024/10/14-09:22:34.786622 43                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.786623 43       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.786624 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.786625 43             Options.num_levels: 7
2024/10/14-09:22:34.786626 43        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.786627 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.786628 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.786629 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.786630 43                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.786631 43               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.786632 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.786633 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.786634 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.786635 43                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.786636 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.786637 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.786638 43            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.786639 43                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.786640 43               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.786641 43         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.786642 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.786643 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.786644 43         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.786645 43                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.786646 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.786647 43      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.786648 43          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.786649 43              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.786651 43                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.786652 43             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.786653 43                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.786654 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.786656 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.786658 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.786659 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.786660 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.786661 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.786662 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.786663 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.786664 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.786665 43       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.786665 43                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.786666 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.786667 43                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.786668 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.786669 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.786670 43                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.786672 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.786673 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.786674 43 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.786675 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.786675 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.786677 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.786678 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.786679 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.786680 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.786681 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.786687 43                   Options.table_properties_collectors: 
2024/10/14-09:22:34.786687 43                   Options.inplace_update_support: 0
2024/10/14-09:22:34.786690 43                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.786692 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.786693 43               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.786694 43   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.786695 43                           Options.bloom_locality: 0
2024/10/14-09:22:34.786697 43                    Options.max_successive_merges: 0
2024/10/14-09:22:34.786698 43                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.786699 43                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.786700 43                Options.force_consistency_checks: 1
2024/10/14-09:22:34.786700 43                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.786701 43                               Options.ttl: 2592000
2024/10/14-09:22:34.786702 43          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.786703 43  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.786704 43    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.786705 43                       Options.enable_blob_files: false
2024/10/14-09:22:34.786706 43                           Options.min_blob_size: 0
2024/10/14-09:22:34.786707 43                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.786709 43                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.786710 43          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.786711 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.786712 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.786713 43          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.786714 43                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.786715 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.039085 43 DB pointer 0xfffecc018900
