2024/07/26-21:50:21.126598 43 RocksDB version: 8.1.1
2024/07/26-21:50:21.127917 43 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.127946 43 DB SUMMARY
2024/07/26-21:50:21.127948 43 DB Session ID:  KQH7PM9U98LIEUK0O49Q
2024/07/26-21:50:21.143203 43 CURRENT file:  CURRENT
2024/07/26-21:50:21.143206 43 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.146789 43 MANIFEST file:  MANIFEST-000065 size: 5568 Bytes
2024/07/26-21:50:21.146799 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 29, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/07/26-21:50:21.146801 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000075.log size: 0 ; 
2024/07/26-21:50:21.146804 43                         Options.error_if_exists: 0
2024/07/26-21:50:21.146805 43                       Options.create_if_missing: 1
2024/07/26-21:50:21.146806 43                         Options.paranoid_checks: 1
2024/07/26-21:50:21.146807 43             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.146809 43                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.146809 43        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.146811 43                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.146812 43                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.146821 43                                Options.info_log: 0xffff08017080
2024/07/26-21:50:21.146822 43                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.146823 43                              Options.statistics: (nil)
2024/07/26-21:50:21.146824 43                               Options.use_fsync: 0
2024/07/26-21:50:21.146825 43                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.146827 43                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.146828 43                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.146829 43                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.146830 43                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.146831 43                         Options.allow_fallocate: 1
2024/07/26-21:50:21.146832 43                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.146833 43                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.146834 43                        Options.use_direct_reads: 0
2024/07/26-21:50:21.146835 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.146836 43          Options.create_missing_column_families: 1
2024/07/26-21:50:21.146837 43                              Options.db_log_dir: 
2024/07/26-21:50:21.146838 43                                 Options.wal_dir: 
2024/07/26-21:50:21.146839 43                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.146839 43                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.146840 43                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.146841 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.146842 43             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.146843 43                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.146844 43                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.146845 43                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.146846 43                    Options.write_buffer_manager: 0xffff08015340
2024/07/26-21:50:21.146847 43         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.146848 43           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.146849 43                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.146850 43                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.146851 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.146861 43                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.146862 43                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.146863 43                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.146864 43                  Options.unordered_write: 0
2024/07/26-21:50:21.146865 43         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.146866 43      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.146867 43             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.146868 43            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.146869 43                               Options.row_cache: None
2024/07/26-21:50:21.146870 43                              Options.wal_filter: None
2024/07/26-21:50:21.146871 43             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.146872 43             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.146873 43             Options.two_write_queues: 0
2024/07/26-21:50:21.146874 43             Options.manual_wal_flush: 0
2024/07/26-21:50:21.146875 43             Options.wal_compression: 0
2024/07/26-21:50:21.146876 43             Options.atomic_flush: 0
2024/07/26-21:50:21.146877 43             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.146879 43                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.146880 43                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.146881 43                 Options.log_readahead_size: 0
2024/07/26-21:50:21.146882 43                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.146883 43                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.146885 43                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.146885 43            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.146886 43             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.146887 43             Options.db_host_id: __hostname__
2024/07/26-21:50:21.146889 43             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.146890 43             Options.max_background_jobs: 2
2024/07/26-21:50:21.146891 43             Options.max_background_compactions: -1
2024/07/26-21:50:21.146892 43             Options.max_subcompactions: 1
2024/07/26-21:50:21.146893 43             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.146893 43           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.146895 43             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.146895 43             Options.max_total_wal_size: 0
2024/07/26-21:50:21.146896 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.146897 43                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.146898 43                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.146899 43                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.146900 43                          Options.max_open_files: 256
2024/07/26-21:50:21.146901 43                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.146902 43                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.146903 43                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.146904 43       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.146905 43                  Options.max_background_flushes: -1
2024/07/26-21:50:21.146906 43 Compression algorithms supported:
2024/07/26-21:50:21.146908 43 	kZSTD supported: 0
2024/07/26-21:50:21.146909 43 	kXpressCompression supported: 0
2024/07/26-21:50:21.146910 43 	kBZip2Compression supported: 0
2024/07/26-21:50:21.146911 43 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.146912 43 	kLZ4Compression supported: 0
2024/07/26-21:50:21.146914 43 	kZlibCompression supported: 0
2024/07/26-21:50:21.146915 43 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.146916 43 	kSnappyCompression supported: 1
2024/07/26-21:50:21.146918 43 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.146921 43 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.157730 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.157734 43           Options.merge_operator: None
2024/07/26-21:50:21.157736 43        Options.compaction_filter: None
2024/07/26-21:50:21.157738 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.157739 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.157741 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.157742 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.157952 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.157963 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.157966 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.157969 43          Options.compression: Snappy
2024/07/26-21:50:21.157971 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.157973 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.157975 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.157977 43             Options.num_levels: 7
2024/07/26-21:50:21.157980 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.157981 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.157983 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.157986 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.157988 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.157989 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.157993 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.157995 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.157997 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.157999 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.158001 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.158003 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.158005 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.158007 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.158009 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.158011 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.158013 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.158015 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.158016 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.158029 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.158031 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.158033 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.158037 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.158040 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.158042 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.158044 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.158046 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.158048 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.158056 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.158084 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.158088 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.158089 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.158090 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.158091 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.158091 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.158092 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.158093 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.158095 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.158096 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.158097 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.158098 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.158099 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.158100 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.158101 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.158103 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.158104 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.158105 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.158106 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.158107 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.158108 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.158109 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.158110 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.158111 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.158119 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.158121 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.158122 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.158123 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.158127 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.158128 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.158129 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.158130 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.158131 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.158173 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.158181 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.158185 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.158188 43                               Options.ttl: 2592000
2024/07/26-21:50:21.158190 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.158199 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.158201 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.158203 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.158205 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.158207 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.158210 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.158211 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.158214 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.158217 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.158219 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.158221 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.158223 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.160768 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.160774 43           Options.merge_operator: None
2024/07/26-21:50:21.160775 43        Options.compaction_filter: None
2024/07/26-21:50:21.160777 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.160778 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.160779 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.160780 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.160847 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.160849 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.160851 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.160852 43          Options.compression: Snappy
2024/07/26-21:50:21.160854 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.160855 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.160856 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.160857 43             Options.num_levels: 7
2024/07/26-21:50:21.160858 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.160859 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.160860 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.160864 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.160865 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.160866 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.160867 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.160868 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.160870 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.160871 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.160880 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.160882 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.160883 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.160884 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.160885 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.160886 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.160887 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.160888 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.160889 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.160890 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.160891 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.160892 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.160893 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.160894 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.160895 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.160896 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.160899 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.160900 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.160902 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.160903 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.160904 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.160905 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.160906 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.160907 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.160908 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.160909 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.160909 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.160910 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.160911 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.160912 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.160913 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.160914 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.160915 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.160917 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.160919 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.160920 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.160921 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.160922 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.160923 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.160924 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.160925 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.160926 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.160927 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.160932 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.160933 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.160942 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.160953 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.160954 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.160955 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.160956 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.160957 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.160958 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.160959 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.160960 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.160961 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.160962 43                               Options.ttl: 2592000
2024/07/26-21:50:21.160963 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.160964 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.160964 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.160966 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.160967 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.160967 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.160968 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.160969 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.160970 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.160972 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.160972 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.160973 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.160974 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.161109 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.161111 43           Options.merge_operator: None
2024/07/26-21:50:21.161112 43        Options.compaction_filter: None
2024/07/26-21:50:21.161113 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.161114 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.161117 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.161118 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.161138 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.161140 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.161141 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.161142 43          Options.compression: Snappy
2024/07/26-21:50:21.161143 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.161144 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.161145 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.161146 43             Options.num_levels: 7
2024/07/26-21:50:21.161147 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.161148 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.161149 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.161149 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.161150 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.161151 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.161152 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.161153 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.161154 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.161155 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.161156 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.161157 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.161158 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.161160 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.161161 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.161161 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.161162 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.161163 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.161164 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.161165 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.161166 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.161167 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.161168 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.161169 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.161169 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.161170 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.161171 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.161172 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.161173 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.161174 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.161175 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.161176 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.161177 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.161178 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.161179 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.161180 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.161181 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.161182 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.161183 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.161184 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.161185 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.161185 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.161186 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.161188 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.161189 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.161190 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.161191 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.161193 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.161194 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.161195 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.161196 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.161197 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.161198 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.161199 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.161200 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.161201 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.161202 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.161203 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.161204 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.161205 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.161206 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.161207 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.161207 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.161208 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.161209 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.161439 43                               Options.ttl: 2592000
2024/07/26-21:50:21.161440 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.161441 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.161442 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.161444 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.161445 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.161446 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.161447 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.161452 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.161455 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.161456 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.161457 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.161459 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.161460 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.161698 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.161701 43           Options.merge_operator: None
2024/07/26-21:50:21.161702 43        Options.compaction_filter: None
2024/07/26-21:50:21.161703 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.161704 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.161705 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.161709 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.161827 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.161841 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.161842 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.161843 43          Options.compression: Snappy
2024/07/26-21:50:21.161844 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.161845 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.161846 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.161847 43             Options.num_levels: 7
2024/07/26-21:50:21.161848 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.161849 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.161859 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.161860 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.161862 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.161863 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.161864 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.161907 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.161909 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.161910 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.161911 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.161912 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.161913 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.161914 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.161915 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.161915 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.161916 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.161917 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.161918 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.161919 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.161920 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.161921 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.161922 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.161923 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.161924 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.161925 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.161925 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.161926 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.161928 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.161929 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.161931 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.161932 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.161949 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.161950 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.161951 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.161952 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.161953 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.161955 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.161956 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.161956 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.161957 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.161958 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.161959 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.161961 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.161962 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.161963 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.161963 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.161964 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.161965 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.161966 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.161967 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.161968 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.161969 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.161972 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.161973 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.161974 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.161975 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.161976 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.161977 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.161978 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.161981 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.161983 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.161984 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.161984 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.161985 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.161986 43                               Options.ttl: 2592000
2024/07/26-21:50:21.161987 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.161988 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.161989 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.161990 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.161991 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.161992 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.161993 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.161994 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.161995 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.161996 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.161997 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.161997 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.161999 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.162434 43               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.162437 43           Options.merge_operator: None
2024/07/26-21:50:21.162438 43        Options.compaction_filter: None
2024/07/26-21:50:21.162439 43        Options.compaction_filter_factory: None
2024/07/26-21:50:21.162440 43  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.162441 43         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.162443 43            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.162511 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.162512 43        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.162513 43  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.162514 43          Options.compression: Snappy
2024/07/26-21:50:21.162515 43                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.162516 43       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.162517 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.162518 43             Options.num_levels: 7
2024/07/26-21:50:21.162519 43        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.162520 43     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.162521 43     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.162522 43            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.162523 43                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.162524 43               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.162525 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.162526 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.162527 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.162528 43                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.162529 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.162530 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.162531 43            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.162531 43                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.162532 43               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.162533 43         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.162534 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.162535 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.162536 43         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.162537 43                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.162552 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.162553 43      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.162554 43          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.162556 43              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.162557 43                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.162557 43             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.162565 43                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.162566 43 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.162567 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.162568 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.162569 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.162570 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.162571 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.162572 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.162573 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.162574 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.162575 43       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.162576 43                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.162577 43   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.162577 43                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.162578 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.162579 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.162580 43                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.162582 43                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.162583 43                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.162583 43 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.162584 43 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.162585 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.162586 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.162587 43 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.162594 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.162596 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.162596 43 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.162599 43                   Options.table_properties_collectors: 
2024/07/26-21:50:21.162600 43                   Options.inplace_update_support: 0
2024/07/26-21:50:21.162601 43                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.162602 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.162603 43               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.162604 43   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.162605 43                           Options.bloom_locality: 0
2024/07/26-21:50:21.162605 43                    Options.max_successive_merges: 0
2024/07/26-21:50:21.162606 43                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.162607 43                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.162608 43                Options.force_consistency_checks: 1
2024/07/26-21:50:21.162609 43                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.162610 43                               Options.ttl: 2592000
2024/07/26-21:50:21.162611 43          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.162612 43  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.162613 43    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.162613 43                       Options.enable_blob_files: false
2024/07/26-21:50:21.162614 43                           Options.min_blob_size: 0
2024/07/26-21:50:21.162616 43                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.162617 43                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.162618 43          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.162626 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.162627 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.162628 43          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.162629 43                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.162630 43 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.365470 43 DB pointer 0xffff0801ef80
