2025/01/20-15:01:55.189991 55 RocksDB version: 8.1.1
2025/01/20-15:01:55.190234 55 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190236 55 DB SUMMARY
2025/01/20-15:01:55.190237 55 DB Session ID:  TDYQ3DGYQP9AUOGP1STR
2025/01/20-15:01:55.197909 55 CURRENT file:  CURRENT
2025/01/20-15:01:55.197911 55 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.198119 55 MANIFEST file:  MANIFEST-000299 size: 5267 Bytes
2025/01/20-15:01:55.198121 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/01/20-15:01:55.198126 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 
2025/01/20-15:01:55.198128 55                         Options.error_if_exists: 0
2025/01/20-15:01:55.198128 55                       Options.create_if_missing: 1
2025/01/20-15:01:55.198129 55                         Options.paranoid_checks: 1
2025/01/20-15:01:55.198129 55             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.198130 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.198131 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.198131 55                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.198132 55                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.198132 55                                Options.info_log: 0xfffe70013790
2025/01/20-15:01:55.198133 55                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.198133 55                              Options.statistics: (nil)
2025/01/20-15:01:55.198134 55                               Options.use_fsync: 0
2025/01/20-15:01:55.198134 55                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.198135 55                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.198136 55                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.198136 55                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.198137 55                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.198137 55                         Options.allow_fallocate: 1
2025/01/20-15:01:55.198138 55                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.198138 55                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.198138 55                        Options.use_direct_reads: 0
2025/01/20-15:01:55.198139 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.198139 55          Options.create_missing_column_families: 1
2025/01/20-15:01:55.198140 55                              Options.db_log_dir: 
2025/01/20-15:01:55.198140 55                                 Options.wal_dir: 
2025/01/20-15:01:55.198141 55                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.198141 55                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.198142 55                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.198142 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.198143 55             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.198143 55                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.198144 55                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.198144 55                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.198145 55                    Options.write_buffer_manager: 0xfffe700136b0
2025/01/20-15:01:55.198145 55         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.198147 55           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.198148 55                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.198148 55                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.198149 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.198150 55                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.198150 55                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.198150 55                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.198151 55                  Options.unordered_write: 0
2025/01/20-15:01:55.198151 55         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.198152 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.198152 55             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.198153 55            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.198153 55                               Options.row_cache: None
2025/01/20-15:01:55.198154 55                              Options.wal_filter: None
2025/01/20-15:01:55.198154 55             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.198155 55             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.198155 55             Options.two_write_queues: 0
2025/01/20-15:01:55.198156 55             Options.manual_wal_flush: 0
2025/01/20-15:01:55.198156 55             Options.wal_compression: 0
2025/01/20-15:01:55.198157 55             Options.atomic_flush: 0
2025/01/20-15:01:55.198157 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.198158 55                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.198158 55                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.198159 55                 Options.log_readahead_size: 0
2025/01/20-15:01:55.198159 55                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.198160 55                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.198160 55                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.198161 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.198161 55             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.198162 55             Options.db_host_id: __hostname__
2025/01/20-15:01:55.198162 55             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.198163 55             Options.max_background_jobs: 2
2025/01/20-15:01:55.198163 55             Options.max_background_compactions: -1
2025/01/20-15:01:55.198164 55             Options.max_subcompactions: 1
2025/01/20-15:01:55.198165 55             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.198166 55           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.198166 55             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.198167 55             Options.max_total_wal_size: 0
2025/01/20-15:01:55.198167 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.198168 55                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.198168 55                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.198169 55                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.198169 55                          Options.max_open_files: 256
2025/01/20-15:01:55.198170 55                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.198170 55                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.198171 55                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.198171 55       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.198172 55                  Options.max_background_flushes: -1
2025/01/20-15:01:55.198172 55 Compression algorithms supported:
2025/01/20-15:01:55.198173 55 	kZSTD supported: 0
2025/01/20-15:01:55.198174 55 	kXpressCompression supported: 0
2025/01/20-15:01:55.198175 55 	kBZip2Compression supported: 0
2025/01/20-15:01:55.198175 55 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.198176 55 	kLZ4Compression supported: 0
2025/01/20-15:01:55.198177 55 	kZlibCompression supported: 0
2025/01/20-15:01:55.198177 55 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.198178 55 	kSnappyCompression supported: 1
2025/01/20-15:01:55.198178 55 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.198179 55 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.209972 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.209974 55           Options.merge_operator: None
2025/01/20-15:01:55.209974 55        Options.compaction_filter: None
2025/01/20-15:01:55.209975 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.209975 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.209976 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.209976 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210009 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210010 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210011 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210011 55          Options.compression: Snappy
2025/01/20-15:01:55.210012 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210012 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210013 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210013 55             Options.num_levels: 7
2025/01/20-15:01:55.210014 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210015 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210015 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210016 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210017 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210017 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210018 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210018 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210019 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210019 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210020 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210020 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210021 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210021 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210022 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210029 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210029 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210030 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210030 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210031 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210031 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210032 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210032 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210033 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210033 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210034 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210034 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210035 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210036 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210036 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210037 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210037 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210038 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210038 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210040 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210040 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210041 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210041 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210042 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210042 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210043 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210043 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210044 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210045 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210045 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210046 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210046 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210047 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210047 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210048 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210049 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210049 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210050 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210052 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210052 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210053 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210055 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210056 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210057 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210058 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.210059 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210060 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210062 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210063 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210064 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210065 55                               Options.ttl: 2592000
2025/01/20-15:01:55.210066 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210066 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210067 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210068 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.210069 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.210069 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210071 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210071 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210072 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210074 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210075 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210075 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210076 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.210816 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.210817 55           Options.merge_operator: None
2025/01/20-15:01:55.210819 55        Options.compaction_filter: None
2025/01/20-15:01:55.210846 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.210847 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.210847 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.210848 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210877 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210878 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210879 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210887 55          Options.compression: Snappy
2025/01/20-15:01:55.210888 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210889 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210891 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210909 55             Options.num_levels: 7
2025/01/20-15:01:55.210910 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210911 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210911 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210912 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210913 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210914 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210916 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210917 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210918 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210918 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210919 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210920 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210921 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210922 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210923 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210924 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210925 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210926 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210927 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210927 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210928 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210929 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210930 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210930 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210932 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210932 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210933 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210934 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210935 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210936 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210941 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210943 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210944 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210945 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210946 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210947 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210947 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210948 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210948 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210949 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210949 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210950 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210951 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210951 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210952 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210952 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210953 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210953 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210954 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210954 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210955 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210956 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210957 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210958 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210958 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210959 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210960 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210960 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210961 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210961 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.210962 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210963 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210963 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210964 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210964 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210965 55                               Options.ttl: 2592000
2025/01/20-15:01:55.210965 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210966 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210966 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210967 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.210967 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.210968 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210968 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210969 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210969 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210970 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210970 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210971 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210971 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.211005 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.211006 55           Options.merge_operator: None
2025/01/20-15:01:55.211006 55        Options.compaction_filter: None
2025/01/20-15:01:55.211007 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.211007 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.211008 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.211008 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.211342 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe70005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.211343 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.211344 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.211345 55          Options.compression: Snappy
2025/01/20-15:01:55.211345 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.211346 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.211346 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.211347 55             Options.num_levels: 7
2025/01/20-15:01:55.211347 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.211348 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.211349 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.211350 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.211351 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.211352 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.211353 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.211353 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.211354 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.211354 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.211355 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.211355 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.211356 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.211357 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.211357 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.211358 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.211358 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.211359 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.211359 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.211360 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.211360 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.211361 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.211361 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.211362 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.211362 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.211363 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.211363 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.211364 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.211378 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.211381 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.211381 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.211382 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.211382 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.211383 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.211383 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.211386 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.211387 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.211387 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.211388 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.211388 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.211389 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.211390 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.211391 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.211392 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.211392 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.211393 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.211393 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.211394 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.211395 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.211395 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.211396 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.211396 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.211397 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.211398 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.211399 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.211399 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.211400 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.211401 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.211401 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.211402 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.211402 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.211403 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.211403 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.211404 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.211404 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.211405 55                               Options.ttl: 2592000
2025/01/20-15:01:55.211406 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.211406 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.211407 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.211408 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.211408 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.211408 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.211409 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.211410 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.211410 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.211411 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.211411 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.211412 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.211413 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.211450 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.211451 55           Options.merge_operator: None
2025/01/20-15:01:55.211451 55        Options.compaction_filter: None
2025/01/20-15:01:55.211626 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.211629 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.211630 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.211630 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.213964 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe70009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.213966 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.213966 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.213967 55          Options.compression: Snappy
2025/01/20-15:01:55.213968 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.213968 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.213969 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.213969 55             Options.num_levels: 7
2025/01/20-15:01:55.213970 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.213970 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.213971 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.213972 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.213972 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.213973 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.213973 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213974 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213974 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213975 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.213975 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213976 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213976 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.213977 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.213978 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.213978 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213979 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213979 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213980 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213980 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.213981 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213982 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.213982 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.213983 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.213983 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.213984 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.213984 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.213985 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.213986 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.213986 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.213987 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.213987 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.213988 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.213989 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.213989 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.213990 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.213990 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.213991 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.213991 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.213992 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.213992 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.213993 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.213993 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.213994 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.213994 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.213995 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.213996 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.213996 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.213997 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.213998 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.213998 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.213999 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.213999 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.214000 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.214001 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.214001 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.214002 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.214003 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.214003 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.214004 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.214004 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.214005 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.214005 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.214006 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.214006 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.214007 55                               Options.ttl: 2592000
2025/01/20-15:01:55.214007 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.214008 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.214008 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.214009 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.214009 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.214010 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.214010 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.214011 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.214011 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.214012 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.214012 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.214013 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.214013 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.214045 55               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.214046 55           Options.merge_operator: None
2025/01/20-15:01:55.214047 55        Options.compaction_filter: None
2025/01/20-15:01:55.214048 55        Options.compaction_filter_factory: None
2025/01/20-15:01:55.214048 55  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.214049 55         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.214049 55            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.214807 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.214811 55        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.214811 55  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.214812 55          Options.compression: Snappy
2025/01/20-15:01:55.214813 55                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.214813 55       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.214814 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.214814 55             Options.num_levels: 7
2025/01/20-15:01:55.214815 55        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.214816 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.214816 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.214817 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.214818 55                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.214818 55               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.214819 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214820 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214820 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214821 55                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.214821 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214822 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214822 55            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.214823 55                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.214823 55               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.214824 55         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214824 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214825 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214825 55         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214826 55                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.214826 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214828 55      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.214828 55          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.214829 55              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.214829 55                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.214830 55             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.214830 55                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.214830 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.214831 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.214832 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.214832 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.214833 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.214833 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.214834 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.214834 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.214835 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.214836 55       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.214837 55                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.214837 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.214838 55                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.214838 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.214839 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.214839 55                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.214840 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.214840 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.214841 55 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.214841 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.214842 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.214842 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.214843 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.214844 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.214844 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.214845 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.214846 55                   Options.table_properties_collectors: 
2025/01/20-15:01:55.214846 55                   Options.inplace_update_support: 0
2025/01/20-15:01:55.214847 55                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.214847 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.214848 55               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.214848 55   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.214849 55                           Options.bloom_locality: 0
2025/01/20-15:01:55.214849 55                    Options.max_successive_merges: 0
2025/01/20-15:01:55.214850 55                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.214850 55                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.214851 55                Options.force_consistency_checks: 1
2025/01/20-15:01:55.214852 55                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.214852 55                               Options.ttl: 2592000
2025/01/20-15:01:55.214853 55          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.214853 55  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.214854 55    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.214854 55                       Options.enable_blob_files: false
2025/01/20-15:01:55.214855 55                           Options.min_blob_size: 0
2025/01/20-15:01:55.214856 55                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.214856 55                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.214857 55          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.214857 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.214858 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.214859 55          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.214859 55                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.214860 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.320955 55 DB pointer 0xfffe70018900
