2024/12/30-23:23:31.746022 55 RocksDB version: 8.1.1
2024/12/30-23:23:31.746487 55 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.746488 55 DB SUMMARY
2024/12/30-23:23:31.746489 55 DB Session ID:  YLXZP6BVKS1UAFG33UPW
2024/12/30-23:23:31.752038 55 CURRENT file:  CURRENT
2024/12/30-23:23:31.752039 55 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.752233 55 MANIFEST file:  MANIFEST-000291 size: 5267 Bytes
2024/12/30-23:23:31.752235 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/12/30-23:23:31.752241 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2024/12/30-23:23:31.752243 55                         Options.error_if_exists: 0
2024/12/30-23:23:31.752243 55                       Options.create_if_missing: 1
2024/12/30-23:23:31.752244 55                         Options.paranoid_checks: 1
2024/12/30-23:23:31.752244 55             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.752245 55                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.752246 55        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.752246 55                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.752247 55                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.752247 55                                Options.info_log: 0xfffe60013790
2024/12/30-23:23:31.752248 55                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.752249 55                              Options.statistics: (nil)
2024/12/30-23:23:31.752249 55                               Options.use_fsync: 0
2024/12/30-23:23:31.752250 55                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.752250 55                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.752251 55                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.752251 55                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.752252 55                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.752252 55                         Options.allow_fallocate: 1
2024/12/30-23:23:31.752253 55                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.752253 55                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.752254 55                        Options.use_direct_reads: 0
2024/12/30-23:23:31.752254 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.752255 55          Options.create_missing_column_families: 1
2024/12/30-23:23:31.752255 55                              Options.db_log_dir: 
2024/12/30-23:23:31.752256 55                                 Options.wal_dir: 
2024/12/30-23:23:31.752256 55                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.752257 55                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.752257 55                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.752258 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.752258 55             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.752259 55                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.752259 55                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.752260 55                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.752260 55                    Options.write_buffer_manager: 0xfffe600136b0
2024/12/30-23:23:31.752261 55         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.752262 55           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.752262 55                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.752263 55                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.752263 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.752264 55                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.752264 55                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.752265 55                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.752265 55                  Options.unordered_write: 0
2024/12/30-23:23:31.752266 55         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.752267 55      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.752267 55             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.752268 55            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.752268 55                               Options.row_cache: None
2024/12/30-23:23:31.752269 55                              Options.wal_filter: None
2024/12/30-23:23:31.752269 55             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.752270 55             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.752270 55             Options.two_write_queues: 0
2024/12/30-23:23:31.752271 55             Options.manual_wal_flush: 0
2024/12/30-23:23:31.752271 55             Options.wal_compression: 0
2024/12/30-23:23:31.752272 55             Options.atomic_flush: 0
2024/12/30-23:23:31.752272 55             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.752273 55                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.752273 55                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.752274 55                 Options.log_readahead_size: 0
2024/12/30-23:23:31.752274 55                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.752275 55                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.752275 55                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.752276 55            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.752276 55             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.752277 55             Options.db_host_id: __hostname__
2024/12/30-23:23:31.752277 55             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.752278 55             Options.max_background_jobs: 2
2024/12/30-23:23:31.752279 55             Options.max_background_compactions: -1
2024/12/30-23:23:31.752279 55             Options.max_subcompactions: 1
2024/12/30-23:23:31.752279 55             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.752280 55           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.752281 55             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.752281 55             Options.max_total_wal_size: 0
2024/12/30-23:23:31.752282 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.752282 55                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.752283 55                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.752283 55                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.752284 55                          Options.max_open_files: 256
2024/12/30-23:23:31.752285 55                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.752285 55                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.752286 55                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.752286 55       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.752287 55                  Options.max_background_flushes: -1
2024/12/30-23:23:31.752287 55 Compression algorithms supported:
2024/12/30-23:23:31.752288 55 	kZSTD supported: 0
2024/12/30-23:23:31.752288 55 	kXpressCompression supported: 0
2024/12/30-23:23:31.752289 55 	kBZip2Compression supported: 0
2024/12/30-23:23:31.752290 55 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.752291 55 	kLZ4Compression supported: 0
2024/12/30-23:23:31.752291 55 	kZlibCompression supported: 0
2024/12/30-23:23:31.752292 55 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.752292 55 	kSnappyCompression supported: 1
2024/12/30-23:23:31.752293 55 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.752294 55 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.755379 55               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.755380 55           Options.merge_operator: None
2024/12/30-23:23:31.755381 55        Options.compaction_filter: None
2024/12/30-23:23:31.755382 55        Options.compaction_filter_factory: None
2024/12/30-23:23:31.755382 55  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.755383 55         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.755384 55            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.755415 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.755416 55        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.755417 55  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.755417 55          Options.compression: Snappy
2024/12/30-23:23:31.755418 55                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.755419 55       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.755419 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.755420 55             Options.num_levels: 7
2024/12/30-23:23:31.755420 55        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.755421 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.755421 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.755422 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.755423 55                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.755423 55               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.755424 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755424 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755425 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755425 55                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.755426 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755427 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755428 55            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.755428 55                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.755429 55               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.755430 55         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.755430 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.755431 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.755431 55         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.755432 55                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.755433 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.755433 55      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.755434 55          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.755434 55              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.755435 55                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.755435 55             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.755436 55                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.755436 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.755437 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.755438 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.755439 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.755439 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.755440 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.755440 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.755441 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.755441 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.755442 55       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.755442 55                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.755443 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.755443 55                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.755444 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.755445 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.755446 55                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.755447 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.755447 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.755448 55 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.755448 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.755449 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.755449 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.755450 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.755451 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.755451 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.755452 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.755455 55                   Options.table_properties_collectors: 
2024/12/30-23:23:31.755455 55                   Options.inplace_update_support: 0
2024/12/30-23:23:31.755456 55                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.755456 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.755457 55               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.755457 55   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.755458 55                           Options.bloom_locality: 0
2024/12/30-23:23:31.755458 55                    Options.max_successive_merges: 0
2024/12/30-23:23:31.755459 55                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.755460 55                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.755461 55                Options.force_consistency_checks: 1
2024/12/30-23:23:31.755461 55                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.755462 55                               Options.ttl: 2592000
2024/12/30-23:23:31.755462 55          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.755463 55  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.755463 55    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.755464 55                       Options.enable_blob_files: false
2024/12/30-23:23:31.755465 55                           Options.min_blob_size: 0
2024/12/30-23:23:31.755465 55                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.755466 55                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.755466 55          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.755467 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.755468 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.755468 55          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.755469 55                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.755469 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756369 55               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756370 55           Options.merge_operator: None
2024/12/30-23:23:31.756370 55        Options.compaction_filter: None
2024/12/30-23:23:31.756371 55        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756372 55  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756373 55         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756373 55            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756389 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756390 55        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756391 55  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756393 55          Options.compression: Snappy
2024/12/30-23:23:31.756394 55                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756395 55       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756397 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756420 55             Options.num_levels: 7
2024/12/30-23:23:31.756421 55        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756421 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756422 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756423 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756423 55                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756424 55               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756426 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756427 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756428 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756429 55                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756429 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756430 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756431 55            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756432 55                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756432 55               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.756433 55         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756434 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756434 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756435 55         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756436 55                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.756436 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756437 55      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.756437 55          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.756438 55              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.756449 55                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.756452 55             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.756452 55                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.756453 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.756455 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.756456 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.756456 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.756458 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.756460 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.756460 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.756464 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.756465 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.756466 55       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.756469 55                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.756492 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.756506 55                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.756507 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.756518 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.756519 55                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.756520 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.756521 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.756522 55 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.756523 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.756523 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.756524 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.756525 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.756525 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.756526 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.756527 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.756528 55                   Options.table_properties_collectors: 
2024/12/30-23:23:31.756529 55                   Options.inplace_update_support: 0
2024/12/30-23:23:31.756530 55                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.756530 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.756531 55               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.756532 55   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.756533 55                           Options.bloom_locality: 0
2024/12/30-23:23:31.756533 55                    Options.max_successive_merges: 0
2024/12/30-23:23:31.756534 55                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.756535 55                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.756536 55                Options.force_consistency_checks: 1
2024/12/30-23:23:31.756536 55                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.756537 55                               Options.ttl: 2592000
2024/12/30-23:23:31.756538 55          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.756539 55  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.756540 55    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.756542 55                       Options.enable_blob_files: false
2024/12/30-23:23:31.756547 55                           Options.min_blob_size: 0
2024/12/30-23:23:31.756548 55                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.756549 55                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.756549 55          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.756550 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.756551 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.756552 55          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.756552 55                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.756553 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.756960 55               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756961 55           Options.merge_operator: None
2024/12/30-23:23:31.756962 55        Options.compaction_filter: None
2024/12/30-23:23:31.756962 55        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756963 55  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756963 55         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756964 55            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.756975 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.756978 55        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.756978 55  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.756979 55          Options.compression: Snappy
2024/12/30-23:23:31.756980 55                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.756981 55       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.756981 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.756982 55             Options.num_levels: 7
2024/12/30-23:23:31.756982 55        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.756983 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.756983 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.756984 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.756985 55                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.756986 55               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.756987 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.756988 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.756988 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.756989 55                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.756989 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.756990 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.756991 55            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.756992 55                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.756993 55               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757041 55         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757043 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757044 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757045 55         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757063 55                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757064 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757065 55      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757066 55          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757068 55              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757076 55                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757077 55             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757078 55                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757079 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757080 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757081 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757083 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757084 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757085 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757086 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757087 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757089 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757090 55       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757090 55                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757092 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757093 55                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757099 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757100 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757103 55                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757105 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757106 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757107 55 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757108 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757128 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757130 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757131 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757132 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757134 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757135 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757137 55                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757138 55                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757138 55                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757140 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757141 55               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757141 55   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757142 55                           Options.bloom_locality: 0
2024/12/30-23:23:31.757142 55                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757143 55                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757143 55                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757144 55                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757144 55                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757154 55                               Options.ttl: 2592000
2024/12/30-23:23:31.757156 55          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757157 55  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757158 55    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757160 55                       Options.enable_blob_files: false
2024/12/30-23:23:31.757161 55                           Options.min_blob_size: 0
2024/12/30-23:23:31.757162 55                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757170 55                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757171 55          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757172 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757173 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757174 55          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757175 55                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757176 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757234 55               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757236 55           Options.merge_operator: None
2024/12/30-23:23:31.757239 55        Options.compaction_filter: None
2024/12/30-23:23:31.757240 55        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757241 55  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757243 55         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757244 55            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757265 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757268 55        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757269 55  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757286 55          Options.compression: Snappy
2024/12/30-23:23:31.757287 55                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757287 55       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757288 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757289 55             Options.num_levels: 7
2024/12/30-23:23:31.757290 55        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757291 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757291 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757292 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757293 55                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757294 55               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757297 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757298 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757303 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757304 55                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757304 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757305 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757306 55            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757309 55                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757311 55               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757312 55         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757317 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757318 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757319 55         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757319 55                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757320 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757320 55      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757321 55          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757322 55              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757323 55                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757323 55             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757335 55                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757337 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757339 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757341 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757342 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757343 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757344 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757359 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757361 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757361 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757367 55       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757367 55                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757368 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757369 55                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757373 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757379 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757380 55                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757382 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757383 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757384 55 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757386 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757390 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757391 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757394 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757395 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757408 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757410 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757422 55                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757422 55                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757423 55                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757436 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757438 55               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757444 55   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757445 55                           Options.bloom_locality: 0
2024/12/30-23:23:31.757450 55                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757459 55                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757460 55                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757461 55                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757462 55                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757462 55                               Options.ttl: 2592000
2024/12/30-23:23:31.757463 55          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757464 55  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757465 55    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757483 55                       Options.enable_blob_files: false
2024/12/30-23:23:31.757484 55                           Options.min_blob_size: 0
2024/12/30-23:23:31.757484 55                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757485 55                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757486 55          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757488 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757491 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757506 55          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757507 55                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757507 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757544 55               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757551 55           Options.merge_operator: None
2024/12/30-23:23:31.757552 55        Options.compaction_filter: None
2024/12/30-23:23:31.757553 55        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757553 55  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757554 55         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757555 55            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757571 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757572 55        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757574 55  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757575 55          Options.compression: Snappy
2024/12/30-23:23:31.757669 55                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757669 55       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757670 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757670 55             Options.num_levels: 7
2024/12/30-23:23:31.757671 55        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757671 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757672 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757672 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757673 55                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757673 55               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757674 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757674 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757675 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757675 55                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757676 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757676 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757677 55            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757679 55                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757679 55               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757680 55         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757680 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757681 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757681 55         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757682 55                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757682 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757683 55      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757684 55          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757684 55              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757691 55                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757691 55             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757692 55                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757692 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757693 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757694 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757695 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757695 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757697 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757698 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757699 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757700 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757701 55       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757702 55                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757703 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757704 55                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757704 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757705 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757713 55                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757714 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757716 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757717 55 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757718 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757719 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757719 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757720 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757721 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757722 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757723 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757724 55                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757725 55                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757727 55                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757728 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757731 55               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757785 55   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757786 55                           Options.bloom_locality: 0
2024/12/30-23:23:31.757787 55                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757787 55                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757788 55                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757788 55                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757790 55                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757879 55                               Options.ttl: 2592000
2024/12/30-23:23:31.757880 55          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757881 55  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757882 55    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757882 55                       Options.enable_blob_files: false
2024/12/30-23:23:31.757885 55                           Options.min_blob_size: 0
2024/12/30-23:23:31.757886 55                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757887 55                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757888 55          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757889 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757890 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757891 55          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757891 55                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757892 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.842494 55 DB pointer 0xfffe60018900
