2025/06/08-09:55:01.370136 55 RocksDB version: 8.1.1
2025/06/08-09:55:01.370605 55 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370839 55 DB SUMMARY
2025/06/08-09:55:01.370841 55 DB Session ID:  A1IT988AYQRMX4KQTBG2
2025/06/08-09:55:01.372766 55 CURRENT file:  CURRENT
2025/06/08-09:55:01.372767 55 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372965 55 MANIFEST file:  MANIFEST-000411 size: 7975 Bytes
2025/06/08-09:55:01.372966 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 76, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/06/08-09:55:01.372968 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000403.log size: 0 ; 000410.log size: 0 ; 
2025/06/08-09:55:01.372969 55                         Options.error_if_exists: 0
2025/06/08-09:55:01.372971 55                       Options.create_if_missing: 1
2025/06/08-09:55:01.372972 55                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372973 55             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372974 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372974 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372976 55                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372977 55                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372979 55                                Options.info_log: 0xfffe74013790
2025/06/08-09:55:01.372981 55                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372982 55                              Options.statistics: (nil)
2025/06/08-09:55:01.372983 55                               Options.use_fsync: 0
2025/06/08-09:55:01.372984 55                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372985 55                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372986 55                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372987 55                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.372988 55                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.372989 55                         Options.allow_fallocate: 1
2025/06/08-09:55:01.372999 55                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.373000 55                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.373033 55                        Options.use_direct_reads: 0
2025/06/08-09:55:01.373035 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.373035 55          Options.create_missing_column_families: 1
2025/06/08-09:55:01.373036 55                              Options.db_log_dir: 
2025/06/08-09:55:01.373037 55                                 Options.wal_dir: 
2025/06/08-09:55:01.373038 55                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.373039 55                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.373039 55                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.373040 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.373041 55             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.373041 55                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373042 55                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373043 55                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373056 55                    Options.write_buffer_manager: 0xfffe740136b0
2025/06/08-09:55:01.373065 55         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373066 55           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373068 55                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373069 55                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373073 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373091 55                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373092 55                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373093 55                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373094 55                  Options.unordered_write: 0
2025/06/08-09:55:01.373100 55         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373101 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373102 55             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373103 55            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373104 55                               Options.row_cache: None
2025/06/08-09:55:01.373130 55                              Options.wal_filter: None
2025/06/08-09:55:01.373205 55             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373206 55             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373207 55             Options.two_write_queues: 0
2025/06/08-09:55:01.373207 55             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373208 55             Options.wal_compression: 0
2025/06/08-09:55:01.373208 55             Options.atomic_flush: 0
2025/06/08-09:55:01.373209 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373209 55                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373210 55                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373210 55                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373211 55                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373212 55                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373212 55                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373213 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373213 55             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373214 55             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373214 55             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373215 55             Options.max_background_jobs: 2
2025/06/08-09:55:01.373215 55             Options.max_background_compactions: -1
2025/06/08-09:55:01.373216 55             Options.max_subcompactions: 1
2025/06/08-09:55:01.373216 55             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373217 55           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373218 55             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373218 55             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373219 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373219 55                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373220 55                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373220 55                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373221 55                          Options.max_open_files: 256
2025/06/08-09:55:01.373221 55                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373222 55                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373222 55                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373223 55       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373245 55                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373246 55 Compression algorithms supported:
2025/06/08-09:55:01.373247 55 	kZSTD supported: 0
2025/06/08-09:55:01.373248 55 	kXpressCompression supported: 0
2025/06/08-09:55:01.373249 55 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373249 55 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373250 55 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373250 55 	kZlibCompression supported: 0
2025/06/08-09:55:01.373251 55 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373251 55 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373253 55 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373254 55 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.376788 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.376791 55           Options.merge_operator: None
2025/06/08-09:55:01.376791 55        Options.compaction_filter: None
2025/06/08-09:55:01.376792 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.376793 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.376794 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.376795 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.376836 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.376840 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.376840 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.376841 55          Options.compression: Snappy
2025/06/08-09:55:01.376842 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.376843 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.376844 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.376844 55             Options.num_levels: 7
2025/06/08-09:55:01.376845 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.376846 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.376847 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.376854 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.376855 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.376856 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.376856 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.376857 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.376858 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.376859 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.376859 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.376860 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.376861 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.376861 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.376862 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.376863 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.376864 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.376864 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.376865 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.376867 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.376867 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.376868 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.376869 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.376869 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.376870 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.376870 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.376871 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.376871 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.376873 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.376875 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.376875 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.376876 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.376876 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.376877 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.376878 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.376878 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.376879 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.376879 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.376880 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.376881 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.376882 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.376882 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.376883 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.376884 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.376885 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.376885 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.376886 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.376887 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.376888 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.376888 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.376889 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.376890 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.376891 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.376893 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.376894 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.376894 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.376895 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.376898 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.376899 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.376900 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.376900 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.376901 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.376901 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.376902 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.376903 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.376903 55                               Options.ttl: 2592000
2025/06/08-09:55:01.376904 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.376906 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.376906 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.376907 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.376908 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.376908 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.376909 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.376910 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.376911 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.376911 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.376912 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.376913 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.376913 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379746 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379748 55           Options.merge_operator: None
2025/06/08-09:55:01.379748 55        Options.compaction_filter: None
2025/06/08-09:55:01.379749 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379749 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379750 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379750 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379764 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379766 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379767 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379767 55          Options.compression: Snappy
2025/06/08-09:55:01.379776 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379776 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379778 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379779 55             Options.num_levels: 7
2025/06/08-09:55:01.379780 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379781 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379782 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379787 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379787 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379788 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379789 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379790 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379791 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379806 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379807 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379808 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379808 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379810 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379819 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379820 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379821 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379833 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379834 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379835 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379835 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379836 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379837 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379839 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379840 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379841 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379842 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379844 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379845 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379857 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379858 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379858 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379859 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379860 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379861 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379861 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379862 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379862 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.379863 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.379864 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.379864 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.379865 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.379865 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.379866 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.379867 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.379868 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.379868 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.379869 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.379870 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.379870 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.379871 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.379872 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.379873 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.379875 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.379875 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.379876 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.379876 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.379877 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.379878 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.379878 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.379879 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.379880 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.379880 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.379881 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.379881 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.379884 55                               Options.ttl: 2592000
2025/06/08-09:55:01.379884 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.379885 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.379886 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.379887 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.379887 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.379888 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.379889 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.379889 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.379890 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.379891 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.379892 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.379892 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.379893 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380806 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380807 55           Options.merge_operator: None
2025/06/08-09:55:01.380808 55        Options.compaction_filter: None
2025/06/08-09:55:01.380809 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380809 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380810 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.380811 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.380840 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.380842 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.380842 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.380843 55          Options.compression: Snappy
2025/06/08-09:55:01.380843 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.380844 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.380845 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.380846 55             Options.num_levels: 7
2025/06/08-09:55:01.380848 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.380848 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.380849 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.380849 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.380850 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.380850 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.380851 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380852 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380853 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380856 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.380857 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380859 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380859 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.380861 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.380862 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.380862 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.380863 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.380863 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.380864 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.380865 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.380866 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.380867 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.380868 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.380869 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380870 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380872 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380873 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380929 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380933 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380938 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380940 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380943 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380944 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380946 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380948 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380950 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380951 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380954 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381031 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381033 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381036 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381037 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381038 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381039 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381039 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381040 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381040 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381041 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381042 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381042 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381043 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381043 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381044 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381045 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381046 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381046 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381047 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381048 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381049 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381050 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.381055 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381061 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381062 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381063 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381172 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381172 55                               Options.ttl: 2592000
2025/06/08-09:55:01.381173 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381173 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381174 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381175 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.381176 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.381177 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381177 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381178 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381178 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381179 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381180 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381181 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381182 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381221 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381222 55           Options.merge_operator: None
2025/06/08-09:55:01.381222 55        Options.compaction_filter: None
2025/06/08-09:55:01.381229 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381229 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381231 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381231 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381242 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381272 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381288 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381288 55          Options.compression: Snappy
2025/06/08-09:55:01.381298 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381300 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381302 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381305 55             Options.num_levels: 7
2025/06/08-09:55:01.381306 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381307 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381308 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381310 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381311 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381312 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381312 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381313 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381314 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381314 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381315 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381315 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381316 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381316 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381317 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381318 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381318 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381320 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381322 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381323 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381324 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381325 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381326 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381357 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381358 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381359 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381359 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381362 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381363 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381363 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381364 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381364 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381365 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381367 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381368 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381369 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381369 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381371 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381371 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381372 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381373 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381373 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381374 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381375 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381375 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381376 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381376 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381377 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381378 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381378 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381379 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381379 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381380 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381382 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381382 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381383 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381384 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381385 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381385 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381386 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.381387 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381387 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381389 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381389 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381390 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381391 55                               Options.ttl: 2592000
2025/06/08-09:55:01.381391 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381392 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381393 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381393 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.381394 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.381394 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381395 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381395 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381396 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381397 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381398 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381399 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381428 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381466 55               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381467 55           Options.merge_operator: None
2025/06/08-09:55:01.381481 55        Options.compaction_filter: None
2025/06/08-09:55:01.381486 55        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381487 55  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381488 55         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381490 55            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381547 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381550 55        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381551 55  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381552 55          Options.compression: Snappy
2025/06/08-09:55:01.381552 55                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381553 55       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381553 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381554 55             Options.num_levels: 7
2025/06/08-09:55:01.381555 55        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381555 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381556 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381556 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381557 55                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381558 55               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381558 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381559 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381559 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381560 55                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381560 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381561 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381562 55            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381562 55                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381563 55               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381563 55         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381564 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381576 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381577 55         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381577 55                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381578 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381579 55      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381580 55          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381581 55              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381582 55                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381585 55             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381587 55                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381587 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381588 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381589 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381590 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381591 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381591 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381592 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381593 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381593 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381594 55       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381596 55                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381596 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381597 55                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381598 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381599 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381599 55                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381600 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381601 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381603 55 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381604 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381605 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381607 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381608 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381608 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381609 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381609 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381611 55                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381613 55                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381613 55                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381616 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381616 55               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381618 55   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381620 55                           Options.bloom_locality: 0
2025/06/08-09:55:01.381621 55                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381622 55                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381622 55                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381624 55                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381625 55                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381626 55                               Options.ttl: 2592000
2025/06/08-09:55:01.381629 55          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381629 55  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381630 55    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381633 55                       Options.enable_blob_files: false
2025/06/08-09:55:01.381634 55                           Options.min_blob_size: 0
2025/06/08-09:55:01.381642 55                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381643 55                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381644 55          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381646 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381647 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381648 55          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381649 55                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381650 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.520172 55 DB pointer 0xfffe74018900
