2024/09/03-06:47:58.522108 43 RocksDB version: 8.1.1
2024/09/03-06:47:58.524745 43 Compile date 2023-04-06 16:38:52
2024/09/03-06:47:58.524839 43 DB SUMMARY
2024/09/03-06:47:58.524841 43 DB Session ID:  YS710PUBQ6A6E8TUY1F9
2024/09/03-06:47:58.530131 43 CURRENT file:  CURRENT
2024/09/03-06:47:58.530133 43 IDENTITY file:  IDENTITY
2024/09/03-06:47:58.530292 43 MANIFEST file:  MANIFEST-000157 size: 5383 Bytes
2024/09/03-06:47:58.530294 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/09/03-06:47:58.530296 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2024/09/03-06:47:58.530298 43                         Options.error_if_exists: 0
2024/09/03-06:47:58.530298 43                       Options.create_if_missing: 1
2024/09/03-06:47:58.530300 43                         Options.paranoid_checks: 1
2024/09/03-06:47:58.530301 43             Options.flush_verify_memtable_count: 1
2024/09/03-06:47:58.530301 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-06:47:58.530302 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/03-06:47:58.530304 43                                     Options.env: 0xaaaacfdf01a0
2024/09/03-06:47:58.530307 43                                      Options.fs: PosixFileSystem
2024/09/03-06:47:58.530308 43                                Options.info_log: 0xfffed0013790
2024/09/03-06:47:58.530308 43                Options.max_file_opening_threads: 16
2024/09/03-06:47:58.530309 43                              Options.statistics: (nil)
2024/09/03-06:47:58.530310 43                               Options.use_fsync: 0
2024/09/03-06:47:58.530311 43                       Options.max_log_file_size: 1048576
2024/09/03-06:47:58.530312 43                  Options.max_manifest_file_size: 1073741824
2024/09/03-06:47:58.530316 43                   Options.log_file_time_to_roll: 0
2024/09/03-06:47:58.530319 43                       Options.keep_log_file_num: 1000
2024/09/03-06:47:58.530320 43                    Options.recycle_log_file_num: 0
2024/09/03-06:47:58.530321 43                         Options.allow_fallocate: 1
2024/09/03-06:47:58.530321 43                        Options.allow_mmap_reads: 0
2024/09/03-06:47:58.530322 43                       Options.allow_mmap_writes: 0
2024/09/03-06:47:58.530323 43                        Options.use_direct_reads: 0
2024/09/03-06:47:58.530324 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-06:47:58.530325 43          Options.create_missing_column_families: 1
2024/09/03-06:47:58.530326 43                              Options.db_log_dir: 
2024/09/03-06:47:58.530327 43                                 Options.wal_dir: 
2024/09/03-06:47:58.530327 43                Options.table_cache_numshardbits: 6
2024/09/03-06:47:58.530328 43                         Options.WAL_ttl_seconds: 0
2024/09/03-06:47:58.530329 43                       Options.WAL_size_limit_MB: 0
2024/09/03-06:47:58.530330 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-06:47:58.530331 43             Options.manifest_preallocation_size: 4194304
2024/09/03-06:47:58.530332 43                     Options.is_fd_close_on_exec: 1
2024/09/03-06:47:58.530333 43                   Options.advise_random_on_open: 1
2024/09/03-06:47:58.530333 43                    Options.db_write_buffer_size: 0
2024/09/03-06:47:58.530334 43                    Options.write_buffer_manager: 0xfffed00136b0
2024/09/03-06:47:58.530335 43         Options.access_hint_on_compaction_start: 1
2024/09/03-06:47:58.530336 43           Options.random_access_max_buffer_size: 1048576
2024/09/03-06:47:58.530337 43                      Options.use_adaptive_mutex: 0
2024/09/03-06:47:58.530338 43                            Options.rate_limiter: (nil)
2024/09/03-06:47:58.530340 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-06:47:58.530341 43                       Options.wal_recovery_mode: 2
2024/09/03-06:47:58.530342 43                  Options.enable_thread_tracking: 0
2024/09/03-06:47:58.530343 43                  Options.enable_pipelined_write: 0
2024/09/03-06:47:58.530344 43                  Options.unordered_write: 0
2024/09/03-06:47:58.530345 43         Options.allow_concurrent_memtable_write: 1
2024/09/03-06:47:58.530346 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-06:47:58.530347 43             Options.write_thread_max_yield_usec: 100
2024/09/03-06:47:58.530348 43            Options.write_thread_slow_yield_usec: 3
2024/09/03-06:47:58.530349 43                               Options.row_cache: None
2024/09/03-06:47:58.530350 43                              Options.wal_filter: None
2024/09/03-06:47:58.530351 43             Options.avoid_flush_during_recovery: 0
2024/09/03-06:47:58.530351 43             Options.allow_ingest_behind: 0
2024/09/03-06:47:58.530352 43             Options.two_write_queues: 0
2024/09/03-06:47:58.530353 43             Options.manual_wal_flush: 0
2024/09/03-06:47:58.530354 43             Options.wal_compression: 0
2024/09/03-06:47:58.530355 43             Options.atomic_flush: 0
2024/09/03-06:47:58.530356 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-06:47:58.530357 43                 Options.persist_stats_to_disk: 0
2024/09/03-06:47:58.530357 43                 Options.write_dbid_to_manifest: 0
2024/09/03-06:47:58.530358 43                 Options.log_readahead_size: 0
2024/09/03-06:47:58.530359 43                 Options.file_checksum_gen_factory: Unknown
2024/09/03-06:47:58.530360 43                 Options.best_efforts_recovery: 0
2024/09/03-06:47:58.530361 43                Options.max_bgerror_resume_count: 2147483647
2024/09/03-06:47:58.530362 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-06:47:58.530363 43             Options.allow_data_in_errors: 0
2024/09/03-06:47:58.530363 43             Options.db_host_id: __hostname__
2024/09/03-06:47:58.530364 43             Options.enforce_single_del_contracts: true
2024/09/03-06:47:58.530365 43             Options.max_background_jobs: 2
2024/09/03-06:47:58.530366 43             Options.max_background_compactions: -1
2024/09/03-06:47:58.530367 43             Options.max_subcompactions: 1
2024/09/03-06:47:58.530368 43             Options.avoid_flush_during_shutdown: 0
2024/09/03-06:47:58.530369 43           Options.writable_file_max_buffer_size: 1048576
2024/09/03-06:47:58.530370 43             Options.delayed_write_rate : 16777216
2024/09/03-06:47:58.530371 43             Options.max_total_wal_size: 0
2024/09/03-06:47:58.530371 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/03-06:47:58.530372 43                   Options.stats_dump_period_sec: 600
2024/09/03-06:47:58.530373 43                 Options.stats_persist_period_sec: 600
2024/09/03-06:47:58.530374 43                 Options.stats_history_buffer_size: 1048576
2024/09/03-06:47:58.530376 43                          Options.max_open_files: 256
2024/09/03-06:47:58.530376 43                          Options.bytes_per_sync: 0
2024/09/03-06:47:58.530377 43                      Options.wal_bytes_per_sync: 0
2024/09/03-06:47:58.530378 43                   Options.strict_bytes_per_sync: 0
2024/09/03-06:47:58.530379 43       Options.compaction_readahead_size: 0
2024/09/03-06:47:58.530380 43                  Options.max_background_flushes: -1
2024/09/03-06:47:58.530381 43 Compression algorithms supported:
2024/09/03-06:47:58.530382 43 	kZSTD supported: 0
2024/09/03-06:47:58.530383 43 	kXpressCompression supported: 0
2024/09/03-06:47:58.530384 43 	kBZip2Compression supported: 0
2024/09/03-06:47:58.530385 43 	kZSTDNotFinalCompression supported: 0
2024/09/03-06:47:58.530386 43 	kLZ4Compression supported: 0
2024/09/03-06:47:58.530387 43 	kZlibCompression supported: 0
2024/09/03-06:47:58.530387 43 	kLZ4HCCompression supported: 0
2024/09/03-06:47:58.530389 43 	kSnappyCompression supported: 1
2024/09/03-06:47:58.530390 43 Fast CRC32 supported: Not supported on x86
2024/09/03-06:47:58.530391 43 DMutex implementation: pthread_mutex_t
2024/09/03-06:47:58.539705 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.539707 43           Options.merge_operator: None
2024/09/03-06:47:58.539708 43        Options.compaction_filter: None
2024/09/03-06:47:58.539709 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.539710 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.539711 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.539712 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.539727 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.539728 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.539729 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.539730 43          Options.compression: Snappy
2024/09/03-06:47:58.539731 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.539732 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.539733 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.539734 43             Options.num_levels: 7
2024/09/03-06:47:58.539735 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.539735 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.539736 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.539737 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.539738 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.539739 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.539740 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539741 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539742 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539743 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.539744 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539745 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539746 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.539747 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.539748 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.539749 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.539750 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.539751 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.539752 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.539753 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.539754 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.539755 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.539756 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.539757 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.539758 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.539759 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.539760 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.539760 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.539762 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.539763 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.539764 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.539764 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.539765 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.539766 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.539767 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.539768 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.539769 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.539770 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.539771 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.539772 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.539772 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.539773 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.539774 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.539775 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.539776 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.539778 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.539779 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.539780 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.539781 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.539782 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.539782 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.539783 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.539784 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.539786 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.539787 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.539788 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.539789 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.539790 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.539791 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.539791 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.539792 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.539793 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.539794 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.539795 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.539796 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.539797 43                               Options.ttl: 2592000
2024/09/03-06:47:58.539798 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.539799 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.539800 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.539801 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.539802 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.539803 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.539804 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.539805 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.539806 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.539807 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.539808 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.539809 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.539810 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.540074 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.540076 43           Options.merge_operator: None
2024/09/03-06:47:58.540077 43        Options.compaction_filter: None
2024/09/03-06:47:58.540078 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.540079 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.540080 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.540081 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.540474 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.540477 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.540478 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.540479 43          Options.compression: Snappy
2024/09/03-06:47:58.540480 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.540482 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.540483 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.540484 43             Options.num_levels: 7
2024/09/03-06:47:58.540486 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.540486 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.540487 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.540488 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.540489 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.540490 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.540491 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.540492 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.540513 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.540514 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.540515 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.540516 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.540517 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.540518 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.540519 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.540520 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.540520 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.540521 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.540522 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.540523 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.540524 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.540525 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.540526 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.540526 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.540527 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.540528 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.540529 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.540530 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.540533 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.540534 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.540535 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.540537 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.540538 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.540539 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.540540 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.540541 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.540542 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.540543 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.540543 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.540544 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.540546 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.540547 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.540548 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.540549 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.540550 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.540551 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.540552 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.540553 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.540553 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.540554 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.540555 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.540556 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.540557 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.540559 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.540560 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.540561 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.540562 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.540563 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.540564 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.540565 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.540566 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.540567 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.540568 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.540569 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.540569 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.540570 43                               Options.ttl: 2592000
2024/09/03-06:47:58.540571 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.540572 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.540573 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.540575 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.540576 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.540577 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.540578 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.540578 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.540579 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.540580 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.540581 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.540582 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.540583 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.540628 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.540629 43           Options.merge_operator: None
2024/09/03-06:47:58.540630 43        Options.compaction_filter: None
2024/09/03-06:47:58.540632 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.540633 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.540634 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.540635 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.541132 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.541136 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.541138 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.541139 43          Options.compression: Snappy
2024/09/03-06:47:58.541141 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.541143 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.541144 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.541146 43             Options.num_levels: 7
2024/09/03-06:47:58.541148 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.541149 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.541151 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.541152 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.541154 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.541156 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.541158 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.541159 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.541160 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.541161 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.541163 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.541165 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.541166 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.541168 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.541169 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.541170 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.541171 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.541172 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.541173 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.541175 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.541176 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.541177 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.541178 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.541180 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.541181 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.541183 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.541184 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.541185 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.541186 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.541188 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.541189 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.541189 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.541190 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.541191 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.541192 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.541193 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.541194 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.541195 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.541196 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.541197 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.541198 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.541199 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.541200 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.541201 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.541202 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.541204 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.541205 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.541206 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.541207 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.541208 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.541209 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.541209 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.541210 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.541212 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.541213 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.541215 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.541216 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.541217 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.541218 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.541218 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.541219 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.541220 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.541221 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.541222 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.541223 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.541224 43                               Options.ttl: 2592000
2024/09/03-06:47:58.541225 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.541226 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.541226 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.541227 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.541228 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.541229 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.541230 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.541231 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.541232 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.541233 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.541234 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.541235 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.541235 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.541283 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.541284 43           Options.merge_operator: None
2024/09/03-06:47:58.541285 43        Options.compaction_filter: None
2024/09/03-06:47:58.541286 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.541287 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.541288 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.541288 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.542372 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.542375 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.542377 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.542378 43          Options.compression: Snappy
2024/09/03-06:47:58.542379 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.542380 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.542381 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.542382 43             Options.num_levels: 7
2024/09/03-06:47:58.542383 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.542384 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.542385 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.542386 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.542387 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.542388 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.542389 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.542390 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.542391 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.542392 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.542393 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.542394 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.542395 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.542396 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.542397 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.542398 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.542399 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.542400 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.542401 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.542402 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.542403 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.542404 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.542404 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.542405 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.542406 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.542407 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.542408 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.542410 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.542411 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.542413 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.542413 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.542414 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.542415 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.542416 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.542419 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.542421 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.542422 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.542423 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.542424 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.542425 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.542426 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.542427 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.542427 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.542429 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.542430 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.542431 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.542432 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.542433 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.542434 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.542435 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.542437 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.542437 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.542438 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.542441 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.542442 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.542443 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.542445 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.542446 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.542447 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.542448 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.542449 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.542450 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.542451 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.542452 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.542453 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.542454 43                               Options.ttl: 2592000
2024/09/03-06:47:58.542455 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.542456 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.542457 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.542458 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.542459 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.542460 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.542461 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.542462 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.542463 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.542464 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.542465 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.542466 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.542467 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.542555 43               Options.comparator: leveldb.BytewiseComparator
2024/09/03-06:47:58.542556 43           Options.merge_operator: None
2024/09/03-06:47:58.542557 43        Options.compaction_filter: None
2024/09/03-06:47:58.542558 43        Options.compaction_filter_factory: None
2024/09/03-06:47:58.542559 43  Options.sst_partitioner_factory: None
2024/09/03-06:47:58.542561 43         Options.memtable_factory: SkipListFactory
2024/09/03-06:47:58.542562 43            Options.table_factory: BlockBasedTable
2024/09/03-06:47:58.542585 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/03-06:47:58.542586 43        Options.write_buffer_size: 67108864
2024/09/03-06:47:58.542587 43  Options.max_write_buffer_number: 2
2024/09/03-06:47:58.542588 43          Options.compression: Snappy
2024/09/03-06:47:58.542589 43                  Options.bottommost_compression: Disabled
2024/09/03-06:47:58.542590 43       Options.prefix_extractor: nullptr
2024/09/03-06:47:58.542591 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-06:47:58.542591 43             Options.num_levels: 7
2024/09/03-06:47:58.542592 43        Options.min_write_buffer_number_to_merge: 1
2024/09/03-06:47:58.542593 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-06:47:58.542594 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-06:47:58.542595 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-06:47:58.542596 43                  Options.bottommost_compression_opts.level: 32767
2024/09/03-06:47:58.542597 43               Options.bottommost_compression_opts.strategy: 0
2024/09/03-06:47:58.542597 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.542598 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.542599 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-06:47:58.542600 43                  Options.bottommost_compression_opts.enabled: false
2024/09/03-06:47:58.542603 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.542604 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.542605 43            Options.compression_opts.window_bits: -14
2024/09/03-06:47:58.542606 43                  Options.compression_opts.level: 32767
2024/09/03-06:47:58.542607 43               Options.compression_opts.strategy: 0
2024/09/03-06:47:58.542608 43         Options.compression_opts.max_dict_bytes: 0
2024/09/03-06:47:58.542609 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-06:47:58.542610 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/03-06:47:58.542611 43         Options.compression_opts.parallel_threads: 1
2024/09/03-06:47:58.542612 43                  Options.compression_opts.enabled: false
2024/09/03-06:47:58.542612 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-06:47:58.542613 43      Options.level0_file_num_compaction_trigger: 4
2024/09/03-06:47:58.542614 43          Options.level0_slowdown_writes_trigger: 20
2024/09/03-06:47:58.542615 43              Options.level0_stop_writes_trigger: 36
2024/09/03-06:47:58.542616 43                   Options.target_file_size_base: 67108864
2024/09/03-06:47:58.542618 43             Options.target_file_size_multiplier: 1
2024/09/03-06:47:58.542619 43                Options.max_bytes_for_level_base: 268435456
2024/09/03-06:47:58.542620 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-06:47:58.542622 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-06:47:58.542623 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-06:47:58.542624 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-06:47:58.542625 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-06:47:58.542626 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-06:47:58.542627 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-06:47:58.542628 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-06:47:58.542629 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-06:47:58.542630 43       Options.max_sequential_skip_in_iterations: 8
2024/09/03-06:47:58.542631 43                    Options.max_compaction_bytes: 1677721600
2024/09/03-06:47:58.542631 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/03-06:47:58.542632 43                        Options.arena_block_size: 1048576
2024/09/03-06:47:58.542633 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-06:47:58.542634 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-06:47:58.542635 43                Options.disable_auto_compactions: 0
2024/09/03-06:47:58.542636 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-06:47:58.542637 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-06:47:58.542638 43 Options.compaction_options_universal.size_ratio: 1
2024/09/03-06:47:58.542639 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-06:47:58.542640 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-06:47:58.542641 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-06:47:58.542642 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-06:47:58.542643 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-06:47:58.542644 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-06:47:58.542644 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-06:47:58.542646 43                   Options.table_properties_collectors: 
2024/09/03-06:47:58.542647 43                   Options.inplace_update_support: 0
2024/09/03-06:47:58.542648 43                 Options.inplace_update_num_locks: 10000
2024/09/03-06:47:58.542649 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-06:47:58.542651 43               Options.memtable_whole_key_filtering: 0
2024/09/03-06:47:58.542651 43   Options.memtable_huge_page_size: 0
2024/09/03-06:47:58.542652 43                           Options.bloom_locality: 0
2024/09/03-06:47:58.542653 43                    Options.max_successive_merges: 0
2024/09/03-06:47:58.542654 43                Options.optimize_filters_for_hits: 0
2024/09/03-06:47:58.542655 43                Options.paranoid_file_checks: 0
2024/09/03-06:47:58.542656 43                Options.force_consistency_checks: 1
2024/09/03-06:47:58.542657 43                Options.report_bg_io_stats: 0
2024/09/03-06:47:58.542658 43                               Options.ttl: 2592000
2024/09/03-06:47:58.542659 43          Options.periodic_compaction_seconds: 0
2024/09/03-06:47:58.542660 43  Options.preclude_last_level_data_seconds: 0
2024/09/03-06:47:58.542661 43    Options.preserve_internal_time_seconds: 0
2024/09/03-06:47:58.542662 43                       Options.enable_blob_files: false
2024/09/03-06:47:58.542663 43                           Options.min_blob_size: 0
2024/09/03-06:47:58.542663 43                          Options.blob_file_size: 268435456
2024/09/03-06:47:58.542664 43                   Options.blob_compression_type: NoCompression
2024/09/03-06:47:58.542666 43          Options.enable_blob_garbage_collection: false
2024/09/03-06:47:58.542667 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-06:47:58.542668 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-06:47:58.542669 43          Options.blob_compaction_readahead_size: 0
2024/09/03-06:47:58.542670 43                Options.blob_file_starting_level: 0
2024/09/03-06:47:58.542671 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/03-06:47:58.677635 43 DB pointer 0xfffed0018900
