2025/06/30-15:41:52.565373 55 RocksDB version: 8.1.1
2025/06/30-15:41:52.565659 55 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.565660 55 DB SUMMARY
2025/06/30-15:41:52.565660 55 DB Session ID:  E6PP8EYWQNYOHRCX6R5U
2025/06/30-15:41:52.571952 55 CURRENT file:  CURRENT
2025/06/30-15:41:52.571954 55 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.572358 55 MANIFEST file:  MANIFEST-000463 size: 5096 Bytes
2025/06/30-15:41:52.572360 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 55, files: 000018.sst 000019.sst 000023.sst 000028.sst 000029.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2025/06/30-15:41:52.572361 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000449.log size: 0 ; 000454.log size: 0 ; 000458.log size: 0 ; 000462.log size: 0 ; 
2025/06/30-15:41:52.572362 55                         Options.error_if_exists: 0
2025/06/30-15:41:52.572363 55                       Options.create_if_missing: 1
2025/06/30-15:41:52.572363 55                         Options.paranoid_checks: 1
2025/06/30-15:41:52.572364 55             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.572364 55                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.572365 55        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.572365 55                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.572366 55                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.572366 55                                Options.info_log: 0xfffe64013790
2025/06/30-15:41:52.572367 55                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.572367 55                              Options.statistics: (nil)
2025/06/30-15:41:52.572368 55                               Options.use_fsync: 0
2025/06/30-15:41:52.572368 55                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.572369 55                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.572369 55                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.572370 55                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.572370 55                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.572371 55                         Options.allow_fallocate: 1
2025/06/30-15:41:52.572371 55                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.572372 55                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.572372 55                        Options.use_direct_reads: 0
2025/06/30-15:41:52.572373 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.572373 55          Options.create_missing_column_families: 1
2025/06/30-15:41:52.572374 55                              Options.db_log_dir: 
2025/06/30-15:41:52.572374 55                                 Options.wal_dir: 
2025/06/30-15:41:52.572375 55                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.572375 55                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.572376 55                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.572376 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.572377 55             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.572377 55                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.572378 55                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.572378 55                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.572379 55                    Options.write_buffer_manager: 0xfffe640136b0
2025/06/30-15:41:52.572379 55         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.572380 55           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.572380 55                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.572381 55                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.572381 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.572384 55                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.572384 55                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.572385 55                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.572386 55                  Options.unordered_write: 0
2025/06/30-15:41:52.572386 55         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.572387 55      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.572387 55             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.572388 55            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.572388 55                               Options.row_cache: None
2025/06/30-15:41:52.572389 55                              Options.wal_filter: None
2025/06/30-15:41:52.572389 55             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.572390 55             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.572390 55             Options.two_write_queues: 0
2025/06/30-15:41:52.572391 55             Options.manual_wal_flush: 0
2025/06/30-15:41:52.572391 55             Options.wal_compression: 0
2025/06/30-15:41:52.572392 55             Options.atomic_flush: 0
2025/06/30-15:41:52.572392 55             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.572393 55                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.572393 55                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.572393 55                 Options.log_readahead_size: 0
2025/06/30-15:41:52.572394 55                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.572395 55                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.572395 55                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.572396 55            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.572396 55             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.572396 55             Options.db_host_id: __hostname__
2025/06/30-15:41:52.572397 55             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.572398 55             Options.max_background_jobs: 2
2025/06/30-15:41:52.572398 55             Options.max_background_compactions: -1
2025/06/30-15:41:52.572399 55             Options.max_subcompactions: 1
2025/06/30-15:41:52.572399 55             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.572400 55           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.572400 55             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.572401 55             Options.max_total_wal_size: 0
2025/06/30-15:41:52.572401 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.572403 55                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.572405 55                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.572406 55                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.572406 55                          Options.max_open_files: 256
2025/06/30-15:41:52.572407 55                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.572407 55                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.572408 55                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.572408 55       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.572409 55                  Options.max_background_flushes: -1
2025/06/30-15:41:52.572409 55 Compression algorithms supported:
2025/06/30-15:41:52.572410 55 	kZSTD supported: 0
2025/06/30-15:41:52.572411 55 	kXpressCompression supported: 0
2025/06/30-15:41:52.572411 55 	kBZip2Compression supported: 0
2025/06/30-15:41:52.572412 55 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.572412 55 	kLZ4Compression supported: 0
2025/06/30-15:41:52.572413 55 	kZlibCompression supported: 0
2025/06/30-15:41:52.572414 55 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.572414 55 	kSnappyCompression supported: 1
2025/06/30-15:41:52.572416 55 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.572416 55 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.579872 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.579875 55           Options.merge_operator: None
2025/06/30-15:41:52.579875 55        Options.compaction_filter: None
2025/06/30-15:41:52.579878 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.579878 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.579879 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.579880 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.579891 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.579892 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.579893 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.579893 55          Options.compression: Snappy
2025/06/30-15:41:52.579894 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.579894 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.579895 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.579895 55             Options.num_levels: 7
2025/06/30-15:41:52.579896 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.579896 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.579897 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.579897 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.579898 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.579899 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.579899 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.579900 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.579900 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.579901 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.579901 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.579902 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.579902 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.579903 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.579903 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.579904 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.579904 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.579905 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.579905 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.579907 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.579908 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.579908 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.579909 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.579909 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.579910 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.579910 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.579911 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.579911 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.579912 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.579913 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.579913 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.579914 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.579914 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.579915 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.579915 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.579916 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.579916 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.579917 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.579917 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.579918 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.579918 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.579919 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.579919 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.579920 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.579921 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.579921 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.579922 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.579922 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.579923 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.579924 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.579925 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.579925 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.579926 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.579927 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.579928 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.579928 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.579929 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.579930 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.579930 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.579931 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.579931 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.579932 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.579932 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.579933 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.579933 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.579934 55                               Options.ttl: 2592000
2025/06/30-15:41:52.579934 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.579936 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.579936 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.579938 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.579939 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.579940 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.579940 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.579941 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.579943 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.579944 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.579945 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.579945 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.579946 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.581022 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.581023 55           Options.merge_operator: None
2025/06/30-15:41:52.581024 55        Options.compaction_filter: None
2025/06/30-15:41:52.581025 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.581025 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.581026 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.581026 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.581037 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.581038 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.581038 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.581039 55          Options.compression: Snappy
2025/06/30-15:41:52.581040 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.581042 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.581043 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.581044 55             Options.num_levels: 7
2025/06/30-15:41:52.581045 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.581046 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.581046 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.581047 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.581048 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.581048 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.581049 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581049 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581050 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581051 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.581052 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581052 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581053 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.581054 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.581055 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.581055 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.581056 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.581056 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.581058 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.581058 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.581059 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.581059 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.581060 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.581060 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.581061 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.581062 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.581062 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.581068 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.581069 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.581070 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.581071 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.581072 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.581072 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.581073 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.581074 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.581075 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.581076 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.581077 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.581078 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.581078 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.581079 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.581081 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.581081 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.581083 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.581084 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.581085 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.581087 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.581088 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.581089 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.581090 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.581091 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.581092 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.581093 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.581094 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.581097 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.581098 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.581099 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.581101 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.581101 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.581102 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.581102 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.581103 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.581104 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.581104 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.581105 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.581106 55                               Options.ttl: 2592000
2025/06/30-15:41:52.581106 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.581108 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.581108 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.581109 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.581109 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.581110 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.581110 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.581111 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.581112 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.581113 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.581114 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.581114 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.581115 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.582000 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.582001 55           Options.merge_operator: None
2025/06/30-15:41:52.582002 55        Options.compaction_filter: None
2025/06/30-15:41:52.582002 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.582003 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.582004 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.582004 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.582325 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.582328 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.582328 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.582329 55          Options.compression: Snappy
2025/06/30-15:41:52.582330 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.582330 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.582331 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.582332 55             Options.num_levels: 7
2025/06/30-15:41:52.582333 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.582333 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.582334 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.582334 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.582335 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.582336 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.582336 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582337 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582337 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582338 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.582339 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582339 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582340 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.582340 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.582341 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.582341 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582342 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582342 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582343 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582343 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.582344 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582344 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.582345 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.582345 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.582345 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.582346 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.582346 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.582347 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.582348 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.582349 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.582349 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.582350 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.582351 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.582351 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.582352 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.582352 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.582353 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.582353 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.582354 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.582354 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.582355 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.582355 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.582356 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.582356 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.582357 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.582358 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.582359 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.582359 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.582360 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.582360 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.582361 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.582361 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.582362 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.582363 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.582364 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.582364 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.582365 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.582366 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.582366 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.582367 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.582368 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.582368 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.582369 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.582369 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.582370 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.582370 55                               Options.ttl: 2592000
2025/06/30-15:41:52.582371 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.582371 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.582372 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.582372 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.582373 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.582373 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.582374 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.582374 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.582375 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.582376 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.582376 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.582377 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.582377 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.582417 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.582418 55           Options.merge_operator: None
2025/06/30-15:41:52.582418 55        Options.compaction_filter: None
2025/06/30-15:41:52.582419 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.582419 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.582420 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.582420 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.582430 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.582431 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.582432 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.582433 55          Options.compression: Snappy
2025/06/30-15:41:52.582433 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.582434 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.582434 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.582435 55             Options.num_levels: 7
2025/06/30-15:41:52.582435 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.582436 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.582436 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.582437 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.582437 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.582438 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.582438 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582439 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582439 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582439 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.582440 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582440 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582441 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.582441 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.582442 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.582442 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582443 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582443 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582444 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582444 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.582445 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582445 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.582446 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.582446 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.582447 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.582447 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.582448 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.582448 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.582449 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.582449 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.582450 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.582450 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.582451 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.582451 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.582452 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.582452 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.582453 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.582454 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.582455 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.582455 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.582456 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.582456 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.582457 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.582457 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.582458 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.582458 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.582459 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.582459 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.582460 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.582460 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.582461 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.582461 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.582462 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.582462 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.582463 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.582463 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.582464 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.582464 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.582465 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.582465 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.582466 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.582658 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.582659 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.582659 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.582660 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.582661 55                               Options.ttl: 2592000
2025/06/30-15:41:52.582663 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.582664 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.582665 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.582665 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.582666 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.582666 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.582667 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.582668 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.582668 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.582669 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.582670 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.582670 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.582671 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.582707 55               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.582708 55           Options.merge_operator: None
2025/06/30-15:41:52.582708 55        Options.compaction_filter: None
2025/06/30-15:41:52.582709 55        Options.compaction_filter_factory: None
2025/06/30-15:41:52.582709 55  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.582710 55         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.582718 55            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.582799 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.582801 55        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.582801 55  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.582802 55          Options.compression: Snappy
2025/06/30-15:41:52.582802 55                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.582803 55       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.582803 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.582804 55             Options.num_levels: 7
2025/06/30-15:41:52.582804 55        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.582805 55     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.582805 55     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.582806 55            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.582806 55                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.582807 55               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.582807 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582808 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582808 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582809 55                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.582809 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582810 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582810 55            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.582811 55                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.582812 55               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.582813 55         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.582813 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.582814 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.582814 55         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.582815 55                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.582815 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.582816 55      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.582816 55          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.582817 55              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.582817 55                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.582823 55             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.582824 55                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.582824 55 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.582825 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.582825 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.582826 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.582826 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.582827 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.582827 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.582828 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.582828 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.582829 55       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.582829 55                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.582830 55   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.582830 55                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.582831 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.582831 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.582832 55                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.582833 55                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.582834 55                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.582835 55 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.582835 55 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.582836 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.582836 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.582837 55 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.582837 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.582838 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.582838 55 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.582839 55                   Options.table_properties_collectors: 
2025/06/30-15:41:52.582840 55                   Options.inplace_update_support: 0
2025/06/30-15:41:52.582840 55                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.582841 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.582841 55               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.582842 55   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.582842 55                           Options.bloom_locality: 0
2025/06/30-15:41:52.582843 55                    Options.max_successive_merges: 0
2025/06/30-15:41:52.582843 55                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.582844 55                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.582844 55                Options.force_consistency_checks: 1
2025/06/30-15:41:52.582845 55                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.582845 55                               Options.ttl: 2592000
2025/06/30-15:41:52.582846 55          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.582846 55  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.582847 55    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.582847 55                       Options.enable_blob_files: false
2025/06/30-15:41:52.582848 55                           Options.min_blob_size: 0
2025/06/30-15:41:52.582848 55                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.582849 55                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.582849 55          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.582855 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.582856 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.582857 55          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.582857 55                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.582858 55 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.738720 55 DB pointer 0xfffe64018900
