2024/08/10-14:21:58.895898 43 RocksDB version: 8.1.1
2024/08/10-14:21:58.896646 43 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.896649 43 DB SUMMARY
2024/08/10-14:21:58.896650 43 DB Session ID:  9GV24AMI3WM68HPP3RC9
2024/08/10-14:21:58.899103 43 CURRENT file:  CURRENT
2024/08/10-14:21:58.899105 43 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.899403 43 MANIFEST file:  MANIFEST-000137 size: 5378 Bytes
2024/08/10-14:21:58.899406 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/10-14:21:58.899407 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 000136.log size: 0 ; 
2024/08/10-14:21:58.899409 43                         Options.error_if_exists: 0
2024/08/10-14:21:58.899410 43                       Options.create_if_missing: 1
2024/08/10-14:21:58.899411 43                         Options.paranoid_checks: 1
2024/08/10-14:21:58.899411 43             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.899414 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.899417 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.899419 43                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.899420 43                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.899421 43                                Options.info_log: 0xfffef0013790
2024/08/10-14:21:58.899422 43                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.899424 43                              Options.statistics: (nil)
2024/08/10-14:21:58.899425 43                               Options.use_fsync: 0
2024/08/10-14:21:58.899426 43                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.899428 43                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.899430 43                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.899431 43                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.899432 43                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.899434 43                         Options.allow_fallocate: 1
2024/08/10-14:21:58.899435 43                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.899436 43                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.899438 43                        Options.use_direct_reads: 0
2024/08/10-14:21:58.899439 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.899440 43          Options.create_missing_column_families: 1
2024/08/10-14:21:58.899441 43                              Options.db_log_dir: 
2024/08/10-14:21:58.899443 43                                 Options.wal_dir: 
2024/08/10-14:21:58.899444 43                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.899445 43                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.899447 43                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.899449 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.899451 43             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.899467 43                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.899468 43                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.899469 43                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.899470 43                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/10-14:21:58.899472 43         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.899473 43           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.899474 43                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.899475 43                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.899476 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.899478 43                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.899479 43                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.899480 43                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.899482 43                  Options.unordered_write: 0
2024/08/10-14:21:58.899483 43         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.899484 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.899485 43             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.899487 43            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.899488 43                               Options.row_cache: None
2024/08/10-14:21:58.899490 43                              Options.wal_filter: None
2024/08/10-14:21:58.899492 43             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.899494 43             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.899495 43             Options.two_write_queues: 0
2024/08/10-14:21:58.899496 43             Options.manual_wal_flush: 0
2024/08/10-14:21:58.899497 43             Options.wal_compression: 0
2024/08/10-14:21:58.899499 43             Options.atomic_flush: 0
2024/08/10-14:21:58.899500 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.899501 43                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.899502 43                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.899503 43                 Options.log_readahead_size: 0
2024/08/10-14:21:58.899504 43                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.899505 43                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.899506 43                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.899508 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.899510 43             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.899512 43             Options.db_host_id: __hostname__
2024/08/10-14:21:58.899513 43             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.899515 43             Options.max_background_jobs: 2
2024/08/10-14:21:58.899517 43             Options.max_background_compactions: -1
2024/08/10-14:21:58.899518 43             Options.max_subcompactions: 1
2024/08/10-14:21:58.899520 43             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.899521 43           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.899523 43             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.899524 43             Options.max_total_wal_size: 0
2024/08/10-14:21:58.899525 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.899526 43                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.899528 43                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.899529 43                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.899530 43                          Options.max_open_files: 256
2024/08/10-14:21:58.899531 43                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.899533 43                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.899534 43                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.899535 43       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.899536 43                  Options.max_background_flushes: -1
2024/08/10-14:21:58.899538 43 Compression algorithms supported:
2024/08/10-14:21:58.899539 43 	kZSTD supported: 0
2024/08/10-14:21:58.899541 43 	kXpressCompression supported: 0
2024/08/10-14:21:58.899542 43 	kBZip2Compression supported: 0
2024/08/10-14:21:58.899544 43 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.899545 43 	kLZ4Compression supported: 0
2024/08/10-14:21:58.899546 43 	kZlibCompression supported: 0
2024/08/10-14:21:58.899547 43 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.899549 43 	kSnappyCompression supported: 1
2024/08/10-14:21:58.899553 43 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.899554 43 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.914226 43               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.914229 43           Options.merge_operator: None
2024/08/10-14:21:58.914230 43        Options.compaction_filter: None
2024/08/10-14:21:58.914231 43        Options.compaction_filter_factory: None
2024/08/10-14:21:58.914233 43  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.914235 43         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.914236 43            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.914262 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.914268 43        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.914269 43  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.914272 43          Options.compression: Snappy
2024/08/10-14:21:58.914273 43                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.914274 43       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.914276 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.914277 43             Options.num_levels: 7
2024/08/10-14:21:58.914278 43        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.914281 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.914282 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.914283 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.914284 43                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.914287 43               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.914288 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914289 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914291 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914292 43                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.914293 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914293 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914294 43            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.914295 43                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.914296 43               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.914297 43         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914298 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914299 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914300 43         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914306 43                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.914307 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914308 43      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.914310 43          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.914311 43              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.914312 43                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.914313 43             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.914315 43                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.914316 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.914318 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.914319 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.914321 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.914324 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.914325 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.914327 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.914328 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.914329 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.914330 43       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.914331 43                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.914332 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.914333 43                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.914334 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.914336 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.914337 43                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.914339 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.914340 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.914341 43 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.914342 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.914344 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.914345 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.914346 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.914347 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.914348 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.914350 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.914353 43                   Options.table_properties_collectors: 
2024/08/10-14:21:58.914354 43                   Options.inplace_update_support: 0
2024/08/10-14:21:58.914355 43                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.914356 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.914357 43               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.914358 43   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.914358 43                           Options.bloom_locality: 0
2024/08/10-14:21:58.914359 43                    Options.max_successive_merges: 0
2024/08/10-14:21:58.914361 43                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.914362 43                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.914363 43                Options.force_consistency_checks: 1
2024/08/10-14:21:58.914364 43                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.914365 43                               Options.ttl: 2592000
2024/08/10-14:21:58.914366 43          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.914368 43  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.914369 43    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.914370 43                       Options.enable_blob_files: false
2024/08/10-14:21:58.914371 43                           Options.min_blob_size: 0
2024/08/10-14:21:58.914372 43                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.914373 43                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.914374 43          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.914375 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.914376 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.914377 43          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.914378 43                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.914379 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.916047 43               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.916050 43           Options.merge_operator: None
2024/08/10-14:21:58.916051 43        Options.compaction_filter: None
2024/08/10-14:21:58.916051 43        Options.compaction_filter_factory: None
2024/08/10-14:21:58.916052 43  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.916053 43         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.916054 43            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.917737 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.917739 43        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.917740 43  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.917741 43          Options.compression: Snappy
2024/08/10-14:21:58.917742 43                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.917743 43       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.917744 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.917745 43             Options.num_levels: 7
2024/08/10-14:21:58.917746 43        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.917747 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.917749 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.917750 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.917751 43                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.917752 43               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.917753 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.917754 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.917755 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.917757 43                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.917758 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.917759 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.917760 43            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.917761 43                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.917762 43               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.917763 43         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.917764 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.917765 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.917766 43         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.917767 43                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.917768 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.917768 43      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.917769 43          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.917770 43              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.917771 43                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.917772 43             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.917773 43                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.917776 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.917777 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.917778 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.917779 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.917780 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.917781 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.917782 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.917783 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.917783 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.917786 43       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.917787 43                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.917788 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.917789 43                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.917790 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.917791 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.917792 43                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.917793 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.917795 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.917796 43 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.917797 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.917797 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.917798 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.917799 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.917801 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.917802 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.917802 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.917806 43                   Options.table_properties_collectors: 
2024/08/10-14:21:58.917807 43                   Options.inplace_update_support: 0
2024/08/10-14:21:58.917809 43                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.917811 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.917812 43               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.917813 43   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.917814 43                           Options.bloom_locality: 0
2024/08/10-14:21:58.917815 43                    Options.max_successive_merges: 0
2024/08/10-14:21:58.917816 43                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.917816 43                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.917817 43                Options.force_consistency_checks: 1
2024/08/10-14:21:58.917818 43                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.917819 43                               Options.ttl: 2592000
2024/08/10-14:21:58.917820 43          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.917821 43  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.917822 43    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.917823 43                       Options.enable_blob_files: false
2024/08/10-14:21:58.917824 43                           Options.min_blob_size: 0
2024/08/10-14:21:58.917824 43                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.917825 43                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.917826 43          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.917827 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.917828 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.917829 43          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.917830 43                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.917831 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.917906 43               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.917907 43           Options.merge_operator: None
2024/08/10-14:21:58.917908 43        Options.compaction_filter: None
2024/08/10-14:21:58.917909 43        Options.compaction_filter_factory: None
2024/08/10-14:21:58.917910 43  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.917911 43         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.917912 43            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.917931 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.917933 43        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.917934 43  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.917935 43          Options.compression: Snappy
2024/08/10-14:21:58.917936 43                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.917937 43       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.917938 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.917939 43             Options.num_levels: 7
2024/08/10-14:21:58.917940 43        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.917941 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.917942 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.917942 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.917943 43                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.917944 43               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.917945 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.917946 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.917947 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.917948 43                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.917949 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.917951 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.917952 43            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.917953 43                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.917954 43               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.917955 43         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.917956 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.917957 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.917958 43         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.917959 43                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.917959 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.917960 43      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.917961 43          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.917962 43              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.917963 43                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.917964 43             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.917964 43                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.917965 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.917967 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.917968 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.917968 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.917969 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.917970 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.917971 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.917972 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.917973 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.917974 43       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.917975 43                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.917976 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.917976 43                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.917977 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.917980 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.917981 43                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.917982 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.917983 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.917984 43 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.917985 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.917990 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.917991 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.917992 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.917992 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.917993 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.917994 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.917995 43                   Options.table_properties_collectors: 
2024/08/10-14:21:58.917996 43                   Options.inplace_update_support: 0
2024/08/10-14:21:58.917997 43                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.917998 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.917999 43               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.918000 43   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.918001 43                           Options.bloom_locality: 0
2024/08/10-14:21:58.918002 43                    Options.max_successive_merges: 0
2024/08/10-14:21:58.918003 43                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.918004 43                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.918004 43                Options.force_consistency_checks: 1
2024/08/10-14:21:58.918005 43                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.918006 43                               Options.ttl: 2592000
2024/08/10-14:21:58.918007 43          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.918008 43  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.918009 43    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.918010 43                       Options.enable_blob_files: false
2024/08/10-14:21:58.918013 43                           Options.min_blob_size: 0
2024/08/10-14:21:58.918013 43                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.918014 43                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.918015 43          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.918016 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.918017 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.918018 43          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.918019 43                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.918020 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.918087 43               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.918089 43           Options.merge_operator: None
2024/08/10-14:21:58.918089 43        Options.compaction_filter: None
2024/08/10-14:21:58.918090 43        Options.compaction_filter_factory: None
2024/08/10-14:21:58.918092 43  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.918093 43         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.918095 43            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.918111 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.918115 43        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.918116 43  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.918118 43          Options.compression: Snappy
2024/08/10-14:21:58.918119 43                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.918120 43       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.918121 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.918123 43             Options.num_levels: 7
2024/08/10-14:21:58.918124 43        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.918126 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.918127 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.918128 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.918129 43                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.918130 43               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.918131 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918132 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918133 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918134 43                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.918135 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918136 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918138 43            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.918140 43                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.918141 43               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.918142 43         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918143 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918144 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918146 43         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918147 43                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.918148 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918149 43      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.918151 43          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.918153 43              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.918154 43                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.918156 43             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.918157 43                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.918159 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.918160 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.918162 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.918163 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.918164 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.918165 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.918167 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.918168 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.918169 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.918170 43       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.918172 43                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.918173 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.918174 43                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.918176 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.918178 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.918181 43                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.918182 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.918183 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.918184 43 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.918185 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.918186 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.918186 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.918187 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.918188 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.918189 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.918190 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.918192 43                   Options.table_properties_collectors: 
2024/08/10-14:21:58.918193 43                   Options.inplace_update_support: 0
2024/08/10-14:21:58.918194 43                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.918195 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.918196 43               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.918197 43   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.918198 43                           Options.bloom_locality: 0
2024/08/10-14:21:58.918198 43                    Options.max_successive_merges: 0
2024/08/10-14:21:58.918199 43                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.918200 43                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.918201 43                Options.force_consistency_checks: 1
2024/08/10-14:21:58.918202 43                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.918203 43                               Options.ttl: 2592000
2024/08/10-14:21:58.918204 43          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.918204 43  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.918205 43    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.918206 43                       Options.enable_blob_files: false
2024/08/10-14:21:58.918207 43                           Options.min_blob_size: 0
2024/08/10-14:21:58.918208 43                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.918210 43                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.918212 43          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.918213 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.918214 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.918215 43          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.918216 43                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.918217 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.918280 43               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.918282 43           Options.merge_operator: None
2024/08/10-14:21:58.918283 43        Options.compaction_filter: None
2024/08/10-14:21:58.918284 43        Options.compaction_filter_factory: None
2024/08/10-14:21:58.918287 43  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.918288 43         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.918291 43            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.918311 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.918315 43        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.918316 43  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.918317 43          Options.compression: Snappy
2024/08/10-14:21:58.918319 43                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.918320 43       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.918321 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.918323 43             Options.num_levels: 7
2024/08/10-14:21:58.918324 43        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.918326 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.918327 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.918328 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.918329 43                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.918331 43               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.918332 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918333 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918335 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918336 43                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.918338 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918339 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918342 43            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.918343 43                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.918344 43               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.918345 43         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.918347 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.918348 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.918349 43         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.918350 43                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.918352 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.918354 43      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.918355 43          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.918356 43              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.918357 43                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.918358 43             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.918361 43                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.918363 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.918364 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.918366 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.918367 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.918368 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.918369 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.918371 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.918373 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.918374 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.918375 43       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.918376 43                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.918378 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.918379 43                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.918380 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.918381 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.918383 43                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.918385 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.918387 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.918389 43 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.918390 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.918392 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.918394 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.918396 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.918398 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.918399 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.918401 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.918403 43                   Options.table_properties_collectors: 
2024/08/10-14:21:58.918405 43                   Options.inplace_update_support: 0
2024/08/10-14:21:58.918406 43                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.918410 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.918411 43               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.918413 43   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.918415 43                           Options.bloom_locality: 0
2024/08/10-14:21:58.918417 43                    Options.max_successive_merges: 0
2024/08/10-14:21:58.918418 43                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.918420 43                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.918421 43                Options.force_consistency_checks: 1
2024/08/10-14:21:58.918423 43                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.918424 43                               Options.ttl: 2592000
2024/08/10-14:21:58.918425 43          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.918426 43  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.918428 43    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.918429 43                       Options.enable_blob_files: false
2024/08/10-14:21:58.918430 43                           Options.min_blob_size: 0
2024/08/10-14:21:58.918433 43                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.918437 43                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.918438 43          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.918441 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.918442 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.918443 43          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.918445 43                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.918446 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.131339 43 DB pointer 0xfffef0018900
