2024/08/18-08:01:45.870206 43 RocksDB version: 8.1.1
2024/08/18-08:01:45.879212 43 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:45.879479 43 DB SUMMARY
2024/08/18-08:01:45.879523 43 DB Session ID:  WEBZQFMDXPI5K2YJOK4F
2024/08/18-08:01:45.944790 43 CURRENT file:  CURRENT
2024/08/18-08:01:45.944796 43 IDENTITY file:  IDENTITY
2024/08/18-08:01:45.945035 43 MANIFEST file:  MANIFEST-000145 size: 5383 Bytes
2024/08/18-08:01:45.945039 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/18-08:01:45.945042 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 
2024/08/18-08:01:45.945044 43                         Options.error_if_exists: 0
2024/08/18-08:01:45.945051 43                       Options.create_if_missing: 1
2024/08/18-08:01:45.945053 43                         Options.paranoid_checks: 1
2024/08/18-08:01:45.945055 43             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:45.945058 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:45.945059 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:45.945061 43                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:45.945063 43                                      Options.fs: PosixFileSystem
2024/08/18-08:01:45.945064 43                                Options.info_log: 0xffff0c013790
2024/08/18-08:01:45.945065 43                Options.max_file_opening_threads: 16
2024/08/18-08:01:45.945066 43                              Options.statistics: (nil)
2024/08/18-08:01:45.945067 43                               Options.use_fsync: 0
2024/08/18-08:01:45.945068 43                       Options.max_log_file_size: 1048576
2024/08/18-08:01:45.945069 43                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:45.945071 43                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:45.945072 43                       Options.keep_log_file_num: 1000
2024/08/18-08:01:45.945075 43                    Options.recycle_log_file_num: 0
2024/08/18-08:01:45.945080 43                         Options.allow_fallocate: 1
2024/08/18-08:01:45.945082 43                        Options.allow_mmap_reads: 0
2024/08/18-08:01:45.945092 43                       Options.allow_mmap_writes: 0
2024/08/18-08:01:45.945145 43                        Options.use_direct_reads: 0
2024/08/18-08:01:45.945146 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:45.945149 43          Options.create_missing_column_families: 1
2024/08/18-08:01:45.945150 43                              Options.db_log_dir: 
2024/08/18-08:01:45.945152 43                                 Options.wal_dir: 
2024/08/18-08:01:45.945153 43                Options.table_cache_numshardbits: 6
2024/08/18-08:01:45.945154 43                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:45.945156 43                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:45.945157 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:45.945158 43             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:45.945160 43                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:45.945162 43                   Options.advise_random_on_open: 1
2024/08/18-08:01:45.945180 43                    Options.db_write_buffer_size: 0
2024/08/18-08:01:45.945181 43                    Options.write_buffer_manager: 0xffff0c0136b0
2024/08/18-08:01:45.945182 43         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:45.945183 43           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:45.945184 43                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:45.945186 43                            Options.rate_limiter: (nil)
2024/08/18-08:01:45.945187 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:45.945192 43                       Options.wal_recovery_mode: 2
2024/08/18-08:01:45.945193 43                  Options.enable_thread_tracking: 0
2024/08/18-08:01:45.945195 43                  Options.enable_pipelined_write: 0
2024/08/18-08:01:45.945196 43                  Options.unordered_write: 0
2024/08/18-08:01:45.945197 43         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:45.945198 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:45.945199 43             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:45.945200 43            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:45.945201 43                               Options.row_cache: None
2024/08/18-08:01:45.945203 43                              Options.wal_filter: None
2024/08/18-08:01:45.945204 43             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:45.945205 43             Options.allow_ingest_behind: 0
2024/08/18-08:01:45.945206 43             Options.two_write_queues: 0
2024/08/18-08:01:45.945208 43             Options.manual_wal_flush: 0
2024/08/18-08:01:45.945209 43             Options.wal_compression: 0
2024/08/18-08:01:45.945210 43             Options.atomic_flush: 0
2024/08/18-08:01:45.945211 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:45.945212 43                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:45.945213 43                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:45.945214 43                 Options.log_readahead_size: 0
2024/08/18-08:01:45.945215 43                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:45.945216 43                 Options.best_efforts_recovery: 0
2024/08/18-08:01:45.945217 43                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:45.945218 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:45.945219 43             Options.allow_data_in_errors: 0
2024/08/18-08:01:45.945220 43             Options.db_host_id: __hostname__
2024/08/18-08:01:45.945221 43             Options.enforce_single_del_contracts: true
2024/08/18-08:01:45.945222 43             Options.max_background_jobs: 2
2024/08/18-08:01:45.945223 43             Options.max_background_compactions: -1
2024/08/18-08:01:45.945224 43             Options.max_subcompactions: 1
2024/08/18-08:01:45.945225 43             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:45.945226 43           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:45.945227 43             Options.delayed_write_rate : 16777216
2024/08/18-08:01:45.945228 43             Options.max_total_wal_size: 0
2024/08/18-08:01:45.945231 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:45.945232 43                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:45.945233 43                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:45.945234 43                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:45.945235 43                          Options.max_open_files: 256
2024/08/18-08:01:45.945236 43                          Options.bytes_per_sync: 0
2024/08/18-08:01:45.945237 43                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:45.945237 43                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:45.945238 43       Options.compaction_readahead_size: 0
2024/08/18-08:01:45.945239 43                  Options.max_background_flushes: -1
2024/08/18-08:01:45.945240 43 Compression algorithms supported:
2024/08/18-08:01:45.945242 43 	kZSTD supported: 0
2024/08/18-08:01:45.945243 43 	kXpressCompression supported: 0
2024/08/18-08:01:45.945245 43 	kBZip2Compression supported: 0
2024/08/18-08:01:45.945246 43 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:45.945247 43 	kLZ4Compression supported: 0
2024/08/18-08:01:45.945249 43 	kZlibCompression supported: 0
2024/08/18-08:01:45.945250 43 	kLZ4HCCompression supported: 0
2024/08/18-08:01:45.945251 43 	kSnappyCompression supported: 1
2024/08/18-08:01:45.945281 43 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:45.945283 43 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:45.957582 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.957584 43           Options.merge_operator: None
2024/08/18-08:01:45.957585 43        Options.compaction_filter: None
2024/08/18-08:01:45.957586 43        Options.compaction_filter_factory: None
2024/08/18-08:01:45.957587 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.957592 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.957593 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.957611 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.957612 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.957613 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.957615 43          Options.compression: Snappy
2024/08/18-08:01:45.957616 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.957617 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.957618 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.957619 43             Options.num_levels: 7
2024/08/18-08:01:45.957620 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.957621 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.957622 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.957623 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.957624 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.957625 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.957626 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.957627 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.957628 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.957629 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.957631 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.957632 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.957634 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.957635 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.957636 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.957637 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.957638 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.957639 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.957640 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.957642 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.957645 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.957647 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.957648 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.957649 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.957650 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.957651 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.957652 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.957653 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.957654 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.957655 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.957656 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.957657 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.957658 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.957659 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.957660 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.957661 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.957662 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.957663 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.957664 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.957665 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.957666 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.957667 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.957668 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.957669 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.957670 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.957671 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.957672 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.957673 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.957674 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.957676 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.957678 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.957680 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.957681 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.957683 43                   Options.table_properties_collectors: 
2024/08/18-08:01:45.957686 43                   Options.inplace_update_support: 0
2024/08/18-08:01:45.957687 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.957688 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.957689 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.957690 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.957691 43                           Options.bloom_locality: 0
2024/08/18-08:01:45.957691 43                    Options.max_successive_merges: 0
2024/08/18-08:01:45.957692 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.957693 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.957694 43                Options.force_consistency_checks: 1
2024/08/18-08:01:45.957695 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.957696 43                               Options.ttl: 2592000
2024/08/18-08:01:45.957697 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.957699 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.957700 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.957701 43                       Options.enable_blob_files: false
2024/08/18-08:01:45.957702 43                           Options.min_blob_size: 0
2024/08/18-08:01:45.957703 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.957704 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.957705 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.957706 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.957707 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.957708 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.957709 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.957710 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.957954 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.957957 43           Options.merge_operator: None
2024/08/18-08:01:45.957957 43        Options.compaction_filter: None
2024/08/18-08:01:45.957958 43        Options.compaction_filter_factory: None
2024/08/18-08:01:45.957959 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.957960 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.957961 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.958075 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.958077 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.958079 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.958082 43          Options.compression: Snappy
2024/08/18-08:01:45.958083 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.958084 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.958086 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.958087 43             Options.num_levels: 7
2024/08/18-08:01:45.958088 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.958090 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.958091 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.958093 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.958095 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.958097 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.958099 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958101 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958102 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958105 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.958107 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958109 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958131 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.958133 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.958134 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.958135 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958137 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958138 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958140 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958142 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.958143 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958145 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.958147 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.958148 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.958150 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.958152 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.958157 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.958159 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.958161 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.958182 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.958185 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.958186 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.958187 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.958189 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.958190 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.958190 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.958191 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.958192 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.958194 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.958196 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.958206 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.958208 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.958210 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.958212 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.958214 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.958215 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.958217 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.958218 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.958222 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.958225 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.958226 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.958228 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.958231 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.958238 43                   Options.table_properties_collectors: 
2024/08/18-08:01:45.958240 43                   Options.inplace_update_support: 0
2024/08/18-08:01:45.958241 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.958244 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.958245 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.958247 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.958249 43                           Options.bloom_locality: 0
2024/08/18-08:01:45.958250 43                    Options.max_successive_merges: 0
2024/08/18-08:01:45.958251 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.958253 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.958255 43                Options.force_consistency_checks: 1
2024/08/18-08:01:45.958256 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.958258 43                               Options.ttl: 2592000
2024/08/18-08:01:45.958259 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.958261 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.958262 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.958265 43                       Options.enable_blob_files: false
2024/08/18-08:01:45.958266 43                           Options.min_blob_size: 0
2024/08/18-08:01:45.958268 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.958269 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.958270 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.958271 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.958273 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.958274 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.958278 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.958280 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.958392 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.958395 43           Options.merge_operator: None
2024/08/18-08:01:45.958397 43        Options.compaction_filter: None
2024/08/18-08:01:45.958398 43        Options.compaction_filter_factory: None
2024/08/18-08:01:45.958400 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.958401 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.958402 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.958760 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.958762 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.958763 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.958764 43          Options.compression: Snappy
2024/08/18-08:01:45.958765 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.958766 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.958767 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.958768 43             Options.num_levels: 7
2024/08/18-08:01:45.958769 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.958770 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.958772 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.958773 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.958774 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.958775 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.958776 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958777 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958778 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958779 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.958780 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958781 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958782 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.958783 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.958784 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.958785 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.958785 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.958786 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.958787 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.958788 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.958789 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.958790 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.958791 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.958792 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.958793 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.958794 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.958795 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.958796 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.958797 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.958798 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.958799 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.958800 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.958802 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.958803 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.958805 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.958806 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.958806 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.958807 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.958808 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.958809 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.958810 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.958811 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.958812 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.958813 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.958814 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.958815 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.958817 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.958818 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.958820 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.958821 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.958822 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.958823 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.958824 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.958825 43                   Options.table_properties_collectors: 
2024/08/18-08:01:45.958826 43                   Options.inplace_update_support: 0
2024/08/18-08:01:45.958827 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.958828 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.958829 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.958831 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.958832 43                           Options.bloom_locality: 0
2024/08/18-08:01:45.958833 43                    Options.max_successive_merges: 0
2024/08/18-08:01:45.958835 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.958836 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.958837 43                Options.force_consistency_checks: 1
2024/08/18-08:01:45.958838 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.958838 43                               Options.ttl: 2592000
2024/08/18-08:01:45.958839 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.958840 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.958841 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.958842 43                       Options.enable_blob_files: false
2024/08/18-08:01:45.958843 43                           Options.min_blob_size: 0
2024/08/18-08:01:45.958844 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.958845 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.958846 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.958847 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.958848 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.958849 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.958850 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.958851 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.958908 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.958909 43           Options.merge_operator: None
2024/08/18-08:01:45.958910 43        Options.compaction_filter: None
2024/08/18-08:01:45.958911 43        Options.compaction_filter_factory: None
2024/08/18-08:01:45.958912 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.958913 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.958914 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.962670 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.962676 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.962677 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.962678 43          Options.compression: Snappy
2024/08/18-08:01:45.962679 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.962680 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.962681 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.962682 43             Options.num_levels: 7
2024/08/18-08:01:45.962683 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.962684 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.962685 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.962686 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.962688 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.962689 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.962690 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.962691 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.962692 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.962692 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.962693 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.962694 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.962695 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.962696 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.962697 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.962698 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.962699 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.962700 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.962701 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.962702 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.962703 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.962704 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.962705 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.962705 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.962706 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.962707 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.962708 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.962709 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.962711 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.962712 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.962713 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.962714 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.962714 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.962716 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.962717 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.962718 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.962720 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.962721 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.962722 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.962723 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.962724 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.962725 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.962726 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.962727 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.962729 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.962730 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.962731 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.962732 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.962734 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.962735 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.962736 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.962737 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.962738 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.962743 43                   Options.table_properties_collectors: 
2024/08/18-08:01:45.962744 43                   Options.inplace_update_support: 0
2024/08/18-08:01:45.962745 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.962746 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.962747 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.962748 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.962749 43                           Options.bloom_locality: 0
2024/08/18-08:01:45.962750 43                    Options.max_successive_merges: 0
2024/08/18-08:01:45.962751 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.962752 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.962754 43                Options.force_consistency_checks: 1
2024/08/18-08:01:45.962755 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.962756 43                               Options.ttl: 2592000
2024/08/18-08:01:45.962757 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.962757 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.962758 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.962760 43                       Options.enable_blob_files: false
2024/08/18-08:01:45.962761 43                           Options.min_blob_size: 0
2024/08/18-08:01:45.962761 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.962762 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.962763 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.962764 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.962765 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.962766 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.962767 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.962768 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:45.962833 43               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:45.962835 43           Options.merge_operator: None
2024/08/18-08:01:45.962836 43        Options.compaction_filter: None
2024/08/18-08:01:45.962837 43        Options.compaction_filter_factory: None
2024/08/18-08:01:45.962838 43  Options.sst_partitioner_factory: None
2024/08/18-08:01:45.962839 43         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:45.962841 43            Options.table_factory: BlockBasedTable
2024/08/18-08:01:45.963132 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:45.963161 43        Options.write_buffer_size: 67108864
2024/08/18-08:01:45.963215 43  Options.max_write_buffer_number: 2
2024/08/18-08:01:45.963216 43          Options.compression: Snappy
2024/08/18-08:01:45.963217 43                  Options.bottommost_compression: Disabled
2024/08/18-08:01:45.963218 43       Options.prefix_extractor: nullptr
2024/08/18-08:01:45.963219 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:45.963220 43             Options.num_levels: 7
2024/08/18-08:01:45.963221 43        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:45.963222 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:45.963223 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:45.963224 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:45.963225 43                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:45.963230 43               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:45.963231 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.963231 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.963232 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:45.963233 43                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:45.963234 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.963235 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.963236 43            Options.compression_opts.window_bits: -14
2024/08/18-08:01:45.963237 43                  Options.compression_opts.level: 32767
2024/08/18-08:01:45.963238 43               Options.compression_opts.strategy: 0
2024/08/18-08:01:45.963239 43         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:45.963240 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:45.963241 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:45.963242 43         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:45.963243 43                  Options.compression_opts.enabled: false
2024/08/18-08:01:45.963243 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:45.963244 43      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:45.963245 43          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:45.963246 43              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:45.963247 43                   Options.target_file_size_base: 67108864
2024/08/18-08:01:45.963249 43             Options.target_file_size_multiplier: 1
2024/08/18-08:01:45.963250 43                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:45.963252 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:45.963253 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:45.963254 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:45.963255 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:45.963256 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:45.963257 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:45.963258 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:45.963260 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:45.963261 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:45.963261 43       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:45.963262 43                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:45.963263 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:45.963264 43                        Options.arena_block_size: 1048576
2024/08/18-08:01:45.963265 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:45.963266 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:45.963267 43                Options.disable_auto_compactions: 0
2024/08/18-08:01:45.963268 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:45.963269 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:45.963270 43 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:45.963271 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:45.963272 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:45.963273 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:45.963274 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:45.963274 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:45.963275 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:45.963276 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:45.963278 43                   Options.table_properties_collectors: 
2024/08/18-08:01:45.963279 43                   Options.inplace_update_support: 0
2024/08/18-08:01:45.963280 43                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:45.963281 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:45.963282 43               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:45.963283 43   Options.memtable_huge_page_size: 0
2024/08/18-08:01:45.963284 43                           Options.bloom_locality: 0
2024/08/18-08:01:45.963284 43                    Options.max_successive_merges: 0
2024/08/18-08:01:45.963285 43                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:45.963286 43                Options.paranoid_file_checks: 0
2024/08/18-08:01:45.963288 43                Options.force_consistency_checks: 1
2024/08/18-08:01:45.963289 43                Options.report_bg_io_stats: 0
2024/08/18-08:01:45.963290 43                               Options.ttl: 2592000
2024/08/18-08:01:45.963291 43          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:45.963292 43  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:45.963293 43    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:45.963294 43                       Options.enable_blob_files: false
2024/08/18-08:01:45.963295 43                           Options.min_blob_size: 0
2024/08/18-08:01:45.963296 43                          Options.blob_file_size: 268435456
2024/08/18-08:01:45.963297 43                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:45.963298 43          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:45.963300 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:45.963301 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:45.963302 43          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:45.963303 43                Options.blob_file_starting_level: 0
2024/08/18-08:01:45.963304 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.278515 43 DB pointer 0xffff0c018900
