2024/08/09-13:30:11.887987 43 RocksDB version: 8.1.1
2024/08/09-13:30:11.888791 43 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.888793 43 DB SUMMARY
2024/08/09-13:30:11.888794 43 DB Session ID:  D0MLXDPUOEJM9I789M83
2024/08/09-13:30:11.892543 43 CURRENT file:  CURRENT
2024/08/09-13:30:11.892550 43 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.893212 43 MANIFEST file:  MANIFEST-000117 size: 6557 Bytes
2024/08/09-13:30:11.893218 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/09-13:30:11.893234 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 
2024/08/09-13:30:11.893239 43                         Options.error_if_exists: 0
2024/08/09-13:30:11.893240 43                       Options.create_if_missing: 1
2024/08/09-13:30:11.893241 43                         Options.paranoid_checks: 1
2024/08/09-13:30:11.893242 43             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.893243 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.893244 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.893247 43                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.893249 43                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.893250 43                                Options.info_log: 0xfffef4013790
2024/08/09-13:30:11.893251 43                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.893252 43                              Options.statistics: (nil)
2024/08/09-13:30:11.893253 43                               Options.use_fsync: 0
2024/08/09-13:30:11.893254 43                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.893256 43                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.893257 43                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.893258 43                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.893259 43                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.893260 43                         Options.allow_fallocate: 1
2024/08/09-13:30:11.893261 43                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.893262 43                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.893263 43                        Options.use_direct_reads: 0
2024/08/09-13:30:11.893264 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.893265 43          Options.create_missing_column_families: 1
2024/08/09-13:30:11.893266 43                              Options.db_log_dir: 
2024/08/09-13:30:11.893267 43                                 Options.wal_dir: 
2024/08/09-13:30:11.893268 43                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.893269 43                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.893270 43                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.893271 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.893272 43             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.893273 43                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.893274 43                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.893274 43                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.893297 43                    Options.write_buffer_manager: 0xfffef40136b0
2024/08/09-13:30:11.893298 43         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.893299 43           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.893300 43                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.893301 43                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.893302 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.893304 43                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.893305 43                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.893306 43                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.893307 43                  Options.unordered_write: 0
2024/08/09-13:30:11.893308 43         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.893309 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.893310 43             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.893311 43            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.893312 43                               Options.row_cache: None
2024/08/09-13:30:11.893313 43                              Options.wal_filter: None
2024/08/09-13:30:11.893314 43             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.893315 43             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.893316 43             Options.two_write_queues: 0
2024/08/09-13:30:11.893316 43             Options.manual_wal_flush: 0
2024/08/09-13:30:11.893317 43             Options.wal_compression: 0
2024/08/09-13:30:11.893318 43             Options.atomic_flush: 0
2024/08/09-13:30:11.893319 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.893320 43                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.893321 43                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.893322 43                 Options.log_readahead_size: 0
2024/08/09-13:30:11.893323 43                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.893324 43                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.893325 43                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.893326 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.893328 43             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.893328 43             Options.db_host_id: __hostname__
2024/08/09-13:30:11.893330 43             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.893332 43             Options.max_background_jobs: 2
2024/08/09-13:30:11.893333 43             Options.max_background_compactions: -1
2024/08/09-13:30:11.893334 43             Options.max_subcompactions: 1
2024/08/09-13:30:11.893335 43             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.893336 43           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.893337 43             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.893338 43             Options.max_total_wal_size: 0
2024/08/09-13:30:11.893339 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.893340 43                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.893341 43                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.893341 43                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.893342 43                          Options.max_open_files: 256
2024/08/09-13:30:11.893343 43                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.893344 43                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.893345 43                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.893346 43       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.893347 43                  Options.max_background_flushes: -1
2024/08/09-13:30:11.893348 43 Compression algorithms supported:
2024/08/09-13:30:11.893349 43 	kZSTD supported: 0
2024/08/09-13:30:11.893350 43 	kXpressCompression supported: 0
2024/08/09-13:30:11.893352 43 	kBZip2Compression supported: 0
2024/08/09-13:30:11.893353 43 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.893353 43 	kLZ4Compression supported: 0
2024/08/09-13:30:11.893354 43 	kZlibCompression supported: 0
2024/08/09-13:30:11.893355 43 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.893356 43 	kSnappyCompression supported: 1
2024/08/09-13:30:11.893358 43 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.893360 43 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.909357 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.909362 43           Options.merge_operator: None
2024/08/09-13:30:11.909363 43        Options.compaction_filter: None
2024/08/09-13:30:11.909364 43        Options.compaction_filter_factory: None
2024/08/09-13:30:11.909365 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.909369 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.909370 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.909512 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.909516 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.909517 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.909519 43          Options.compression: Snappy
2024/08/09-13:30:11.909520 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.909521 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.909522 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.909523 43             Options.num_levels: 7
2024/08/09-13:30:11.909524 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.909525 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.909526 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.909527 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.909529 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.909530 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.909531 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.909532 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.909533 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.909534 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.909535 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.909536 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.909537 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.909538 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.909539 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.909540 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.909541 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.909542 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.909543 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.909545 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.909546 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.909547 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.909548 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.909548 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.909549 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.909550 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.909551 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.909552 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.909554 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.909555 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.909556 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.909557 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.909558 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.909560 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.909561 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.909562 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.909563 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.909564 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.909565 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.909566 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.909567 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.909568 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.909569 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.909570 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.909571 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.909572 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.909573 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.909574 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.909575 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.909576 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.909577 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.909578 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.909580 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.909582 43                   Options.table_properties_collectors: 
2024/08/09-13:30:11.909583 43                   Options.inplace_update_support: 0
2024/08/09-13:30:11.909584 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.909584 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.909586 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.909587 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.909588 43                           Options.bloom_locality: 0
2024/08/09-13:30:11.909589 43                    Options.max_successive_merges: 0
2024/08/09-13:30:11.909590 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.909591 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.909593 43                Options.force_consistency_checks: 1
2024/08/09-13:30:11.909594 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.909595 43                               Options.ttl: 2592000
2024/08/09-13:30:11.909596 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.909598 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.909599 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.909600 43                       Options.enable_blob_files: false
2024/08/09-13:30:11.909613 43                           Options.min_blob_size: 0
2024/08/09-13:30:11.909614 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.909615 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.909616 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.909617 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.909618 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.909619 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.909620 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.909621 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.911737 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.911740 43           Options.merge_operator: None
2024/08/09-13:30:11.911741 43        Options.compaction_filter: None
2024/08/09-13:30:11.911742 43        Options.compaction_filter_factory: None
2024/08/09-13:30:11.911743 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.911744 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.911745 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.911943 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.911945 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.911946 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.911948 43          Options.compression: Snappy
2024/08/09-13:30:11.911949 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.911950 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.911951 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.911953 43             Options.num_levels: 7
2024/08/09-13:30:11.911954 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.911955 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.911956 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.911957 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.911958 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.911959 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.911960 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.911961 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.911961 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.911962 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.911965 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.911966 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.911967 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.911968 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.911969 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.911970 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.911971 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.911972 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.911973 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.911974 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.911975 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.911976 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.911977 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.911978 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.911979 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.911980 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.911981 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.911982 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.911984 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.911986 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.911987 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.911988 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.911988 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.911989 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.911990 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.911991 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.911992 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.911993 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.911994 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.911995 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.911996 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.911997 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.911997 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.911999 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.911999 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.912000 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.912001 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.912002 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.912003 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.912004 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.912005 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.912006 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.912007 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.912009 43                   Options.table_properties_collectors: 
2024/08/09-13:30:11.912010 43                   Options.inplace_update_support: 0
2024/08/09-13:30:11.912011 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.912013 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.912015 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.912016 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.912017 43                           Options.bloom_locality: 0
2024/08/09-13:30:11.912018 43                    Options.max_successive_merges: 0
2024/08/09-13:30:11.912018 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.912019 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.912020 43                Options.force_consistency_checks: 1
2024/08/09-13:30:11.912021 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.912022 43                               Options.ttl: 2592000
2024/08/09-13:30:11.912023 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.912024 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.912025 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.912026 43                       Options.enable_blob_files: false
2024/08/09-13:30:11.912027 43                           Options.min_blob_size: 0
2024/08/09-13:30:11.912028 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.912029 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.912029 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.912030 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.912032 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.912033 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.912034 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.912035 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.912210 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.912254 43           Options.merge_operator: None
2024/08/09-13:30:11.912255 43        Options.compaction_filter: None
2024/08/09-13:30:11.912256 43        Options.compaction_filter_factory: None
2024/08/09-13:30:11.912257 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.912258 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.912259 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.912287 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.912288 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.912289 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.912290 43          Options.compression: Snappy
2024/08/09-13:30:11.912291 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.912292 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.912293 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.912294 43             Options.num_levels: 7
2024/08/09-13:30:11.912295 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.912296 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.912297 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.912298 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.912298 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.912299 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.912300 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.912301 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.912302 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.912303 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.912304 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.912305 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.912306 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.912307 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.912308 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.912309 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.912310 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.912311 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.912313 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.912314 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.912327 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.912328 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.912329 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.912330 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.912331 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.912332 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.912333 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.912334 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.912335 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.912336 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.912337 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.912338 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.912339 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.912340 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.912341 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.912342 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.912343 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.912344 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.912345 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.912346 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.912347 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.912348 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.912349 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.912350 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.912351 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.912352 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.912353 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.912355 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.912356 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.912360 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.912361 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.912362 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.912363 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.912364 43                   Options.table_properties_collectors: 
2024/08/09-13:30:11.912365 43                   Options.inplace_update_support: 0
2024/08/09-13:30:11.912366 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.912367 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.912368 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.912369 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.912370 43                           Options.bloom_locality: 0
2024/08/09-13:30:11.912371 43                    Options.max_successive_merges: 0
2024/08/09-13:30:11.912373 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.912373 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.912374 43                Options.force_consistency_checks: 1
2024/08/09-13:30:11.912375 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.912376 43                               Options.ttl: 2592000
2024/08/09-13:30:11.912378 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.912379 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.912380 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.912381 43                       Options.enable_blob_files: false
2024/08/09-13:30:11.912381 43                           Options.min_blob_size: 0
2024/08/09-13:30:11.912382 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.912383 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.912384 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.912385 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.912386 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.912388 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.912389 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.912391 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.912481 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.912483 43           Options.merge_operator: None
2024/08/09-13:30:11.912484 43        Options.compaction_filter: None
2024/08/09-13:30:11.912485 43        Options.compaction_filter_factory: None
2024/08/09-13:30:11.912485 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.912486 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.912487 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.913495 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.913498 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.913499 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.913500 43          Options.compression: Snappy
2024/08/09-13:30:11.913501 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.913502 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.913503 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.913504 43             Options.num_levels: 7
2024/08/09-13:30:11.913505 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.913506 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.913507 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.913508 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.913509 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.913511 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.913512 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.913513 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.913513 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.913515 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.913516 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.913517 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.913518 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.913518 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.913519 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.913520 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.913521 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.913522 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.913523 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.913524 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.913525 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.913526 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.913527 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.913527 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.913528 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.913529 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.913531 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.913532 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.913533 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.913535 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.913535 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.913536 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.913537 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.913538 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.913539 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.913540 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.913541 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.913543 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.913544 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.913545 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.913546 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.913546 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.913547 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.913549 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.913550 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.913550 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.913551 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.913552 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.913553 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.913554 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.913555 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.913556 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.913557 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.913560 43                   Options.table_properties_collectors: 
2024/08/09-13:30:11.913561 43                   Options.inplace_update_support: 0
2024/08/09-13:30:11.913589 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.913590 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.913591 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.913592 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.913593 43                           Options.bloom_locality: 0
2024/08/09-13:30:11.913594 43                    Options.max_successive_merges: 0
2024/08/09-13:30:11.913595 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.913596 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.913597 43                Options.force_consistency_checks: 1
2024/08/09-13:30:11.913598 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.913598 43                               Options.ttl: 2592000
2024/08/09-13:30:11.913599 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.913600 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.913601 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.913602 43                       Options.enable_blob_files: false
2024/08/09-13:30:11.913603 43                           Options.min_blob_size: 0
2024/08/09-13:30:11.913604 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.913605 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.913606 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.913607 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.913608 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.913609 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.913610 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.913611 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.913679 43               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.913681 43           Options.merge_operator: None
2024/08/09-13:30:11.913682 43        Options.compaction_filter: None
2024/08/09-13:30:11.913683 43        Options.compaction_filter_factory: None
2024/08/09-13:30:11.913683 43  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.913684 43         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.913686 43            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.914044 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.914048 43        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.914050 43  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.914051 43          Options.compression: Snappy
2024/08/09-13:30:11.914052 43                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.914053 43       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.914054 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.914055 43             Options.num_levels: 7
2024/08/09-13:30:11.914056 43        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.914057 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.914058 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.914059 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.914061 43                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.914062 43               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.914063 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.914064 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.914065 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.914066 43                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.914067 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.914068 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.914069 43            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.914070 43                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.914071 43               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.914071 43         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.914072 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.914073 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.914074 43         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.914075 43                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.914076 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.914077 43      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.914078 43          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.914079 43              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.914080 43                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.914081 43             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.914131 43                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.914133 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.914135 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.914136 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.914137 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.914138 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.914139 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.914140 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.914144 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.914145 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.914146 43       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.914147 43                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.914148 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.914149 43                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.914150 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.914152 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.914153 43                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.914154 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.914156 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.914157 43 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.914158 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.914159 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.914160 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.914161 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.914162 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.914163 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.914164 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.914166 43                   Options.table_properties_collectors: 
2024/08/09-13:30:11.914167 43                   Options.inplace_update_support: 0
2024/08/09-13:30:11.914168 43                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.914169 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.914170 43               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.914189 43   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.914193 43                           Options.bloom_locality: 0
2024/08/09-13:30:11.914193 43                    Options.max_successive_merges: 0
2024/08/09-13:30:11.914194 43                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.914198 43                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.914199 43                Options.force_consistency_checks: 1
2024/08/09-13:30:11.914200 43                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.914201 43                               Options.ttl: 2592000
2024/08/09-13:30:11.914202 43          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.914203 43  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.914204 43    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.914205 43                       Options.enable_blob_files: false
2024/08/09-13:30:11.914206 43                           Options.min_blob_size: 0
2024/08/09-13:30:11.914207 43                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.914208 43                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.914209 43          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.914211 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.914213 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.914213 43          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.914214 43                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.914215 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.178356 43 DB pointer 0xfffef4018900
