2025/03/03-14:15:12.907651 55 RocksDB version: 8.1.1
2025/03/03-14:15:12.910340 55 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.910344 55 DB SUMMARY
2025/03/03-14:15:12.910345 55 DB Session ID:  CVYWN2MGAMSK3BKQ1MYG
2025/03/03-14:15:12.931738 55 CURRENT file:  CURRENT
2025/03/03-14:15:12.931741 55 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.932114 55 MANIFEST file:  MANIFEST-000323 size: 5267 Bytes
2025/03/03-14:15:12.932118 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/03/03-14:15:12.932126 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 
2025/03/03-14:15:12.932129 55                         Options.error_if_exists: 0
2025/03/03-14:15:12.932130 55                       Options.create_if_missing: 1
2025/03/03-14:15:12.932131 55                         Options.paranoid_checks: 1
2025/03/03-14:15:12.932132 55             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.932133 55                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.932133 55        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.932134 55                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.932136 55                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.932136 55                                Options.info_log: 0xfffe94013790
2025/03/03-14:15:12.932137 55                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.932138 55                              Options.statistics: (nil)
2025/03/03-14:15:12.932139 55                               Options.use_fsync: 0
2025/03/03-14:15:12.932140 55                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.932141 55                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.932141 55                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.932142 55                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.932147 55                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.932148 55                         Options.allow_fallocate: 1
2025/03/03-14:15:12.932148 55                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.932149 55                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.932150 55                        Options.use_direct_reads: 0
2025/03/03-14:15:12.932151 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.932151 55          Options.create_missing_column_families: 1
2025/03/03-14:15:12.932152 55                              Options.db_log_dir: 
2025/03/03-14:15:12.932152 55                                 Options.wal_dir: 
2025/03/03-14:15:12.932153 55                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.932154 55                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.932155 55                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.932155 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.932156 55             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.932157 55                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.932157 55                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.932158 55                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.932159 55                    Options.write_buffer_manager: 0xfffe940136b0
2025/03/03-14:15:12.932160 55         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.932161 55           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.932161 55                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.932162 55                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.932173 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.932174 55                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.932175 55                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.932176 55                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.932177 55                  Options.unordered_write: 0
2025/03/03-14:15:12.932177 55         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.932178 55      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.932179 55             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.932180 55            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.932180 55                               Options.row_cache: None
2025/03/03-14:15:12.932183 55                              Options.wal_filter: None
2025/03/03-14:15:12.932183 55             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.932184 55             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.932185 55             Options.two_write_queues: 0
2025/03/03-14:15:12.932185 55             Options.manual_wal_flush: 0
2025/03/03-14:15:12.932186 55             Options.wal_compression: 0
2025/03/03-14:15:12.932187 55             Options.atomic_flush: 0
2025/03/03-14:15:12.932188 55             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.932188 55                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.932189 55                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.932190 55                 Options.log_readahead_size: 0
2025/03/03-14:15:12.932191 55                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.932191 55                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.932192 55                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.932193 55            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.932194 55             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.932194 55             Options.db_host_id: __hostname__
2025/03/03-14:15:12.932195 55             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.932196 55             Options.max_background_jobs: 2
2025/03/03-14:15:12.932196 55             Options.max_background_compactions: -1
2025/03/03-14:15:12.932197 55             Options.max_subcompactions: 1
2025/03/03-14:15:12.932198 55             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.932199 55           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.932199 55             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.932200 55             Options.max_total_wal_size: 0
2025/03/03-14:15:12.932201 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.932202 55                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.932202 55                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.932203 55                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.932204 55                          Options.max_open_files: 256
2025/03/03-14:15:12.932204 55                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.932205 55                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.932206 55                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.932207 55       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.932207 55                  Options.max_background_flushes: -1
2025/03/03-14:15:12.932208 55 Compression algorithms supported:
2025/03/03-14:15:12.932213 55 	kZSTD supported: 0
2025/03/03-14:15:12.932214 55 	kXpressCompression supported: 0
2025/03/03-14:15:12.932215 55 	kBZip2Compression supported: 0
2025/03/03-14:15:12.932216 55 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.932216 55 	kLZ4Compression supported: 0
2025/03/03-14:15:12.932217 55 	kZlibCompression supported: 0
2025/03/03-14:15:12.932218 55 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.932219 55 	kSnappyCompression supported: 1
2025/03/03-14:15:12.932220 55 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.932221 55 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.937227 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937228 55           Options.merge_operator: None
2025/03/03-14:15:12.937230 55        Options.compaction_filter: None
2025/03/03-14:15:12.937232 55        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937233 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937239 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937240 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937252 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937253 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937254 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937256 55          Options.compression: Snappy
2025/03/03-14:15:12.937258 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937260 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937260 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937262 55             Options.num_levels: 7
2025/03/03-14:15:12.937263 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937265 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937266 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937268 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937269 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937270 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937271 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937273 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937275 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937276 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937277 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937277 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937278 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937280 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937281 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937282 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937283 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937284 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937285 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937285 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937286 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937288 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937290 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937291 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937291 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937292 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937293 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937294 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937294 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937296 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937296 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937297 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937298 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937298 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937299 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937300 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937301 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937302 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937302 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937303 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937304 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937305 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937306 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937307 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937308 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937309 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937311 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937312 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937313 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937313 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937315 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937317 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937318 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937320 55                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937320 55                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937321 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937322 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937323 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937324 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937325 55                           Options.bloom_locality: 0
2025/03/03-14:15:12.937326 55                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937328 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937329 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937330 55                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937331 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937332 55                               Options.ttl: 2592000
2025/03/03-14:15:12.937333 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937333 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937335 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937337 55                       Options.enable_blob_files: false
2025/03/03-14:15:12.937338 55                           Options.min_blob_size: 0
2025/03/03-14:15:12.937339 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937384 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937386 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937387 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937404 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937407 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937407 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937408 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.937945 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.937947 55           Options.merge_operator: None
2025/03/03-14:15:12.937948 55        Options.compaction_filter: None
2025/03/03-14:15:12.937949 55        Options.compaction_filter_factory: None
2025/03/03-14:15:12.937950 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.937950 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.937951 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.939346 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.939351 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.939352 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.939353 55          Options.compression: Snappy
2025/03/03-14:15:12.939421 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.939422 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.939423 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.939424 55             Options.num_levels: 7
2025/03/03-14:15:12.939424 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.939425 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.939426 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.939427 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.939429 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.939430 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.939431 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939432 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939433 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939434 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.939435 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939436 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939437 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.939438 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.939439 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.939440 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.939441 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.939441 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.939442 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.939443 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.939444 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.939445 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.939445 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.939446 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.939447 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.939447 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.939448 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.939449 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.939450 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.939451 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.939452 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.939452 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.939453 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.939454 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.939454 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.939455 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.939456 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.939456 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.939457 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.939457 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.939458 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.939459 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.939460 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.939461 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.939462 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.939463 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.939464 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.939464 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.939465 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.939465 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.939467 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.939471 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.939472 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.939474 55                   Options.table_properties_collectors: 
2025/03/03-14:15:12.939474 55                   Options.inplace_update_support: 0
2025/03/03-14:15:12.939475 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.939476 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.939477 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.939478 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.939478 55                           Options.bloom_locality: 0
2025/03/03-14:15:12.939479 55                    Options.max_successive_merges: 0
2025/03/03-14:15:12.939480 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.939481 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.939481 55                Options.force_consistency_checks: 1
2025/03/03-14:15:12.939482 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.939483 55                               Options.ttl: 2592000
2025/03/03-14:15:12.939483 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.939484 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.939485 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.939485 55                       Options.enable_blob_files: false
2025/03/03-14:15:12.939486 55                           Options.min_blob_size: 0
2025/03/03-14:15:12.939487 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.939488 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.939489 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.939489 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.939490 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.939491 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.939491 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.939492 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.940019 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.940021 55           Options.merge_operator: None
2025/03/03-14:15:12.940022 55        Options.compaction_filter: None
2025/03/03-14:15:12.940022 55        Options.compaction_filter_factory: None
2025/03/03-14:15:12.940023 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.940024 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.940025 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.940063 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe94005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.940064 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.940065 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.940065 55          Options.compression: Snappy
2025/03/03-14:15:12.940066 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.940067 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.940067 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.940068 55             Options.num_levels: 7
2025/03/03-14:15:12.940069 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.940070 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.940070 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.940071 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.940072 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.940072 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.940073 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.940074 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.940075 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.940075 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.940076 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.940077 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.940078 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.940078 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.940079 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.940083 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.940084 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.940084 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.940085 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.940086 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.940086 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.940087 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.940088 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.940089 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.940089 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.940090 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.940091 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.940091 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.940092 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.940093 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.940094 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.940095 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.940095 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.940096 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.940097 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.940097 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.940098 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.940099 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.940099 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.940100 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.940101 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.940102 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.940102 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.940103 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.940104 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.940107 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.940107 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.940108 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.940109 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.940110 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.940110 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.940111 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.940112 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.940113 55                   Options.table_properties_collectors: 
2025/03/03-14:15:12.940114 55                   Options.inplace_update_support: 0
2025/03/03-14:15:12.940114 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.940115 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.940116 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.940117 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.940117 55                           Options.bloom_locality: 0
2025/03/03-14:15:12.940118 55                    Options.max_successive_merges: 0
2025/03/03-14:15:12.940119 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.940119 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.940120 55                Options.force_consistency_checks: 1
2025/03/03-14:15:12.940121 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.940121 55                               Options.ttl: 2592000
2025/03/03-14:15:12.940122 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.940123 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.940123 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.940124 55                       Options.enable_blob_files: false
2025/03/03-14:15:12.940125 55                           Options.min_blob_size: 0
2025/03/03-14:15:12.940126 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.940126 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.940127 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.940128 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.940129 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.940130 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.940131 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.940132 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.940411 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.940412 55           Options.merge_operator: None
2025/03/03-14:15:12.940413 55        Options.compaction_filter: None
2025/03/03-14:15:12.940414 55        Options.compaction_filter_factory: None
2025/03/03-14:15:12.940414 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.940416 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.940417 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.941066 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe94009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.941068 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.941069 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.941070 55          Options.compression: Snappy
2025/03/03-14:15:12.941071 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.941071 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.941072 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.941073 55             Options.num_levels: 7
2025/03/03-14:15:12.941073 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.941074 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.941075 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.941076 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.941076 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.941077 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.941078 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.941078 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.941079 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.941080 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.941081 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.941081 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.941082 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.941083 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.941083 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.941084 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.941085 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.941085 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.941086 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.941087 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.941087 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.941088 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.941089 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.941089 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.941090 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.941091 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.941091 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.941092 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.941093 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.941094 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.941095 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.941096 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.941097 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.941098 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.941098 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.941099 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.941100 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.941100 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.941101 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.941102 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.941102 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.941103 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.941104 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.941105 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.941105 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.941106 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.941107 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.941107 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.941108 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.941109 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.941110 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.941110 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.941111 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.941112 55                   Options.table_properties_collectors: 
2025/03/03-14:15:12.941113 55                   Options.inplace_update_support: 0
2025/03/03-14:15:12.941114 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.941114 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.941115 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.941116 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.941120 55                           Options.bloom_locality: 0
2025/03/03-14:15:12.941120 55                    Options.max_successive_merges: 0
2025/03/03-14:15:12.941121 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.941122 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.941122 55                Options.force_consistency_checks: 1
2025/03/03-14:15:12.941123 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.941124 55                               Options.ttl: 2592000
2025/03/03-14:15:12.941124 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.941125 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.941126 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.941126 55                       Options.enable_blob_files: false
2025/03/03-14:15:12.941127 55                           Options.min_blob_size: 0
2025/03/03-14:15:12.941128 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.941128 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.941129 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.941130 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.941131 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.941131 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.941132 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.941133 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.941176 55               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.941177 55           Options.merge_operator: None
2025/03/03-14:15:12.941178 55        Options.compaction_filter: None
2025/03/03-14:15:12.941179 55        Options.compaction_filter_factory: None
2025/03/03-14:15:12.941180 55  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.941181 55         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.941182 55            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.941988 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.941990 55        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.941991 55  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.941992 55          Options.compression: Snappy
2025/03/03-14:15:12.941993 55                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.941994 55       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.941995 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.941996 55             Options.num_levels: 7
2025/03/03-14:15:12.941997 55        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.941997 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.941998 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.941999 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.942002 55                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.942003 55               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.942003 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942004 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942005 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942006 55                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.942006 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942007 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942008 55            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.942009 55                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.942009 55               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.942010 55         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.942011 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.942018 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.942020 55         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.942021 55                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.942023 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.942024 55      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.942024 55          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.942026 55              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.942026 55                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.942027 55             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.942028 55                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.942029 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.942031 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.942032 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.942033 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.942034 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.942034 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.942035 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.942036 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.942036 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.942037 55       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.942038 55                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.942039 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.942039 55                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.942040 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.942041 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.942042 55                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.942043 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.942044 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.942044 55 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.942046 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.942047 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.942047 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.942048 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.942049 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.942050 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.942051 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.942055 55                   Options.table_properties_collectors: 
2025/03/03-14:15:12.942055 55                   Options.inplace_update_support: 0
2025/03/03-14:15:12.942056 55                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.942057 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.942058 55               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.942059 55   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.942059 55                           Options.bloom_locality: 0
2025/03/03-14:15:12.942060 55                    Options.max_successive_merges: 0
2025/03/03-14:15:12.942061 55                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.942062 55                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.942062 55                Options.force_consistency_checks: 1
2025/03/03-14:15:12.942063 55                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.942064 55                               Options.ttl: 2592000
2025/03/03-14:15:12.942065 55          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.942065 55  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.942067 55    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.942068 55                       Options.enable_blob_files: false
2025/03/03-14:15:12.942068 55                           Options.min_blob_size: 0
2025/03/03-14:15:12.942071 55                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.942072 55                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.942073 55          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.942074 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.942075 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.942079 55          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.942080 55                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.942080 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.076406 55 DB pointer 0xfffe94018900
