2025/03/07-10:24:15.815158 55 RocksDB version: 8.1.1
2025/03/07-10:24:15.817399 55 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817400 55 DB SUMMARY
2025/03/07-10:24:15.817401 55 DB Session ID:  IA4SNXOOTTLWYO6FEWN9
2025/03/07-10:24:15.846761 55 CURRENT file:  CURRENT
2025/03/07-10:24:15.846764 55 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.847423 55 MANIFEST file:  MANIFEST-000327 size: 5267 Bytes
2025/03/07-10:24:15.847427 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/03/07-10:24:15.847467 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 000306.log size: 0 ; 000310.log size: 0 ; 000314.log size: 0 ; 000318.log size: 0 ; 000322.log size: 0 ; 000326.log size: 0 ; 
2025/03/07-10:24:15.847487 55                         Options.error_if_exists: 0
2025/03/07-10:24:15.847491 55                       Options.create_if_missing: 1
2025/03/07-10:24:15.847492 55                         Options.paranoid_checks: 1
2025/03/07-10:24:15.847493 55             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.847493 55                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.847494 55        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.847495 55                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.847496 55                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.847497 55                                Options.info_log: 0xfffe5c013790
2025/03/07-10:24:15.847498 55                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.847499 55                              Options.statistics: (nil)
2025/03/07-10:24:15.847499 55                               Options.use_fsync: 0
2025/03/07-10:24:15.847500 55                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.847501 55                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.847506 55                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.847507 55                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.847508 55                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.847508 55                         Options.allow_fallocate: 1
2025/03/07-10:24:15.847509 55                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.847510 55                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.847510 55                        Options.use_direct_reads: 0
2025/03/07-10:24:15.847511 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.847512 55          Options.create_missing_column_families: 1
2025/03/07-10:24:15.847512 55                              Options.db_log_dir: 
2025/03/07-10:24:15.847513 55                                 Options.wal_dir: 
2025/03/07-10:24:15.847514 55                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.847514 55                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.847515 55                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.847516 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.847517 55             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.847517 55                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.847518 55                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.847519 55                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.847520 55                    Options.write_buffer_manager: 0xfffe5c0136b0
2025/03/07-10:24:15.847521 55         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.847522 55           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.847522 55                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.847523 55                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.847524 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.847525 55                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.847526 55                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.847526 55                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.847527 55                  Options.unordered_write: 0
2025/03/07-10:24:15.847528 55         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.847529 55      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.847530 55             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.847531 55            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.847531 55                               Options.row_cache: None
2025/03/07-10:24:15.847532 55                              Options.wal_filter: None
2025/03/07-10:24:15.847533 55             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.847533 55             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.847534 55             Options.two_write_queues: 0
2025/03/07-10:24:15.847535 55             Options.manual_wal_flush: 0
2025/03/07-10:24:15.847535 55             Options.wal_compression: 0
2025/03/07-10:24:15.847536 55             Options.atomic_flush: 0
2025/03/07-10:24:15.847537 55             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.847537 55                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.847538 55                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.847538 55                 Options.log_readahead_size: 0
2025/03/07-10:24:15.847539 55                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.847540 55                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.847541 55                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.847541 55            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.847542 55             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.847543 55             Options.db_host_id: __hostname__
2025/03/07-10:24:15.847543 55             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.847544 55             Options.max_background_jobs: 2
2025/03/07-10:24:15.847545 55             Options.max_background_compactions: -1
2025/03/07-10:24:15.847546 55             Options.max_subcompactions: 1
2025/03/07-10:24:15.847546 55             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.847547 55           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.847547 55             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.847548 55             Options.max_total_wal_size: 0
2025/03/07-10:24:15.847549 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.847549 55                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.847550 55                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.847551 55                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.847551 55                          Options.max_open_files: 256
2025/03/07-10:24:15.847552 55                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.847553 55                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.847554 55                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.847554 55       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.847555 55                  Options.max_background_flushes: -1
2025/03/07-10:24:15.847556 55 Compression algorithms supported:
2025/03/07-10:24:15.847558 55 	kZSTD supported: 0
2025/03/07-10:24:15.847559 55 	kXpressCompression supported: 0
2025/03/07-10:24:15.847559 55 	kBZip2Compression supported: 0
2025/03/07-10:24:15.847560 55 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.847561 55 	kLZ4Compression supported: 0
2025/03/07-10:24:15.847562 55 	kZlibCompression supported: 0
2025/03/07-10:24:15.847562 55 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.847563 55 	kSnappyCompression supported: 1
2025/03/07-10:24:15.847564 55 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.847565 55 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.855926 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.855927 55           Options.merge_operator: None
2025/03/07-10:24:15.855928 55        Options.compaction_filter: None
2025/03/07-10:24:15.855929 55        Options.compaction_filter_factory: None
2025/03/07-10:24:15.855930 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.855932 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.855933 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.855949 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.855951 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.855951 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.855952 55          Options.compression: Snappy
2025/03/07-10:24:15.855953 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.855953 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.855954 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.855955 55             Options.num_levels: 7
2025/03/07-10:24:15.855956 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.855956 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.855957 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.855958 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.855958 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.855959 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.855960 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855960 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855961 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855962 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.855962 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855963 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855964 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.855965 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.855966 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.855967 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855968 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855968 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855969 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855970 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.855970 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855971 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.855972 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.855972 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.855973 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.855974 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.855974 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.855975 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.855976 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.855978 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.855979 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.855980 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.855980 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.855981 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.855982 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.855982 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.855983 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.855984 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.855984 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.855985 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.855986 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.855987 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.855987 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.855988 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.855989 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.855990 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.855991 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.855992 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.855992 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.855993 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.855994 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.855994 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.855995 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.855996 55                   Options.table_properties_collectors: 
2025/03/07-10:24:15.855997 55                   Options.inplace_update_support: 0
2025/03/07-10:24:15.855998 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.855999 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.855999 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.856000 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.856001 55                           Options.bloom_locality: 0
2025/03/07-10:24:15.856001 55                    Options.max_successive_merges: 0
2025/03/07-10:24:15.856005 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.856006 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.856007 55                Options.force_consistency_checks: 1
2025/03/07-10:24:15.856007 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.856008 55                               Options.ttl: 2592000
2025/03/07-10:24:15.856009 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.856009 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.856010 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.856011 55                       Options.enable_blob_files: false
2025/03/07-10:24:15.856011 55                           Options.min_blob_size: 0
2025/03/07-10:24:15.856012 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.856013 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.856014 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.856014 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.856016 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.856016 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.856017 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.856018 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.856578 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.856579 55           Options.merge_operator: None
2025/03/07-10:24:15.856580 55        Options.compaction_filter: None
2025/03/07-10:24:15.856581 55        Options.compaction_filter_factory: None
2025/03/07-10:24:15.856581 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.856582 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.856583 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.856804 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.856807 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.856808 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.856811 55          Options.compression: Snappy
2025/03/07-10:24:15.856812 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.856813 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.856814 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.856814 55             Options.num_levels: 7
2025/03/07-10:24:15.856815 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.856816 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.856817 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.856817 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.856819 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.856820 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.856821 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.856822 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.856822 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.856823 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.856825 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.856827 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.856827 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.856828 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.856829 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.856829 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.856831 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.856832 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.856833 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.856833 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.856834 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.856835 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.856836 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.856836 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.856838 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.856838 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.856839 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.856840 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.856841 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.856842 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.856843 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.856843 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.856844 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.856845 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.856845 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.856846 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.856847 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.856847 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.856848 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.856849 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.856850 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.856850 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.856852 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.856853 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.856854 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.856854 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.856855 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.856856 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.856857 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.856857 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.856863 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.856864 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.856865 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.856866 55                   Options.table_properties_collectors: 
2025/03/07-10:24:15.856867 55                   Options.inplace_update_support: 0
2025/03/07-10:24:15.856868 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.856869 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.856869 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.856870 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.856871 55                           Options.bloom_locality: 0
2025/03/07-10:24:15.856871 55                    Options.max_successive_merges: 0
2025/03/07-10:24:15.856872 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.856873 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.856873 55                Options.force_consistency_checks: 1
2025/03/07-10:24:15.856874 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.856875 55                               Options.ttl: 2592000
2025/03/07-10:24:15.856875 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.856876 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.856877 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.856877 55                       Options.enable_blob_files: false
2025/03/07-10:24:15.856878 55                           Options.min_blob_size: 0
2025/03/07-10:24:15.856881 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.856881 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.856882 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.856883 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.856883 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.856884 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.856885 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.856886 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.856972 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.856974 55           Options.merge_operator: None
2025/03/07-10:24:15.856974 55        Options.compaction_filter: None
2025/03/07-10:24:15.856975 55        Options.compaction_filter_factory: None
2025/03/07-10:24:15.856976 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.856977 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.856978 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.857002 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.857004 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.857004 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.857005 55          Options.compression: Snappy
2025/03/07-10:24:15.857006 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.857007 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.857007 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.857008 55             Options.num_levels: 7
2025/03/07-10:24:15.857009 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.857009 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.857010 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.857011 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.857011 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.857012 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.857013 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857013 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857014 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857014 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.857015 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857016 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857016 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.857017 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.857018 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.857391 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857394 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857394 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857395 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857396 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.857396 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857397 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.857398 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.857399 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.857400 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.857400 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.857401 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.857402 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.857402 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.857403 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.857404 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.857405 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.857405 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.857406 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.857406 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.857407 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.857408 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.857408 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.857409 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.857617 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.857618 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.857620 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.857620 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.857621 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.857622 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.857623 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.857624 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.857625 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.857625 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.857626 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.857627 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.857628 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.857628 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.857630 55                   Options.table_properties_collectors: 
2025/03/07-10:24:15.857630 55                   Options.inplace_update_support: 0
2025/03/07-10:24:15.857631 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.857632 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.857632 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.857633 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.857634 55                           Options.bloom_locality: 0
2025/03/07-10:24:15.857634 55                    Options.max_successive_merges: 0
2025/03/07-10:24:15.857635 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.857635 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.857636 55                Options.force_consistency_checks: 1
2025/03/07-10:24:15.857637 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.857637 55                               Options.ttl: 2592000
2025/03/07-10:24:15.857638 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.857638 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.857639 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.857640 55                       Options.enable_blob_files: false
2025/03/07-10:24:15.857640 55                           Options.min_blob_size: 0
2025/03/07-10:24:15.857641 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.857642 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.857642 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.857643 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.857644 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.857645 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.857646 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.857646 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.857686 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.857687 55           Options.merge_operator: None
2025/03/07-10:24:15.857687 55        Options.compaction_filter: None
2025/03/07-10:24:15.857688 55        Options.compaction_filter_factory: None
2025/03/07-10:24:15.857689 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.857689 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.857690 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.857837 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.857839 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.857840 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.857841 55          Options.compression: Snappy
2025/03/07-10:24:15.857841 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.857842 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.857843 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.857843 55             Options.num_levels: 7
2025/03/07-10:24:15.857844 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.857845 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.857845 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.857846 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.857847 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.857847 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.857848 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857849 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857849 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857850 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.857851 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857851 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857852 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.857853 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.857853 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.857854 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.857854 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.857855 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.857856 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.857856 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.857857 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.857858 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.857858 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.857859 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.857860 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.857860 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.857861 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.857862 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.857862 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.857863 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.857868 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.857869 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.857869 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.857870 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.857871 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.857871 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.857872 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.857873 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.857873 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.857874 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.857874 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.857875 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.857876 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.857877 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.857878 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.857879 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.857879 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.857880 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.857881 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.857881 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.857882 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.857884 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.857884 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.857886 55                   Options.table_properties_collectors: 
2025/03/07-10:24:15.857887 55                   Options.inplace_update_support: 0
2025/03/07-10:24:15.857888 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.857890 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.857891 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.857893 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.857896 55                           Options.bloom_locality: 0
2025/03/07-10:24:15.857898 55                    Options.max_successive_merges: 0
2025/03/07-10:24:15.857899 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.857900 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.857901 55                Options.force_consistency_checks: 1
2025/03/07-10:24:15.857902 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.857903 55                               Options.ttl: 2592000
2025/03/07-10:24:15.857905 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.857906 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.857907 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.857909 55                       Options.enable_blob_files: false
2025/03/07-10:24:15.857910 55                           Options.min_blob_size: 0
2025/03/07-10:24:15.857910 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.857912 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.857913 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.857914 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.857915 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.857916 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.857917 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.857919 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.857962 55               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.857963 55           Options.merge_operator: None
2025/03/07-10:24:15.857964 55        Options.compaction_filter: None
2025/03/07-10:24:15.857964 55        Options.compaction_filter_factory: None
2025/03/07-10:24:15.857965 55  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.857966 55         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.857966 55            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.857992 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.857993 55        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.857994 55  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.857994 55          Options.compression: Snappy
2025/03/07-10:24:15.857995 55                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.857996 55       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.857996 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.857997 55             Options.num_levels: 7
2025/03/07-10:24:15.857998 55        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.857998 55     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.857999 55     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.857999 55            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.858000 55                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.858001 55               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.858001 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858002 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858003 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858004 55                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.858005 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858007 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858008 55            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.858009 55                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.858011 55               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.858012 55         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.858016 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.858016 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.858017 55         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.858018 55                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.858019 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.858019 55      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.858020 55          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.858020 55              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.858021 55                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.858022 55             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.858022 55                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.858023 55 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.858024 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.858025 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.858025 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.858026 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.858027 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.858027 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.858028 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.858028 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.858029 55       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.858030 55                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.858030 55   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.858031 55                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.858032 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.858032 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.858033 55                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.858034 55                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.858034 55                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.858035 55 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.858036 55 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.858037 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.858037 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.858038 55 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.858039 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.858039 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.858040 55 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.858042 55                   Options.table_properties_collectors: 
2025/03/07-10:24:15.858043 55                   Options.inplace_update_support: 0
2025/03/07-10:24:15.858043 55                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.858044 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.858045 55               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.858045 55   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.858046 55                           Options.bloom_locality: 0
2025/03/07-10:24:15.858046 55                    Options.max_successive_merges: 0
2025/03/07-10:24:15.858047 55                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.858048 55                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.858048 55                Options.force_consistency_checks: 1
2025/03/07-10:24:15.858049 55                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.858049 55                               Options.ttl: 2592000
2025/03/07-10:24:15.858050 55          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.858051 55  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.858052 55    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.858053 55                       Options.enable_blob_files: false
2025/03/07-10:24:15.858053 55                           Options.min_blob_size: 0
2025/03/07-10:24:15.858054 55                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.858055 55                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.858055 55          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.858056 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.858059 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.858060 55          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.858061 55                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.858062 55 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.971316 55 DB pointer 0xfffe5c018900
