2024/11/18-09:45:23.047872 55 RocksDB version: 8.1.1
2024/11/18-09:45:23.050862 55 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050863 55 DB SUMMARY
2024/11/18-09:45:23.050864 55 DB Session ID:  7NA7KVYKQ03VRAS7FPKM
2024/11/18-09:45:23.062248 55 CURRENT file:  CURRENT
2024/11/18-09:45:23.062249 55 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.062472 55 MANIFEST file:  MANIFEST-000279 size: 5267 Bytes
2024/11/18-09:45:23.062475 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/11/18-09:45:23.062475 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 
2024/11/18-09:45:23.062477 55                         Options.error_if_exists: 0
2024/11/18-09:45:23.062477 55                       Options.create_if_missing: 1
2024/11/18-09:45:23.062478 55                         Options.paranoid_checks: 1
2024/11/18-09:45:23.062478 55             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.062479 55                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.062479 55        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.062480 55                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.062480 55                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.062481 55                                Options.info_log: 0xfffe80013790
2024/11/18-09:45:23.062481 55                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.062482 55                              Options.statistics: (nil)
2024/11/18-09:45:23.062482 55                               Options.use_fsync: 0
2024/11/18-09:45:23.062485 55                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.062485 55                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.062486 55                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.062486 55                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.062487 55                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.062487 55                         Options.allow_fallocate: 1
2024/11/18-09:45:23.062488 55                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.062488 55                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.062489 55                        Options.use_direct_reads: 0
2024/11/18-09:45:23.062489 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.062490 55          Options.create_missing_column_families: 1
2024/11/18-09:45:23.062490 55                              Options.db_log_dir: 
2024/11/18-09:45:23.062491 55                                 Options.wal_dir: 
2024/11/18-09:45:23.062491 55                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.062492 55                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.062492 55                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.062493 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.062493 55             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.062494 55                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.062494 55                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.062495 55                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.062495 55                    Options.write_buffer_manager: 0xfffe800136b0
2024/11/18-09:45:23.062496 55         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.062496 55           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.062497 55                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.062498 55                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.062498 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.062499 55                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.062499 55                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.062500 55                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.062501 55                  Options.unordered_write: 0
2024/11/18-09:45:23.062502 55         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.062503 55      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.062504 55             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.062504 55            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.062505 55                               Options.row_cache: None
2024/11/18-09:45:23.062506 55                              Options.wal_filter: None
2024/11/18-09:45:23.062506 55             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.062507 55             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.062507 55             Options.two_write_queues: 0
2024/11/18-09:45:23.062508 55             Options.manual_wal_flush: 0
2024/11/18-09:45:23.062508 55             Options.wal_compression: 0
2024/11/18-09:45:23.062509 55             Options.atomic_flush: 0
2024/11/18-09:45:23.062509 55             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.062510 55                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.062510 55                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.062511 55                 Options.log_readahead_size: 0
2024/11/18-09:45:23.062511 55                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.062512 55                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.062512 55                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.062513 55            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.062513 55             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.062514 55             Options.db_host_id: __hostname__
2024/11/18-09:45:23.062514 55             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.062515 55             Options.max_background_jobs: 2
2024/11/18-09:45:23.062515 55             Options.max_background_compactions: -1
2024/11/18-09:45:23.062516 55             Options.max_subcompactions: 1
2024/11/18-09:45:23.062517 55             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.062517 55           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.062518 55             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.062519 55             Options.max_total_wal_size: 0
2024/11/18-09:45:23.062520 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.062521 55                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.062521 55                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.062522 55                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.062523 55                          Options.max_open_files: 256
2024/11/18-09:45:23.062524 55                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.062524 55                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.062525 55                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.062525 55       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.062526 55                  Options.max_background_flushes: -1
2024/11/18-09:45:23.062526 55 Compression algorithms supported:
2024/11/18-09:45:23.062527 55 	kZSTD supported: 0
2024/11/18-09:45:23.062528 55 	kXpressCompression supported: 0
2024/11/18-09:45:23.062528 55 	kBZip2Compression supported: 0
2024/11/18-09:45:23.062529 55 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.062530 55 	kLZ4Compression supported: 0
2024/11/18-09:45:23.062530 55 	kZlibCompression supported: 0
2024/11/18-09:45:23.062531 55 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.062531 55 	kSnappyCompression supported: 1
2024/11/18-09:45:23.062532 55 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.062533 55 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.072386 55               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.072390 55           Options.merge_operator: None
2024/11/18-09:45:23.072390 55        Options.compaction_filter: None
2024/11/18-09:45:23.072391 55        Options.compaction_filter_factory: None
2024/11/18-09:45:23.072391 55  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.072392 55         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.072393 55            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.072409 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.072410 55        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.072410 55  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.072411 55          Options.compression: Snappy
2024/11/18-09:45:23.072412 55                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.072413 55       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.072413 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.072414 55             Options.num_levels: 7
2024/11/18-09:45:23.072414 55        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.072415 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.072416 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.072416 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.072417 55                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.072418 55               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.072418 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072419 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072419 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072420 55                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.072421 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072421 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072422 55            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.072423 55                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.072423 55               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.072424 55         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.072427 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.072428 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.072429 55         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.072429 55                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.072430 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.072431 55      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.072431 55          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.072432 55              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.072432 55                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.072433 55             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.072434 55                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.072434 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.072437 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.072450 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.072451 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.072452 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.072468 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.072482 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.072483 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.072484 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.072485 55       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.072485 55                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.072487 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.072488 55                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.072488 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.072489 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.072490 55                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.072491 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.072492 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.072493 55 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.072494 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.072496 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.072497 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.072498 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.072499 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.072500 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.072501 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.072504 55                   Options.table_properties_collectors: 
2024/11/18-09:45:23.072505 55                   Options.inplace_update_support: 0
2024/11/18-09:45:23.072506 55                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.072507 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.072508 55               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.072509 55   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.072509 55                           Options.bloom_locality: 0
2024/11/18-09:45:23.072510 55                    Options.max_successive_merges: 0
2024/11/18-09:45:23.072511 55                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.072512 55                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.072513 55                Options.force_consistency_checks: 1
2024/11/18-09:45:23.072514 55                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.072514 55                               Options.ttl: 2592000
2024/11/18-09:45:23.072515 55          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.072516 55  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.072516 55    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.072517 55                       Options.enable_blob_files: false
2024/11/18-09:45:23.072517 55                           Options.min_blob_size: 0
2024/11/18-09:45:23.072518 55                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.072518 55                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.072519 55          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.072520 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.072520 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.072521 55          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.072524 55                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.072525 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.073377 55               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.073382 55           Options.merge_operator: None
2024/11/18-09:45:23.073383 55        Options.compaction_filter: None
2024/11/18-09:45:23.073384 55        Options.compaction_filter_factory: None
2024/11/18-09:45:23.073385 55  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.073387 55         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.073388 55            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074508 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074510 55        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074510 55  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074511 55          Options.compression: Snappy
2024/11/18-09:45:23.074512 55                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074512 55       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074513 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074513 55             Options.num_levels: 7
2024/11/18-09:45:23.074514 55        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074515 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074515 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074516 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074517 55                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074518 55               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074519 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074519 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074520 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074521 55                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074522 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074522 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074523 55            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074524 55                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074525 55               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074525 55         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074526 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074527 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074527 55         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074528 55                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074529 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074529 55      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074530 55          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074530 55              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074531 55                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074531 55             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074532 55                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074532 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074533 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074534 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074535 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074535 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074536 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074536 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074537 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074537 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074538 55       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074538 55                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074539 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074539 55                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074540 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074540 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074541 55                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074544 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074545 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074545 55 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074546 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074546 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074547 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074548 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074548 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.074549 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.074549 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.074552 55                   Options.table_properties_collectors: 
2024/11/18-09:45:23.074553 55                   Options.inplace_update_support: 0
2024/11/18-09:45:23.074553 55                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.074554 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.074555 55               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.074555 55   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.074556 55                           Options.bloom_locality: 0
2024/11/18-09:45:23.074556 55                    Options.max_successive_merges: 0
2024/11/18-09:45:23.074557 55                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.074557 55                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.074558 55                Options.force_consistency_checks: 1
2024/11/18-09:45:23.074558 55                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.074559 55                               Options.ttl: 2592000
2024/11/18-09:45:23.074559 55          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.074560 55  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.074560 55    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.074561 55                       Options.enable_blob_files: false
2024/11/18-09:45:23.074562 55                           Options.min_blob_size: 0
2024/11/18-09:45:23.074562 55                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.074563 55                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.074564 55          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.074564 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.074565 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.074565 55          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.074566 55                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.074566 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.074608 55               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.074609 55           Options.merge_operator: None
2024/11/18-09:45:23.074611 55        Options.compaction_filter: None
2024/11/18-09:45:23.074611 55        Options.compaction_filter_factory: None
2024/11/18-09:45:23.074612 55  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.074612 55         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.074613 55            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074624 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074625 55        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074626 55  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074626 55          Options.compression: Snappy
2024/11/18-09:45:23.074627 55                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074627 55       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074629 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074630 55             Options.num_levels: 7
2024/11/18-09:45:23.074631 55        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074631 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074632 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074632 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074633 55                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074633 55               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074634 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074634 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074635 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074635 55                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074636 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074636 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074637 55            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074637 55                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074638 55               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074638 55         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074639 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074640 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074641 55         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074642 55                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074642 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074643 55      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074643 55          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074644 55              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074644 55                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074645 55             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074645 55                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074646 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074646 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074647 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074648 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074650 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074650 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074651 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074651 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074652 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074652 55       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074653 55                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074653 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074654 55                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074654 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074655 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074655 55                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074656 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074658 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074658 55 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074659 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074659 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074660 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074661 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074661 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.074662 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.074662 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.074663 55                   Options.table_properties_collectors: 
2024/11/18-09:45:23.074664 55                   Options.inplace_update_support: 0
2024/11/18-09:45:23.074664 55                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.074665 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.074665 55               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.074666 55   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.074666 55                           Options.bloom_locality: 0
2024/11/18-09:45:23.074667 55                    Options.max_successive_merges: 0
2024/11/18-09:45:23.074667 55                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.074668 55                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.074668 55                Options.force_consistency_checks: 1
2024/11/18-09:45:23.074669 55                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.074669 55                               Options.ttl: 2592000
2024/11/18-09:45:23.074670 55          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.074672 55  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.074673 55    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.074673 55                       Options.enable_blob_files: false
2024/11/18-09:45:23.074674 55                           Options.min_blob_size: 0
2024/11/18-09:45:23.074674 55                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.074675 55                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.074675 55          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.074676 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.074677 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.074677 55          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.074678 55                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.074680 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.074717 55               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.074718 55           Options.merge_operator: None
2024/11/18-09:45:23.074719 55        Options.compaction_filter: None
2024/11/18-09:45:23.074719 55        Options.compaction_filter_factory: None
2024/11/18-09:45:23.074720 55  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.074721 55         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.074721 55            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074831 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074832 55        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074833 55  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074833 55          Options.compression: Snappy
2024/11/18-09:45:23.074834 55                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074834 55       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074835 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074835 55             Options.num_levels: 7
2024/11/18-09:45:23.074836 55        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074836 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074837 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074837 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074842 55                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074843 55               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074844 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074844 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074845 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074845 55                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074846 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074846 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074847 55            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074847 55                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074848 55               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074848 55         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074849 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074849 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074850 55         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074852 55                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074853 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074853 55      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074854 55          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074854 55              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074855 55                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074856 55             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074856 55                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074857 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074858 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074858 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074859 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074859 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074860 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074862 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074863 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074864 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074864 55       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074865 55                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074865 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074866 55                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074866 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074867 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074868 55                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074868 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074869 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074869 55 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074870 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074870 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074871 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074872 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074872 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.074873 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.074873 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.074874 55                   Options.table_properties_collectors: 
2024/11/18-09:45:23.074875 55                   Options.inplace_update_support: 0
2024/11/18-09:45:23.074875 55                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.074876 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.074876 55               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.074877 55   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.074877 55                           Options.bloom_locality: 0
2024/11/18-09:45:23.074878 55                    Options.max_successive_merges: 0
2024/11/18-09:45:23.074878 55                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.074879 55                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.074880 55                Options.force_consistency_checks: 1
2024/11/18-09:45:23.074881 55                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.074881 55                               Options.ttl: 2592000
2024/11/18-09:45:23.074882 55          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.074882 55  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.074883 55    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.074883 55                       Options.enable_blob_files: false
2024/11/18-09:45:23.074884 55                           Options.min_blob_size: 0
2024/11/18-09:45:23.074884 55                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.074885 55                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.074885 55          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.074886 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.074887 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.074887 55          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.074888 55                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.074888 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.074933 55               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.074935 55           Options.merge_operator: None
2024/11/18-09:45:23.074936 55        Options.compaction_filter: None
2024/11/18-09:45:23.074937 55        Options.compaction_filter_factory: None
2024/11/18-09:45:23.074938 55  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.074939 55         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.074940 55            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.074954 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.074955 55        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.074956 55  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.074957 55          Options.compression: Snappy
2024/11/18-09:45:23.074957 55                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.074958 55       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.074959 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.074960 55             Options.num_levels: 7
2024/11/18-09:45:23.074961 55        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.074961 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.074963 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.074964 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.074965 55                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.074965 55               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.074966 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074967 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074968 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074969 55                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.074970 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074970 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074971 55            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.074972 55                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.074973 55               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.074974 55         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.074975 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.074976 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.074976 55         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.074977 55                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.074981 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.074982 55      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.074982 55          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.074984 55              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.074984 55                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.074985 55             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.074985 55                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.074986 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.074986 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.074987 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.074988 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.074988 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.074989 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.074989 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.074990 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.074990 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.074991 55       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.074991 55                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.074992 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.074992 55                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.074993 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.074993 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.074994 55                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.074995 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.074995 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.074996 55 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.074996 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.074997 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.074998 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.074998 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.074999 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.075000 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.075000 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.075001 55                   Options.table_properties_collectors: 
2024/11/18-09:45:23.075002 55                   Options.inplace_update_support: 0
2024/11/18-09:45:23.075003 55                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.075003 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.075004 55               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.075004 55   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.075005 55                           Options.bloom_locality: 0
2024/11/18-09:45:23.075005 55                    Options.max_successive_merges: 0
2024/11/18-09:45:23.075006 55                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.075006 55                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.075007 55                Options.force_consistency_checks: 1
2024/11/18-09:45:23.075007 55                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.075008 55                               Options.ttl: 2592000
2024/11/18-09:45:23.075008 55          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.075009 55  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.075009 55    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.075011 55                       Options.enable_blob_files: false
2024/11/18-09:45:23.075013 55                           Options.min_blob_size: 0
2024/11/18-09:45:23.075015 55                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.075016 55                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.075016 55          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.075017 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.075017 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.075018 55          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.075019 55                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.075019 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.171924 55 DB pointer 0xfffe80018900
