2024/12/10-15:53:33.682919 55 RocksDB version: 8.1.1
2024/12/10-15:53:33.683341 55 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.683342 55 DB SUMMARY
2024/12/10-15:53:33.683343 55 DB Session ID:  IT7ET29GCM90ABZ3VGEW
2024/12/10-15:53:33.695867 55 CURRENT file:  CURRENT
2024/12/10-15:53:33.695869 55 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.696269 55 MANIFEST file:  MANIFEST-000287 size: 5267 Bytes
2024/12/10-15:53:33.696271 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/12/10-15:53:33.696277 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 
2024/12/10-15:53:33.696279 55                         Options.error_if_exists: 0
2024/12/10-15:53:33.696280 55                       Options.create_if_missing: 1
2024/12/10-15:53:33.696280 55                         Options.paranoid_checks: 1
2024/12/10-15:53:33.696281 55             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.696282 55                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.696282 55        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.696283 55                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.696284 55                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.696284 55                                Options.info_log: 0xfffe7c013790
2024/12/10-15:53:33.696285 55                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.696285 55                              Options.statistics: (nil)
2024/12/10-15:53:33.696286 55                               Options.use_fsync: 0
2024/12/10-15:53:33.696287 55                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.696287 55                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.696288 55                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.696288 55                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.696289 55                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.696289 55                         Options.allow_fallocate: 1
2024/12/10-15:53:33.696290 55                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.696290 55                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.696291 55                        Options.use_direct_reads: 0
2024/12/10-15:53:33.696291 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.696292 55          Options.create_missing_column_families: 1
2024/12/10-15:53:33.696292 55                              Options.db_log_dir: 
2024/12/10-15:53:33.696293 55                                 Options.wal_dir: 
2024/12/10-15:53:33.696293 55                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.696294 55                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.696294 55                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.696295 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.696295 55             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.696296 55                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.696296 55                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.696297 55                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.696297 55                    Options.write_buffer_manager: 0xfffe7c0136b0
2024/12/10-15:53:33.696298 55         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.696299 55           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.696300 55                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.696300 55                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.696301 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.696301 55                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.696302 55                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.696302 55                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.696303 55                  Options.unordered_write: 0
2024/12/10-15:53:33.696303 55         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.696304 55      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.696305 55             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.696305 55            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.696306 55                               Options.row_cache: None
2024/12/10-15:53:33.696307 55                              Options.wal_filter: None
2024/12/10-15:53:33.696307 55             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.696308 55             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.696308 55             Options.two_write_queues: 0
2024/12/10-15:53:33.696309 55             Options.manual_wal_flush: 0
2024/12/10-15:53:33.696309 55             Options.wal_compression: 0
2024/12/10-15:53:33.696310 55             Options.atomic_flush: 0
2024/12/10-15:53:33.696310 55             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.696311 55                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.696311 55                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.696312 55                 Options.log_readahead_size: 0
2024/12/10-15:53:33.696313 55                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.696314 55                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.696314 55                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.696315 55            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.696315 55             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.696316 55             Options.db_host_id: __hostname__
2024/12/10-15:53:33.696317 55             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.696317 55             Options.max_background_jobs: 2
2024/12/10-15:53:33.696318 55             Options.max_background_compactions: -1
2024/12/10-15:53:33.696319 55             Options.max_subcompactions: 1
2024/12/10-15:53:33.696319 55             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.696320 55           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.696320 55             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.696321 55             Options.max_total_wal_size: 0
2024/12/10-15:53:33.696321 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.696322 55                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.696322 55                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.696323 55                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.696324 55                          Options.max_open_files: 256
2024/12/10-15:53:33.696324 55                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.696325 55                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.696325 55                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.696326 55       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.696326 55                  Options.max_background_flushes: -1
2024/12/10-15:53:33.696327 55 Compression algorithms supported:
2024/12/10-15:53:33.696328 55 	kZSTD supported: 0
2024/12/10-15:53:33.696328 55 	kXpressCompression supported: 0
2024/12/10-15:53:33.696329 55 	kBZip2Compression supported: 0
2024/12/10-15:53:33.696330 55 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.696331 55 	kLZ4Compression supported: 0
2024/12/10-15:53:33.696331 55 	kZlibCompression supported: 0
2024/12/10-15:53:33.696332 55 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.696332 55 	kSnappyCompression supported: 1
2024/12/10-15:53:33.696333 55 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.696334 55 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.710321 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.710324 55           Options.merge_operator: None
2024/12/10-15:53:33.710325 55        Options.compaction_filter: None
2024/12/10-15:53:33.710325 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.710326 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.710327 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.710327 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.710350 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.710351 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.710352 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.710352 55          Options.compression: Snappy
2024/12/10-15:53:33.710353 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.710354 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.710355 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.710357 55             Options.num_levels: 7
2024/12/10-15:53:33.710357 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.710358 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.710359 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.710359 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.710360 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.710361 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.710361 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.710362 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.710362 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.710363 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.710364 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.710364 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.710365 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.710367 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.710368 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.710368 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.710370 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.710370 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.710371 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.710371 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.710372 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.710373 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.710373 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.710374 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.710375 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.710375 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.710376 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.710390 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.710391 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.710392 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.710393 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.710393 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.710394 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.710394 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.710395 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.710395 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.710396 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.710396 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.710397 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.710397 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.710398 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.710399 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.710399 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.710400 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.710401 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.710402 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.710402 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.710403 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.710404 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.710404 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.710405 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.710406 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.710406 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.710409 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.710410 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.710410 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.710411 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.710412 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.710412 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.710413 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.710413 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.710414 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.710414 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.710415 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.710416 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.710417 55                               Options.ttl: 2592000
2024/12/10-15:53:33.710417 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.710418 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.710418 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.710419 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.710419 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.710420 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.710420 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.710421 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.710422 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.710423 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.710423 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.710424 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.710424 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.712916 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.712919 55           Options.merge_operator: None
2024/12/10-15:53:33.712920 55        Options.compaction_filter: None
2024/12/10-15:53:33.712921 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.712921 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.712922 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.712923 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.713234 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.713243 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.713244 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.713245 55          Options.compression: Snappy
2024/12/10-15:53:33.713245 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.713246 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.713247 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.713247 55             Options.num_levels: 7
2024/12/10-15:53:33.713248 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.713249 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.713249 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.713250 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.713250 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.713251 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.713252 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713253 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713254 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713255 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.713256 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713257 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713257 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.713258 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.713258 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.713259 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713259 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713260 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713260 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713261 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.713261 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713262 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.713263 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.713263 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.713264 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.713264 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.713265 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.713266 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.713267 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.713267 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.713268 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.713269 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.713269 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.713270 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.713270 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.713270 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.713271 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.713272 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.713272 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.713273 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.713274 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.713275 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.713275 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.713276 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.713277 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.713277 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.713278 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.713278 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.713279 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.713280 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.713280 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.713281 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.713282 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.713285 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.713286 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.713286 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.713289 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.713290 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.713290 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.713291 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.713291 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.713292 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.713293 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.713293 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.713294 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.713294 55                               Options.ttl: 2592000
2024/12/10-15:53:33.713295 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.713295 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.713296 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.713297 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.713298 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.713298 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.713299 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.713299 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.713300 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.713300 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.713301 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.713301 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.713302 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.713426 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.713427 55           Options.merge_operator: None
2024/12/10-15:53:33.713428 55        Options.compaction_filter: None
2024/12/10-15:53:33.713429 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.713429 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.713430 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.713430 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.713522 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.713523 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.713524 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.713524 55          Options.compression: Snappy
2024/12/10-15:53:33.713525 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.713526 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.713526 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.713527 55             Options.num_levels: 7
2024/12/10-15:53:33.713527 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.713528 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.713528 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.713529 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.713529 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.713530 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.713530 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713531 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713532 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713532 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.713533 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713534 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713534 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.713535 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.713536 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.713536 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713537 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713537 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713538 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713538 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.713539 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713540 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.713540 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.713541 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.713541 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.713542 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.713542 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.713543 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.713544 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.713545 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.713545 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.713546 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.713546 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.713547 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.713547 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.713548 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.713548 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.713549 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.713549 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.713550 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.713550 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.713551 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.713551 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.713559 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.713560 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.713586 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.713587 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.713587 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.713588 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.713589 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.713589 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.713590 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.713590 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.713593 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.713594 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.713594 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.713595 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.713596 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.713596 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.713597 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.713597 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.713598 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.713599 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.713599 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.713600 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.713600 55                               Options.ttl: 2592000
2024/12/10-15:53:33.713601 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.713601 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.713602 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.713602 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.713603 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.713603 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.713604 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.713604 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.713605 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.713606 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.713607 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.713607 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.713608 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.713691 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.713692 55           Options.merge_operator: None
2024/12/10-15:53:33.713693 55        Options.compaction_filter: None
2024/12/10-15:53:33.713693 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.713694 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.713694 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.713695 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.713707 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.713715 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.713715 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.713716 55          Options.compression: Snappy
2024/12/10-15:53:33.713717 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.713717 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.713718 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.713718 55             Options.num_levels: 7
2024/12/10-15:53:33.713719 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.713719 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.713720 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.713720 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.713721 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.713721 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.713722 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713722 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713723 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713723 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.713724 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713724 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713725 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.713726 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.713726 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.713726 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.713727 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.713728 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.713728 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.713729 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.713729 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.713730 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.713730 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.713731 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.713731 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.713732 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.713732 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.713733 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.713734 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.713734 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.713736 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.713736 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.713737 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.713745 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.713746 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.713746 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.713747 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.713747 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.713748 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.713748 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.713749 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.713749 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.713750 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.713751 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.713751 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.713752 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.713752 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.713753 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.713753 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.713754 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.713754 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.713755 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.713755 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.713756 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.713757 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.713757 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.713758 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.713759 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.713759 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.713794 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.713795 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.713795 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.713796 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.713796 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.713797 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.713797 55                               Options.ttl: 2592000
2024/12/10-15:53:33.713798 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.713798 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.713799 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.713799 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.713800 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.713800 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.713801 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.713802 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.713802 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.713803 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.713803 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.713804 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.713804 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.713967 55               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.713968 55           Options.merge_operator: None
2024/12/10-15:53:33.713970 55        Options.compaction_filter: None
2024/12/10-15:53:33.713970 55        Options.compaction_filter_factory: None
2024/12/10-15:53:33.713971 55  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.713972 55         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.713972 55            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.713984 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.713985 55        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.713986 55  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.713987 55          Options.compression: Snappy
2024/12/10-15:53:33.713987 55                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.713988 55       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.713988 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.713989 55             Options.num_levels: 7
2024/12/10-15:53:33.713989 55        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.713990 55     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.713990 55     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.713991 55            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.713992 55                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.714005 55               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.714006 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.714006 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.714007 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.714007 55                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.714008 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.714008 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.714009 55            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.714009 55                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.714010 55               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.714011 55         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.714016 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.714017 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.714017 55         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.714018 55                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.714018 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.714019 55      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.714023 55          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.714023 55              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.714024 55                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.714024 55             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.714025 55                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.714026 55 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.714027 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.714027 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.714028 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.714028 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.714029 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.714029 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.714030 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.714030 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.714031 55       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.714031 55                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.714032 55   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.714032 55                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.714033 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.714034 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.714034 55                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.714035 55                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.714036 55                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.714036 55 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.714061 55 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.714062 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.714063 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.714063 55 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.714064 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.714064 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.714065 55 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.714067 55                   Options.table_properties_collectors: 
2024/12/10-15:53:33.714067 55                   Options.inplace_update_support: 0
2024/12/10-15:53:33.714068 55                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.714069 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.714069 55               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.714070 55   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.714070 55                           Options.bloom_locality: 0
2024/12/10-15:53:33.714071 55                    Options.max_successive_merges: 0
2024/12/10-15:53:33.714071 55                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.714072 55                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.714072 55                Options.force_consistency_checks: 1
2024/12/10-15:53:33.714073 55                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.714073 55                               Options.ttl: 2592000
2024/12/10-15:53:33.714074 55          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.714074 55  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.714075 55    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.714075 55                       Options.enable_blob_files: false
2024/12/10-15:53:33.714077 55                           Options.min_blob_size: 0
2024/12/10-15:53:33.714077 55                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.714078 55                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.714078 55          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.714079 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.714079 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.714081 55          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.714081 55                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.714082 55 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.816350 55 DB pointer 0xfffe7c018900
