2024/10/30-23:08:28.898942 43 RocksDB version: 8.1.1
2024/10/30-23:08:28.899306 43 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.899312 43 DB SUMMARY
2024/10/30-23:08:28.899313 43 DB Session ID:  OI5RFYI6OE5A3R32B8KJ
2024/10/30-23:08:28.936252 43 CURRENT file:  CURRENT
2024/10/30-23:08:28.936256 43 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.938242 43 MANIFEST file:  MANIFEST-000263 size: 5267 Bytes
2024/10/30-23:08:28.938245 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/10/30-23:08:28.938247 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 
2024/10/30-23:08:28.938249 43                         Options.error_if_exists: 0
2024/10/30-23:08:28.938249 43                       Options.create_if_missing: 1
2024/10/30-23:08:28.938250 43                         Options.paranoid_checks: 1
2024/10/30-23:08:28.938251 43             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.938252 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.938253 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.938254 43                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.938255 43                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.938256 43                                Options.info_log: 0xfffea8013790
2024/10/30-23:08:28.938257 43                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.938258 43                              Options.statistics: (nil)
2024/10/30-23:08:28.938259 43                               Options.use_fsync: 0
2024/10/30-23:08:28.938260 43                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.938261 43                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.938262 43                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.938263 43                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.938264 43                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.938265 43                         Options.allow_fallocate: 1
2024/10/30-23:08:28.938266 43                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.938267 43                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.938268 43                        Options.use_direct_reads: 0
2024/10/30-23:08:28.938269 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.938272 43          Options.create_missing_column_families: 1
2024/10/30-23:08:28.938273 43                              Options.db_log_dir: 
2024/10/30-23:08:28.938274 43                                 Options.wal_dir: 
2024/10/30-23:08:28.938275 43                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.938276 43                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.938277 43                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.938278 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.938278 43             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.938279 43                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.938280 43                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.938281 43                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.938282 43                    Options.write_buffer_manager: 0xfffea80136b0
2024/10/30-23:08:28.938283 43         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.938284 43           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.938284 43                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.938286 43                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.938287 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.938288 43                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.938289 43                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.938290 43                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.938290 43                  Options.unordered_write: 0
2024/10/30-23:08:28.938291 43         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.938292 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.938293 43             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.938294 43            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.938295 43                               Options.row_cache: None
2024/10/30-23:08:28.938296 43                              Options.wal_filter: None
2024/10/30-23:08:28.938297 43             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.938298 43             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.938298 43             Options.two_write_queues: 0
2024/10/30-23:08:28.938299 43             Options.manual_wal_flush: 0
2024/10/30-23:08:28.938300 43             Options.wal_compression: 0
2024/10/30-23:08:28.938301 43             Options.atomic_flush: 0
2024/10/30-23:08:28.938581 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.938612 43                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.938615 43                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.938616 43                 Options.log_readahead_size: 0
2024/10/30-23:08:28.938617 43                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.938618 43                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.938618 43                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.938619 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.938620 43             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.938621 43             Options.db_host_id: __hostname__
2024/10/30-23:08:28.938622 43             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.938623 43             Options.max_background_jobs: 2
2024/10/30-23:08:28.938624 43             Options.max_background_compactions: -1
2024/10/30-23:08:28.938625 43             Options.max_subcompactions: 1
2024/10/30-23:08:28.938626 43             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.938627 43           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.938628 43             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.938629 43             Options.max_total_wal_size: 0
2024/10/30-23:08:28.938629 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.938630 43                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.938631 43                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.938632 43                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.938633 43                          Options.max_open_files: 256
2024/10/30-23:08:28.938634 43                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.938635 43                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.938636 43                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.938637 43       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.938638 43                  Options.max_background_flushes: -1
2024/10/30-23:08:28.938639 43 Compression algorithms supported:
2024/10/30-23:08:28.938640 43 	kZSTD supported: 0
2024/10/30-23:08:28.938641 43 	kXpressCompression supported: 0
2024/10/30-23:08:28.938642 43 	kBZip2Compression supported: 0
2024/10/30-23:08:28.938643 43 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.938644 43 	kLZ4Compression supported: 0
2024/10/30-23:08:28.938648 43 	kZlibCompression supported: 0
2024/10/30-23:08:28.938649 43 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.938650 43 	kSnappyCompression supported: 1
2024/10/30-23:08:28.938652 43 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.938653 43 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.978654 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.978659 43           Options.merge_operator: None
2024/10/30-23:08:28.978665 43        Options.compaction_filter: None
2024/10/30-23:08:28.978666 43        Options.compaction_filter_factory: None
2024/10/30-23:08:28.978667 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.978669 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.978670 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.979114 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.979116 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.979117 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.979118 43          Options.compression: Snappy
2024/10/30-23:08:28.979119 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.979120 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.979121 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.979122 43             Options.num_levels: 7
2024/10/30-23:08:28.979123 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.979124 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.979125 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.979126 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.979127 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.979128 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.979129 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979129 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979130 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979131 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.979132 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979135 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979136 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.979208 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.979209 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.979210 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.979211 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.979214 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.979215 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.979216 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.979217 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.979227 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.979228 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.979229 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.979230 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.979231 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.979232 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.979234 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.979235 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.979236 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.979237 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.979238 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.979239 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.979240 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.979241 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.979242 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.979243 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.979243 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.979244 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.979245 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.979246 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.979247 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.979248 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.979249 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.979250 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.979251 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.979252 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.979253 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.979255 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.979257 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.979258 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.979259 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.979260 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.979262 43                   Options.table_properties_collectors: 
2024/10/30-23:08:28.979263 43                   Options.inplace_update_support: 0
2024/10/30-23:08:28.979263 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.979266 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.979267 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.979268 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.979269 43                           Options.bloom_locality: 0
2024/10/30-23:08:28.979270 43                    Options.max_successive_merges: 0
2024/10/30-23:08:28.979271 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.979272 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.979273 43                Options.force_consistency_checks: 1
2024/10/30-23:08:28.979274 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.979275 43                               Options.ttl: 2592000
2024/10/30-23:08:28.979276 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.979277 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.979278 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.979279 43                       Options.enable_blob_files: false
2024/10/30-23:08:28.979280 43                           Options.min_blob_size: 0
2024/10/30-23:08:28.979281 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.979282 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.979283 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.979284 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.979285 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.979286 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.979286 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.979287 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.981050 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.981053 43           Options.merge_operator: None
2024/10/30-23:08:28.981054 43        Options.compaction_filter: None
2024/10/30-23:08:28.981055 43        Options.compaction_filter_factory: None
2024/10/30-23:08:28.981055 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.981056 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.981057 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.981076 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.981078 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.981079 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.981080 43          Options.compression: Snappy
2024/10/30-23:08:28.981080 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.981081 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.981082 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.981083 43             Options.num_levels: 7
2024/10/30-23:08:28.981084 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.981085 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.981086 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.981087 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.981088 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.981089 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.981090 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.981091 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.981092 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.981093 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.981094 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.981095 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.981096 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.981097 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.981098 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.981099 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.981100 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.981101 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.981102 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.981105 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.981106 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.981107 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.981108 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.981110 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.981111 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.981112 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.981113 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.981114 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.981115 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.981116 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.981117 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.981118 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.981119 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.981120 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.981120 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.981121 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.981122 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.981123 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.981124 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.981125 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.981126 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.981127 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.981128 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.983576 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.983619 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.983621 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.983622 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.983623 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.983624 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.983625 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.983627 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.983628 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.983632 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.983638 43                   Options.table_properties_collectors: 
2024/10/30-23:08:28.983640 43                   Options.inplace_update_support: 0
2024/10/30-23:08:28.983640 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.983644 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.983645 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.983646 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.983647 43                           Options.bloom_locality: 0
2024/10/30-23:08:28.983648 43                    Options.max_successive_merges: 0
2024/10/30-23:08:28.983649 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.983650 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.983651 43                Options.force_consistency_checks: 1
2024/10/30-23:08:28.983652 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.983653 43                               Options.ttl: 2592000
2024/10/30-23:08:28.983654 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.983654 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.983655 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.983657 43                       Options.enable_blob_files: false
2024/10/30-23:08:28.983657 43                           Options.min_blob_size: 0
2024/10/30-23:08:28.983658 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.983660 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.983661 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.983662 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.983663 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.983709 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.983710 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.983712 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.984762 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.984764 43           Options.merge_operator: None
2024/10/30-23:08:28.984765 43        Options.compaction_filter: None
2024/10/30-23:08:28.984766 43        Options.compaction_filter_factory: None
2024/10/30-23:08:28.984767 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.984768 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.984769 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.986359 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.986361 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.986362 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.986364 43          Options.compression: Snappy
2024/10/30-23:08:28.986365 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.986366 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.986367 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.986368 43             Options.num_levels: 7
2024/10/30-23:08:28.986369 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.986370 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.986371 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.986372 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.986373 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.986374 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.986374 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.986376 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.986377 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.986378 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.986379 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.986380 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.986381 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.986382 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.986383 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.986384 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.986385 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.986385 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.986386 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.986387 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.986388 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.986389 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.986390 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.986391 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.986392 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.986393 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.986394 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.986395 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.986397 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.986398 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.986399 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.986400 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.986401 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.986402 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.986403 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.986404 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.986404 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.986405 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.986406 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.986407 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.986408 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.986409 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.986410 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.986411 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.986412 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.986414 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.986415 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.986416 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.986417 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.986418 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.986419 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.986420 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.986420 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.986424 43                   Options.table_properties_collectors: 
2024/10/30-23:08:28.986425 43                   Options.inplace_update_support: 0
2024/10/30-23:08:28.986425 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.986427 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.986428 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.986429 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.986430 43                           Options.bloom_locality: 0
2024/10/30-23:08:28.986431 43                    Options.max_successive_merges: 0
2024/10/30-23:08:28.986432 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.986433 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.986434 43                Options.force_consistency_checks: 1
2024/10/30-23:08:28.986434 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.986435 43                               Options.ttl: 2592000
2024/10/30-23:08:28.986437 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.986438 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.986438 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.986439 43                       Options.enable_blob_files: false
2024/10/30-23:08:28.986440 43                           Options.min_blob_size: 0
2024/10/30-23:08:28.986441 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.986442 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.986443 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.986444 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.986445 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.986446 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.986447 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.986448 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.986503 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.986505 43           Options.merge_operator: None
2024/10/30-23:08:28.986506 43        Options.compaction_filter: None
2024/10/30-23:08:28.986507 43        Options.compaction_filter_factory: None
2024/10/30-23:08:28.986508 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.986509 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.986510 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.987500 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.987505 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.987507 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.987511 43          Options.compression: Snappy
2024/10/30-23:08:28.987512 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.987513 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.987514 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.987515 43             Options.num_levels: 7
2024/10/30-23:08:28.987515 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.987516 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.987517 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.987518 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.987519 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.987520 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.987521 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.987522 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.987523 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.987524 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.987525 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.987526 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.987527 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.987529 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.987530 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.987531 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.987532 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.987533 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.987534 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.987535 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.987536 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.987537 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.987538 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.987539 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.987540 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.987541 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.987542 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.987543 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.987548 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.987549 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.987550 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.987551 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.987552 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.987553 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.987555 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.987556 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.987557 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.987558 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.987559 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.987560 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.987561 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.987562 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.987563 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.987565 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.987567 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.987568 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.987568 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.987569 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.987570 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.987571 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.987572 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.987573 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.987574 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.987578 43                   Options.table_properties_collectors: 
2024/10/30-23:08:28.987579 43                   Options.inplace_update_support: 0
2024/10/30-23:08:28.987580 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.987581 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.987582 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.987583 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.987584 43                           Options.bloom_locality: 0
2024/10/30-23:08:28.987585 43                    Options.max_successive_merges: 0
2024/10/30-23:08:28.987585 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.987587 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.987587 43                Options.force_consistency_checks: 1
2024/10/30-23:08:28.987588 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.987589 43                               Options.ttl: 2592000
2024/10/30-23:08:28.987590 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.987591 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.987592 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.987593 43                       Options.enable_blob_files: false
2024/10/30-23:08:28.987594 43                           Options.min_blob_size: 0
2024/10/30-23:08:28.987595 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.987596 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.987597 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.987599 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.987600 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.987601 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.987602 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.987603 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.987694 43               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.987698 43           Options.merge_operator: None
2024/10/30-23:08:28.987699 43        Options.compaction_filter: None
2024/10/30-23:08:28.987700 43        Options.compaction_filter_factory: None
2024/10/30-23:08:28.987703 43  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.987704 43         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.987705 43            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.987728 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.987729 43        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.987730 43  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.987731 43          Options.compression: Snappy
2024/10/30-23:08:28.987732 43                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.987733 43       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.987734 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.987735 43             Options.num_levels: 7
2024/10/30-23:08:28.987736 43        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.987737 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.987740 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.987741 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.987742 43                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.987743 43               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.987743 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.987744 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.987745 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.987746 43                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.987747 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.987748 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.987749 43            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.987750 43                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.987751 43               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.987752 43         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.987754 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.987756 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.987757 43         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.987758 43                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.987759 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.987760 43      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.987760 43          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.987761 43              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.987764 43                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.987765 43             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.987766 43                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.987766 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.987768 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.987770 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.987771 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.987772 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.987773 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.987774 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.987775 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.987776 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.987776 43       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.987777 43                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.987778 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.987779 43                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.987780 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.987781 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.987782 43                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.987783 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.987784 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.987785 43 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.987786 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.987787 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.987788 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.987789 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.987790 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.987791 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.987794 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.987797 43                   Options.table_properties_collectors: 
2024/10/30-23:08:28.987797 43                   Options.inplace_update_support: 0
2024/10/30-23:08:28.987798 43                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.987800 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.987803 43               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.987804 43   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.987806 43                           Options.bloom_locality: 0
2024/10/30-23:08:28.987807 43                    Options.max_successive_merges: 0
2024/10/30-23:08:28.987808 43                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.987808 43                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.987809 43                Options.force_consistency_checks: 1
2024/10/30-23:08:28.987810 43                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.987811 43                               Options.ttl: 2592000
2024/10/30-23:08:28.987812 43          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.987813 43  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.987814 43    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.987815 43                       Options.enable_blob_files: false
2024/10/30-23:08:28.987816 43                           Options.min_blob_size: 0
2024/10/30-23:08:28.987817 43                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.987820 43                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.987821 43          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.987822 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.987823 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.987824 43          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.987825 43                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.987826 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.155582 43 DB pointer 0xfffea8018900
