2024/11/05-12:57:49.008703 43 RocksDB version: 8.1.1
2024/11/05-12:57:49.009131 43 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:49.009133 43 DB SUMMARY
2024/11/05-12:57:49.009134 43 DB Session ID:  XWE95JF91O130PRUXI2J
2024/11/05-12:57:49.171249 43 CURRENT file:  CURRENT
2024/11/05-12:57:49.171258 43 IDENTITY file:  IDENTITY
2024/11/05-12:57:49.178598 43 MANIFEST file:  MANIFEST-000271 size: 5267 Bytes
2024/11/05-12:57:49.178609 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/11/05-12:57:49.178612 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 
2024/11/05-12:57:49.178618 43                         Options.error_if_exists: 0
2024/11/05-12:57:49.178620 43                       Options.create_if_missing: 1
2024/11/05-12:57:49.178621 43                         Options.paranoid_checks: 1
2024/11/05-12:57:49.178623 43             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:49.178625 43                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:49.178627 43        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:49.178629 43                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:49.178631 43                                      Options.fs: PosixFileSystem
2024/11/05-12:57:49.178632 43                                Options.info_log: 0xfffeb0013790
2024/11/05-12:57:49.178634 43                Options.max_file_opening_threads: 16
2024/11/05-12:57:49.178636 43                              Options.statistics: (nil)
2024/11/05-12:57:49.178638 43                               Options.use_fsync: 0
2024/11/05-12:57:49.178640 43                       Options.max_log_file_size: 1048576
2024/11/05-12:57:49.178642 43                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:49.178643 43                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:49.178650 43                       Options.keep_log_file_num: 1000
2024/11/05-12:57:49.178651 43                    Options.recycle_log_file_num: 0
2024/11/05-12:57:49.178653 43                         Options.allow_fallocate: 1
2024/11/05-12:57:49.178655 43                        Options.allow_mmap_reads: 0
2024/11/05-12:57:49.178656 43                       Options.allow_mmap_writes: 0
2024/11/05-12:57:49.178658 43                        Options.use_direct_reads: 0
2024/11/05-12:57:49.178659 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:49.178661 43          Options.create_missing_column_families: 1
2024/11/05-12:57:49.178663 43                              Options.db_log_dir: 
2024/11/05-12:57:49.178664 43                                 Options.wal_dir: 
2024/11/05-12:57:49.178666 43                Options.table_cache_numshardbits: 6
2024/11/05-12:57:49.178667 43                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:49.178669 43                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:49.178671 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:49.178672 43             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:49.178674 43                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:49.178675 43                   Options.advise_random_on_open: 1
2024/11/05-12:57:49.178677 43                    Options.db_write_buffer_size: 0
2024/11/05-12:57:49.178679 43                    Options.write_buffer_manager: 0xfffeb00136b0
2024/11/05-12:57:49.178680 43         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:49.178682 43           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:49.178685 43                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:49.178696 43                            Options.rate_limiter: (nil)
2024/11/05-12:57:49.178698 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:49.178700 43                       Options.wal_recovery_mode: 2
2024/11/05-12:57:49.178701 43                  Options.enable_thread_tracking: 0
2024/11/05-12:57:49.178703 43                  Options.enable_pipelined_write: 0
2024/11/05-12:57:49.178704 43                  Options.unordered_write: 0
2024/11/05-12:57:49.178706 43         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:49.178707 43      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:49.178709 43             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:49.178712 43            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:49.178714 43                               Options.row_cache: None
2024/11/05-12:57:49.178716 43                              Options.wal_filter: None
2024/11/05-12:57:49.178717 43             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:49.178719 43             Options.allow_ingest_behind: 0
2024/11/05-12:57:49.178721 43             Options.two_write_queues: 0
2024/11/05-12:57:49.178722 43             Options.manual_wal_flush: 0
2024/11/05-12:57:49.178724 43             Options.wal_compression: 0
2024/11/05-12:57:49.178725 43             Options.atomic_flush: 0
2024/11/05-12:57:49.178727 43             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:49.178729 43                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:49.178731 43                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:49.178732 43                 Options.log_readahead_size: 0
2024/11/05-12:57:49.178734 43                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:49.178736 43                 Options.best_efforts_recovery: 0
2024/11/05-12:57:49.178738 43                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:49.178739 43            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:49.178741 43             Options.allow_data_in_errors: 0
2024/11/05-12:57:49.178743 43             Options.db_host_id: __hostname__
2024/11/05-12:57:49.178745 43             Options.enforce_single_del_contracts: true
2024/11/05-12:57:49.178746 43             Options.max_background_jobs: 2
2024/11/05-12:57:49.178748 43             Options.max_background_compactions: -1
2024/11/05-12:57:49.178750 43             Options.max_subcompactions: 1
2024/11/05-12:57:49.178751 43             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:49.178753 43           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:49.178755 43             Options.delayed_write_rate : 16777216
2024/11/05-12:57:49.178756 43             Options.max_total_wal_size: 0
2024/11/05-12:57:49.178758 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:49.178760 43                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:49.178761 43                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:49.178763 43                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:49.178764 43                          Options.max_open_files: 256
2024/11/05-12:57:49.178766 43                          Options.bytes_per_sync: 0
2024/11/05-12:57:49.178773 43                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:49.178775 43                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:49.178777 43       Options.compaction_readahead_size: 0
2024/11/05-12:57:49.178779 43                  Options.max_background_flushes: -1
2024/11/05-12:57:49.178780 43 Compression algorithms supported:
2024/11/05-12:57:49.178783 43 	kZSTD supported: 0
2024/11/05-12:57:49.178785 43 	kXpressCompression supported: 0
2024/11/05-12:57:49.178787 43 	kBZip2Compression supported: 0
2024/11/05-12:57:49.178789 43 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:49.178791 43 	kLZ4Compression supported: 0
2024/11/05-12:57:49.178794 43 	kZlibCompression supported: 0
2024/11/05-12:57:49.178796 43 	kLZ4HCCompression supported: 0
2024/11/05-12:57:49.178797 43 	kSnappyCompression supported: 1
2024/11/05-12:57:49.178800 43 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:49.178802 43 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.337784 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.337790 43           Options.merge_operator: None
2024/11/05-12:57:49.337791 43        Options.compaction_filter: None
2024/11/05-12:57:49.337792 43        Options.compaction_filter_factory: None
2024/11/05-12:57:49.337793 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.337796 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.337797 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.337818 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.337820 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.337821 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.337822 43          Options.compression: Snappy
2024/11/05-12:57:49.337823 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.337824 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.337825 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.337827 43             Options.num_levels: 7
2024/11/05-12:57:49.337828 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.337829 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.337829 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.337830 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.337832 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.337833 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.337833 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.337834 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.337835 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.337837 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.337838 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.337839 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.337840 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.337841 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.337842 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.337842 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.337843 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.337845 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.337846 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.337847 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.337848 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.337850 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.337851 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.337852 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.337853 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.337853 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.337854 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.337855 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.337857 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.337858 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.337859 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.337860 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.337861 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.337862 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.337862 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.337863 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.337864 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.337865 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.337866 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.337867 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.337868 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.337869 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.337870 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.337872 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.337873 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.337874 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.337875 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.337876 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.337876 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.337877 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.337879 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.337880 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.337881 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.337886 43                   Options.table_properties_collectors: 
2024/11/05-12:57:49.337887 43                   Options.inplace_update_support: 0
2024/11/05-12:57:49.337888 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.337889 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.337890 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.337891 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.337892 43                           Options.bloom_locality: 0
2024/11/05-12:57:49.337893 43                    Options.max_successive_merges: 0
2024/11/05-12:57:49.337894 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.337895 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.337896 43                Options.force_consistency_checks: 1
2024/11/05-12:57:49.337898 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.337899 43                               Options.ttl: 2592000
2024/11/05-12:57:49.337900 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.337900 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.337901 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.337902 43                       Options.enable_blob_files: false
2024/11/05-12:57:49.337903 43                           Options.min_blob_size: 0
2024/11/05-12:57:49.337904 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.337905 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.337906 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.337907 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.337908 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.337909 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.337910 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.337911 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.346235 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.346241 43           Options.merge_operator: None
2024/11/05-12:57:49.346242 43        Options.compaction_filter: None
2024/11/05-12:57:49.346243 43        Options.compaction_filter_factory: None
2024/11/05-12:57:49.346244 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.346245 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.346246 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.346273 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.346274 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.346275 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.346276 43          Options.compression: Snappy
2024/11/05-12:57:49.346277 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.346278 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.346279 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.346280 43             Options.num_levels: 7
2024/11/05-12:57:49.346281 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.346282 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.346283 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.346284 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.346285 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.346286 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.346287 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.346289 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.346290 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.346292 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.346293 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.346294 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.346294 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.346295 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.346296 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.346297 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.346298 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.346300 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.346301 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.346302 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.346303 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.346304 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.346305 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.346306 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.346307 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.346308 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.346309 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.346309 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.346311 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.346312 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.346313 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.346314 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.346315 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.346316 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.346442 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.346447 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.346450 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.346452 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.346454 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.346456 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.346460 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.346463 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.346465 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.346468 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.346471 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.346473 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.346474 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.346488 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.346490 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.346492 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.346494 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.346496 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.346498 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.346510 43                   Options.table_properties_collectors: 
2024/11/05-12:57:49.346512 43                   Options.inplace_update_support: 0
2024/11/05-12:57:49.346513 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.346518 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.346520 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.346522 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.346524 43                           Options.bloom_locality: 0
2024/11/05-12:57:49.346525 43                    Options.max_successive_merges: 0
2024/11/05-12:57:49.346527 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.346528 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.346530 43                Options.force_consistency_checks: 1
2024/11/05-12:57:49.346532 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.346533 43                               Options.ttl: 2592000
2024/11/05-12:57:49.346535 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.346537 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.346538 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.346540 43                       Options.enable_blob_files: false
2024/11/05-12:57:49.346542 43                           Options.min_blob_size: 0
2024/11/05-12:57:49.346544 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.346546 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.346547 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.346550 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.346552 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.346554 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.346557 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.346559 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.346723 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.346726 43           Options.merge_operator: None
2024/11/05-12:57:49.346727 43        Options.compaction_filter: None
2024/11/05-12:57:49.346729 43        Options.compaction_filter_factory: None
2024/11/05-12:57:49.346731 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.346733 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.346745 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.346777 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.346779 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.346781 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.346783 43          Options.compression: Snappy
2024/11/05-12:57:49.346787 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.346790 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.346792 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.346794 43             Options.num_levels: 7
2024/11/05-12:57:49.346795 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.346797 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.346799 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.346801 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.346802 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.346804 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.346806 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.346807 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.346809 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.346811 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.346813 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.346814 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.346816 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.346818 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.346819 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.346821 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.346822 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.346824 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.346826 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.346827 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.346829 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.346830 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.346835 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.346837 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.346838 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.346840 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.346842 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.346843 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.346846 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.346848 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.346850 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.346852 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.346853 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.346857 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.346859 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.346861 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.346862 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.346864 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.346866 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.346867 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.346869 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.346871 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.346872 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.346874 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.346879 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.346881 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.346882 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.346884 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.346885 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.346887 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.346889 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.346891 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.346893 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.346896 43                   Options.table_properties_collectors: 
2024/11/05-12:57:49.346898 43                   Options.inplace_update_support: 0
2024/11/05-12:57:49.346899 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.346921 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.346923 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.346925 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.346926 43                           Options.bloom_locality: 0
2024/11/05-12:57:49.346928 43                    Options.max_successive_merges: 0
2024/11/05-12:57:49.346929 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.346931 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.346933 43                Options.force_consistency_checks: 1
2024/11/05-12:57:49.346934 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.346936 43                               Options.ttl: 2592000
2024/11/05-12:57:49.346937 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.346939 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.346940 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.346942 43                       Options.enable_blob_files: false
2024/11/05-12:57:49.346944 43                           Options.min_blob_size: 0
2024/11/05-12:57:49.346945 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.346947 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.346948 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.346950 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.346952 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.346954 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.346955 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.346957 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.347052 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.347055 43           Options.merge_operator: None
2024/11/05-12:57:49.347057 43        Options.compaction_filter: None
2024/11/05-12:57:49.347058 43        Options.compaction_filter_factory: None
2024/11/05-12:57:49.347060 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.347062 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.347063 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.347092 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.347097 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.347099 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.347100 43          Options.compression: Snappy
2024/11/05-12:57:49.347102 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.347104 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.347106 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.347107 43             Options.num_levels: 7
2024/11/05-12:57:49.347109 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.347111 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.347112 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.347114 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.347115 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.347117 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.347119 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.347120 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.347123 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.347125 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.347127 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.347128 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.347130 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.347132 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.347133 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.347135 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.347136 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.347138 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.347139 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.347141 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.347142 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.347144 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.347145 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.347147 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.347148 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.347150 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.347152 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.347153 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.347155 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.347157 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.347159 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.347161 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.347162 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.347164 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.347167 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.347168 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.347170 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.347172 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.347174 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.347176 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.347177 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.347179 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.347181 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.347183 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.347184 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.347186 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.347188 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.347189 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.347191 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.347193 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.347194 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.347196 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.347198 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.347200 43                   Options.table_properties_collectors: 
2024/11/05-12:57:49.347202 43                   Options.inplace_update_support: 0
2024/11/05-12:57:49.347203 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.347205 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.347207 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.347209 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.347210 43                           Options.bloom_locality: 0
2024/11/05-12:57:49.347212 43                    Options.max_successive_merges: 0
2024/11/05-12:57:49.347213 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.347215 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.347217 43                Options.force_consistency_checks: 1
2024/11/05-12:57:49.347218 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.347220 43                               Options.ttl: 2592000
2024/11/05-12:57:49.347221 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.347223 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.347226 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.347227 43                       Options.enable_blob_files: false
2024/11/05-12:57:49.347229 43                           Options.min_blob_size: 0
2024/11/05-12:57:49.347230 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.347232 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.347233 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.347235 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.347237 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.347239 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.347240 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.347242 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.347317 43               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.347319 43           Options.merge_operator: None
2024/11/05-12:57:49.347321 43        Options.compaction_filter: None
2024/11/05-12:57:49.347324 43        Options.compaction_filter_factory: None
2024/11/05-12:57:49.347325 43  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.347327 43         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.347329 43            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.347375 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.347378 43        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.347379 43  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.347381 43          Options.compression: Snappy
2024/11/05-12:57:49.347383 43                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.347384 43       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.347386 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.347388 43             Options.num_levels: 7
2024/11/05-12:57:49.347389 43        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.347391 43     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.347392 43     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.347394 43            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.347396 43                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.347397 43               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.347399 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.347400 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.347402 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.347404 43                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.347405 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.347407 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.347408 43            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.347410 43                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.347411 43               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.347413 43         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.347414 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.347416 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.347418 43         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.347419 43                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.347421 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.347422 43      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.347424 43          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.347427 43              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.347429 43                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.347431 43             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.347432 43                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.347434 43 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.347436 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.347438 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.347439 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.347441 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.347443 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.347444 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.347446 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.347447 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.347449 43       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.347451 43                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.347452 43   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.347454 43                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.347456 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.347457 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.347459 43                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.347461 43                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.347462 43                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.347464 43 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.347465 43 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.347467 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.347469 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.347470 43 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.347472 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.347474 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.347476 43 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.347538 43                   Options.table_properties_collectors: 
2024/11/05-12:57:49.347543 43                   Options.inplace_update_support: 0
2024/11/05-12:57:49.347544 43                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.347547 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.347548 43               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.347549 43   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.347550 43                           Options.bloom_locality: 0
2024/11/05-12:57:49.347551 43                    Options.max_successive_merges: 0
2024/11/05-12:57:49.347552 43                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.347553 43                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.347554 43                Options.force_consistency_checks: 1
2024/11/05-12:57:49.347555 43                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.347556 43                               Options.ttl: 2592000
2024/11/05-12:57:49.347556 43          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.347557 43  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.347558 43    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.347559 43                       Options.enable_blob_files: false
2024/11/05-12:57:49.347560 43                           Options.min_blob_size: 0
2024/11/05-12:57:49.347567 43                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.347568 43                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.347569 43          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.347570 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.347571 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.347572 43          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.347573 43                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.347574 43 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.221448 43 DB pointer 0xfffeb0018900
