2024/10/07-12:07:15.471596 43 RocksDB version: 8.1.1
2024/10/07-12:07:15.472728 43 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.472871 43 DB SUMMARY
2024/10/07-12:07:15.472873 43 DB Session ID:  FCJJKGN7U6H8HRGLO2MG
2024/10/07-12:07:15.478291 43 CURRENT file:  CURRENT
2024/10/07-12:07:15.478293 43 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.478656 43 MANIFEST file:  MANIFEST-000249 size: 5267 Bytes
2024/10/07-12:07:15.478659 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/10/07-12:07:15.478661 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 
2024/10/07-12:07:15.478663 43                         Options.error_if_exists: 0
2024/10/07-12:07:15.478664 43                       Options.create_if_missing: 1
2024/10/07-12:07:15.478664 43                         Options.paranoid_checks: 1
2024/10/07-12:07:15.478665 43             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.478666 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.478667 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.478668 43                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.478669 43                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.478670 43                                Options.info_log: 0xfffed0013790
2024/10/07-12:07:15.478671 43                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.478672 43                              Options.statistics: (nil)
2024/10/07-12:07:15.478673 43                               Options.use_fsync: 0
2024/10/07-12:07:15.478673 43                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.478674 43                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.478675 43                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.478676 43                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.478677 43                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.478678 43                         Options.allow_fallocate: 1
2024/10/07-12:07:15.478679 43                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.478680 43                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.478681 43                        Options.use_direct_reads: 0
2024/10/07-12:07:15.478682 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.478682 43          Options.create_missing_column_families: 1
2024/10/07-12:07:15.478683 43                              Options.db_log_dir: 
2024/10/07-12:07:15.478684 43                                 Options.wal_dir: 
2024/10/07-12:07:15.478685 43                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.478686 43                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.478687 43                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.478688 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.478688 43             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.478691 43                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.478692 43                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.478693 43                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.478694 43                    Options.write_buffer_manager: 0xfffed00136b0
2024/10/07-12:07:15.478695 43         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.478696 43           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.478697 43                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.478697 43                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.478699 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.478700 43                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.478701 43                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.478702 43                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.478704 43                  Options.unordered_write: 0
2024/10/07-12:07:15.478704 43         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.478705 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.478706 43             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.478707 43            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.478708 43                               Options.row_cache: None
2024/10/07-12:07:15.478709 43                              Options.wal_filter: None
2024/10/07-12:07:15.478710 43             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.478711 43             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.478712 43             Options.two_write_queues: 0
2024/10/07-12:07:15.478712 43             Options.manual_wal_flush: 0
2024/10/07-12:07:15.478713 43             Options.wal_compression: 0
2024/10/07-12:07:15.478714 43             Options.atomic_flush: 0
2024/10/07-12:07:15.478715 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.478716 43                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.478717 43                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.478718 43                 Options.log_readahead_size: 0
2024/10/07-12:07:15.478719 43                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.478720 43                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.478722 43                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.478723 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.478726 43             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.478727 43             Options.db_host_id: __hostname__
2024/10/07-12:07:15.478728 43             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.478729 43             Options.max_background_jobs: 2
2024/10/07-12:07:15.478730 43             Options.max_background_compactions: -1
2024/10/07-12:07:15.478730 43             Options.max_subcompactions: 1
2024/10/07-12:07:15.478731 43             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.478732 43           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.478733 43             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.478734 43             Options.max_total_wal_size: 0
2024/10/07-12:07:15.478735 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.478736 43                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.478737 43                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.478737 43                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.478738 43                          Options.max_open_files: 256
2024/10/07-12:07:15.478739 43                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.478740 43                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.478741 43                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.478742 43       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.478743 43                  Options.max_background_flushes: -1
2024/10/07-12:07:15.478743 43 Compression algorithms supported:
2024/10/07-12:07:15.478744 43 	kZSTD supported: 0
2024/10/07-12:07:15.478745 43 	kXpressCompression supported: 0
2024/10/07-12:07:15.478746 43 	kBZip2Compression supported: 0
2024/10/07-12:07:15.478747 43 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.478748 43 	kLZ4Compression supported: 0
2024/10/07-12:07:15.478749 43 	kZlibCompression supported: 0
2024/10/07-12:07:15.478751 43 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.478752 43 	kSnappyCompression supported: 1
2024/10/07-12:07:15.478753 43 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.478754 43 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.485801 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.485805 43           Options.merge_operator: None
2024/10/07-12:07:15.485806 43        Options.compaction_filter: None
2024/10/07-12:07:15.485807 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.485808 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.485809 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.485812 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.485843 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.485846 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.485847 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.485849 43          Options.compression: Snappy
2024/10/07-12:07:15.485851 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.485853 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.485854 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.485855 43             Options.num_levels: 7
2024/10/07-12:07:15.485856 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.485857 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.485858 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.485859 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.485860 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.485861 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.485862 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.485864 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.485865 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.485866 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.485868 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.485869 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.485870 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.485871 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.485872 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.485874 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.485875 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.485876 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.485884 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.485886 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.485888 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.485889 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.485892 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.485894 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.485895 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.485896 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.485898 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.485899 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.485901 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.485902 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.485903 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.485910 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.485912 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.485913 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.485914 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.485915 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.485916 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.485918 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.485919 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.485920 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.485921 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.485922 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.485924 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.485928 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.485930 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.485932 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.485933 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.485934 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.485936 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.485937 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.485938 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.485940 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.485941 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.485944 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.485945 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.485947 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.485948 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.485950 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.485952 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.485953 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.485959 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.485962 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.485964 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.485965 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.485966 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.485967 43                               Options.ttl: 2592000
2024/10/07-12:07:15.485970 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.485971 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.485972 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.485973 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.485974 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.485976 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.485977 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.485978 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.485980 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.485981 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.485985 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.485986 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.485987 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.487732 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.487735 43           Options.merge_operator: None
2024/10/07-12:07:15.487736 43        Options.compaction_filter: None
2024/10/07-12:07:15.487737 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.487738 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.487739 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.487740 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.491529 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.491532 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.491533 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.491536 43          Options.compression: Snappy
2024/10/07-12:07:15.491537 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.491539 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.491541 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.491542 43             Options.num_levels: 7
2024/10/07-12:07:15.491544 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.491545 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.491547 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.491548 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.491550 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.491551 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.491553 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.491554 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.491557 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.491559 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.491560 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.491562 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.491563 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.491564 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.491565 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.491566 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.491567 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.491568 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.491569 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.491570 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.491571 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.491572 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.491573 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.491574 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.491575 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.491577 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.491580 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.491582 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.491584 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.491586 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.491588 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.491590 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.491592 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.491593 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.491594 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.491596 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.491597 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.491599 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.491601 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.491620 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.491621 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.491622 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.491623 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.491624 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.491626 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.491626 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.491629 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.491631 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.491631 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.491632 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.491634 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.491635 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.491636 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.491642 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.491644 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.491646 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.491647 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.491648 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.491649 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.491650 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.491651 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.491652 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.491653 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.491653 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.491654 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.491655 43                               Options.ttl: 2592000
2024/10/07-12:07:15.491656 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.491657 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.491658 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.491659 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.491660 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.491661 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.491662 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.491663 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.491664 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.491665 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.491666 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.491667 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.491668 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.491743 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.491746 43           Options.merge_operator: None
2024/10/07-12:07:15.491748 43        Options.compaction_filter: None
2024/10/07-12:07:15.491749 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.491750 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.491752 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.491753 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.492174 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.492176 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.492177 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.492178 43          Options.compression: Snappy
2024/10/07-12:07:15.492179 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.492180 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.492181 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.492181 43             Options.num_levels: 7
2024/10/07-12:07:15.492183 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.492184 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.492185 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.492188 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.492188 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.492190 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.492191 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492192 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492193 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492195 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.492196 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492197 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492200 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.492202 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.492203 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.492204 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.492205 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.492206 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.492208 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.492209 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.492211 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.492212 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.492213 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.492214 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.492214 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.492216 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.492217 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.492217 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.492219 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.492220 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.492221 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.492224 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.492225 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.492226 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.492228 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.492229 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.492230 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.492231 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.492233 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.492234 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.492235 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.492236 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.492238 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.492239 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.492240 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.492242 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.492243 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.492782 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.492783 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.492784 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.492786 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.492787 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.492788 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.492789 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.492790 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.492791 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.492793 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.492793 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.492794 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.492795 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.492798 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.492798 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.492799 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.492800 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.492801 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.492802 43                               Options.ttl: 2592000
2024/10/07-12:07:15.492803 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.492804 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.492805 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.492806 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.492807 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.492807 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.492808 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.492809 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.492810 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.492811 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.492812 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.492813 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.492814 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.492892 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.492894 43           Options.merge_operator: None
2024/10/07-12:07:15.492895 43        Options.compaction_filter: None
2024/10/07-12:07:15.492896 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.492896 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.492897 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.492898 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.493930 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.493986 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.493988 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.493989 43          Options.compression: Snappy
2024/10/07-12:07:15.493990 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.493991 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.493992 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.494003 43             Options.num_levels: 7
2024/10/07-12:07:15.494004 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.494005 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.494006 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.494006 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.494007 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.494008 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.494009 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.494010 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.494011 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.494012 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.494013 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.494317 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.494318 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.494319 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.494320 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.494321 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.494323 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.494324 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.494325 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.494326 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.494327 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.494328 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.494329 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.494330 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.494331 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.494331 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.494332 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.494333 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.494335 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.494336 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.494337 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.494338 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.494338 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.494339 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.494340 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.494342 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.494343 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.494344 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.494345 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.494346 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.494347 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.494348 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.494348 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.494351 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.494353 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.494354 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.494356 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.494357 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.494358 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.494358 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.494359 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.494360 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.494361 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.494363 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.494364 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.494365 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.494366 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.494367 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.494368 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.494369 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.494370 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.494370 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.494371 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.494372 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.494373 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.494374 43                               Options.ttl: 2592000
2024/10/07-12:07:15.494375 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.494376 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.494376 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.494377 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.494378 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.494379 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.494380 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.494381 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.494382 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.494383 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.494384 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.494385 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.494386 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.494430 43               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.494431 43           Options.merge_operator: None
2024/10/07-12:07:15.494432 43        Options.compaction_filter: None
2024/10/07-12:07:15.494435 43        Options.compaction_filter_factory: None
2024/10/07-12:07:15.494438 43  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.494438 43         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.494439 43            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.494460 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.494461 43        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.494462 43  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.494463 43          Options.compression: Snappy
2024/10/07-12:07:15.494464 43                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.494465 43       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.494466 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.494467 43             Options.num_levels: 7
2024/10/07-12:07:15.494468 43        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.494469 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.494470 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.494473 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.494474 43                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.494475 43               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.494476 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.494477 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.494478 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.494479 43                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.494479 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.494480 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.494481 43            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.494482 43                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.494483 43               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.494484 43         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.494485 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.494486 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.494487 43         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.494487 43                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.494488 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.494489 43      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.494490 43          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.494491 43              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.494492 43                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.494494 43             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.494495 43                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.494496 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.494497 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.494498 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.494499 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.494501 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.494502 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.494503 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.494504 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.494504 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.494505 43       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.494506 43                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.494507 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.494508 43                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.494529 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.494531 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.494532 43                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.494533 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.494534 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.494535 43 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.494536 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.494537 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.494538 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.494539 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.494540 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.494541 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.494541 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.494543 43                   Options.table_properties_collectors: 
2024/10/07-12:07:15.494544 43                   Options.inplace_update_support: 0
2024/10/07-12:07:15.494545 43                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.494547 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.494548 43               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.494549 43   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.494550 43                           Options.bloom_locality: 0
2024/10/07-12:07:15.494552 43                    Options.max_successive_merges: 0
2024/10/07-12:07:15.494553 43                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.494554 43                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.494555 43                Options.force_consistency_checks: 1
2024/10/07-12:07:15.494556 43                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.494557 43                               Options.ttl: 2592000
2024/10/07-12:07:15.494558 43          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.494559 43  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.494559 43    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.494560 43                       Options.enable_blob_files: false
2024/10/07-12:07:15.494561 43                           Options.min_blob_size: 0
2024/10/07-12:07:15.494562 43                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.494563 43                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.494564 43          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.494567 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.494568 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.494568 43          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.494569 43                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.494571 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.770511 43 DB pointer 0xfffed0018900
