2024/08/27-17:40:52.161052 43 RocksDB version: 8.1.1
2024/08/27-17:40:52.162957 43 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.162959 43 DB SUMMARY
2024/08/27-17:40:52.162960 43 DB Session ID:  FLTO12B05GCE1NZQC4ZA
2024/08/27-17:40:52.167820 43 CURRENT file:  CURRENT
2024/08/27-17:40:52.167823 43 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.168039 43 MANIFEST file:  MANIFEST-000153 size: 5383 Bytes
2024/08/27-17:40:52.168042 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 47, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 000027.sst 000028.sst 
2024/08/27-17:40:52.168043 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000127.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 
2024/08/27-17:40:52.168044 43                         Options.error_if_exists: 0
2024/08/27-17:40:52.168045 43                       Options.create_if_missing: 1
2024/08/27-17:40:52.168047 43                         Options.paranoid_checks: 1
2024/08/27-17:40:52.168048 43             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.168048 43                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.168049 43        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.168053 43                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.168054 43                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.168055 43                                Options.info_log: 0xfffef8016080
2024/08/27-17:40:52.168056 43                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.168057 43                              Options.statistics: (nil)
2024/08/27-17:40:52.168058 43                               Options.use_fsync: 0
2024/08/27-17:40:52.168059 43                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.168060 43                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.168061 43                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.168062 43                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.168063 43                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.168064 43                         Options.allow_fallocate: 1
2024/08/27-17:40:52.168064 43                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.168065 43                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.168084 43                        Options.use_direct_reads: 0
2024/08/27-17:40:52.168085 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.168086 43          Options.create_missing_column_families: 1
2024/08/27-17:40:52.168087 43                              Options.db_log_dir: 
2024/08/27-17:40:52.168088 43                                 Options.wal_dir: 
2024/08/27-17:40:52.168089 43                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.168090 43                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.168091 43                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.168092 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.168092 43             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.168093 43                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.168094 43                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.168095 43                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.168096 43                    Options.write_buffer_manager: 0xfffef80143c0
2024/08/27-17:40:52.168097 43         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.168098 43           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.168099 43                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.168100 43                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.168106 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.168106 43                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.168107 43                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.168108 43                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.168109 43                  Options.unordered_write: 0
2024/08/27-17:40:52.168110 43         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.168111 43      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.168112 43             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.168113 43            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.168114 43                               Options.row_cache: None
2024/08/27-17:40:52.168114 43                              Options.wal_filter: None
2024/08/27-17:40:52.168115 43             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.168116 43             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.168117 43             Options.two_write_queues: 0
2024/08/27-17:40:52.168118 43             Options.manual_wal_flush: 0
2024/08/27-17:40:52.168120 43             Options.wal_compression: 0
2024/08/27-17:40:52.168121 43             Options.atomic_flush: 0
2024/08/27-17:40:52.168122 43             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.168123 43                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.168124 43                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.168125 43                 Options.log_readahead_size: 0
2024/08/27-17:40:52.168125 43                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.168126 43                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.168127 43                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.168128 43            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.168129 43             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.168130 43             Options.db_host_id: __hostname__
2024/08/27-17:40:52.168131 43             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.168132 43             Options.max_background_jobs: 2
2024/08/27-17:40:52.168133 43             Options.max_background_compactions: -1
2024/08/27-17:40:52.168133 43             Options.max_subcompactions: 1
2024/08/27-17:40:52.168134 43             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.168135 43           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.168137 43             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.168138 43             Options.max_total_wal_size: 0
2024/08/27-17:40:52.168138 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.168139 43                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.168140 43                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.168141 43                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.168142 43                          Options.max_open_files: 256
2024/08/27-17:40:52.168143 43                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.168144 43                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.168145 43                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.168146 43       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.168146 43                  Options.max_background_flushes: -1
2024/08/27-17:40:52.168147 43 Compression algorithms supported:
2024/08/27-17:40:52.168148 43 	kZSTD supported: 0
2024/08/27-17:40:52.168149 43 	kXpressCompression supported: 0
2024/08/27-17:40:52.168150 43 	kBZip2Compression supported: 0
2024/08/27-17:40:52.168151 43 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.168154 43 	kLZ4Compression supported: 0
2024/08/27-17:40:52.168155 43 	kZlibCompression supported: 0
2024/08/27-17:40:52.168156 43 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.168158 43 	kSnappyCompression supported: 1
2024/08/27-17:40:52.168159 43 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.168160 43 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.172928 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.172933 43           Options.merge_operator: None
2024/08/27-17:40:52.172936 43        Options.compaction_filter: None
2024/08/27-17:40:52.172943 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.172945 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.172946 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.172947 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.173285 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8010820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8010b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.173287 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.173288 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.173290 43          Options.compression: Snappy
2024/08/27-17:40:52.173292 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.173294 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.173295 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.173296 43             Options.num_levels: 7
2024/08/27-17:40:52.173297 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.173298 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.173299 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.173301 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.173307 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.173308 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.173311 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173312 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173313 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173315 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.173318 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173389 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173391 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.173392 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.173393 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.173396 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.173397 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.173398 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.173401 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.173403 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.173405 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.173406 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.173407 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.173410 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.173411 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.173413 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.173415 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.173418 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.173421 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.173461 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.173462 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.173473 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.173474 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.173475 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.173547 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.173549 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.173551 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.173565 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.173566 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.173567 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.173568 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.173569 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.173570 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.173572 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.173573 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.173620 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.173622 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.173623 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.173629 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.173630 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.173632 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.173634 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.173634 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.173639 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.173640 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.173641 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.173643 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.173644 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.173645 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.173647 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.173648 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.173650 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.173651 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.173654 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.173655 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.173666 43                               Options.ttl: 2592000
2024/08/27-17:40:52.173668 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.173669 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.173671 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.173672 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.173673 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.173674 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.173675 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.173676 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.173677 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.173678 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.173679 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.173680 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.173681 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.177402 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.177404 43           Options.merge_operator: None
2024/08/27-17:40:52.177406 43        Options.compaction_filter: None
2024/08/27-17:40:52.177407 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.177408 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.177409 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.177410 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.177469 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8004ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8003ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.177474 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.177476 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.177478 43          Options.compression: Snappy
2024/08/27-17:40:52.177480 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.177481 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.177482 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.177483 43             Options.num_levels: 7
2024/08/27-17:40:52.177484 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.177498 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.177502 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.177503 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.177505 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.177506 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.177507 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177509 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177513 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177515 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.177517 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177520 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177522 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.177523 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.177526 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.177527 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.177529 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.177531 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.177533 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.177534 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.177542 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.177544 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.177545 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.177547 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.177548 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.177550 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.177552 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.177554 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.177560 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.177562 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.177563 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.177564 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.177566 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.177567 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.177568 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.177570 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.177572 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.177574 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.177576 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.177578 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.177584 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.177586 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.177587 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.177589 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.177591 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.177592 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.177592 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.177593 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.177594 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.177598 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.177599 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.177600 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.177601 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.177605 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.177606 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.177609 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.177610 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.177612 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.177613 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.177614 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.177616 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.177617 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.177620 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.177631 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.177633 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.177634 43                               Options.ttl: 2592000
2024/08/27-17:40:52.177637 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.177640 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.177643 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.177645 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.177646 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.177647 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.177648 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.177649 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.177650 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.177652 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.177653 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.177654 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.177656 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178104 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178106 43           Options.merge_operator: None
2024/08/27-17:40:52.178107 43        Options.compaction_filter: None
2024/08/27-17:40:52.178108 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178109 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178110 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178111 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178131 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8007c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8007f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178134 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178138 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178140 43          Options.compression: Snappy
2024/08/27-17:40:52.178141 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178158 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178160 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178161 43             Options.num_levels: 7
2024/08/27-17:40:52.178162 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178164 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178167 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178176 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178178 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178180 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178182 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178186 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178187 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178189 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178191 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178193 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178195 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178196 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178197 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178199 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178200 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178202 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178204 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178205 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178206 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178207 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178208 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178209 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178211 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178212 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178217 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178218 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178219 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178220 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178221 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178222 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178225 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178226 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178226 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178238 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178239 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178240 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178241 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178241 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178242 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178244 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178244 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178246 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178247 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178248 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178251 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178251 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178252 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178253 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178254 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178255 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178256 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178258 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178259 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178260 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178261 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178262 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178263 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178264 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.178265 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178267 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178268 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178269 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178270 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178271 43                               Options.ttl: 2592000
2024/08/27-17:40:52.178272 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178273 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178273 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178274 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.178276 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.178277 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178277 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178278 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178279 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178280 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178281 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178282 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178283 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178342 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178343 43           Options.merge_operator: None
2024/08/27-17:40:52.178344 43        Options.compaction_filter: None
2024/08/27-17:40:52.178345 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178346 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178347 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178348 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178367 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800ae60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178372 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178373 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178374 43          Options.compression: Snappy
2024/08/27-17:40:52.178375 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178376 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178377 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178378 43             Options.num_levels: 7
2024/08/27-17:40:52.178379 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178380 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178382 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178383 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178384 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178386 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178387 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178388 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178389 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178390 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178391 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178392 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178393 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178395 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178396 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178397 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178398 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178399 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178400 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178400 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178401 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178402 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178403 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178404 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178405 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178406 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178407 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178408 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178409 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178410 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178411 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178412 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178413 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178414 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178415 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178417 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178419 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178420 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178421 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178422 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178423 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178424 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178425 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178426 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178427 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178428 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178429 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178430 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178431 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178432 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178433 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178434 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178435 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178437 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178438 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178439 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178440 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178441 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178442 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178443 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.178444 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178445 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178446 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178448 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178449 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178451 43                               Options.ttl: 2592000
2024/08/27-17:40:52.178452 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178453 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178454 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178455 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.178457 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.178458 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178459 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178460 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178462 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178463 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178464 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178465 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178466 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.178524 43               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.178527 43           Options.merge_operator: None
2024/08/27-17:40:52.178528 43        Options.compaction_filter: None
2024/08/27-17:40:52.178529 43        Options.compaction_filter_factory: None
2024/08/27-17:40:52.178530 43  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.178532 43         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.178533 43            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.178548 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800c720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.178550 43        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.178551 43  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.178552 43          Options.compression: Snappy
2024/08/27-17:40:52.178553 43                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.178554 43       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.178555 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.178556 43             Options.num_levels: 7
2024/08/27-17:40:52.178558 43        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.178559 43     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.178560 43     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.178561 43            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.178562 43                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.178563 43               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.178565 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178566 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178567 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178568 43                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.178569 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178570 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178571 43            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.178572 43                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.178573 43               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.178574 43         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.178575 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.178576 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.178577 43         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.178578 43                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.178578 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.178580 43      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.178582 43          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.178583 43              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.178585 43                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.178587 43             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.178589 43                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.178591 43 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.178592 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.178593 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.178594 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.178595 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.178596 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.178597 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.178598 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.178599 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.178601 43       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.178602 43                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.178603 43   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.178604 43                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.178605 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.178606 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.178607 43                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.178609 43                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.178623 43                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.178625 43 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.178627 43 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.178639 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.178640 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.178641 43 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.178642 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.178643 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.178644 43 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.178645 43                   Options.table_properties_collectors: 
2024/08/27-17:40:52.178647 43                   Options.inplace_update_support: 0
2024/08/27-17:40:52.178648 43                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.178649 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.178651 43               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.178653 43   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.178654 43                           Options.bloom_locality: 0
2024/08/27-17:40:52.178663 43                    Options.max_successive_merges: 0
2024/08/27-17:40:52.178664 43                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.178672 43                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.178674 43                Options.force_consistency_checks: 1
2024/08/27-17:40:52.178676 43                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.178677 43                               Options.ttl: 2592000
2024/08/27-17:40:52.178679 43          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.178680 43  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.178681 43    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.178682 43                       Options.enable_blob_files: false
2024/08/27-17:40:52.178683 43                           Options.min_blob_size: 0
2024/08/27-17:40:52.178685 43                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.178686 43                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.178689 43          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.178691 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.178692 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.178694 43          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.178695 43                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.178696 43 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.368386 43 DB pointer 0xfffef801e000
