2024/11/13-08:04:34.753825 55 RocksDB version: 8.1.1
2024/11/13-08:04:34.755181 55 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.755182 55 DB SUMMARY
2024/11/13-08:04:34.755183 55 DB Session ID:  UTM5BN6P4B2Z0WEUORX5
2024/11/13-08:04:34.797613 55 CURRENT file:  CURRENT
2024/11/13-08:04:34.797615 55 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797855 55 MANIFEST file:  MANIFEST-000275 size: 5267 Bytes
2024/11/13-08:04:34.797858 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/11/13-08:04:34.797859 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 
2024/11/13-08:04:34.797860 55                         Options.error_if_exists: 0
2024/11/13-08:04:34.797861 55                       Options.create_if_missing: 1
2024/11/13-08:04:34.797861 55                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797862 55             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797862 55                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797863 55        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797864 55                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797865 55                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797865 55                                Options.info_log: 0xfffe88013790
2024/11/13-08:04:34.797866 55                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797866 55                              Options.statistics: (nil)
2024/11/13-08:04:34.797867 55                               Options.use_fsync: 0
2024/11/13-08:04:34.797868 55                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797868 55                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797869 55                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797872 55                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797873 55                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797874 55                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797874 55                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797875 55                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797876 55                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797876 55                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797877 55          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797877 55                              Options.db_log_dir: 
2024/11/13-08:04:34.797878 55                                 Options.wal_dir: 
2024/11/13-08:04:34.797879 55                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797879 55                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797880 55                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797880 55                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797881 55             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797881 55                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797882 55                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797883 55                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797883 55                    Options.write_buffer_manager: 0xfffe880136b0
2024/11/13-08:04:34.797884 55         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797884 55           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797886 55                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797886 55                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797887 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797888 55                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797888 55                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797889 55                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797889 55                  Options.unordered_write: 0
2024/11/13-08:04:34.797890 55         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797890 55      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797891 55             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797892 55            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797893 55                               Options.row_cache: None
2024/11/13-08:04:34.797893 55                              Options.wal_filter: None
2024/11/13-08:04:34.797894 55             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797894 55             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797895 55             Options.two_write_queues: 0
2024/11/13-08:04:34.797896 55             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797896 55             Options.wal_compression: 0
2024/11/13-08:04:34.797897 55             Options.atomic_flush: 0
2024/11/13-08:04:34.797897 55             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797898 55                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797899 55                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797899 55                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797900 55                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797900 55                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797901 55                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797902 55            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797902 55             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797903 55             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797903 55             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797904 55             Options.max_background_jobs: 2
2024/11/13-08:04:34.797904 55             Options.max_background_compactions: -1
2024/11/13-08:04:34.797905 55             Options.max_subcompactions: 1
2024/11/13-08:04:34.797905 55             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797906 55           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797907 55             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797907 55             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797908 55             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797908 55                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797909 55                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797909 55                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797910 55                          Options.max_open_files: 256
2024/11/13-08:04:34.797911 55                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797912 55                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797912 55                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797913 55       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797913 55                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797914 55 Compression algorithms supported:
2024/11/13-08:04:34.797915 55 	kZSTD supported: 0
2024/11/13-08:04:34.797915 55 	kXpressCompression supported: 0
2024/11/13-08:04:34.797916 55 	kBZip2Compression supported: 0
2024/11/13-08:04:34.797917 55 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.797918 55 	kLZ4Compression supported: 0
2024/11/13-08:04:34.797919 55 	kZlibCompression supported: 0
2024/11/13-08:04:34.797919 55 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.797920 55 	kSnappyCompression supported: 1
2024/11/13-08:04:34.797921 55 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.797921 55 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.802625 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.802626 55           Options.merge_operator: None
2024/11/13-08:04:34.802646 55        Options.compaction_filter: None
2024/11/13-08:04:34.802650 55        Options.compaction_filter_factory: None
2024/11/13-08:04:34.802651 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.802652 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.802653 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.802663 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.802664 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.802665 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.802665 55          Options.compression: Snappy
2024/11/13-08:04:34.802667 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.802668 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.802669 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.802670 55             Options.num_levels: 7
2024/11/13-08:04:34.802671 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.802672 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.802673 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.802674 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.802675 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.802676 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.802677 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802678 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802678 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802679 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.802679 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802680 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802695 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.802696 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.802696 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.802697 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.802699 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.802699 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.802700 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.802703 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.802704 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.802705 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.802705 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.802706 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.802706 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.802707 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.802708 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.802708 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.802709 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.802710 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.802711 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.802711 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.802712 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.802712 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.802713 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.802713 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.802714 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.802715 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.802715 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.802716 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.802716 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.802717 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.802718 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.802719 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.802720 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.802721 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.802721 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.802722 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.802723 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.802724 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.802725 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.802726 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.802726 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.802728 55                   Options.table_properties_collectors: 
2024/11/13-08:04:34.802729 55                   Options.inplace_update_support: 0
2024/11/13-08:04:34.802729 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.802730 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.802731 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.802732 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.802733 55                           Options.bloom_locality: 0
2024/11/13-08:04:34.802760 55                    Options.max_successive_merges: 0
2024/11/13-08:04:34.802760 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.802761 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.802762 55                Options.force_consistency_checks: 1
2024/11/13-08:04:34.802763 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.802764 55                               Options.ttl: 2592000
2024/11/13-08:04:34.802765 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.802766 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.802767 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.802768 55                       Options.enable_blob_files: false
2024/11/13-08:04:34.802769 55                           Options.min_blob_size: 0
2024/11/13-08:04:34.802770 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.802771 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.802772 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.802773 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.802774 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.802775 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.802777 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.802777 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.803303 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.803304 55           Options.merge_operator: None
2024/11/13-08:04:34.803305 55        Options.compaction_filter: None
2024/11/13-08:04:34.803305 55        Options.compaction_filter_factory: None
2024/11/13-08:04:34.803306 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.803306 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.803307 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.803855 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.803859 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.803861 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.803861 55          Options.compression: Snappy
2024/11/13-08:04:34.803862 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.803864 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.803865 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.803866 55             Options.num_levels: 7
2024/11/13-08:04:34.803867 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.803867 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.803868 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.803868 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.803869 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.803869 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.803870 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803872 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803872 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803873 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.803873 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803874 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803875 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.803875 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.803876 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.803876 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.803877 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.803877 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.803878 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.803878 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.803879 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.803879 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.803880 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.803880 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.803880 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.803881 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.803882 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.803882 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.803883 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.803883 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.803884 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.803884 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.803885 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.803885 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.803886 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.803886 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.803887 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.803887 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.803888 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.803888 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.803889 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.803889 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.803891 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.803891 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.803892 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.803892 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.803893 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.803893 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.803894 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.803895 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.803895 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.803896 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.803896 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.803898 55                   Options.table_properties_collectors: 
2024/11/13-08:04:34.803898 55                   Options.inplace_update_support: 0
2024/11/13-08:04:34.803899 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.803899 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.803900 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.803900 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.803901 55                           Options.bloom_locality: 0
2024/11/13-08:04:34.803901 55                    Options.max_successive_merges: 0
2024/11/13-08:04:34.803902 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.804203 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.804206 55                Options.force_consistency_checks: 1
2024/11/13-08:04:34.804206 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.804207 55                               Options.ttl: 2592000
2024/11/13-08:04:34.804208 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.804209 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.804210 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.804210 55                       Options.enable_blob_files: false
2024/11/13-08:04:34.804211 55                           Options.min_blob_size: 0
2024/11/13-08:04:34.804213 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.804214 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.804215 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.804216 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.804217 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.804219 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.804220 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.804221 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.804261 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.804262 55           Options.merge_operator: None
2024/11/13-08:04:34.804269 55        Options.compaction_filter: None
2024/11/13-08:04:34.804270 55        Options.compaction_filter_factory: None
2024/11/13-08:04:34.804271 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.804271 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.804272 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.804591 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.804594 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.804595 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.804595 55          Options.compression: Snappy
2024/11/13-08:04:34.804596 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.804597 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.804597 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.804668 55             Options.num_levels: 7
2024/11/13-08:04:34.805096 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.805098 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.805098 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.805099 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.805100 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.805100 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.805101 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.805101 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.805102 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.805102 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.805103 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.805103 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.805104 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.805104 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.805105 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.805105 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.805106 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.805106 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.805111 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.805112 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.805113 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.805113 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.805114 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.805114 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.805115 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.805115 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.805116 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.805117 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.805117 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.805118 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.805119 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.805119 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.805119 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.805120 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.805120 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.805121 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.805122 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.805122 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.805123 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.805123 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.805124 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.805124 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.805125 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.805125 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.805127 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.805127 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.805128 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.805128 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.805130 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.805130 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.805131 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.805131 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.805132 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.805133 55                   Options.table_properties_collectors: 
2024/11/13-08:04:34.805133 55                   Options.inplace_update_support: 0
2024/11/13-08:04:34.805134 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.805135 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.805135 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.805136 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.805136 55                           Options.bloom_locality: 0
2024/11/13-08:04:34.805137 55                    Options.max_successive_merges: 0
2024/11/13-08:04:34.805137 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.805138 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.805138 55                Options.force_consistency_checks: 1
2024/11/13-08:04:34.805138 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.805139 55                               Options.ttl: 2592000
2024/11/13-08:04:34.805139 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.805140 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.805141 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.805141 55                       Options.enable_blob_files: false
2024/11/13-08:04:34.805142 55                           Options.min_blob_size: 0
2024/11/13-08:04:34.805142 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.805143 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.805143 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.805144 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.805144 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.805145 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.805145 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.805150 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.805199 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.805200 55           Options.merge_operator: None
2024/11/13-08:04:34.805201 55        Options.compaction_filter: None
2024/11/13-08:04:34.805201 55        Options.compaction_filter_factory: None
2024/11/13-08:04:34.805202 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.805202 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.805203 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.810546 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.810552 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.810553 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.810553 55          Options.compression: Snappy
2024/11/13-08:04:34.810554 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.810555 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.810555 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.810556 55             Options.num_levels: 7
2024/11/13-08:04:34.810556 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.810557 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.810557 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.810558 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.810559 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.810564 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.810565 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.810565 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.810566 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.810566 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.810567 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.810568 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.810568 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.810569 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.810569 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.810570 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.810570 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.810572 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.810573 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.810573 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.810574 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.810574 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.810575 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.810575 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.810576 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.810576 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.810577 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.810577 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.810578 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.810579 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.810580 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.810591 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.810592 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.810592 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.810594 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.810595 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.810595 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.810596 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.810596 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.810597 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.810597 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.810598 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.810598 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.810600 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.810600 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.810601 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.810602 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.810602 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.810603 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.810605 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.810606 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.810607 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.810608 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.810611 55                   Options.table_properties_collectors: 
2024/11/13-08:04:34.810611 55                   Options.inplace_update_support: 0
2024/11/13-08:04:34.810612 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.810614 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.810614 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.810615 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.810616 55                           Options.bloom_locality: 0
2024/11/13-08:04:34.810617 55                    Options.max_successive_merges: 0
2024/11/13-08:04:34.810617 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.810619 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.810619 55                Options.force_consistency_checks: 1
2024/11/13-08:04:34.810621 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.810622 55                               Options.ttl: 2592000
2024/11/13-08:04:34.810623 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.810623 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.810624 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.810625 55                       Options.enable_blob_files: false
2024/11/13-08:04:34.810626 55                           Options.min_blob_size: 0
2024/11/13-08:04:34.810627 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.810628 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.810629 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.810629 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.810630 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.810631 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.810632 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.810633 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.810832 55               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.810833 55           Options.merge_operator: None
2024/11/13-08:04:34.810833 55        Options.compaction_filter: None
2024/11/13-08:04:34.810834 55        Options.compaction_filter_factory: None
2024/11/13-08:04:34.810835 55  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.810836 55         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.810836 55            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.811172 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.811174 55        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.811175 55  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.811176 55          Options.compression: Snappy
2024/11/13-08:04:34.811176 55                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.811177 55       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.811177 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.811178 55             Options.num_levels: 7
2024/11/13-08:04:34.811178 55        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.811179 55     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.811179 55     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.811180 55            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.811181 55                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.811181 55               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.811182 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.811182 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.811183 55         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.811183 55                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.811184 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.811184 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.811185 55            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.811185 55                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.811186 55               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.811186 55         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.811187 55         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.811187 55         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.811188 55         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.811198 55                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.811198 55         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.811199 55      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.811199 55          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.811200 55              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.811201 55                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.811201 55             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.811202 55                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.811202 55 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.811203 55          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.811204 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.811205 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.811205 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.811206 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.811206 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.811207 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.811207 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.811208 55       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.811208 55                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.811209 55   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.811209 55                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.811210 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.811210 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.811211 55                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.811211 55                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.811212 55                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.811213 55 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.811213 55 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.811214 55 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.811214 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.811215 55 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.811216 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.811216 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.811217 55 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.811218 55                   Options.table_properties_collectors: 
2024/11/13-08:04:34.811219 55                   Options.inplace_update_support: 0
2024/11/13-08:04:34.811219 55                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.811220 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.811220 55               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.811221 55   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.811221 55                           Options.bloom_locality: 0
2024/11/13-08:04:34.811222 55                    Options.max_successive_merges: 0
2024/11/13-08:04:34.811222 55                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.811223 55                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.811223 55                Options.force_consistency_checks: 1
2024/11/13-08:04:34.811224 55                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.811224 55                               Options.ttl: 2592000
2024/11/13-08:04:34.811225 55          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.811225 55  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.811226 55    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.811226 55                       Options.enable_blob_files: false
2024/11/13-08:04:34.811227 55                           Options.min_blob_size: 0
2024/11/13-08:04:34.811228 55                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.811228 55                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.811229 55          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.811230 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.811230 55 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.811231 55          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.811231 55                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.811232 55 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.507178 55 DB pointer 0xfffe88018900
