2025/01/27-15:05:34.154030 55 RocksDB version: 8.1.1
2025/01/27-15:05:34.154766 55 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.154767 55 DB SUMMARY
2025/01/27-15:05:34.154768 55 DB Session ID:  J5JQ4N9HD3SR2FEUAWUK
2025/01/27-15:05:34.167789 55 CURRENT file:  CURRENT
2025/01/27-15:05:34.167791 55 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.168152 55 MANIFEST file:  MANIFEST-000303 size: 5267 Bytes
2025/01/27-15:05:34.168154 55 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2025/01/27-15:05:34.168301 55 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000258.log size: 0 ; 000262.log size: 0 ; 000266.log size: 0 ; 000270.log size: 0 ; 000274.log size: 0 ; 000278.log size: 0 ; 000282.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 000298.log size: 0 ; 000302.log size: 0 ; 
2025/01/27-15:05:34.168304 55                         Options.error_if_exists: 0
2025/01/27-15:05:34.168304 55                       Options.create_if_missing: 1
2025/01/27-15:05:34.168305 55                         Options.paranoid_checks: 1
2025/01/27-15:05:34.168305 55             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.168306 55                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.168306 55        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.168307 55                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.168308 55                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.168308 55                                Options.info_log: 0xfffe88015420
2025/01/27-15:05:34.168309 55                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.168309 55                              Options.statistics: (nil)
2025/01/27-15:05:34.168310 55                               Options.use_fsync: 0
2025/01/27-15:05:34.168310 55                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.168311 55                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.168312 55                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.168312 55                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.168313 55                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.168313 55                         Options.allow_fallocate: 1
2025/01/27-15:05:34.168314 55                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.168314 55                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.168315 55                        Options.use_direct_reads: 0
2025/01/27-15:05:34.168315 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.168316 55          Options.create_missing_column_families: 1
2025/01/27-15:05:34.168316 55                              Options.db_log_dir: 
2025/01/27-15:05:34.168317 55                                 Options.wal_dir: 
2025/01/27-15:05:34.168317 55                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.168318 55                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.168319 55                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.168320 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.168320 55             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.168321 55                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.168321 55                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.168321 55                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.168322 55                    Options.write_buffer_manager: 0xfffe88015340
2025/01/27-15:05:34.168323 55         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.168324 55           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.168324 55                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.168324 55                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.168325 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.168326 55                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.168326 55                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.168327 55                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.168327 55                  Options.unordered_write: 0
2025/01/27-15:05:34.168328 55         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.168328 55      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.168329 55             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.168329 55            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.168330 55                               Options.row_cache: None
2025/01/27-15:05:34.168330 55                              Options.wal_filter: None
2025/01/27-15:05:34.168331 55             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.168331 55             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.168332 55             Options.two_write_queues: 0
2025/01/27-15:05:34.168332 55             Options.manual_wal_flush: 0
2025/01/27-15:05:34.168332 55             Options.wal_compression: 0
2025/01/27-15:05:34.168333 55             Options.atomic_flush: 0
2025/01/27-15:05:34.168333 55             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.168334 55                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.168334 55                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.168335 55                 Options.log_readahead_size: 0
2025/01/27-15:05:34.168335 55                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.168336 55                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.168337 55                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.168338 55            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.168338 55             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.168339 55             Options.db_host_id: __hostname__
2025/01/27-15:05:34.168339 55             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.168340 55             Options.max_background_jobs: 2
2025/01/27-15:05:34.168340 55             Options.max_background_compactions: -1
2025/01/27-15:05:34.168341 55             Options.max_subcompactions: 1
2025/01/27-15:05:34.168341 55             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.168342 55           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.168342 55             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.168343 55             Options.max_total_wal_size: 0
2025/01/27-15:05:34.168343 55             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.168344 55                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.168344 55                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.168345 55                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.168345 55                          Options.max_open_files: 256
2025/01/27-15:05:34.168346 55                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.168346 55                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.168347 55                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.168347 55       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.168348 55                  Options.max_background_flushes: -1
2025/01/27-15:05:34.168348 55 Compression algorithms supported:
2025/01/27-15:05:34.168349 55 	kZSTD supported: 0
2025/01/27-15:05:34.168349 55 	kXpressCompression supported: 0
2025/01/27-15:05:34.168351 55 	kBZip2Compression supported: 0
2025/01/27-15:05:34.168351 55 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.168352 55 	kLZ4Compression supported: 0
2025/01/27-15:05:34.168352 55 	kZlibCompression supported: 0
2025/01/27-15:05:34.168353 55 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.168353 55 	kSnappyCompression supported: 1
2025/01/27-15:05:34.168354 55 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.168355 55 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.171252 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.171253 55           Options.merge_operator: None
2025/01/27-15:05:34.171254 55        Options.compaction_filter: None
2025/01/27-15:05:34.171254 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.171255 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.171255 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.171256 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.171268 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.171269 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.171270 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.171271 55          Options.compression: Snappy
2025/01/27-15:05:34.171272 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.171272 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.171273 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.171287 55             Options.num_levels: 7
2025/01/27-15:05:34.171288 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.171289 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.171290 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.171299 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.171300 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.171419 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.171420 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171420 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171421 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171422 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.171423 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171424 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171425 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.171426 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.171428 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.171429 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.171429 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.171430 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.171431 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.171431 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.171432 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.171432 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.171433 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.171433 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.171434 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.171434 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.171435 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.171436 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.171437 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.171438 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.171438 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.171439 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.171439 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.171440 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.171440 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.171441 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.171441 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.171442 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.171442 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.171443 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.171444 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.171444 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.171445 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.171445 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.171446 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.171447 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.171447 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.171448 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.171448 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.171449 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.171450 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.171450 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.171451 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.171453 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.171454 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.171455 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.171457 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.171458 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.171459 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.171460 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.171461 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.171461 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.171463 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.171464 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.171465 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.171466 55                               Options.ttl: 2592000
2025/01/27-15:05:34.171467 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.171467 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.171468 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.171469 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.171470 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.171471 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.171472 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.171473 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.171474 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.171475 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.171476 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.171477 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.171478 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.172241 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.172242 55           Options.merge_operator: None
2025/01/27-15:05:34.172242 55        Options.compaction_filter: None
2025/01/27-15:05:34.172243 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.172243 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.172244 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.172244 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.172255 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.172256 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.173724 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.173725 55          Options.compression: Snappy
2025/01/27-15:05:34.173726 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.173726 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.173727 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.173727 55             Options.num_levels: 7
2025/01/27-15:05:34.173728 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.173728 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.173729 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.173730 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.173730 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.173732 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.173733 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173733 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173734 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173734 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.173735 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173735 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173736 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.173736 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.173737 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.173737 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.173738 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.173738 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.173739 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.173739 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.173740 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.173741 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.173741 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.173742 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.173751 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.173752 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.173752 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.173753 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.173754 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.173755 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.173755 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.173756 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.173756 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.173757 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.173757 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.173758 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.173758 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.173759 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.173759 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.173760 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.173760 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.173761 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.173761 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.173762 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.173763 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.173763 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.173764 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.173764 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.173765 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.173963 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.173964 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.173965 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.173967 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.173969 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.173969 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.173970 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.173970 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.173971 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.173971 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.173972 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.173972 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.173973 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.173973 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.173974 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.173974 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.173975 55                               Options.ttl: 2592000
2025/01/27-15:05:34.173975 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.173976 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.173977 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.173977 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.173978 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.173978 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.173979 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.173979 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.173980 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.173980 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.173981 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.173981 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.173982 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.174092 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.174094 55           Options.merge_operator: None
2025/01/27-15:05:34.174094 55        Options.compaction_filter: None
2025/01/27-15:05:34.174095 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.174095 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.174096 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.174096 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.174107 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe88008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe88008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.174107 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.174108 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.174108 55          Options.compression: Snappy
2025/01/27-15:05:34.174109 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.174109 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.174110 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.174110 55             Options.num_levels: 7
2025/01/27-15:05:34.174111 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.174111 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.174112 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.174112 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.174113 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.174113 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.174114 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174114 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174115 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174115 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.174116 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174117 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174117 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.174117 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.174118 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.174118 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174119 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174119 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174120 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174120 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.174121 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174121 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.174122 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.174122 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.174123 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.174123 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.174124 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.174124 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.174125 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.174145 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.174147 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.174148 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.174148 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.174149 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.174149 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.174150 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.174150 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.174151 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.174151 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.174152 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.174152 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.174153 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.174155 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.174155 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.174156 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.174156 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.174157 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.174157 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.174158 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.174159 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.174159 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.174160 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.174160 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.174162 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.174162 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.174163 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.174163 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.174164 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.174164 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.174166 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.174166 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.174167 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.174167 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.174168 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.174168 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.174169 55                               Options.ttl: 2592000
2025/01/27-15:05:34.174169 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.174170 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.174170 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.174171 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.174171 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.174249 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.174251 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.174252 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.174252 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.174253 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.174254 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.174254 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.174255 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.174289 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.174290 55           Options.merge_operator: None
2025/01/27-15:05:34.174290 55        Options.compaction_filter: None
2025/01/27-15:05:34.174291 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.174291 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.174292 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.174292 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.174302 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.174303 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.174304 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.174305 55          Options.compression: Snappy
2025/01/27-15:05:34.174305 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.174306 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.174306 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.174307 55             Options.num_levels: 7
2025/01/27-15:05:34.174307 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.174308 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.174308 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.174309 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.174309 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.174310 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.174310 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174311 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174311 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174312 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.174313 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174313 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174314 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.174314 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.174315 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.174316 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174316 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174317 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174317 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174318 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.174318 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174319 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.174319 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.174320 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.174320 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.174321 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.174321 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.174322 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.174322 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.174323 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.174324 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.174324 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.174325 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.174326 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.174326 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.174327 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.174327 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.174328 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.174328 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.174329 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.174329 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.174330 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.174330 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.174331 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.174332 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.174333 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.174333 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.174334 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.174334 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.174335 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.174335 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.174336 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.174337 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.174338 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.174338 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.174339 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.174339 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.174340 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.174340 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.174341 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.174341 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.174342 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.174342 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.174343 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.174343 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.174344 55                               Options.ttl: 2592000
2025/01/27-15:05:34.174344 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.174345 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.174345 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.174346 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.174346 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.174347 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.174347 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.174348 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.174349 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.174350 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.174350 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.174351 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.174351 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.174420 55               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.174421 55           Options.merge_operator: None
2025/01/27-15:05:34.174422 55        Options.compaction_filter: None
2025/01/27-15:05:34.174423 55        Options.compaction_filter_factory: None
2025/01/27-15:05:34.174423 55  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.174424 55         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.174424 55            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.174435 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8800ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8800d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.174436 55        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.174436 55  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.174437 55          Options.compression: Snappy
2025/01/27-15:05:34.174437 55                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.174438 55       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.174438 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.174439 55             Options.num_levels: 7
2025/01/27-15:05:34.174439 55        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.174440 55     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.174440 55     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.174441 55            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.174441 55                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.174442 55               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.174442 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174443 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174443 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174444 55                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.174444 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174445 55         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174445 55            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.174446 55                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.174446 55               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.174447 55         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.174447 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.174448 55         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.174448 55         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.174449 55                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.174449 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.174452 55      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.174453 55          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.174453 55              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.174454 55                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.174454 55             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.174455 55                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.174455 55 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.174456 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.174456 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.174457 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.174458 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.174459 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.174459 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.174460 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.174460 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.174461 55       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.174461 55                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.174462 55   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.174462 55                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.174463 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.174463 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.174464 55                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.174464 55                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.174465 55                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.174465 55 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.174466 55 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.174466 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.174467 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.174467 55 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.174468 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.174468 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.174469 55 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.174470 55                   Options.table_properties_collectors: 
2025/01/27-15:05:34.174470 55                   Options.inplace_update_support: 0
2025/01/27-15:05:34.174471 55                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.174471 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.174472 55               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.174472 55   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.174473 55                           Options.bloom_locality: 0
2025/01/27-15:05:34.174474 55                    Options.max_successive_merges: 0
2025/01/27-15:05:34.174474 55                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.174475 55                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.174475 55                Options.force_consistency_checks: 1
2025/01/27-15:05:34.174476 55                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.174476 55                               Options.ttl: 2592000
2025/01/27-15:05:34.174477 55          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.174477 55  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.174478 55    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.174479 55                       Options.enable_blob_files: false
2025/01/27-15:05:34.174479 55                           Options.min_blob_size: 0
2025/01/27-15:05:34.174480 55                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.174480 55                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.174480 55          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.174481 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.174482 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.174482 55          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.174483 55                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.174483 55 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.269858 55 DB pointer 0xfffe8801ef80
