2024/09/05-19:25:03.140473 43 RocksDB version: 8.1.1
2024/09/05-19:25:03.140583 43 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.140584 43 DB SUMMARY
2024/09/05-19:25:03.140585 43 DB Session ID:  JOJX9ZNN6RQDKQDXZ564
2024/09/05-19:25:03.141382 43 CURRENT file:  CURRENT
2024/09/05-19:25:03.141384 43 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.141486 43 MANIFEST file:  MANIFEST-000161 size: 14412 Bytes
2024/09/05-19:25:03.141488 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/09/05-19:25:03.141574 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 
2024/09/05-19:25:03.141576 43                         Options.error_if_exists: 0
2024/09/05-19:25:03.141577 43                       Options.create_if_missing: 1
2024/09/05-19:25:03.141578 43                         Options.paranoid_checks: 1
2024/09/05-19:25:03.141579 43             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.141580 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.141581 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.141582 43                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.141583 43                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.141584 43                                Options.info_log: 0xfffefc013790
2024/09/05-19:25:03.141584 43                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.141585 43                              Options.statistics: (nil)
2024/09/05-19:25:03.141586 43                               Options.use_fsync: 0
2024/09/05-19:25:03.141587 43                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.141588 43                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.141589 43                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.141590 43                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.141591 43                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.141592 43                         Options.allow_fallocate: 1
2024/09/05-19:25:03.141592 43                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.141593 43                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.141594 43                        Options.use_direct_reads: 0
2024/09/05-19:25:03.141688 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.141691 43          Options.create_missing_column_families: 1
2024/09/05-19:25:03.141692 43                              Options.db_log_dir: 
2024/09/05-19:25:03.141693 43                                 Options.wal_dir: 
2024/09/05-19:25:03.141694 43                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.141694 43                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.141695 43                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.141696 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.141697 43             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.141698 43                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.141699 43                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.141700 43                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.141701 43                    Options.write_buffer_manager: 0xfffefc0136b0
2024/09/05-19:25:03.141702 43         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.141702 43           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.141703 43                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.141704 43                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.141705 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.141708 43                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.141708 43                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.141709 43                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.141710 43                  Options.unordered_write: 0
2024/09/05-19:25:03.141711 43         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.141978 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.141979 43             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.141979 43            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.141980 43                               Options.row_cache: None
2024/09/05-19:25:03.141981 43                              Options.wal_filter: None
2024/09/05-19:25:03.141982 43             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.141983 43             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.141984 43             Options.two_write_queues: 0
2024/09/05-19:25:03.141985 43             Options.manual_wal_flush: 0
2024/09/05-19:25:03.141985 43             Options.wal_compression: 0
2024/09/05-19:25:03.141986 43             Options.atomic_flush: 0
2024/09/05-19:25:03.141988 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.141989 43                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.141990 43                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.141991 43                 Options.log_readahead_size: 0
2024/09/05-19:25:03.141992 43                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.141993 43                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.141993 43                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.141994 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.141995 43             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.141996 43             Options.db_host_id: __hostname__
2024/09/05-19:25:03.141997 43             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.141998 43             Options.max_background_jobs: 2
2024/09/05-19:25:03.141999 43             Options.max_background_compactions: -1
2024/09/05-19:25:03.142000 43             Options.max_subcompactions: 1
2024/09/05-19:25:03.142000 43             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.142001 43           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.142002 43             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.142003 43             Options.max_total_wal_size: 0
2024/09/05-19:25:03.142004 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.142005 43                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.142006 43                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.142006 43                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.142007 43                          Options.max_open_files: 256
2024/09/05-19:25:03.142008 43                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.142009 43                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.142010 43                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.142011 43       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.142012 43                  Options.max_background_flushes: -1
2024/09/05-19:25:03.142013 43 Compression algorithms supported:
2024/09/05-19:25:03.142014 43 	kZSTD supported: 0
2024/09/05-19:25:03.142015 43 	kXpressCompression supported: 0
2024/09/05-19:25:03.142016 43 	kBZip2Compression supported: 0
2024/09/05-19:25:03.142017 43 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.142018 43 	kLZ4Compression supported: 0
2024/09/05-19:25:03.142026 43 	kZlibCompression supported: 0
2024/09/05-19:25:03.142027 43 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.142028 43 	kSnappyCompression supported: 1
2024/09/05-19:25:03.142030 43 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.142031 43 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.147338 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147340 43           Options.merge_operator: None
2024/09/05-19:25:03.147341 43        Options.compaction_filter: None
2024/09/05-19:25:03.147342 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147343 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147344 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147350 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147371 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147372 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147373 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147374 43          Options.compression: Snappy
2024/09/05-19:25:03.147375 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147376 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147377 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147378 43             Options.num_levels: 7
2024/09/05-19:25:03.147379 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147380 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147380 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147381 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147382 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147383 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147384 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147385 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147386 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147387 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147387 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147388 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147389 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147390 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147391 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147392 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147393 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147394 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147394 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147396 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147397 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147398 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147400 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147401 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147402 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147402 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147403 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147404 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147406 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147407 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147408 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147409 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147410 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147410 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147411 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147412 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147413 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147414 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147415 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147416 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147417 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147418 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147418 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147419 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147421 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147422 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147422 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147423 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147424 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147425 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147426 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147428 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147429 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147430 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147431 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147432 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147433 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147434 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147435 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147436 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.147436 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147437 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147438 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147439 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147440 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147441 43                               Options.ttl: 2592000
2024/09/05-19:25:03.147442 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147444 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147445 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147446 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.147447 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.147448 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.147449 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.147449 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.147450 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.147451 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.147452 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.147453 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.147454 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147758 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147760 43           Options.merge_operator: None
2024/09/05-19:25:03.147761 43        Options.compaction_filter: None
2024/09/05-19:25:03.147762 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147764 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147770 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147771 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147799 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147801 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147803 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147804 43          Options.compression: Snappy
2024/09/05-19:25:03.147805 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147807 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147808 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147809 43             Options.num_levels: 7
2024/09/05-19:25:03.147810 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147812 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147813 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147814 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147815 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147817 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147818 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147820 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147821 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147822 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147823 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147824 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147825 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147826 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147827 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147828 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147829 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147830 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147831 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147832 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147833 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147834 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147835 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147836 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147837 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147837 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147838 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147839 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147840 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147842 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147842 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147843 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147844 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147845 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147846 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147847 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147848 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147849 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147850 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147851 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147852 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147853 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147854 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147855 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147856 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147856 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147857 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147859 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147860 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147862 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147863 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147864 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147865 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147867 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147868 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147869 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147871 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147871 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147872 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147873 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.147874 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147875 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147876 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147877 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147878 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147880 43                               Options.ttl: 2592000
2024/09/05-19:25:03.147881 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147882 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147883 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147884 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.147886 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.147887 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.147888 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.147889 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.147891 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.147892 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.147894 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.147895 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.147897 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147946 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147947 43           Options.merge_operator: None
2024/09/05-19:25:03.147949 43        Options.compaction_filter: None
2024/09/05-19:25:03.147950 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147966 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147968 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147969 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.148035 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.148036 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.148037 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.148038 43          Options.compression: Snappy
2024/09/05-19:25:03.148039 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.148040 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.148041 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.148042 43             Options.num_levels: 7
2024/09/05-19:25:03.148043 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.148044 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.148045 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.148047 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.148048 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.148050 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.148051 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.148052 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.148053 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.148054 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.148056 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.148058 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.148059 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.148060 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.148061 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.148062 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.148064 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.148065 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.148066 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.148068 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.148069 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.148070 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.148073 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.148074 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.148075 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.148076 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.148077 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.148079 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.148081 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.148082 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.148083 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.148084 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.148085 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.148086 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.148087 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.148088 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.148089 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.148090 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.148091 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.148092 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.148093 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.148093 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.148094 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.148095 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.148096 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.148097 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.148098 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.148100 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.148100 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.148101 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.148102 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.148103 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.148104 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.148106 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.148106 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.148107 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.148108 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.148109 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.148110 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.148111 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.148112 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.148113 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.148114 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.148115 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.148116 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.148117 43                               Options.ttl: 2592000
2024/09/05-19:25:03.148118 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.148118 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.148119 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.148120 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.148128 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.148131 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.148132 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.148133 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.148134 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.148135 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.148136 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.148137 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.148138 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.148186 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.148188 43           Options.merge_operator: None
2024/09/05-19:25:03.148188 43        Options.compaction_filter: None
2024/09/05-19:25:03.148189 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.148190 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.148191 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.148192 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.148278 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.148281 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.148282 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.148283 43          Options.compression: Snappy
2024/09/05-19:25:03.148284 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.148285 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.148286 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.148287 43             Options.num_levels: 7
2024/09/05-19:25:03.148288 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.148289 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.148289 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.148290 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.148291 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.148293 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.148294 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.148295 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.148296 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.148297 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.148297 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.148298 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.148299 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.148300 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.148301 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.148302 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.148303 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.148304 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.148304 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.148305 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.148306 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.148307 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.148308 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.148309 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.148310 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.148310 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.148311 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.148312 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.148313 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.148314 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.148315 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.148316 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.148317 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.148318 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.148319 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.148320 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.148321 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.148323 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.148324 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.148325 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.148326 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.148327 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.148328 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.148329 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.148330 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.148331 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.148332 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.148332 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.148333 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.148334 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.148335 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.148336 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.148337 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.148339 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.148340 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.148341 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.148342 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.148343 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.148344 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.148344 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.148345 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.148346 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.148347 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.148348 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.148350 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.148351 43                               Options.ttl: 2592000
2024/09/05-19:25:03.148351 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.148352 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.148353 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.148354 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.148355 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.148356 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.148357 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.148357 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.148358 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.148359 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.148360 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.148361 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.148362 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.148411 43               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.148413 43           Options.merge_operator: None
2024/09/05-19:25:03.148414 43        Options.compaction_filter: None
2024/09/05-19:25:03.148414 43        Options.compaction_filter_factory: None
2024/09/05-19:25:03.148415 43  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.148416 43         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.148420 43            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.149601 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffefc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffefc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.149604 43        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.149605 43  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.149607 43          Options.compression: Snappy
2024/09/05-19:25:03.149608 43                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.149608 43       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.149609 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.149610 43             Options.num_levels: 7
2024/09/05-19:25:03.149611 43        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.149612 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.149613 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.149614 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.149615 43                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.149616 43               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.149617 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.149618 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.149619 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.149620 43                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.149621 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.149622 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.149623 43            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.149624 43                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.149625 43               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.149626 43         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.149627 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.149628 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.149629 43         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.149630 43                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.149631 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.149631 43      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.149632 43          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.149633 43              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.149634 43                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.149635 43             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.149637 43                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.149638 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.149639 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.149640 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.149641 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.149642 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.149643 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.149643 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.149645 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.149646 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.149647 43       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.149648 43                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.149648 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.149649 43                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.149650 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.149651 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.149652 43                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.149653 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.149654 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.149655 43 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.149656 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.149657 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.149658 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.149659 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.149659 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.149660 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.149661 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.149664 43                   Options.table_properties_collectors: 
2024/09/05-19:25:03.149664 43                   Options.inplace_update_support: 0
2024/09/05-19:25:03.149665 43                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.149666 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.149667 43               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.149668 43   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.149669 43                           Options.bloom_locality: 0
2024/09/05-19:25:03.149670 43                    Options.max_successive_merges: 0
2024/09/05-19:25:03.149671 43                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.149671 43                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.149673 43                Options.force_consistency_checks: 1
2024/09/05-19:25:03.149674 43                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.149675 43                               Options.ttl: 2592000
2024/09/05-19:25:03.149675 43          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.149676 43  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.149677 43    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.149678 43                       Options.enable_blob_files: false
2024/09/05-19:25:03.149679 43                           Options.min_blob_size: 0
2024/09/05-19:25:03.149680 43                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.149681 43                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.149682 43          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.149683 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.149684 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.149685 43          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.149686 43                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.149687 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.299751 43 DB pointer 0xfffefc018900
