2024/09/21-21:15:06.058437 43 RocksDB version: 8.1.1
2024/09/21-21:15:06.079832 43 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.079834 43 DB SUMMARY
2024/09/21-21:15:06.079835 43 DB Session ID:  FJ4X9NNEK8C9G00EA48N
2024/09/21-21:15:06.088418 43 CURRENT file:  CURRENT
2024/09/21-21:15:06.088420 43 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.089415 43 MANIFEST file:  MANIFEST-000237 size: 5267 Bytes
2024/09/21-21:15:06.089418 43 SST files in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6 dir, Total Num: 50, files: 000018.sst 000019.sst 000023.sst 000027.sst 000028.sst 000029.sst 000030.sst 000033.sst 000038.sst 
2024/09/21-21:15:06.089419 43 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/d2efd2dd-d6c4-4f47-a29e-d27421274ba6: 000217.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 
2024/09/21-21:15:06.089422 43                         Options.error_if_exists: 0
2024/09/21-21:15:06.089422 43                       Options.create_if_missing: 1
2024/09/21-21:15:06.089423 43                         Options.paranoid_checks: 1
2024/09/21-21:15:06.089424 43             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.089425 43                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.089426 43        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.089427 43                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.089428 43                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.089429 43                                Options.info_log: 0xfffec4017080
2024/09/21-21:15:06.089430 43                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.089431 43                              Options.statistics: (nil)
2024/09/21-21:15:06.089432 43                               Options.use_fsync: 0
2024/09/21-21:15:06.089433 43                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.089434 43                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.089435 43                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.089436 43                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.089437 43                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.089438 43                         Options.allow_fallocate: 1
2024/09/21-21:15:06.089439 43                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.089458 43                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.089462 43                        Options.use_direct_reads: 0
2024/09/21-21:15:06.089463 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.089464 43          Options.create_missing_column_families: 1
2024/09/21-21:15:06.089465 43                              Options.db_log_dir: 
2024/09/21-21:15:06.089466 43                                 Options.wal_dir: 
2024/09/21-21:15:06.089467 43                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.089468 43                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.089469 43                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.089470 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.089471 43             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.089472 43                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.089473 43                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.089474 43                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.089475 43                    Options.write_buffer_manager: 0xfffec4015340
2024/09/21-21:15:06.089476 43         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.089477 43           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.089477 43                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.089480 43                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.089491 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.089492 43                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.089493 43                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.089494 43                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.089495 43                  Options.unordered_write: 0
2024/09/21-21:15:06.089496 43         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.089497 43      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.089498 43             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.089499 43            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.089500 43                               Options.row_cache: None
2024/09/21-21:15:06.089501 43                              Options.wal_filter: None
2024/09/21-21:15:06.089502 43             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.089502 43             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.089504 43             Options.two_write_queues: 0
2024/09/21-21:15:06.089505 43             Options.manual_wal_flush: 0
2024/09/21-21:15:06.089505 43             Options.wal_compression: 0
2024/09/21-21:15:06.089506 43             Options.atomic_flush: 0
2024/09/21-21:15:06.089507 43             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.089508 43                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.089509 43                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.089510 43                 Options.log_readahead_size: 0
2024/09/21-21:15:06.089512 43                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.089513 43                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.089513 43                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.089514 43            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.089515 43             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.089516 43             Options.db_host_id: __hostname__
2024/09/21-21:15:06.089517 43             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.089518 43             Options.max_background_jobs: 2
2024/09/21-21:15:06.089519 43             Options.max_background_compactions: -1
2024/09/21-21:15:06.089520 43             Options.max_subcompactions: 1
2024/09/21-21:15:06.089521 43             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.089522 43           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.089523 43             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.089531 43             Options.max_total_wal_size: 0
2024/09/21-21:15:06.089532 43             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.089533 43                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.089534 43                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.089535 43                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.089536 43                          Options.max_open_files: 256
2024/09/21-21:15:06.089537 43                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.089537 43                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.089538 43                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.089539 43       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.089542 43                  Options.max_background_flushes: -1
2024/09/21-21:15:06.089542 43 Compression algorithms supported:
2024/09/21-21:15:06.089545 43 	kZSTD supported: 0
2024/09/21-21:15:06.089546 43 	kXpressCompression supported: 0
2024/09/21-21:15:06.089547 43 	kBZip2Compression supported: 0
2024/09/21-21:15:06.089548 43 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.089549 43 	kLZ4Compression supported: 0
2024/09/21-21:15:06.089550 43 	kZlibCompression supported: 0
2024/09/21-21:15:06.089551 43 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.089552 43 	kSnappyCompression supported: 1
2024/09/21-21:15:06.089554 43 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.089555 43 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.096984 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.096986 43           Options.merge_operator: None
2024/09/21-21:15:06.096987 43        Options.compaction_filter: None
2024/09/21-21:15:06.096988 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.096989 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.096990 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.096991 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.097021 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4011b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.097023 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.097025 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.097026 43          Options.compression: Snappy
2024/09/21-21:15:06.097027 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.097028 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.097029 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.097030 43             Options.num_levels: 7
2024/09/21-21:15:06.097031 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.097032 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.097033 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.097034 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.097035 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.097036 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.097051 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097052 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097053 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097054 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.097055 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097056 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097058 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.097059 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.097060 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.097061 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.097061 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.097062 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.097064 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.097065 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.097066 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.097067 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.097068 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.097069 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.097070 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.097071 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.097072 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.097073 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.097074 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.097075 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.097076 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.097077 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.097078 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.097079 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.097080 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.097081 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.097082 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.097083 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.097084 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.097085 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.097086 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.097087 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.097089 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.097090 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.097091 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.097092 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.097093 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.097094 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.097094 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.097096 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.097097 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.097098 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.097099 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.097100 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.097101 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.097102 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.097103 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.097104 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.097105 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.097106 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.097108 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.097111 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.097111 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.097112 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.097113 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.097114 43                               Options.ttl: 2592000
2024/09/21-21:15:06.097123 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.097124 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.097125 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.097126 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.097126 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.097127 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.097129 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.097130 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.097131 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.097132 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.097133 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.097134 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.097135 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.097857 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.097858 43           Options.merge_operator: None
2024/09/21-21:15:06.097859 43        Options.compaction_filter: None
2024/09/21-21:15:06.097860 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.097861 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.097862 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.097863 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.098617 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4005e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4006150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.098620 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.098620 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.098621 43          Options.compression: Snappy
2024/09/21-21:15:06.098622 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.098623 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.098624 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.098625 43             Options.num_levels: 7
2024/09/21-21:15:06.098627 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.098628 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.098643 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.098645 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.098645 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.098646 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.098647 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.098648 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.098649 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.098652 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.098652 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.098654 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.098655 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.098656 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.098657 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.098658 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.098659 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.098660 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.098661 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.098662 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.098663 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.098664 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.098665 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.098668 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.098669 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.098670 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.098670 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.098671 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.098673 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.098674 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.098675 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.098676 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.098677 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.098678 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.098678 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.098679 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.098680 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.098681 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.098682 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.098683 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.098684 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.098685 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.098688 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.098690 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.098691 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.098691 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.098693 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.098695 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.098697 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.098703 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.098704 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.098705 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.098706 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.098708 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.098709 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.098710 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.098711 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.098712 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.098714 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.098715 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.098716 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.098717 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.098718 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.098718 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.098721 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.098723 43                               Options.ttl: 2592000
2024/09/21-21:15:06.098724 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.098725 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.098726 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.098727 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.098729 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.098729 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.098732 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.098734 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.098735 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.098736 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.098738 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.098739 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.098740 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.098782 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.098784 43           Options.merge_operator: None
2024/09/21-21:15:06.098785 43        Options.compaction_filter: None
2024/09/21-21:15:06.098786 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.098787 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.098789 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.098791 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.099005 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4008f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.099007 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.099007 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.099008 43          Options.compression: Snappy
2024/09/21-21:15:06.099009 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.099010 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.099011 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.099012 43             Options.num_levels: 7
2024/09/21-21:15:06.099013 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.099014 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.099015 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.099016 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.099016 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.099017 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.099018 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099019 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099020 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099021 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.099022 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099023 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099024 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.099026 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.099028 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.099028 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099031 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099032 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099033 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099034 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.099034 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099035 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.099036 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.099119 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.099121 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.099122 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.099123 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.099124 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.099125 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.099126 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.099127 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.099128 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.099129 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.099130 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.099131 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.099132 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.099133 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.099133 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.099134 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.099135 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.099136 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.099137 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.099138 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.099139 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.099140 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.099141 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.099147 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.099148 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.099149 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.099150 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.099151 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.099152 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.099153 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.099155 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.099158 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.099159 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.099161 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.099162 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.099162 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.099163 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.099164 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.099165 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.099166 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.099167 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.099168 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.099169 43                               Options.ttl: 2592000
2024/09/21-21:15:06.099170 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.099170 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.099171 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.099172 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.099173 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.099174 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.099175 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.099176 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.099177 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.099178 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.099180 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.099181 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.099182 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.099230 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.099231 43           Options.merge_operator: None
2024/09/21-21:15:06.099232 43        Options.compaction_filter: None
2024/09/21-21:15:06.099233 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.099234 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.099235 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.099236 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.099256 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400bb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400be60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.099258 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.099259 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.099260 43          Options.compression: Snappy
2024/09/21-21:15:06.099261 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.099262 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.099262 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.099263 43             Options.num_levels: 7
2024/09/21-21:15:06.099264 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.099265 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.099266 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.099267 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.099268 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.099269 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.099270 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099270 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099271 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099272 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.099273 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099274 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099275 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.099276 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.099277 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.099278 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099279 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099279 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099280 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099282 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.099284 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099285 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.099286 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.099287 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.099288 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.099289 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.099289 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.099290 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.099292 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.099293 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.099294 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.099296 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.099297 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.099297 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.099298 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.099299 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.099301 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.099301 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.099302 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.099303 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.099304 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.099305 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.099306 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.099307 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.099308 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.099309 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.099310 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.099311 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.099312 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.099313 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.099313 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.099314 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.099315 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.099317 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.099318 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.099319 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.099320 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.099321 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.099322 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.099323 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.099324 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.099325 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.099326 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.099327 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.099328 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.099329 43                               Options.ttl: 2592000
2024/09/21-21:15:06.099330 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.099330 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.099331 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.099332 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.099333 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.099334 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.099335 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.099336 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.099337 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.099338 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.099339 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.099339 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.099340 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.099377 43               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.099378 43           Options.merge_operator: None
2024/09/21-21:15:06.099379 43        Options.compaction_filter: None
2024/09/21-21:15:06.099380 43        Options.compaction_filter_factory: None
2024/09/21-21:15:06.099381 43  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.099382 43         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.099383 43            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.099517 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.099520 43        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.099521 43  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.099522 43          Options.compression: Snappy
2024/09/21-21:15:06.099523 43                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.099524 43       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.099525 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.099526 43             Options.num_levels: 7
2024/09/21-21:15:06.099527 43        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.099528 43     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.099529 43     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.099530 43            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.099530 43                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.099531 43               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.099532 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099533 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099534 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099535 43                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.099536 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099537 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099538 43            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.099539 43                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.099540 43               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.099542 43         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.099543 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.099544 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.099545 43         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.099546 43                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.099547 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.099548 43      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.099549 43          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.099550 43              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.099551 43                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.099552 43             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.099554 43                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.099554 43 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.099556 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.099557 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.099558 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.099559 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.099560 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.099561 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.099562 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.099562 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.099563 43       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.099564 43                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.099567 43   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.099568 43                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.099569 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.099570 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.099571 43                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.099572 43                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.099573 43                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.099575 43 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.099576 43 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.099576 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.099577 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.099578 43 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.099580 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.099580 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.099581 43 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.099585 43                   Options.table_properties_collectors: 
2024/09/21-21:15:06.099586 43                   Options.inplace_update_support: 0
2024/09/21-21:15:06.099587 43                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.099588 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.099589 43               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.099590 43   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.099591 43                           Options.bloom_locality: 0
2024/09/21-21:15:06.099591 43                    Options.max_successive_merges: 0
2024/09/21-21:15:06.099592 43                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.099593 43                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.099594 43                Options.force_consistency_checks: 1
2024/09/21-21:15:06.099595 43                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.099596 43                               Options.ttl: 2592000
2024/09/21-21:15:06.099597 43          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.099598 43  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.099598 43    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.099599 43                       Options.enable_blob_files: false
2024/09/21-21:15:06.099600 43                           Options.min_blob_size: 0
2024/09/21-21:15:06.099601 43                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.099602 43                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.099604 43          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.099605 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.099606 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.099607 43          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.099613 43                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.099614 43 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.293326 43 DB pointer 0xfffec401ef80
